AED 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Supervised internship off and on campus in areas of agricultural education. (P/NP grading only.) Effective:

AED 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AED 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AED 100—Concepts in Agricultural and Environmental Education (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing. Philosophy and nature of formal and non-formal agricultural and environmental education programs. Emphasis on understanding the role of the teacher and observing a variety of programs. Effective: 1997 Winter

AED 160—Vocational Education (3) Lecture—3 hours. Philosophy and organization of vocational education, with particular reference to educational principles for agriculture commerce, home economics, and industry. Effective: 1997

AED 171—Audiovisual Communications (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): Upper division standing. Theory and principles of audiovisual communications. Comparison of audiovisual materials such as transparencies, slides, computer- generated graphics, and videos. Operation and use of audiovisual equipment is stressed. Effective: 1997 Winter Quarter.

AED 172—Multimedia Productions (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): AED 171 recommended. Design and production of educational, technical, and professional multimedia presentations. Instructional or professional presentations using a variety of media, including slides, video, transparencies, and computer-generated graphics. Effective: 1997 Winter Quarter.

AED 190—Seminar in Agricultural Education (2) Seminar—2 hours. Discussion of selected critical issues in agricultural education. May be repeated for credit with consent of instructor. May be repeated for credit. (P/NP grading only.) Effective:

AED 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised internship off and on campus in areas of agricultural education. (P/NP grading only.) Effective:

AED 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AED 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AED 300—Directed Field Experience in Teaching (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): AED 100 Experience as teaching assistant in agriculture or home economics programs in public schools. May be repeated once for credit. May be repeated up to 1 time(s). (S/U grading only.) Effective: 1997 Winter Quarter.

AED 301—Planning for Instructional Programs (3) Lecture—3 hours. Prerequisite(s): AED 100; AED 300 (can be concurrent) Major paradigms in program planning and development. Emphasis on key steps in curriculum development, including selection and organization of educational objectives, learning experiences and teaching materials and resources. Effective: 1997 Winter Quarter.

AED 302—Teaching Methods in Agricultural Education (3) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): AED 100; AED 300 (can be concurrent) Development of teaching strategies with special emphasis on the designing of learning experiences, instructional execution, and use of teaching aids in agricultural education. Effective: 1998 Fall

AED 306B—Field Experience in Teaching Agriculture (5-18) Variable. Prerequisite(s): AED 306A (can be concurrent); AED 100; AED 300; AED 301; AED 302; and Consent of Instructor. Acceptance into a teacher education program. Directed teaching including supervision of occupational experience programs and youth activities in secondary schools or community colleges. May be repeated for credit for maximum of 18 units. May be repeated up to 18 unit(s). Effective: 1997 Winter Quarter.

AED 323—Resource Development: Agricultural Education (3) Lecture—3 hours. Prerequisite(s): AED 306A; AED 306B Selection and implementation of community resources in teaching. Effective: 1997 Winter Quarter.

AED 390—Seminar: Issues in Agricultural Education (2) Discussion/Laboratory—4 hours. Prerequisite(s): AED 306A; AED 306B; Acceptance into a teacher education program. Discussion and evaluation of current issues, theories and research in agricultural education. (S/U grading only.) Effective: 1997 Winter Quarter.

AED 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Supervised internship off and on campus in areas of agricultural education. (P/NP grading only.) Effective:

AED 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AED 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AED 100—Concepts in Agricultural and Environmental Education (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing. Philosophy and nature of formal and non-formal agricultural and environmental education programs. Emphasis on understanding the role of the teacher and observing a variety of programs. Effective: 1997 Winter

AED 160—Vocational Education (3) Lecture—3 hours. Philosophy and organization of vocational education, with particular reference to educational principles for agriculture commerce, home economics, and industry. Effective: 1997

AED 171—Audiovisual Communications (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): Upper division standing. Theory and principles of audiovisual communications. Comparison of audiovisual materials such as transparencies, slides, computer- generated graphics, and videos. Operation and use of audiovisual equipment is stressed. Effective: 1997 Winter Quarter.

AED 172—Multimedia Productions (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): AED 171 recommended. Design and production of educational, technical, and professional multimedia presentations. Instructional or professional presentations using a variety of media, including slides, video, transparencies, and computer-generated graphics. Effective: 1997 Winter Quarter.

AED 190—Seminar in Agricultural Education (2) Seminar—2 hours. Discussion of selected critical issues in agricultural education. May be repeated for credit with consent of instructor. May be repeated for credit. (P/NP grading only.) Effective:

AED 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised internship off and on campus in areas of agricultural education. (P/NP grading only.) Effective:

AED 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AED 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AED 300—Directed Field Experience in Teaching (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): AED 100 Experience as teaching assistant in agriculture or home economics programs in public schools. May be repeated once for credit. May be repeated up to 1 time(s). (S/U grading only.) Effective: 1997 Winter Quarter.

AED 301—Planning for Instructional Programs (3) Lecture—3 hours. Prerequisite(s): AED 100; AED 300 (can be concurrent) Major paradigms in program planning and development. Emphasis on key steps in curriculum development, including selection and organization of educational objectives, learning experiences and teaching materials and resources. Effective: 1997 Winter Quarter.

AED 302—Teaching Methods in Agricultural Education (3) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): AED 100; AED 300 (can be concurrent) Development of teaching strategies with special emphasis on the designing of learning experiences, instructional execution, and use of teaching aids in agricultural education. Effective: 1998 Fall

AED 306B—Field Experience in Teaching Agriculture (5-18) Variable. Prerequisite(s): AED 306A (can be concurrent); AED 100; AED 300; AED 301; AED 302; and Consent of Instructor. Acceptance into a teacher education program. Directed teaching including supervision of occupational experience programs and youth activities in secondary schools or community colleges. May be repeated for credit for maximum of 18 units. May be repeated up to 18 unit(s). Effective: 1997 Winter Quarter.

AED 323—Resource Development: Agricultural Education (3) Lecture—3 hours. Prerequisite(s): AED 306A; AED 306B Selection and implementation of community resources in teaching. Effective: 1997 Winter Quarter.

AED 390—Seminar: Issues in Agricultural Education (2) Discussion/Laboratory—4 hours. Prerequisite(s): AED 306A; AED 306B; Acceptance into a teacher education program. Discussion and evaluation of current issues, theories and research in agricultural education. (S/U grading only.) Effective: 1997 Winter Quarter.
