ANS 001—Domestic Animals and People (4) Laboratory—3 hours; Lecture—3 hours. Animal domestication and factors affecting their characteristics and distribution. Animal use for food, fiber, work, drugs, research and recreation; present and future roles in society. Laboratory exercises with beef and dairy cattle, poultry, sheep, swine, laboratory animals, fish, horses, meat and dairy products. GE credit: SE, WE. Effective:

ANS 002—Introductory Animal Science (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ANS 001 and BIS 002A recommended. Open to students in Animal Science, Animal Science and Management, Agricultural and Environmental Education, and Sustainable Agriculture and Food Systems majors. Growth, reproduction, lactation, inheritance, nutrition, and disease control in domesticated animals and species used in aquaculture; the application of sciences to animal production. GE credit: SE, SL, VL, WE. Effective: 2016 Fall Quarter.

ANS 012—Animal Science: Basic Principles and Application (3) Lecture—3 hours. Overview of domestic and global animal industries. Exploration of production systems, animal biology, genetics, anatomy, physiology, reproduction, health, behavior, research, biotechnology and welfare. GE credit: SE. Effective: 2014 Fall Quarter.

ANS 015—Introductory Horse Husbandry (3) Lecture—3 hours. Introduction to care and use of light horses emphasizing the basic principles for selection of horses, responsibilities of ownership, recreational use and raising of foals. GE credit: QL, SE, VL. Effective: 2016 Fall Quarter.

ANS 017—Canine Behavior: Learning and Cognition (3) Lecture—3 hours. Domestic dog behavior from basic principles of learning to complex cognitive behaviors; interaction between learning and cognition including how these processes contribute to interactions with humans; basic genetic correlates of learning and cognition. Effective: 2012

ANS 018—Introductory Aquaculture (4) Discussion—1 hour; Lecture—3 hours. Historical and contemporary aquacultural practices. Interaction between the aqueous culture environment and the biology of aquatic animals. Impact of economics and governmental policies on the development of aquaculture. Interaction of aquacultural practices with larger societal goals. GE credit: OL, QL, SE, SL, VL, WE. Effective: 1997 Winter Quarter.

ANS 021—Livestock and Dairy Cattle Judging (2) Laboratory—6 hours. Prerequisite(s): ANS 001 or ANS 002 recommended. Evaluation of type as presently applied to light horses, meat animals and dairy cattle. Relationship between form and function, form and carcass quality, and form and milk production. GE credit: OL, SE. Effective:

ANS 022A—Animal Evaluation (2) Fieldwork—30 hours; Laboratory—3 hours. Prerequisite(s): ANS 021; Or equivalent. Attendance at 3 one-day weekend field trips required. Domestic livestock species with emphasis on visual appraisal, carcass evaluation, and application of performance information. Emphasis on accurate written and oral descriptions of evaluations. Prerequisite to intercollegiate judging competition. (P/NP grading only.) GE credit: OL, SE. Effective: 1999 Fall Quarter.

ANS 022B—Animal Evaluation (2) Fieldwork—30 hours; Laboratory—3 hours. Prerequisite(s): ANS 022A; Or equivalent. Attendance at 3 one-day weekend field trips required. Continuation of course 22A with emphasis on specific species: swine, beef cattle and sheep. Application of animal science principles to selection and management problem-solving scenarios. Prerequisite to intercollegiate judging competition. (P/NP grading only.) GE credit: OL, SE. Effective: 2000 Winter Quarter.

ANS 041—Domestic Animal Production (2) Lecture—2 hours. Principles of farm animal management, including dairy and beef cattle, sheep, and swine. Industry trends, care and management, nutrition, and reproduction. GE credit: SE. Effective: 1997 Winter Quarter.

ANS 041L—Domestic Animal Production Laboratory (2) Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): ANS 041 (can be concurrent) Animal production principles and practices, including five field trips to dairy cattle, beef cattle, sheep, and swine operations and campus labs. (P/NP grading only.) GE credit: QL, SE, SL, VL, WE. Effective:

ANS 042—Introductory Companion Animal Biology (4) Discussion—1 hour; Lecture—3 hours. Companion animal domestication. Historical, contemporary perspectives. Legislation concerning companion animals. Selected topics in anatomy, physiology, genetics, nutrition, behavior and management. Scientific methods in studying the human-animal bond. Discussions: application of biological concepts to problems related to companion animals. GE credit: QL, SE, SL, WE. Effective: 1997 Winter Quarter.

ANS 049A—Animal Management Practices: Aquaculture (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049B—Animal Management Practices: Beef (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049C—Animal Management Practices: Dairy (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049D—Animal Management Practices: Goats (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049E—Animal Management Practices: Horses (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049F—Animal Management Practices: Laboratory Animals (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049G—Animal Management Practices: Meats (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049H—Animal Management Practices: Poultry (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049I—Animal Management Practices: Sheep (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049J—Animal Management Practices: Swine (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049K—Animal Management Practices: Captive and Companion Avian (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 2013 Winter Quarter.

ANS 090C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Restricted to lower division standing. Weekly conference on research problems, progress and techniques in the animal sciences. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 092—Internship in Animal Science (1-12) Internship—3-18 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division standing. Internship off and on campus in dairy, livestock, and aquaculture production, research and management; or in a business, industry, or agency associated with these or other animal enterprises. All requirements of Internship Approval form must be met. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to lower division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 100—Animal Physiology (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): BIS 002A; CHE 002B Pass One restricted to students in the Animal Science and Animal Science and Management majors. Basic principles of animal physiology in domesticated and captive animals with a comparative approach. Molecular, biochemical, chemical and physical aspects and their influences on function of physiological systems in animals. Not open for credit to students who have taken NPB 101. GE credit: SE. Effective: 2016 Spring Quarter.

ANS 103—Animal Welfare (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): ANS 104 or NPB 102 or WFC 141; or Consent of Instructor. Restricted to upper division standing. Application of principles of animal behavior and physiology to assessment and improvement of the welfare of wild, captive, and domestic animals. Topics include animal pain, stress, cognition, motivation, emotions, and preferences, as well as environmental enrichment methods. GE credit: SE, SL. Effective: 2016 Fall

ANS 104—Principles and Applications of Domestic Animal Behavior (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANS 002 or BIS 002B Basic principles of animal behavior as applied to domesticated species. Emphasis placed on application of the principles of animal behavior. GE credit: SE. Effective: 2014 Fall Quarter.

ANS 106—Domestic Animal Behavior Laboratory (2) Laboratory—6 hours. Prerequisite(s): ANS 104 or NPB 102; or Consent of Instructor. Research experience with the behavior of large domestic animals. Experimental design, methods of data collection and analysis, and reporting of experimental results. GE credit: QL, SE, SL, VL, WE. Effective: 2016 Fall Quarter.

ANS 112—Sustainable Animal Agriculture (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 002B or ANS 001; STA 100 or PLS 120 recommended. Current applications of sustainable animal agriculture including the challenges of animal production, animal needs, animal well-being, and protection of the environment and resources for future food supply systems. Various scenarios for meeting sustainability objectives are evaluated using computing modeling. GE credit: OL, QL, SE, SS. Effective: 2016 Fall Quarter.

ANS 115—Advanced Horse Production (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ANS 015; BIS 101; NUT 115; (ANS 100 or NPB 101); or Consent of Instructor. Feeding, breeding, and management of horses; application of the basic principles of animal science to problems of production of all types of horses. Designed for students who wish to become professionally involved in the horse industry. GE credit: QL, SE, SL, WE. Effective: 2016 Fall Quarter.

ANS 118—Fish Production (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): WFC 120 Current practices in fish production; relationship between the biological aspects of a species and the production systems, husbandry, management, and marketing practices utilized. Emphasis on species currently reared in California. GE credit: SE. Effective: 2016 Fall Quarter.

ANS 119—Invertebrate Aquaculture (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002B Management, breeding and feeding of aquatic invertebrates; application of basic principles of physiology, reproduction, and nutrition to production of mollusks and crustaceans for human food; emphasis on interaction of species biology and managerial techniques on production efficiencies. GE credit: SE. Effective:

ANS 120—Principles of Meat Science (3) Lecture—3 hours. Prerequisite(s): ANS 002 Restricted to upper division standing. Anatomical, physiological, developmental, and biochemical aspects of muscle underlying the conversion of muscle to meat. Includes meat processing, preservation, microbiology, and public health issues associated with meat products. GE credit: SE. Effective: 2016 Fall Quarter.

ANS 120L—Meat Science Laboratory (2) Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): ANS 002; ANS 120 (can be concurrent) Restricted to upper division standing. Laboratory exercises and student participation in transformation of live animal to carcass and meat, structural and biochemical changes related to meat quality, chemical and sensory evaluation of meat, and field trips to packing plant and processing plant. GE credit: SE. Effective: 2016 Fall Quarter.

ANS 123—Animal Growth and Development (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): (ABI 103 or BIS 103); (ANS 100 or NPB 101) Growth and development of animals from conception to maturity, viewed from practical and biological perspectives; includes genetic, metabolic, nutritional control of cell and organism function. GE credit: OL, QL, SE, VL, WE. Effective: 2016 Fall Quarter.

ANS 124—Lactation (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (NPB 101 or ANS 100); (ABI 103 (can be concurrent) or BIS 103 (can be concurrent)) Consideration of the biochemical, genetic, physiological, nutritional, and structural factors relating to mammary gland development, the initiation of lactation, the composition of milk and lactational performance. GE credit: SE, SL. Effective: 2016 Fall Quarter.

ANS 125—Equine Exercise Physiology (3) Lecture—3 hours. Prerequisite(s): (NPB 101 or ANS 100); ANS 015 Basic and applied physiology of the exercising horse. Includes physiological systems, gait analysis, lameness, pharmacology, sports medicine; sport horse performance evaluation and conditioning. GE credit: SE. Effective: 2016 Fall

ANS 126—Equine Nutrition (3) Lecture—3 hours. Prerequisite(s): ANS 015; NUT 115 Equine digestion, digestive physiology, diet development and evaluation, and the relationship of the topics to recommended feeding practices and nutritional portfolios. GE credit: SE. Effective: 2014 Fall Quarter.

ANS 127—Advanced Equine Reproduction (3) Lecture—3 hours. Prerequisite(s): ANS 115; (ANS 100 or NPB 101) Reproductive physiology, anatomy and endocrinology of the mare and stallion. Emphasis on structure/function relationships as they are applied to improving equine reproductive management and efficiency. GE credit: SE, WE. Effective: 2016 Fall Quarter.

ANS 128—Agricultural Applications of Linear Programming (4) Discussion—1 hour; Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): PLS 021 or ECS 015; or Consent of Instructor. Restricted to upper division standing. Applications of linear programming in agriculture, emphasizing resource allocation problems and decision making. Problems include crop production, ration formulation, and farm management. Hands-on experience in developing linear programs and interpreting the results. GE credit: QL, SE, SL. Effective: 2016 Fall Quarter.

ANS 129—Environmental Stewardship in Animal Production Systems (3) Lecture—3 hours. Prerequisite(s): (BIS 010 or (BIS 002A, BIS 002B)), CHE 002A, CHE 002B, (CHE 008A, CHE 008B) or (CHE 118A, CHE 118B); and Consent of Instructor. Management principles of environmental stewardship for grazing lands, animal feeding, operations and aquaculture operations; existing regulations, sample analyses, interpretation and utilization of data, evaluation of alternative practices, and policy development. GE credit: SE, SL. Effective: 2017 Winter Quarter.

ANS 131—Reproduction and Early Development in Aquatic Animals (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): MCB 150; WFC 120; or Consent of Instructor. Physiological and developmental functions related to reproduction, breeding efficiency and fertility of animals commonly used in aquaculture. GE credit: SE, WE. Effective: 2017 Winter

ANS 135—Production Animal Laboratory (3) Fieldwork; Laboratory—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): ABI 102; ABI 103; (NPB 101 or ANS 100) Pass One restricted to Animal Science and Animal Science and Management students. Biochemical methods for developing and conducting research with production animals, and interpreting and presenting data. Laboratory focus course which uses sheep as model. There may be one or two mandatory all day Saturday field trips. GE credit: SE. Effective: 2017 Winter

ANS 136—Techniques and Practices of Fish Culture (3) Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): ANS 002; BIS 002A; BIS 002B; BIS 002C; ((CHE 008A, CHE 008B) or (CHE 118A, CHE 118B)) Restricted to upper division standing. Daily care and maintenance of fish in residential aquariums, research and commercial facilities. Biological and environmental factors important to sound management of fish. Laboratories focus on fish culture including growth trials and biochemical assays. Not open for credit to students who have previously completed ANS 136A or ANS 137. GE credit: QL, SE, SL, VL, WE. Effective: 2017 Winter

ANS 137—Techniques and Practices of Avian Culture (3) Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): ANS 002; BIS 002A; BIS 002B; BIS 002C; ((CHE 008A, CHE 008B) or (CHE 118A, CHE 118B)) Restricted to upper division standing. Daily care and maintenance of birds for research, commercial production and companion or hobby uses. Biological and environmental factors important to sound management of birds. Laboratories focus on bird husbandry, management and care and include growth trials and biochemical assays. Not open for credit to students who have previously completed ANS 136B or ANS 137. GE credit: QL, SE, SL, VL, WE. Effective: 2017 Winter Quarter.

ANS 139—Experimental Animal Physiology (3) Fieldwork—3 hours; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): ABI 102; BIS 101; or Consent of Instructor. Restricted to seniors in the Animal Science and Animal Science and Management majors. Combination of theory and hands-on experiences in animal physiology using various experimental techniques. Practical laboratory skill development from cellular level to whole animal, in areas such as genetics, endocrinology, histology and physiological function. GE credit: SE, WE. Effective: 2016 Spring Quarter.

ANS 140—Management of Laboratory Animals (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): NPB 101 or ANS 100 Laboratory animal management procedures in view of animal physiology, health and welfare, government regulations, and experimental needs. Clinical techniques using rodents and rabbits as models. GE credit: SE. Effective: 2017 Winter Quarter.

ANS 141—Equine Enterprise Management (4) Lecture/Discussion—4 hours. Prerequisite(s): ANS 115; ECN 001A and ECN 001B recommended. Examination of the concepts and principles involved in the operation of an equine enterprise. Essential aspects of equine enterprise management, including equine law, marketing, cash flow analysis, and impact of state and federal regulations. GE credit: SS. Effective: 1997 Winter

ANS 142—Companion Animal Care and Management (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANS 042; BIS 101; (NPB 101 or ANS 100); ABI 102 or BIS 102 and ABI 103 or BIS 103 recommended. Management and production of companion animals. Integration of the disciplinary principles of behavior, genetics, nutrition, and physiology as related to the care of companion animals. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2017 Winter Quarter.

ANS 143—Pig and Poultry Care and Management (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): NUT 115; (NPB 101 or ANS 100); ANS 041; or Consent of Instructor. Care and management of swine, broilers and turkeys as related to environmental physiology, nutrition and metabolism, disease management and reproduction. Saturday field trips. GE credit: SE, SL. Effective: 2017 Winter Quarter.

ANS 144—Beef Cattle and Sheep Production (4) Fieldwork—2 hours; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ANS 041; NUT 115; or Consent of Instructor. Animal Genetics 107 recommended. Genetics, physiology, nutrition, economics and business in beef cattle and sheep production. Resources used, species differences, range and feedlot operations. Emphasis on integration and information needed in methods for management of livestock enterprises. One or two Saturday field trips. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2017 Winter Quarter.

ANS 145—Meat Processing and Marketing (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ANS 002; Consent of Instructor. Distribution, processing and marketing of meat and meat products. Meat and meat animal grading and pricing. Government regulations and social/consumer concerns. Future trends and impact on production management practices. Includes poultry. GE credit: SE. Effective: 2017 Winter Quarter.

ANS 146—Dairy Cattle Production (5) Discussion—1 hour; Fieldwork—1 hour; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): NUT 115; or Consent of Instructor. ANG 107 recommended. Scientific principles from genetics, nutrition, physiology, and related fields applied to conversion of animal feed to human food through dairy animals. Management and economic decisions are related to animal biology considering the environment and animal well-being. Mandatory Saturday field-trip. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2017 Winter Quarter.

ANS 147—Dairy Processing and Marketing (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ANS 002; or Consent of Instructor. Restricted to upper division standing. Examination of distribution systems, processing practices, product quality, impact of government policy (domestic and foreign), marketing alternatives, and product development. GE credit: SE. Effective: 2017 Winter Quarter.

ANS 148—Enterprise Analysis in Animal Industries (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Restricted to students with upper division standing. Examination and application of decision making and problem solving in the production enterprise. The areas of production analysis, problem solving, risk analysis and costbenefit analysis will be examined in terms of the total enterprise. GE credit: OL, QL, SS, WE. Effective: 2016 Fall Quarter.

ANS 149—Farrier Science (3) Lecture—3 hours. Prerequisite(s): ANS 115 In-depth examination of the structure-function relationship of the equine hoof and how it relates to conformation, injury and performance. GE credit: SE. Effective: 2015 Winter Quarter.

ANS 149L—Farrier Science Laboratory (1) Laboratory—3 hours. Prerequisite(s): ANS 149 (can be concurrent); or Consent of Instructor. Art and science of horseshoeing in equine related fields. Proper use of the tools, materials and techniques in the fabrication of shoes and safe preparation of the hoof for application of shoes. (P/NP grading only.) Effective: 1999 Spring Quarter.

ANS 170—Ethics of Animal Use (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Any basic course in composition or speech, or completion of college English requirement. Ethical issues relating to animal use in contemporary society. Integration of philosophical theories with scientific evidence relating to animal behavior, mentality, and welfare. Uses of animals in agriculture, research, and as companions. Ethical responsibilities regarding wildlife and the environment. GE credit: SL, SS, WE. Effective: 2016 Fall

ANS 190C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Advanced standing. Weekly conference on research problems, progress and techniques in the animal sciences. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

ANS 192—Internship in Animal Science (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Internship off and on campus in dairy, livestock and aquaculture production, research and management; or in a business, industry, or agency associated with these or other animal enterprises. All requirements of Internship Approval Form must be met. (P/NP grading only.) Effective: 1997 Winter Quarter.

ANS 194—Research in Animal Science (3) Discussion—1 hour; Laboratory—6 hours. Prerequisite(s): ANS 106 or ANS 135 or ANS 136 or ANS 137 or ANS 139 or ANG 111; or ANS 133; and Consent of Instructor. Research with a faculty mentor. Weekly discussion and laboratory on specific research topic. May include a seminar to research group. Choose from sections: (1) Animal Behavior; (2) Animal Genetics; (3) Animal Nutrition; (4) Animal Physiology. May be repeated up to 4 time(s). Effective: 2016 Fall Quarter.

ANS 194HA—Undergraduate Honors Thesis in Animal Science (4) Laboratory—9 hours; Lecture—1 hour. Prerequisite(s): (NPB 101 or ANS 100); (ABI 103 or BIS 103); and Consent of Instructor. Minimum cumulative GPA of 3.200 and selection by the Honors Selection Committee. Students will carry out a research project (chosen from faculty-suggested or approved proposals) during the academic year under the guidance of a faculty member. Upon completion, student will write a thesis and present a public seminar describing his/her research. GE credit: OL, SE. Effective: 2016 Fall Quarter.

ANS 194HB—Undergraduate Honors Thesis in Animal Science (4) Laboratory—9 hours; Lecture—1 hour. Prerequisite(s): (NPB 101 or ANS 100); (ABI 103 or BIS 103); and Consent of Instructor. Minimum cumulative GPA of 3.200 and selection by the Honors Selection Committee. Students will carry out a research project (chosen from faculty-suggested or approved proposals) during the academic year under the guidance of a faculty member. Upon completion, student will write a thesis and present a public seminar describing his/her research. GE credit: SE, VL. Effective: 2016 Fall Quarter.

ANS 194HC—Undergraduate Honors Thesis in Animal Science (4) Laboratory—9 hours; Lecture—1 hour. Prerequisite(s): (NPB 101 or ANS 100); (ABI 103 or BIS 103); and Consent of Instructor. Minimum cumulative GPA of 3.200 and selection by the Honors Selection Committee. Students will carry out a research project (chosen from faculty-suggested or approved proposals) during the academic year under the guidance of a faculty member. Upon completion, student will write a thesis and present a public seminar describing his/her research. GE credit: SE, WE. Effective: 2016 Fall Quarter.

ANS 197T—Tutoring in Animal Science (1-2) Tutorial—1-2 hours. Prerequisite(s): Consent of Instructor. Animal Science or related major; upper division standing. Tutoring of students in lower division animal science courses; weekly conference with instructors in charge of courses; written critiques of teaching procedures. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Selected topics relating to the animal sciences. (P/NP grading only.) Effective: 1997 Winter Quarter.

ANS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to students with upper division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 200—Strategies in Animal Production (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Examines the forces and issues in animal agriculture through the strategic management process. Effective: 1997 Winter

ANS 206—Models in Agriculture and Nutrition (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): MAT 016B; STA 108 Basic model building principles and techniques for statistical and systems simulation models. Optimization techniques for non-linear experimental designs and management models are presented. Quantitative analysis and evaluation of linear and non-linear equations used in agriculture and nutrition. Effective: 1997

ANS 259—Literature in Animal Science (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Critical presentation and analysis of recent journal articles in animal science. May be repeated up to 9 time(s). (S/U grading only.) Effective:

ANS 290—Seminar (1) Seminar—1 hour. Reports and discussions of topics of interest in genetics, nutrition, and physiology as they apply to animal science. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Graduate standing. Weekly conference on research problems, progress and techniques in the animal sciences. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 291—Current Research in Animal Science (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Current research in animal science explored at weekly seminars presented by guest lecturers. Discussion of research presented. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 297—Supervised Teaching in Animal Science (2) Variable—6 hours. Practical experience in teaching Animal Science at University level; curriculum design and evaluation; preparation and presentation of material. Assistance in laboratories, discussion sections, and evaluation of student work. Evaluation letter sent to the graduate advisor with copy to the student. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 298—Group Study (1-5) Discussion—1-5 hours; Lecture—1-5 hours. Prerequisite(s): Consent of Instructor. Lectures and discussions of advanced topics in the animal sciences. (Sect. 1, 2, 3-letter grading; from Sect. 4 on-S/U grading only.) Effective: 1997 Winter Quarter.

ANS 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 001—Domestic Animals and People (4) Laboratory—3 hours; Lecture—3 hours. Animal domestication and factors affecting their characteristics and distribution. Animal use for food, fiber, work, drugs, research and recreation; present and future roles in society. Laboratory exercises with beef and dairy cattle, poultry, sheep, swine, laboratory animals, fish, horses, meat and dairy products. GE credit: SE, WE. Effective:

ANS 002—Introductory Animal Science (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ANS 001 and BIS 002A recommended. Open to students in Animal Science, Animal Science and Management, Agricultural and Environmental Education, and Sustainable Agriculture and Food Systems majors. Growth, reproduction, lactation, inheritance, nutrition, and disease control in domesticated animals and species used in aquaculture; the application of sciences to animal production. GE credit: SE, SL, VL, WE. Effective: 2016 Fall Quarter.

ANS 012—Animal Science: Basic Principles and Application (3) Lecture—3 hours. Overview of domestic and global animal industries. Exploration of production systems, animal biology, genetics, anatomy, physiology, reproduction, health, behavior, research, biotechnology and welfare. GE credit: SE. Effective: 2014 Fall Quarter.

ANS 015—Introductory Horse Husbandry (3) Lecture—3 hours. Introduction to care and use of light horses emphasizing the basic principles for selection of horses, responsibilities of ownership, recreational use and raising of foals. GE credit: QL, SE, VL. Effective: 2016 Fall Quarter.

ANS 017—Canine Behavior: Learning and Cognition (3) Lecture—3 hours. Domestic dog behavior from basic principles of learning to complex cognitive behaviors; interaction between learning and cognition including how these processes contribute to interactions with humans; basic genetic correlates of learning and cognition. Effective: 2012

ANS 018—Introductory Aquaculture (4) Discussion—1 hour; Lecture—3 hours. Historical and contemporary aquacultural practices. Interaction between the aqueous culture environment and the biology of aquatic animals. Impact of economics and governmental policies on the development of aquaculture. Interaction of aquacultural practices with larger societal goals. GE credit: OL, QL, SE, SL, VL, WE. Effective: 1997 Winter Quarter.

ANS 021—Livestock and Dairy Cattle Judging (2) Laboratory—6 hours. Prerequisite(s): ANS 001 or ANS 002 recommended. Evaluation of type as presently applied to light horses, meat animals and dairy cattle. Relationship between form and function, form and carcass quality, and form and milk production. GE credit: OL, SE. Effective:

ANS 022A—Animal Evaluation (2) Fieldwork—30 hours; Laboratory—3 hours. Prerequisite(s): ANS 021; Or equivalent. Attendance at 3 one-day weekend field trips required. Domestic livestock species with emphasis on visual appraisal, carcass evaluation, and application of performance information. Emphasis on accurate written and oral descriptions of evaluations. Prerequisite to intercollegiate judging competition. (P/NP grading only.) GE credit: OL, SE. Effective: 1999 Fall Quarter.

ANS 022B—Animal Evaluation (2) Fieldwork—30 hours; Laboratory—3 hours. Prerequisite(s): ANS 022A; Or equivalent. Attendance at 3 one-day weekend field trips required. Continuation of course 22A with emphasis on specific species: swine, beef cattle and sheep. Application of animal science principles to selection and management problem-solving scenarios. Prerequisite to intercollegiate judging competition. (P/NP grading only.) GE credit: OL, SE. Effective: 2000 Winter Quarter.

ANS 041—Domestic Animal Production (2) Lecture—2 hours. Principles of farm animal management, including dairy and beef cattle, sheep, and swine. Industry trends, care and management, nutrition, and reproduction. GE credit: SE. Effective: 1997 Winter Quarter.

ANS 041L—Domestic Animal Production Laboratory (2) Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): ANS 041 (can be concurrent) Animal production principles and practices, including five field trips to dairy cattle, beef cattle, sheep, and swine operations and campus labs. (P/NP grading only.) GE credit: QL, SE, SL, VL, WE. Effective:

ANS 042—Introductory Companion Animal Biology (4) Discussion—1 hour; Lecture—3 hours. Companion animal domestication. Historical, contemporary perspectives. Legislation concerning companion animals. Selected topics in anatomy, physiology, genetics, nutrition, behavior and management. Scientific methods in studying the human-animal bond. Discussions: application of biological concepts to problems related to companion animals. GE credit: QL, SE, SL, WE. Effective: 1997 Winter Quarter.

ANS 049A—Animal Management Practices: Aquaculture (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049B—Animal Management Practices: Beef (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049C—Animal Management Practices: Dairy (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049D—Animal Management Practices: Goats (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049E—Animal Management Practices: Horses (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049F—Animal Management Practices: Laboratory Animals (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049G—Animal Management Practices: Meats (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049H—Animal Management Practices: Poultry (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049I—Animal Management Practices: Sheep (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049J—Animal Management Practices: Swine (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 1998 Fall Quarter.

ANS 049K—Animal Management Practices: Captive and Companion Avian (2) Discussion—1 hour; Laboratory—3 hours. Application of the principles of elementary biology to the management of a specific animal species. Up to four different topics may be taken. (P/NP grading only.) Effective: 2013 Winter Quarter.

ANS 090C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Restricted to lower division standing. Weekly conference on research problems, progress and techniques in the animal sciences. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 092—Internship in Animal Science (1-12) Internship—3-18 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division standing. Internship off and on campus in dairy, livestock, and aquaculture production, research and management; or in a business, industry, or agency associated with these or other animal enterprises. All requirements of Internship Approval form must be met. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to lower division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 100—Animal Physiology (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): BIS 002A; CHE 002B Pass One restricted to students in the Animal Science and Animal Science and Management majors. Basic principles of animal physiology in domesticated and captive animals with a comparative approach. Molecular, biochemical, chemical and physical aspects and their influences on function of physiological systems in animals. Not open for credit to students who have taken NPB 101. GE credit: SE. Effective: 2016 Spring Quarter.

ANS 103—Animal Welfare (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): ANS 104 or NPB 102 or WFC 141; or Consent of Instructor. Restricted to upper division standing. Application of principles of animal behavior and physiology to assessment and improvement of the welfare of wild, captive, and domestic animals. Topics include animal pain, stress, cognition, motivation, emotions, and preferences, as well as environmental enrichment methods. GE credit: SE, SL. Effective: 2016 Fall

ANS 104—Principles and Applications of Domestic Animal Behavior (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANS 002 or BIS 002B Basic principles of animal behavior as applied to domesticated species. Emphasis placed on application of the principles of animal behavior. GE credit: SE. Effective: 2014 Fall Quarter.

ANS 106—Domestic Animal Behavior Laboratory (2) Laboratory—6 hours. Prerequisite(s): ANS 104 or NPB 102; or Consent of Instructor. Research experience with the behavior of large domestic animals. Experimental design, methods of data collection and analysis, and reporting of experimental results. GE credit: QL, SE, SL, VL, WE. Effective: 2016 Fall Quarter.

ANS 112—Sustainable Animal Agriculture (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 002B or ANS 001; STA 100 or PLS 120 recommended. Current applications of sustainable animal agriculture including the challenges of animal production, animal needs, animal well-being, and protection of the environment and resources for future food supply systems. Various scenarios for meeting sustainability objectives are evaluated using computing modeling. GE credit: OL, QL, SE, SS. Effective: 2016 Fall Quarter.

ANS 115—Advanced Horse Production (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ANS 015; BIS 101; NUT 115; (ANS 100 or NPB 101); or Consent of Instructor. Feeding, breeding, and management of horses; application of the basic principles of animal science to problems of production of all types of horses. Designed for students who wish to become professionally involved in the horse industry. GE credit: QL, SE, SL, WE. Effective: 2016 Fall Quarter.

ANS 118—Fish Production (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): WFC 120 Current practices in fish production; relationship between the biological aspects of a species and the production systems, husbandry, management, and marketing practices utilized. Emphasis on species currently reared in California. GE credit: SE. Effective: 2016 Fall Quarter.

ANS 119—Invertebrate Aquaculture (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002B Management, breeding and feeding of aquatic invertebrates; application of basic principles of physiology, reproduction, and nutrition to production of mollusks and crustaceans for human food; emphasis on interaction of species biology and managerial techniques on production efficiencies. GE credit: SE. Effective:

ANS 120—Principles of Meat Science (3) Lecture—3 hours. Prerequisite(s): ANS 002 Restricted to upper division standing. Anatomical, physiological, developmental, and biochemical aspects of muscle underlying the conversion of muscle to meat. Includes meat processing, preservation, microbiology, and public health issues associated with meat products. GE credit: SE. Effective: 2016 Fall Quarter.

ANS 120L—Meat Science Laboratory (2) Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): ANS 002; ANS 120 (can be concurrent) Restricted to upper division standing. Laboratory exercises and student participation in transformation of live animal to carcass and meat, structural and biochemical changes related to meat quality, chemical and sensory evaluation of meat, and field trips to packing plant and processing plant. GE credit: SE. Effective: 2016 Fall Quarter.

ANS 123—Animal Growth and Development (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): (ABI 103 or BIS 103); (ANS 100 or NPB 101) Growth and development of animals from conception to maturity, viewed from practical and biological perspectives; includes genetic, metabolic, nutritional control of cell and organism function. GE credit: OL, QL, SE, VL, WE. Effective: 2016 Fall Quarter.

ANS 124—Lactation (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (NPB 101 or ANS 100); (ABI 103 (can be concurrent) or BIS 103 (can be concurrent)) Consideration of the biochemical, genetic, physiological, nutritional, and structural factors relating to mammary gland development, the initiation of lactation, the composition of milk and lactational performance. GE credit: SE, SL. Effective: 2016 Fall Quarter.

ANS 125—Equine Exercise Physiology (3) Lecture—3 hours. Prerequisite(s): (NPB 101 or ANS 100); ANS 015 Basic and applied physiology of the exercising horse. Includes physiological systems, gait analysis, lameness, pharmacology, sports medicine; sport horse performance evaluation and conditioning. GE credit: SE. Effective: 2016 Fall

ANS 126—Equine Nutrition (3) Lecture—3 hours. Prerequisite(s): ANS 015; NUT 115 Equine digestion, digestive physiology, diet development and evaluation, and the relationship of the topics to recommended feeding practices and nutritional portfolios. GE credit: SE. Effective: 2014 Fall Quarter.

ANS 127—Advanced Equine Reproduction (3) Lecture—3 hours. Prerequisite(s): ANS 115; (ANS 100 or NPB 101) Reproductive physiology, anatomy and endocrinology of the mare and stallion. Emphasis on structure/function relationships as they are applied to improving equine reproductive management and efficiency. GE credit: SE, WE. Effective: 2016 Fall Quarter.

ANS 128—Agricultural Applications of Linear Programming (4) Discussion—1 hour; Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): PLS 021 or ECS 015; or Consent of Instructor. Restricted to upper division standing. Applications of linear programming in agriculture, emphasizing resource allocation problems and decision making. Problems include crop production, ration formulation, and farm management. Hands-on experience in developing linear programs and interpreting the results. GE credit: QL, SE, SL. Effective: 2016 Fall Quarter.

ANS 129—Environmental Stewardship in Animal Production Systems (3) Lecture—3 hours. Prerequisite(s): (BIS 010 or (BIS 002A, BIS 002B)), CHE 002A, CHE 002B, (CHE 008A, CHE 008B) or (CHE 118A, CHE 118B); and Consent of Instructor. Management principles of environmental stewardship for grazing lands, animal feeding, operations and aquaculture operations; existing regulations, sample analyses, interpretation and utilization of data, evaluation of alternative practices, and policy development. GE credit: SE, SL. Effective: 2017 Winter Quarter.

ANS 131—Reproduction and Early Development in Aquatic Animals (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): MCB 150; WFC 120; or Consent of Instructor. Physiological and developmental functions related to reproduction, breeding efficiency and fertility of animals commonly used in aquaculture. GE credit: SE, WE. Effective: 2017 Winter

ANS 135—Production Animal Laboratory (3) Fieldwork; Laboratory—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): ABI 102; ABI 103; (NPB 101 or ANS 100) Pass One restricted to Animal Science and Animal Science and Management students. Biochemical methods for developing and conducting research with production animals, and interpreting and presenting data. Laboratory focus course which uses sheep as model. There may be one or two mandatory all day Saturday field trips. GE credit: SE. Effective: 2017 Winter

ANS 136—Techniques and Practices of Fish Culture (3) Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): ANS 002; BIS 002A; BIS 002B; BIS 002C; ((CHE 008A, CHE 008B) or (CHE 118A, CHE 118B)) Restricted to upper division standing. Daily care and maintenance of fish in residential aquariums, research and commercial facilities. Biological and environmental factors important to sound management of fish. Laboratories focus on fish culture including growth trials and biochemical assays. Not open for credit to students who have previously completed ANS 136A or ANS 137. GE credit: QL, SE, SL, VL, WE. Effective: 2017 Winter

ANS 137—Techniques and Practices of Avian Culture (3) Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): ANS 002; BIS 002A; BIS 002B; BIS 002C; ((CHE 008A, CHE 008B) or (CHE 118A, CHE 118B)) Restricted to upper division standing. Daily care and maintenance of birds for research, commercial production and companion or hobby uses. Biological and environmental factors important to sound management of birds. Laboratories focus on bird husbandry, management and care and include growth trials and biochemical assays. Not open for credit to students who have previously completed ANS 136B or ANS 137. GE credit: QL, SE, SL, VL, WE. Effective: 2017 Winter Quarter.

ANS 139—Experimental Animal Physiology (3) Fieldwork—3 hours; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): ABI 102; BIS 101; or Consent of Instructor. Restricted to seniors in the Animal Science and Animal Science and Management majors. Combination of theory and hands-on experiences in animal physiology using various experimental techniques. Practical laboratory skill development from cellular level to whole animal, in areas such as genetics, endocrinology, histology and physiological function. GE credit: SE, WE. Effective: 2016 Spring Quarter.

ANS 140—Management of Laboratory Animals (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): NPB 101 or ANS 100 Laboratory animal management procedures in view of animal physiology, health and welfare, government regulations, and experimental needs. Clinical techniques using rodents and rabbits as models. GE credit: SE. Effective: 2017 Winter Quarter.

ANS 141—Equine Enterprise Management (4) Lecture/Discussion—4 hours. Prerequisite(s): ANS 115; ECN 001A and ECN 001B recommended. Examination of the concepts and principles involved in the operation of an equine enterprise. Essential aspects of equine enterprise management, including equine law, marketing, cash flow analysis, and impact of state and federal regulations. GE credit: SS. Effective: 1997 Winter

ANS 142—Companion Animal Care and Management (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANS 042; BIS 101; (NPB 101 or ANS 100); ABI 102 or BIS 102 and ABI 103 or BIS 103 recommended. Management and production of companion animals. Integration of the disciplinary principles of behavior, genetics, nutrition, and physiology as related to the care of companion animals. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2017 Winter Quarter.

ANS 143—Pig and Poultry Care and Management (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): NUT 115; (NPB 101 or ANS 100); ANS 041; or Consent of Instructor. Care and management of swine, broilers and turkeys as related to environmental physiology, nutrition and metabolism, disease management and reproduction. Saturday field trips. GE credit: SE, SL. Effective: 2017 Winter Quarter.

ANS 144—Beef Cattle and Sheep Production (4) Fieldwork—2 hours; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ANS 041; NUT 115; or Consent of Instructor. Animal Genetics 107 recommended. Genetics, physiology, nutrition, economics and business in beef cattle and sheep production. Resources used, species differences, range and feedlot operations. Emphasis on integration and information needed in methods for management of livestock enterprises. One or two Saturday field trips. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2017 Winter Quarter.

ANS 145—Meat Processing and Marketing (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ANS 002; Consent of Instructor. Distribution, processing and marketing of meat and meat products. Meat and meat animal grading and pricing. Government regulations and social/consumer concerns. Future trends and impact on production management practices. Includes poultry. GE credit: SE. Effective: 2017 Winter Quarter.

ANS 146—Dairy Cattle Production (5) Discussion—1 hour; Fieldwork—1 hour; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): NUT 115; or Consent of Instructor. ANG 107 recommended. Scientific principles from genetics, nutrition, physiology, and related fields applied to conversion of animal feed to human food through dairy animals. Management and economic decisions are related to animal biology considering the environment and animal well-being. Mandatory Saturday field-trip. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2017 Winter Quarter.

ANS 147—Dairy Processing and Marketing (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ANS 002; or Consent of Instructor. Restricted to upper division standing. Examination of distribution systems, processing practices, product quality, impact of government policy (domestic and foreign), marketing alternatives, and product development. GE credit: SE. Effective: 2017 Winter Quarter.

ANS 148—Enterprise Analysis in Animal Industries (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Restricted to students with upper division standing. Examination and application of decision making and problem solving in the production enterprise. The areas of production analysis, problem solving, risk analysis and costbenefit analysis will be examined in terms of the total enterprise. GE credit: OL, QL, SS, WE. Effective: 2016 Fall Quarter.

ANS 149—Farrier Science (3) Lecture—3 hours. Prerequisite(s): ANS 115 In-depth examination of the structure-function relationship of the equine hoof and how it relates to conformation, injury and performance. GE credit: SE. Effective: 2015 Winter Quarter.

ANS 149L—Farrier Science Laboratory (1) Laboratory—3 hours. Prerequisite(s): ANS 149 (can be concurrent); or Consent of Instructor. Art and science of horseshoeing in equine related fields. Proper use of the tools, materials and techniques in the fabrication of shoes and safe preparation of the hoof for application of shoes. (P/NP grading only.) Effective: 1999 Spring Quarter.

ANS 170—Ethics of Animal Use (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Any basic course in composition or speech, or completion of college English requirement. Ethical issues relating to animal use in contemporary society. Integration of philosophical theories with scientific evidence relating to animal behavior, mentality, and welfare. Uses of animals in agriculture, research, and as companions. Ethical responsibilities regarding wildlife and the environment. GE credit: SL, SS, WE. Effective: 2016 Fall

ANS 190C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Advanced standing. Weekly conference on research problems, progress and techniques in the animal sciences. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

ANS 192—Internship in Animal Science (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Internship off and on campus in dairy, livestock and aquaculture production, research and management; or in a business, industry, or agency associated with these or other animal enterprises. All requirements of Internship Approval Form must be met. (P/NP grading only.) Effective: 1997 Winter Quarter.

ANS 194—Research in Animal Science (3) Discussion—1 hour; Laboratory—6 hours. Prerequisite(s): ANS 106 or ANS 135 or ANS 136 or ANS 137 or ANS 139 or ANG 111; or ANS 133; and Consent of Instructor. Research with a faculty mentor. Weekly discussion and laboratory on specific research topic. May include a seminar to research group. Choose from sections: (1) Animal Behavior; (2) Animal Genetics; (3) Animal Nutrition; (4) Animal Physiology. May be repeated up to 4 time(s). Effective: 2016 Fall Quarter.

ANS 194HA—Undergraduate Honors Thesis in Animal Science (4) Laboratory—9 hours; Lecture—1 hour. Prerequisite(s): (NPB 101 or ANS 100); (ABI 103 or BIS 103); and Consent of Instructor. Minimum cumulative GPA of 3.200 and selection by the Honors Selection Committee. Students will carry out a research project (chosen from faculty-suggested or approved proposals) during the academic year under the guidance of a faculty member. Upon completion, student will write a thesis and present a public seminar describing his/her research. GE credit: OL, SE. Effective: 2016 Fall Quarter.

ANS 194HB—Undergraduate Honors Thesis in Animal Science (4) Laboratory—9 hours; Lecture—1 hour. Prerequisite(s): (NPB 101 or ANS 100); (ABI 103 or BIS 103); and Consent of Instructor. Minimum cumulative GPA of 3.200 and selection by the Honors Selection Committee. Students will carry out a research project (chosen from faculty-suggested or approved proposals) during the academic year under the guidance of a faculty member. Upon completion, student will write a thesis and present a public seminar describing his/her research. GE credit: SE, VL. Effective: 2016 Fall Quarter.

ANS 194HC—Undergraduate Honors Thesis in Animal Science (4) Laboratory—9 hours; Lecture—1 hour. Prerequisite(s): (NPB 101 or ANS 100); (ABI 103 or BIS 103); and Consent of Instructor. Minimum cumulative GPA of 3.200 and selection by the Honors Selection Committee. Students will carry out a research project (chosen from faculty-suggested or approved proposals) during the academic year under the guidance of a faculty member. Upon completion, student will write a thesis and present a public seminar describing his/her research. GE credit: SE, WE. Effective: 2016 Fall Quarter.

ANS 197T—Tutoring in Animal Science (1-2) Tutorial—1-2 hours. Prerequisite(s): Consent of Instructor. Animal Science or related major; upper division standing. Tutoring of students in lower division animal science courses; weekly conference with instructors in charge of courses; written critiques of teaching procedures. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Selected topics relating to the animal sciences. (P/NP grading only.) Effective: 1997 Winter Quarter.

ANS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to students with upper division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

ANS 200—Strategies in Animal Production (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Examines the forces and issues in animal agriculture through the strategic management process. Effective: 1997 Winter

ANS 206—Models in Agriculture and Nutrition (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): MAT 016B; STA 108 Basic model building principles and techniques for statistical and systems simulation models. Optimization techniques for non-linear experimental designs and management models are presented. Quantitative analysis and evaluation of linear and non-linear equations used in agriculture and nutrition. Effective: 1997

ANS 259—Literature in Animal Science (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Critical presentation and analysis of recent journal articles in animal science. May be repeated up to 9 time(s). (S/U grading only.) Effective:

ANS 290—Seminar (1) Seminar—1 hour. Reports and discussions of topics of interest in genetics, nutrition, and physiology as they apply to animal science. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Graduate standing. Weekly conference on research problems, progress and techniques in the animal sciences. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 291—Current Research in Animal Science (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Current research in animal science explored at weekly seminars presented by guest lecturers. Discussion of research presented. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 297—Supervised Teaching in Animal Science (2) Variable—6 hours. Practical experience in teaching Animal Science at University level; curriculum design and evaluation; preparation and presentation of material. Assistance in laboratories, discussion sections, and evaluation of student work. Evaluation letter sent to the graduate advisor with copy to the student. (S/U grading only.) Effective: 1997 Winter Quarter.

ANS 298—Group Study (1-5) Discussion—1-5 hours; Lecture—1-5 hours. Prerequisite(s): Consent of Instructor. Lectures and discussions of advanced topics in the animal sciences. (Sect. 1, 2, 3-letter grading; from Sect. 4 on-S/U grading only.) Effective: 1997 Winter Quarter.

ANS 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.
