ASA 001—Historical Experience of Asian Americans (4) Discussion—1 hour; Lecture—3 hours. Introduction to Asian American Studies through an overview of the history of Asians in America from the 1840s to the present within the context of the development of the United States. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 1997

ASA 002—Contemporary Issues of Asian Americans (4) Discussion—1 hour; Lecture—3 hours. Introduction to Asian American Studies through the critical analysis of the impact of race, racism, ethnicity, imperialism, militarism, and immigration since post-World War II on Asian Americans. Topics may include sexuality, criminality, class, hate crimes, and inter-ethnic relations. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2017

ASA 003—Social and Psychological Perspectives of Asian Americans (4) Discussion—1 hour; Lecture—3 hours. Major psychosocial issues of Asian Americans. Theories and empirical research that address cultural values, behavioral norms, ethnic stereotypes, racism, acculturation, ethnic identity development, family communication, stressors and social support systems, academic achievement, interpersonal effectiveness, and psychopathology. GE credit: ACGH, DD, SS. Effective: 2003 Fall Quarter.

ASA 004—Asian American Cultural Studies (4) Discussion—1 hour; Lecture—3 hours. This interdisciplinary course examines the multiple ways in which race, class, sexuality and gender, as well as the recent turn to transnationalism and postcolonial theory, have changed the ways we read Asian American literature and see art, theater and film. GE credit: ACGH, AH, DD, OL, VL, WE. Effective: 2006 Fall Quarter.

ASA 092—Internship (1-3) Internship—3-9 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Supervised internship in community and institutional settings related to Asian American concerns. (P/NP grading only.) Effective: 1997 Winter Quarter.

ASA 098—Directed Group Study (1-5) Lecture—1-5 hours. Primarily intended for lower division students. (P/NP grading only.) Effective:

ASA 098F—Student Facilitated Course (1-4) Variable—1-4 hours. Student-facilitated (taught) course intended for lower division students. (P/NP grading only.) Effective: 2016 Spring Quarter.

ASA 099—Special Study for Undergraduates (3-15) Variable—3-15 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

ASA 100—Asian American Communities (4) Lecture/Discussion—4 hours. Survey and analysis of Asian American communities within both historical and contemporary contexts. Presentation of the analytical skills, theories, and concepts needed to describe, explain, and understand the diversity of Asian American communities within the larger, dominant society. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

ASA 102—Theoretical Perspective in Asian American Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): ASA 001 or ASA 002 or ASA 003 or ASA 004; or Consent of Instructor. Upper division standing. Explores major theories of race and its intersections with class, gender, and sexuality from interdisciplinary perspective. Introduces key theoretical developments, issues, debates. Through case studies, analyzes ways various theoretical frameworks and perspectives have been incorporated into range of scholarship. Effective: 2010

ASA 112—Asian American Women (4) Lecture/Discussion—4 hours. Experiences of Asian American women from major ethnic subgroups comparatively examined in their social, economic and historical contexts using theoretical perspectives from social sciences, humanities/arts: identity, racialization, immigration, gender, sexuality, labor, socialization, cultural expression, social movements and feminist theorizing. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

ASA 113—Asian American Sexuality (4) Discussion/Laboratory—4 hours. Restrictive US immigration laws, labor exploitation, race-based exclusionary laws, removal and internment, anti-miscegenation laws, and other examples of social control are surveyed to assess their role in shaping the sexuality of the different Asian American groups. GE credit: ACGH, AH, DD, SS, WC, WE. Effective: 2016 Fall Quarter.

ASA 114—Asian Diasporas (4) Lecture—4 hours. Asian diasporic communities and the experiences of its members in the United States and internationally. Community building, cyberspace, gender issues, labor, transnational practices, effects of globalization, political organizing, homeland politics, humanitarian projects, citizenship and nationalism. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

ASA 115—Multiracial Asian Pacific American Issues (4) Lecture/Discussion—4 hours. Introduction to the experiences of biracial and multiracial Asian Pacific people in the U.S., concentrating on theories of race, racial identity formation, culture, media, and anti-racist struggles. Critical approaches to the analysis of popular media and academic representations. GE credit: ACGH, DD, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

ASA 116—Asian American Youth (4) Lecture—3 hours; Term Paper. Social experiences of diverse groups of Asian American youth. Ways in which youth themselves actively create cultural expressions and political interventions. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2016 Fall Quarter.

ASA 121—Asian American Performance (4) Lecture/Discussion—4 hours. Performance work by, for, and/or about Asian Pacific Americans including dramatic literature, performance art, dance, and film. Ethnicity, gender and sexuality, class and age as they intersect with Asian Pacific American identities in and through dramatic performance. GE credit: ACGH, AH, DD, OL, WE. Effective: 2016 Fall Quarter.

ASA 130—Asian American Literature (4) Lecture/Discussion—4 hours. Works of Asian American literature by writers from the major ethnic subgroups, examined in their social, economic and historical contexts. Intertextual analysis of their thematic and formal elements to form an understanding of Asian American literary traditions. GE credit: ACGH, AH, DD, OL, WE. Effective: 2016 Fall Quarter.

ASA 131—Ethnicity, Culture, and the Self (4) Discussion—1 hour; Lecture—3 hours. Cultural and social psychological influences on Asian Americans focusing on the individual. GE credit: ACGH, DD, SS. Effective: 2016 Fall Quarter.

ASA 132—Health Issues Confronting Asian Americans and Pacific Islanders (4) Lecture/Discussion—4 hours. Health issues confronting Asian Americans and Pacific Islanders. (SPH 132.) GE credit: SS. Effective: 2009 Winter Quarter.

ASA 141—Asian Americans and the Political Culture of Fashion in the U.S. and Asia (4) Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Historical, cultural and sociopolitical development of fashion in Asia and the U.S. as it relates to the Asian Diasporas. Specific aspects of material culture: textiles, clothing and fashion. GE credit: ACGH, AH, DD, OL, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

ASA 150—Filipino American Experience (4) Discussion/Laboratory—4 hours. Examination of the relationship between the Filipino-American community, the Philippine home community and the larger American society through a critical evaluation of the historical and contemporary conditions, problems and prospects of Filipinos in the U.S. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

ASA 150B—Japanese American Experience (4) Lecture—3 hours; Term Paper. Different analytical approaches to understand Japanese American history, culture and society. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2016 Fall

ASA 150C—Chinese American Experience (4) Lecture/Discussion—4 hours. Survey of the historical and contemporary experiences of Chinese in the United States, starting with the gold rush era and concluding with the present-day phenomenon of Chinese transnational movement to the United States and its diasporic significance. GE credit: ACGH, AH, DD, SS, VL, WC. Effective: 2016 Fall Quarter.

ASA 150D—Korean American Experience (4) Lecture/Discussion—4 hours. Interdisciplinary survey of the historical and contemporary experiences of Koreans in the United States from the late nineteenth century to the present. GE credit: ACGH, AH, DD, SS, WC. Effective: 2016 Fall Quarter.

ASA 150E—Southeast Asian American Experience (4) Lecture/Discussion—4 hours. Historical survey of Southeast Asian experiences with special focus on United States involvement and post 1975 migrations. Defines international and transnational conditions that led up to the large exodus and resettlement of Southeast Asians. GE credit: ACGH, AH, DD, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

ASA 150F—South Asian American History, Culture, & Politics (4) Lecture/Discussion—4 hours. South Asian American experiences, focusing on the histories, cultures, and politics of Indian, Pakistani, Bangladeshi, and Sri Lankan communities in the U.S. Interdisciplinary approaches to migration, labor, gender, racialization, ethnicity, youth, community mobilization. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2016 Fall Quarter.

ASA 155—Asian American Legal History (4) Lecture/Discussion—4 hours. Legal history of Asian Americans, from the mid-19th century to present. Laws and administrative policies affecting Asian American communities, including those governing immigration, social and economic participation, WWII internment, and affirmative action. GE credit: ACGH, DD, SS. Effective: 2016 Fall Quarter.

ASA 189A—Topics in Asian American Studies: History (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies; history. May be repeated for credit when topic differs. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

ASA 189B—Topics in Asian American Studies: Culture (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies; culture. May be repeated for credit when topic differs. GE credit: AH, SS. Effective: 2016 Fall Quarter.

ASA 189C—Topics in Asian American Studies: Physical and Mental Health (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies; physical and mental health. May be repeated for credit when topic differs. GE credit: SS. Effective: 2016 Fall Quarter.

ASA 189D—Topics in Asian American Studies: Policy and Community (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: policy and community. May be repeated for credit when topic differs. GE credit: ACGH, DD, SS. Effective: 2016 Fall

ASA 189E—Topics in Asian American Studies: Comparative Racial Studies (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: comparative racial studies. May be repeated for credit when topic differs. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2016 Fall Quarter.

ASA 189G—Topics in Asian American Studies: Race, Class, Gender, and Sexuality (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: race, class, gender, and sexuality. May be repeated for credit when topic differs. GE credit: SS. Effective: 2016 Fall

ASA 189H—Topics in Asian American Studies: Society and Institutions (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: society and institutions. May be repeated for credit when topic differs. GE credit: AH, SS. Effective: 2016 Fall

ASA 189I—Topics in Asian American Studies: Politics and Social Movements (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: politics and social movements. May be repeated for credit when topic differs. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2017 Spring Quarter.

ASA 192—Internships (1-5) Internship—3-15 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern position with priority to Asian American Studies minors; consent of instructor. Supervised internship in community and institutional settings related to Asian American concerns. (P/NP grading only.) Effective: 1997 Winter Quarter.

ASA 194—Asian American Studies Capstone Course (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project). Open to junior or senior level standing in Asian American Studies or consent of instructor. Synthesis of the approaches and methods learned by students in Asian American Studies and development of specialization in their areas of interest. Development of a research proposal for thesis project. Effective: 2017 Winter

ASA 195—Asian American Studies Senior Thesis Seminar (4) Extensive Writing; Lecture/Discussion—3 hours; Project (Term Project). Restricted to junior and senior level standing in Asian American Studies. Completion of ASA 194 required. Synthesis of the approaches and methods learned in Asian American Studies. Production of an original research paper on a topic of student's interest, building on the research proposal submitted in the capstone seminar. Effective: 2016 Fall Quarter.

ASA 197T—Tutoring in Asian American Studies (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Tutoring in lower division Asian American Studies courses in small group discussion. Weekly meetings with instructor. May be repeated up to 1 time(s) for a given course and also for a different course. (P/NP grading only.) Effective: 2016 Fall Quarter.

ASA 198—Directed Group Study (1-5) Lecture—1-5 hours. Prerequisite(s): Consent of Instructor. Primarily intended for upper division students. (P/NP grading only.) Effective: 2016 Fall Quarter.

ASA 198F—Student Facilitated Course (1-4) Variable—1-4 hours. Student-facilitated (taught) course intended for upper division students. (P/NP grading only.) Effective: 2017 Fall Quarter.

ASA 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) Effective: 2016 Fall Quarter.

ASA 199FA—Student Facilitated Course Development (1-4) Variable—1-4 hours. Under the supervision of a faculty member, an undergraduate student plans and develops the course they will offer under 98F/198F. (P/NP grading only.) Effective: 2016

ASA 199FB—Student Facilitated Teaching (1-4) Variable—1-4 hours. Prerequisite(s): ASA 199FA Student facilitated. Under the supervision of a faculty member, an undergraduate student teaches a course under 98F/198F. (P/NP grading only.) Effective: 2016 Spring Quarter.

ASA 001—Historical Experience of Asian Americans (4) Discussion—1 hour; Lecture—3 hours. Introduction to Asian American Studies through an overview of the history of Asians in America from the 1840s to the present within the context of the development of the United States. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 1997

ASA 002—Contemporary Issues of Asian Americans (4) Discussion—1 hour; Lecture—3 hours. Introduction to Asian American Studies through the critical analysis of the impact of race, racism, ethnicity, imperialism, militarism, and immigration since post-World War II on Asian Americans. Topics may include sexuality, criminality, class, hate crimes, and inter-ethnic relations. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2017

ASA 003—Social and Psychological Perspectives of Asian Americans (4) Discussion—1 hour; Lecture—3 hours. Major psychosocial issues of Asian Americans. Theories and empirical research that address cultural values, behavioral norms, ethnic stereotypes, racism, acculturation, ethnic identity development, family communication, stressors and social support systems, academic achievement, interpersonal effectiveness, and psychopathology. GE credit: ACGH, DD, SS. Effective: 2003 Fall Quarter.

ASA 004—Asian American Cultural Studies (4) Discussion—1 hour; Lecture—3 hours. This interdisciplinary course examines the multiple ways in which race, class, sexuality and gender, as well as the recent turn to transnationalism and postcolonial theory, have changed the ways we read Asian American literature and see art, theater and film. GE credit: ACGH, AH, DD, OL, VL, WE. Effective: 2006 Fall Quarter.

ASA 092—Internship (1-3) Internship—3-9 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Supervised internship in community and institutional settings related to Asian American concerns. (P/NP grading only.) Effective: 1997 Winter Quarter.

ASA 098—Directed Group Study (1-5) Lecture—1-5 hours. Primarily intended for lower division students. (P/NP grading only.) Effective:

ASA 098F—Student Facilitated Course (1-4) Variable—1-4 hours. Student-facilitated (taught) course intended for lower division students. (P/NP grading only.) Effective: 2016 Spring Quarter.

ASA 099—Special Study for Undergraduates (3-15) Variable—3-15 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

ASA 100—Asian American Communities (4) Lecture/Discussion—4 hours. Survey and analysis of Asian American communities within both historical and contemporary contexts. Presentation of the analytical skills, theories, and concepts needed to describe, explain, and understand the diversity of Asian American communities within the larger, dominant society. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

ASA 102—Theoretical Perspective in Asian American Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): ASA 001 or ASA 002 or ASA 003 or ASA 004; or Consent of Instructor. Upper division standing. Explores major theories of race and its intersections with class, gender, and sexuality from interdisciplinary perspective. Introduces key theoretical developments, issues, debates. Through case studies, analyzes ways various theoretical frameworks and perspectives have been incorporated into range of scholarship. Effective: 2010

ASA 112—Asian American Women (4) Lecture/Discussion—4 hours. Experiences of Asian American women from major ethnic subgroups comparatively examined in their social, economic and historical contexts using theoretical perspectives from social sciences, humanities/arts: identity, racialization, immigration, gender, sexuality, labor, socialization, cultural expression, social movements and feminist theorizing. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

ASA 113—Asian American Sexuality (4) Discussion/Laboratory—4 hours. Restrictive US immigration laws, labor exploitation, race-based exclusionary laws, removal and internment, anti-miscegenation laws, and other examples of social control are surveyed to assess their role in shaping the sexuality of the different Asian American groups. GE credit: ACGH, AH, DD, SS, WC, WE. Effective: 2016 Fall Quarter.

ASA 114—Asian Diasporas (4) Lecture—4 hours. Asian diasporic communities and the experiences of its members in the United States and internationally. Community building, cyberspace, gender issues, labor, transnational practices, effects of globalization, political organizing, homeland politics, humanitarian projects, citizenship and nationalism. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

ASA 115—Multiracial Asian Pacific American Issues (4) Lecture/Discussion—4 hours. Introduction to the experiences of biracial and multiracial Asian Pacific people in the U.S., concentrating on theories of race, racial identity formation, culture, media, and anti-racist struggles. Critical approaches to the analysis of popular media and academic representations. GE credit: ACGH, DD, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

ASA 116—Asian American Youth (4) Lecture—3 hours; Term Paper. Social experiences of diverse groups of Asian American youth. Ways in which youth themselves actively create cultural expressions and political interventions. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2016 Fall Quarter.

ASA 121—Asian American Performance (4) Lecture/Discussion—4 hours. Performance work by, for, and/or about Asian Pacific Americans including dramatic literature, performance art, dance, and film. Ethnicity, gender and sexuality, class and age as they intersect with Asian Pacific American identities in and through dramatic performance. GE credit: ACGH, AH, DD, OL, WE. Effective: 2016 Fall Quarter.

ASA 130—Asian American Literature (4) Lecture/Discussion—4 hours. Works of Asian American literature by writers from the major ethnic subgroups, examined in their social, economic and historical contexts. Intertextual analysis of their thematic and formal elements to form an understanding of Asian American literary traditions. GE credit: ACGH, AH, DD, OL, WE. Effective: 2016 Fall Quarter.

ASA 131—Ethnicity, Culture, and the Self (4) Discussion—1 hour; Lecture—3 hours. Cultural and social psychological influences on Asian Americans focusing on the individual. GE credit: ACGH, DD, SS. Effective: 2016 Fall Quarter.

ASA 132—Health Issues Confronting Asian Americans and Pacific Islanders (4) Lecture/Discussion—4 hours. Health issues confronting Asian Americans and Pacific Islanders. (SPH 132.) GE credit: SS. Effective: 2009 Winter Quarter.

ASA 141—Asian Americans and the Political Culture of Fashion in the U.S. and Asia (4) Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Historical, cultural and sociopolitical development of fashion in Asia and the U.S. as it relates to the Asian Diasporas. Specific aspects of material culture: textiles, clothing and fashion. GE credit: ACGH, AH, DD, OL, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

ASA 150—Filipino American Experience (4) Discussion/Laboratory—4 hours. Examination of the relationship between the Filipino-American community, the Philippine home community and the larger American society through a critical evaluation of the historical and contemporary conditions, problems and prospects of Filipinos in the U.S. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

ASA 150B—Japanese American Experience (4) Lecture—3 hours; Term Paper. Different analytical approaches to understand Japanese American history, culture and society. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2016 Fall

ASA 150C—Chinese American Experience (4) Lecture/Discussion—4 hours. Survey of the historical and contemporary experiences of Chinese in the United States, starting with the gold rush era and concluding with the present-day phenomenon of Chinese transnational movement to the United States and its diasporic significance. GE credit: ACGH, AH, DD, SS, VL, WC. Effective: 2016 Fall Quarter.

ASA 150D—Korean American Experience (4) Lecture/Discussion—4 hours. Interdisciplinary survey of the historical and contemporary experiences of Koreans in the United States from the late nineteenth century to the present. GE credit: ACGH, AH, DD, SS, WC. Effective: 2016 Fall Quarter.

ASA 150E—Southeast Asian American Experience (4) Lecture/Discussion—4 hours. Historical survey of Southeast Asian experiences with special focus on United States involvement and post 1975 migrations. Defines international and transnational conditions that led up to the large exodus and resettlement of Southeast Asians. GE credit: ACGH, AH, DD, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

ASA 150F—South Asian American History, Culture, & Politics (4) Lecture/Discussion—4 hours. South Asian American experiences, focusing on the histories, cultures, and politics of Indian, Pakistani, Bangladeshi, and Sri Lankan communities in the U.S. Interdisciplinary approaches to migration, labor, gender, racialization, ethnicity, youth, community mobilization. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2016 Fall Quarter.

ASA 155—Asian American Legal History (4) Lecture/Discussion—4 hours. Legal history of Asian Americans, from the mid-19th century to present. Laws and administrative policies affecting Asian American communities, including those governing immigration, social and economic participation, WWII internment, and affirmative action. GE credit: ACGH, DD, SS. Effective: 2016 Fall Quarter.

ASA 189A—Topics in Asian American Studies: History (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies; history. May be repeated for credit when topic differs. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

ASA 189B—Topics in Asian American Studies: Culture (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies; culture. May be repeated for credit when topic differs. GE credit: AH, SS. Effective: 2016 Fall Quarter.

ASA 189C—Topics in Asian American Studies: Physical and Mental Health (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies; physical and mental health. May be repeated for credit when topic differs. GE credit: SS. Effective: 2016 Fall Quarter.

ASA 189D—Topics in Asian American Studies: Policy and Community (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: policy and community. May be repeated for credit when topic differs. GE credit: ACGH, DD, SS. Effective: 2016 Fall

ASA 189E—Topics in Asian American Studies: Comparative Racial Studies (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: comparative racial studies. May be repeated for credit when topic differs. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2016 Fall Quarter.

ASA 189G—Topics in Asian American Studies: Race, Class, Gender, and Sexuality (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: race, class, gender, and sexuality. May be repeated for credit when topic differs. GE credit: SS. Effective: 2016 Fall

ASA 189H—Topics in Asian American Studies: Society and Institutions (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: society and institutions. May be repeated for credit when topic differs. GE credit: AH, SS. Effective: 2016 Fall

ASA 189I—Topics in Asian American Studies: Politics and Social Movements (4) Lecture—4 hours. Intensive treatment of a topic in Asian American Studies: politics and social movements. May be repeated for credit when topic differs. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2017 Spring Quarter.

ASA 192—Internships (1-5) Internship—3-15 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern position with priority to Asian American Studies minors; consent of instructor. Supervised internship in community and institutional settings related to Asian American concerns. (P/NP grading only.) Effective: 1997 Winter Quarter.

ASA 194—Asian American Studies Capstone Course (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project). Open to junior or senior level standing in Asian American Studies or consent of instructor. Synthesis of the approaches and methods learned by students in Asian American Studies and development of specialization in their areas of interest. Development of a research proposal for thesis project. Effective: 2017 Winter

ASA 195—Asian American Studies Senior Thesis Seminar (4) Extensive Writing; Lecture/Discussion—3 hours; Project (Term Project). Restricted to junior and senior level standing in Asian American Studies. Completion of ASA 194 required. Synthesis of the approaches and methods learned in Asian American Studies. Production of an original research paper on a topic of student's interest, building on the research proposal submitted in the capstone seminar. Effective: 2016 Fall Quarter.

ASA 197T—Tutoring in Asian American Studies (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Tutoring in lower division Asian American Studies courses in small group discussion. Weekly meetings with instructor. May be repeated up to 1 time(s) for a given course and also for a different course. (P/NP grading only.) Effective: 2016 Fall Quarter.

ASA 198—Directed Group Study (1-5) Lecture—1-5 hours. Prerequisite(s): Consent of Instructor. Primarily intended for upper division students. (P/NP grading only.) Effective: 2016 Fall Quarter.

ASA 198F—Student Facilitated Course (1-4) Variable—1-4 hours. Student-facilitated (taught) course intended for upper division students. (P/NP grading only.) Effective: 2017 Fall Quarter.

ASA 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) Effective: 2016 Fall Quarter.

ASA 199FA—Student Facilitated Course Development (1-4) Variable—1-4 hours. Under the supervision of a faculty member, an undergraduate student plans and develops the course they will offer under 98F/198F. (P/NP grading only.) Effective: 2016

ASA 199FB—Student Facilitated Teaching (1-4) Variable—1-4 hours. Prerequisite(s): ASA 199FA Student facilitated. Under the supervision of a faculty member, an undergraduate student teaches a course under 98F/198F. (P/NP grading only.) Effective: 2016 Spring Quarter.
