ATM 005—Global Climate Change (3) Discussion—1 hour; Lecture—2 hours. Scientific concepts needed to understand climate and climate change. Principles of regional variations in climate. Understanding observed seasonal, decadal and millennial changes. Analysis of the Antarctic ozone hole, El Nino and human-induced global warming. GE credit: QL, SE, SL, VL. Effective: 2007 Spring Quarter.

ATM 006—Fundamentals of Atmospheric Pollution (3) Lecture—3 hours. Effects of human emissions on the atmosphere: smog, ozone pollution, and ozone depletion; indoor air pollution; global warming; acid rain. Impacts of these problems on the earth, ecosystems, and humans. Strategies to reduce atmospheric pollution. GE credit: SE, SL, VL. Effective: 2003 Fall Quarter.

ATM 010—Severe and Unusual Weather (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): High school physics. Introduction to physical principles of severe and unusual weather: flood, blizzards, thunderstorms, lightning, tornadoes, and hurricanes. Emphasis on scientific perspective and human context. Not open to students who have received credit for course 100. (Former course 100.) GE credit: QL, SE, SL, VL. Effective:

ATM 060—Introduction to Atmospheric Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 016A or MAT 021A); PHY 007A or PHY 009A) Fundamental principles of the physics, chemistry, and fluid dynamics underlying weather and climate. Solar radiation, the greenhouse effect, and the thermal budget of the Earth. Clouds and their formation, convection, precipitation, mid-latitude storm systems. GE credit: QL, SE, VL. Effective: 2011 Fall Quarter.

ATM 092—Atmospheric Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Internship off and on campus in atmospheric science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ATM 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 110—Weather Observation and Analysis (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ATM 060 Acquisition, distribution and analysis of meteorological data. Vertical sounding analysis, stability indices, probability of local severe weather, weather map analysis. Use of National Weather Service analyses and forecast products. Laboratory makes use of computer-generated analyses. GE credit: OL, QL, SE, VL. Effective: 1997 Winter Quarter.

ATM 111—Weather Analysis and Prediction (3) Lecture—3 hours. Prerequisite(s): ATM 110; ATM 121B; (ATM 111L (can be concurrent) or ATM 111LY (can be concurrent)); Knowledge of a programming language. Tools for analyzing observed properties of mid-latitude weather systems. The analysis-forecast system, including various weather forecast models. General structure and properties of mid-latitude weather systems. GE credit: QL, SE, VL. Effective: 2018 Winter Quarter.

ATM 111LY—Weather Analysis and Prediction Laboratory (2) Laboratory—2 hours; Web Virtual Lecture—4 hours. Prerequisite(s): ATM 111 (can be concurrent) Subjective and objective analysis of weather data. Web-based learning of the analysis-forecast system and various weather forecasting situations. Weather map interpretation and forecast discussions. (P/NP grading only.) GE credit: OL, QL, SE, VL. Effective: 2013 Fall Quarter.

ATM 112—Weather Forecasting Practice (2) Discussion—2 hours; Laboratory—1 hour. Prerequisite(s): ATM 110 Formal practice in preparing local weather forecasts. Analysis of current weather conditions and recent model performance. Verification and discussion of prior forecast. Interpretation of current forecast model guidance. Posting of forecast. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 1999 Fall Quarter.

ATM 115—Hydroclimatology (3) Lecture—3 hours. Prerequisite(s): ATM 060 Examination of climate as the forcing function for the hydrologic system. Emphasis on seasonal variations in the relationship between precipitation and evapotranspiration for meso-scale areas. Watershed modeling of floods and drought for evaluating the effects of climatic fluctuations. GE credit: SE, SL. Effective: 1997 Winter Quarter.

ATM 116—Modern Climate Change (3) Lecture—3 hours. Factors that determine the Earth’s climate, including natural and human-caused changes. Impacts of climate change. Possible future climates and policies to reduce human emissions of greenhouse gases. GE credit: QL, SE, SL, VL. Effective: 2017 Fall Quarter.

ATM 120—Atmospheric Thermodynamics and Cloud Physics (4) Extensive Problem Solving—3 hours; Lecture—3 hours. Prerequisite(s): MAT 021C; PHY 009B; ATM 060 (can be concurrent) Atmospheric composition and structure, thermodynamics of atmospheric gases, thermal properties of dry and moist air, atmospheric stability; cloud nucleation, cloud growth by condensation and collision, cloud models. GE credit: QL, SE, VL. Effective: 2000 Fall

ATM 121A—Atmospheric Dynamics (4) Extensive Problem Solving; Lecture—3 hours. Prerequisite(s): ATM 120; MAT 021D; PHY 009B Fundamental forces of atmospheric flow; noninertial reference frames; development of the equations of motion for rotating stratified atmospheres; isobaric and natural coordinate systems; geostrophic flow; thermal wind; circulation and vorticity. GE credit: QL, SE. Effective: 2001 Winter

ATM 121B—Atmospheric Dynamics (4) Extensive Problem Solving; Lecture—3 hours. Prerequisite(s): ATM 121A Dynamics of fluid motion in geophysical systems; quasi-geostrophic theory; fundamentals of wave propagation in fluids; Rossby waves; gravity waves; fundamentals of hydrodynamic instability; two-level model; baroclinic instability and cyclogenesis. GE credit: QL, SE. Effective: 2001 Spring Quarter.

ATM 124—Meteorological Instruments and Observations (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ATM 060 Modern meteorological instruments and their use in meteorological observations and measurements. Both standard and micrometeorological instruments are included. GE credit: QL, SE, SL, VL. Effective: 1997 Winter

ATM 128—Radiation and Satellite Meteorology (4) Discussion/Laboratory—3 hours; Extensive Problem Solving—1 hour. Prerequisite(s): ATM 060; PHY 009B; MAT 022B; MAT 021D Concepts of atmospheric radiation and the use of satellites in remote sensing. Emphasis on the modification of solar and infrared radiation by the atmosphere. Estimation from satellite data of atmospheric variables such as temperatures and cloudiness. GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

ATM 133—Biometeorology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B; And one course in a biological discipline or consent of instructor. Atmospheric and biological interactions. Physical and biological basis for water vapor, carbon dioxide and energy exchanges with the atmosphere associated with plants and animals, including humans. Microclimate of plant canopies and microclimatic modification such as frost protection and windbreaks. GE credit: QL, SE, SL, VL. Effective: 2001

ATM 149—Air Pollution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021D; MAT 022B; CHE 002B C- or better; (ATM 121A or ENG 103 C- or better or ECI 100 C- or better) Physical and technical aspects of air pollution. Emphasis on geophysical processes and air pollution meteorology as well as physical and chemical properties of pollutants. (ECI 149.) GE credit: QL, SE, SL. Effective: 2018

ATM 150—Introduction to Computer Methods in Physical Sciences (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): MAT 022B; PHY 009B; And a computer programming course such as ECS 030; additional courses in fluid dynamics (ATM 121A or ENG 103) and in Fourier transforms (MAT 118C or PHY 104A) are helpful but not required. Enrollment limited to 12, preference to Atmospheric Science majors. Computational techniques used in physical sciences. Integral and differential equation numerical solution: mainly finite differencing and spectral (Fourier transform) methods. Time series applications (time-permitting). Specific applications drawn from meteorology. Accelerated introduction to FORTRAN including programming assignments. (P/NP grading only.) GE credit: SE. Effective: 2005 Fall Quarter.

ATM 158—Boundary-Layer Meteorology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ATM 121A Dynamics of the atmosphere nearest the Earth's surface. Friction and heat transfer. Properties of turbulent flows; statistical and spectral techniques; use and interpretation of differential equations. Emphasis on the importance to weather, air pollution, and the world's oceans. GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

ATM 160—Introduction to Atmospheric Chemistry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 002B Quantitative examination of current local, regional and global problems in atmospheric chemistry (including photochemical smog, acid deposition, climate change, and stratospheric ozone depletion) using fundamental concepts from chemistry. Basic chemical modeling of atmospheric reaction systems. GE credit: QL, SE, SL, VL. Effective: 2000 Winter Quarter.

ATM 192—Atmospheric Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Internship off and on campus in atmospheric science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Three upper division units in Atmospheric Science. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Three upper division units in Atmospheric Science and at least an overall B average. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 215—Advanced Hydroclimatology (3) Lecture—3 hours. Prerequisite(s): ATM 115 Theoretical and applied aspects of energy and mass fluxes linking the earth's surface, atmosphere, and hydrologic system. Emphasis on regional scale analysis and modeling, spatial data representation, and climate change influences on precipitation and its hydroclimatic expression. Effective: 1998 Spring Quarter.

ATM 221—Advanced Atmospheric Dynamics (3) Lecture—3 hours. Prerequisite(s): ATM 121B Conditions for instability in stratified atmospheres; baroclinic instability; forced topographic Rossby Waves; wave-mean flow interaction theory; tropical dynamics; stratospheric dynamics. Effective: 1997 Winter Quarter.

ATM 223—Advanced Boundary-Layer Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 230 Characteristics of the atmospheric boundary layer under convective and nocturnal conditions. Heat budget at the surface and boundary layer forcing. Similarity theory and scaling of the boundary layer. Measurement and simulation techniques. Effective: 1997 Winter Quarter.

ATM 230—Atmospheric Turbulence (3) Lecture—3 hours. Prerequisite(s): ATM 121B or ATM 158 Dynamics and energetics of turbulence in the atmosphere including vorticity dynamics. Statistical description of turbulence; Eulerian and Lagrangian scales, spectral analysis, conditional sampling techniques. Turbulent diffusion; the closure problem, gradient-diffusion and second-order methods. Effective: 1997 Winter Quarter.

ATM 231—Advanced Air Pollution Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 160; ATM 149A; One course in fluid dynamics. Processes determining transport and diffusion of primary and secondary pollutants. Models of chemical transformation, of the atmospheric boundary layer and of mesoscale wind fields, as applicable to pollutant dispersion problems. Effective: 1997 Spring Quarter.

ATM 233—Advanced Biometeorology (3) Lecture/Discussion—3 hours. Prerequisite(s): ATM 133; or Consent of Instructor. Current topics in biometeorology. Physical and biological basis for water vapor, other gases, and energy exchange with the atmosphere. Topics include modeling and measuring turbulent transport from plant canopies, surface temperatures and energy budgets, bio-aerosol physics and aerobiology. Effective: 1997 Winter Quarter.

ATM 240—General Circulation of the Atmosphere (4) Lecture/Discussion—4 hours. Prerequisite(s): ATM 121B Large-scale, observed atmospheric properties. Radiation, momentum, and energy balances derived and compared with observations. Lectures and homework synthesize observations and theories, then apply them to understand the large-scale circulations. Effective: 2000 Winter Quarter.

ATM 241—Climate Dynamics (3) Lecture/Discussion—3 hours. Prerequisite(s): ATM 121B Dynamics of large-scale climatic variations over time periods from weeks to centuries. Description of the appropriate methods of analysis of atmospheric and oceanic observations. Conservation of mass, energy and momentum. Introduction to the range of climate simulations. Effective: 1997 Winter Quarter.

ATM 245—Climate Change, Water and Society (4) Lecture—4 hours. Class size limited to 25 students. Integration of climate science and hydrology with policy to understand hydroclimatology and its impact upon natural and human systems. Assignments: readings, take-home examination on climate and hydrologic science, paper that integrates course concepts into a research prospectus or review article. (HYD 245 and ECL 245.) Effective: 2015 Spring Quarter.

ATM 250—Meso-Scale Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 150; Graduate standing, a course in partial differential equations or consent of instructor. The study of weather phenomena with horizontal spatial dimensions between 2.5 and 2500 kilometers. Methods of observational study and numerical modeling of the structure and temporal behavior of these weather systems. Effective: 1997 Winter

ATM 255—Numerical Modeling of the Atmosphere (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): ATM 121B; ENG 005; ATM 150 recommended. Principles of numerical modeling of the dynamic, thermodynamic and physical processes of the atmosphere. Hands-on experiments on model development using the shallow water equations and the primitive equations. Operational forecast models. Effective: 1997 Winter

ATM 260—Atmospheric Chemistry (3) Lecture—3 hours. Prerequisite(s): ATM 160 Chemistry and photochemistry in tropospheric condensed phases (fog, cloud, and rain drops and aerosol particles). Gas-drop and gas-particle partitioning of compounds and effects of reactions in condensed phases on the fates and transformations of tropospheric chemical species. Effective: 1998 Spring Quarter.

ATM 265—The Art of Climate Modeling (3) Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): ATM 121A Over the past fifty years, global models have given us incredible insight into the Earth system. This course provides an introduction to these models, with a focus on their design and the science questions they have been built to address. Effective: 2016 Spring Quarter.

ATM 270A—Topics in Atmospheric Science: Meteorological Statistics (1-3) Discussion—1-3 hours. Applications and concepts in meteorological statistics. Effective: 1997

ATM 270B—Topics in Atmospheric Science: Computer Modeling of the Atmosphere (1-3) Discussion—1-3 hours. Applications and concepts in computer modeling of the atmosphere. Effective: 1997 Winter Quarter.

ATM 270E—Topics in Atmospheric Science: Aerosol and Cloud Physics (1-3) Discussion—1-3 hours. Applications and concepts in aerosol and cloud physics. Effective: 1997

ATM 270F—Topics in Atmospheric Science: Atmospheric Chemistry (1-3) Discussion—1-3 hours. Applications and concepts in atmospheric chemistry. Effective: 1997 Winter

ATM 270G—Topics in Atmospheric Science: General Meteorology (1-3) Discussion—1-3 hours. Applications and concepts in general meteorology. Effective: 1997 Winter

ATM 280A—Air Quality Policy in the Real World (4) Project (Term Project). Prerequisite(s): (ATM 149 or ECI 149); ECI 242; Consent of Instructor. Or equivalent of ECI 242. In-depth investigation of an air quality problem with a team and mentor from government or industry. Science, engineering and policy will be involved. Findings will be presented orally and in writing. (Deferred grading only, pending completion of sequence.) Effective: 2007 Winter Quarter.

ATM 280B—Air Quality Policy in the Real World (4) Project (Term Project). Prerequisite(s): ATM 280A; and Consent of Instructor. In-depth investigation of an air quality problem with a team and mentor from government or industry. Science, engineering and policy will be involved. Findings will be presented orally and in writing. (Deferred grading only, pending completion of sequence.) Effective: 2007 Winter Quarter.

ATM 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Graduate standing in Atmospheric Science or related field. Current developments in selected areas of atmospheric research. Topics will vary according to student and faculty interests. (S/U grading only.) Effective: 1997 Winter Quarter.

ATM 291A—Research Conference in Atmospheric Science; Air Quality Meteorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Air Quality Meteorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291B—Research Conference in Atmospheric Science; Biometeorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Biometeorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291D—Research Conference in Atmospheric Science; Climate Change (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Climate Change. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291E—Research Conference in Atmospheric Science; General Meteorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in General Meteorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291F—Research Conference in Atmospheric Science; Atmospheric Chemistry (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Atmospheric Chemistry. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ATM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ATM 393—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 005—Global Climate Change (3) Discussion—1 hour; Lecture—2 hours. Scientific concepts needed to understand climate and climate change. Principles of regional variations in climate. Understanding observed seasonal, decadal and millennial changes. Analysis of the Antarctic ozone hole, El Nino and human-induced global warming. GE credit: QL, SE, SL, VL. Effective: 2007 Spring Quarter.

ATM 006—Fundamentals of Atmospheric Pollution (3) Lecture—3 hours. Effects of human emissions on the atmosphere: smog, ozone pollution, and ozone depletion; indoor air pollution; global warming; acid rain. Impacts of these problems on the earth, ecosystems, and humans. Strategies to reduce atmospheric pollution. GE credit: SE, SL, VL. Effective: 2003 Fall Quarter.

ATM 010—Severe and Unusual Weather (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): High school physics. Introduction to physical principles of severe and unusual weather: flood, blizzards, thunderstorms, lightning, tornadoes, and hurricanes. Emphasis on scientific perspective and human context. Not open to students who have received credit for course 100. (Former course 100.) GE credit: QL, SE, SL, VL. Effective:

ATM 060—Introduction to Atmospheric Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 016A or MAT 021A); PHY 007A or PHY 009A) Fundamental principles of the physics, chemistry, and fluid dynamics underlying weather and climate. Solar radiation, the greenhouse effect, and the thermal budget of the Earth. Clouds and their formation, convection, precipitation, mid-latitude storm systems. GE credit: QL, SE, VL. Effective: 2011 Fall Quarter.

ATM 092—Atmospheric Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Internship off and on campus in atmospheric science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ATM 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 110—Weather Observation and Analysis (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ATM 060 Acquisition, distribution and analysis of meteorological data. Vertical sounding analysis, stability indices, probability of local severe weather, weather map analysis. Use of National Weather Service analyses and forecast products. Laboratory makes use of computer-generated analyses. GE credit: OL, QL, SE, VL. Effective: 1997 Winter Quarter.

ATM 111—Weather Analysis and Prediction (3) Lecture—3 hours. Prerequisite(s): ATM 110; ATM 121B; (ATM 111L (can be concurrent) or ATM 111LY (can be concurrent)); Knowledge of a programming language. Tools for analyzing observed properties of mid-latitude weather systems. The analysis-forecast system, including various weather forecast models. General structure and properties of mid-latitude weather systems. GE credit: QL, SE, VL. Effective: 2018 Winter Quarter.

ATM 111LY—Weather Analysis and Prediction Laboratory (2) Laboratory—2 hours; Web Virtual Lecture—4 hours. Prerequisite(s): ATM 111 (can be concurrent) Subjective and objective analysis of weather data. Web-based learning of the analysis-forecast system and various weather forecasting situations. Weather map interpretation and forecast discussions. (P/NP grading only.) GE credit: OL, QL, SE, VL. Effective: 2013 Fall Quarter.

ATM 112—Weather Forecasting Practice (2) Discussion—2 hours; Laboratory—1 hour. Prerequisite(s): ATM 110 Formal practice in preparing local weather forecasts. Analysis of current weather conditions and recent model performance. Verification and discussion of prior forecast. Interpretation of current forecast model guidance. Posting of forecast. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 1999 Fall Quarter.

ATM 115—Hydroclimatology (3) Lecture—3 hours. Prerequisite(s): ATM 060 Examination of climate as the forcing function for the hydrologic system. Emphasis on seasonal variations in the relationship between precipitation and evapotranspiration for meso-scale areas. Watershed modeling of floods and drought for evaluating the effects of climatic fluctuations. GE credit: SE, SL. Effective: 1997 Winter Quarter.

ATM 116—Modern Climate Change (3) Lecture—3 hours. Factors that determine the Earth’s climate, including natural and human-caused changes. Impacts of climate change. Possible future climates and policies to reduce human emissions of greenhouse gases. GE credit: QL, SE, SL, VL. Effective: 2017 Fall Quarter.

ATM 120—Atmospheric Thermodynamics and Cloud Physics (4) Extensive Problem Solving—3 hours; Lecture—3 hours. Prerequisite(s): MAT 021C; PHY 009B; ATM 060 (can be concurrent) Atmospheric composition and structure, thermodynamics of atmospheric gases, thermal properties of dry and moist air, atmospheric stability; cloud nucleation, cloud growth by condensation and collision, cloud models. GE credit: QL, SE, VL. Effective: 2000 Fall

ATM 121A—Atmospheric Dynamics (4) Extensive Problem Solving; Lecture—3 hours. Prerequisite(s): ATM 120; MAT 021D; PHY 009B Fundamental forces of atmospheric flow; noninertial reference frames; development of the equations of motion for rotating stratified atmospheres; isobaric and natural coordinate systems; geostrophic flow; thermal wind; circulation and vorticity. GE credit: QL, SE. Effective: 2001 Winter

ATM 121B—Atmospheric Dynamics (4) Extensive Problem Solving; Lecture—3 hours. Prerequisite(s): ATM 121A Dynamics of fluid motion in geophysical systems; quasi-geostrophic theory; fundamentals of wave propagation in fluids; Rossby waves; gravity waves; fundamentals of hydrodynamic instability; two-level model; baroclinic instability and cyclogenesis. GE credit: QL, SE. Effective: 2001 Spring Quarter.

ATM 124—Meteorological Instruments and Observations (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ATM 060 Modern meteorological instruments and their use in meteorological observations and measurements. Both standard and micrometeorological instruments are included. GE credit: QL, SE, SL, VL. Effective: 1997 Winter

ATM 128—Radiation and Satellite Meteorology (4) Discussion/Laboratory—3 hours; Extensive Problem Solving—1 hour. Prerequisite(s): ATM 060; PHY 009B; MAT 022B; MAT 021D Concepts of atmospheric radiation and the use of satellites in remote sensing. Emphasis on the modification of solar and infrared radiation by the atmosphere. Estimation from satellite data of atmospheric variables such as temperatures and cloudiness. GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

ATM 133—Biometeorology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B; And one course in a biological discipline or consent of instructor. Atmospheric and biological interactions. Physical and biological basis for water vapor, carbon dioxide and energy exchanges with the atmosphere associated with plants and animals, including humans. Microclimate of plant canopies and microclimatic modification such as frost protection and windbreaks. GE credit: QL, SE, SL, VL. Effective: 2001

ATM 149—Air Pollution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021D; MAT 022B; CHE 002B C- or better; (ATM 121A or ENG 103 C- or better or ECI 100 C- or better) Physical and technical aspects of air pollution. Emphasis on geophysical processes and air pollution meteorology as well as physical and chemical properties of pollutants. (ECI 149.) GE credit: QL, SE, SL. Effective: 2018

ATM 150—Introduction to Computer Methods in Physical Sciences (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): MAT 022B; PHY 009B; And a computer programming course such as ECS 030; additional courses in fluid dynamics (ATM 121A or ENG 103) and in Fourier transforms (MAT 118C or PHY 104A) are helpful but not required. Enrollment limited to 12, preference to Atmospheric Science majors. Computational techniques used in physical sciences. Integral and differential equation numerical solution: mainly finite differencing and spectral (Fourier transform) methods. Time series applications (time-permitting). Specific applications drawn from meteorology. Accelerated introduction to FORTRAN including programming assignments. (P/NP grading only.) GE credit: SE. Effective: 2005 Fall Quarter.

ATM 158—Boundary-Layer Meteorology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ATM 121A Dynamics of the atmosphere nearest the Earth's surface. Friction and heat transfer. Properties of turbulent flows; statistical and spectral techniques; use and interpretation of differential equations. Emphasis on the importance to weather, air pollution, and the world's oceans. GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

ATM 160—Introduction to Atmospheric Chemistry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 002B Quantitative examination of current local, regional and global problems in atmospheric chemistry (including photochemical smog, acid deposition, climate change, and stratospheric ozone depletion) using fundamental concepts from chemistry. Basic chemical modeling of atmospheric reaction systems. GE credit: QL, SE, SL, VL. Effective: 2000 Winter Quarter.

ATM 192—Atmospheric Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Internship off and on campus in atmospheric science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Three upper division units in Atmospheric Science. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Three upper division units in Atmospheric Science and at least an overall B average. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 215—Advanced Hydroclimatology (3) Lecture—3 hours. Prerequisite(s): ATM 115 Theoretical and applied aspects of energy and mass fluxes linking the earth's surface, atmosphere, and hydrologic system. Emphasis on regional scale analysis and modeling, spatial data representation, and climate change influences on precipitation and its hydroclimatic expression. Effective: 1998 Spring Quarter.

ATM 221—Advanced Atmospheric Dynamics (3) Lecture—3 hours. Prerequisite(s): ATM 121B Conditions for instability in stratified atmospheres; baroclinic instability; forced topographic Rossby Waves; wave-mean flow interaction theory; tropical dynamics; stratospheric dynamics. Effective: 1997 Winter Quarter.

ATM 223—Advanced Boundary-Layer Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 230 Characteristics of the atmospheric boundary layer under convective and nocturnal conditions. Heat budget at the surface and boundary layer forcing. Similarity theory and scaling of the boundary layer. Measurement and simulation techniques. Effective: 1997 Winter Quarter.

ATM 230—Atmospheric Turbulence (3) Lecture—3 hours. Prerequisite(s): ATM 121B or ATM 158 Dynamics and energetics of turbulence in the atmosphere including vorticity dynamics. Statistical description of turbulence; Eulerian and Lagrangian scales, spectral analysis, conditional sampling techniques. Turbulent diffusion; the closure problem, gradient-diffusion and second-order methods. Effective: 1997 Winter Quarter.

ATM 231—Advanced Air Pollution Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 160; ATM 149A; One course in fluid dynamics. Processes determining transport and diffusion of primary and secondary pollutants. Models of chemical transformation, of the atmospheric boundary layer and of mesoscale wind fields, as applicable to pollutant dispersion problems. Effective: 1997 Spring Quarter.

ATM 233—Advanced Biometeorology (3) Lecture/Discussion—3 hours. Prerequisite(s): ATM 133; or Consent of Instructor. Current topics in biometeorology. Physical and biological basis for water vapor, other gases, and energy exchange with the atmosphere. Topics include modeling and measuring turbulent transport from plant canopies, surface temperatures and energy budgets, bio-aerosol physics and aerobiology. Effective: 1997 Winter Quarter.

ATM 240—General Circulation of the Atmosphere (4) Lecture/Discussion—4 hours. Prerequisite(s): ATM 121B Large-scale, observed atmospheric properties. Radiation, momentum, and energy balances derived and compared with observations. Lectures and homework synthesize observations and theories, then apply them to understand the large-scale circulations. Effective: 2000 Winter Quarter.

ATM 241—Climate Dynamics (3) Lecture/Discussion—3 hours. Prerequisite(s): ATM 121B Dynamics of large-scale climatic variations over time periods from weeks to centuries. Description of the appropriate methods of analysis of atmospheric and oceanic observations. Conservation of mass, energy and momentum. Introduction to the range of climate simulations. Effective: 1997 Winter Quarter.

ATM 245—Climate Change, Water and Society (4) Lecture—4 hours. Class size limited to 25 students. Integration of climate science and hydrology with policy to understand hydroclimatology and its impact upon natural and human systems. Assignments: readings, take-home examination on climate and hydrologic science, paper that integrates course concepts into a research prospectus or review article. (HYD 245 and ECL 245.) Effective: 2015 Spring Quarter.

ATM 250—Meso-Scale Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 150; Graduate standing, a course in partial differential equations or consent of instructor. The study of weather phenomena with horizontal spatial dimensions between 2.5 and 2500 kilometers. Methods of observational study and numerical modeling of the structure and temporal behavior of these weather systems. Effective: 1997 Winter

ATM 255—Numerical Modeling of the Atmosphere (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): ATM 121B; ENG 005; ATM 150 recommended. Principles of numerical modeling of the dynamic, thermodynamic and physical processes of the atmosphere. Hands-on experiments on model development using the shallow water equations and the primitive equations. Operational forecast models. Effective: 1997 Winter

ATM 260—Atmospheric Chemistry (3) Lecture—3 hours. Prerequisite(s): ATM 160 Chemistry and photochemistry in tropospheric condensed phases (fog, cloud, and rain drops and aerosol particles). Gas-drop and gas-particle partitioning of compounds and effects of reactions in condensed phases on the fates and transformations of tropospheric chemical species. Effective: 1998 Spring Quarter.

ATM 265—The Art of Climate Modeling (3) Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): ATM 121A Over the past fifty years, global models have given us incredible insight into the Earth system. This course provides an introduction to these models, with a focus on their design and the science questions they have been built to address. Effective: 2016 Spring Quarter.

ATM 270A—Topics in Atmospheric Science: Meteorological Statistics (1-3) Discussion—1-3 hours. Applications and concepts in meteorological statistics. Effective: 1997

ATM 270B—Topics in Atmospheric Science: Computer Modeling of the Atmosphere (1-3) Discussion—1-3 hours. Applications and concepts in computer modeling of the atmosphere. Effective: 1997 Winter Quarter.

ATM 270E—Topics in Atmospheric Science: Aerosol and Cloud Physics (1-3) Discussion—1-3 hours. Applications and concepts in aerosol and cloud physics. Effective: 1997

ATM 270F—Topics in Atmospheric Science: Atmospheric Chemistry (1-3) Discussion—1-3 hours. Applications and concepts in atmospheric chemistry. Effective: 1997 Winter

ATM 270G—Topics in Atmospheric Science: General Meteorology (1-3) Discussion—1-3 hours. Applications and concepts in general meteorology. Effective: 1997 Winter

ATM 280A—Air Quality Policy in the Real World (4) Project (Term Project). Prerequisite(s): (ATM 149 or ECI 149); ECI 242; Consent of Instructor. Or equivalent of ECI 242. In-depth investigation of an air quality problem with a team and mentor from government or industry. Science, engineering and policy will be involved. Findings will be presented orally and in writing. (Deferred grading only, pending completion of sequence.) Effective: 2007 Winter Quarter.

ATM 280B—Air Quality Policy in the Real World (4) Project (Term Project). Prerequisite(s): ATM 280A; and Consent of Instructor. In-depth investigation of an air quality problem with a team and mentor from government or industry. Science, engineering and policy will be involved. Findings will be presented orally and in writing. (Deferred grading only, pending completion of sequence.) Effective: 2007 Winter Quarter.

ATM 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Graduate standing in Atmospheric Science or related field. Current developments in selected areas of atmospheric research. Topics will vary according to student and faculty interests. (S/U grading only.) Effective: 1997 Winter Quarter.

ATM 291A—Research Conference in Atmospheric Science; Air Quality Meteorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Air Quality Meteorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291B—Research Conference in Atmospheric Science; Biometeorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Biometeorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291D—Research Conference in Atmospheric Science; Climate Change (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Climate Change. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291E—Research Conference in Atmospheric Science; General Meteorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in General Meteorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291F—Research Conference in Atmospheric Science; Atmospheric Chemistry (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Atmospheric Chemistry. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ATM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ATM 393—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 005—Global Climate Change (3) Discussion—1 hour; Lecture—2 hours. Scientific concepts needed to understand climate and climate change. Principles of regional variations in climate. Understanding observed seasonal, decadal and millennial changes. Analysis of the Antarctic ozone hole, El Nino and human-induced global warming. GE credit: QL, SE, SL, VL. Effective: 2007 Spring Quarter.

ATM 006—Fundamentals of Atmospheric Pollution (3) Lecture—3 hours. Effects of human emissions on the atmosphere: smog, ozone pollution, and ozone depletion; indoor air pollution; global warming; acid rain. Impacts of these problems on the earth, ecosystems, and humans. Strategies to reduce atmospheric pollution. GE credit: SE, SL, VL. Effective: 2003 Fall Quarter.

ATM 010—Severe and Unusual Weather (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): High school physics. Introduction to physical principles of severe and unusual weather: flood, blizzards, thunderstorms, lightning, tornadoes, and hurricanes. Emphasis on scientific perspective and human context. Not open to students who have received credit for course 100. (Former course 100.) GE credit: QL, SE, SL, VL. Effective:

ATM 060—Introduction to Atmospheric Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 016A or MAT 021A); PHY 007A or PHY 009A) Fundamental principles of the physics, chemistry, and fluid dynamics underlying weather and climate. Solar radiation, the greenhouse effect, and the thermal budget of the Earth. Clouds and their formation, convection, precipitation, mid-latitude storm systems. GE credit: QL, SE, VL. Effective: 2011 Fall Quarter.

ATM 092—Atmospheric Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Internship off and on campus in atmospheric science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ATM 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 110—Weather Observation and Analysis (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ATM 060 Acquisition, distribution and analysis of meteorological data. Vertical sounding analysis, stability indices, probability of local severe weather, weather map analysis. Use of National Weather Service analyses and forecast products. Laboratory makes use of computer-generated analyses. GE credit: OL, QL, SE, VL. Effective: 1997 Winter Quarter.

ATM 111—Weather Analysis and Prediction (3) Lecture—3 hours. Prerequisite(s): ATM 110; ATM 121B; (ATM 111L (can be concurrent) or ATM 111LY (can be concurrent)); Knowledge of a programming language. Tools for analyzing observed properties of mid-latitude weather systems. The analysis-forecast system, including various weather forecast models. General structure and properties of mid-latitude weather systems. GE credit: QL, SE, VL. Effective: 2018 Winter Quarter.

ATM 111LY—Weather Analysis and Prediction Laboratory (2) Laboratory—2 hours; Web Virtual Lecture—4 hours. Prerequisite(s): ATM 111 (can be concurrent) Subjective and objective analysis of weather data. Web-based learning of the analysis-forecast system and various weather forecasting situations. Weather map interpretation and forecast discussions. (P/NP grading only.) GE credit: OL, QL, SE, VL. Effective: 2013 Fall Quarter.

ATM 112—Weather Forecasting Practice (2) Discussion—2 hours; Laboratory—1 hour. Prerequisite(s): ATM 110 Formal practice in preparing local weather forecasts. Analysis of current weather conditions and recent model performance. Verification and discussion of prior forecast. Interpretation of current forecast model guidance. Posting of forecast. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 1999 Fall Quarter.

ATM 115—Hydroclimatology (3) Lecture—3 hours. Prerequisite(s): ATM 060 Examination of climate as the forcing function for the hydrologic system. Emphasis on seasonal variations in the relationship between precipitation and evapotranspiration for meso-scale areas. Watershed modeling of floods and drought for evaluating the effects of climatic fluctuations. GE credit: SE, SL. Effective: 1997 Winter Quarter.

ATM 116—Modern Climate Change (3) Lecture—3 hours. Factors that determine the Earth’s climate, including natural and human-caused changes. Impacts of climate change. Possible future climates and policies to reduce human emissions of greenhouse gases. GE credit: QL, SE, SL, VL. Effective: 2017 Fall Quarter.

ATM 120—Atmospheric Thermodynamics and Cloud Physics (4) Extensive Problem Solving—3 hours; Lecture—3 hours. Prerequisite(s): MAT 021C; PHY 009B; ATM 060 (can be concurrent) Atmospheric composition and structure, thermodynamics of atmospheric gases, thermal properties of dry and moist air, atmospheric stability; cloud nucleation, cloud growth by condensation and collision, cloud models. GE credit: QL, SE, VL. Effective: 2000 Fall

ATM 121A—Atmospheric Dynamics (4) Extensive Problem Solving; Lecture—3 hours. Prerequisite(s): ATM 120; MAT 021D; PHY 009B Fundamental forces of atmospheric flow; noninertial reference frames; development of the equations of motion for rotating stratified atmospheres; isobaric and natural coordinate systems; geostrophic flow; thermal wind; circulation and vorticity. GE credit: QL, SE. Effective: 2001 Winter

ATM 121B—Atmospheric Dynamics (4) Extensive Problem Solving; Lecture—3 hours. Prerequisite(s): ATM 121A Dynamics of fluid motion in geophysical systems; quasi-geostrophic theory; fundamentals of wave propagation in fluids; Rossby waves; gravity waves; fundamentals of hydrodynamic instability; two-level model; baroclinic instability and cyclogenesis. GE credit: QL, SE. Effective: 2001 Spring Quarter.

ATM 124—Meteorological Instruments and Observations (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ATM 060 Modern meteorological instruments and their use in meteorological observations and measurements. Both standard and micrometeorological instruments are included. GE credit: QL, SE, SL, VL. Effective: 1997 Winter

ATM 128—Radiation and Satellite Meteorology (4) Discussion/Laboratory—3 hours; Extensive Problem Solving—1 hour. Prerequisite(s): ATM 060; PHY 009B; MAT 022B; MAT 021D Concepts of atmospheric radiation and the use of satellites in remote sensing. Emphasis on the modification of solar and infrared radiation by the atmosphere. Estimation from satellite data of atmospheric variables such as temperatures and cloudiness. GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

ATM 133—Biometeorology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B; And one course in a biological discipline or consent of instructor. Atmospheric and biological interactions. Physical and biological basis for water vapor, carbon dioxide and energy exchanges with the atmosphere associated with plants and animals, including humans. Microclimate of plant canopies and microclimatic modification such as frost protection and windbreaks. GE credit: QL, SE, SL, VL. Effective: 2001

ATM 149—Air Pollution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021D; MAT 022B; CHE 002B C- or better; (ATM 121A or ENG 103 C- or better or ECI 100 C- or better) Physical and technical aspects of air pollution. Emphasis on geophysical processes and air pollution meteorology as well as physical and chemical properties of pollutants. (ECI 149.) GE credit: QL, SE, SL. Effective: 2018

ATM 150—Introduction to Computer Methods in Physical Sciences (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): MAT 022B; PHY 009B; And a computer programming course such as ECS 030; additional courses in fluid dynamics (ATM 121A or ENG 103) and in Fourier transforms (MAT 118C or PHY 104A) are helpful but not required. Enrollment limited to 12, preference to Atmospheric Science majors. Computational techniques used in physical sciences. Integral and differential equation numerical solution: mainly finite differencing and spectral (Fourier transform) methods. Time series applications (time-permitting). Specific applications drawn from meteorology. Accelerated introduction to FORTRAN including programming assignments. (P/NP grading only.) GE credit: SE. Effective: 2005 Fall Quarter.

ATM 158—Boundary-Layer Meteorology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ATM 121A Dynamics of the atmosphere nearest the Earth's surface. Friction and heat transfer. Properties of turbulent flows; statistical and spectral techniques; use and interpretation of differential equations. Emphasis on the importance to weather, air pollution, and the world's oceans. GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

ATM 160—Introduction to Atmospheric Chemistry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 002B Quantitative examination of current local, regional and global problems in atmospheric chemistry (including photochemical smog, acid deposition, climate change, and stratospheric ozone depletion) using fundamental concepts from chemistry. Basic chemical modeling of atmospheric reaction systems. GE credit: QL, SE, SL, VL. Effective: 2000 Winter Quarter.

ATM 192—Atmospheric Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Internship off and on campus in atmospheric science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Three upper division units in Atmospheric Science. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Three upper division units in Atmospheric Science and at least an overall B average. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 215—Advanced Hydroclimatology (3) Lecture—3 hours. Prerequisite(s): ATM 115 Theoretical and applied aspects of energy and mass fluxes linking the earth's surface, atmosphere, and hydrologic system. Emphasis on regional scale analysis and modeling, spatial data representation, and climate change influences on precipitation and its hydroclimatic expression. Effective: 1998 Spring Quarter.

ATM 221—Advanced Atmospheric Dynamics (3) Lecture—3 hours. Prerequisite(s): ATM 121B Conditions for instability in stratified atmospheres; baroclinic instability; forced topographic Rossby Waves; wave-mean flow interaction theory; tropical dynamics; stratospheric dynamics. Effective: 1997 Winter Quarter.

ATM 223—Advanced Boundary-Layer Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 230 Characteristics of the atmospheric boundary layer under convective and nocturnal conditions. Heat budget at the surface and boundary layer forcing. Similarity theory and scaling of the boundary layer. Measurement and simulation techniques. Effective: 1997 Winter Quarter.

ATM 230—Atmospheric Turbulence (3) Lecture—3 hours. Prerequisite(s): ATM 121B or ATM 158 Dynamics and energetics of turbulence in the atmosphere including vorticity dynamics. Statistical description of turbulence; Eulerian and Lagrangian scales, spectral analysis, conditional sampling techniques. Turbulent diffusion; the closure problem, gradient-diffusion and second-order methods. Effective: 1997 Winter Quarter.

ATM 231—Advanced Air Pollution Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 160; ATM 149A; One course in fluid dynamics. Processes determining transport and diffusion of primary and secondary pollutants. Models of chemical transformation, of the atmospheric boundary layer and of mesoscale wind fields, as applicable to pollutant dispersion problems. Effective: 1997 Spring Quarter.

ATM 233—Advanced Biometeorology (3) Lecture/Discussion—3 hours. Prerequisite(s): ATM 133; or Consent of Instructor. Current topics in biometeorology. Physical and biological basis for water vapor, other gases, and energy exchange with the atmosphere. Topics include modeling and measuring turbulent transport from plant canopies, surface temperatures and energy budgets, bio-aerosol physics and aerobiology. Effective: 1997 Winter Quarter.

ATM 240—General Circulation of the Atmosphere (4) Lecture/Discussion—4 hours. Prerequisite(s): ATM 121B Large-scale, observed atmospheric properties. Radiation, momentum, and energy balances derived and compared with observations. Lectures and homework synthesize observations and theories, then apply them to understand the large-scale circulations. Effective: 2000 Winter Quarter.

ATM 241—Climate Dynamics (3) Lecture/Discussion—3 hours. Prerequisite(s): ATM 121B Dynamics of large-scale climatic variations over time periods from weeks to centuries. Description of the appropriate methods of analysis of atmospheric and oceanic observations. Conservation of mass, energy and momentum. Introduction to the range of climate simulations. Effective: 1997 Winter Quarter.

ATM 245—Climate Change, Water and Society (4) Lecture—4 hours. Class size limited to 25 students. Integration of climate science and hydrology with policy to understand hydroclimatology and its impact upon natural and human systems. Assignments: readings, take-home examination on climate and hydrologic science, paper that integrates course concepts into a research prospectus or review article. (HYD 245 and ECL 245.) Effective: 2015 Spring Quarter.

ATM 250—Meso-Scale Meteorology (3) Lecture—3 hours. Prerequisite(s): ATM 150; Graduate standing, a course in partial differential equations or consent of instructor. The study of weather phenomena with horizontal spatial dimensions between 2.5 and 2500 kilometers. Methods of observational study and numerical modeling of the structure and temporal behavior of these weather systems. Effective: 1997 Winter

ATM 255—Numerical Modeling of the Atmosphere (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): ATM 121B; ENG 005; ATM 150 recommended. Principles of numerical modeling of the dynamic, thermodynamic and physical processes of the atmosphere. Hands-on experiments on model development using the shallow water equations and the primitive equations. Operational forecast models. Effective: 1997 Winter

ATM 260—Atmospheric Chemistry (3) Lecture—3 hours. Prerequisite(s): ATM 160 Chemistry and photochemistry in tropospheric condensed phases (fog, cloud, and rain drops and aerosol particles). Gas-drop and gas-particle partitioning of compounds and effects of reactions in condensed phases on the fates and transformations of tropospheric chemical species. Effective: 1998 Spring Quarter.

ATM 265—The Art of Climate Modeling (3) Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): ATM 121A Over the past fifty years, global models have given us incredible insight into the Earth system. This course provides an introduction to these models, with a focus on their design and the science questions they have been built to address. Effective: 2016 Spring Quarter.

ATM 270A—Topics in Atmospheric Science: Meteorological Statistics (1-3) Discussion—1-3 hours. Applications and concepts in meteorological statistics. Effective: 1997

ATM 270B—Topics in Atmospheric Science: Computer Modeling of the Atmosphere (1-3) Discussion—1-3 hours. Applications and concepts in computer modeling of the atmosphere. Effective: 1997 Winter Quarter.

ATM 270E—Topics in Atmospheric Science: Aerosol and Cloud Physics (1-3) Discussion—1-3 hours. Applications and concepts in aerosol and cloud physics. Effective: 1997

ATM 270F—Topics in Atmospheric Science: Atmospheric Chemistry (1-3) Discussion—1-3 hours. Applications and concepts in atmospheric chemistry. Effective: 1997 Winter

ATM 270G—Topics in Atmospheric Science: General Meteorology (1-3) Discussion—1-3 hours. Applications and concepts in general meteorology. Effective: 1997 Winter

ATM 280A—Air Quality Policy in the Real World (4) Project (Term Project). Prerequisite(s): (ATM 149 or ECI 149); ECI 242; Consent of Instructor. Or equivalent of ECI 242. In-depth investigation of an air quality problem with a team and mentor from government or industry. Science, engineering and policy will be involved. Findings will be presented orally and in writing. (Deferred grading only, pending completion of sequence.) Effective: 2007 Winter Quarter.

ATM 280B—Air Quality Policy in the Real World (4) Project (Term Project). Prerequisite(s): ATM 280A; and Consent of Instructor. In-depth investigation of an air quality problem with a team and mentor from government or industry. Science, engineering and policy will be involved. Findings will be presented orally and in writing. (Deferred grading only, pending completion of sequence.) Effective: 2007 Winter Quarter.

ATM 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Graduate standing in Atmospheric Science or related field. Current developments in selected areas of atmospheric research. Topics will vary according to student and faculty interests. (S/U grading only.) Effective: 1997 Winter Quarter.

ATM 291A—Research Conference in Atmospheric Science; Air Quality Meteorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Air Quality Meteorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291B—Research Conference in Atmospheric Science; Biometeorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Biometeorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291D—Research Conference in Atmospheric Science; Climate Change (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Climate Change. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291E—Research Conference in Atmospheric Science; General Meteorology (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in General Meteorology. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 291F—Research Conference in Atmospheric Science; Atmospheric Chemistry (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Review and discussion of current literature and research in Atmospheric Chemistry. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2010 Fall Quarter.

ATM 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ATM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ATM 393—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

ATM 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
