AVS 011—Introduction to Poultry Science (3) Lecture—3 hours. The mosaic of events that have tied poultry science to other scientific disciplines and poultry to humans. Poultry science techniques and production methods from the time of domestication to the present. One field trip required. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 013—Birds, Humans and the Environment (3) Discussion—1 hour; Lecture—2 hours. Restricted to students with lower division standing. Interrelationships of the worlds of birds and humans. Lectures, discussions, field trips and projects focus on ecology, avian evolution, physiology, reproduction, flight, behavior, folklore, identification, ecotoxicology and conservation. Current environmental issues are emphasized. Half-day field trip. GE credit: SE, SL. Effective: 2017 Winter Quarter.

AVS 014L—Management of Captive Birds (2) Fieldwork—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. One weekly discussion and field trip to study practical captive management (housing, feeding, equipment, marketing, diseases). Visit facilities rearing birds such as commercial parrots, hobbyist exotics, ostrich, raptors, waterfowl, game birds, poultry and pigeons. GE credit: SE. Effective: 1997 Winter

AVS 015L—Captive Raptor Management (2) Independent Study—3 hours; Laboratory—3 hours. Hands-on experience handling birds of prey. Students are taught all of the skills required to handle and care for raptors, including husbandry, biology, habitat requirements, cage design, veterinary care, rehabilitation methods, research potential and long-term care requirements. One Saturday fieldtrip. GE credit: SE. Effective: 1997

AVS 016LA—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 016LB—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 016LC—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 092—Internship in the Avian Sciences (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Sophomore standing preferred. Internship on and off campus in poultry, game birds or exotic bird production, management and research; or in a business, industry, or agency concerned with these entities. Compliance with Internship Approval form essential. (P/NP grading only.) Effective: 1997 Winter Quarter.

AVS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Fall Quarter.

AVS 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

AVS 100—Avian Biology (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; ANS 002 preferred. Biology of domesticated poultry, specifically chickens and turkeys. Avian genetics, immunology, reproduction, growth and development, broiler and layer management. GE credit: SE. Effective: 2016 Spring

AVS 103—Avian Development and Genomics (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B Unique features of avian development and genomics: Incubation; Staging; Egg Structure/Function; Fertilization; Pre-oviposital; Oviposition, Cold Torpor; Post-oviposital Development; Organogenesis, Growth; Sexual Differentiation; Extraembryonic Membranes; Mortality/Hatching; Genome Organization; Comparative Avian Genomics; Telomere Biology; Sex Chromosomes/Sex Determination; Advanced Technologies; Genome Manipulation; Mutations. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 115—Raptor Biology (3) Lecture—3 hours. Prerequisite(s): BIS 002A; Or equivalent. Study of birds of prey: classification, distribution, habits, migration, unique anatomical and physiological adaptations, natural and captive breeding, health and diseases, environmental concerns, conservation, legal considerations, rehabilitation, and falconry. Includes two Saturday field trips. GE credit: SE. Effective: 2016 Fall

AVS 121—Avian Reproduction (2) Lecture—2 hours. Prerequisite(s): BIS 002A; BIS 002B Breeding cycles and reproductive strategies, egg and sperm formation, incubation, sexual development, imprinting, hormonal control of reproductive behavior and song. Species coverage includes wild and companion birds. Course has a physiological orientation. GE credit: SE, SL. Effective: 2016 Fall Quarter.

AVS 123—Management of Birds (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B Captive propagation of birds, including reproduction, genetic management, health, feeding, artificial incubation, artificial insemination, and related legal aspects, including trade and smuggling. Emphasis on exotic species and the role of captive propagation in conservation. GE credit: SE, SL, WE. Effective: 2016 Fall Quarter.

AVS 149—Egg Production Management (2) Lecture—2 hours. Prerequisite(s): AVS 011; or Consent of Instructor. Management of commercial table egg flocks as related to environment, nutrition, disease control, economics, housing, equipment, egg processing and raising replacement pullets. Offered in alternate years. One Saturday field trip required. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 150—Nutrition of Birds (1) Lecture—1 hour. Prerequisite(s): ABI 103 (can be concurrent) or BIS 103 (can be concurrent) Principles of nutrition specific to avian species, including feedstuffs, feed additives, nutrient metabolism, energy systems, and nutritional support of egg production and growth. Use of computers for feed formulation to support production. GE credit: QL, SE. Effective: 2016 Fall

AVS 160—Designing and Performing Experiments in Avian Sciences (2) Laboratory—6 hours. Prerequisite(s): AVS 100 or WFC 111; or Consent of Instructor. Experiments in current problems in avian biology. Introduction to experimental design. Students choose a project, design a protocol, perform an experiment and report their findings. May be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 170—Advanced Avian Biology (4) Lecture/Discussion—3 hours; Project (Term Project)—1 hour. Prerequisite(s): AVS 100 or WFC 111 Ecology, behavior, functional morphology and lifehistory evolution of birds. Emphasis on the importance of body size as a principle determinant of most aspects of avian performance from lifespan to reproduction and species abundance. Analytical synthesis and critical thought emphasized. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 190—Seminar in Avian Sciences (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 192—Internship in Avian Sciences (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Internship on and off campus in poultry, game birds or exotic bird production, management and research; or in a business, industry, or agency concerned with these entities. Compliance with Internship Approval form essential. (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 195—Topics in Current Research (1-3) Lecture/Discussion; Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Discussion of topics of current interest in avian sciences. May be repeated three times for credit. May be repeated up to 3 time(s). Effective: 1997 Winter Quarter.

AVS 197T—Tutoring in Avian Sciences (1-3) Tutorial—1-3 hours. Prerequisite(s): Consent of Instructor. Tutoring of students in lower division avian sciences courses; weekly conference with instructors in charge of courses; written critiques of teaching procedures. (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division students. Directed group study. (P/NP grading only.) Effective: 2017 Winter Quarter.

AVS 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

AVS 203—Advanced Avian Development and Genomics (1) Discussion—1 hour. Prerequisite(s): AVS 103 (can be concurrent); Graduate standing. In consultation with the instructor, students develop a lecture and associated instructional materials, i.e., lesson plan, including justification, reading and presentation and evaluation aids. The topic must complement a topic covered in Avian Sciences 103. Effective: 2013 Fall Quarter.

AVS 290—Seminar (1) Seminar—1 hour. Reports and discussions of recent advances and selected topics of current interest in avian genetics, physiology, nutrition, and poultry technology. Effective: 1997 Winter

AVS 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Major professors lead research discussions with their graduate students. Research papers are reviewed and project proposals presented and evaluated. Format will combine seminar and discussion. (S/U grading only.) Effective: 1997 Winter Quarter.

AVS 297T—Supervised Teaching in Avian Sciences (1-4) Tutorial—1-4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Tutoring of students in lower, upper division, and graduate courses in Avian Sciences; weekly conference with instructor in charge of course; written critiques of teaching methods in lectures and laboratories. (S/U grading only.) Effective: 1997 Winter Quarter.

AVS 298—Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

AVS 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997

AVS 011—Introduction to Poultry Science (3) Lecture—3 hours. The mosaic of events that have tied poultry science to other scientific disciplines and poultry to humans. Poultry science techniques and production methods from the time of domestication to the present. One field trip required. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 013—Birds, Humans and the Environment (3) Discussion—1 hour; Lecture—2 hours. Restricted to students with lower division standing. Interrelationships of the worlds of birds and humans. Lectures, discussions, field trips and projects focus on ecology, avian evolution, physiology, reproduction, flight, behavior, folklore, identification, ecotoxicology and conservation. Current environmental issues are emphasized. Half-day field trip. GE credit: SE, SL. Effective: 2017 Winter Quarter.

AVS 014L—Management of Captive Birds (2) Fieldwork—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. One weekly discussion and field trip to study practical captive management (housing, feeding, equipment, marketing, diseases). Visit facilities rearing birds such as commercial parrots, hobbyist exotics, ostrich, raptors, waterfowl, game birds, poultry and pigeons. GE credit: SE. Effective: 1997 Winter

AVS 015L—Captive Raptor Management (2) Independent Study—3 hours; Laboratory—3 hours. Hands-on experience handling birds of prey. Students are taught all of the skills required to handle and care for raptors, including husbandry, biology, habitat requirements, cage design, veterinary care, rehabilitation methods, research potential and long-term care requirements. One Saturday fieldtrip. GE credit: SE. Effective: 1997

AVS 016LA—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 016LB—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 016LC—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 092—Internship in the Avian Sciences (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Sophomore standing preferred. Internship on and off campus in poultry, game birds or exotic bird production, management and research; or in a business, industry, or agency concerned with these entities. Compliance with Internship Approval form essential. (P/NP grading only.) Effective: 1997 Winter Quarter.

AVS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Fall Quarter.

AVS 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

AVS 100—Avian Biology (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; ANS 002 preferred. Biology of domesticated poultry, specifically chickens and turkeys. Avian genetics, immunology, reproduction, growth and development, broiler and layer management. GE credit: SE. Effective: 2016 Spring

AVS 103—Avian Development and Genomics (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B Unique features of avian development and genomics: Incubation; Staging; Egg Structure/Function; Fertilization; Pre-oviposital; Oviposition, Cold Torpor; Post-oviposital Development; Organogenesis, Growth; Sexual Differentiation; Extraembryonic Membranes; Mortality/Hatching; Genome Organization; Comparative Avian Genomics; Telomere Biology; Sex Chromosomes/Sex Determination; Advanced Technologies; Genome Manipulation; Mutations. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 115—Raptor Biology (3) Lecture—3 hours. Prerequisite(s): BIS 002A; Or equivalent. Study of birds of prey: classification, distribution, habits, migration, unique anatomical and physiological adaptations, natural and captive breeding, health and diseases, environmental concerns, conservation, legal considerations, rehabilitation, and falconry. Includes two Saturday field trips. GE credit: SE. Effective: 2016 Fall

AVS 121—Avian Reproduction (2) Lecture—2 hours. Prerequisite(s): BIS 002A; BIS 002B Breeding cycles and reproductive strategies, egg and sperm formation, incubation, sexual development, imprinting, hormonal control of reproductive behavior and song. Species coverage includes wild and companion birds. Course has a physiological orientation. GE credit: SE, SL. Effective: 2016 Fall Quarter.

AVS 123—Management of Birds (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B Captive propagation of birds, including reproduction, genetic management, health, feeding, artificial incubation, artificial insemination, and related legal aspects, including trade and smuggling. Emphasis on exotic species and the role of captive propagation in conservation. GE credit: SE, SL, WE. Effective: 2016 Fall Quarter.

AVS 149—Egg Production Management (2) Lecture—2 hours. Prerequisite(s): AVS 011; or Consent of Instructor. Management of commercial table egg flocks as related to environment, nutrition, disease control, economics, housing, equipment, egg processing and raising replacement pullets. Offered in alternate years. One Saturday field trip required. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 150—Nutrition of Birds (1) Lecture—1 hour. Prerequisite(s): ABI 103 (can be concurrent) or BIS 103 (can be concurrent) Principles of nutrition specific to avian species, including feedstuffs, feed additives, nutrient metabolism, energy systems, and nutritional support of egg production and growth. Use of computers for feed formulation to support production. GE credit: QL, SE. Effective: 2016 Fall

AVS 160—Designing and Performing Experiments in Avian Sciences (2) Laboratory—6 hours. Prerequisite(s): AVS 100 or WFC 111; or Consent of Instructor. Experiments in current problems in avian biology. Introduction to experimental design. Students choose a project, design a protocol, perform an experiment and report their findings. May be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 170—Advanced Avian Biology (4) Lecture/Discussion—3 hours; Project (Term Project)—1 hour. Prerequisite(s): AVS 100 or WFC 111 Ecology, behavior, functional morphology and lifehistory evolution of birds. Emphasis on the importance of body size as a principle determinant of most aspects of avian performance from lifespan to reproduction and species abundance. Analytical synthesis and critical thought emphasized. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 190—Seminar in Avian Sciences (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 192—Internship in Avian Sciences (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Internship on and off campus in poultry, game birds or exotic bird production, management and research; or in a business, industry, or agency concerned with these entities. Compliance with Internship Approval form essential. (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 195—Topics in Current Research (1-3) Lecture/Discussion; Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Discussion of topics of current interest in avian sciences. May be repeated three times for credit. May be repeated up to 3 time(s). Effective: 1997 Winter Quarter.

AVS 197T—Tutoring in Avian Sciences (1-3) Tutorial—1-3 hours. Prerequisite(s): Consent of Instructor. Tutoring of students in lower division avian sciences courses; weekly conference with instructors in charge of courses; written critiques of teaching procedures. (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division students. Directed group study. (P/NP grading only.) Effective: 2017 Winter Quarter.

AVS 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

AVS 203—Advanced Avian Development and Genomics (1) Discussion—1 hour. Prerequisite(s): AVS 103 (can be concurrent); Graduate standing. In consultation with the instructor, students develop a lecture and associated instructional materials, i.e., lesson plan, including justification, reading and presentation and evaluation aids. The topic must complement a topic covered in Avian Sciences 103. Effective: 2013 Fall Quarter.

AVS 290—Seminar (1) Seminar—1 hour. Reports and discussions of recent advances and selected topics of current interest in avian genetics, physiology, nutrition, and poultry technology. Effective: 1997 Winter

AVS 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Major professors lead research discussions with their graduate students. Research papers are reviewed and project proposals presented and evaluated. Format will combine seminar and discussion. (S/U grading only.) Effective: 1997 Winter Quarter.

AVS 297T—Supervised Teaching in Avian Sciences (1-4) Tutorial—1-4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Tutoring of students in lower, upper division, and graduate courses in Avian Sciences; weekly conference with instructor in charge of course; written critiques of teaching methods in lectures and laboratories. (S/U grading only.) Effective: 1997 Winter Quarter.

AVS 298—Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

AVS 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997

AVS 011—Introduction to Poultry Science (3) Lecture—3 hours. The mosaic of events that have tied poultry science to other scientific disciplines and poultry to humans. Poultry science techniques and production methods from the time of domestication to the present. One field trip required. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 013—Birds, Humans and the Environment (3) Discussion—1 hour; Lecture—2 hours. Restricted to students with lower division standing. Interrelationships of the worlds of birds and humans. Lectures, discussions, field trips and projects focus on ecology, avian evolution, physiology, reproduction, flight, behavior, folklore, identification, ecotoxicology and conservation. Current environmental issues are emphasized. Half-day field trip. GE credit: SE, SL. Effective: 2017 Winter Quarter.

AVS 014L—Management of Captive Birds (2) Fieldwork—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. One weekly discussion and field trip to study practical captive management (housing, feeding, equipment, marketing, diseases). Visit facilities rearing birds such as commercial parrots, hobbyist exotics, ostrich, raptors, waterfowl, game birds, poultry and pigeons. GE credit: SE. Effective: 1997 Winter

AVS 015L—Captive Raptor Management (2) Independent Study—3 hours; Laboratory—3 hours. Hands-on experience handling birds of prey. Students are taught all of the skills required to handle and care for raptors, including husbandry, biology, habitat requirements, cage design, veterinary care, rehabilitation methods, research potential and long-term care requirements. One Saturday fieldtrip. GE credit: SE. Effective: 1997

AVS 016LA—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 016LB—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 016LC—Raptor Migration and Population Fluctuations (2) Discussion—1 hour; Fieldwork—3 hours. Prerequisite(s): Consent of Instructor. Identify raptors: study of effects of weather, crops, agricultural practices on fluctuations in raptor species and numbers. Familiarize with literature; design a project; survey study sites; collect, computerize, analyze data, compare with previous years. Species, observations, emphasis different each quarter. One Saturday field trip. GE credit: SE. Effective: 1997 Winter Quarter.

AVS 092—Internship in the Avian Sciences (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Sophomore standing preferred. Internship on and off campus in poultry, game birds or exotic bird production, management and research; or in a business, industry, or agency concerned with these entities. Compliance with Internship Approval form essential. (P/NP grading only.) Effective: 1997 Winter Quarter.

AVS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Fall Quarter.

AVS 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

AVS 100—Avian Biology (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; ANS 002 preferred. Biology of domesticated poultry, specifically chickens and turkeys. Avian genetics, immunology, reproduction, growth and development, broiler and layer management. GE credit: SE. Effective: 2016 Spring

AVS 103—Avian Development and Genomics (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B Unique features of avian development and genomics: Incubation; Staging; Egg Structure/Function; Fertilization; Pre-oviposital; Oviposition, Cold Torpor; Post-oviposital Development; Organogenesis, Growth; Sexual Differentiation; Extraembryonic Membranes; Mortality/Hatching; Genome Organization; Comparative Avian Genomics; Telomere Biology; Sex Chromosomes/Sex Determination; Advanced Technologies; Genome Manipulation; Mutations. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 115—Raptor Biology (3) Lecture—3 hours. Prerequisite(s): BIS 002A; Or equivalent. Study of birds of prey: classification, distribution, habits, migration, unique anatomical and physiological adaptations, natural and captive breeding, health and diseases, environmental concerns, conservation, legal considerations, rehabilitation, and falconry. Includes two Saturday field trips. GE credit: SE. Effective: 2016 Fall

AVS 121—Avian Reproduction (2) Lecture—2 hours. Prerequisite(s): BIS 002A; BIS 002B Breeding cycles and reproductive strategies, egg and sperm formation, incubation, sexual development, imprinting, hormonal control of reproductive behavior and song. Species coverage includes wild and companion birds. Course has a physiological orientation. GE credit: SE, SL. Effective: 2016 Fall Quarter.

AVS 123—Management of Birds (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B Captive propagation of birds, including reproduction, genetic management, health, feeding, artificial incubation, artificial insemination, and related legal aspects, including trade and smuggling. Emphasis on exotic species and the role of captive propagation in conservation. GE credit: SE, SL, WE. Effective: 2016 Fall Quarter.

AVS 149—Egg Production Management (2) Lecture—2 hours. Prerequisite(s): AVS 011; or Consent of Instructor. Management of commercial table egg flocks as related to environment, nutrition, disease control, economics, housing, equipment, egg processing and raising replacement pullets. Offered in alternate years. One Saturday field trip required. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 150—Nutrition of Birds (1) Lecture—1 hour. Prerequisite(s): ABI 103 (can be concurrent) or BIS 103 (can be concurrent) Principles of nutrition specific to avian species, including feedstuffs, feed additives, nutrient metabolism, energy systems, and nutritional support of egg production and growth. Use of computers for feed formulation to support production. GE credit: QL, SE. Effective: 2016 Fall

AVS 160—Designing and Performing Experiments in Avian Sciences (2) Laboratory—6 hours. Prerequisite(s): AVS 100 or WFC 111; or Consent of Instructor. Experiments in current problems in avian biology. Introduction to experimental design. Students choose a project, design a protocol, perform an experiment and report their findings. May be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 170—Advanced Avian Biology (4) Lecture/Discussion—3 hours; Project (Term Project)—1 hour. Prerequisite(s): AVS 100 or WFC 111 Ecology, behavior, functional morphology and lifehistory evolution of birds. Emphasis on the importance of body size as a principle determinant of most aspects of avian performance from lifespan to reproduction and species abundance. Analytical synthesis and critical thought emphasized. GE credit: SE. Effective: 2016 Fall Quarter.

AVS 190—Seminar in Avian Sciences (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 192—Internship in Avian Sciences (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Internship on and off campus in poultry, game birds or exotic bird production, management and research; or in a business, industry, or agency concerned with these entities. Compliance with Internship Approval form essential. (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 195—Topics in Current Research (1-3) Lecture/Discussion; Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Discussion of topics of current interest in avian sciences. May be repeated three times for credit. May be repeated up to 3 time(s). Effective: 1997 Winter Quarter.

AVS 197T—Tutoring in Avian Sciences (1-3) Tutorial—1-3 hours. Prerequisite(s): Consent of Instructor. Tutoring of students in lower division avian sciences courses; weekly conference with instructors in charge of courses; written critiques of teaching procedures. (P/NP grading only.) Effective: 2016 Fall Quarter.

AVS 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division students. Directed group study. (P/NP grading only.) Effective: 2017 Winter Quarter.

AVS 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

AVS 203—Advanced Avian Development and Genomics (1) Discussion—1 hour. Prerequisite(s): AVS 103 (can be concurrent); Graduate standing. In consultation with the instructor, students develop a lecture and associated instructional materials, i.e., lesson plan, including justification, reading and presentation and evaluation aids. The topic must complement a topic covered in Avian Sciences 103. Effective: 2013 Fall Quarter.

AVS 290—Seminar (1) Seminar—1 hour. Reports and discussions of recent advances and selected topics of current interest in avian genetics, physiology, nutrition, and poultry technology. Effective: 1997 Winter

AVS 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Major professors lead research discussions with their graduate students. Research papers are reviewed and project proposals presented and evaluated. Format will combine seminar and discussion. (S/U grading only.) Effective: 1997 Winter Quarter.

AVS 297T—Supervised Teaching in Avian Sciences (1-4) Tutorial—1-4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Tutoring of students in lower, upper division, and graduate courses in Avian Sciences; weekly conference with instructor in charge of course; written critiques of teaching methods in lectures and laboratories. (S/U grading only.) Effective: 1997 Winter Quarter.

AVS 298—Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

AVS 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997
