BCM 092—Internship in Biological Chemistry (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised work experience in biological chemistry and related fields (P/NP grading only.) Effective: 1997 Winter Quarter.

BCM 192—Internship in Biological Chemistry (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to internship by preceptor. Supervised work experience in Biological Chemistry and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

BCM 198—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For undergraduate students desiring to explore particular topics in depth. Lecture and conferences may be involved. (P/NP grading only.) Effective:

BCM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

BCM 209—Prostaglandins/Leukotrienes and Related Lipids (2) Lecture—2 hours. Prerequisite(s): (BCP 101A and BCP 101B) or (PHC 101A and PHC 101B) or (PGG 100A and PGG 100B). Oxidative desaturation/elongation of polyunsaturated fatty acids. Biosynthesis of prostaglandins/leukotrienes from polyunsaturated fatty acids. Chemistry, biochemistry, and metabolism. Nutritional regulation. Physiological/pathophysiological implications; pharmacological and clinical relevance. Effective: 1997 Winter Quarter.

BCM 217—Molecular Genetics of Fungi (3) Lecture—3 hours. Prerequisite(s): PLP 130; PLP 215X; BCP 101B; BOT 119; GGG 100; GGG 102A; Graduate standing in a biological science; MIC 215 recommended. Advanced treatment of molecular biology and genetics of filamentous fungi and yeasts, including gene structure, organization and regulation; secretion; control of reproduction; molecular evolution; transformation; and gene manipulation. (PLP 217.) Effective: 1997 Winter Quarter.

BCM 222—Mechanisms of Translational Control (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): BCP 201C or Consent of Instructor. Molecular mechanisms of protein synthesis and translational control in eukaryotic cells, with emphasis on mammalian cells and their viruses. An advanced graduate-level treatment of topics of current interest, with readings and discussion of primary papers from the literature. Effective: 1997 Winter

BCM 230—Practical NMR Spectroscopy and Imaging (1) Lecture—1 hour. Prerequisite(s): CHE 107A; CHE 107B; (PHY 009A, PHY 009B, PHY 009C; or PHY 005A, PHY 005B, PHY 005C) or consent of instructor. Basic theory, experimental methods, and instrumentation of NMR. Enables students to understand NMR spectroscopy and imaging experiments. (S/U grading only.) Effective: 1997 Winter Quarter.

BCM 231—Biological Nuclear Magnetic Resonance (3) Lecture—3 hours. Prerequisite(s): MCB 221A; Or equivalent or consent of instructor. Principles and applications of magnetic resonance in biomedicine. Fundamental concepts and the biophysical basis for magnetic resonance applications in areas of tissue characterization/imaging, metabolic regulation, and cellular bioenergetics. (BPH 231.) Effective: 1997 Winter Quarter.

BCM 291—Seminar in Genetic Approaches to Pathogenesis of Human Disease (1) Seminar—1 hour. Prerequisite(s): Student in Genetics Graduate Group or consent of instructor. Current genetic approaches to understanding the pathogenesis of disease and mammalian development presented and critically discussed by faculty, fellows and students. Topics include Mendelian and non-Mendelian diseases, imprinting, homologous recombination, statistical methods, genetic epidemiology and cell cycle dependent expression. (BCM 491.) (S/U grading only.) Effective: 1999 Fall Quarter.

BCM 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. Effective: 1997 Winter

BCM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

BCM 410A—Molecular Medicine (4) Discussion—3 hours; Lecture—3 hours; Web Virtual Lecture—1 hour. Prerequisite(s): Consent of Instructor. Restricted to Medical Students only. Biochemistry of proteins and nucleic acids. Includes an introduction to cancer biology and a full discussion of carbohydrate metabolism. Molecular aspects of human disease are highlighted throughout the course. (P/F grading only.) Effective:

BCM 491—Seminar in Genetic Approaches to Pathogenesis of Human Disease (1) Seminar—1 hour. Prerequisite(s): Student in Genetics Graduate Group or consent of instructor. Current genetic approaches to understanding the pathogenesis of disease and mammalian development presented and critically discussed by faculty, fellows and students. Topics include Mendelian and non-Mendelian diseases, imprinting, homologous recombination, statistical methods, genetic epidemiology and cell cycle dependent expression. (BCM 291.) (H/P/F grading only.) Effective: 1999 Fall Quarter.

BCM 493—Medical Genomics (6) Clinical Activity—4 hours; Laboratory—12 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Four-week module will focus on the clinical methods and applications of medical genomics. Topics will include an introduction to the human genome and human genomics, genetic and epigenetic variation and the ethics of medical genomics. (H/P/F grading only.) Effective: 2012

BCM 497T—Tutoring in Biological Chemistry (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

BCM 498—Group Study (1-5) Variable. Prerequisite(s): Medical students with consent of instructor. (H/P/F grading only.) Effective: 1997 Winter Quarter.

BCM 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor. Research with Department of Biological Chemistry. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

BCM 092—Internship in Biological Chemistry (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised work experience in biological chemistry and related fields (P/NP grading only.) Effective: 1997 Winter Quarter.

BCM 192—Internship in Biological Chemistry (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to internship by preceptor. Supervised work experience in Biological Chemistry and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

BCM 198—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For undergraduate students desiring to explore particular topics in depth. Lecture and conferences may be involved. (P/NP grading only.) Effective:

BCM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

BCM 209—Prostaglandins/Leukotrienes and Related Lipids (2) Lecture—2 hours. Prerequisite(s): (BCP 101A and BCP 101B) or (PHC 101A and PHC 101B) or (PGG 100A and PGG 100B). Oxidative desaturation/elongation of polyunsaturated fatty acids. Biosynthesis of prostaglandins/leukotrienes from polyunsaturated fatty acids. Chemistry, biochemistry, and metabolism. Nutritional regulation. Physiological/pathophysiological implications; pharmacological and clinical relevance. Effective: 1997 Winter Quarter.

BCM 217—Molecular Genetics of Fungi (3) Lecture—3 hours. Prerequisite(s): PLP 130; PLP 215X; BCP 101B; BOT 119; GGG 100; GGG 102A; Graduate standing in a biological science; MIC 215 recommended. Advanced treatment of molecular biology and genetics of filamentous fungi and yeasts, including gene structure, organization and regulation; secretion; control of reproduction; molecular evolution; transformation; and gene manipulation. (PLP 217.) Effective: 1997 Winter Quarter.

BCM 222—Mechanisms of Translational Control (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): BCP 201C or Consent of Instructor. Molecular mechanisms of protein synthesis and translational control in eukaryotic cells, with emphasis on mammalian cells and their viruses. An advanced graduate-level treatment of topics of current interest, with readings and discussion of primary papers from the literature. Effective: 1997 Winter

BCM 230—Practical NMR Spectroscopy and Imaging (1) Lecture—1 hour. Prerequisite(s): CHE 107A; CHE 107B; (PHY 009A, PHY 009B, PHY 009C; or PHY 005A, PHY 005B, PHY 005C) or consent of instructor. Basic theory, experimental methods, and instrumentation of NMR. Enables students to understand NMR spectroscopy and imaging experiments. (S/U grading only.) Effective: 1997 Winter Quarter.

BCM 231—Biological Nuclear Magnetic Resonance (3) Lecture—3 hours. Prerequisite(s): MCB 221A; Or equivalent or consent of instructor. Principles and applications of magnetic resonance in biomedicine. Fundamental concepts and the biophysical basis for magnetic resonance applications in areas of tissue characterization/imaging, metabolic regulation, and cellular bioenergetics. (BPH 231.) Effective: 1997 Winter Quarter.

BCM 291—Seminar in Genetic Approaches to Pathogenesis of Human Disease (1) Seminar—1 hour. Prerequisite(s): Student in Genetics Graduate Group or consent of instructor. Current genetic approaches to understanding the pathogenesis of disease and mammalian development presented and critically discussed by faculty, fellows and students. Topics include Mendelian and non-Mendelian diseases, imprinting, homologous recombination, statistical methods, genetic epidemiology and cell cycle dependent expression. (BCM 491.) (S/U grading only.) Effective: 1999 Fall Quarter.

BCM 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. Effective: 1997 Winter

BCM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

BCM 410A—Molecular Medicine (4) Discussion—3 hours; Lecture—3 hours; Web Virtual Lecture—1 hour. Prerequisite(s): Consent of Instructor. Restricted to Medical Students only. Biochemistry of proteins and nucleic acids. Includes an introduction to cancer biology and a full discussion of carbohydrate metabolism. Molecular aspects of human disease are highlighted throughout the course. (P/F grading only.) Effective:

BCM 491—Seminar in Genetic Approaches to Pathogenesis of Human Disease (1) Seminar—1 hour. Prerequisite(s): Student in Genetics Graduate Group or consent of instructor. Current genetic approaches to understanding the pathogenesis of disease and mammalian development presented and critically discussed by faculty, fellows and students. Topics include Mendelian and non-Mendelian diseases, imprinting, homologous recombination, statistical methods, genetic epidemiology and cell cycle dependent expression. (BCM 291.) (H/P/F grading only.) Effective: 1999 Fall Quarter.

BCM 493—Medical Genomics (6) Clinical Activity—4 hours; Laboratory—12 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Four-week module will focus on the clinical methods and applications of medical genomics. Topics will include an introduction to the human genome and human genomics, genetic and epigenetic variation and the ethics of medical genomics. (H/P/F grading only.) Effective: 2012

BCM 497T—Tutoring in Biological Chemistry (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

BCM 498—Group Study (1-5) Variable. Prerequisite(s): Medical students with consent of instructor. (H/P/F grading only.) Effective: 1997 Winter Quarter.

BCM 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor. Research with Department of Biological Chemistry. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

BCM 092—Internship in Biological Chemistry (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised work experience in biological chemistry and related fields (P/NP grading only.) Effective: 1997 Winter Quarter.

BCM 192—Internship in Biological Chemistry (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to internship by preceptor. Supervised work experience in Biological Chemistry and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

BCM 198—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For undergraduate students desiring to explore particular topics in depth. Lecture and conferences may be involved. (P/NP grading only.) Effective:

BCM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

BCM 209—Prostaglandins/Leukotrienes and Related Lipids (2) Lecture—2 hours. Prerequisite(s): (BCP 101A and BCP 101B) or (PHC 101A and PHC 101B) or (PGG 100A and PGG 100B). Oxidative desaturation/elongation of polyunsaturated fatty acids. Biosynthesis of prostaglandins/leukotrienes from polyunsaturated fatty acids. Chemistry, biochemistry, and metabolism. Nutritional regulation. Physiological/pathophysiological implications; pharmacological and clinical relevance. Effective: 1997 Winter Quarter.

BCM 217—Molecular Genetics of Fungi (3) Lecture—3 hours. Prerequisite(s): PLP 130; PLP 215X; BCP 101B; BOT 119; GGG 100; GGG 102A; Graduate standing in a biological science; MIC 215 recommended. Advanced treatment of molecular biology and genetics of filamentous fungi and yeasts, including gene structure, organization and regulation; secretion; control of reproduction; molecular evolution; transformation; and gene manipulation. (PLP 217.) Effective: 1997 Winter Quarter.

BCM 222—Mechanisms of Translational Control (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): BCP 201C or Consent of Instructor. Molecular mechanisms of protein synthesis and translational control in eukaryotic cells, with emphasis on mammalian cells and their viruses. An advanced graduate-level treatment of topics of current interest, with readings and discussion of primary papers from the literature. Effective: 1997 Winter

BCM 230—Practical NMR Spectroscopy and Imaging (1) Lecture—1 hour. Prerequisite(s): CHE 107A; CHE 107B; (PHY 009A, PHY 009B, PHY 009C; or PHY 005A, PHY 005B, PHY 005C) or consent of instructor. Basic theory, experimental methods, and instrumentation of NMR. Enables students to understand NMR spectroscopy and imaging experiments. (S/U grading only.) Effective: 1997 Winter Quarter.

BCM 231—Biological Nuclear Magnetic Resonance (3) Lecture—3 hours. Prerequisite(s): MCB 221A; Or equivalent or consent of instructor. Principles and applications of magnetic resonance in biomedicine. Fundamental concepts and the biophysical basis for magnetic resonance applications in areas of tissue characterization/imaging, metabolic regulation, and cellular bioenergetics. (BPH 231.) Effective: 1997 Winter Quarter.

BCM 291—Seminar in Genetic Approaches to Pathogenesis of Human Disease (1) Seminar—1 hour. Prerequisite(s): Student in Genetics Graduate Group or consent of instructor. Current genetic approaches to understanding the pathogenesis of disease and mammalian development presented and critically discussed by faculty, fellows and students. Topics include Mendelian and non-Mendelian diseases, imprinting, homologous recombination, statistical methods, genetic epidemiology and cell cycle dependent expression. (BCM 491.) (S/U grading only.) Effective: 1999 Fall Quarter.

BCM 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. Effective: 1997 Winter

BCM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

BCM 410A—Molecular Medicine (4) Discussion—3 hours; Lecture—3 hours; Web Virtual Lecture—1 hour. Prerequisite(s): Consent of Instructor. Restricted to Medical Students only. Biochemistry of proteins and nucleic acids. Includes an introduction to cancer biology and a full discussion of carbohydrate metabolism. Molecular aspects of human disease are highlighted throughout the course. (P/F grading only.) Effective:

BCM 491—Seminar in Genetic Approaches to Pathogenesis of Human Disease (1) Seminar—1 hour. Prerequisite(s): Student in Genetics Graduate Group or consent of instructor. Current genetic approaches to understanding the pathogenesis of disease and mammalian development presented and critically discussed by faculty, fellows and students. Topics include Mendelian and non-Mendelian diseases, imprinting, homologous recombination, statistical methods, genetic epidemiology and cell cycle dependent expression. (BCM 291.) (H/P/F grading only.) Effective: 1999 Fall Quarter.

BCM 493—Medical Genomics (6) Clinical Activity—4 hours; Laboratory—12 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Four-week module will focus on the clinical methods and applications of medical genomics. Topics will include an introduction to the human genome and human genomics, genetic and epigenetic variation and the ethics of medical genomics. (H/P/F grading only.) Effective: 2012

BCM 497T—Tutoring in Biological Chemistry (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

BCM 498—Group Study (1-5) Variable. Prerequisite(s): Medical students with consent of instructor. (H/P/F grading only.) Effective: 1997 Winter Quarter.

BCM 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor. Research with Department of Biological Chemistry. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
