BIS 002A—Introduction to Biology: Essentials of Life on Earth (5) Discussion—2 hours; Lecture—3 hours. Essentials of life including sources and use of energy, information storage, responsiveness to natural selection and cellularity. Origin of life and influence of living things on the chemistry of the Earth. Not open for credit to students who have completed BIS 001A with a grade of C- or better. GE credit: SE. Effective: 2013 Winter Quarter.

BIS 002B—Introduction to Biology: Principles of Ecology and Evolution (5) Discussion—1 hour; Laboratory—3 hours; Lecture—3 hours. Introduction to basic principles of ecology and evolutionary biology, focusing on the fundamental mechanisms that generate and maintain biological diversity across scales ranging from molecules and genes to global processes and patterns. Not open for credit to students who have completed BIS 001B with a grade of C- or better. GE credit: QL, SE, SL, VL. Effective: 2017 Fall Quarter.

BIS 002C—Introduction to Biology: Biodiversity and the Tree of Life (5) Laboratory—3 hours; Lecture—4 hours. Prerequisite(s): BIS 001B C- or better or BIS 002B C- or better Introduction to organismal diversity, using the phylogenetic tree of life as an organizing theme. Lectures and laboratories cover methods of phylogenetic reconstruction, current knowledge of the tree of life, and the evolution of life's most important and interesting innovations. Not open for credit to students who have completed BIS 001C with a grade of C- or better. GE credit: OL, QL, SE, SL, VL. Effective: 2010 Fall Quarter.

BIS 005—Exploring Biological Sciences (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Enrollment limited to first year CBS students. Introduction to biology at UC Davis through discussions with faculty and speakers from industry and medicine. (P/NP grading only.) Effective: 2015 Fall Quarter.

BIS 010—Everyday Biology (4) Discussion—1 hour; Lecture—3 hours. Everyday biological concepts using contemporary readings for non-scientists. Key topics include: personal genomics; food and health; climate and evolution; brain biology and the law. Innovative projects apply biological concepts to current events. For students not specializing in biology. Not open for credit to students who have completed BIS 002A, or 002B, or 002C, or 010V or NEM 010V or equivalent. GE credit: SE, SL, WE. Effective: 2016

BIS 011—Issues in the Life Sciences (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Enrollment limited to BUSP students. The range of subjects and approaches in the field of biology, including both basic and applied research topics. Effective: 2002 Fall Quarter.

BIS 011L—Basic Life Sciences Laboratory (1) Laboratory—3 hours. Prerequisite(s): Consent of Instructor. Limited to Biology Undergraduate Scholars Program (BUSP) students. Basic laboratory skills in life sciences research, including microbiology, molecular biology, and genetics. Effective: 2018 Winter Quarter.

BIS 020Q—Modeling in Biology (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): MAT 016B (can be concurrent) Introduction to the application of quantitative methods to biological problems. Students will use a mathematical software package to tackle problems drawn from all aspects of biology. Effective: 2005 Spring

BIS 092—Internship in Biological Sciences (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Restricted to lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 099—Special Study for Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Restricted to lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 101—Genes and Gene Expression (4) Lecture—4 hours. Prerequisite(s): (BIS 002A C- or better, BIS 002B C- or better); (CHE 008A or CHE 118A or CHE 128A); ((STA 013 or STA 013Y) or STA 100 or STA 102 or STA 130A); STA 100 preferred. Nucleic acid structure and function; gene expression and its regulation; replication; transcription and translation; transmission genetics; molecular evolution. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

BIS 101D—Genes and Gene Expression Discussion (1) Discussion—1 hour. Prerequisite(s): BIS 101 (can be concurrent); and Consent of Instructor. Discussion and problem solving related to fundamental principles of classical and molecular genetics as presented in course 101. (P/NP grading only.) Effective: 2000 Fall Quarter.

BIS 102—Structure and Function of Biomolecules (3) Lecture—3 hours. Prerequisite(s): (BIS 001A or BIS 002A); (CHE 008B or CHE 118B or CHE 128B) Structure and function of macromolecules with emphasis on proteins, catalysis, enzyme kinetics, lipids, membranes, and proteins as machines. Only one unit of credit for students who have completed ABI 102 & 1.5 units of credit for students who have completed BIS 105. GE credit: QL, SE. Effective: 2014 Winter Quarter.

BIS 102Q—Quantitative Biomolecule Concepts (1) Auto Tutorial; Extensive Problem Solving—1 hour. Prerequisite(s): BIS 102 (can be concurrent) Study of the quantitative concepts and mathematical models fundamental to biochemistry. GE credit: QL, SE. Effective: 2008 Spring Quarter.

BIS 103—Bioenergetics and Metabolism (3) Lecture—3 hours. Prerequisite(s): BIS 102 Fundamentals of the carbon, nitrogen, and sulfur cycles in nature, including key reactions of biomolecules such as carbohydrates, amino acids, lipids, and nucleotides, and of energy production and use in different types of organisms. Principles of metabolic regulation. 1.5 units of credit for students who have completed BIS 105; 1 unit of credit if students who have completed ABI 103. GE credit: SE. Effective: 2013 Winter Quarter.

BIS 104—Cell Biology (3) Lecture—3 hours. Prerequisite(s): BIS 101; (BIS 102 or BIS 105) Membrane receptors and signal transduction; cell trafficking; cell cycle; cell growth and division; extracellular matrix and cell-cell junctions; cell development; immune system. GE credit: SE. Effective: 2011 Spring Quarter.

BIS 105—Biomolecules and Metabolism (3) Lecture—3 hours. Prerequisite(s): ((BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C)); (CHE 008B or CHE 118B or CHE 128B) Fundamentals of biochemical processes, with emphasis on protein structure and activity; energy metabolism; catabolism of sugars, amino acids, and lipids; and gluconeogenesis. 1.5 units of credit for students who have completed BIS 102 or BIS 103; no credit for students who have completed both BIS 102 and BIS 103; 1 unit of credit for students who have completed ABI 102 or ABI 103; no credit for students who have completed both ABI 102 and ABI 103. GE credit: QL, SE. Effective: 2014 Fall Quarter.

BIS 122—Population Biology and Ecology (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); Residence at Bodega Marine Laboratory required. Biological and physical processes affecting plant and animal populations in the rich array of habitats at the Bodega Marine Laboratory ecological preserve. Emphasis on field experience, with complementing lectures to address population and community processes. (See Bodega Marine Laboratory Program) GE credit: OL, QL, SE, SL, VL, WE. Effective: 2008 Spring Quarter.

BIS 122P—Population Biology and Ecology/Advanced Laboratory Topics (5) Discussion—1 hour; Laboratory—12 hours. Prerequisite(s): BIS 122 (can be concurrent) Residence at Bodega Marine Laboratory required. Training in scientific research, from hypothesis testing to publication, including methods of library research. Research will be related to a topic covered in course 122. Final presentation both oral and written. See Bodega Marine Laboratory Program. GE credit: SE, VL, WE. Effective: 2000 Spring Quarter.

BIS 123—Undergraduate Colloquium in Marine Science (1) Seminar—1 hour. Prerequisite(s): Enrolled student at the Bodega Marine Laboratory. Series of weekly seminars by recognized authorities in various disciplines of marine science from within and outside the UC system. Includes informal discussion with speaker.Course will be held at Bodega Marine Laboratory.(See above description for Bodega Marine Laboratory Program.) (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 124—Coastal Marine Research (3) Review all entries Discussion/Laboratory—1 hour; Fieldwork—6 hours; Laboratory—6 hours. Prerequisite(s): (ESP 124 (can be concurrent), ESP 152 (can be concurrent), EVE 106 (can be concurrent), EVE 110 (can be concurrent), EVE 114 (can be concurrent)); Concurrent enrollment in at least one of the above listed courses; upper division standing or consent of instructor; residence at or near Bodega Marine Lab required. Student must complete the application at http://www.bml.ucdavis.edu. Independent research on topics related to the accompanying core Bodega Marine Laboratory summer courses. Students will select one instructor to be primary mentor, but integrative topics that draw on the expertise of several BML faculty members will be encouraged. May be repeated up to 2 time(s). GE credit: OL, QL, SE, VL, WE. Effective: 2006 Summer Session 1.

BIS 124—Coastal Marine Research (6) Review all entries Discussion/Laboratory—2 hours; Fieldwork—12 hours; Laboratory—12 hours. Prerequisite(s): (EVE 114 (can be concurrent) or EVE 106 (can be concurrent) or ESP 152 (can be concurrent) or ESP 124 (can be concurrent)); Concurrent enrollment in one of the above listed courses required; upper division standing or consent of instructor. Student must complete the application at http://www.bml.ucdavis.edu. Independent research on topics related to an accompanying core Bodega Marine Laboratory summer course. Students will receive training in generating hypotheses, designing experiments, collecting and analyzing data, and scientific communication. May be repeated up to 2 time(s). GE credit: OL, QL, SE, VL, WE. Effective: 2018 Summer Session 1.

BIS 132—Introduction to Dynamic Models in Modern Biology (4) Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): MAT 016C; (STA 013 or STA 013Y); Or equivalents and one lower division course in biology or equivalent. Dynamic modeling in the biological sciences, including matrix models, difference equations, differential equations, and complex dynamics. Examples include classic models in ecology, cell biology, physiology, and neuroscience. Emphasis on understanding models, their assumptions, and implications for modern biology. GE credit: QL, SE, SL, VL, WE. Effective: 2018 Spring Quarter.

BIS 133—Collaborative Studies in Mathematical Biology (3) Lecture/Discussion—3 hours. Prerequisite(s): MAT 016A; MAT 016B; MAT 016C; (BIS 001A or BIS 001B or BIS 001C or BIS 002A or BIS 002B or BIS 002C or BIS 010); and Consent of Instructor. Or equivalents. Interdisciplinary research and training that uses mathematics and computation to solve current problems in biology. May be repeated up to 6 time(s). GE credit: QL, SE, SL, VL, WE. Effective: 2008 Fall Quarter.

BIS 134—Systems Biology: From Biological Circuits to Biological Systems (2) Lecture/Discussion—2 hours; Term Paper. Prerequisite(s): BIS 101; (MCB 121 or MCB 161 or PLB 113); (MAT 016A, MAT 016B, MAT 016C) or (MAT 017A, MAT 017B, MAT 017C); or Consent of Instructor. Applying systems theory to understand the properties of biological networks in a variety of model organisms. Emphasis on both local biological circuits, and genome-scale biological networks. Topics include network motifs, robustness, modeling, emergent properties and integration of networks. GE credit: OL, QL, SE, VL. Effective: 2011 Winter Quarter.

BIS 180L—Genomics Laboratory (5) Discussion—1 hour; Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): BIS 181; BIS 183 (can be concurrent); MCB 182 Computational approaches to model and analyze biological information about genomes, transcriptomes, and proteomes. Topics include genome assembly and annotation, mRNA and small RNA profiling, proteomics, protein-DNA and protein-protein interactions, network analysis, and comparative genomics. Computer programming experience not required. Students who have received credit for taking ECS 124 or BIT 150 will receive 3 units for completing course 180L. GE credit: QL, SE, VL. Effective: 2013 Spring Quarter.

BIS 181—Comparative Genomics (3) Lecture—3 hours. Comparison of genomes at the population and species level. Genomic techniques for mapping disease (and other) genes, reconstruction of evolutionary history and migration patterns, determination of gene function, prediction of organismal traits, and metagenomics: determination of community composition and function. GE credit: QL, SE, SL. Effective: 2012 Fall

BIS 183—Functional Genomics (3) Lecture—3 hours. Prerequisite(s): BIS 101; BIS 102 or BIS 105 recommended. Overview of genomic methodologies and key biological findings obtained using genome-wide analyses. RNA profiling, small RNAs, epigenomics, chromatin immunoprecipitation, protein-DNA interactions, proteomics and network analysis. GE credit: QL, SE, VL. Effective: 2012 Spring Quarter.

BIS 192—Internship in Biological Sciences (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 194H—Research Honors (2) Independent Study—6 hours. Prerequisite(s): Senior standing. Students majoring in Biological Sciences who have completed two quarters (3-5 units per quarter) of 199 and who qualify for the honors program as defined by the current catalog. Opportunity for Biological Sciences majors to pursue intensive research culminating in the writing of a senior thesis with the guidance of faculty advisors. (P/NP grading only.) GE credit: SE, WE. Effective: 1997 Winter Quarter.

BIS 195A—Science Teaching Internship Program (4) Internship—6 hours; Lecture/Discussion—2 hours. Prerequisite(s): Upper division standing in a science major or consent of instructor. Major in science; junior or senior status (based on units); application and interview; class size limited to 24 students. Basic teaching techniques including lesson planning, classroom management, and presentation skills. Interns spend time in K-12 science classrooms working with a master teacher observing, assisting with labs and activities, managing students, and teaching lessons. (P/NP grading only.) Effective: 2002 Spring Quarter.

BIS 195B—Science Teaching Internship (1-5) Internship—1-5 hours. Prerequisite(s): BIS 195A Reinforcement of teaching techniques learned in 195A with additional classroom experience in K-12 science classrooms wirking with a master teacher observing, assisting with labs and activities, managing students and teaching lessons. May be repeated up to 1 time(s) with consent of instructor. (P/NP grading only.) Effective: 2002 Spring

BIS 197T—Tutoring in Biological Sciences (1-5) Discussion—2-6 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Assisting the instructor by tutoring students in one of the Biological Sciences' regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2004 Spring Quarter.

BIS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

BIS 199—Special Study in Biological Sciences (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. College of Biological Sciences staff members may offer group study courses under this number. Effective: 1997 Winter Quarter.

BIS 002A—Introduction to Biology: Essentials of Life on Earth (5) Discussion—2 hours; Lecture—3 hours. Essentials of life including sources and use of energy, information storage, responsiveness to natural selection and cellularity. Origin of life and influence of living things on the chemistry of the Earth. Not open for credit to students who have completed BIS 001A with a grade of C- or better. GE credit: SE. Effective: 2013 Winter Quarter.

BIS 002B—Introduction to Biology: Principles of Ecology and Evolution (5) Discussion—1 hour; Laboratory—3 hours; Lecture—3 hours. Introduction to basic principles of ecology and evolutionary biology, focusing on the fundamental mechanisms that generate and maintain biological diversity across scales ranging from molecules and genes to global processes and patterns. Not open for credit to students who have completed BIS 001B with a grade of C- or better. GE credit: QL, SE, SL, VL. Effective: 2017 Fall Quarter.

BIS 002C—Introduction to Biology: Biodiversity and the Tree of Life (5) Laboratory—3 hours; Lecture—4 hours. Prerequisite(s): BIS 001B C- or better or BIS 002B C- or better Introduction to organismal diversity, using the phylogenetic tree of life as an organizing theme. Lectures and laboratories cover methods of phylogenetic reconstruction, current knowledge of the tree of life, and the evolution of life's most important and interesting innovations. Not open for credit to students who have completed BIS 001C with a grade of C- or better. GE credit: OL, QL, SE, SL, VL. Effective: 2010 Fall Quarter.

BIS 005—Exploring Biological Sciences (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Enrollment limited to first year CBS students. Introduction to biology at UC Davis through discussions with faculty and speakers from industry and medicine. (P/NP grading only.) Effective: 2015 Fall Quarter.

BIS 010—Everyday Biology (4) Discussion—1 hour; Lecture—3 hours. Everyday biological concepts using contemporary readings for non-scientists. Key topics include: personal genomics; food and health; climate and evolution; brain biology and the law. Innovative projects apply biological concepts to current events. For students not specializing in biology. Not open for credit to students who have completed BIS 002A, or 002B, or 002C, or 010V or NEM 010V or equivalent. GE credit: SE, SL, WE. Effective: 2016

BIS 011—Issues in the Life Sciences (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Enrollment limited to BUSP students. The range of subjects and approaches in the field of biology, including both basic and applied research topics. Effective: 2002 Fall Quarter.

BIS 011L—Basic Life Sciences Laboratory (1) Laboratory—3 hours. Prerequisite(s): Consent of Instructor. Limited to Biology Undergraduate Scholars Program (BUSP) students. Basic laboratory skills in life sciences research, including microbiology, molecular biology, and genetics. Effective: 2018 Winter Quarter.

BIS 020Q—Modeling in Biology (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): MAT 016B (can be concurrent) Introduction to the application of quantitative methods to biological problems. Students will use a mathematical software package to tackle problems drawn from all aspects of biology. Effective: 2005 Spring

BIS 092—Internship in Biological Sciences (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Restricted to lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 099—Special Study for Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Restricted to lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 101—Genes and Gene Expression (4) Lecture—4 hours. Prerequisite(s): (BIS 002A C- or better, BIS 002B C- or better); (CHE 008A or CHE 118A or CHE 128A); ((STA 013 or STA 013Y) or STA 100 or STA 102 or STA 130A); STA 100 preferred. Nucleic acid structure and function; gene expression and its regulation; replication; transcription and translation; transmission genetics; molecular evolution. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

BIS 101D—Genes and Gene Expression Discussion (1) Discussion—1 hour. Prerequisite(s): BIS 101 (can be concurrent); and Consent of Instructor. Discussion and problem solving related to fundamental principles of classical and molecular genetics as presented in course 101. (P/NP grading only.) Effective: 2000 Fall Quarter.

BIS 102—Structure and Function of Biomolecules (3) Lecture—3 hours. Prerequisite(s): (BIS 001A or BIS 002A); (CHE 008B or CHE 118B or CHE 128B) Structure and function of macromolecules with emphasis on proteins, catalysis, enzyme kinetics, lipids, membranes, and proteins as machines. Only one unit of credit for students who have completed ABI 102 & 1.5 units of credit for students who have completed BIS 105. GE credit: QL, SE. Effective: 2014 Winter Quarter.

BIS 102Q—Quantitative Biomolecule Concepts (1) Auto Tutorial; Extensive Problem Solving—1 hour. Prerequisite(s): BIS 102 (can be concurrent) Study of the quantitative concepts and mathematical models fundamental to biochemistry. GE credit: QL, SE. Effective: 2008 Spring Quarter.

BIS 103—Bioenergetics and Metabolism (3) Lecture—3 hours. Prerequisite(s): BIS 102 Fundamentals of the carbon, nitrogen, and sulfur cycles in nature, including key reactions of biomolecules such as carbohydrates, amino acids, lipids, and nucleotides, and of energy production and use in different types of organisms. Principles of metabolic regulation. 1.5 units of credit for students who have completed BIS 105; 1 unit of credit if students who have completed ABI 103. GE credit: SE. Effective: 2013 Winter Quarter.

BIS 104—Cell Biology (3) Lecture—3 hours. Prerequisite(s): BIS 101; (BIS 102 or BIS 105) Membrane receptors and signal transduction; cell trafficking; cell cycle; cell growth and division; extracellular matrix and cell-cell junctions; cell development; immune system. GE credit: SE. Effective: 2011 Spring Quarter.

BIS 105—Biomolecules and Metabolism (3) Lecture—3 hours. Prerequisite(s): ((BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C)); (CHE 008B or CHE 118B or CHE 128B) Fundamentals of biochemical processes, with emphasis on protein structure and activity; energy metabolism; catabolism of sugars, amino acids, and lipids; and gluconeogenesis. 1.5 units of credit for students who have completed BIS 102 or BIS 103; no credit for students who have completed both BIS 102 and BIS 103; 1 unit of credit for students who have completed ABI 102 or ABI 103; no credit for students who have completed both ABI 102 and ABI 103. GE credit: QL, SE. Effective: 2014 Fall Quarter.

BIS 122—Population Biology and Ecology (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); Residence at Bodega Marine Laboratory required. Biological and physical processes affecting plant and animal populations in the rich array of habitats at the Bodega Marine Laboratory ecological preserve. Emphasis on field experience, with complementing lectures to address population and community processes. (See Bodega Marine Laboratory Program) GE credit: OL, QL, SE, SL, VL, WE. Effective: 2008 Spring Quarter.

BIS 122P—Population Biology and Ecology/Advanced Laboratory Topics (5) Discussion—1 hour; Laboratory—12 hours. Prerequisite(s): BIS 122 (can be concurrent) Residence at Bodega Marine Laboratory required. Training in scientific research, from hypothesis testing to publication, including methods of library research. Research will be related to a topic covered in course 122. Final presentation both oral and written. See Bodega Marine Laboratory Program. GE credit: SE, VL, WE. Effective: 2000 Spring Quarter.

BIS 123—Undergraduate Colloquium in Marine Science (1) Seminar—1 hour. Prerequisite(s): Enrolled student at the Bodega Marine Laboratory. Series of weekly seminars by recognized authorities in various disciplines of marine science from within and outside the UC system. Includes informal discussion with speaker.Course will be held at Bodega Marine Laboratory.(See above description for Bodega Marine Laboratory Program.) (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 124—Coastal Marine Research (3) Review all entries Discussion/Laboratory—1 hour; Fieldwork—6 hours; Laboratory—6 hours. Prerequisite(s): (ESP 124 (can be concurrent), ESP 152 (can be concurrent), EVE 106 (can be concurrent), EVE 110 (can be concurrent), EVE 114 (can be concurrent)); Concurrent enrollment in at least one of the above listed courses; upper division standing or consent of instructor; residence at or near Bodega Marine Lab required. Student must complete the application at http://www.bml.ucdavis.edu. Independent research on topics related to the accompanying core Bodega Marine Laboratory summer courses. Students will select one instructor to be primary mentor, but integrative topics that draw on the expertise of several BML faculty members will be encouraged. May be repeated up to 2 time(s). GE credit: OL, QL, SE, VL, WE. Effective: 2006 Summer Session 1.

BIS 124—Coastal Marine Research (6) Review all entries Discussion/Laboratory—2 hours; Fieldwork—12 hours; Laboratory—12 hours. Prerequisite(s): (EVE 114 (can be concurrent) or EVE 106 (can be concurrent) or ESP 152 (can be concurrent) or ESP 124 (can be concurrent)); Concurrent enrollment in one of the above listed courses required; upper division standing or consent of instructor. Student must complete the application at http://www.bml.ucdavis.edu. Independent research on topics related to an accompanying core Bodega Marine Laboratory summer course. Students will receive training in generating hypotheses, designing experiments, collecting and analyzing data, and scientific communication. May be repeated up to 2 time(s). GE credit: OL, QL, SE, VL, WE. Effective: 2018 Summer Session 1.

BIS 132—Introduction to Dynamic Models in Modern Biology (4) Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): MAT 016C; (STA 013 or STA 013Y); Or equivalents and one lower division course in biology or equivalent. Dynamic modeling in the biological sciences, including matrix models, difference equations, differential equations, and complex dynamics. Examples include classic models in ecology, cell biology, physiology, and neuroscience. Emphasis on understanding models, their assumptions, and implications for modern biology. GE credit: QL, SE, SL, VL, WE. Effective: 2018 Spring Quarter.

BIS 133—Collaborative Studies in Mathematical Biology (3) Lecture/Discussion—3 hours. Prerequisite(s): MAT 016A; MAT 016B; MAT 016C; (BIS 001A or BIS 001B or BIS 001C or BIS 002A or BIS 002B or BIS 002C or BIS 010); and Consent of Instructor. Or equivalents. Interdisciplinary research and training that uses mathematics and computation to solve current problems in biology. May be repeated up to 6 time(s). GE credit: QL, SE, SL, VL, WE. Effective: 2008 Fall Quarter.

BIS 134—Systems Biology: From Biological Circuits to Biological Systems (2) Lecture/Discussion—2 hours; Term Paper. Prerequisite(s): BIS 101; (MCB 121 or MCB 161 or PLB 113); (MAT 016A, MAT 016B, MAT 016C) or (MAT 017A, MAT 017B, MAT 017C); or Consent of Instructor. Applying systems theory to understand the properties of biological networks in a variety of model organisms. Emphasis on both local biological circuits, and genome-scale biological networks. Topics include network motifs, robustness, modeling, emergent properties and integration of networks. GE credit: OL, QL, SE, VL. Effective: 2011 Winter Quarter.

BIS 180L—Genomics Laboratory (5) Discussion—1 hour; Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): BIS 181; BIS 183 (can be concurrent); MCB 182 Computational approaches to model and analyze biological information about genomes, transcriptomes, and proteomes. Topics include genome assembly and annotation, mRNA and small RNA profiling, proteomics, protein-DNA and protein-protein interactions, network analysis, and comparative genomics. Computer programming experience not required. Students who have received credit for taking ECS 124 or BIT 150 will receive 3 units for completing course 180L. GE credit: QL, SE, VL. Effective: 2013 Spring Quarter.

BIS 181—Comparative Genomics (3) Lecture—3 hours. Comparison of genomes at the population and species level. Genomic techniques for mapping disease (and other) genes, reconstruction of evolutionary history and migration patterns, determination of gene function, prediction of organismal traits, and metagenomics: determination of community composition and function. GE credit: QL, SE, SL. Effective: 2012 Fall

BIS 183—Functional Genomics (3) Lecture—3 hours. Prerequisite(s): BIS 101; BIS 102 or BIS 105 recommended. Overview of genomic methodologies and key biological findings obtained using genome-wide analyses. RNA profiling, small RNAs, epigenomics, chromatin immunoprecipitation, protein-DNA interactions, proteomics and network analysis. GE credit: QL, SE, VL. Effective: 2012 Spring Quarter.

BIS 192—Internship in Biological Sciences (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 194H—Research Honors (2) Independent Study—6 hours. Prerequisite(s): Senior standing. Students majoring in Biological Sciences who have completed two quarters (3-5 units per quarter) of 199 and who qualify for the honors program as defined by the current catalog. Opportunity for Biological Sciences majors to pursue intensive research culminating in the writing of a senior thesis with the guidance of faculty advisors. (P/NP grading only.) GE credit: SE, WE. Effective: 1997 Winter Quarter.

BIS 195A—Science Teaching Internship Program (4) Internship—6 hours; Lecture/Discussion—2 hours. Prerequisite(s): Upper division standing in a science major or consent of instructor. Major in science; junior or senior status (based on units); application and interview; class size limited to 24 students. Basic teaching techniques including lesson planning, classroom management, and presentation skills. Interns spend time in K-12 science classrooms working with a master teacher observing, assisting with labs and activities, managing students, and teaching lessons. (P/NP grading only.) Effective: 2002 Spring Quarter.

BIS 195B—Science Teaching Internship (1-5) Internship—1-5 hours. Prerequisite(s): BIS 195A Reinforcement of teaching techniques learned in 195A with additional classroom experience in K-12 science classrooms wirking with a master teacher observing, assisting with labs and activities, managing students and teaching lessons. May be repeated up to 1 time(s) with consent of instructor. (P/NP grading only.) Effective: 2002 Spring

BIS 197T—Tutoring in Biological Sciences (1-5) Discussion—2-6 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Assisting the instructor by tutoring students in one of the Biological Sciences' regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2004 Spring Quarter.

BIS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

BIS 199—Special Study in Biological Sciences (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIS 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. College of Biological Sciences staff members may offer group study courses under this number. Effective: 1997 Winter Quarter.
