BPT 201—Current Topics in Biophotonics and Bioimaging Research (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Designed to help graduate students develop and maintain familiarity with the current and past literature in the field of Biophotonics and Bioimaging research and related areas. May be repeated up to 4 time(s) when subject differs. Effective: 2016 Fall Quarter.

BPT 201—Current Topics in Biophotonics and Bioimaging Research (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Designed to help graduate students develop and maintain familiarity with the current and past literature in the field of Biophotonics and Bioimaging research and related areas. May be repeated up to 4 time(s) when subject differs. Effective: 2016 Fall Quarter.
