CHA 101—Human Gross Anatomy (4) Lecture—4 hours. Prerequisite(s): BIS 002A; Concurrent enrollment in EXB 106L or CHA 101L strongly recommended. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major. Detailed study of the gross anatomical structure of the human body, with emphasis on function and clinical relevance to students entering health care professions. (EXB 106.) GE credit: SE. Effective: 2010 Fall Quarter.

CHA 101L—Human Gross Anatomy Laboratory (3) Laboratory—9 hours. Prerequisite(s): BIS 002A; (EXB 106 (can be concurrent) or CHA 101 (can be concurrent)); If EXB 106 or CHA 101 is not taken concurrently, it must have been already completed. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major; mandatory attendance on first day of lab. Detailed study of prosected human cadavers in small group format with extensive hands-on experience. (EXB 106L.) GE credit: SE. Effective: 2010 Fall Quarter.

CHA 103—Human Clinical Neuroanatomy (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): CHA 101; or Consent of Instructor. Open to upper division students. Clinically relevant anatomy of the normal human nervous system, including external and internal anatomy of the brain, spinal cord, and cranial nerves. Blood supply to the brain and spinal cord. Functional neuroanatomy of motor, sensory, and cognitive systems. Application of neuroanatomical principles relevant to clinical problem solving for students entering health care professions. (NEU 103.) GE credit: SE. Effective: 2018 Spring Quarter.

CHA 192—Internship in Morphology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; laboratory science experience including some chemistry; approval of project by preceptor prior to period of internship. Experience of supervised internship in research laboratories of members of the department. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHA 197T—Tutoring in Cell Biology and Human Anatomy (1-5) Discussion—1 hour; Laboratory—6-9 hours. Prerequisite(s): CHA 101 B or better; and Consent of Instructor. Provides laboratory instruction in gross and microscopic human anatomy, with small groups of undergraduates under the supervision of the instructor. (P/NP grading only.) Effective:

CHA 198—Directed Group Study (1-5) Discussion—1-10 hours. Prerequisite(s): Consent of Instructor. Directed reading, discussion, and/or laboratory experience on selected topics. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHA 200—Graduate Human Gross Anatomy (6) Laboratory—6 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Open only to fulltime graduate students. Lectures on human gross anatomy and cadaver dissection laboratory. Topics arranged by region; emphasis on osteology, neuromuscular anatomy, cardiovascular anatomy, gastrointestinal anatomy and anatomy of reproductive systems. Only 2 units of credit for students who have completed CHA 101. Effective: 2008 Winter Quarter.

CHA 202—Microscopic Anatomy for Researchers (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Open to graduate students in the biomedical sciences (no consent required); advanced undergraduates seeking research careers in the biomedical sciences (consent of instructor required). The growing importance of the use of gene knock-out studies and imaging technology requires significant understanding of basic anatomy. Designed to familiarize students in diverse fields with anatomical, cellular and tissue organization of typical animal models. Effective: 2017 Spring Quarter.

CHA 203—Neurobiology (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Two upper division or one graduate course in Neurobiology. Physiology and anatomy of the normal human nervous system in an integrated format. Effective: 2004 Spring Quarter.

CHA 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHA 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate student with research experience (may be taken concurrently). Discussion of problems, progress and literature groups relevant to current research undertaken by laboratory groups Human Anatomy. (S/U grading only.) Effective: 1997 Winter Quarter.

CHA 298—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

CHA 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHA 400—Developmental, Gross & Radiologic Anatomy (7.5) Laboratory—5 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Medical students only. Integrated presentation of developmental, gross and radiologic anatomy. Embryology and radiology correlated with the dissection of the entire body. Embryology from implantation to birth. (P/F grading only.) Effective: 2011 Summer Quarter.

CHA 402—Cell and Tissue Biology (4.5) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Medical student only. Microscopic structure of the basic cells, tissues and organs of the body with an emphasis on how structure explains function. Analysis and identification of sectioned material at the light microscopic and ultrastructural levels. (P/F grading only.) Effective: 2011 Summer Quarter.

CHA 403—Medical Neuroanatomy (5) Discussion/Laboratory—1 hour; Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): CHA 400; Block 1. Restricted to medical students only. Anatomy of the normal human nervous system, to include gross external and internal morphology of brain and spinal cord, and function neuroanatomy of motor, sensory and cognitive systems. Incorporates application of neuroanatomy to clinical problem solving. (HPH 403.) (P/F grading only.) Effective: 2007 Summer Quarter.

CHA 493B—Anatomy Medical Education Special Study Module (6) Auto Tutorial—6 hours; Clinical Activity—14 hours; Independent Study—10 hours; Seminar—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Attend all of the lectures and laboratory sessions for course 400 and 402 during the four-week section (approximately seven anatomy labs and three to four histology labs);tutor first-year students during the laboratory sessions; prepare and present a clinical correlate session. (H/P/F grading only.) Effective: 2007 Spring Quarter.

CHA 497T—Tutoring in Human Anatomy (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum for the School of Medicine. (H/P/F grading only.) Effective:

CHA 498—Advanced Group Study (1-12) Variable. Prerequisite(s): Medical students, interns, and residents with consent of instructor. Directed reading and group discussions and/or laboratory experience on selected topics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CHA 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

CHA 101—Human Gross Anatomy (4) Lecture—4 hours. Prerequisite(s): BIS 002A; Concurrent enrollment in EXB 106L or CHA 101L strongly recommended. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major. Detailed study of the gross anatomical structure of the human body, with emphasis on function and clinical relevance to students entering health care professions. (EXB 106.) GE credit: SE. Effective: 2010 Fall Quarter.

CHA 101L—Human Gross Anatomy Laboratory (3) Laboratory—9 hours. Prerequisite(s): BIS 002A; (EXB 106 (can be concurrent) or CHA 101 (can be concurrent)); If EXB 106 or CHA 101 is not taken concurrently, it must have been already completed. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major; mandatory attendance on first day of lab. Detailed study of prosected human cadavers in small group format with extensive hands-on experience. (EXB 106L.) GE credit: SE. Effective: 2010 Fall Quarter.

CHA 103—Human Clinical Neuroanatomy (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): CHA 101; or Consent of Instructor. Open to upper division students. Clinically relevant anatomy of the normal human nervous system, including external and internal anatomy of the brain, spinal cord, and cranial nerves. Blood supply to the brain and spinal cord. Functional neuroanatomy of motor, sensory, and cognitive systems. Application of neuroanatomical principles relevant to clinical problem solving for students entering health care professions. (NEU 103.) GE credit: SE. Effective: 2018 Spring Quarter.

CHA 192—Internship in Morphology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; laboratory science experience including some chemistry; approval of project by preceptor prior to period of internship. Experience of supervised internship in research laboratories of members of the department. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHA 197T—Tutoring in Cell Biology and Human Anatomy (1-5) Discussion—1 hour; Laboratory—6-9 hours. Prerequisite(s): CHA 101 B or better; and Consent of Instructor. Provides laboratory instruction in gross and microscopic human anatomy, with small groups of undergraduates under the supervision of the instructor. (P/NP grading only.) Effective:

CHA 198—Directed Group Study (1-5) Discussion—1-10 hours. Prerequisite(s): Consent of Instructor. Directed reading, discussion, and/or laboratory experience on selected topics. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHA 200—Graduate Human Gross Anatomy (6) Laboratory—6 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Open only to fulltime graduate students. Lectures on human gross anatomy and cadaver dissection laboratory. Topics arranged by region; emphasis on osteology, neuromuscular anatomy, cardiovascular anatomy, gastrointestinal anatomy and anatomy of reproductive systems. Only 2 units of credit for students who have completed CHA 101. Effective: 2008 Winter Quarter.

CHA 202—Microscopic Anatomy for Researchers (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Open to graduate students in the biomedical sciences (no consent required); advanced undergraduates seeking research careers in the biomedical sciences (consent of instructor required). The growing importance of the use of gene knock-out studies and imaging technology requires significant understanding of basic anatomy. Designed to familiarize students in diverse fields with anatomical, cellular and tissue organization of typical animal models. Effective: 2017 Spring Quarter.

CHA 203—Neurobiology (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Two upper division or one graduate course in Neurobiology. Physiology and anatomy of the normal human nervous system in an integrated format. Effective: 2004 Spring Quarter.

CHA 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHA 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate student with research experience (may be taken concurrently). Discussion of problems, progress and literature groups relevant to current research undertaken by laboratory groups Human Anatomy. (S/U grading only.) Effective: 1997 Winter Quarter.

CHA 298—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

CHA 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHA 400—Developmental, Gross & Radiologic Anatomy (7.5) Laboratory—5 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Medical students only. Integrated presentation of developmental, gross and radiologic anatomy. Embryology and radiology correlated with the dissection of the entire body. Embryology from implantation to birth. (P/F grading only.) Effective: 2011 Summer Quarter.

CHA 402—Cell and Tissue Biology (4.5) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Medical student only. Microscopic structure of the basic cells, tissues and organs of the body with an emphasis on how structure explains function. Analysis and identification of sectioned material at the light microscopic and ultrastructural levels. (P/F grading only.) Effective: 2011 Summer Quarter.

CHA 403—Medical Neuroanatomy (5) Discussion/Laboratory—1 hour; Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): CHA 400; Block 1. Restricted to medical students only. Anatomy of the normal human nervous system, to include gross external and internal morphology of brain and spinal cord, and function neuroanatomy of motor, sensory and cognitive systems. Incorporates application of neuroanatomy to clinical problem solving. (HPH 403.) (P/F grading only.) Effective: 2007 Summer Quarter.

CHA 493B—Anatomy Medical Education Special Study Module (6) Auto Tutorial—6 hours; Clinical Activity—14 hours; Independent Study—10 hours; Seminar—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Attend all of the lectures and laboratory sessions for course 400 and 402 during the four-week section (approximately seven anatomy labs and three to four histology labs);tutor first-year students during the laboratory sessions; prepare and present a clinical correlate session. (H/P/F grading only.) Effective: 2007 Spring Quarter.

CHA 497T—Tutoring in Human Anatomy (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum for the School of Medicine. (H/P/F grading only.) Effective:

CHA 498—Advanced Group Study (1-12) Variable. Prerequisite(s): Medical students, interns, and residents with consent of instructor. Directed reading and group discussions and/or laboratory experience on selected topics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CHA 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

CHA 101—Human Gross Anatomy (4) Lecture—4 hours. Prerequisite(s): BIS 002A; Concurrent enrollment in EXB 106L or CHA 101L strongly recommended. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major. Detailed study of the gross anatomical structure of the human body, with emphasis on function and clinical relevance to students entering health care professions. (EXB 106.) GE credit: SE. Effective: 2010 Fall Quarter.

CHA 101L—Human Gross Anatomy Laboratory (3) Laboratory—9 hours. Prerequisite(s): BIS 002A; (EXB 106 (can be concurrent) or CHA 101 (can be concurrent)); If EXB 106 or CHA 101 is not taken concurrently, it must have been already completed. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major; mandatory attendance on first day of lab. Detailed study of prosected human cadavers in small group format with extensive hands-on experience. (EXB 106L.) GE credit: SE. Effective: 2010 Fall Quarter.

CHA 103—Human Clinical Neuroanatomy (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): CHA 101; or Consent of Instructor. Open to upper division students. Clinically relevant anatomy of the normal human nervous system, including external and internal anatomy of the brain, spinal cord, and cranial nerves. Blood supply to the brain and spinal cord. Functional neuroanatomy of motor, sensory, and cognitive systems. Application of neuroanatomical principles relevant to clinical problem solving for students entering health care professions. (NEU 103.) GE credit: SE. Effective: 2018 Spring Quarter.

CHA 192—Internship in Morphology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; laboratory science experience including some chemistry; approval of project by preceptor prior to period of internship. Experience of supervised internship in research laboratories of members of the department. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHA 197T—Tutoring in Cell Biology and Human Anatomy (1-5) Discussion—1 hour; Laboratory—6-9 hours. Prerequisite(s): CHA 101 B or better; and Consent of Instructor. Provides laboratory instruction in gross and microscopic human anatomy, with small groups of undergraduates under the supervision of the instructor. (P/NP grading only.) Effective:

CHA 198—Directed Group Study (1-5) Discussion—1-10 hours. Prerequisite(s): Consent of Instructor. Directed reading, discussion, and/or laboratory experience on selected topics. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHA 200—Graduate Human Gross Anatomy (6) Laboratory—6 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Open only to fulltime graduate students. Lectures on human gross anatomy and cadaver dissection laboratory. Topics arranged by region; emphasis on osteology, neuromuscular anatomy, cardiovascular anatomy, gastrointestinal anatomy and anatomy of reproductive systems. Only 2 units of credit for students who have completed CHA 101. Effective: 2008 Winter Quarter.

CHA 202—Microscopic Anatomy for Researchers (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Open to graduate students in the biomedical sciences (no consent required); advanced undergraduates seeking research careers in the biomedical sciences (consent of instructor required). The growing importance of the use of gene knock-out studies and imaging technology requires significant understanding of basic anatomy. Designed to familiarize students in diverse fields with anatomical, cellular and tissue organization of typical animal models. Effective: 2017 Spring Quarter.

CHA 203—Neurobiology (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Two upper division or one graduate course in Neurobiology. Physiology and anatomy of the normal human nervous system in an integrated format. Effective: 2004 Spring Quarter.

CHA 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHA 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate student with research experience (may be taken concurrently). Discussion of problems, progress and literature groups relevant to current research undertaken by laboratory groups Human Anatomy. (S/U grading only.) Effective: 1997 Winter Quarter.

CHA 298—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

CHA 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHA 400—Developmental, Gross & Radiologic Anatomy (7.5) Laboratory—5 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Medical students only. Integrated presentation of developmental, gross and radiologic anatomy. Embryology and radiology correlated with the dissection of the entire body. Embryology from implantation to birth. (P/F grading only.) Effective: 2011 Summer Quarter.

CHA 402—Cell and Tissue Biology (4.5) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Medical student only. Microscopic structure of the basic cells, tissues and organs of the body with an emphasis on how structure explains function. Analysis and identification of sectioned material at the light microscopic and ultrastructural levels. (P/F grading only.) Effective: 2011 Summer Quarter.

CHA 403—Medical Neuroanatomy (5) Discussion/Laboratory—1 hour; Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): CHA 400; Block 1. Restricted to medical students only. Anatomy of the normal human nervous system, to include gross external and internal morphology of brain and spinal cord, and function neuroanatomy of motor, sensory and cognitive systems. Incorporates application of neuroanatomy to clinical problem solving. (HPH 403.) (P/F grading only.) Effective: 2007 Summer Quarter.

CHA 493B—Anatomy Medical Education Special Study Module (6) Auto Tutorial—6 hours; Clinical Activity—14 hours; Independent Study—10 hours; Seminar—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Attend all of the lectures and laboratory sessions for course 400 and 402 during the four-week section (approximately seven anatomy labs and three to four histology labs);tutor first-year students during the laboratory sessions; prepare and present a clinical correlate session. (H/P/F grading only.) Effective: 2007 Spring Quarter.

CHA 497T—Tutoring in Human Anatomy (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum for the School of Medicine. (H/P/F grading only.) Effective:

CHA 498—Advanced Group Study (1-12) Variable. Prerequisite(s): Medical students, interns, and residents with consent of instructor. Directed reading and group discussions and/or laboratory experience on selected topics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CHA 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter
