CHI 010—Introduction to Chicana/o Studies (4) Discussion—1 hour; Lecture—3 hours. Analysis of the situation of the Chicana/o (MexicanAmerican) people, emphasizing their history, literature, political movements, education and related areas. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 021—Chicana/o and Latina/o Health Care Issues (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHI 010 Overview of health issues of Chicanas/os and Latinas/os in the State of California; role of poverty/lack of education in limited access to health care. GE credit: OL, WE. Effective: 1997 Winter Quarter.

CHI 021S—Chicana/o and Latina/o Health Care Issues (4) Lecture—4 hours. Prerequisite(s): SPA 003 or SPA 003V or SPA 003Y; Or equivalent. Overview of health issues of Chicanas/os and Latinas/os in the State of California; role of poverty/lack of education and limited access to health care. All course instruction for this course will be in Spanish. This course is taught abroad. Not open for credit to students who have completed CHI 021. GE credit: OL, WC, WE. Effective: 2018 Spring Quarter.

CHI 023—Qualitative Research Methods (4) Discussion—1 hour; Lecture/Discussion—3 hours. Dominant models of qualitative inquiry in educational and social science research as well as mestizo approaches to research with latinos. Emphasis given to choosing and designing culturally appropriate strategies to investigate latino health, education, social context, and policy issues. GE credit: AH, OL, SS, WE. Effective: 2005

CHI 030—United States Political Institutions and Chicanas/ os (4) Discussion/Laboratory—3 hours; Term Paper. Overview of the major political institutions and ideologies of the United States and the Chicana/o people's historical and contemporary role in, effects from, and responses to them. Theory, method and critical analysis. GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 040—Comparative Health: Top Leading Causes of Death (4) Discussion—1 hour; Lecture/Discussion—3 hours. Prerequisite(s): STA 013 or STA 013Y; or Consent of Instructor. Introduction to the epidemiology of the leading causes of death for ethnic/racial minorities. Assessment of disproportionate rates at which ethnic/racial minorities suffer and die from chronic and infectious diseases and injuries and statistical methods used to calculate these rates. Not open for credit to students who have completed CHI 040S. GE credit: QL, SE, WE. Effective: 2018 Spring Quarter.

CHI 040S—Comparative Health: Leading Causes of Death (4) Lecture—4 hours. Prerequisite(s): STA 013 or STA 013Y; or Consent of Instructor. Introduction to epidemiology of leading causes of death for ethnic/racial minorities. Assessment of disproportionate rates at which ethnic/racial minorities suffer & die from chronic and infectious diseases & injuries & statistical methods used to calculate these rates. Offered abroad. Not open for credit to students who have completed CHI 040. GE credit: QL, SE, WC, WE. Effective: 2018 Spring Quarter.

CHI 050—Chicana and Chicano Culture (4) Discussion—1 hour; Lecture—3 hours. Interdisciplinary survey of Chicana/o cultural representation in the 20th century. Examines Chicana/o culture within a national and transnational context. Explores how Chicano cultural forms and practices intersect with social/material forces, intellectual formations and cultural discourses. (Former course 20.) GE credit: ACGH, AH, DD, WC, WE. Effective: 1997 Winter Quarter.

CHI 060—Chicana and Chicano Representation in Cinema (4) Discussion—1 hour; Film Viewing—2 hours; Lecture—3 hours. Introductory-level study of Chicana and Chicano representation in cinema. Depiction of Chicana and Chicano experience by Chicana/o filmmakers, as well as by non-Chicanos, including independent filmmakers and the commercial industry. GE credit: ACGH, AH, DD, VL, WE. Effective: 2005 Spring Quarter.

CHI 065—New Latin American Cinema (4) Discussion—1 hour; Film Viewing—3 hours; Lecture/Discussion—2 hours. Historical, critical, and theoretical survey of the cinemas of Latin America and their relationship to the emergence of U.S. Latino cinema. Emphasis on representation and social identity including gender, sexuality, class, race and ethnicity GE credit: AH, VL, WC, WE. Effective: 2005 Spring Quarter.

CHI 070—Survey of Chicana/ o Art (4) Lecture—4 hours. Survey of contemporary Chicana/o art in context of the social turmoil from which it springs. Includes political use of the poster and the mural, the influence of the Mexican mural and graphic movement, and social responsibility of the artist. GE credit: ACGH, AH, DD, VL, WC, WE. Effective: 1997 Winter Quarter.

CHI 073—Chicana/ o Art Expression Through Silk Screen (4) Laboratory—4 hours; Studio—8 hours. Introductory level studio course using silk screen and basic printing techniques to explore and develop images of Chicana/o cultural themes and expressions. Students will experiment with images and symbols from their immediate environment/culture. Integrated approach to Chicana/o philosophy of art. GE credit: ACGH, AH, DD, OL, VL, WC. Effective: 1997 Winter Quarter.

CHI 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): CHI 010; or Consent of Instructor. Academic guidance combined with internship in community agencies serving Mexican/Latina/Latino/Chicana/Chicano clients. Students will use their bilingual skills and knowledge of history, culture, economics, politics and social issues. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2004 Fall

CHI 098—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHI 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHI 100—Chicana/ Chicano Theoretical Perspective (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): CHI 010; CHI 050 Critical examination of emerging Chicana/o Studies theoretical perspectives in light of contemporary intellectual frameworks in the social sciences, arts, and humanities. Includes analysis of practices of selfrepresentation, and socio-cultural developments in the Chicana/o community. GE credit: ACGH, DD, SS, WC, WE. Effective: 1997 Winter Quarter.

CHI 110—Sociology of the Chicana/o Experience (4) Lecture/Discussion—4 hours. Prerequisite(s): CHI 010 or SOC 001 The Chicana/o experience in the American society and economy viewed from theoretical perspectives. Immigration, history of integration of Chicana/o labor into American class structure, education inequality, ethnicity, the family and Chicana/o politics. (Former course Sociology 110.) GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 111—Chicanas/Mexicanas in Contemporary Society (4) Lecture/Discussion—4 hours. Prerequisite(s): CHI 010 or CHI 050; (WMS 050 or HIS 169B) Analysis of the role and status of Chicanas/Mexicanas in contemporary society. Special emphasis on their historical role, the political, economic and social institutions that have affected their status, and their contributions to society and their community. (Former course 102.) GE credit: ACGH, DD, SS, WE. Effective: 1997 Winter Quarter.

CHI 113—Latin American Women’s Engagement in Social Movements (4) Lecture/Discussion—3 hours; Term Paper. Examination of how women of different racial/ethnic and class backgrounds in Latin America challenge their marginalization. Exploration of US foreign policy, its effects on Latin American’s institutions and on Latin American citizens. Using Chicana feminist perspective. GE credit: ACGH, DD, SS, WC, WE. Effective: 2013 Fall Quarter.

CHI 120—Chicana/ o Psychology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHI 021; Introductory psychology course recommended. Introduction to the field of Chicana/o psychology. Analysis of socio-cultural context of Chicanas/os and Latinas/os. Special attention to issues of ethnic identity development, bilingualism, and development of self esteem. Impact of minority experience, migration, acculturation are examined. GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 121—Chicana/ o Community Mental Health (4) Lecture—3 hours; Term Paper. Prerequisite(s): CHI 010; or CHI 020. Mental health needs, problems, and service utilization patterns of Chicanas/os and Latinas/os will be analyzed. An analysis of social service policy, and the economic context of mental health programs. GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 122—Psychology Perspectives Chicana/o and Latina/o Family (4) Lecture—4 hours. Prerequisite(s): CHI 010; and Consent of Instructor. Introductory psychology course highly recommended. Role of migration and acculturation on family structure and functioning. From a psychological and Chicana/o Studies perspective, contemporary gender roles and variations in family structures are examined. Special topics include family violence, addiction, family resilience and coping strategies. GE credit: SS, WE. Effective: 1997 Winter Quarter.

CHI 122S—Psychology Perspectives Chicana/o and Latina/o Family (4) Lecture—4 hours. Role of migration and acculturation on family structure and functioning. From a psychological and Chicana/o Studies perspective, contemporary gender roles and variations in family structures are examined. Special topics include family violence, addiction, family resilience and coping strategies. This course is taught abroad. Not open for credit to students who have completed CHI 122. GE credit: OL, SS, WC, WE. Effective: 2006 Spring Quarter.

CHI 125S—Latino Families in the Age of Globalization: Migration and Transculturation (4) Lecture/Discussion—4 hours. Prerequisite(s): SPA 003 or the equivalent highly recommended. Impact of globalization on Latino families in the American continent. Relationships of political structure, economics and family. Intimate partner violence, child maltreatment and alcohol/drug abuse in contemporary Latino families. Offered in a Spanish speaking country GE credit: OL, SS, WC, WE. Effective: 2007 Spring Quarter.

CHI 130—United States-Mexican Border Relations (4) Lecture—3 hours; Term Paper. Prerequisite(s): Upper division standing. Theories of U.S.-Mexican border relations, with an overview of the political, economic, and social relationships and an indepth analysis of immigration issues, border industrialization, women's organizations, economic crises, and legal issues. GE credit: ACGH, DD, SS, WE. Effective: 1997 Winter Quarter.

CHI 131—Chicanas in Politics and Public Policy (4) Lecture/Discussion—4 hours. Prerequisite(s): CHI 030 or POL 001 Historical and political analysis of Chicana/Latina political involvement and activities in the general political system, women's movement, Chicano movement, and Chicana movement. Course also examines the public policy process and the relationship of Chicanas/Latinas to public policy formation. GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 131S—Chicanas in Politics and Public Policy (4) Lecture/Discussion—4 hours. Historical and political analysis of Chican/Latina political involvement and activities in the general political system, women's movement, Chicano/a movement. Course also examines the public policy process and the relationship of Chicanas/Latinas to public policy formation. Offered Abroad. Not open for credit to students who have completed CHE 131. GE credit: OL, SS, WC, WE. Effective: 2006 Spring Quarter.

CHI 132—Political Economy of Chicana/o Communities (4) Lecture—3 hours; Term Paper. Prerequisite(s): Upper division standing; lower division Chicana/o Studies course recommended. Historical and contemporary study of political and economic forces which define and influence the development of Chicana/o communities. Includes critiques of traditional and Marxian theories and concepts applicable to Chicana/o communities, case studies of Chicana/o communities,especially in California and Texas. GE credit: ACGH, DD, OL, WE. Effective:

CHI 135S—Transnational Latina/o Political Economy (4) Lecture—3 hours; Term Paper. Prerequisite(s): SPA 003 or SPA 003V or SPA 003Y; or Consent of Instructor. Or equivalent; ECN 001A and ECN 001B recommended. Intensive reading, discussion and research on selected topics from Latin America and the US with regard to immigrant and native communities. Topics include comparative immigration and macroeconomic policies in the US and Latin America.Offered in a Spanish speaking country. GE credit: OL, WC, WE. Effective: 2018

CHI 140A—Quantitative Methods: Chicano/Latino Health Research (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra or the equivalent in college. Focuses on measuring Latino/Chicano health outcomes using a quantitative approach. Assesses main types of study designs and addresses measurement of disease frequency and health effects. GE credit: ACGH, DD, QL, SE. Effective: 2006 Spring Quarter.

CHI 145S—Bi-National Health (5) Lecture—5 hours. Prerequisite(s): BIS 001A; BIS 001B; BIS 001C; (SPA 021 or SPA 021V or SPA 021Y or SPA 031); or Consent of Instructor. Upper division standing only. Examination of health status and intervention strategies presented in public health care settings, private clinics and by indigenous healers in Mexico. Analysis of impact of high risk diseases. Offered in a Spanish speaking country under supervision of UC Davis faculty/lecturer GE credit: OL, WC, WE. Effective:

CHI 146S—Public Health in Latin America (5) Lecture/Discussion—4 hours; Term Paper. Critical examination of emerging Public Health issues in Latin America in light of economic, political and social conditions. Contemporary behavioral frameworks used in public health. Includes analysis of clinical medicine and health care systems. Effective: 2011 Fall Quarter.

CHI 147S—Indigenous Healing and Biodiversity in Latin America (5) Lecture—4 hours; Term Paper. Contrast between western and traditional healing practices in Latin America and the role of the natural environment in creating sustainable health delivery systems. Questions of health status attributable to public health and environmental risk factors. GE credit: OL, WC, WE. Effective: 2011 Fall Quarter.

CHI 150—The Chicana and Chicano Movement (4) Lecture—3 hours; Term Paper. Development of the Chicano Movement within the context of the socio-political movements of the 1960’s in a national and global perspective. Ideological/political perspectives and the implications for political strategies. GE credit: ACGH, AH, DD, SS, WC, WE. Effective: 2005 Spring Quarter.

CHI 154—The Chicana/o Novel (4) Lecture—4 hours. Prerequisite(s): Intermediate Spanish or consent of instructor. Introduction to the forms and themes of the Chicana/o novel with special attention to the construction of gender, nationality, sexuality, social class, and the family by contemporary Chicana/o novelists. Bilingual readings, lectures, discussions, and writing in Spanish.(Former course Spanish 126A.) GE credit: ACGH, AH, DD, OL, WC, WE. Effective: 1997 Winter Quarter.

CHI 155—Chicana/o Theater (4) Lecture—4 hours. Prerequisite(s): Intermediate Spanish or consent of instructor. Examination of the formal and thematic dimensions of Chicana/o theater in the contemporary period with special emphasis on El Teatro Campesino and Chicana Feminist Theater. Bilingual readings, lectures, discussions, and writing in Spanish. (Former course Spanish 126B.) GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 1997 Winter Quarter.

CHI 156—Chicana/o Poetry (4) Lecture—4 hours. Prerequisite(s): Intermediate Spanish or consent of instructor. Survey of Chicana/o poetry with special emphasis on its thematic and formal dimensions. Bilingual readings, lectures, discussions, and writing in Spanish. (Former course Spanish 126C.) GE credit: ACGH, AH, DD, OL, WC, WE. Effective: 1997 Winter Quarter.

CHI 157—Chicana and Chicano Narrative (4) Lecture/Discussion—3 hours; Term Paper. Exploration of contemporary forms of the Chicana and Chicano narrative, encompassing visual art, fiction, poetry, film, theater, and creative nonfiction. Exposure to a variety of artists and scholars whose work shapes our evolving understanding of the Chicana/o experience GE credit: ACGH, AH, DD, VL, WC, WE. Effective: 2013 Fall Quarter.

CHI 160—Mexican Film and Greater Mexican Identity (4) Film Viewing—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): Intermediate Spanish. Survey of the role Mexican cinema plays in consolidation and contestation of post-revoluationary Mexican state and in the formation of a Greater Mexican cultural identity including Chicana/o identity. Showcases genres, perios, auteurs, movements and emphasis on gendered and sexualized narratives. GE credit: AH, VL, WC, WE. Effective: 2001 Winter Quarter.

CHI 161—Queer Latinidad (4) Lecture/Discussion—3 hours; Term Paper/Discussion. Introduction to queer Latina and Latino studies with a focus on Chicana and Chicano theory and cultural production. GE credit: ACGH, AH, DD, SS, WE. Effective: 2015 Fall Quarter.

CHI 165—Chicanas, Latinas and Mexicanas in Commercial Media (4) Laboratory—2 hours; Lecture/Discussion—4 hours. Prerequisite(s): CHI 060; Or other film or feminist theory course; conversational fluency in Spanish. The portrayal of Chicanas, Latinas and Mexicanas in commercial media. The relation between the representation of Chicana, Latina, and Mexicana women in commercial television and cinema and the role of women in Mexican and U.S. societies. GE credit: AH, VL, WC, WE. Effective: 1997 Fall Quarter.

CHI 170—Contemporary Issues in Chicano Art (4) Lecture—4 hours. Issues and conflicts in the dismantling of the Contemporary Chicano Art Movement. Response and challenge to the dominant culture. GE credit: ACGH, AH, DD, VL, WC, WE. Effective: 2007 Winter Quarter.

CHI 171—Mexican and Chicano Mural Workshop (4) Independent Study—1 hour; Studio—8 hours. Prerequisite(s): CHI 070; and Consent of Instructor. The Mural: a collective art process that empowers students and people through design and execution of mural paintings in the tradition of the Mexican Mural Movement; introduces materials and techniques. May be repeated up to 1 time(s). (ART 171.) GE credit: AH, VL. Effective: 1997

CHI 172—Chicana/o Voice/Poster Silk Screen Workshop (4) Independent Study—1 hour; Studio—8 hours. Prerequisite(s): CHI 070 or CHI 073; and Consent of Instructor. The poster as a voice art form used by Chicanas/os and other people of color to point to the defects of social and political existence and the possibility for change, from the Chicana/o artists' perspective. May be repeated up to 1 time(s). GE credit: AH, OL, VL, WC. Effective: 1997

CHI 180—Grant Writing in the Chicana/o/Latina/o Community (4) Lecture—4 hours. Prerequisite(s): CHI 010 or CHI 023; or Consent of Instructor. Upper division standing. Overview of key elements for grant writing. Topics include community needs assessments, development of human subjects protocols, data collection, methods, evaluation designs and community based methodologies for grant development applications in the Latino community. Effective: 2006 Spring Quarter.

CHI 181—Chicanas and Latinas in the U.S.: Historical Perspectives (4) Lecture/Discussion—4 hours. Prerequisite(s): CHI 010 or WMS 050 Historical issues in the lives of Chicanas and Latinas in the U.S. and their diverse countries of origin. GE credit: ACGH, AH, DD, SS, WE. Effective: 2017 Fall Quarter.

CHI 182—Race and Juvenile Justice (4) Lecture—4 hours. Prerequisite(s): CHI 010; Or equivalent. Individual and institutinal respnses to "troublesome" youth of color through history and in contemporary siciety. Emphasis on how race, as well as ethnicity, class, and gender have informed the treatment of "delinquent" youth. GE credit: ACGH, DD, OL, SS, WE. Effective: 2007 Winter Quarter.

CHI 184—Latino Youth Gangs in Global Perspective (4) Lecture—3 hours; Term Paper. Comparative analysis of Latino youth gangs in Europe, Latin America, and the United States. Social, economic, political, and cultural factors leading to youth gangs as well as the responses are considered within a global perspective. Not open for credit to students who have completed CHI 184S. GE credit: ACGH, DD, OL, SS, WC, WE. Effective: 2013

CHI 184S—Latino Youth Gangs in Global Perspective (4) Lecture/Discussion—12 hours. Comparative analysis of Latino youth gangs in Europe, Latin America, and the United States. Social, economic, political, and cultural factors leading to youth gangs as well as the responses to the youths are considered within a global perspective. Not open for credit to students who have completed CHI 184. GE credit: ACGH, DD, OL, SS, WC, WE. Effective: 2013 Fall Quarter.

CHI 192—Internship in the Chicana/Chicano/Latina/Latino Community (1-12) Internship—3-36 hours. Prerequisite(s): (CHI 010 or CHI 021 or CHI 050); (SPA 003 or SPA 003V); Or equivalent of SPA 003. Academic guidance combined with internship in community agencies serving Mexican/Latina/Latino/Chicana/Chicano clients. Use of bilingual skills and knowledge of history, culture, economics, politics and social issues. Internship project required. May be repeated up to 12 unit(s). (P/NP grading only.) GE credit: OL. Effective: 2018 Winter

CHI 192S—Internship (1-12) Internship. Prerequisite(s): (CHI 010 or CHI 021 or CHI 050); (SPA 003 or SPA 003V or SPA 003Y); and Consent of Instructor. Or equivalent of SPA 003, SPA 003V, SPA 003Y. Internship May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

CHI 194HA—Senior Honors Research Project (2-5) Independent Study—6-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in Chicana/o Studies major. Student is required to read, research, and write Honors Thesis on Chicana/o Studies topics. GE credit: OL, WE. Effective: 1997 Winter Quarter.

CHI 194HB—Senior Honors Research Project (2-5) Independent Study—6-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in Chicana/o Studies major. Student is required to read, research, and write Honors Thesis on Chicana/o Studies topics. GE credit: OL, WE. Effective: 1997 Winter Quarter.

CHI 194HC—Senior Honors Research Project (2-5) Independent Study—6-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in Chicana/o Studies major. Student is required to read, research, and write Honors Thesis on Chicana/o Studies topics. GE credit: OL, WE. Effective: 1997 Winter Quarter.

CHI 198—Directed Group Study (1-5) Variable. Prerequisite(s): Upper division standing and consent of Program Chairperson. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHI 198S—Directed Group Study (1-5) Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective:

CHI 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Upper division standing and consent of Program Chairperson. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHI 199S—Special Study for Advanced Undergraduates (1-5) Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective:

CHI 230—Chicano/Latino Hispanic Politics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Two undergraduate courses in Chicana/o Studies or consent of instructor. Examination of Chicano/Latino political experiences. Evaluate theories, ideology, and practice of Chicano politics. Brief history of Chicano/Latino/Hispanic political activity, comparisons among political modes, gendered politics, and understanding relationships among Chicano, Mexican, American and world politics. Effective: 1997 Spring Quarter.

CHI 241—Community Based Health Research (4) Lecture/Discussion—3 hours; Term Paper. Provides knowledge and skills to plan and implement public health projects that highlight the intersection of social determinants of health within a community empowerment framework. (S/U grading only.) Effective: 2017 Fall Quarter.

CHI 298—Group Study for Graduate Students (1-5) Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit when topics differs. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

CHI 299—Special Study for Graduate Students (1-12) Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective: 1997

CHI 396—Teaching Assistant Training Practicum (1-4) Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

CHI 010—Introduction to Chicana/o Studies (4) Discussion—1 hour; Lecture—3 hours. Analysis of the situation of the Chicana/o (MexicanAmerican) people, emphasizing their history, literature, political movements, education and related areas. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 021—Chicana/o and Latina/o Health Care Issues (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHI 010 Overview of health issues of Chicanas/os and Latinas/os in the State of California; role of poverty/lack of education in limited access to health care. GE credit: OL, WE. Effective: 1997 Winter Quarter.

CHI 021S—Chicana/o and Latina/o Health Care Issues (4) Lecture—4 hours. Prerequisite(s): SPA 003 or SPA 003V or SPA 003Y; Or equivalent. Overview of health issues of Chicanas/os and Latinas/os in the State of California; role of poverty/lack of education and limited access to health care. All course instruction for this course will be in Spanish. This course is taught abroad. Not open for credit to students who have completed CHI 021. GE credit: OL, WC, WE. Effective: 2018 Spring Quarter.

CHI 023—Qualitative Research Methods (4) Discussion—1 hour; Lecture/Discussion—3 hours. Dominant models of qualitative inquiry in educational and social science research as well as mestizo approaches to research with latinos. Emphasis given to choosing and designing culturally appropriate strategies to investigate latino health, education, social context, and policy issues. GE credit: AH, OL, SS, WE. Effective: 2005

CHI 030—United States Political Institutions and Chicanas/ os (4) Discussion/Laboratory—3 hours; Term Paper. Overview of the major political institutions and ideologies of the United States and the Chicana/o people's historical and contemporary role in, effects from, and responses to them. Theory, method and critical analysis. GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 040—Comparative Health: Top Leading Causes of Death (4) Discussion—1 hour; Lecture/Discussion—3 hours. Prerequisite(s): STA 013 or STA 013Y; or Consent of Instructor. Introduction to the epidemiology of the leading causes of death for ethnic/racial minorities. Assessment of disproportionate rates at which ethnic/racial minorities suffer and die from chronic and infectious diseases and injuries and statistical methods used to calculate these rates. Not open for credit to students who have completed CHI 040S. GE credit: QL, SE, WE. Effective: 2018 Spring Quarter.

CHI 040S—Comparative Health: Leading Causes of Death (4) Lecture—4 hours. Prerequisite(s): STA 013 or STA 013Y; or Consent of Instructor. Introduction to epidemiology of leading causes of death for ethnic/racial minorities. Assessment of disproportionate rates at which ethnic/racial minorities suffer & die from chronic and infectious diseases & injuries & statistical methods used to calculate these rates. Offered abroad. Not open for credit to students who have completed CHI 040. GE credit: QL, SE, WC, WE. Effective: 2018 Spring Quarter.

CHI 050—Chicana and Chicano Culture (4) Discussion—1 hour; Lecture—3 hours. Interdisciplinary survey of Chicana/o cultural representation in the 20th century. Examines Chicana/o culture within a national and transnational context. Explores how Chicano cultural forms and practices intersect with social/material forces, intellectual formations and cultural discourses. (Former course 20.) GE credit: ACGH, AH, DD, WC, WE. Effective: 1997 Winter Quarter.

CHI 060—Chicana and Chicano Representation in Cinema (4) Discussion—1 hour; Film Viewing—2 hours; Lecture—3 hours. Introductory-level study of Chicana and Chicano representation in cinema. Depiction of Chicana and Chicano experience by Chicana/o filmmakers, as well as by non-Chicanos, including independent filmmakers and the commercial industry. GE credit: ACGH, AH, DD, VL, WE. Effective: 2005 Spring Quarter.

CHI 065—New Latin American Cinema (4) Discussion—1 hour; Film Viewing—3 hours; Lecture/Discussion—2 hours. Historical, critical, and theoretical survey of the cinemas of Latin America and their relationship to the emergence of U.S. Latino cinema. Emphasis on representation and social identity including gender, sexuality, class, race and ethnicity GE credit: AH, VL, WC, WE. Effective: 2005 Spring Quarter.

CHI 070—Survey of Chicana/ o Art (4) Lecture—4 hours. Survey of contemporary Chicana/o art in context of the social turmoil from which it springs. Includes political use of the poster and the mural, the influence of the Mexican mural and graphic movement, and social responsibility of the artist. GE credit: ACGH, AH, DD, VL, WC, WE. Effective: 1997 Winter Quarter.

CHI 073—Chicana/ o Art Expression Through Silk Screen (4) Laboratory—4 hours; Studio—8 hours. Introductory level studio course using silk screen and basic printing techniques to explore and develop images of Chicana/o cultural themes and expressions. Students will experiment with images and symbols from their immediate environment/culture. Integrated approach to Chicana/o philosophy of art. GE credit: ACGH, AH, DD, OL, VL, WC. Effective: 1997 Winter Quarter.

CHI 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): CHI 010; or Consent of Instructor. Academic guidance combined with internship in community agencies serving Mexican/Latina/Latino/Chicana/Chicano clients. Students will use their bilingual skills and knowledge of history, culture, economics, politics and social issues. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2004 Fall

CHI 098—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHI 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHI 100—Chicana/ Chicano Theoretical Perspective (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): CHI 010; CHI 050 Critical examination of emerging Chicana/o Studies theoretical perspectives in light of contemporary intellectual frameworks in the social sciences, arts, and humanities. Includes analysis of practices of selfrepresentation, and socio-cultural developments in the Chicana/o community. GE credit: ACGH, DD, SS, WC, WE. Effective: 1997 Winter Quarter.

CHI 110—Sociology of the Chicana/o Experience (4) Lecture/Discussion—4 hours. Prerequisite(s): CHI 010 or SOC 001 The Chicana/o experience in the American society and economy viewed from theoretical perspectives. Immigration, history of integration of Chicana/o labor into American class structure, education inequality, ethnicity, the family and Chicana/o politics. (Former course Sociology 110.) GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 111—Chicanas/Mexicanas in Contemporary Society (4) Lecture/Discussion—4 hours. Prerequisite(s): CHI 010 or CHI 050; (WMS 050 or HIS 169B) Analysis of the role and status of Chicanas/Mexicanas in contemporary society. Special emphasis on their historical role, the political, economic and social institutions that have affected their status, and their contributions to society and their community. (Former course 102.) GE credit: ACGH, DD, SS, WE. Effective: 1997 Winter Quarter.

CHI 113—Latin American Women’s Engagement in Social Movements (4) Lecture/Discussion—3 hours; Term Paper. Examination of how women of different racial/ethnic and class backgrounds in Latin America challenge their marginalization. Exploration of US foreign policy, its effects on Latin American’s institutions and on Latin American citizens. Using Chicana feminist perspective. GE credit: ACGH, DD, SS, WC, WE. Effective: 2013 Fall Quarter.

CHI 120—Chicana/ o Psychology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHI 021; Introductory psychology course recommended. Introduction to the field of Chicana/o psychology. Analysis of socio-cultural context of Chicanas/os and Latinas/os. Special attention to issues of ethnic identity development, bilingualism, and development of self esteem. Impact of minority experience, migration, acculturation are examined. GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 121—Chicana/ o Community Mental Health (4) Lecture—3 hours; Term Paper. Prerequisite(s): CHI 010; or CHI 020. Mental health needs, problems, and service utilization patterns of Chicanas/os and Latinas/os will be analyzed. An analysis of social service policy, and the economic context of mental health programs. GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 122—Psychology Perspectives Chicana/o and Latina/o Family (4) Lecture—4 hours. Prerequisite(s): CHI 010; and Consent of Instructor. Introductory psychology course highly recommended. Role of migration and acculturation on family structure and functioning. From a psychological and Chicana/o Studies perspective, contemporary gender roles and variations in family structures are examined. Special topics include family violence, addiction, family resilience and coping strategies. GE credit: SS, WE. Effective: 1997 Winter Quarter.

CHI 122S—Psychology Perspectives Chicana/o and Latina/o Family (4) Lecture—4 hours. Role of migration and acculturation on family structure and functioning. From a psychological and Chicana/o Studies perspective, contemporary gender roles and variations in family structures are examined. Special topics include family violence, addiction, family resilience and coping strategies. This course is taught abroad. Not open for credit to students who have completed CHI 122. GE credit: OL, SS, WC, WE. Effective: 2006 Spring Quarter.

CHI 125S—Latino Families in the Age of Globalization: Migration and Transculturation (4) Lecture/Discussion—4 hours. Prerequisite(s): SPA 003 or the equivalent highly recommended. Impact of globalization on Latino families in the American continent. Relationships of political structure, economics and family. Intimate partner violence, child maltreatment and alcohol/drug abuse in contemporary Latino families. Offered in a Spanish speaking country GE credit: OL, SS, WC, WE. Effective: 2007 Spring Quarter.

CHI 130—United States-Mexican Border Relations (4) Lecture—3 hours; Term Paper. Prerequisite(s): Upper division standing. Theories of U.S.-Mexican border relations, with an overview of the political, economic, and social relationships and an indepth analysis of immigration issues, border industrialization, women's organizations, economic crises, and legal issues. GE credit: ACGH, DD, SS, WE. Effective: 1997 Winter Quarter.

CHI 131—Chicanas in Politics and Public Policy (4) Lecture/Discussion—4 hours. Prerequisite(s): CHI 030 or POL 001 Historical and political analysis of Chicana/Latina political involvement and activities in the general political system, women's movement, Chicano movement, and Chicana movement. Course also examines the public policy process and the relationship of Chicanas/Latinas to public policy formation. GE credit: ACGH, DD, OL, SS, WE. Effective: 1997 Winter Quarter.

CHI 131S—Chicanas in Politics and Public Policy (4) Lecture/Discussion—4 hours. Historical and political analysis of Chican/Latina political involvement and activities in the general political system, women's movement, Chicano/a movement. Course also examines the public policy process and the relationship of Chicanas/Latinas to public policy formation. Offered Abroad. Not open for credit to students who have completed CHE 131. GE credit: OL, SS, WC, WE. Effective: 2006 Spring Quarter.

CHI 132—Political Economy of Chicana/o Communities (4) Lecture—3 hours; Term Paper. Prerequisite(s): Upper division standing; lower division Chicana/o Studies course recommended. Historical and contemporary study of political and economic forces which define and influence the development of Chicana/o communities. Includes critiques of traditional and Marxian theories and concepts applicable to Chicana/o communities, case studies of Chicana/o communities,especially in California and Texas. GE credit: ACGH, DD, OL, WE. Effective:

CHI 135S—Transnational Latina/o Political Economy (4) Lecture—3 hours; Term Paper. Prerequisite(s): SPA 003 or SPA 003V or SPA 003Y; or Consent of Instructor. Or equivalent; ECN 001A and ECN 001B recommended. Intensive reading, discussion and research on selected topics from Latin America and the US with regard to immigrant and native communities. Topics include comparative immigration and macroeconomic policies in the US and Latin America.Offered in a Spanish speaking country. GE credit: OL, WC, WE. Effective: 2018

CHI 140A—Quantitative Methods: Chicano/Latino Health Research (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra or the equivalent in college. Focuses on measuring Latino/Chicano health outcomes using a quantitative approach. Assesses main types of study designs and addresses measurement of disease frequency and health effects. GE credit: ACGH, DD, QL, SE. Effective: 2006 Spring Quarter.

CHI 145S—Bi-National Health (5) Lecture—5 hours. Prerequisite(s): BIS 001A; BIS 001B; BIS 001C; (SPA 021 or SPA 021V or SPA 021Y or SPA 031); or Consent of Instructor. Upper division standing only. Examination of health status and intervention strategies presented in public health care settings, private clinics and by indigenous healers in Mexico. Analysis of impact of high risk diseases. Offered in a Spanish speaking country under supervision of UC Davis faculty/lecturer GE credit: OL, WC, WE. Effective:

CHI 146S—Public Health in Latin America (5) Lecture/Discussion—4 hours; Term Paper. Critical examination of emerging Public Health issues in Latin America in light of economic, political and social conditions. Contemporary behavioral frameworks used in public health. Includes analysis of clinical medicine and health care systems. Effective: 2011 Fall Quarter.

CHI 147S—Indigenous Healing and Biodiversity in Latin America (5) Lecture—4 hours; Term Paper. Contrast between western and traditional healing practices in Latin America and the role of the natural environment in creating sustainable health delivery systems. Questions of health status attributable to public health and environmental risk factors. GE credit: OL, WC, WE. Effective: 2011 Fall Quarter.

CHI 150—The Chicana and Chicano Movement (4) Lecture—3 hours; Term Paper. Development of the Chicano Movement within the context of the socio-political movements of the 1960’s in a national and global perspective. Ideological/political perspectives and the implications for political strategies. GE credit: ACGH, AH, DD, SS, WC, WE. Effective: 2005 Spring Quarter.

CHI 154—The Chicana/o Novel (4) Lecture—4 hours. Prerequisite(s): Intermediate Spanish or consent of instructor. Introduction to the forms and themes of the Chicana/o novel with special attention to the construction of gender, nationality, sexuality, social class, and the family by contemporary Chicana/o novelists. Bilingual readings, lectures, discussions, and writing in Spanish.(Former course Spanish 126A.) GE credit: ACGH, AH, DD, OL, WC, WE. Effective: 1997 Winter Quarter.

CHI 155—Chicana/o Theater (4) Lecture—4 hours. Prerequisite(s): Intermediate Spanish or consent of instructor. Examination of the formal and thematic dimensions of Chicana/o theater in the contemporary period with special emphasis on El Teatro Campesino and Chicana Feminist Theater. Bilingual readings, lectures, discussions, and writing in Spanish. (Former course Spanish 126B.) GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 1997 Winter Quarter.

CHI 156—Chicana/o Poetry (4) Lecture—4 hours. Prerequisite(s): Intermediate Spanish or consent of instructor. Survey of Chicana/o poetry with special emphasis on its thematic and formal dimensions. Bilingual readings, lectures, discussions, and writing in Spanish. (Former course Spanish 126C.) GE credit: ACGH, AH, DD, OL, WC, WE. Effective: 1997 Winter Quarter.

CHI 157—Chicana and Chicano Narrative (4) Lecture/Discussion—3 hours; Term Paper. Exploration of contemporary forms of the Chicana and Chicano narrative, encompassing visual art, fiction, poetry, film, theater, and creative nonfiction. Exposure to a variety of artists and scholars whose work shapes our evolving understanding of the Chicana/o experience GE credit: ACGH, AH, DD, VL, WC, WE. Effective: 2013 Fall Quarter.

CHI 160—Mexican Film and Greater Mexican Identity (4) Film Viewing—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): Intermediate Spanish. Survey of the role Mexican cinema plays in consolidation and contestation of post-revoluationary Mexican state and in the formation of a Greater Mexican cultural identity including Chicana/o identity. Showcases genres, perios, auteurs, movements and emphasis on gendered and sexualized narratives. GE credit: AH, VL, WC, WE. Effective: 2001 Winter Quarter.

CHI 161—Queer Latinidad (4) Lecture/Discussion—3 hours; Term Paper/Discussion. Introduction to queer Latina and Latino studies with a focus on Chicana and Chicano theory and cultural production. GE credit: ACGH, AH, DD, SS, WE. Effective: 2015 Fall Quarter.

CHI 165—Chicanas, Latinas and Mexicanas in Commercial Media (4) Laboratory—2 hours; Lecture/Discussion—4 hours. Prerequisite(s): CHI 060; Or other film or feminist theory course; conversational fluency in Spanish. The portrayal of Chicanas, Latinas and Mexicanas in commercial media. The relation between the representation of Chicana, Latina, and Mexicana women in commercial television and cinema and the role of women in Mexican and U.S. societies. GE credit: AH, VL, WC, WE. Effective: 1997 Fall Quarter.

CHI 170—Contemporary Issues in Chicano Art (4) Lecture—4 hours. Issues and conflicts in the dismantling of the Contemporary Chicano Art Movement. Response and challenge to the dominant culture. GE credit: ACGH, AH, DD, VL, WC, WE. Effective: 2007 Winter Quarter.

CHI 171—Mexican and Chicano Mural Workshop (4) Independent Study—1 hour; Studio—8 hours. Prerequisite(s): CHI 070; and Consent of Instructor. The Mural: a collective art process that empowers students and people through design and execution of mural paintings in the tradition of the Mexican Mural Movement; introduces materials and techniques. May be repeated up to 1 time(s). (ART 171.) GE credit: AH, VL. Effective: 1997

CHI 172—Chicana/o Voice/Poster Silk Screen Workshop (4) Independent Study—1 hour; Studio—8 hours. Prerequisite(s): CHI 070 or CHI 073; and Consent of Instructor. The poster as a voice art form used by Chicanas/os and other people of color to point to the defects of social and political existence and the possibility for change, from the Chicana/o artists' perspective. May be repeated up to 1 time(s). GE credit: AH, OL, VL, WC. Effective: 1997

CHI 180—Grant Writing in the Chicana/o/Latina/o Community (4) Lecture—4 hours. Prerequisite(s): CHI 010 or CHI 023; or Consent of Instructor. Upper division standing. Overview of key elements for grant writing. Topics include community needs assessments, development of human subjects protocols, data collection, methods, evaluation designs and community based methodologies for grant development applications in the Latino community. Effective: 2006 Spring Quarter.

CHI 181—Chicanas and Latinas in the U.S.: Historical Perspectives (4) Lecture/Discussion—4 hours. Prerequisite(s): CHI 010 or WMS 050 Historical issues in the lives of Chicanas and Latinas in the U.S. and their diverse countries of origin. GE credit: ACGH, AH, DD, SS, WE. Effective: 2017 Fall Quarter.

CHI 182—Race and Juvenile Justice (4) Lecture—4 hours. Prerequisite(s): CHI 010; Or equivalent. Individual and institutinal respnses to "troublesome" youth of color through history and in contemporary siciety. Emphasis on how race, as well as ethnicity, class, and gender have informed the treatment of "delinquent" youth. GE credit: ACGH, DD, OL, SS, WE. Effective: 2007 Winter Quarter.

CHI 184—Latino Youth Gangs in Global Perspective (4) Lecture—3 hours; Term Paper. Comparative analysis of Latino youth gangs in Europe, Latin America, and the United States. Social, economic, political, and cultural factors leading to youth gangs as well as the responses are considered within a global perspective. Not open for credit to students who have completed CHI 184S. GE credit: ACGH, DD, OL, SS, WC, WE. Effective: 2013

CHI 184S—Latino Youth Gangs in Global Perspective (4) Lecture/Discussion—12 hours. Comparative analysis of Latino youth gangs in Europe, Latin America, and the United States. Social, economic, political, and cultural factors leading to youth gangs as well as the responses to the youths are considered within a global perspective. Not open for credit to students who have completed CHI 184. GE credit: ACGH, DD, OL, SS, WC, WE. Effective: 2013 Fall Quarter.

CHI 192—Internship in the Chicana/Chicano/Latina/Latino Community (1-12) Internship—3-36 hours. Prerequisite(s): (CHI 010 or CHI 021 or CHI 050); (SPA 003 or SPA 003V); Or equivalent of SPA 003. Academic guidance combined with internship in community agencies serving Mexican/Latina/Latino/Chicana/Chicano clients. Use of bilingual skills and knowledge of history, culture, economics, politics and social issues. Internship project required. May be repeated up to 12 unit(s). (P/NP grading only.) GE credit: OL. Effective: 2018 Winter

CHI 192S—Internship (1-12) Internship. Prerequisite(s): (CHI 010 or CHI 021 or CHI 050); (SPA 003 or SPA 003V or SPA 003Y); and Consent of Instructor. Or equivalent of SPA 003, SPA 003V, SPA 003Y. Internship May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

CHI 194HA—Senior Honors Research Project (2-5) Independent Study—6-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in Chicana/o Studies major. Student is required to read, research, and write Honors Thesis on Chicana/o Studies topics. GE credit: OL, WE. Effective: 1997 Winter Quarter.

CHI 194HB—Senior Honors Research Project (2-5) Independent Study—6-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in Chicana/o Studies major. Student is required to read, research, and write Honors Thesis on Chicana/o Studies topics. GE credit: OL, WE. Effective: 1997 Winter Quarter.

CHI 194HC—Senior Honors Research Project (2-5) Independent Study—6-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in Chicana/o Studies major. Student is required to read, research, and write Honors Thesis on Chicana/o Studies topics. GE credit: OL, WE. Effective: 1997 Winter Quarter.

CHI 198—Directed Group Study (1-5) Variable. Prerequisite(s): Upper division standing and consent of Program Chairperson. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHI 198S—Directed Group Study (1-5) Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective:

CHI 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Upper division standing and consent of Program Chairperson. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHI 199S—Special Study for Advanced Undergraduates (1-5) Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective:

CHI 230—Chicano/Latino Hispanic Politics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Two undergraduate courses in Chicana/o Studies or consent of instructor. Examination of Chicano/Latino political experiences. Evaluate theories, ideology, and practice of Chicano politics. Brief history of Chicano/Latino/Hispanic political activity, comparisons among political modes, gendered politics, and understanding relationships among Chicano, Mexican, American and world politics. Effective: 1997 Spring Quarter.

CHI 241—Community Based Health Research (4) Lecture/Discussion—3 hours; Term Paper. Provides knowledge and skills to plan and implement public health projects that highlight the intersection of social determinants of health within a community empowerment framework. (S/U grading only.) Effective: 2017 Fall Quarter.

CHI 298—Group Study for Graduate Students (1-5) Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit when topics differs. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

CHI 299—Special Study for Graduate Students (1-12) Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective: 1997

CHI 396—Teaching Assistant Training Practicum (1-4) Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.
