CNS 092—Internship in Consumer Science (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Internship on and off campus in a consumer science related area. (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 100—Consumer Behavior (3) Lecture—3 hours. Prerequisite(s): Preparation in areas of psychology or sociology and economics recommended. Provides a set of behavioral concepts and theories useful in understanding consumer behavior on the part of the individual, business, and social organizations. Conceptual models to help guide and understand consumer research will be presented. GE credit: SS, WE. Effective: 1997 Winter Quarter.

CNS 192—Internship in Consumer Science (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of a minimum of 84 units. Internship on and off campus in a consumer science related area (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 198—Directed Group Study (1-5) (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

CNS 396—Teaching Assistant Training Practicum (1-4) Variable. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 092—Internship in Consumer Science (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Internship on and off campus in a consumer science related area. (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 100—Consumer Behavior (3) Lecture—3 hours. Prerequisite(s): Preparation in areas of psychology or sociology and economics recommended. Provides a set of behavioral concepts and theories useful in understanding consumer behavior on the part of the individual, business, and social organizations. Conceptual models to help guide and understand consumer research will be presented. GE credit: SS, WE. Effective: 1997 Winter Quarter.

CNS 192—Internship in Consumer Science (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of a minimum of 84 units. Internship on and off campus in a consumer science related area (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 198—Directed Group Study (1-5) (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

CNS 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

CNS 396—Teaching Assistant Training Practicum (1-4) Variable. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
