CRD 001—The Community (4) Discussion—1 hour; Lecture—3 hours. Basic concepts of community analysis and planned social change. The dynamics of community change through case studies of communities including peasant, urban ghetto, suburban mainline, and California farm workers. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2012 Fall Quarter.

CRD 002—Ethnicity and American Communities (4) Discussion—1 hour; Lecture—3 hours. Historical and cultural survey of the role of various ethnic groups in the development of American communities. Examines ethnicity as a cultural factor, ethnicity as power and issues related to selected American ethnic groups. GE credit: ACGH, DD, SS, WE. Effective: 2012 Fall Quarter.

CRD 020—Food Systems (4) Laboratory—3 hours; Lecture—3 hours. Social aspects of agri-food systems. Social science perspectives applied to food and agricultural sustainability in relation to ecology, knowledge, technology, power, governance, labor, social difference, and social movements. Social and environmental effects of commodity chains in comparative global context. GE credit: OL, SS, VL, WE. Effective: 2012 Fall Quarter.

CRD 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 098—Directed Group Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012

CRD 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 118—Technology and Society (4) Discussion—1 hour; Extensive Writing; Lecture—3 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Impact of technology on labor relations, employment, industrial development and international relations. Internal relations of technology development and deployment. GE credit: SS, WC, WE. Effective: 2016 Fall Quarter.

CRD 140—Dynamics of Regional Development (4) Extensive Writing; Lecture—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Industrial cluster formation and institutions. Technology, labor relations and interfirm linkages in global value chains. California and other regions are used as case studies. GE credit: SS, WE. Effective: 2016 Fall Quarter.

CRD 141—Organization of Economic Space (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Globalization and technological restructuring of economic activity focusing on new spatial patterns of production and circulation and their implications for workers, communities and societies, both in the U.S. and around the globe. GE credit: SS, WC, WE. Effective: 2016 Fall

CRD 142—Rural Change in the Industrialized World (4) Discussion—1 hour; Extensive Writing; Lecture—3 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Geography of rural environment with emphasis on rural restructuring. Demographics, community, economy, governance, agriculture, and environmental conservation in rural areas of industrialized world. Case studies from and comparisons drawn between North America, Europe, Australia, New Zealand, and Japan. GE credit: SS, WE. Effective:

CRD 147—Community Youth Development (4) Extensive Writing/Discussion; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Community influences on youth well-being, youth as agents of community change, and policies to support healthy communities for young people. Special emphasis on disparities in youth well-being related to race, class, immigration status, gender, sexual-orientation. GE credit: DD, OL, SS, VL, WE. Effective: 2016 Fall Quarter.

CRD 149—Community Development Perspectives on Environmental Justice (4) Extensive Writing/Discussion; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Environmental justice social movements; inequitable distribution of pollution on low-income communities of color; histories, policies, and innovations associated environmental justice movements in the United States and around the world. GE credit: DD, OL, SS, VL, WE. Effective:

CRD 151—Community Field Research: Theory and Analysis (4) Extensive Writing; Lecture—4 hours; Project (Term Project). Prerequisite(s): CRD 001; STA 013 or STA 013Y or SOC 046B; Any upper division Community and Regional Development course is recommended. Emphasis on the design and analysis of community research considering the relationship between theory and practice. Study of community research methods, including structural analysis, elite interviewing, and ethnographic approaches. Course requires design and completion of field research project. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2017 Fall

CRD 152—Community Development (4) Extensive Writing; Lecture—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 151 or SOC 002 or ANT 002 or ASA 100 or CHI 132 or AAS 101 Introduction to principles and strategies of community organizing and development. Examination of non-profit organizations, citizen participation, poverty reduction, community needs assessment, and regional development strategies. Comparison of community development approaches of the U.S.A./California with other western and non-western societies. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Fall

CRD 153A—International Community Development: Asia (4) Review all entries Lecture—4 hours. Prerequisite(s): CRD 001 or ANT 002 or IAD 010 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Japan and the impact of global forces in different settings. Alternative strategies with emphasis on self-reliance and locally controlled development. Course is based in Kyoto, Japan, and includes field trips. GE credit: OL, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

CRD 153A—International Community Development: Asia (4) Review all entries Lecture/Discussion—3 hours; Project (Term Project)—3 hours. Prerequisite(s): Consent of Instructor. 2.000 GPA; good academic standing. For summer and quarter abroad versions, limited to 30 students; for the Seminar Abroad version, limited to 15 students; this allows for the small group learning methodology as well as the active collaboration with in-country university students; available for undergraduate and graduate students; applications through UC Davis Study Aboard accepted on a first-come, first-reserved basis for qualified applicants. Examination and analysis of community development efforts in a range of Asian countries and the impact of global forces in different settings. Includes classroom lectures, workshops, field trips, and collaborative action research projects. GE credit: OL, SS, WC, WE. Effective: 2018 Fall Quarter.

CRD 153B—International Community Development: Europe (4) Lecture—4 hours. Prerequisite(s): ANT 002 or IAD 010 or CRD 001 or CRD 002 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Europe and the impact of global forces in different settings. Alternative strategies with emphasis on self-reliance and locally controlled development. Based in Freiburg, Germany, including field trips to France and Switzerland. GE credit: SS, WC. Effective: 2016 Fall Quarter.

CRD 153C—International Community Development: Africa (4) Fieldwork—2 hours; Lecture—2 hours. Prerequisite(s): CRD 001 or CRD 002 or ANT 002 or IAD 010 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Africa and the impact of global forces in urban and rural settings. Focus on strategies that promote self-reliance and locally controlled development. Course based in South Africa, includes field trips. GE credit: SS, WC. Effective: 2016 Fall Quarter.

CRD 154—Social Theory and Community Change (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or SOC 001 or ANT 002 Comparative overview of the dominant social science paradigms for the study of community development and change. Among the paradigms discussed are functionalism, conflict theory/Marxism, structuralism, methodological individualism, reflexive modernity. GE credit: ACGH, DD, OL, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

CRD 156—Community Economic Development (5) Laboratory—2 hours; Lecture—4 hours. Prerequisite(s): CRD 152 or PLS 021 or ECS 015; and Consent of Instructor. How government and community organizations help firms grow and create jobs through local economic development corporations, small business centers, revolving loan funds, incubators, and other programs. Techniques to analyze community economic potential and identification of appropriate intervention tools. Group project. GE credit: QL, SS, WE. Effective:

CRD 157—Politics and Community Development (4) Lecture—4 hours. Analyzes political, economic and sociocultural forces shaping the form and function of local communities in the U.S. Considers theories of the state, the community and social change and case studies of actual community development in comparative historical perspective. GE credit: ACGH, DD, SS, WE. Effective: 2016 Fall Quarter.

CRD 158—Small Community Governance (4) Fieldwork—30 hours; Lecture/Discussion—3 hours. Prerequisite(s): CRD 001 or SOC 001 or POL 001 Governing institutions and political processes in rural and small urban places. Local government organization, community autonomy, leadership, political change, policy development, and select policy issues including public finance. Field research on political processes or policy issues in select communities. Effective: 2016 Fall Quarter.

CRD 162—People, Work and Technology (4) Review all entries Lecture—4 hours. Prerequisite(s): CRD 001 or SOC 001 or ANT 001; Upper division standing recommended. Restricted to upper division standing. Analysis of the relationship between work, technology, and human experience. Theories of the causes and consequences of labor process change; impacts of race/ethnicity, class, gender, and citizenship status on work; responses of workers, communities, and policy-makers to workplace changes. Effective: 2016 Fall Quarter.

CRD 162—People, Work and Technology (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): CRD 001 or SOC 001 or ANT 001; Upper division standing recommended. Analysis of the relationship between work, technology, and the human experience. Theories of the causes and consequences of labor process, changes under capitalism and globalization, impacts of race/ethnicity, class, gender, and citizenship status on work in the United States and globally; responses of workers, communities, and policy-makers to workplace changes. GE credit: ACGH, DD, SS, WE. Effective: 2018 Fall Quarter.

CRD 164—Theories of Organizations and their Role in Community Change (5) Laboratory—2 hours; Lecture—4 hours. Prerequisite(s): (STA 013 or STA 013Y or SOC 046B); (CRD 001 or CRD 002 or SOC 001 or ANT 002) Planned change within and through community organizations. Private voluntary organizations, local community associations, and local government. Relationship between community organizations and social capital. Collaborative original data gathering and professional report writing. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2018 Spring Quarter.

CRD 171—Housing and Social Policy (4) Lecture—4 hours; Term Paper. Social impact, economics, and politics of housing in the United States. Special attention given to federal, state, and local policy and program strategies to produce and preserve affordable housing and inclusive neighborhoods. Effective: 2016 Fall Quarter.

CRD 172—Social Inequality: Issues and Innovations (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002; Upper division standing recommended. Focus on the dimensions, causes, and means of alleviating social inequality in the U.S. Examination and analysis of major theories and forms (class, race/ethnicity, gender, and citizenship status) of inequality. Policy-based and grassroots approaches to change. Effective: 2016

CRD 176—Comparative Ethnicity (4) Lecture—4 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002; Upper division standing recommended. Role of ethnicity in shaping social systems and interaction. Analytical approaches to and issues arising from the study of ethnicity, through utilization of data from a range of different societies. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Fall Quarter.

CRD 180—Transnational Community Development (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or ANT 002 or SOC 001 The effects of grassroots, non-state, noncorporate actors from abroad on local, national and international development. Socioeconomic, political, and cultural implications of transnational actions undertaken by international nongovernmental organizations, individual migrants, and migrant grassroots civic organizations. GE credit: SS, WC, WE. Effective: 2012 Fall Quarter.

CRD 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 194HA—Special Study for Honors Students (4) Independent Study—3 hours; Project (Term Project); Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Completion of 135 units at the time of enrollment; GPA 3.500 in the major; GPA 3.300 in overall standing; completion of at least four upper division courses; agreement of a faculty member to serve as thesis advisor. Community and Regional Development Honors is a program of direct reading, research and writing culminating in the preparation of a Senior Honors Thesis under the direction of a faculty advisor. Effective: 2012 Fall

CRD 194HB—Special Study for Honors Student (4) Independent Study—3 hours; Project (Term Project); Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Completion of 135 units at the time of enrollment; GPA 3.500 in the major; GPA 3.300 in overall standing; completion of at least four upper division courses; agreement of a faculty member to serve as thesis advisor. Community and Regional Development Honors is a program of direct reading, research and writing culminating in the preparation of a Senior Honors Thesis under the direction of a faculty advisor. Effective: 2012 Fall

CRD 197T—Tutoring in Community and Regional Development (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing; completion of course to be tutored. Assisting instructor in one of the Community and Regional Development's regular courses by tutoring individual students or small groups of students in a laboratory, in voluntary discussion groups, or other voluntary activities. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

CRD 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 240—Community Development Theory (4) Lecture/Discussion—4 hours. Introduction to theories of community development and different concepts of community, poverty, and development. Emphasis on building theory, linking applied development techniques to theory, evaluating development policy, and examining case studies of community development organizations and projects. (GEO 240.) Effective: 2014 Winter Quarter.

CRD 241—The Economics of Community Development (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Economic theories and methods of planning for communities. Human resources, community services and infrastructure, industrialization and technological change, and regional growth. The community's role in the greater economy. (GEO 241.) Effective: 2015 Spring Quarter.

CRD 242—Community Development Organizations (4) Seminar—4 hours. Prerequisite(s): CRD 240; and Consent of Instructor. Class size limited to 15 students. Theory and praxis of organizations with social change agendas at the community level. Emphasis on non-profit organizations and philanthropic foundations. Effective: 2012 Fall Quarter.

CRD 242S—Community Development Organizations (International) (4) Fieldwork—10 hours; Lecture—5 hours; Workshop—5 hours. Prerequisite(s): CRD 240 Class size limited to 10 students. Theory and praxis of organizations with social change agendas at the community level. Emphasis on local governance, non-profit organizations and philanthropic foundations at an international level. Effective: 2012 Fall Quarter.

CRD 243—Critical Environmental Justice Studies (4) Extensive Writing; Seminar—4 hours. Prerequisite(s): Consent of Instructor. Open to graduate students only. Application of social science theories of race, ethnicity, class, gender, and power to understand the production and contestation of environmental inequities. Effective: 2017 Fall

CRD 244—Political Ecology of Community Development (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Community development from the perspective of geographical political ecology. Social and environmental outcomes of the dynamic relationship between communities and land-based resources, and between social groups. Cases of community conservation and development in developing and industrialized countries. (GEO 254. ) Effective: 2014 Winter Quarter.

CRD 245—The Political Economy of Urban and Regional Development (4) Lecture—4 hours. Prerequisite(s): CRD 157; CRD 244; Or equivalent. How global, political and economic restructuring and national and state policies are mediated by community politics; social production of urban form; role of the state in uneven development; dynamics of urban growth and decline; regional development in California. (GEO 245.) Effective: 2014 Spring Quarter.

CRD 246—The Political Economy of Transnational Migration (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Theoretical perspectives and empirical research on social, cultural, political, and economic processes of transnational migration to the U.S. Discussion of conventional theories will precede contemporary comparative perspectives on class, race, ethnicity, citizenship, and the ethnic economy. (GEO 246.) Effective: 2014 Winter Quarter.

CRD 247—Transformation of Work (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing in history or social science degree program or consent of instructor. Exploration of the ways that the experience, organization, and systems of work are being reconfigured in the late twentieth century. The impacts of economic restructuring on local communities and workers. Effective: 2012 Fall Quarter.

CRD 248—Social Policy, Welfare Theories and Communities (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Theories and comparative histories of modern welfare states and social policy in relation to legal/normative, organizational, and administrative aspects. Analysis of specific social issues within the U.S./California context. Not open for credit to students having completed CRD 248A and CRD 248B. (GEO 248.) Effective: 2013

CRD 248A—Social Policy, Welfare Theories and Communities I (2) Seminar—2 hours. Prerequisite(s): Graduate standing. Theories and comparative histories of modern welfare states. Theories of welfare and social policy in relation to normative, organizational, and administrative aspects of welfare and social policy. Effective: 2017 Winter

CRD 248B—Social Policy, Welfare Theories and Communities II (2) Seminar—2 hours. Prerequisite(s): Graduate standing. Concurrent enrollment in course 248A. Analysis of a specific set of social issues within the US/California context. Issues may include poverty, hunger, housing, health, family, disability, economic opportunity, affirmative action orientations, gender, old age, or special social groups. Effective: 2017 Winter Quarter.

CRD 249—Media Innovation and Community Development (4) Seminar—4 hours. Open to graduate students. Role of innovative media in communities and social change. Studies historical, practical and theoretical issues involving media in community organizing, social justice movements, democracy initiatives, and economic justice. Effective: 2014

CRD 250—Professional Skills for Community Development (4) Extensive Writing/Discussion; Fieldwork; Lecture/Discussion—2 hours; Project (Term Project)—2 hours. Prerequisite(s): CRD 240 Priority enrollment for Masters and Ph.D. students in Community and Regional Development. Help students develop the practical skills needed to work professionally in organizations that are involved in community development. Provides an overview of community development planning, project management, and consultation skills. Effective: 2016 Fall Quarter.

CRD 290—Seminar (1) Seminar—1 hour. Analysis of research in applied behavioral sciences. (S/U grading only.) Effective:

CRD 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Individually designed supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated for credit Student may register in more than one internship section per term. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 293—Community Development Graduate Proseminar (1) Lecture/Discussion—1 hour. Prerequisite(s): Enrollment in Community Development graduate group. Restricted to first year Community Development graduate students only. Introduction to graduate training in Community Development. Seminar designed to introduce students entering graduate work in the Community Development Graduate Group to its ongoing activities. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 298—Group Study (1-5) Variable. Effective: 2012 Fall Quarter.

CRD 299—Research (1-12) Variable. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 396—Teaching Assistant Training Practicum (1-4) Review all entries Variable—3-12 hours. Prerequisite(s): Graduate Standing. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 396—Teaching Assistant Training Practicum (1-4) Review all entries Discontinued Variable—3-12 hours. Prerequisite(s): Graduate Standing. May be repeated for credit. (S/U grading only.) Effective: 2018 Fall Quarter.

CRD 001—The Community (4) Discussion—1 hour; Lecture—3 hours. Basic concepts of community analysis and planned social change. The dynamics of community change through case studies of communities including peasant, urban ghetto, suburban mainline, and California farm workers. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2012 Fall Quarter.

CRD 002—Ethnicity and American Communities (4) Discussion—1 hour; Lecture—3 hours. Historical and cultural survey of the role of various ethnic groups in the development of American communities. Examines ethnicity as a cultural factor, ethnicity as power and issues related to selected American ethnic groups. GE credit: ACGH, DD, SS, WE. Effective: 2012 Fall Quarter.

CRD 020—Food Systems (4) Laboratory—3 hours; Lecture—3 hours. Social aspects of agri-food systems. Social science perspectives applied to food and agricultural sustainability in relation to ecology, knowledge, technology, power, governance, labor, social difference, and social movements. Social and environmental effects of commodity chains in comparative global context. GE credit: OL, SS, VL, WE. Effective: 2012 Fall Quarter.

CRD 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 098—Directed Group Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012

CRD 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 118—Technology and Society (4) Discussion—1 hour; Extensive Writing; Lecture—3 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Impact of technology on labor relations, employment, industrial development and international relations. Internal relations of technology development and deployment. GE credit: SS, WC, WE. Effective: 2016 Fall Quarter.

CRD 140—Dynamics of Regional Development (4) Extensive Writing; Lecture—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Industrial cluster formation and institutions. Technology, labor relations and interfirm linkages in global value chains. California and other regions are used as case studies. GE credit: SS, WE. Effective: 2016 Fall Quarter.

CRD 141—Organization of Economic Space (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Globalization and technological restructuring of economic activity focusing on new spatial patterns of production and circulation and their implications for workers, communities and societies, both in the U.S. and around the globe. GE credit: SS, WC, WE. Effective: 2016 Fall

CRD 142—Rural Change in the Industrialized World (4) Discussion—1 hour; Extensive Writing; Lecture—3 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Geography of rural environment with emphasis on rural restructuring. Demographics, community, economy, governance, agriculture, and environmental conservation in rural areas of industrialized world. Case studies from and comparisons drawn between North America, Europe, Australia, New Zealand, and Japan. GE credit: SS, WE. Effective:

CRD 147—Community Youth Development (4) Extensive Writing/Discussion; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Community influences on youth well-being, youth as agents of community change, and policies to support healthy communities for young people. Special emphasis on disparities in youth well-being related to race, class, immigration status, gender, sexual-orientation. GE credit: DD, OL, SS, VL, WE. Effective: 2016 Fall Quarter.

CRD 149—Community Development Perspectives on Environmental Justice (4) Extensive Writing/Discussion; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Environmental justice social movements; inequitable distribution of pollution on low-income communities of color; histories, policies, and innovations associated environmental justice movements in the United States and around the world. GE credit: DD, OL, SS, VL, WE. Effective:

CRD 151—Community Field Research: Theory and Analysis (4) Extensive Writing; Lecture—4 hours; Project (Term Project). Prerequisite(s): CRD 001; STA 013 or STA 013Y or SOC 046B; Any upper division Community and Regional Development course is recommended. Emphasis on the design and analysis of community research considering the relationship between theory and practice. Study of community research methods, including structural analysis, elite interviewing, and ethnographic approaches. Course requires design and completion of field research project. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2017 Fall

CRD 152—Community Development (4) Extensive Writing; Lecture—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 151 or SOC 002 or ANT 002 or ASA 100 or CHI 132 or AAS 101 Introduction to principles and strategies of community organizing and development. Examination of non-profit organizations, citizen participation, poverty reduction, community needs assessment, and regional development strategies. Comparison of community development approaches of the U.S.A./California with other western and non-western societies. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Fall

CRD 153A—International Community Development: Asia (4) Review all entries Lecture—4 hours. Prerequisite(s): CRD 001 or ANT 002 or IAD 010 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Japan and the impact of global forces in different settings. Alternative strategies with emphasis on self-reliance and locally controlled development. Course is based in Kyoto, Japan, and includes field trips. GE credit: OL, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

CRD 153A—International Community Development: Asia (4) Review all entries Lecture/Discussion—3 hours; Project (Term Project)—3 hours. Prerequisite(s): Consent of Instructor. 2.000 GPA; good academic standing. For summer and quarter abroad versions, limited to 30 students; for the Seminar Abroad version, limited to 15 students; this allows for the small group learning methodology as well as the active collaboration with in-country university students; available for undergraduate and graduate students; applications through UC Davis Study Aboard accepted on a first-come, first-reserved basis for qualified applicants. Examination and analysis of community development efforts in a range of Asian countries and the impact of global forces in different settings. Includes classroom lectures, workshops, field trips, and collaborative action research projects. GE credit: OL, SS, WC, WE. Effective: 2018 Fall Quarter.

CRD 153B—International Community Development: Europe (4) Lecture—4 hours. Prerequisite(s): ANT 002 or IAD 010 or CRD 001 or CRD 002 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Europe and the impact of global forces in different settings. Alternative strategies with emphasis on self-reliance and locally controlled development. Based in Freiburg, Germany, including field trips to France and Switzerland. GE credit: SS, WC. Effective: 2016 Fall Quarter.

CRD 153C—International Community Development: Africa (4) Fieldwork—2 hours; Lecture—2 hours. Prerequisite(s): CRD 001 or CRD 002 or ANT 002 or IAD 010 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Africa and the impact of global forces in urban and rural settings. Focus on strategies that promote self-reliance and locally controlled development. Course based in South Africa, includes field trips. GE credit: SS, WC. Effective: 2016 Fall Quarter.

CRD 154—Social Theory and Community Change (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or SOC 001 or ANT 002 Comparative overview of the dominant social science paradigms for the study of community development and change. Among the paradigms discussed are functionalism, conflict theory/Marxism, structuralism, methodological individualism, reflexive modernity. GE credit: ACGH, DD, OL, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

CRD 156—Community Economic Development (5) Laboratory—2 hours; Lecture—4 hours. Prerequisite(s): CRD 152 or PLS 021 or ECS 015; and Consent of Instructor. How government and community organizations help firms grow and create jobs through local economic development corporations, small business centers, revolving loan funds, incubators, and other programs. Techniques to analyze community economic potential and identification of appropriate intervention tools. Group project. GE credit: QL, SS, WE. Effective:

CRD 157—Politics and Community Development (4) Lecture—4 hours. Analyzes political, economic and sociocultural forces shaping the form and function of local communities in the U.S. Considers theories of the state, the community and social change and case studies of actual community development in comparative historical perspective. GE credit: ACGH, DD, SS, WE. Effective: 2016 Fall Quarter.

CRD 158—Small Community Governance (4) Fieldwork—30 hours; Lecture/Discussion—3 hours. Prerequisite(s): CRD 001 or SOC 001 or POL 001 Governing institutions and political processes in rural and small urban places. Local government organization, community autonomy, leadership, political change, policy development, and select policy issues including public finance. Field research on political processes or policy issues in select communities. Effective: 2016 Fall Quarter.

CRD 162—People, Work and Technology (4) Review all entries Lecture—4 hours. Prerequisite(s): CRD 001 or SOC 001 or ANT 001; Upper division standing recommended. Restricted to upper division standing. Analysis of the relationship between work, technology, and human experience. Theories of the causes and consequences of labor process change; impacts of race/ethnicity, class, gender, and citizenship status on work; responses of workers, communities, and policy-makers to workplace changes. Effective: 2016 Fall Quarter.

CRD 162—People, Work and Technology (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): CRD 001 or SOC 001 or ANT 001; Upper division standing recommended. Analysis of the relationship between work, technology, and the human experience. Theories of the causes and consequences of labor process, changes under capitalism and globalization, impacts of race/ethnicity, class, gender, and citizenship status on work in the United States and globally; responses of workers, communities, and policy-makers to workplace changes. GE credit: ACGH, DD, SS, WE. Effective: 2018 Fall Quarter.

CRD 164—Theories of Organizations and their Role in Community Change (5) Laboratory—2 hours; Lecture—4 hours. Prerequisite(s): (STA 013 or STA 013Y or SOC 046B); (CRD 001 or CRD 002 or SOC 001 or ANT 002) Planned change within and through community organizations. Private voluntary organizations, local community associations, and local government. Relationship between community organizations and social capital. Collaborative original data gathering and professional report writing. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2018 Spring Quarter.

CRD 171—Housing and Social Policy (4) Lecture—4 hours; Term Paper. Social impact, economics, and politics of housing in the United States. Special attention given to federal, state, and local policy and program strategies to produce and preserve affordable housing and inclusive neighborhoods. Effective: 2016 Fall Quarter.

CRD 172—Social Inequality: Issues and Innovations (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002; Upper division standing recommended. Focus on the dimensions, causes, and means of alleviating social inequality in the U.S. Examination and analysis of major theories and forms (class, race/ethnicity, gender, and citizenship status) of inequality. Policy-based and grassroots approaches to change. Effective: 2016

CRD 176—Comparative Ethnicity (4) Lecture—4 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002; Upper division standing recommended. Role of ethnicity in shaping social systems and interaction. Analytical approaches to and issues arising from the study of ethnicity, through utilization of data from a range of different societies. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Fall Quarter.

CRD 180—Transnational Community Development (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or ANT 002 or SOC 001 The effects of grassroots, non-state, noncorporate actors from abroad on local, national and international development. Socioeconomic, political, and cultural implications of transnational actions undertaken by international nongovernmental organizations, individual migrants, and migrant grassroots civic organizations. GE credit: SS, WC, WE. Effective: 2012 Fall Quarter.

CRD 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 194HA—Special Study for Honors Students (4) Independent Study—3 hours; Project (Term Project); Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Completion of 135 units at the time of enrollment; GPA 3.500 in the major; GPA 3.300 in overall standing; completion of at least four upper division courses; agreement of a faculty member to serve as thesis advisor. Community and Regional Development Honors is a program of direct reading, research and writing culminating in the preparation of a Senior Honors Thesis under the direction of a faculty advisor. Effective: 2012 Fall

CRD 194HB—Special Study for Honors Student (4) Independent Study—3 hours; Project (Term Project); Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Completion of 135 units at the time of enrollment; GPA 3.500 in the major; GPA 3.300 in overall standing; completion of at least four upper division courses; agreement of a faculty member to serve as thesis advisor. Community and Regional Development Honors is a program of direct reading, research and writing culminating in the preparation of a Senior Honors Thesis under the direction of a faculty advisor. Effective: 2012 Fall

CRD 197T—Tutoring in Community and Regional Development (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing; completion of course to be tutored. Assisting instructor in one of the Community and Regional Development's regular courses by tutoring individual students or small groups of students in a laboratory, in voluntary discussion groups, or other voluntary activities. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

CRD 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 240—Community Development Theory (4) Lecture/Discussion—4 hours. Introduction to theories of community development and different concepts of community, poverty, and development. Emphasis on building theory, linking applied development techniques to theory, evaluating development policy, and examining case studies of community development organizations and projects. (GEO 240.) Effective: 2014 Winter Quarter.

CRD 241—The Economics of Community Development (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Economic theories and methods of planning for communities. Human resources, community services and infrastructure, industrialization and technological change, and regional growth. The community's role in the greater economy. (GEO 241.) Effective: 2015 Spring Quarter.

CRD 242—Community Development Organizations (4) Seminar—4 hours. Prerequisite(s): CRD 240; and Consent of Instructor. Class size limited to 15 students. Theory and praxis of organizations with social change agendas at the community level. Emphasis on non-profit organizations and philanthropic foundations. Effective: 2012 Fall Quarter.

CRD 242S—Community Development Organizations (International) (4) Fieldwork—10 hours; Lecture—5 hours; Workshop—5 hours. Prerequisite(s): CRD 240 Class size limited to 10 students. Theory and praxis of organizations with social change agendas at the community level. Emphasis on local governance, non-profit organizations and philanthropic foundations at an international level. Effective: 2012 Fall Quarter.

CRD 243—Critical Environmental Justice Studies (4) Extensive Writing; Seminar—4 hours. Prerequisite(s): Consent of Instructor. Open to graduate students only. Application of social science theories of race, ethnicity, class, gender, and power to understand the production and contestation of environmental inequities. Effective: 2017 Fall

CRD 244—Political Ecology of Community Development (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Community development from the perspective of geographical political ecology. Social and environmental outcomes of the dynamic relationship between communities and land-based resources, and between social groups. Cases of community conservation and development in developing and industrialized countries. (GEO 254. ) Effective: 2014 Winter Quarter.

CRD 245—The Political Economy of Urban and Regional Development (4) Lecture—4 hours. Prerequisite(s): CRD 157; CRD 244; Or equivalent. How global, political and economic restructuring and national and state policies are mediated by community politics; social production of urban form; role of the state in uneven development; dynamics of urban growth and decline; regional development in California. (GEO 245.) Effective: 2014 Spring Quarter.

CRD 246—The Political Economy of Transnational Migration (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Theoretical perspectives and empirical research on social, cultural, political, and economic processes of transnational migration to the U.S. Discussion of conventional theories will precede contemporary comparative perspectives on class, race, ethnicity, citizenship, and the ethnic economy. (GEO 246.) Effective: 2014 Winter Quarter.

CRD 247—Transformation of Work (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing in history or social science degree program or consent of instructor. Exploration of the ways that the experience, organization, and systems of work are being reconfigured in the late twentieth century. The impacts of economic restructuring on local communities and workers. Effective: 2012 Fall Quarter.

CRD 248—Social Policy, Welfare Theories and Communities (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Theories and comparative histories of modern welfare states and social policy in relation to legal/normative, organizational, and administrative aspects. Analysis of specific social issues within the U.S./California context. Not open for credit to students having completed CRD 248A and CRD 248B. (GEO 248.) Effective: 2013

CRD 248A—Social Policy, Welfare Theories and Communities I (2) Seminar—2 hours. Prerequisite(s): Graduate standing. Theories and comparative histories of modern welfare states. Theories of welfare and social policy in relation to normative, organizational, and administrative aspects of welfare and social policy. Effective: 2017 Winter

CRD 248B—Social Policy, Welfare Theories and Communities II (2) Seminar—2 hours. Prerequisite(s): Graduate standing. Concurrent enrollment in course 248A. Analysis of a specific set of social issues within the US/California context. Issues may include poverty, hunger, housing, health, family, disability, economic opportunity, affirmative action orientations, gender, old age, or special social groups. Effective: 2017 Winter Quarter.

CRD 249—Media Innovation and Community Development (4) Seminar—4 hours. Open to graduate students. Role of innovative media in communities and social change. Studies historical, practical and theoretical issues involving media in community organizing, social justice movements, democracy initiatives, and economic justice. Effective: 2014

CRD 250—Professional Skills for Community Development (4) Extensive Writing/Discussion; Fieldwork; Lecture/Discussion—2 hours; Project (Term Project)—2 hours. Prerequisite(s): CRD 240 Priority enrollment for Masters and Ph.D. students in Community and Regional Development. Help students develop the practical skills needed to work professionally in organizations that are involved in community development. Provides an overview of community development planning, project management, and consultation skills. Effective: 2016 Fall Quarter.

CRD 290—Seminar (1) Seminar—1 hour. Analysis of research in applied behavioral sciences. (S/U grading only.) Effective:

CRD 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Individually designed supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated for credit Student may register in more than one internship section per term. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 293—Community Development Graduate Proseminar (1) Lecture/Discussion—1 hour. Prerequisite(s): Enrollment in Community Development graduate group. Restricted to first year Community Development graduate students only. Introduction to graduate training in Community Development. Seminar designed to introduce students entering graduate work in the Community Development Graduate Group to its ongoing activities. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 298—Group Study (1-5) Variable. Effective: 2012 Fall Quarter.

CRD 299—Research (1-12) Variable. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 396—Teaching Assistant Training Practicum (1-4) Review all entries Variable—3-12 hours. Prerequisite(s): Graduate Standing. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 396—Teaching Assistant Training Practicum (1-4) Review all entries Discontinued Variable—3-12 hours. Prerequisite(s): Graduate Standing. May be repeated for credit. (S/U grading only.) Effective: 2018 Fall Quarter.

CRD 001—The Community (4) Discussion—1 hour; Lecture—3 hours. Basic concepts of community analysis and planned social change. The dynamics of community change through case studies of communities including peasant, urban ghetto, suburban mainline, and California farm workers. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2012 Fall Quarter.

CRD 002—Ethnicity and American Communities (4) Discussion—1 hour; Lecture—3 hours. Historical and cultural survey of the role of various ethnic groups in the development of American communities. Examines ethnicity as a cultural factor, ethnicity as power and issues related to selected American ethnic groups. GE credit: ACGH, DD, SS, WE. Effective: 2012 Fall Quarter.

CRD 020—Food Systems (4) Laboratory—3 hours; Lecture—3 hours. Social aspects of agri-food systems. Social science perspectives applied to food and agricultural sustainability in relation to ecology, knowledge, technology, power, governance, labor, social difference, and social movements. Social and environmental effects of commodity chains in comparative global context. GE credit: OL, SS, VL, WE. Effective: 2012 Fall Quarter.

CRD 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 098—Directed Group Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012

CRD 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 118—Technology and Society (4) Discussion—1 hour; Extensive Writing; Lecture—3 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Impact of technology on labor relations, employment, industrial development and international relations. Internal relations of technology development and deployment. GE credit: SS, WC, WE. Effective: 2016 Fall Quarter.

CRD 140—Dynamics of Regional Development (4) Extensive Writing; Lecture—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Industrial cluster formation and institutions. Technology, labor relations and interfirm linkages in global value chains. California and other regions are used as case studies. GE credit: SS, WE. Effective: 2016 Fall Quarter.

CRD 141—Organization of Economic Space (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Globalization and technological restructuring of economic activity focusing on new spatial patterns of production and circulation and their implications for workers, communities and societies, both in the U.S. and around the globe. GE credit: SS, WC, WE. Effective: 2016 Fall

CRD 142—Rural Change in the Industrialized World (4) Discussion—1 hour; Extensive Writing; Lecture—3 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002 Geography of rural environment with emphasis on rural restructuring. Demographics, community, economy, governance, agriculture, and environmental conservation in rural areas of industrialized world. Case studies from and comparisons drawn between North America, Europe, Australia, New Zealand, and Japan. GE credit: SS, WE. Effective:

CRD 147—Community Youth Development (4) Extensive Writing/Discussion; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Community influences on youth well-being, youth as agents of community change, and policies to support healthy communities for young people. Special emphasis on disparities in youth well-being related to race, class, immigration status, gender, sexual-orientation. GE credit: DD, OL, SS, VL, WE. Effective: 2016 Fall Quarter.

CRD 149—Community Development Perspectives on Environmental Justice (4) Extensive Writing/Discussion; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Environmental justice social movements; inequitable distribution of pollution on low-income communities of color; histories, policies, and innovations associated environmental justice movements in the United States and around the world. GE credit: DD, OL, SS, VL, WE. Effective:

CRD 151—Community Field Research: Theory and Analysis (4) Extensive Writing; Lecture—4 hours; Project (Term Project). Prerequisite(s): CRD 001; STA 013 or STA 013Y or SOC 046B; Any upper division Community and Regional Development course is recommended. Emphasis on the design and analysis of community research considering the relationship between theory and practice. Study of community research methods, including structural analysis, elite interviewing, and ethnographic approaches. Course requires design and completion of field research project. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2017 Fall

CRD 152—Community Development (4) Extensive Writing; Lecture—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 151 or SOC 002 or ANT 002 or ASA 100 or CHI 132 or AAS 101 Introduction to principles and strategies of community organizing and development. Examination of non-profit organizations, citizen participation, poverty reduction, community needs assessment, and regional development strategies. Comparison of community development approaches of the U.S.A./California with other western and non-western societies. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Fall

CRD 153A—International Community Development: Asia (4) Review all entries Lecture—4 hours. Prerequisite(s): CRD 001 or ANT 002 or IAD 010 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Japan and the impact of global forces in different settings. Alternative strategies with emphasis on self-reliance and locally controlled development. Course is based in Kyoto, Japan, and includes field trips. GE credit: OL, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

CRD 153A—International Community Development: Asia (4) Review all entries Lecture/Discussion—3 hours; Project (Term Project)—3 hours. Prerequisite(s): Consent of Instructor. 2.000 GPA; good academic standing. For summer and quarter abroad versions, limited to 30 students; for the Seminar Abroad version, limited to 15 students; this allows for the small group learning methodology as well as the active collaboration with in-country university students; available for undergraduate and graduate students; applications through UC Davis Study Aboard accepted on a first-come, first-reserved basis for qualified applicants. Examination and analysis of community development efforts in a range of Asian countries and the impact of global forces in different settings. Includes classroom lectures, workshops, field trips, and collaborative action research projects. GE credit: OL, SS, WC, WE. Effective: 2018 Fall Quarter.

CRD 153B—International Community Development: Europe (4) Lecture—4 hours. Prerequisite(s): ANT 002 or IAD 010 or CRD 001 or CRD 002 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Europe and the impact of global forces in different settings. Alternative strategies with emphasis on self-reliance and locally controlled development. Based in Freiburg, Germany, including field trips to France and Switzerland. GE credit: SS, WC. Effective: 2016 Fall Quarter.

CRD 153C—International Community Development: Africa (4) Fieldwork—2 hours; Lecture—2 hours. Prerequisite(s): CRD 001 or CRD 002 or ANT 002 or IAD 010 or SOC 001 or SOC 002 or POL 001 Examination and analysis of community development efforts in Africa and the impact of global forces in urban and rural settings. Focus on strategies that promote self-reliance and locally controlled development. Course based in South Africa, includes field trips. GE credit: SS, WC. Effective: 2016 Fall Quarter.

CRD 154—Social Theory and Community Change (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or SOC 001 or ANT 002 Comparative overview of the dominant social science paradigms for the study of community development and change. Among the paradigms discussed are functionalism, conflict theory/Marxism, structuralism, methodological individualism, reflexive modernity. GE credit: ACGH, DD, OL, SS, VL, WC, WE. Effective: 2016 Fall Quarter.

CRD 156—Community Economic Development (5) Laboratory—2 hours; Lecture—4 hours. Prerequisite(s): CRD 152 or PLS 021 or ECS 015; and Consent of Instructor. How government and community organizations help firms grow and create jobs through local economic development corporations, small business centers, revolving loan funds, incubators, and other programs. Techniques to analyze community economic potential and identification of appropriate intervention tools. Group project. GE credit: QL, SS, WE. Effective:

CRD 157—Politics and Community Development (4) Lecture—4 hours. Analyzes political, economic and sociocultural forces shaping the form and function of local communities in the U.S. Considers theories of the state, the community and social change and case studies of actual community development in comparative historical perspective. GE credit: ACGH, DD, SS, WE. Effective: 2016 Fall Quarter.

CRD 158—Small Community Governance (4) Fieldwork—30 hours; Lecture/Discussion—3 hours. Prerequisite(s): CRD 001 or SOC 001 or POL 001 Governing institutions and political processes in rural and small urban places. Local government organization, community autonomy, leadership, political change, policy development, and select policy issues including public finance. Field research on political processes or policy issues in select communities. Effective: 2016 Fall Quarter.

CRD 162—People, Work and Technology (4) Review all entries Lecture—4 hours. Prerequisite(s): CRD 001 or SOC 001 or ANT 001; Upper division standing recommended. Restricted to upper division standing. Analysis of the relationship between work, technology, and human experience. Theories of the causes and consequences of labor process change; impacts of race/ethnicity, class, gender, and citizenship status on work; responses of workers, communities, and policy-makers to workplace changes. Effective: 2016 Fall Quarter.

CRD 162—People, Work and Technology (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): CRD 001 or SOC 001 or ANT 001; Upper division standing recommended. Analysis of the relationship between work, technology, and the human experience. Theories of the causes and consequences of labor process, changes under capitalism and globalization, impacts of race/ethnicity, class, gender, and citizenship status on work in the United States and globally; responses of workers, communities, and policy-makers to workplace changes. GE credit: ACGH, DD, SS, WE. Effective: 2018 Fall Quarter.

CRD 164—Theories of Organizations and their Role in Community Change (5) Laboratory—2 hours; Lecture—4 hours. Prerequisite(s): (STA 013 or STA 013Y or SOC 046B); (CRD 001 or CRD 002 or SOC 001 or ANT 002) Planned change within and through community organizations. Private voluntary organizations, local community associations, and local government. Relationship between community organizations and social capital. Collaborative original data gathering and professional report writing. GE credit: ACGH, DD, OL, SS, VL, WE. Effective: 2018 Spring Quarter.

CRD 171—Housing and Social Policy (4) Lecture—4 hours; Term Paper. Social impact, economics, and politics of housing in the United States. Special attention given to federal, state, and local policy and program strategies to produce and preserve affordable housing and inclusive neighborhoods. Effective: 2016 Fall Quarter.

CRD 172—Social Inequality: Issues and Innovations (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002; Upper division standing recommended. Focus on the dimensions, causes, and means of alleviating social inequality in the U.S. Examination and analysis of major theories and forms (class, race/ethnicity, gender, and citizenship status) of inequality. Policy-based and grassroots approaches to change. Effective: 2016

CRD 176—Comparative Ethnicity (4) Lecture—4 hours; Term Paper. Prerequisite(s): CRD 001 or CRD 002 or SOC 001 or ANT 002; Upper division standing recommended. Role of ethnicity in shaping social systems and interaction. Analytical approaches to and issues arising from the study of ethnicity, through utilization of data from a range of different societies. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Fall Quarter.

CRD 180—Transnational Community Development (4) Extensive Writing; Lecture/Discussion—4 hours; Project (Term Project); Term Paper. Prerequisite(s): CRD 001 or ANT 002 or SOC 001 The effects of grassroots, non-state, noncorporate actors from abroad on local, national and international development. Socioeconomic, political, and cultural implications of transnational actions undertaken by international nongovernmental organizations, individual migrants, and migrant grassroots civic organizations. GE credit: SS, WC, WE. Effective: 2012 Fall Quarter.

CRD 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 194HA—Special Study for Honors Students (4) Independent Study—3 hours; Project (Term Project); Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Completion of 135 units at the time of enrollment; GPA 3.500 in the major; GPA 3.300 in overall standing; completion of at least four upper division courses; agreement of a faculty member to serve as thesis advisor. Community and Regional Development Honors is a program of direct reading, research and writing culminating in the preparation of a Senior Honors Thesis under the direction of a faculty advisor. Effective: 2012 Fall

CRD 194HB—Special Study for Honors Student (4) Independent Study—3 hours; Project (Term Project); Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Completion of 135 units at the time of enrollment; GPA 3.500 in the major; GPA 3.300 in overall standing; completion of at least four upper division courses; agreement of a faculty member to serve as thesis advisor. Community and Regional Development Honors is a program of direct reading, research and writing culminating in the preparation of a Senior Honors Thesis under the direction of a faculty advisor. Effective: 2012 Fall

CRD 197T—Tutoring in Community and Regional Development (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing; completion of course to be tutored. Assisting instructor in one of the Community and Regional Development's regular courses by tutoring individual students or small groups of students in a laboratory, in voluntary discussion groups, or other voluntary activities. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

CRD 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

CRD 240—Community Development Theory (4) Lecture/Discussion—4 hours. Introduction to theories of community development and different concepts of community, poverty, and development. Emphasis on building theory, linking applied development techniques to theory, evaluating development policy, and examining case studies of community development organizations and projects. (GEO 240.) Effective: 2014 Winter Quarter.

CRD 241—The Economics of Community Development (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Economic theories and methods of planning for communities. Human resources, community services and infrastructure, industrialization and technological change, and regional growth. The community's role in the greater economy. (GEO 241.) Effective: 2015 Spring Quarter.

CRD 242—Community Development Organizations (4) Seminar—4 hours. Prerequisite(s): CRD 240; and Consent of Instructor. Class size limited to 15 students. Theory and praxis of organizations with social change agendas at the community level. Emphasis on non-profit organizations and philanthropic foundations. Effective: 2012 Fall Quarter.

CRD 242S—Community Development Organizations (International) (4) Fieldwork—10 hours; Lecture—5 hours; Workshop—5 hours. Prerequisite(s): CRD 240 Class size limited to 10 students. Theory and praxis of organizations with social change agendas at the community level. Emphasis on local governance, non-profit organizations and philanthropic foundations at an international level. Effective: 2012 Fall Quarter.

CRD 243—Critical Environmental Justice Studies (4) Extensive Writing; Seminar—4 hours. Prerequisite(s): Consent of Instructor. Open to graduate students only. Application of social science theories of race, ethnicity, class, gender, and power to understand the production and contestation of environmental inequities. Effective: 2017 Fall

CRD 244—Political Ecology of Community Development (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Community development from the perspective of geographical political ecology. Social and environmental outcomes of the dynamic relationship between communities and land-based resources, and between social groups. Cases of community conservation and development in developing and industrialized countries. (GEO 254. ) Effective: 2014 Winter Quarter.

CRD 245—The Political Economy of Urban and Regional Development (4) Lecture—4 hours. Prerequisite(s): CRD 157; CRD 244; Or equivalent. How global, political and economic restructuring and national and state policies are mediated by community politics; social production of urban form; role of the state in uneven development; dynamics of urban growth and decline; regional development in California. (GEO 245.) Effective: 2014 Spring Quarter.

CRD 246—The Political Economy of Transnational Migration (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Theoretical perspectives and empirical research on social, cultural, political, and economic processes of transnational migration to the U.S. Discussion of conventional theories will precede contemporary comparative perspectives on class, race, ethnicity, citizenship, and the ethnic economy. (GEO 246.) Effective: 2014 Winter Quarter.

CRD 247—Transformation of Work (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing in history or social science degree program or consent of instructor. Exploration of the ways that the experience, organization, and systems of work are being reconfigured in the late twentieth century. The impacts of economic restructuring on local communities and workers. Effective: 2012 Fall Quarter.

CRD 248—Social Policy, Welfare Theories and Communities (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Theories and comparative histories of modern welfare states and social policy in relation to legal/normative, organizational, and administrative aspects. Analysis of specific social issues within the U.S./California context. Not open for credit to students having completed CRD 248A and CRD 248B. (GEO 248.) Effective: 2013

CRD 248A—Social Policy, Welfare Theories and Communities I (2) Seminar—2 hours. Prerequisite(s): Graduate standing. Theories and comparative histories of modern welfare states. Theories of welfare and social policy in relation to normative, organizational, and administrative aspects of welfare and social policy. Effective: 2017 Winter

CRD 248B—Social Policy, Welfare Theories and Communities II (2) Seminar—2 hours. Prerequisite(s): Graduate standing. Concurrent enrollment in course 248A. Analysis of a specific set of social issues within the US/California context. Issues may include poverty, hunger, housing, health, family, disability, economic opportunity, affirmative action orientations, gender, old age, or special social groups. Effective: 2017 Winter Quarter.

CRD 249—Media Innovation and Community Development (4) Seminar—4 hours. Open to graduate students. Role of innovative media in communities and social change. Studies historical, practical and theoretical issues involving media in community organizing, social justice movements, democracy initiatives, and economic justice. Effective: 2014

CRD 250—Professional Skills for Community Development (4) Extensive Writing/Discussion; Fieldwork; Lecture/Discussion—2 hours; Project (Term Project)—2 hours. Prerequisite(s): CRD 240 Priority enrollment for Masters and Ph.D. students in Community and Regional Development. Help students develop the practical skills needed to work professionally in organizations that are involved in community development. Provides an overview of community development planning, project management, and consultation skills. Effective: 2016 Fall Quarter.

CRD 290—Seminar (1) Seminar—1 hour. Analysis of research in applied behavioral sciences. (S/U grading only.) Effective:

CRD 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Individually designed supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated for credit Student may register in more than one internship section per term. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 293—Community Development Graduate Proseminar (1) Lecture/Discussion—1 hour. Prerequisite(s): Enrollment in Community Development graduate group. Restricted to first year Community Development graduate students only. Introduction to graduate training in Community Development. Seminar designed to introduce students entering graduate work in the Community Development Graduate Group to its ongoing activities. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 298—Group Study (1-5) Variable. Effective: 2012 Fall Quarter.

CRD 299—Research (1-12) Variable. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 396—Teaching Assistant Training Practicum (1-4) Review all entries Variable—3-12 hours. Prerequisite(s): Graduate Standing. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

CRD 396—Teaching Assistant Training Practicum (1-4) Review all entries Discontinued Variable—3-12 hours. Prerequisite(s): Graduate Standing. May be repeated for credit. (S/U grading only.) Effective: 2018 Fall Quarter.
