CTS 012—Introduction to Media Computation (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Introduction to key computational ideas necessary to understand and produce digital media. Fundamentals of programming are covered as well as analysis of how media are represented and transmitted in digital form. Aimed primarily at non-computer science students. (ECS 012.) GE credit: AH, SE, VL. Effective: 2013 Fall Quarter.

CTS 020—Filmmaking Foundations (5) Film Viewing—2 hours; Laboratory—3 hours; Lecture—3 hours; Project (Term Project). Prerequisite(s): CTS 005 or TCS 005 and/or FMS 001 recommended. Introduction to filmmaking concepts, principles, and methods. Hands-on exercises build critical and creative capacities. Emphasis on form, content and the historical dialectic between classical narrative filmmaking conventions and artists' challenges to these conventions. Weekly Lab, Lab Preparation, and Evening Screening. GE credit: AH, VL. Effective: 2013 Fall Quarter.

CTS 040A—Media History 1, Guttenberg to Oppenheimer (4) Discussion—1 hour; Extensive Writing; Film Viewing—2 hours; Lecture—3 hours. History of Media to 1945, with particular focus on mechanically reproduced mass media technologies including the printing press, the newspaper, photography, cinema, radio and early computing technology. Analysis of inter-related cultural and political topics. (STS 040A.) GE credit: AH, OL, SS, VL, WE. Effective: 2014 Fall Quarter.

CTS 040B—Media History 2 1945-Present (4) Discussion—1 hour; Extensive Writing; Film Viewing—2 hours; Lecture—3 hours. Prerequisite(s): CTS 040A History of media from 1945 to present, with particular focus on the development of the computer, digital network and internet technologies in the context of other media infrastructures like radio, television and satellite networks. Analysis of inter-related cultural/political topics. (STS 040B.) GE credit: AH, OL, SS, VL, WE. Effective: 2015 Winter Quarter.

CTS 041A—History of Cinema from 1895 to 1945 (4) Discussion—1 hour; Extensive Writing; Film Viewing—3 hours; Lecture—2 hours. Examination of the cultural context of the emergence of cinema. Discussion of cinema as a product of the age of industrialization and conquest, as well as an element of urban culture, and mass transportation. GE credit: AH, OL, VL, WC, WE. Effective: 2014 Fall Quarter.

CTS 041B—History of Cinema from 1945 to the present (4) Discussion—1 hour; Extensive Writing; Film Viewing—3 hours; Lecture—2 hours. Examination of cinema in the postwar period. Study of world cinema trends and the economic and socio-political conditions enabling innovative work in the film industry. GE credit: AH, OL, VL, WC, WE. Effective:

CTS 116—Design on Screen (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Analysis of the contribution of outstanding designers for cinema, television and filmed entertainment. Study of diverse aesthetic theories of production design and art direction, costume design, or cinematography. Introductory principles and practice, history. May be repeated up to 2 time(s) when topic differs. (DRA 116.) GE credit: AH, VL. Effective: 2013 Fall Quarter.

CTS 124E—Costume Design for Film (4) Lecture/Discussion—4 hours. Prerequisite(s): DRA 024; or Consent of Instructor. Pass One restricted to Theatre and Dance majors. Theory and practice of the art and business of film costume design. Script analysis, costume research, developing design concepts, budgeting, and current production practices and methods. Execution of designs for period and contemporary films. Viewing of current films. (DRA 124E.) GE credit: AH, OL, VL. Effective: 2017 Spring Quarter.

CTS 146A—Modern Iranian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing, or consent of instructor. Iranian cinema of the 20th century in the context of profound cultural and social changes in Iran especially since the Iranian Revolution. Productions by representative directors such as Kiarostami, Makhmalbaf, Bahram Beizaie are included. Knowledge of Persian not required. (MSA 131A.) GE credit: AH, OL, VL, WC, WE. Effective: 2013 Fall Quarter.

CTS 146B—Modern South Asia Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. South Asian cinema of last 100 years in the context of cultural, social, and political changes. South Asian history, Independence, Partition, urban life, class, migration, postcolonial identity, diaspora, gender, sexuality, religion, sport, performance, etc. (MSA 131B and ANT 147.) GE credit: AH, SS, VL, WC, WE. Effective: 2017 Winter Quarter.

CTS 147A—Chinese Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): HIS 009A; Or any course on traditional China; upper division standing. English language survey of Chinese film, from its inception to the end of the twentieth century. Chinese films as important texts for understanding national, transnational, racial, gender, and class politics of modern China. (CHN 101.) GE credit: AH, VL, WC. Effective: 2014 Winter Quarter.

CTS 148B—Japanese Literature on Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Survey of films based on works of Japanese literature, emphasis on pre-modern and early modern texts. Introduction to major directors of Japan, with a focus on cinematic adaptation. Lectures and readings in English. Films in Japanese with English subtitles. (JPN 156.) GE credit: AH, VL, WC, WE. Effective: 2016 Winter Quarter.

CTS 150—Media Theory (5) Discussion—1 hour; Extensive Writing; Film Viewing—3 hours; Lecture—2 hours. Critical and theoretical approaches to the emergence of new technologies since the invention of photography. Examine various approaches to media (formalist, semiotic, structuralist, Frankfurt School, cybernetics, visual and gamer theory). (STS 151.) GE credit: AH, OL, SS, VL, WE. Effective: 2014

CTS 162—Surveillance Technologies and Social Media (4) Film Viewing—3 hours; Lecture—3 hours; Term Paper. Prerequisite(s): TCS 001 or STS 020 Study of the ubiquitous presence of CCTV, face recognition software, global tracking systems, biosensors, and data mining practices that have made surveillance part of our daily life. Study boundaries between security and control, information and spying. (STS 162.) GE credit: ACGH, AH, OL, SS, VL, WE. Effective: 2015 Winter Quarter.

CTS 172—Video Games and Culture (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Prerequisite(s): TCS 001 or ENL 003 or STS 001; Or equivalent of courses listed above. Critical approaches to the study of video games, focusing on formal, historical, and cultural modes of analysis. History of software and hardware in North American and global contexts. Relations of games to society, politics, economics, literature, media, and the arts. (STS 172 and ENL 172.) GE credit: ACGH, AH, SS, VL. Effective: 2014 Fall

CTS 174—Acting for Camera (4) Lecture/Lab—6 hours. Prerequisite(s): Consent of Instructor. Analysis and practice of acting skills required for camera work and digital media. May be repeated up to 8 unit(s) when instructor differs. (DRA 174.) Effective: 2013 Spring Quarter.

CTS 012—Introduction to Media Computation (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Introduction to key computational ideas necessary to understand and produce digital media. Fundamentals of programming are covered as well as analysis of how media are represented and transmitted in digital form. Aimed primarily at non-computer science students. (ECS 012.) GE credit: AH, SE, VL. Effective: 2013 Fall Quarter.

CTS 020—Filmmaking Foundations (5) Film Viewing—2 hours; Laboratory—3 hours; Lecture—3 hours; Project (Term Project). Prerequisite(s): CTS 005 or TCS 005 and/or FMS 001 recommended. Introduction to filmmaking concepts, principles, and methods. Hands-on exercises build critical and creative capacities. Emphasis on form, content and the historical dialectic between classical narrative filmmaking conventions and artists' challenges to these conventions. Weekly Lab, Lab Preparation, and Evening Screening. GE credit: AH, VL. Effective: 2013 Fall Quarter.

CTS 040A—Media History 1, Guttenberg to Oppenheimer (4) Discussion—1 hour; Extensive Writing; Film Viewing—2 hours; Lecture—3 hours. History of Media to 1945, with particular focus on mechanically reproduced mass media technologies including the printing press, the newspaper, photography, cinema, radio and early computing technology. Analysis of inter-related cultural and political topics. (STS 040A.) GE credit: AH, OL, SS, VL, WE. Effective: 2014 Fall Quarter.

CTS 040B—Media History 2 1945-Present (4) Discussion—1 hour; Extensive Writing; Film Viewing—2 hours; Lecture—3 hours. Prerequisite(s): CTS 040A History of media from 1945 to present, with particular focus on the development of the computer, digital network and internet technologies in the context of other media infrastructures like radio, television and satellite networks. Analysis of inter-related cultural/political topics. (STS 040B.) GE credit: AH, OL, SS, VL, WE. Effective: 2015 Winter Quarter.

CTS 041A—History of Cinema from 1895 to 1945 (4) Discussion—1 hour; Extensive Writing; Film Viewing—3 hours; Lecture—2 hours. Examination of the cultural context of the emergence of cinema. Discussion of cinema as a product of the age of industrialization and conquest, as well as an element of urban culture, and mass transportation. GE credit: AH, OL, VL, WC, WE. Effective: 2014 Fall Quarter.

CTS 041B—History of Cinema from 1945 to the present (4) Discussion—1 hour; Extensive Writing; Film Viewing—3 hours; Lecture—2 hours. Examination of cinema in the postwar period. Study of world cinema trends and the economic and socio-political conditions enabling innovative work in the film industry. GE credit: AH, OL, VL, WC, WE. Effective:

CTS 116—Design on Screen (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Analysis of the contribution of outstanding designers for cinema, television and filmed entertainment. Study of diverse aesthetic theories of production design and art direction, costume design, or cinematography. Introductory principles and practice, history. May be repeated up to 2 time(s) when topic differs. (DRA 116.) GE credit: AH, VL. Effective: 2013 Fall Quarter.

CTS 124E—Costume Design for Film (4) Lecture/Discussion—4 hours. Prerequisite(s): DRA 024; or Consent of Instructor. Pass One restricted to Theatre and Dance majors. Theory and practice of the art and business of film costume design. Script analysis, costume research, developing design concepts, budgeting, and current production practices and methods. Execution of designs for period and contemporary films. Viewing of current films. (DRA 124E.) GE credit: AH, OL, VL. Effective: 2017 Spring Quarter.

CTS 146A—Modern Iranian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing, or consent of instructor. Iranian cinema of the 20th century in the context of profound cultural and social changes in Iran especially since the Iranian Revolution. Productions by representative directors such as Kiarostami, Makhmalbaf, Bahram Beizaie are included. Knowledge of Persian not required. (MSA 131A.) GE credit: AH, OL, VL, WC, WE. Effective: 2013 Fall Quarter.

CTS 146B—Modern South Asia Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. South Asian cinema of last 100 years in the context of cultural, social, and political changes. South Asian history, Independence, Partition, urban life, class, migration, postcolonial identity, diaspora, gender, sexuality, religion, sport, performance, etc. (MSA 131B and ANT 147.) GE credit: AH, SS, VL, WC, WE. Effective: 2017 Winter Quarter.

CTS 147A—Chinese Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): HIS 009A; Or any course on traditional China; upper division standing. English language survey of Chinese film, from its inception to the end of the twentieth century. Chinese films as important texts for understanding national, transnational, racial, gender, and class politics of modern China. (CHN 101.) GE credit: AH, VL, WC. Effective: 2014 Winter Quarter.

CTS 148B—Japanese Literature on Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Survey of films based on works of Japanese literature, emphasis on pre-modern and early modern texts. Introduction to major directors of Japan, with a focus on cinematic adaptation. Lectures and readings in English. Films in Japanese with English subtitles. (JPN 156.) GE credit: AH, VL, WC, WE. Effective: 2016 Winter Quarter.

CTS 150—Media Theory (5) Discussion—1 hour; Extensive Writing; Film Viewing—3 hours; Lecture—2 hours. Critical and theoretical approaches to the emergence of new technologies since the invention of photography. Examine various approaches to media (formalist, semiotic, structuralist, Frankfurt School, cybernetics, visual and gamer theory). (STS 151.) GE credit: AH, OL, SS, VL, WE. Effective: 2014

CTS 162—Surveillance Technologies and Social Media (4) Film Viewing—3 hours; Lecture—3 hours; Term Paper. Prerequisite(s): TCS 001 or STS 020 Study of the ubiquitous presence of CCTV, face recognition software, global tracking systems, biosensors, and data mining practices that have made surveillance part of our daily life. Study boundaries between security and control, information and spying. (STS 162.) GE credit: ACGH, AH, OL, SS, VL, WE. Effective: 2015 Winter Quarter.

CTS 172—Video Games and Culture (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Prerequisite(s): TCS 001 or ENL 003 or STS 001; Or equivalent of courses listed above. Critical approaches to the study of video games, focusing on formal, historical, and cultural modes of analysis. History of software and hardware in North American and global contexts. Relations of games to society, politics, economics, literature, media, and the arts. (STS 172 and ENL 172.) GE credit: ACGH, AH, SS, VL. Effective: 2014 Fall

CTS 174—Acting for Camera (4) Lecture/Lab—6 hours. Prerequisite(s): Consent of Instructor. Analysis and practice of acting skills required for camera work and digital media. May be repeated up to 8 unit(s) when instructor differs. (DRA 174.) Effective: 2013 Spring Quarter.
