DER 192—Internship in Cutaneous Biology (1-4) Internship—8-20 hours. Prerequisite(s): Upper division standing or consent of instructor. Approval of project prior to internship by preceptor. Supervised work experience involving research on the skin. Final report. (P/NP grading only.) Effective: 1997 Winter Quarter.

DER 199—Special Study in Cutaneous Biology (1-4) Variable. Prerequisite(s): Advanced undergraduate standing and/or consent of instructor. Special study by individual arrangement of specialized topics in biology of skin. Work may be assigned readings, laboratory research or a combination. (P/NP grading only.) Effective: 1997 Winter

DER 299—Research in Cutaneous Biology (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Independent research in cellular and biochemical mechanisms of cutaneous biology and pathology. (S/U grading only.) Effective:

DER 420—Integumentary System (2) Clinical Activity—0.25 hours; Lecture/Discussion—3 hours. Prerequisite(s): Approval of School of Medicine Committee on Student Promotions. Restricted to Medical students only; student must have passed all SOM Year 1 courses. Cell biology, pathology, and physical diagnosis of the skin. Recognition of normal variations, and common or important dermatoses. Patient demonstrations of select conditions. (P/F grading only.) Effective: 2013 Fall Quarter.

DER 460—Dermatology Clinical Clerkship (3-9) Clinical Activity—40 hours. Prerequisite(s): Completion of three years of medical school; or consent of instructor. Limited enrollment. Observation and participation in dermatology clinics/practice and participation in Ward Rounds and Dermatology Clinics at UC Davis Medical Center, Kaiser, and private practitioner offices. May be repeated for credit. (H/P/F grading only.) Effective: 2011

DER 465—Specialty Externship in Dermatology (3-16) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to one of a variety of sub-specialties in Dermatology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

DER 466—Away Acting Internship in Dermatology (3-18) Clinical Activity—40 hours; Lecture—6 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. May be repeated for credit. (H/P/F grading only.) Effective:

DER 470—Introduction to Dermatopathology (6) Clinical Activity—20 hours; Independent Study—20 hours; Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Previous rotation in a Dermatology Clerkship. Restricted to fourth year medical student. Integrated, multi-specialty approach to the microscopic diagnosis of inflammatory and neoplastic skin disorders. (H/P/F grading only.) Effective: 2010 Spring Quarter.

DER 475—Telehealth in Dermatology (6) Clinical Activity—4 hours; Project (Term Project)—36 hours. Restricted to Medical students. Introduction to the application of telehealth in dermatology to provide diagnoses, consultation, treatment, and education. Participate in teledermatology clinics with remote sites throughout California, conduct telehealth project(s), and review the latest literature in telehealth application in improving healthcare access. May be repeated up to 6 unit(s) for additional time needed to complete telehealth project or to work on new telehealth projects. (H/P/F grading only.) Effective:

DER 480—Insights in Dermatology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second- year medical students in good academic standing. Clinical experience limited to observation of delivery of dermatologic care and attendance at some conferences. (H/P/F grading only.) Effective: 1997

DER 495—Wound Healing: From Bench to Bedside (6) Auto Tutorial—15 hours; Clinical Activity—12 hours; Laboratory—8 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to medical students only. An integrated, multispecialty approach to clinical soft tissue wound healing. (H/P/F grading only.) Effective: 2001

DER 498—Special Topics in Clinical Dermatology (1-6) Independent Study—3-18 hours. Prerequisite(s): Medical students with consent of instructor. Individually arranged study of special topics in clinical dermatology determined by student and instructor. Assigned readings and/or clinical examination of selected patients. (H/P/F grading only.) Effective: 1997 Winter Quarter.

DER 499—Research in Cutaneous Biology (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Research, either laboratory or clinical, on ongoing projects within the department under supervision of faculty. (H/P/F grading only.) Effective: 1997 Winter Quarter.

DER 192—Internship in Cutaneous Biology (1-4) Internship—8-20 hours. Prerequisite(s): Upper division standing or consent of instructor. Approval of project prior to internship by preceptor. Supervised work experience involving research on the skin. Final report. (P/NP grading only.) Effective: 1997 Winter Quarter.

DER 199—Special Study in Cutaneous Biology (1-4) Variable. Prerequisite(s): Advanced undergraduate standing and/or consent of instructor. Special study by individual arrangement of specialized topics in biology of skin. Work may be assigned readings, laboratory research or a combination. (P/NP grading only.) Effective: 1997 Winter

DER 299—Research in Cutaneous Biology (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Independent research in cellular and biochemical mechanisms of cutaneous biology and pathology. (S/U grading only.) Effective:

DER 420—Integumentary System (2) Clinical Activity—0.25 hours; Lecture/Discussion—3 hours. Prerequisite(s): Approval of School of Medicine Committee on Student Promotions. Restricted to Medical students only; student must have passed all SOM Year 1 courses. Cell biology, pathology, and physical diagnosis of the skin. Recognition of normal variations, and common or important dermatoses. Patient demonstrations of select conditions. (P/F grading only.) Effective: 2013 Fall Quarter.

DER 460—Dermatology Clinical Clerkship (3-9) Clinical Activity—40 hours. Prerequisite(s): Completion of three years of medical school; or consent of instructor. Limited enrollment. Observation and participation in dermatology clinics/practice and participation in Ward Rounds and Dermatology Clinics at UC Davis Medical Center, Kaiser, and private practitioner offices. May be repeated for credit. (H/P/F grading only.) Effective: 2011

DER 465—Specialty Externship in Dermatology (3-16) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to one of a variety of sub-specialties in Dermatology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

DER 466—Away Acting Internship in Dermatology (3-18) Clinical Activity—40 hours; Lecture—6 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. May be repeated for credit. (H/P/F grading only.) Effective:

DER 470—Introduction to Dermatopathology (6) Clinical Activity—20 hours; Independent Study—20 hours; Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Previous rotation in a Dermatology Clerkship. Restricted to fourth year medical student. Integrated, multi-specialty approach to the microscopic diagnosis of inflammatory and neoplastic skin disorders. (H/P/F grading only.) Effective: 2010 Spring Quarter.

DER 475—Telehealth in Dermatology (6) Clinical Activity—4 hours; Project (Term Project)—36 hours. Restricted to Medical students. Introduction to the application of telehealth in dermatology to provide diagnoses, consultation, treatment, and education. Participate in teledermatology clinics with remote sites throughout California, conduct telehealth project(s), and review the latest literature in telehealth application in improving healthcare access. May be repeated up to 6 unit(s) for additional time needed to complete telehealth project or to work on new telehealth projects. (H/P/F grading only.) Effective:

DER 480—Insights in Dermatology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second- year medical students in good academic standing. Clinical experience limited to observation of delivery of dermatologic care and attendance at some conferences. (H/P/F grading only.) Effective: 1997

DER 495—Wound Healing: From Bench to Bedside (6) Auto Tutorial—15 hours; Clinical Activity—12 hours; Laboratory—8 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to medical students only. An integrated, multispecialty approach to clinical soft tissue wound healing. (H/P/F grading only.) Effective: 2001

DER 498—Special Topics in Clinical Dermatology (1-6) Independent Study—3-18 hours. Prerequisite(s): Medical students with consent of instructor. Individually arranged study of special topics in clinical dermatology determined by student and instructor. Assigned readings and/or clinical examination of selected patients. (H/P/F grading only.) Effective: 1997 Winter Quarter.

DER 499—Research in Cutaneous Biology (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Research, either laboratory or clinical, on ongoing projects within the department under supervision of faculty. (H/P/F grading only.) Effective: 1997 Winter Quarter.

DER 192—Internship in Cutaneous Biology (1-4) Internship—8-20 hours. Prerequisite(s): Upper division standing or consent of instructor. Approval of project prior to internship by preceptor. Supervised work experience involving research on the skin. Final report. (P/NP grading only.) Effective: 1997 Winter Quarter.

DER 199—Special Study in Cutaneous Biology (1-4) Variable. Prerequisite(s): Advanced undergraduate standing and/or consent of instructor. Special study by individual arrangement of specialized topics in biology of skin. Work may be assigned readings, laboratory research or a combination. (P/NP grading only.) Effective: 1997 Winter

DER 299—Research in Cutaneous Biology (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Independent research in cellular and biochemical mechanisms of cutaneous biology and pathology. (S/U grading only.) Effective:

DER 420—Integumentary System (2) Clinical Activity—0.25 hours; Lecture/Discussion—3 hours. Prerequisite(s): Approval of School of Medicine Committee on Student Promotions. Restricted to Medical students only; student must have passed all SOM Year 1 courses. Cell biology, pathology, and physical diagnosis of the skin. Recognition of normal variations, and common or important dermatoses. Patient demonstrations of select conditions. (P/F grading only.) Effective: 2013 Fall Quarter.

DER 460—Dermatology Clinical Clerkship (3-9) Clinical Activity—40 hours. Prerequisite(s): Completion of three years of medical school; or consent of instructor. Limited enrollment. Observation and participation in dermatology clinics/practice and participation in Ward Rounds and Dermatology Clinics at UC Davis Medical Center, Kaiser, and private practitioner offices. May be repeated for credit. (H/P/F grading only.) Effective: 2011

DER 465—Specialty Externship in Dermatology (3-16) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to one of a variety of sub-specialties in Dermatology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

DER 466—Away Acting Internship in Dermatology (3-18) Clinical Activity—40 hours; Lecture—6 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. May be repeated for credit. (H/P/F grading only.) Effective:

DER 470—Introduction to Dermatopathology (6) Clinical Activity—20 hours; Independent Study—20 hours; Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Previous rotation in a Dermatology Clerkship. Restricted to fourth year medical student. Integrated, multi-specialty approach to the microscopic diagnosis of inflammatory and neoplastic skin disorders. (H/P/F grading only.) Effective: 2010 Spring Quarter.

DER 475—Telehealth in Dermatology (6) Clinical Activity—4 hours; Project (Term Project)—36 hours. Restricted to Medical students. Introduction to the application of telehealth in dermatology to provide diagnoses, consultation, treatment, and education. Participate in teledermatology clinics with remote sites throughout California, conduct telehealth project(s), and review the latest literature in telehealth application in improving healthcare access. May be repeated up to 6 unit(s) for additional time needed to complete telehealth project or to work on new telehealth projects. (H/P/F grading only.) Effective:

DER 480—Insights in Dermatology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second- year medical students in good academic standing. Clinical experience limited to observation of delivery of dermatologic care and attendance at some conferences. (H/P/F grading only.) Effective: 1997

DER 495—Wound Healing: From Bench to Bedside (6) Auto Tutorial—15 hours; Clinical Activity—12 hours; Laboratory—8 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to medical students only. An integrated, multispecialty approach to clinical soft tissue wound healing. (H/P/F grading only.) Effective: 2001

DER 498—Special Topics in Clinical Dermatology (1-6) Independent Study—3-18 hours. Prerequisite(s): Medical students with consent of instructor. Individually arranged study of special topics in clinical dermatology determined by student and instructor. Assigned readings and/or clinical examination of selected patients. (H/P/F grading only.) Effective: 1997 Winter Quarter.

DER 499—Research in Cutaneous Biology (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Research, either laboratory or clinical, on ongoing projects within the department under supervision of faculty. (H/P/F grading only.) Effective: 1997 Winter Quarter.
