EAP 090X—International Education Seminar (1) Seminar—1 hour. Prerequisite(s): Open to lower division applicants for EAP or UC Davis study abroad and international internship programs. Seminar examines the academic, cultural, and personal issues of study abroad, including academic programs abroad, country-specific history and culture, cross-cultural experiences, culture shock, racial and gender issues. May be repeated for credit. (P/NP grading only.) Effective: 1998 Winter Quarter.

EAP 180—Education Abroad: Special Topics (1-12) Discussion/Laboratory—3 hours; Lecture/Discussion—3-12 hours. Prerequisite(s): Minimum GPA requirement for each study abroad program as specified in the written agreement between UC Davis and the host institution; prerequisites for language courses may also apply. Students who participate in approved international programs take this course up to 12 units while studying abroad. May be repeated for credit May be repeated for credit; credits will be reviewed by departments and Dean's Office to determine how they fulfill UC Davis requirements. Effective:

EAP 190X—International Education Seminar (1) Seminar—1 hour. Prerequisite(s): Open to upper division applicants for EAP or UC Davis study abroad and international internship programs. Seminar examines the academic, cultural, and personal issues of study abroad, including academic programs abroad, country-specific history and culture, cross-cultural experiences, culture shock, racial and gender issues. May be repeated for credit. (P/NP grading only.) Effective: 1998 Winter Quarter.

EAP 192—Internship in Education Abroad (1-12) Internship—3-36 hours. Prerequisite(s): Participation in a study abroad program. Internship with Education Abroad program, potentially either at university or abroad. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2017 Winter Quarter.

EAP 090X—International Education Seminar (1) Seminar—1 hour. Prerequisite(s): Open to lower division applicants for EAP or UC Davis study abroad and international internship programs. Seminar examines the academic, cultural, and personal issues of study abroad, including academic programs abroad, country-specific history and culture, cross-cultural experiences, culture shock, racial and gender issues. May be repeated for credit. (P/NP grading only.) Effective: 1998 Winter Quarter.

EAP 180—Education Abroad: Special Topics (1-12) Discussion/Laboratory—3 hours; Lecture/Discussion—3-12 hours. Prerequisite(s): Minimum GPA requirement for each study abroad program as specified in the written agreement between UC Davis and the host institution; prerequisites for language courses may also apply. Students who participate in approved international programs take this course up to 12 units while studying abroad. May be repeated for credit May be repeated for credit; credits will be reviewed by departments and Dean's Office to determine how they fulfill UC Davis requirements. Effective:

EAP 190X—International Education Seminar (1) Seminar—1 hour. Prerequisite(s): Open to upper division applicants for EAP or UC Davis study abroad and international internship programs. Seminar examines the academic, cultural, and personal issues of study abroad, including academic programs abroad, country-specific history and culture, cross-cultural experiences, culture shock, racial and gender issues. May be repeated for credit. (P/NP grading only.) Effective: 1998 Winter Quarter.

EAP 192—Internship in Education Abroad (1-12) Internship—3-36 hours. Prerequisite(s): Participation in a study abroad program. Internship with Education Abroad program, potentially either at university or abroad. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2017 Winter Quarter.
