ECL 200AN—Principles and Applications of Ecology (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): STA 102; MAT 016A; MAT 016B; or Consent of Instructor. First course in Ecology (e.g., Environmental Science and Policy 100). Pass One open to graduate majors. Course covers principles of community structure and functioning, species diversity patterns, ecosystem ecology and biogeochemistry, landscape ecology, biogeography and phylogenetics. Effective: 2017 Winter Quarter.

ECL 200BN—Principles and Applications of Ecology (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): STA 102; MAT 016A; MAT 016B; or Consent of Instructor. First course in Ecology (e.g., Environmental Science and Policy 100). Pass One open to graduate majors. Provides a broad background in the principles and applications of ecology, and serves as a foundation for advanced ecology courses. Topics include ecophysiology, behavioral ecology, population ecology, genetics and evolution. Emphasis on historical developments, current understanding, and real world applications. Effective: 2017 Winter Quarter.

ECL 203—Physiological Ecology (3) Lecture—3 hours. Prerequisite(s): EVE 101 or EST 100; NPB 110 or PLB 111 or EST 129; elementary calculus. A comparative examination of several animal groups addressing fundamental physiological mechanisms that shape the ecology of each animal group. Effective: 1997 Winter

ECL 205—Community Ecology (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): An upper division course in Ecology. Introduction to literature and contemporary research into processes structuring ecological communities. Effective: 1997 Winter Quarter.

ECL 206—Concepts and Methods in Plant Community Ecology (4) Laboratory—4 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Introductory courses in statistics and plant ecology. Principles and techniques of vegetation analysis, including structure, composition, and dynamics. Emphasis given to sampling procedures, association analysis, ordination, processes and mechanisms of succession, and classification. Most techniques are demonstrated or conducted during field trips and laboratories. Effective: 1997

ECL 207—Plant Population Biology (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Advanced undergraduate ecology course (e.g., ESP 100, EVE 101, ENT 104 or PLB 117), and advanced undergraduate course in genetics and/or evolution (e.g., BIS 101 or EVE 100). Introduction to theoretical and empirical research in plant population biology. Emphasis placed on linking ecological ecological and genetic approaches to plant population biology. (PBG 207.) Effective: 2000 Winter Quarter.

ECL 208—Issues in Conservation Biology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Introductory biology (e.g. BIS 002B) and an upper division organismal biology class. Graduate-level introduction to current research in conservation biology. Course will emphasize reading and discussing primary literature. Specific topics will reflect the research interests of UC Davis conservation biology faculty. Effective: 1997

ECL 210N—Environmental Policy and Human Ecology (4) Lecture—3 hours; Term Paper. Prerequisite(s): Graduate standing in Anthropology, Ecology, Political Science, Sociology Graduate Groups, or consent of instructor. Principles drawn from social science, ecology and evolution to study of human populations and behavior, emphasizing environmental/resource issues. These principles form a synthetic framework that articulates elements drawn from the social sciences as well as biology. Effective: 2013 Spring Quarter.

ECL 212A—Environmental Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Course in public policy (e.g., ESP 160); environmental law (e.g., ESP 161); course in statistics (e.g., SOC 106 or ARE 106). Introduction to selected topics of the policy process and applications to the field of environmental policy. Develops critical reading skills, understanding of policy theory, and an ability to apply multiple theories to the same phenomena. (ESP 212A and ENV 200C.) Effective: 2017 Fall Quarter.

ECL 212B—Environmental Policy Evaluation (4) Discussion—1 hour; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): (STA 108 or ARE 106); ARE 176; Intermediate microeconomics (e.g., ECN 100); policy analysis (e.g., ESP 168A or the equivalent). Method and practice, philosophical basis, and political role of policy analysis. Reviews basic concepts from economic theory; how and why environmental problems emerge in a market economy; and tools necessary for solving environmental problems. (ESP 212B and ENV 200B.) Effective: 2018 Winter Quarter.

ECL 214—Marine Ecology: Concepts and Practice (3) Discussion—1.5 hours; Fieldwork—1.5 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing or one course in ecology, one course in evolution or genetics; survey course in marine ecology recommended. Critical review and analysis of concepts and practices in modern marine ecology at the interface of several fields of study including oceanography, evolution, behavior, and physiology. Emphasis on critical thinking, problem solving, and hands-on study. Two field trips required. Effective: 2016 Fall Quarter.

ECL 215—Social Ecological Systems (3) Lecture/Discussion—3 hours. Prerequisite(s): Completion of core courses for specific graduate programs, for example Ecology 200A/B. Overview of social-ecological systems that links environmental policy and decision-making to ecological processes. Delves deeper into different social science topics related to this broader idea. Applying of course readings to case studies chosen by students and a final paper. Effective: 2016 Fall Quarter.

ECL 216—Ecology and Agriculture (4) Lecture—3 hours; Term Paper. Prerequisite(s): EVE 011; or Consent of Instructor. Ecological principles as relevant to agriculture. Integration of ecological approaches into agricultural research to increase ecosystem functions and services. Topics include crop autoecology, biotic interactions among crops and pests, ecosystem and landscape ecology. Not open for credit to students who have completed VCR 216. (Former course VCR 216). Effective: 2011 Fall Quarter.

ECL 219—Ecosystem Biogeochemistry (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): Introductory courses in ecology/biology and soils are recommended; undergraduates accepted with consent of instructor. Multi-disciplinary analysis of energy and nutrient transfers within terrestrial ecosystems. Examination of processes and inter- and intra-system interactions between the atmosphere, biosphere, lithosphere, and hydrosphere. Laboratory section uses biogeochemical simulation models to examine case studies. (SSC 219.) Effective: 1997 Winter Quarter.

ECL 225—Terrestrial Field Ecology (4) Fieldwork—12 hours; Seminar—1 hour. Prerequisite(s): Introductory ecology and introductory statistics or consent of instructor. A field course conducted over spring break and four weekends at Bodega Bay, emphasizing student projects. Ecological hypothesis testing, data gathering, analysis, and written and oral presentation of results will be stressed. (ENT 225 and PBG 225.) Effective: 1997

ECL 231—Mathematical Methods in Population Biology (3) Lecture—3 hours. Prerequisite(s): MAT 016C or MAT 021C; Or the equivalent. Mathematical methods used in population biology. Linear and nonlinear difference equation and differential equation models are studied, using stability analysis and qualitative methods. Partial differential equation models are introduced. Applications to population biology models are stressed. (PBG 231.) Effective: 1997 Spring Quarter.

ECL 232—Theoretical Ecology (3) Lecture—3 hours. Examination of major conceptual and methodological issues in theoretical ecology. Model formulation and development will be emphasized. Topics will vary from year to year. May be repeated for credit. Effective: 1997 Winter Quarter.

ECL 233—Computational Methods in Population Biology (3) Discussion/Laboratory—1 hour; Lecture/Lab—2 hours. Prerequisite(s): A course in theoretical ecology (e.g., ECL 231 or an equivalent to ESP 121 from your undergraduate institution) or consent of instructor; no programming experience required. Numerical methods for simulating population dynamics using the computational software package R. Emphasis placed on model formulation and development, theoretical concepts and philosophical principles to guide simulation efforts, model parameterization, and implementing simulations with R. (PBG 233.) (S/U grading only.) Effective: 2013 Fall Quarter.

ECL 243—Ecological Genomics (4) Lecture/Discussion—3 hours; Term Paper/Discussion. Prerequisite(s): ECL 242; Or equivalent training in ecology and genetics according to the discretion of the instructors. Genomics concepts, technologies, and analyses for ecology research. Mixture of lecture, discussion of recent literature, hands-on training in data analysis and experimental design, and research proposal preparation and evaluation. One all-day field trip is required. Effective: 2015 Fall Quarter.

ECL 245—Climate Change, Water and Society (4) Lecture—4 hours. Class size limited to 25 students. Integration of climate science and hydrology with policy to understand hydroclimatology and its impact upon natural and human systems. Assignments: readings, take-home examination on climate and hydrologic science, paper that integrates course concepts into a research prospectus or review article. (HYD 245 and ATM 245.) Effective: 2015 Spring Quarter.

ECL 262—Advanced Population Dynamics (3) Lecture—3 hours. Prerequisite(s): Graduate standing; advanced course in ecology (e.g., Evolution and Ecology 101), population dynamics (e.g., Wildlife, Fish, and Conservation 122), and one year of calculus; familiarity with matrix algebra and partial differential equations recommended. Logical basis for population models, evaluation of simple ecological models, current population models with age, size, and stage structure, theoretical basis for management and exemplary case histories. Emphasis on development and use of realistic population models in ecological research. (WFC 262.) Effective: 2016 Spring Quarter.

ECL 271—Research Conference in Ecology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Critical presentation and evaluation of current literature and ongoing research in ecology. Requirements include active participation in weekly discussions and the presentation of a paper or chapter once per quarter. May be repeated for credit. (PBG 271.) (S/U grading only.) Effective: 2014 Winter Quarter.

ECL 280—Current Anthropology Journal Editorial Workshop (4) Independent Study—3 hours; Workshop—1 hour. Prerequisite(s): Consent of Instructor. Students must enroll for all three quarters. Reading and offering workshop critiques of manuscripts submitted for publication, and reading and discussion of other relevant work in anthropology and human ecology. Track and edit published comments and authors’ replies that accompany major features. Participation in the development of new sections for the electronic edition of the journal, including a "news and views" section and a debate section. May be repeated up to 12 unit(s) with consent of instructor. (ANT 280.) (S/U grading only.) Effective: 2000 Fall Quarter.

ECL 290—Seminar in Ecology (1-4) Seminar—1-4 hours. Prerequisite(s): Consent of Instructor. Topics in ecology. Students are expected to present an oral seminar on a particular aspect of the general topic under consideration. (S/U grading only.) Effective: 2011 Fall Quarter.

ECL 296—Topics in Ecology and Evolution (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Seminars presented by visiting lecturers, UC Davis faculty, and graduate students. May be repeated for credit. (PBG 292.) (S/U grading only.) Effective: 1997 Winter Quarter.

ECL 297T—Tutoring in Ecology (1-4) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing in ecology. Teaching ecology including conducting discussion groups for regular departmental courses under direct guidance of staff. May be repeated for credit. (S/U grading only.) Effective: 1997

ECL 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

ECL 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ECL 200AN—Principles and Applications of Ecology (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): STA 102; MAT 016A; MAT 016B; or Consent of Instructor. First course in Ecology (e.g., Environmental Science and Policy 100). Pass One open to graduate majors. Course covers principles of community structure and functioning, species diversity patterns, ecosystem ecology and biogeochemistry, landscape ecology, biogeography and phylogenetics. Effective: 2017 Winter Quarter.

ECL 200BN—Principles and Applications of Ecology (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): STA 102; MAT 016A; MAT 016B; or Consent of Instructor. First course in Ecology (e.g., Environmental Science and Policy 100). Pass One open to graduate majors. Provides a broad background in the principles and applications of ecology, and serves as a foundation for advanced ecology courses. Topics include ecophysiology, behavioral ecology, population ecology, genetics and evolution. Emphasis on historical developments, current understanding, and real world applications. Effective: 2017 Winter Quarter.

ECL 203—Physiological Ecology (3) Lecture—3 hours. Prerequisite(s): EVE 101 or EST 100; NPB 110 or PLB 111 or EST 129; elementary calculus. A comparative examination of several animal groups addressing fundamental physiological mechanisms that shape the ecology of each animal group. Effective: 1997 Winter

ECL 205—Community Ecology (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): An upper division course in Ecology. Introduction to literature and contemporary research into processes structuring ecological communities. Effective: 1997 Winter Quarter.

ECL 206—Concepts and Methods in Plant Community Ecology (4) Laboratory—4 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Introductory courses in statistics and plant ecology. Principles and techniques of vegetation analysis, including structure, composition, and dynamics. Emphasis given to sampling procedures, association analysis, ordination, processes and mechanisms of succession, and classification. Most techniques are demonstrated or conducted during field trips and laboratories. Effective: 1997

ECL 207—Plant Population Biology (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Advanced undergraduate ecology course (e.g., ESP 100, EVE 101, ENT 104 or PLB 117), and advanced undergraduate course in genetics and/or evolution (e.g., BIS 101 or EVE 100). Introduction to theoretical and empirical research in plant population biology. Emphasis placed on linking ecological ecological and genetic approaches to plant population biology. (PBG 207.) Effective: 2000 Winter Quarter.

ECL 208—Issues in Conservation Biology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Introductory biology (e.g. BIS 002B) and an upper division organismal biology class. Graduate-level introduction to current research in conservation biology. Course will emphasize reading and discussing primary literature. Specific topics will reflect the research interests of UC Davis conservation biology faculty. Effective: 1997

ECL 210N—Environmental Policy and Human Ecology (4) Lecture—3 hours; Term Paper. Prerequisite(s): Graduate standing in Anthropology, Ecology, Political Science, Sociology Graduate Groups, or consent of instructor. Principles drawn from social science, ecology and evolution to study of human populations and behavior, emphasizing environmental/resource issues. These principles form a synthetic framework that articulates elements drawn from the social sciences as well as biology. Effective: 2013 Spring Quarter.

ECL 212A—Environmental Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Course in public policy (e.g., ESP 160); environmental law (e.g., ESP 161); course in statistics (e.g., SOC 106 or ARE 106). Introduction to selected topics of the policy process and applications to the field of environmental policy. Develops critical reading skills, understanding of policy theory, and an ability to apply multiple theories to the same phenomena. (ESP 212A and ENV 200C.) Effective: 2017 Fall Quarter.

ECL 212B—Environmental Policy Evaluation (4) Discussion—1 hour; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): (STA 108 or ARE 106); ARE 176; Intermediate microeconomics (e.g., ECN 100); policy analysis (e.g., ESP 168A or the equivalent). Method and practice, philosophical basis, and political role of policy analysis. Reviews basic concepts from economic theory; how and why environmental problems emerge in a market economy; and tools necessary for solving environmental problems. (ESP 212B and ENV 200B.) Effective: 2018 Winter Quarter.

ECL 214—Marine Ecology: Concepts and Practice (3) Discussion—1.5 hours; Fieldwork—1.5 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing or one course in ecology, one course in evolution or genetics; survey course in marine ecology recommended. Critical review and analysis of concepts and practices in modern marine ecology at the interface of several fields of study including oceanography, evolution, behavior, and physiology. Emphasis on critical thinking, problem solving, and hands-on study. Two field trips required. Effective: 2016 Fall Quarter.

ECL 215—Social Ecological Systems (3) Lecture/Discussion—3 hours. Prerequisite(s): Completion of core courses for specific graduate programs, for example Ecology 200A/B. Overview of social-ecological systems that links environmental policy and decision-making to ecological processes. Delves deeper into different social science topics related to this broader idea. Applying of course readings to case studies chosen by students and a final paper. Effective: 2016 Fall Quarter.

ECL 216—Ecology and Agriculture (4) Lecture—3 hours; Term Paper. Prerequisite(s): EVE 011; or Consent of Instructor. Ecological principles as relevant to agriculture. Integration of ecological approaches into agricultural research to increase ecosystem functions and services. Topics include crop autoecology, biotic interactions among crops and pests, ecosystem and landscape ecology. Not open for credit to students who have completed VCR 216. (Former course VCR 216). Effective: 2011 Fall Quarter.

ECL 219—Ecosystem Biogeochemistry (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): Introductory courses in ecology/biology and soils are recommended; undergraduates accepted with consent of instructor. Multi-disciplinary analysis of energy and nutrient transfers within terrestrial ecosystems. Examination of processes and inter- and intra-system interactions between the atmosphere, biosphere, lithosphere, and hydrosphere. Laboratory section uses biogeochemical simulation models to examine case studies. (SSC 219.) Effective: 1997 Winter Quarter.

ECL 225—Terrestrial Field Ecology (4) Fieldwork—12 hours; Seminar—1 hour. Prerequisite(s): Introductory ecology and introductory statistics or consent of instructor. A field course conducted over spring break and four weekends at Bodega Bay, emphasizing student projects. Ecological hypothesis testing, data gathering, analysis, and written and oral presentation of results will be stressed. (ENT 225 and PBG 225.) Effective: 1997

ECL 231—Mathematical Methods in Population Biology (3) Lecture—3 hours. Prerequisite(s): MAT 016C or MAT 021C; Or the equivalent. Mathematical methods used in population biology. Linear and nonlinear difference equation and differential equation models are studied, using stability analysis and qualitative methods. Partial differential equation models are introduced. Applications to population biology models are stressed. (PBG 231.) Effective: 1997 Spring Quarter.

ECL 232—Theoretical Ecology (3) Lecture—3 hours. Examination of major conceptual and methodological issues in theoretical ecology. Model formulation and development will be emphasized. Topics will vary from year to year. May be repeated for credit. Effective: 1997 Winter Quarter.

ECL 233—Computational Methods in Population Biology (3) Discussion/Laboratory—1 hour; Lecture/Lab—2 hours. Prerequisite(s): A course in theoretical ecology (e.g., ECL 231 or an equivalent to ESP 121 from your undergraduate institution) or consent of instructor; no programming experience required. Numerical methods for simulating population dynamics using the computational software package R. Emphasis placed on model formulation and development, theoretical concepts and philosophical principles to guide simulation efforts, model parameterization, and implementing simulations with R. (PBG 233.) (S/U grading only.) Effective: 2013 Fall Quarter.

ECL 243—Ecological Genomics (4) Lecture/Discussion—3 hours; Term Paper/Discussion. Prerequisite(s): ECL 242; Or equivalent training in ecology and genetics according to the discretion of the instructors. Genomics concepts, technologies, and analyses for ecology research. Mixture of lecture, discussion of recent literature, hands-on training in data analysis and experimental design, and research proposal preparation and evaluation. One all-day field trip is required. Effective: 2015 Fall Quarter.

ECL 245—Climate Change, Water and Society (4) Lecture—4 hours. Class size limited to 25 students. Integration of climate science and hydrology with policy to understand hydroclimatology and its impact upon natural and human systems. Assignments: readings, take-home examination on climate and hydrologic science, paper that integrates course concepts into a research prospectus or review article. (HYD 245 and ATM 245.) Effective: 2015 Spring Quarter.

ECL 262—Advanced Population Dynamics (3) Lecture—3 hours. Prerequisite(s): Graduate standing; advanced course in ecology (e.g., Evolution and Ecology 101), population dynamics (e.g., Wildlife, Fish, and Conservation 122), and one year of calculus; familiarity with matrix algebra and partial differential equations recommended. Logical basis for population models, evaluation of simple ecological models, current population models with age, size, and stage structure, theoretical basis for management and exemplary case histories. Emphasis on development and use of realistic population models in ecological research. (WFC 262.) Effective: 2016 Spring Quarter.

ECL 271—Research Conference in Ecology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Critical presentation and evaluation of current literature and ongoing research in ecology. Requirements include active participation in weekly discussions and the presentation of a paper or chapter once per quarter. May be repeated for credit. (PBG 271.) (S/U grading only.) Effective: 2014 Winter Quarter.

ECL 280—Current Anthropology Journal Editorial Workshop (4) Independent Study—3 hours; Workshop—1 hour. Prerequisite(s): Consent of Instructor. Students must enroll for all three quarters. Reading and offering workshop critiques of manuscripts submitted for publication, and reading and discussion of other relevant work in anthropology and human ecology. Track and edit published comments and authors’ replies that accompany major features. Participation in the development of new sections for the electronic edition of the journal, including a "news and views" section and a debate section. May be repeated up to 12 unit(s) with consent of instructor. (ANT 280.) (S/U grading only.) Effective: 2000 Fall Quarter.

ECL 290—Seminar in Ecology (1-4) Seminar—1-4 hours. Prerequisite(s): Consent of Instructor. Topics in ecology. Students are expected to present an oral seminar on a particular aspect of the general topic under consideration. (S/U grading only.) Effective: 2011 Fall Quarter.

ECL 296—Topics in Ecology and Evolution (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Seminars presented by visiting lecturers, UC Davis faculty, and graduate students. May be repeated for credit. (PBG 292.) (S/U grading only.) Effective: 1997 Winter Quarter.

ECL 297T—Tutoring in Ecology (1-4) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing in ecology. Teaching ecology including conducting discussion groups for regular departmental courses under direct guidance of staff. May be repeated for credit. (S/U grading only.) Effective: 1997

ECL 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

ECL 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:
