EME 001—Mechanical Engineering (1) Lecture—1 hour. Description of the field of mechanical engineering with examples taken from industrial applications, discussions of the practice with respect to engineering principles, ethics, and responsibilities. (P/NP grading only.) Effective: 2001 Fall Quarter.

EME 005—Computer Programming for Engineering Applications (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016A (can be concurrent) or MAT 021A (can be concurrent) Structured programming in C for solving problems in engineering. Introduction to MATLAB and comparison study of C/C++ with MATLAB. GE credit: SE. Effective: 2017 Fall

EME 050—Manufacturing Processes (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ENG 004 C- or better; PHY 009A C- or better Restricted to Mechanical Engineering and Mechanical Engineering/Materials Science Engineering majors. Modern manufacturing methods, safety, manufacturing instructions, computer-aided manufacturing and their role in the engineering design and development process. GE credit: SE. Effective: 2017 Fall Quarter.

EME 092—Internship in Mechanical Engineering (1-5) Internship. Prerequisite(s): Lower division standing; approval of project prior to period of internship. Supervised work-study experience in engineering. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

EME 097TC—Mentoring and Tutoring Engineering in the Community (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Mentoring, coaching, tutoring and/or supervision of students in K-12 schools in Engineering-related topics. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

EME 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

EME 106—Thermo-Fluid Dynamics (4) Lecture—4 hours. Prerequisite(s): ENG 103 C- or better; ENG 105 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Inviscid incompressible flow, compressible flow, ideal gas mixtures, psychrometrics, reacting mixtures and combustion. GE credit: SE. Effective: 2013 Winter Quarter.

EME 108—Measurement Systems (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better; ENG 104 recommended. Restricted to Mechanical Engineering, Aerospace Science & Engineering and Mechanical/Materials Science & Engineering. Experiments to illustrate principles of mechanical systems. Signal analysis; Demonstration of basic sensors for mechanical systems; Experimental project design; Experiments involving voltage measurement; strain gauges, dynamic systems of 1st order. Three units of credit for students who have previously taken BIM 111; two units of credit for students who have previously taken EBS 165; one unit of credit allowed for students who have completed EME 107B (former version of EME 108). GE credit: SE, WE. Effective: 2017 Fall Quarter.

EME 109—Experimental Methods for Thermal Fluids (4) Discussion—1 hour; Extensive Writing; Laboratory—1.5 hours; Lecture—2 hours. Prerequisite(s): EME 106 C- or better Restricted to Mechanical Engineering, Aerospace Science & Engineering and Mechanical/Materials Science Engineering Majors. Experiments illustrating principles of thermalfluid systems and related measurement devices. Statistical design of experiments and uncertainty analysis of data; thermodynamic cycles, combustion, compressible and incompressible flows. Three units of credit for students who have previously taken ECH 155A; two units of credit for students who have previously taken ECH 155B; three units of credit for students who have previously taken ECI 141L; one unit of credit for students who have already completed EME 107A (former version of EME 109). GE credit: SE. Effective: 2017 Fall Quarter.

EME 115—Introduction to Numerical Analysis and Methods (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better or ECM 006 C- or better); (MAT 021A C- or better, MAT 021B C- or better, MAT 021C C- or better, MAT 021D C- or better, MAT 022A C- or better, MAT 022B Cor better); (PHY 009A C- or better, PHY 009B C- or better, PHY 009C C- or better) Number representation, Taylor expansions, error and stability analysis, roots of nonlinear equations, sets of linear equations, numerical integration, ordinary differential equations. Not open for credit to students who have taken EAD 115. GE credit: SE. Effective: 2013 Fall Quarter.

EME 121—Engineering Applications of Dynamics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better) Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Technical elective that revisits dynamic principles with emphasis on engineering applications; Equations of motion are derived and put into a format for computer solution; There is a computer laboratory where real engineering systems are simulated. GE credit: SE. Effective:

EME 134—Vehicle Stability (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Analytical and experimental studies of the dynamics, stability and control of vehicles such as cars, trailers, airplanes, motorcycles, bicycles and rail cars. GE credit: SE. Effective: 2017 Fall Quarter.

EME 139—Stability of Flexible Dynamic Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; ENG 103 C- or better Stability of flexible systems. Introduction to fluid-structure interaction. Mechanical vibrations. Design of mechanical subsystems or systems under constraints. Dynamic instabilities. Flutter. Control effectiveness. Energy extraction from fluid-structure interactions. Design applications to aerospace, mechanical and biomedical systems. No credit for students who have completed EAE 139. GE credit: SE. Effective: 2016 Spring Quarter.

EME 150A—Mechanical Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ENG 045 C- or better or ENG 045Y C- or better); (ENG 104 C- or better, EME 050 C- or better (can be concurrent)) Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering majors. Principles of mechanics applied to design. Deformation and stress analysis. Structural integrity under static and fluctuating loads. Projects demonstrate progression from concept to engineering analysis, with emphasis on strength and durability. GE credit: SE, WE. Effective: 2017 Fall Quarter.

EME 150B—Mechanical Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 150A C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Principles of engineering mechanics applied to the design and selection of mechanical components. Design projects, which concentrate on conceptual design, engineering analysis, methods of manufacture, material selection, and cost. GE credit: SE. Effective: 2017 Fall

EME 151—Statistical Methods in Design and Manufacturing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 150A C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Methods of statistical analysis with emphasis on applications in mechanical design and manufacturing. Applications include product evaluation and decision making, probabilistic design, systems reliability, and fatigue under random loading. GE credit: SE. Effective: 2017 Fall Quarter.

EME 152—Computer-Aided Mechanism Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; (EME 005 C- or better or ENG 006 C- or better or ECS 030 C- or better) Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Principles of computer-aided mechanism design. Computer-aided kinematic, static, and dynamic analysis and design of planar mechanisms such as multiple-loop linkages and geared linkages. Introduction to kinematic synthesis of mechanisms. GE credit: SE. Effective: 2017 Fall Quarter.

EME 154—Mechatronics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better; EME 050 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Overview of mechatronics system and control system design concepts, control software architecture, control hardware architecture, microcontroller and interface technology for mechatronics control, sensor for mechatronics systems, actuator drives. GE credit: SE. Effective: 2017 Fall Quarter.

EME 161—Combustion and the Environment (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): EME 106 C- or better Introduction to combustion kinetics; premixed and diffusion flames; turbulent combustion; pollutant formation; examples of combustion devices such as internal combustion engines, gas turbines, furnaces and incinerators; alternative fuels. GE credit: SE. Effective: 2017 Fall Quarter.

EME 163—Internal Combustion Engines and Future Alternatives (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EME 106 C- or better; EME 050 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Fundamentals of internal combustion engine design and performance. Future needs to adapt to environmental concerns, and the feasibility of better alternatives in the future. GE credit: SE. Effective: 2017 Fall Quarter.

EME 164—Introduction to Heating, Ventilation and Air Conditioning Systems (4) Lecture—4 hours. Prerequisite(s): EME 106 C- or better; EME 165 C- or better Introduction to basic mechanisms and processes associated with heating, ventilation and air conditioning (HVAC), including equipment and systems used for HVAC in residential and commercial buildings. Only 2 units for students who have completed ECI 125. GE credit: SE. Effective: 2017 Winter Quarter.

EME 165—Heat Transfer (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better); ENG 103 C- or better; ENG 105 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Conduction, convection, and radiation heat transfer. Computational modeling of heat transfer in engineering. Applications to engineering equipment with the use of digital computers. GE credit: SE. Effective: 2017 Winter Quarter.

EME 171—Analysis, Simulation and Design of Mechatronic Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Modeling of dynamic engineering systems in various energy domains. Analysis and design of dynamic systems. Response of linear systems. Digital computer simulation and physical experiments. GE credit: SE. Effective: 2017 Fall Quarter.

EME 172—Automatic Control of Engineering Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Classical feedback control systems; block diagrams; performance specifications; steady state errors; rise and settling times; root locus; PID controllers; Bode and Nyquist plots; stability; phase and gain margins; advanced topics as time allows. GE credit: SE. Effective: 2017 Fall Quarter.

EME 185A—Mechanical Engineering Systems Design Project (4) Review all entries Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): (EME 150A C- or better, EME 165 C- or better (can be concurrent)); CMN 001 or CMN 003 recommended; upper division composition recommended. Restricted to Senior standing in Mechanical Engineering (EMEC). Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: OL, SE, VL. Effective: 2017 Fall Quarter.

EME 185A—Mechanical Engineering Systems Design Project (4) Review all entries Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EME 050 C- or better; EME 150A C- or better; EME 165 C- or better (can be concurrent); ENG 003, CMN 001 or CMN 003 recommended; upper division composition recommended. Restricted to Senior standing in Mechanical Engineering (EMEC). Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: OL, SE, VL. Effective: 2019 Winter Quarter.

EME 185B—Mechanical Engineering Systems Design Project (4) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EME 185A; senior standing in the Department of Mechanical and Aerospace Engineering. Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: SE. Effective: 2017 Fall Quarter.

EME 189B—Selected Topics in Mechanical Engineering; Engineering Controls (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Engineering Controls. May be repeated for credit when the topic is different. GE credit: SE. Effective: 2008 Summer Session

EME 189C—Selected Topics in Mechanical Engineering; Engineering Dynamics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Engineering Dynamics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189D—Selected Topics in Mechanical Engineering; Biomechanics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Biomechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189E—Selected Topics in Mechanical Engineering; Fluid Mechanics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Fluid Mechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189F—Selected Topics in Mechanical Engineering; Manufacturing Engineering (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Manufacturing Engineering. May be repeated for credit when the topic is different. Effective: 2008 Summer

EME 189H—Selected Topics in Mechanical Engineering; Mechatronics Systems (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Mechatronics Systems. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189I—Selected Topics in Mechanical Engineering; MEMS/Nanotechnology (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in MEMS/Nanotechnology. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189J—Selected Topics in Mechanical Engineering; Solid and Structural Mechanics (15) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Solid and Structural Mechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session

EME 189K—Selected Topics in Mechanical Engineering; Thermodynamics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Thermodynamics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 192—Intership in Engineering (1-5) Variable. Prerequisite(s): Upper division standing; approval of project prior to period of internship. Supervised work experience in mechanical engineering. May be repeated for credit. (P/NP grading only.) Effective: 1997 Fall Quarter.

EME 197TC—Mentoring and Tutoring Engineering in the Community (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Mentoring, coaching, tutoring and/or supervision of students in K-12 schools in Engineering-related topics. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

EME 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EME 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EME 001—Mechanical Engineering (1) Lecture—1 hour. Description of the field of mechanical engineering with examples taken from industrial applications, discussions of the practice with respect to engineering principles, ethics, and responsibilities. (P/NP grading only.) Effective: 2001 Fall Quarter.

EME 005—Computer Programming for Engineering Applications (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016A (can be concurrent) or MAT 021A (can be concurrent) Structured programming in C for solving problems in engineering. Introduction to MATLAB and comparison study of C/C++ with MATLAB. GE credit: SE. Effective: 2017 Fall

EME 050—Manufacturing Processes (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ENG 004 C- or better; PHY 009A C- or better Restricted to Mechanical Engineering and Mechanical Engineering/Materials Science Engineering majors. Modern manufacturing methods, safety, manufacturing instructions, computer-aided manufacturing and their role in the engineering design and development process. GE credit: SE. Effective: 2017 Fall Quarter.

EME 092—Internship in Mechanical Engineering (1-5) Internship. Prerequisite(s): Lower division standing; approval of project prior to period of internship. Supervised work-study experience in engineering. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

EME 097TC—Mentoring and Tutoring Engineering in the Community (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Mentoring, coaching, tutoring and/or supervision of students in K-12 schools in Engineering-related topics. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

EME 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

EME 106—Thermo-Fluid Dynamics (4) Lecture—4 hours. Prerequisite(s): ENG 103 C- or better; ENG 105 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Inviscid incompressible flow, compressible flow, ideal gas mixtures, psychrometrics, reacting mixtures and combustion. GE credit: SE. Effective: 2013 Winter Quarter.

EME 108—Measurement Systems (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better; ENG 104 recommended. Restricted to Mechanical Engineering, Aerospace Science & Engineering and Mechanical/Materials Science & Engineering. Experiments to illustrate principles of mechanical systems. Signal analysis; Demonstration of basic sensors for mechanical systems; Experimental project design; Experiments involving voltage measurement; strain gauges, dynamic systems of 1st order. Three units of credit for students who have previously taken BIM 111; two units of credit for students who have previously taken EBS 165; one unit of credit allowed for students who have completed EME 107B (former version of EME 108). GE credit: SE, WE. Effective: 2017 Fall Quarter.

EME 109—Experimental Methods for Thermal Fluids (4) Discussion—1 hour; Extensive Writing; Laboratory—1.5 hours; Lecture—2 hours. Prerequisite(s): EME 106 C- or better Restricted to Mechanical Engineering, Aerospace Science & Engineering and Mechanical/Materials Science Engineering Majors. Experiments illustrating principles of thermalfluid systems and related measurement devices. Statistical design of experiments and uncertainty analysis of data; thermodynamic cycles, combustion, compressible and incompressible flows. Three units of credit for students who have previously taken ECH 155A; two units of credit for students who have previously taken ECH 155B; three units of credit for students who have previously taken ECI 141L; one unit of credit for students who have already completed EME 107A (former version of EME 109). GE credit: SE. Effective: 2017 Fall Quarter.

EME 115—Introduction to Numerical Analysis and Methods (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better or ECM 006 C- or better); (MAT 021A C- or better, MAT 021B C- or better, MAT 021C C- or better, MAT 021D C- or better, MAT 022A C- or better, MAT 022B Cor better); (PHY 009A C- or better, PHY 009B C- or better, PHY 009C C- or better) Number representation, Taylor expansions, error and stability analysis, roots of nonlinear equations, sets of linear equations, numerical integration, ordinary differential equations. Not open for credit to students who have taken EAD 115. GE credit: SE. Effective: 2013 Fall Quarter.

EME 121—Engineering Applications of Dynamics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better) Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Technical elective that revisits dynamic principles with emphasis on engineering applications; Equations of motion are derived and put into a format for computer solution; There is a computer laboratory where real engineering systems are simulated. GE credit: SE. Effective:

EME 134—Vehicle Stability (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Analytical and experimental studies of the dynamics, stability and control of vehicles such as cars, trailers, airplanes, motorcycles, bicycles and rail cars. GE credit: SE. Effective: 2017 Fall Quarter.

EME 139—Stability of Flexible Dynamic Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; ENG 103 C- or better Stability of flexible systems. Introduction to fluid-structure interaction. Mechanical vibrations. Design of mechanical subsystems or systems under constraints. Dynamic instabilities. Flutter. Control effectiveness. Energy extraction from fluid-structure interactions. Design applications to aerospace, mechanical and biomedical systems. No credit for students who have completed EAE 139. GE credit: SE. Effective: 2016 Spring Quarter.

EME 150A—Mechanical Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ENG 045 C- or better or ENG 045Y C- or better); (ENG 104 C- or better, EME 050 C- or better (can be concurrent)) Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering majors. Principles of mechanics applied to design. Deformation and stress analysis. Structural integrity under static and fluctuating loads. Projects demonstrate progression from concept to engineering analysis, with emphasis on strength and durability. GE credit: SE, WE. Effective: 2017 Fall Quarter.

EME 150B—Mechanical Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 150A C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Principles of engineering mechanics applied to the design and selection of mechanical components. Design projects, which concentrate on conceptual design, engineering analysis, methods of manufacture, material selection, and cost. GE credit: SE. Effective: 2017 Fall

EME 151—Statistical Methods in Design and Manufacturing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 150A C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Methods of statistical analysis with emphasis on applications in mechanical design and manufacturing. Applications include product evaluation and decision making, probabilistic design, systems reliability, and fatigue under random loading. GE credit: SE. Effective: 2017 Fall Quarter.

EME 152—Computer-Aided Mechanism Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; (EME 005 C- or better or ENG 006 C- or better or ECS 030 C- or better) Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Principles of computer-aided mechanism design. Computer-aided kinematic, static, and dynamic analysis and design of planar mechanisms such as multiple-loop linkages and geared linkages. Introduction to kinematic synthesis of mechanisms. GE credit: SE. Effective: 2017 Fall Quarter.

EME 154—Mechatronics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better; EME 050 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Overview of mechatronics system and control system design concepts, control software architecture, control hardware architecture, microcontroller and interface technology for mechatronics control, sensor for mechatronics systems, actuator drives. GE credit: SE. Effective: 2017 Fall Quarter.

EME 161—Combustion and the Environment (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): EME 106 C- or better Introduction to combustion kinetics; premixed and diffusion flames; turbulent combustion; pollutant formation; examples of combustion devices such as internal combustion engines, gas turbines, furnaces and incinerators; alternative fuels. GE credit: SE. Effective: 2017 Fall Quarter.

EME 163—Internal Combustion Engines and Future Alternatives (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EME 106 C- or better; EME 050 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Fundamentals of internal combustion engine design and performance. Future needs to adapt to environmental concerns, and the feasibility of better alternatives in the future. GE credit: SE. Effective: 2017 Fall Quarter.

EME 164—Introduction to Heating, Ventilation and Air Conditioning Systems (4) Lecture—4 hours. Prerequisite(s): EME 106 C- or better; EME 165 C- or better Introduction to basic mechanisms and processes associated with heating, ventilation and air conditioning (HVAC), including equipment and systems used for HVAC in residential and commercial buildings. Only 2 units for students who have completed ECI 125. GE credit: SE. Effective: 2017 Winter Quarter.

EME 165—Heat Transfer (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better); ENG 103 C- or better; ENG 105 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Conduction, convection, and radiation heat transfer. Computational modeling of heat transfer in engineering. Applications to engineering equipment with the use of digital computers. GE credit: SE. Effective: 2017 Winter Quarter.

EME 171—Analysis, Simulation and Design of Mechatronic Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Modeling of dynamic engineering systems in various energy domains. Analysis and design of dynamic systems. Response of linear systems. Digital computer simulation and physical experiments. GE credit: SE. Effective: 2017 Fall Quarter.

EME 172—Automatic Control of Engineering Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Classical feedback control systems; block diagrams; performance specifications; steady state errors; rise and settling times; root locus; PID controllers; Bode and Nyquist plots; stability; phase and gain margins; advanced topics as time allows. GE credit: SE. Effective: 2017 Fall Quarter.

EME 185A—Mechanical Engineering Systems Design Project (4) Review all entries Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): (EME 150A C- or better, EME 165 C- or better (can be concurrent)); CMN 001 or CMN 003 recommended; upper division composition recommended. Restricted to Senior standing in Mechanical Engineering (EMEC). Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: OL, SE, VL. Effective: 2017 Fall Quarter.

EME 185A—Mechanical Engineering Systems Design Project (4) Review all entries Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EME 050 C- or better; EME 150A C- or better; EME 165 C- or better (can be concurrent); ENG 003, CMN 001 or CMN 003 recommended; upper division composition recommended. Restricted to Senior standing in Mechanical Engineering (EMEC). Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: OL, SE, VL. Effective: 2019 Winter Quarter.

EME 185B—Mechanical Engineering Systems Design Project (4) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EME 185A; senior standing in the Department of Mechanical and Aerospace Engineering. Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: SE. Effective: 2017 Fall Quarter.

EME 189B—Selected Topics in Mechanical Engineering; Engineering Controls (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Engineering Controls. May be repeated for credit when the topic is different. GE credit: SE. Effective: 2008 Summer Session

EME 189C—Selected Topics in Mechanical Engineering; Engineering Dynamics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Engineering Dynamics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189D—Selected Topics in Mechanical Engineering; Biomechanics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Biomechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189E—Selected Topics in Mechanical Engineering; Fluid Mechanics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Fluid Mechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189F—Selected Topics in Mechanical Engineering; Manufacturing Engineering (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Manufacturing Engineering. May be repeated for credit when the topic is different. Effective: 2008 Summer

EME 189H—Selected Topics in Mechanical Engineering; Mechatronics Systems (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Mechatronics Systems. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189I—Selected Topics in Mechanical Engineering; MEMS/Nanotechnology (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in MEMS/Nanotechnology. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189J—Selected Topics in Mechanical Engineering; Solid and Structural Mechanics (15) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Solid and Structural Mechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session

EME 189K—Selected Topics in Mechanical Engineering; Thermodynamics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Thermodynamics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 192—Intership in Engineering (1-5) Variable. Prerequisite(s): Upper division standing; approval of project prior to period of internship. Supervised work experience in mechanical engineering. May be repeated for credit. (P/NP grading only.) Effective: 1997 Fall Quarter.

EME 197TC—Mentoring and Tutoring Engineering in the Community (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Mentoring, coaching, tutoring and/or supervision of students in K-12 schools in Engineering-related topics. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

EME 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EME 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EME 001—Mechanical Engineering (1) Lecture—1 hour. Description of the field of mechanical engineering with examples taken from industrial applications, discussions of the practice with respect to engineering principles, ethics, and responsibilities. (P/NP grading only.) Effective: 2001 Fall Quarter.

EME 005—Computer Programming for Engineering Applications (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016A (can be concurrent) or MAT 021A (can be concurrent) Structured programming in C for solving problems in engineering. Introduction to MATLAB and comparison study of C/C++ with MATLAB. GE credit: SE. Effective: 2017 Fall

EME 050—Manufacturing Processes (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ENG 004 C- or better; PHY 009A C- or better Restricted to Mechanical Engineering and Mechanical Engineering/Materials Science Engineering majors. Modern manufacturing methods, safety, manufacturing instructions, computer-aided manufacturing and their role in the engineering design and development process. GE credit: SE. Effective: 2017 Fall Quarter.

EME 092—Internship in Mechanical Engineering (1-5) Internship. Prerequisite(s): Lower division standing; approval of project prior to period of internship. Supervised work-study experience in engineering. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

EME 097TC—Mentoring and Tutoring Engineering in the Community (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Mentoring, coaching, tutoring and/or supervision of students in K-12 schools in Engineering-related topics. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

EME 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

EME 106—Thermo-Fluid Dynamics (4) Lecture—4 hours. Prerequisite(s): ENG 103 C- or better; ENG 105 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Inviscid incompressible flow, compressible flow, ideal gas mixtures, psychrometrics, reacting mixtures and combustion. GE credit: SE. Effective: 2013 Winter Quarter.

EME 108—Measurement Systems (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better; ENG 104 recommended. Restricted to Mechanical Engineering, Aerospace Science & Engineering and Mechanical/Materials Science & Engineering. Experiments to illustrate principles of mechanical systems. Signal analysis; Demonstration of basic sensors for mechanical systems; Experimental project design; Experiments involving voltage measurement; strain gauges, dynamic systems of 1st order. Three units of credit for students who have previously taken BIM 111; two units of credit for students who have previously taken EBS 165; one unit of credit allowed for students who have completed EME 107B (former version of EME 108). GE credit: SE, WE. Effective: 2017 Fall Quarter.

EME 109—Experimental Methods for Thermal Fluids (4) Discussion—1 hour; Extensive Writing; Laboratory—1.5 hours; Lecture—2 hours. Prerequisite(s): EME 106 C- or better Restricted to Mechanical Engineering, Aerospace Science & Engineering and Mechanical/Materials Science Engineering Majors. Experiments illustrating principles of thermalfluid systems and related measurement devices. Statistical design of experiments and uncertainty analysis of data; thermodynamic cycles, combustion, compressible and incompressible flows. Three units of credit for students who have previously taken ECH 155A; two units of credit for students who have previously taken ECH 155B; three units of credit for students who have previously taken ECI 141L; one unit of credit for students who have already completed EME 107A (former version of EME 109). GE credit: SE. Effective: 2017 Fall Quarter.

EME 115—Introduction to Numerical Analysis and Methods (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better or ECM 006 C- or better); (MAT 021A C- or better, MAT 021B C- or better, MAT 021C C- or better, MAT 021D C- or better, MAT 022A C- or better, MAT 022B Cor better); (PHY 009A C- or better, PHY 009B C- or better, PHY 009C C- or better) Number representation, Taylor expansions, error and stability analysis, roots of nonlinear equations, sets of linear equations, numerical integration, ordinary differential equations. Not open for credit to students who have taken EAD 115. GE credit: SE. Effective: 2013 Fall Quarter.

EME 121—Engineering Applications of Dynamics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better) Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Technical elective that revisits dynamic principles with emphasis on engineering applications; Equations of motion are derived and put into a format for computer solution; There is a computer laboratory where real engineering systems are simulated. GE credit: SE. Effective:

EME 134—Vehicle Stability (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, and Mechanical Engineering/Materials Science Engineering majors. Analytical and experimental studies of the dynamics, stability and control of vehicles such as cars, trailers, airplanes, motorcycles, bicycles and rail cars. GE credit: SE. Effective: 2017 Fall Quarter.

EME 139—Stability of Flexible Dynamic Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; ENG 103 C- or better Stability of flexible systems. Introduction to fluid-structure interaction. Mechanical vibrations. Design of mechanical subsystems or systems under constraints. Dynamic instabilities. Flutter. Control effectiveness. Energy extraction from fluid-structure interactions. Design applications to aerospace, mechanical and biomedical systems. No credit for students who have completed EAE 139. GE credit: SE. Effective: 2016 Spring Quarter.

EME 150A—Mechanical Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ENG 045 C- or better or ENG 045Y C- or better); (ENG 104 C- or better, EME 050 C- or better (can be concurrent)) Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering majors. Principles of mechanics applied to design. Deformation and stress analysis. Structural integrity under static and fluctuating loads. Projects demonstrate progression from concept to engineering analysis, with emphasis on strength and durability. GE credit: SE, WE. Effective: 2017 Fall Quarter.

EME 150B—Mechanical Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 150A C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Principles of engineering mechanics applied to the design and selection of mechanical components. Design projects, which concentrate on conceptual design, engineering analysis, methods of manufacture, material selection, and cost. GE credit: SE. Effective: 2017 Fall

EME 151—Statistical Methods in Design and Manufacturing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 150A C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Methods of statistical analysis with emphasis on applications in mechanical design and manufacturing. Applications include product evaluation and decision making, probabilistic design, systems reliability, and fatigue under random loading. GE credit: SE. Effective: 2017 Fall Quarter.

EME 152—Computer-Aided Mechanism Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 102 C- or better; (EME 005 C- or better or ENG 006 C- or better or ECS 030 C- or better) Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Principles of computer-aided mechanism design. Computer-aided kinematic, static, and dynamic analysis and design of planar mechanisms such as multiple-loop linkages and geared linkages. Introduction to kinematic synthesis of mechanisms. GE credit: SE. Effective: 2017 Fall Quarter.

EME 154—Mechatronics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better; EME 050 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Overview of mechatronics system and control system design concepts, control software architecture, control hardware architecture, microcontroller and interface technology for mechatronics control, sensor for mechatronics systems, actuator drives. GE credit: SE. Effective: 2017 Fall Quarter.

EME 161—Combustion and the Environment (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): EME 106 C- or better Introduction to combustion kinetics; premixed and diffusion flames; turbulent combustion; pollutant formation; examples of combustion devices such as internal combustion engines, gas turbines, furnaces and incinerators; alternative fuels. GE credit: SE. Effective: 2017 Fall Quarter.

EME 163—Internal Combustion Engines and Future Alternatives (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EME 106 C- or better; EME 050 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Fundamentals of internal combustion engine design and performance. Future needs to adapt to environmental concerns, and the feasibility of better alternatives in the future. GE credit: SE. Effective: 2017 Fall Quarter.

EME 164—Introduction to Heating, Ventilation and Air Conditioning Systems (4) Lecture—4 hours. Prerequisite(s): EME 106 C- or better; EME 165 C- or better Introduction to basic mechanisms and processes associated with heating, ventilation and air conditioning (HVAC), including equipment and systems used for HVAC in residential and commercial buildings. Only 2 units for students who have completed ECI 125. GE credit: SE. Effective: 2017 Winter Quarter.

EME 165—Heat Transfer (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better); ENG 103 C- or better; ENG 105 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Conduction, convection, and radiation heat transfer. Computational modeling of heat transfer in engineering. Applications to engineering equipment with the use of digital computers. GE credit: SE. Effective: 2017 Winter Quarter.

EME 171—Analysis, Simulation and Design of Mechatronic Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Modeling of dynamic engineering systems in various energy domains. Analysis and design of dynamic systems. Response of linear systems. Digital computer simulation and physical experiments. GE credit: SE. Effective: 2017 Fall Quarter.

EME 172—Automatic Control of Engineering Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better Restricted to Mechanical Engineering, Aerospace Science and Engineering, Mechanical Engineering/Materials Science and Engineering. Classical feedback control systems; block diagrams; performance specifications; steady state errors; rise and settling times; root locus; PID controllers; Bode and Nyquist plots; stability; phase and gain margins; advanced topics as time allows. GE credit: SE. Effective: 2017 Fall Quarter.

EME 185A—Mechanical Engineering Systems Design Project (4) Review all entries Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): (EME 150A C- or better, EME 165 C- or better (can be concurrent)); CMN 001 or CMN 003 recommended; upper division composition recommended. Restricted to Senior standing in Mechanical Engineering (EMEC). Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: OL, SE, VL. Effective: 2017 Fall Quarter.

EME 185A—Mechanical Engineering Systems Design Project (4) Review all entries Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EME 050 C- or better; EME 150A C- or better; EME 165 C- or better (can be concurrent); ENG 003, CMN 001 or CMN 003 recommended; upper division composition recommended. Restricted to Senior standing in Mechanical Engineering (EMEC). Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: OL, SE, VL. Effective: 2019 Winter Quarter.

EME 185B—Mechanical Engineering Systems Design Project (4) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EME 185A; senior standing in the Department of Mechanical and Aerospace Engineering. Major mechanical engineering design experience; the mechanical engineering design process and its use in the design of engineering systems incorporating appropriate engineering standards and multiple realistic constraints. GE credit: SE. Effective: 2017 Fall Quarter.

EME 189B—Selected Topics in Mechanical Engineering; Engineering Controls (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Engineering Controls. May be repeated for credit when the topic is different. GE credit: SE. Effective: 2008 Summer Session

EME 189C—Selected Topics in Mechanical Engineering; Engineering Dynamics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Engineering Dynamics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189D—Selected Topics in Mechanical Engineering; Biomechanics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Biomechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189E—Selected Topics in Mechanical Engineering; Fluid Mechanics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Fluid Mechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189F—Selected Topics in Mechanical Engineering; Manufacturing Engineering (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Manufacturing Engineering. May be repeated for credit when the topic is different. Effective: 2008 Summer

EME 189H—Selected Topics in Mechanical Engineering; Mechatronics Systems (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Mechatronics Systems. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189I—Selected Topics in Mechanical Engineering; MEMS/Nanotechnology (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in MEMS/Nanotechnology. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 189J—Selected Topics in Mechanical Engineering; Solid and Structural Mechanics (15) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Solid and Structural Mechanics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session

EME 189K—Selected Topics in Mechanical Engineering; Thermodynamics (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study in Thermodynamics. May be repeated for credit when the topic is different. Effective: 2008 Summer Session 1.

EME 192—Intership in Engineering (1-5) Variable. Prerequisite(s): Upper division standing; approval of project prior to period of internship. Supervised work experience in mechanical engineering. May be repeated for credit. (P/NP grading only.) Effective: 1997 Fall Quarter.

EME 197TC—Mentoring and Tutoring Engineering in the Community (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Mentoring, coaching, tutoring and/or supervision of students in K-12 schools in Engineering-related topics. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

EME 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EME 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter
