EMR 092—Emergency Medicine Clinical Research Internship (1-4) Internship—6-12 hours. Prerequisite(s): Consent of Instructor. Undergraduate student in good academic standing at UC Davis. Intended to give the undergraduate student an opportunity to conduct "hands-on" clinical research in the Emergency Department. Through the lecture/discussion, students will learn the basics of conducting and developing clinical research studies, using examples from ongoing studies. May be repeated up to 4 unit(s). Units awarded will depend on hours worked. (P/NP grading only.) Effective: 2007 Summer Session 1.

EMR 092C—Joan Viteri Memorial Clinic Preceptorship (1.5) Clinical Activity; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Directed towards the undergraduate students at UC Davis that volunteer at the Joan Viteri Memorial Clinic (JVMC). May be repeated for credit. (P/NP grading only.) Effective: 2017 Spring Quarter.

EMR 192—Emergency Medicine Clinical Research Internship (1-4) Internship—6-12 hours. Prerequisite(s): Consent of Instructor. Undergraduate student in good academic standing at UC Davis. Intended to give the upper division undergraduate student an opportunity to conduct "hands-on" clinical research in the Emergency Department. Through the lecture/discussion, students learn the basics of conducting and developing clinical research studies. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2007 Summer Quarter.

EMR 199A—Special Study for Advanced Undergraduates (4-12) Variable—4-12 hours. Prerequisite(s): Consent of Instructor. Experienced RA's who have successfully performed in the EMRAP program for a minimum of 3 quarters; must have database skills. For students interested in working on specific EM projects in a more extensive way. Must commit at least four hours per week for two quarters. Will be awarded credit upon completion of course 199B. Credit awarded upon completion of EMR 199B. Effective: 2007 Fall Quarter.

EMR 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Directed research in the Department of Emergency Medicine. May be repeated for credit. (S/U grading only.) Effective: 2017 Spring

EMR 401—Preceptorship in Emergency Medicine (1-6) Clinical Activity—10 hours. Prerequisite(s): Consent of Instructor. Exposure to the specialty of Emergency Medicine and observation of a wide array of patients in the Emergency Department. May be repeated for credit. (P/F grading only.) Effective: 2012 Spring Quarter.

EMR 430—Introduction to Medical Toxicology (3-6) Variable—40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good standing. In-depth review of clinical and medical toxicologic emergencies. Rotation includes contact with toxicology trained emergency faculty, didactic lectures, journal club, simulation training and exposure to a very busy poison control center. (H/P/F grading only.) Effective: 2012 Spring

EMR 435—Wilderness Medicine (3-6) Clinical Activity—12 hours; Independent Study—8 hours; Lecture/Discussion—20 hours. Prerequisite(s): Consent of Instructor. Designed as an introductory elective course for students to explore how physicians can interact with the environment in austere conditions through lectures, hands-on/field experience, and case-based learning. (P/F grading only.) Effective: 2018 Spring

EMR 440—Emergency Medicine Clerkship (6) Clinical Activity—46 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery, and Pediatric Clerkship. Students complete clinical shifts in the Emergency Department, functioning as Acting Intern. Treat a wide variety of patients and problems under the supervision of the EM Attending. Students are expected to take focused histories and present in clear, concise fashion. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Fall

EMR 445—Emergency Medicine Ultrasound for Fourth-Year Medical Student (3-6) Variable. Prerequisite(s): Fourth-year Medical Student in good standing; interest in Emergency Medicine or Critical Care is recommended; EMR 440 or equivalent is recommended prior to the rotation. Limited enrollment. Intended for students interested in learning both the technical and cognitive skills of bedside ultrasound. Emphasis will be on the use of ultrasound in emergency medicine as a diagnostic tool and in procedural guidance. (H/P/F grading only.) Effective: 2008 Fall

EMR 450—Ambulatory Elective in Emergency Medicine (3-18) Variable. Restricted to MS4 students in good standing; externships/away rotations only. Credit will be given for approved non-AI Emergency Medicine courses at other institutions to which there is not an equal learning experience at UC Davis. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2016 Fall Quarter.

EMR 455A—Focus on POCUS A (6) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Directed towards gaining a greater proficiency of point-of-care ultrasound. Particularly useful for those pursuing careers that use this modality heavily in clinical practice such as primary care, pediatrics, emergency medicine, critical care, physical medicine and rehabilitation, etc. (H/P/F grading only.) Effective: 2017

EMR 455B—Focus on POCUS B (6) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Directed towards gaining a greater proficiency of point-of-care ultrasound. Particularly useful for those pursuing careers that use this modality heavily in clinical practice such as primary care, pediatrics, emergency medicine, critical care, physical medicine and rehabilitation, etc. (H/P/F grading only.) Effective: 2017

EMR 465—Externship in Emergency Medicine (3-9) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery and Pediatrics. Students complete clinical shifts in the Emergency Department, functioning as Acting Intern. Treat a wide variety of patients and problems under the supervision of the EM Attending. Students are expected to take focused histories and present in clear, concise fashion. May be repeated for credit No Limit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

EMR 470—Pediatric Emergency Medicine Clerkship (3-6) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery, and Pediatrics. Restricted to fourth-year medical student in good standing only. See patients in the Pediatric area of the Emergency Department under the supervision of an Emergency Medicine Attending. Emphasis on recognition and management of the acutely ill pediatric patient and treatment of common pediatric complaints. (H/P/F grading only.) Effective:

EMR 480—Understanding Health Policy: A Focus on Analysis and Translation (1-6) Discussion—16 hours; Independent Study—10 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. The paradigm of healthcare delivery in the US is changing rapidly. To prepare the next generation of physician leaders, this course will provide students with the skills, tools, and knowledge needed to impact decisions made at the policy level. (H/P/F grading only.) Effective:

EMR 490—Emergency Procedures Elective (3) Discussion/Laboratory—24 hours; Independent Study—4 hours; Tutorial—4 hours; Web Virtual Lecture—8 hours. Prerequisite(s): Current basic life support (BLS) certification. Restricted to fourth-year medical student in good standing only. Simulator-based skills training for emergency procedures. Topics include airway management, central venous access, chest tube placement, and general critical care resuscitation skills. (P/F grading only.) Effective: 2010 Summer Quarter.

EMR 493A—Cardiac Arrest, Resuscitation and Repurfusion SSM (3) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course specific to the topics of Cardiac Arrest, Resusciatation and Repurfusion. (H/P/F grading only.) Effective: 2010 Summer Quarter.

EMR 493B—Cardiac Arrest, Resuscitation and Repurfusion SSM (3) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course specific to the topics of Cardiac Arrest, Resusciatation and Repurfusion. (H/P/F grading only.) Effective: 2010 Summer Quarter.

EMR 499—Research (2-18) Laboratory. Prerequisite(s): Consent of Instructor. Elective where topics may be selected in either basic or clinical research areas of Emergency and/or Critical Care Medicine. The goals will be tailored to each individual student. Enrollment requires prior discussion and consent of instructor. (H/P/F grading only.) Effective: 1997 Winter Quarter.

EMR 092—Emergency Medicine Clinical Research Internship (1-4) Internship—6-12 hours. Prerequisite(s): Consent of Instructor. Undergraduate student in good academic standing at UC Davis. Intended to give the undergraduate student an opportunity to conduct "hands-on" clinical research in the Emergency Department. Through the lecture/discussion, students will learn the basics of conducting and developing clinical research studies, using examples from ongoing studies. May be repeated up to 4 unit(s). Units awarded will depend on hours worked. (P/NP grading only.) Effective: 2007 Summer Session 1.

EMR 092C—Joan Viteri Memorial Clinic Preceptorship (1.5) Clinical Activity; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Directed towards the undergraduate students at UC Davis that volunteer at the Joan Viteri Memorial Clinic (JVMC). May be repeated for credit. (P/NP grading only.) Effective: 2017 Spring Quarter.

EMR 192—Emergency Medicine Clinical Research Internship (1-4) Internship—6-12 hours. Prerequisite(s): Consent of Instructor. Undergraduate student in good academic standing at UC Davis. Intended to give the upper division undergraduate student an opportunity to conduct "hands-on" clinical research in the Emergency Department. Through the lecture/discussion, students learn the basics of conducting and developing clinical research studies. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2007 Summer Quarter.

EMR 199A—Special Study for Advanced Undergraduates (4-12) Variable—4-12 hours. Prerequisite(s): Consent of Instructor. Experienced RA's who have successfully performed in the EMRAP program for a minimum of 3 quarters; must have database skills. For students interested in working on specific EM projects in a more extensive way. Must commit at least four hours per week for two quarters. Will be awarded credit upon completion of course 199B. Credit awarded upon completion of EMR 199B. Effective: 2007 Fall Quarter.

EMR 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Directed research in the Department of Emergency Medicine. May be repeated for credit. (S/U grading only.) Effective: 2017 Spring

EMR 401—Preceptorship in Emergency Medicine (1-6) Clinical Activity—10 hours. Prerequisite(s): Consent of Instructor. Exposure to the specialty of Emergency Medicine and observation of a wide array of patients in the Emergency Department. May be repeated for credit. (P/F grading only.) Effective: 2012 Spring Quarter.

EMR 430—Introduction to Medical Toxicology (3-6) Variable—40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good standing. In-depth review of clinical and medical toxicologic emergencies. Rotation includes contact with toxicology trained emergency faculty, didactic lectures, journal club, simulation training and exposure to a very busy poison control center. (H/P/F grading only.) Effective: 2012 Spring

EMR 435—Wilderness Medicine (3-6) Clinical Activity—12 hours; Independent Study—8 hours; Lecture/Discussion—20 hours. Prerequisite(s): Consent of Instructor. Designed as an introductory elective course for students to explore how physicians can interact with the environment in austere conditions through lectures, hands-on/field experience, and case-based learning. (P/F grading only.) Effective: 2018 Spring

EMR 440—Emergency Medicine Clerkship (6) Clinical Activity—46 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery, and Pediatric Clerkship. Students complete clinical shifts in the Emergency Department, functioning as Acting Intern. Treat a wide variety of patients and problems under the supervision of the EM Attending. Students are expected to take focused histories and present in clear, concise fashion. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Fall

EMR 445—Emergency Medicine Ultrasound for Fourth-Year Medical Student (3-6) Variable. Prerequisite(s): Fourth-year Medical Student in good standing; interest in Emergency Medicine or Critical Care is recommended; EMR 440 or equivalent is recommended prior to the rotation. Limited enrollment. Intended for students interested in learning both the technical and cognitive skills of bedside ultrasound. Emphasis will be on the use of ultrasound in emergency medicine as a diagnostic tool and in procedural guidance. (H/P/F grading only.) Effective: 2008 Fall

EMR 450—Ambulatory Elective in Emergency Medicine (3-18) Variable. Restricted to MS4 students in good standing; externships/away rotations only. Credit will be given for approved non-AI Emergency Medicine courses at other institutions to which there is not an equal learning experience at UC Davis. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2016 Fall Quarter.

EMR 455A—Focus on POCUS A (6) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Directed towards gaining a greater proficiency of point-of-care ultrasound. Particularly useful for those pursuing careers that use this modality heavily in clinical practice such as primary care, pediatrics, emergency medicine, critical care, physical medicine and rehabilitation, etc. (H/P/F grading only.) Effective: 2017

EMR 455B—Focus on POCUS B (6) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Directed towards gaining a greater proficiency of point-of-care ultrasound. Particularly useful for those pursuing careers that use this modality heavily in clinical practice such as primary care, pediatrics, emergency medicine, critical care, physical medicine and rehabilitation, etc. (H/P/F grading only.) Effective: 2017

EMR 465—Externship in Emergency Medicine (3-9) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery and Pediatrics. Students complete clinical shifts in the Emergency Department, functioning as Acting Intern. Treat a wide variety of patients and problems under the supervision of the EM Attending. Students are expected to take focused histories and present in clear, concise fashion. May be repeated for credit No Limit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

EMR 470—Pediatric Emergency Medicine Clerkship (3-6) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery, and Pediatrics. Restricted to fourth-year medical student in good standing only. See patients in the Pediatric area of the Emergency Department under the supervision of an Emergency Medicine Attending. Emphasis on recognition and management of the acutely ill pediatric patient and treatment of common pediatric complaints. (H/P/F grading only.) Effective:

EMR 480—Understanding Health Policy: A Focus on Analysis and Translation (1-6) Discussion—16 hours; Independent Study—10 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. The paradigm of healthcare delivery in the US is changing rapidly. To prepare the next generation of physician leaders, this course will provide students with the skills, tools, and knowledge needed to impact decisions made at the policy level. (H/P/F grading only.) Effective:

EMR 490—Emergency Procedures Elective (3) Discussion/Laboratory—24 hours; Independent Study—4 hours; Tutorial—4 hours; Web Virtual Lecture—8 hours. Prerequisite(s): Current basic life support (BLS) certification. Restricted to fourth-year medical student in good standing only. Simulator-based skills training for emergency procedures. Topics include airway management, central venous access, chest tube placement, and general critical care resuscitation skills. (P/F grading only.) Effective: 2010 Summer Quarter.

EMR 493A—Cardiac Arrest, Resuscitation and Repurfusion SSM (3) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course specific to the topics of Cardiac Arrest, Resusciatation and Repurfusion. (H/P/F grading only.) Effective: 2010 Summer Quarter.

EMR 493B—Cardiac Arrest, Resuscitation and Repurfusion SSM (3) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course specific to the topics of Cardiac Arrest, Resusciatation and Repurfusion. (H/P/F grading only.) Effective: 2010 Summer Quarter.

EMR 499—Research (2-18) Laboratory. Prerequisite(s): Consent of Instructor. Elective where topics may be selected in either basic or clinical research areas of Emergency and/or Critical Care Medicine. The goals will be tailored to each individual student. Enrollment requires prior discussion and consent of instructor. (H/P/F grading only.) Effective: 1997 Winter Quarter.

EMR 092—Emergency Medicine Clinical Research Internship (1-4) Internship—6-12 hours. Prerequisite(s): Consent of Instructor. Undergraduate student in good academic standing at UC Davis. Intended to give the undergraduate student an opportunity to conduct "hands-on" clinical research in the Emergency Department. Through the lecture/discussion, students will learn the basics of conducting and developing clinical research studies, using examples from ongoing studies. May be repeated up to 4 unit(s). Units awarded will depend on hours worked. (P/NP grading only.) Effective: 2007 Summer Session 1.

EMR 092C—Joan Viteri Memorial Clinic Preceptorship (1.5) Clinical Activity; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Directed towards the undergraduate students at UC Davis that volunteer at the Joan Viteri Memorial Clinic (JVMC). May be repeated for credit. (P/NP grading only.) Effective: 2017 Spring Quarter.

EMR 192—Emergency Medicine Clinical Research Internship (1-4) Internship—6-12 hours. Prerequisite(s): Consent of Instructor. Undergraduate student in good academic standing at UC Davis. Intended to give the upper division undergraduate student an opportunity to conduct "hands-on" clinical research in the Emergency Department. Through the lecture/discussion, students learn the basics of conducting and developing clinical research studies. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2007 Summer Quarter.

EMR 199A—Special Study for Advanced Undergraduates (4-12) Variable—4-12 hours. Prerequisite(s): Consent of Instructor. Experienced RA's who have successfully performed in the EMRAP program for a minimum of 3 quarters; must have database skills. For students interested in working on specific EM projects in a more extensive way. Must commit at least four hours per week for two quarters. Will be awarded credit upon completion of course 199B. Credit awarded upon completion of EMR 199B. Effective: 2007 Fall Quarter.

EMR 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Directed research in the Department of Emergency Medicine. May be repeated for credit. (S/U grading only.) Effective: 2017 Spring

EMR 401—Preceptorship in Emergency Medicine (1-6) Clinical Activity—10 hours. Prerequisite(s): Consent of Instructor. Exposure to the specialty of Emergency Medicine and observation of a wide array of patients in the Emergency Department. May be repeated for credit. (P/F grading only.) Effective: 2012 Spring Quarter.

EMR 430—Introduction to Medical Toxicology (3-6) Variable—40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good standing. In-depth review of clinical and medical toxicologic emergencies. Rotation includes contact with toxicology trained emergency faculty, didactic lectures, journal club, simulation training and exposure to a very busy poison control center. (H/P/F grading only.) Effective: 2012 Spring

EMR 435—Wilderness Medicine (3-6) Clinical Activity—12 hours; Independent Study—8 hours; Lecture/Discussion—20 hours. Prerequisite(s): Consent of Instructor. Designed as an introductory elective course for students to explore how physicians can interact with the environment in austere conditions through lectures, hands-on/field experience, and case-based learning. (P/F grading only.) Effective: 2018 Spring

EMR 440—Emergency Medicine Clerkship (6) Clinical Activity—46 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery, and Pediatric Clerkship. Students complete clinical shifts in the Emergency Department, functioning as Acting Intern. Treat a wide variety of patients and problems under the supervision of the EM Attending. Students are expected to take focused histories and present in clear, concise fashion. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Fall

EMR 445—Emergency Medicine Ultrasound for Fourth-Year Medical Student (3-6) Variable. Prerequisite(s): Fourth-year Medical Student in good standing; interest in Emergency Medicine or Critical Care is recommended; EMR 440 or equivalent is recommended prior to the rotation. Limited enrollment. Intended for students interested in learning both the technical and cognitive skills of bedside ultrasound. Emphasis will be on the use of ultrasound in emergency medicine as a diagnostic tool and in procedural guidance. (H/P/F grading only.) Effective: 2008 Fall

EMR 450—Ambulatory Elective in Emergency Medicine (3-18) Variable. Restricted to MS4 students in good standing; externships/away rotations only. Credit will be given for approved non-AI Emergency Medicine courses at other institutions to which there is not an equal learning experience at UC Davis. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2016 Fall Quarter.

EMR 455A—Focus on POCUS A (6) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Directed towards gaining a greater proficiency of point-of-care ultrasound. Particularly useful for those pursuing careers that use this modality heavily in clinical practice such as primary care, pediatrics, emergency medicine, critical care, physical medicine and rehabilitation, etc. (H/P/F grading only.) Effective: 2017

EMR 455B—Focus on POCUS B (6) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Directed towards gaining a greater proficiency of point-of-care ultrasound. Particularly useful for those pursuing careers that use this modality heavily in clinical practice such as primary care, pediatrics, emergency medicine, critical care, physical medicine and rehabilitation, etc. (H/P/F grading only.) Effective: 2017

EMR 465—Externship in Emergency Medicine (3-9) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery and Pediatrics. Students complete clinical shifts in the Emergency Department, functioning as Acting Intern. Treat a wide variety of patients and problems under the supervision of the EM Attending. Students are expected to take focused histories and present in clear, concise fashion. May be repeated for credit No Limit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

EMR 470—Pediatric Emergency Medicine Clerkship (3-6) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): Satisfactory completion of Medicine, Surgery, and Pediatrics. Restricted to fourth-year medical student in good standing only. See patients in the Pediatric area of the Emergency Department under the supervision of an Emergency Medicine Attending. Emphasis on recognition and management of the acutely ill pediatric patient and treatment of common pediatric complaints. (H/P/F grading only.) Effective:

EMR 480—Understanding Health Policy: A Focus on Analysis and Translation (1-6) Discussion—16 hours; Independent Study—10 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. The paradigm of healthcare delivery in the US is changing rapidly. To prepare the next generation of physician leaders, this course will provide students with the skills, tools, and knowledge needed to impact decisions made at the policy level. (H/P/F grading only.) Effective:

EMR 490—Emergency Procedures Elective (3) Discussion/Laboratory—24 hours; Independent Study—4 hours; Tutorial—4 hours; Web Virtual Lecture—8 hours. Prerequisite(s): Current basic life support (BLS) certification. Restricted to fourth-year medical student in good standing only. Simulator-based skills training for emergency procedures. Topics include airway management, central venous access, chest tube placement, and general critical care resuscitation skills. (P/F grading only.) Effective: 2010 Summer Quarter.

EMR 493A—Cardiac Arrest, Resuscitation and Repurfusion SSM (3) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course specific to the topics of Cardiac Arrest, Resusciatation and Repurfusion. (H/P/F grading only.) Effective: 2010 Summer Quarter.

EMR 493B—Cardiac Arrest, Resuscitation and Repurfusion SSM (3) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course specific to the topics of Cardiac Arrest, Resusciatation and Repurfusion. (H/P/F grading only.) Effective: 2010 Summer Quarter.

EMR 499—Research (2-18) Laboratory. Prerequisite(s): Consent of Instructor. Elective where topics may be selected in either basic or clinical research areas of Emergency and/or Critical Care Medicine. The goals will be tailored to each individual student. Enrollment requires prior discussion and consent of instructor. (H/P/F grading only.) Effective: 1997 Winter Quarter.
