ENH 001—Introduction to Environmental Horticulture/Urban Forestry (3) Lecture—3 hours. Introduction to the use of plants to enhance the physical, visual and social environment, the use of ecological principles in developing sustainable, low maintenance landscape systems, and the career opportunities in these areas. GE credit: SE, SL. Effective: 2016 Winter

ENH 006—Introduction to Environmental Plants (4) Discussion—2 hours; Laboratory—3 hours; Lecture—1 hour. Classification, nomenclature and variation of environmental plants. The use of floral and vegetative characteristics and terminology to key unknown plants. Characteristics of plant groups and basics of climate, soils and plant selection. Identification of 150 common landscape plants. GE credit: SE, VL. Effective: 1999 Fall

ENH 100—Urban Forestry (4) Laboratory—3 hours; Lecture—2 hours; Term Paper. Prerequisite(s): ENH 001 or PLS 002 or BIS 002B Principles and practices of planning and managing urban vegetation. Basics of tree appraisal, natural resource inventory, and development of long term urban forest management plans. GE credit: SE. Effective: 2017 Winter Quarter.

ENH 101—Trees of the Urban Forest (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): ENH 006; or Consent of Instructor. Identification and evaluation of 200 tree species of the urban forest on campus, in the Arboretum, and in the city of Davis; appraised and aesthetic values, condition, and branch structure; contribution of trees to this ecosystem. Bicycle required. GE credit: SE, VL. Effective: 2004 Fall

ENH 102—Physiological Principles in Environmental Horticulture (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 001C Physiological principles and processes essential to floriculture, nursery crop production, turfculture and landscape horticulture. Emphasis on the control of vegetative and reproductive development for a broad species range in greenhouse and extensive landscape environments. GE credit: SE. Effective: 1997 Winter Quarter.

ENH 105—Taxonomy and Ecology of Environmental Plant Families (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): ENH 006; or Consent of Instructor. Classification and identification of introduced and native species used in urban forests, with emphasis on floral and vegetative characteristics of the prominent families of angiosperms and gymnosperms, adaptations to environmental variations in western landscapes, and horticultural classification. GE credit: SE, VL. Effective: 1998 Spring Quarter.

ENH 120—Management of Container Media (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): SSC 010 or SSC 100 Principles of soil science and practices related to management of container media are taught, emphasizing appropriate use of soils and amendments, irrigation, and fertilizers.Physical and chemical properties are tested and effects of management on crops are evaluated in the laboratory. GE credit: QL, SE, WE. Effective: 2017 Winter Quarter.

ENH 125—Greenhouse and Nursery Crop Production (5) Discussion—1 hour; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 002C Principles and techniques for the production of ornamental greenhouse and nursery crops. Handson experience producing greenhouse crops. Optional weekend field trip. GE credit: SE, WE. Effective: 2017 Winter Quarter.

ENH 133—Woody Plants in the Landscape: Growth, Ecology and Management (4) Discussion—1 hour; Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 002C Principles and practices of managing trees and shrubs in the urban landscape and other managed environments. Topics include woody plant form; growth response and adaptation; tree management in relation to soil, moisture, climate; plant problems. GE credit: SE. Effective: 2017

ENH 150—Genetics and Plant Conservation: The Biodiversity Crisis (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 001C; Or the equivalent. Conservation of genic diversity, measurement of diversity, threats to diversity and reasons for protection, the process of extinction, distribution of diversity, determination of what to conserve and means of conservation. Examples drawn largely from forest tree species. GE credit: SE, SL. Effective: 1998 Winter Quarter.

ENH 160—Restoration Ecology (3) Review all entries Lecture—3 hours. Prerequisite(s): PLB 117 or EVE 117 or PLB 147; or equivalent course in ecology/plant ecology Conceptual bases of restoration ecology; tools used by restoration ecologists to solve practical problems; scope and success of actual restoration projects. GE credit: SE, SL, WE. Effective: 2017 Winter Quarter.

ENH 160—Restoration Ecology (3) Review all entries Lecture—3 hours. Prerequisite(s): PLB 117 or EVE 117 or PLS 147; or equivalent course in ecology/plant ecology. Application of ecological complexity to restoration design, implementation and monitoring across variable environments and under changing environmental conditions. Integration of physiology, population, community, ecosystem, and landscape ecology. GE credit: SE, SL. Effective: 2018 Fall Quarter.

ENH 160L—Restoration Ecology Laboratory (1) Discussion/Laboratory—3 hours. Prerequisite(s): ENH 160 (can be concurrent); and Consent of Instructor. Companion field course to course 160. A series of part-day and all day visits to various field sites, involving site evaluations, guest field presentations by local restorationists, and actual restoration activities. Not open for credit to students who completed ENH 160 prior to spring 2004. GE credit: SE, SL. Effective: 2004 Spring Quarter.

ENH 001—Introduction to Environmental Horticulture/Urban Forestry (3) Lecture—3 hours. Introduction to the use of plants to enhance the physical, visual and social environment, the use of ecological principles in developing sustainable, low maintenance landscape systems, and the career opportunities in these areas. GE credit: SE, SL. Effective: 2016 Winter

ENH 006—Introduction to Environmental Plants (4) Discussion—2 hours; Laboratory—3 hours; Lecture—1 hour. Classification, nomenclature and variation of environmental plants. The use of floral and vegetative characteristics and terminology to key unknown plants. Characteristics of plant groups and basics of climate, soils and plant selection. Identification of 150 common landscape plants. GE credit: SE, VL. Effective: 1999 Fall

ENH 100—Urban Forestry (4) Laboratory—3 hours; Lecture—2 hours; Term Paper. Prerequisite(s): ENH 001 or PLS 002 or BIS 002B Principles and practices of planning and managing urban vegetation. Basics of tree appraisal, natural resource inventory, and development of long term urban forest management plans. GE credit: SE. Effective: 2017 Winter Quarter.

ENH 101—Trees of the Urban Forest (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): ENH 006; or Consent of Instructor. Identification and evaluation of 200 tree species of the urban forest on campus, in the Arboretum, and in the city of Davis; appraised and aesthetic values, condition, and branch structure; contribution of trees to this ecosystem. Bicycle required. GE credit: SE, VL. Effective: 2004 Fall

ENH 102—Physiological Principles in Environmental Horticulture (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 001C Physiological principles and processes essential to floriculture, nursery crop production, turfculture and landscape horticulture. Emphasis on the control of vegetative and reproductive development for a broad species range in greenhouse and extensive landscape environments. GE credit: SE. Effective: 1997 Winter Quarter.

ENH 105—Taxonomy and Ecology of Environmental Plant Families (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): ENH 006; or Consent of Instructor. Classification and identification of introduced and native species used in urban forests, with emphasis on floral and vegetative characteristics of the prominent families of angiosperms and gymnosperms, adaptations to environmental variations in western landscapes, and horticultural classification. GE credit: SE, VL. Effective: 1998 Spring Quarter.

ENH 120—Management of Container Media (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): SSC 010 or SSC 100 Principles of soil science and practices related to management of container media are taught, emphasizing appropriate use of soils and amendments, irrigation, and fertilizers.Physical and chemical properties are tested and effects of management on crops are evaluated in the laboratory. GE credit: QL, SE, WE. Effective: 2017 Winter Quarter.

ENH 125—Greenhouse and Nursery Crop Production (5) Discussion—1 hour; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 002C Principles and techniques for the production of ornamental greenhouse and nursery crops. Handson experience producing greenhouse crops. Optional weekend field trip. GE credit: SE, WE. Effective: 2017 Winter Quarter.

ENH 133—Woody Plants in the Landscape: Growth, Ecology and Management (4) Discussion—1 hour; Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 002C Principles and practices of managing trees and shrubs in the urban landscape and other managed environments. Topics include woody plant form; growth response and adaptation; tree management in relation to soil, moisture, climate; plant problems. GE credit: SE. Effective: 2017

ENH 150—Genetics and Plant Conservation: The Biodiversity Crisis (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 001C; Or the equivalent. Conservation of genic diversity, measurement of diversity, threats to diversity and reasons for protection, the process of extinction, distribution of diversity, determination of what to conserve and means of conservation. Examples drawn largely from forest tree species. GE credit: SE, SL. Effective: 1998 Winter Quarter.

ENH 160—Restoration Ecology (3) Review all entries Lecture—3 hours. Prerequisite(s): PLB 117 or EVE 117 or PLB 147; or equivalent course in ecology/plant ecology Conceptual bases of restoration ecology; tools used by restoration ecologists to solve practical problems; scope and success of actual restoration projects. GE credit: SE, SL, WE. Effective: 2017 Winter Quarter.

ENH 160—Restoration Ecology (3) Review all entries Lecture—3 hours. Prerequisite(s): PLB 117 or EVE 117 or PLS 147; or equivalent course in ecology/plant ecology. Application of ecological complexity to restoration design, implementation and monitoring across variable environments and under changing environmental conditions. Integration of physiology, population, community, ecosystem, and landscape ecology. GE credit: SE, SL. Effective: 2018 Fall Quarter.

ENH 160L—Restoration Ecology Laboratory (1) Discussion/Laboratory—3 hours. Prerequisite(s): ENH 160 (can be concurrent); and Consent of Instructor. Companion field course to course 160. A series of part-day and all day visits to various field sites, involving site evaluations, guest field presentations by local restorationists, and actual restoration activities. Not open for credit to students who completed ENH 160 prior to spring 2004. GE credit: SE, SL. Effective: 2004 Spring Quarter.
