ENT 001—Art, Science and the World of Insects (3) Laboratory—3 hours; Lecture—3 hours. Fusion of entomology and art to create an appreciation of insect biology, ecology, interactions with humans and importance in human culture. Multidisciplinary approaches in education and career paths in entomology and art will be highlighted. GE credit: AH, OL, SE, SS, VL, WE. Effective: 2013 Fall Quarter.

ENT 002—Biodiversity (3) Lecture—2 hours; Lecture/Discussion—1 hour. Introduction to nature, scope and geographical distribution of biodiversity (diversity of life, with emphasis on plants and animals, especially insects).Humans and biodiversity - domestication, aesthetics, ethics and valuation.Species richness and "success".Biodiversity through time; monitoring, evaluation and conservation.Biomes-global, continental and Californian. (EVE 002.) GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

ENT 010—Natural History of Insects (3) Lecture—3 hours. Introduction to the insects detailing their great variety, structures and functions, habits, and their significance in relation to plants and animals including man. Designed for students not specializing in entomology. Not open for credit to students who have had ENT 100, but students who have taken this course may take ENT 100 for credit. GE credit: SE, SL. Effective:

ENT 090X—Special Topics in Entomology (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Freshman seminar course for indepth examination of a special topic within the subject area. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 092—Internship (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Work-learn experience on and off campus in all subject areas offered by the department, supervised by a member of the faculty. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 099—Special Study for Undergraduates (1-5) Effective: 2013 Fall Quarter.

ENT 100—General Entomology (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): BIS 001B Biology, anatomy, physiology, development, classification, ecology and relation of insects to human welfare. GE credit: WE. Effective: 2013 Fall Quarter.

ENT 100L—General Entomology Laboratory (2) Laboratory—6 hours. Prerequisite(s): ENT 100 (can be concurrent) Anatomy, development, population ecology, methods of collecting, classification and identification of insects of all orders and of major families. GE credit: VL. Effective: 2013 Fall Quarter.

ENT 101—Functional Insect Morphology (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENT 100 Study of the basic external and internal structures, organs and tissues of insects, with emphasis on functional systems. Functional anatomy, histology and fine structures of important organs and tissues will be discussed. Effective:

ENT 102—Insect Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENT 100; Or course in physiology or invertebrate zoology. Processes by which insects maintain themselves, reproduce, and adapt to environment. Insects as models for basic/applied research through detailed analysis of metabolic, physiological, and behavioral processes. Emphasis on analysis of methodology, fact, and theory. GE credit: SE, WE. Effective: 2013 Fall Quarter.

ENT 103—Insects Systematics (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Introductory course in zoology or entomology. Principles and methods of systematics, with particular reference to insects. Emphasis on different theories of classification, and analysis of phylogenetic relationships. Effective: 2013

ENT 104—Behavioral Ecology of Insects (3) Lecture—3 hours. Prerequisite(s): Introductory biology or zoology. Basic principles and mechanisms of insect behavior and ecology. An evolutionary approach to understanding behavioral ecology of insects. Effective: 2013 Fall Quarter.

ENT 105—Insect Ecology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): BIS 002B (can be concurrent); Consent of Instructor. Introduction to insect ecology combining fundamental concepts and questions in ecology with ideas, hypotheses and insights from insects. Integrates aspects of individual, population, community and ecosystem ecology. GE credit: OL, SE, SL, WE. Effective: 2017 Fall

ENT 107—California Insect Diversity (5) Fieldwork—6 hours; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): An introductory course in entomology. Survey of the diversity of insects from selected ecological zones in California with emphasis on collection, identification, and natural history. GE credit: SE. Effective: 2013 Fall

ENT 109—Field Taxonomy and Ecology (7) Laboratory—36 hours; Lecture—2 hours. Prerequisite(s): An introductory course in entomology or consent of instructor. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 110—Arthropod Pest Management (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): BIS 001B Development of the ecological basis for the integrated pest management paradigm with emphasis on agriculture. Ecological and practical aspects of control tactics. Laboratory emphasizes identification of pests and beneficials of agriculture and urban situations. GE credit: SE, WE. Effective: 2013 Fall Quarter.

ENT 116—Freshwater Macroinvertebrates (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): BIS 002B; Or equivalent. Limited enrollment. Biology, ecology and taxonomy of freshwater macroinvertebrates, including insects, crustaceans, molluscs, worms, leeches, flatworms and others. Adaptations to life in freshwater. Aquatic food webs. Uses of macroinvertebrates in water quality monitoring. Field trips during regular lab hours. GE credit: SE, SL. Effective: 2013 Fall Quarter.

ENT 116L—Aquatic Insect Collection (2) Fieldwork—2 hours; Laboratory—4 hours. Prerequisite(s): ENT 100L or ENT 116 (can be concurrent); Or prior experience with insect/arthropod identification to Family level. Restricted to 25 students. Collection of aquatic insects and identification to the Family level. Collections will require two, one-day weekend field trips (by arrangement). Collection requirement is 40 Families. Effective: 2016 Fall Quarter.

ENT 117—Longevity (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Nature, origin, determinants, and limits of longevity with particular reference to humans; emphasis on implications of findings from non-human model systems including natural history, ecology and evolution of life span; description of basic demographic techniques including life table methods. (HDE 117.) GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

ENT 119—Apiculture (3) Lecture—3 hours. Biology and behavior of honeybees; communication, orientation, social organization, foraging activities, honey production, pollination activities. GE credit: OL, SE, VL, WE. Effective: 2016 Fall Quarter.

ENT 123—Plant-Virus-Vector Interaction (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 101; PLB 105, PLP 120, and ENT 100 recommended. Analysis of interactions necessary for viruses to infect plants.Interactions among insect vectors and host plants involved in the plant-virus life cycle. Evolutionary aspects of the molecular components in viral infection and modern approaches to the interdiction of viral movement. (PBI 123 and PLP 123.) GE credit: SE, SL, WE. Effective: 2014 Winter Quarter.

ENT 135—Introduction to Biological Control (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENT 100 or ENT 110 Effective: 2013 Fall

ENT 153—Medical Entomology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 001B; Upper division standing in one of the biological sciences, or consent of instructor. Basic biology and classification of medically important arthropods with special emphasis on the ecology of arthropodborne diseases and principles of their control. Relationships of arthropods to human health. GE credit: SE, SL, WE. Effective: 2013 Fall

ENT 156—Biology of Parasitism (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 001A; or Consent of Instructor. Lectures on the biological and ecological aspects affecting host-parasite relationships using selected examples from protozoan and metazoan fauna. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 156L—Biology of Parasitism Laboratory (1) Laboratory—3 hours. Prerequisite(s): ENT 156 (can be concurrent); ENT 156 required concurrently or consent of instructor. Laboratory demonstrations using selected examples of protozoan and metazoan organisms along with various techniques used in parasitology to exemplify concepts presented in the lecture course. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 158—Forensic Entomology (3) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): BIS 001B or ENT 100; Upper division standing. Arthropods, their general biology, succession, developmental cycles and population biology in matters of criminal prosecution and civil litigation. Emphasis on basic arthropod biology, ecological and developmental concepts and methods, development of reasoning abilities, implication, development of opinions and evidence. GE credit: WE. Effective: 2013 Fall Quarter.

ENT 180A—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (ENT 105 or ESP 100); EVE 100; EVE 101 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (EVE 180A.) GE credit: QL, SE, VL. Effective: 2014 Winter Quarter.

ENT 180B—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (EVE 180A or ENT 180A); (EVE 100 or EVE 101 or ESP 100); ENT 105 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (EVE 180B.) GE credit: QL, SE, VL, WE. Effective: 2014 Winter Quarter.

ENT 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Laboratory experience or fieldwork off and on campus in all subject areas offered in the Department of Entomology. Internships supervised by a member of the faculty. (P/NP grading only.) Effective:

ENT 197T—Tutoring in Entomology (1-3) Discussion—1-3 hours. Leading small discussion groups. Preview assignments and prepare guidelines for discussion. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 212—Molecular Biology of Insects and Insect Viruses (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. A molecular biological analysis of insect systematics, physiology, and defense mechanisms. Molecular biology of insect viruses. Baculovirus expresion vectors and post-translation modification of expressed polypeptides. Biological control of using neuropeptides and toxin genes in insect viruses. Effective: 2013 Fall Quarter.

ENT 214—Vector-borne Infectious Diseases: Changing Patterns (2) Lecture/Discussion—2 hours. Prerequisite(s): Open to graduate students, MPVM and MPH students, DVM and medical students with second- or third-year standing. Open to upper division undergraduate students with consent of instructor(s). Vector-borne infectious diseases especially as they relate to changing patterns associated with climatic changes, trade and population movement. (PMI 214.) Effective: 2013 Fall Quarter.

ENT 225—Terrestrial Field Ecology (4) Fieldwork—12 hours; Seminar—1 hour. Prerequisite(s): Introductory ecology and introductory statistics or consent of instructor. A field course conducted over spring break and four weekends at Bodega Bay, emphasizing student projects. Ecological hypothesis testing, data gathering, analysis and written and oral presentation of results. (ECK 225 and PBG 225.) Effective: 2013 Fall Quarter.

ENT 230—Advanced Biological Control (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): Graduate or upper division standing in biological science or consent of instructor. Principles and current issues in biological control of arthropod pests and weeds; laboratory devoted to identification and life history of the major groups of parasitic and predaceous arthropods. Effective: 2013 Fall Quarter.

ENT 253—Advanced Medical Entolomogy (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): One upper division course in Entomology (other than ENT 153) and one course in Microbiology: ENT 153 strongly recommended. An analysis of several anthropod-borne human diseases with emphasis on the relationships of the biology of the vector to the ecology of the disease. Discussion includes demonstration of vectors and techniques. Effective: 2013 Fall Quarter.

ENT 290—Exploratory Topics in Entomology (2) Seminar—2 hours. Interdisciplinary topics in entomology, including innovative applications of entomological concepts to other fields of research and human endeavor (e.g. medicine, technology, art, criminology). May be repeated up to 8 unit(s) when topic differs. Effective: 2013 Fall Quarter.

ENT 291—Current topics in Medical and Veterinary Entomology (2) Seminar—2 hours. Prerequisite(s): ENT 153 Discussions of parasitology, ecology and epidemiology related to vectors of pathogens causing disease in humans and animals. May be repeated up to 1 time(s). Effective: 2013 Fall Quarter.

ENT 292—Current Topics in Insect Physiology and Behavior (2) Seminar—2 hours. Prerequisite(s): ENT 102 if topic is physiology, a course in behavior if topic is behavior, or either if topic bridges both. Analysis of contemporary advances in insect physiology, biochemistry and/or behavior. Interpretation and description of physiological and behavioral mechanisms and functions. Application of general principles to solution of problems in the laboratory and field. May be repeated up to 8 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 293N—Current Topics in Insect Biotechnology and Genomics (2) Seminar—2 hours. Prerequisite(s): ENT 212 Discussion of advances in insect biotechnology, including genetic engineering and genomics. May be repeated up to 6 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 294—Current topics in Insect Ecology, Evolution, and Systematics (2) Seminar—2 hours. Prerequisite(s): ENT 103; General course in ecology or evolution. Discussions of advanced topics in ecology, evolution and systematics with emphasis on analysis of factors influencing the distribution, abundance, adaptations and evolutionary relationships of insects. Includes consideration of applications of basic theory (e.g. biological control). May be repeated up to 8 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 295—Current Topics in Agricultural Entomology and Bee Biology (2) Seminar—2 hours. Prerequisite(s): ENT 110 if topic relates to pests and beneficial predators; ENT 119 if topic is bee biology; either if topic bridges both. Discussion of advanced topics about the biology, ecology, behavior, and management of pest and beneficial insects. May be repeated up to 8 unit(s) if topic differs. Effective: 2013 Fall Quarter.

ENT 297N—Seminar in Entomology (1) Seminar—1 hour. Weekly Entomology seminar. May be repeated up to 9 unit(s) topic differs. (S/U grading only.) Effective: 2013 Summer Quarter.

ENT 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 2013 Fall Quarter.

ENT 299—Research (1-12) Variable. (S/U grading only.) Effective: 2013 Fall Quarter.

ENT 001—Art, Science and the World of Insects (3) Laboratory—3 hours; Lecture—3 hours. Fusion of entomology and art to create an appreciation of insect biology, ecology, interactions with humans and importance in human culture. Multidisciplinary approaches in education and career paths in entomology and art will be highlighted. GE credit: AH, OL, SE, SS, VL, WE. Effective: 2013 Fall Quarter.

ENT 002—Biodiversity (3) Lecture—2 hours; Lecture/Discussion—1 hour. Introduction to nature, scope and geographical distribution of biodiversity (diversity of life, with emphasis on plants and animals, especially insects).Humans and biodiversity - domestication, aesthetics, ethics and valuation.Species richness and "success".Biodiversity through time; monitoring, evaluation and conservation.Biomes-global, continental and Californian. (EVE 002.) GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

ENT 010—Natural History of Insects (3) Lecture—3 hours. Introduction to the insects detailing their great variety, structures and functions, habits, and their significance in relation to plants and animals including man. Designed for students not specializing in entomology. Not open for credit to students who have had ENT 100, but students who have taken this course may take ENT 100 for credit. GE credit: SE, SL. Effective:

ENT 090X—Special Topics in Entomology (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Freshman seminar course for indepth examination of a special topic within the subject area. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 092—Internship (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Work-learn experience on and off campus in all subject areas offered by the department, supervised by a member of the faculty. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 099—Special Study for Undergraduates (1-5) Effective: 2013 Fall Quarter.

ENT 100—General Entomology (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): BIS 001B Biology, anatomy, physiology, development, classification, ecology and relation of insects to human welfare. GE credit: WE. Effective: 2013 Fall Quarter.

ENT 100L—General Entomology Laboratory (2) Laboratory—6 hours. Prerequisite(s): ENT 100 (can be concurrent) Anatomy, development, population ecology, methods of collecting, classification and identification of insects of all orders and of major families. GE credit: VL. Effective: 2013 Fall Quarter.

ENT 101—Functional Insect Morphology (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENT 100 Study of the basic external and internal structures, organs and tissues of insects, with emphasis on functional systems. Functional anatomy, histology and fine structures of important organs and tissues will be discussed. Effective:

ENT 102—Insect Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENT 100; Or course in physiology or invertebrate zoology. Processes by which insects maintain themselves, reproduce, and adapt to environment. Insects as models for basic/applied research through detailed analysis of metabolic, physiological, and behavioral processes. Emphasis on analysis of methodology, fact, and theory. GE credit: SE, WE. Effective: 2013 Fall Quarter.

ENT 103—Insects Systematics (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Introductory course in zoology or entomology. Principles and methods of systematics, with particular reference to insects. Emphasis on different theories of classification, and analysis of phylogenetic relationships. Effective: 2013

ENT 104—Behavioral Ecology of Insects (3) Lecture—3 hours. Prerequisite(s): Introductory biology or zoology. Basic principles and mechanisms of insect behavior and ecology. An evolutionary approach to understanding behavioral ecology of insects. Effective: 2013 Fall Quarter.

ENT 105—Insect Ecology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): BIS 002B (can be concurrent); Consent of Instructor. Introduction to insect ecology combining fundamental concepts and questions in ecology with ideas, hypotheses and insights from insects. Integrates aspects of individual, population, community and ecosystem ecology. GE credit: OL, SE, SL, WE. Effective: 2017 Fall

ENT 107—California Insect Diversity (5) Fieldwork—6 hours; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): An introductory course in entomology. Survey of the diversity of insects from selected ecological zones in California with emphasis on collection, identification, and natural history. GE credit: SE. Effective: 2013 Fall

ENT 109—Field Taxonomy and Ecology (7) Laboratory—36 hours; Lecture—2 hours. Prerequisite(s): An introductory course in entomology or consent of instructor. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 110—Arthropod Pest Management (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): BIS 001B Development of the ecological basis for the integrated pest management paradigm with emphasis on agriculture. Ecological and practical aspects of control tactics. Laboratory emphasizes identification of pests and beneficials of agriculture and urban situations. GE credit: SE, WE. Effective: 2013 Fall Quarter.

ENT 116—Freshwater Macroinvertebrates (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): BIS 002B; Or equivalent. Limited enrollment. Biology, ecology and taxonomy of freshwater macroinvertebrates, including insects, crustaceans, molluscs, worms, leeches, flatworms and others. Adaptations to life in freshwater. Aquatic food webs. Uses of macroinvertebrates in water quality monitoring. Field trips during regular lab hours. GE credit: SE, SL. Effective: 2013 Fall Quarter.

ENT 116L—Aquatic Insect Collection (2) Fieldwork—2 hours; Laboratory—4 hours. Prerequisite(s): ENT 100L or ENT 116 (can be concurrent); Or prior experience with insect/arthropod identification to Family level. Restricted to 25 students. Collection of aquatic insects and identification to the Family level. Collections will require two, one-day weekend field trips (by arrangement). Collection requirement is 40 Families. Effective: 2016 Fall Quarter.

ENT 117—Longevity (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Nature, origin, determinants, and limits of longevity with particular reference to humans; emphasis on implications of findings from non-human model systems including natural history, ecology and evolution of life span; description of basic demographic techniques including life table methods. (HDE 117.) GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

ENT 119—Apiculture (3) Lecture—3 hours. Biology and behavior of honeybees; communication, orientation, social organization, foraging activities, honey production, pollination activities. GE credit: OL, SE, VL, WE. Effective: 2016 Fall Quarter.

ENT 123—Plant-Virus-Vector Interaction (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 101; PLB 105, PLP 120, and ENT 100 recommended. Analysis of interactions necessary for viruses to infect plants.Interactions among insect vectors and host plants involved in the plant-virus life cycle. Evolutionary aspects of the molecular components in viral infection and modern approaches to the interdiction of viral movement. (PBI 123 and PLP 123.) GE credit: SE, SL, WE. Effective: 2014 Winter Quarter.

ENT 135—Introduction to Biological Control (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENT 100 or ENT 110 Effective: 2013 Fall

ENT 153—Medical Entomology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 001B; Upper division standing in one of the biological sciences, or consent of instructor. Basic biology and classification of medically important arthropods with special emphasis on the ecology of arthropodborne diseases and principles of their control. Relationships of arthropods to human health. GE credit: SE, SL, WE. Effective: 2013 Fall

ENT 156—Biology of Parasitism (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 001A; or Consent of Instructor. Lectures on the biological and ecological aspects affecting host-parasite relationships using selected examples from protozoan and metazoan fauna. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 156L—Biology of Parasitism Laboratory (1) Laboratory—3 hours. Prerequisite(s): ENT 156 (can be concurrent); ENT 156 required concurrently or consent of instructor. Laboratory demonstrations using selected examples of protozoan and metazoan organisms along with various techniques used in parasitology to exemplify concepts presented in the lecture course. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 158—Forensic Entomology (3) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): BIS 001B or ENT 100; Upper division standing. Arthropods, their general biology, succession, developmental cycles and population biology in matters of criminal prosecution and civil litigation. Emphasis on basic arthropod biology, ecological and developmental concepts and methods, development of reasoning abilities, implication, development of opinions and evidence. GE credit: WE. Effective: 2013 Fall Quarter.

ENT 180A—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (ENT 105 or ESP 100); EVE 100; EVE 101 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (EVE 180A.) GE credit: QL, SE, VL. Effective: 2014 Winter Quarter.

ENT 180B—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (EVE 180A or ENT 180A); (EVE 100 or EVE 101 or ESP 100); ENT 105 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (EVE 180B.) GE credit: QL, SE, VL, WE. Effective: 2014 Winter Quarter.

ENT 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Laboratory experience or fieldwork off and on campus in all subject areas offered in the Department of Entomology. Internships supervised by a member of the faculty. (P/NP grading only.) Effective:

ENT 197T—Tutoring in Entomology (1-3) Discussion—1-3 hours. Leading small discussion groups. Preview assignments and prepare guidelines for discussion. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 212—Molecular Biology of Insects and Insect Viruses (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. A molecular biological analysis of insect systematics, physiology, and defense mechanisms. Molecular biology of insect viruses. Baculovirus expresion vectors and post-translation modification of expressed polypeptides. Biological control of using neuropeptides and toxin genes in insect viruses. Effective: 2013 Fall Quarter.

ENT 214—Vector-borne Infectious Diseases: Changing Patterns (2) Lecture/Discussion—2 hours. Prerequisite(s): Open to graduate students, MPVM and MPH students, DVM and medical students with second- or third-year standing. Open to upper division undergraduate students with consent of instructor(s). Vector-borne infectious diseases especially as they relate to changing patterns associated with climatic changes, trade and population movement. (PMI 214.) Effective: 2013 Fall Quarter.

ENT 225—Terrestrial Field Ecology (4) Fieldwork—12 hours; Seminar—1 hour. Prerequisite(s): Introductory ecology and introductory statistics or consent of instructor. A field course conducted over spring break and four weekends at Bodega Bay, emphasizing student projects. Ecological hypothesis testing, data gathering, analysis and written and oral presentation of results. (ECK 225 and PBG 225.) Effective: 2013 Fall Quarter.

ENT 230—Advanced Biological Control (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): Graduate or upper division standing in biological science or consent of instructor. Principles and current issues in biological control of arthropod pests and weeds; laboratory devoted to identification and life history of the major groups of parasitic and predaceous arthropods. Effective: 2013 Fall Quarter.

ENT 253—Advanced Medical Entolomogy (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): One upper division course in Entomology (other than ENT 153) and one course in Microbiology: ENT 153 strongly recommended. An analysis of several anthropod-borne human diseases with emphasis on the relationships of the biology of the vector to the ecology of the disease. Discussion includes demonstration of vectors and techniques. Effective: 2013 Fall Quarter.

ENT 290—Exploratory Topics in Entomology (2) Seminar—2 hours. Interdisciplinary topics in entomology, including innovative applications of entomological concepts to other fields of research and human endeavor (e.g. medicine, technology, art, criminology). May be repeated up to 8 unit(s) when topic differs. Effective: 2013 Fall Quarter.

ENT 291—Current topics in Medical and Veterinary Entomology (2) Seminar—2 hours. Prerequisite(s): ENT 153 Discussions of parasitology, ecology and epidemiology related to vectors of pathogens causing disease in humans and animals. May be repeated up to 1 time(s). Effective: 2013 Fall Quarter.

ENT 292—Current Topics in Insect Physiology and Behavior (2) Seminar—2 hours. Prerequisite(s): ENT 102 if topic is physiology, a course in behavior if topic is behavior, or either if topic bridges both. Analysis of contemporary advances in insect physiology, biochemistry and/or behavior. Interpretation and description of physiological and behavioral mechanisms and functions. Application of general principles to solution of problems in the laboratory and field. May be repeated up to 8 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 293N—Current Topics in Insect Biotechnology and Genomics (2) Seminar—2 hours. Prerequisite(s): ENT 212 Discussion of advances in insect biotechnology, including genetic engineering and genomics. May be repeated up to 6 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 294—Current topics in Insect Ecology, Evolution, and Systematics (2) Seminar—2 hours. Prerequisite(s): ENT 103; General course in ecology or evolution. Discussions of advanced topics in ecology, evolution and systematics with emphasis on analysis of factors influencing the distribution, abundance, adaptations and evolutionary relationships of insects. Includes consideration of applications of basic theory (e.g. biological control). May be repeated up to 8 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 295—Current Topics in Agricultural Entomology and Bee Biology (2) Seminar—2 hours. Prerequisite(s): ENT 110 if topic relates to pests and beneficial predators; ENT 119 if topic is bee biology; either if topic bridges both. Discussion of advanced topics about the biology, ecology, behavior, and management of pest and beneficial insects. May be repeated up to 8 unit(s) if topic differs. Effective: 2013 Fall Quarter.

ENT 297N—Seminar in Entomology (1) Seminar—1 hour. Weekly Entomology seminar. May be repeated up to 9 unit(s) topic differs. (S/U grading only.) Effective: 2013 Summer Quarter.

ENT 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 2013 Fall Quarter.

ENT 299—Research (1-12) Variable. (S/U grading only.) Effective: 2013 Fall Quarter.

ENT 001—Art, Science and the World of Insects (3) Laboratory—3 hours; Lecture—3 hours. Fusion of entomology and art to create an appreciation of insect biology, ecology, interactions with humans and importance in human culture. Multidisciplinary approaches in education and career paths in entomology and art will be highlighted. GE credit: AH, OL, SE, SS, VL, WE. Effective: 2013 Fall Quarter.

ENT 002—Biodiversity (3) Lecture—2 hours; Lecture/Discussion—1 hour. Introduction to nature, scope and geographical distribution of biodiversity (diversity of life, with emphasis on plants and animals, especially insects).Humans and biodiversity - domestication, aesthetics, ethics and valuation.Species richness and "success".Biodiversity through time; monitoring, evaluation and conservation.Biomes-global, continental and Californian. (EVE 002.) GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

ENT 010—Natural History of Insects (3) Lecture—3 hours. Introduction to the insects detailing their great variety, structures and functions, habits, and their significance in relation to plants and animals including man. Designed for students not specializing in entomology. Not open for credit to students who have had ENT 100, but students who have taken this course may take ENT 100 for credit. GE credit: SE, SL. Effective:

ENT 090X—Special Topics in Entomology (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Freshman seminar course for indepth examination of a special topic within the subject area. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 092—Internship (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Work-learn experience on and off campus in all subject areas offered by the department, supervised by a member of the faculty. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 099—Special Study for Undergraduates (1-5) Effective: 2013 Fall Quarter.

ENT 100—General Entomology (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): BIS 001B Biology, anatomy, physiology, development, classification, ecology and relation of insects to human welfare. GE credit: WE. Effective: 2013 Fall Quarter.

ENT 100L—General Entomology Laboratory (2) Laboratory—6 hours. Prerequisite(s): ENT 100 (can be concurrent) Anatomy, development, population ecology, methods of collecting, classification and identification of insects of all orders and of major families. GE credit: VL. Effective: 2013 Fall Quarter.

ENT 101—Functional Insect Morphology (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENT 100 Study of the basic external and internal structures, organs and tissues of insects, with emphasis on functional systems. Functional anatomy, histology and fine structures of important organs and tissues will be discussed. Effective:

ENT 102—Insect Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENT 100; Or course in physiology or invertebrate zoology. Processes by which insects maintain themselves, reproduce, and adapt to environment. Insects as models for basic/applied research through detailed analysis of metabolic, physiological, and behavioral processes. Emphasis on analysis of methodology, fact, and theory. GE credit: SE, WE. Effective: 2013 Fall Quarter.

ENT 103—Insects Systematics (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Introductory course in zoology or entomology. Principles and methods of systematics, with particular reference to insects. Emphasis on different theories of classification, and analysis of phylogenetic relationships. Effective: 2013

ENT 104—Behavioral Ecology of Insects (3) Lecture—3 hours. Prerequisite(s): Introductory biology or zoology. Basic principles and mechanisms of insect behavior and ecology. An evolutionary approach to understanding behavioral ecology of insects. Effective: 2013 Fall Quarter.

ENT 105—Insect Ecology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): BIS 002B (can be concurrent); Consent of Instructor. Introduction to insect ecology combining fundamental concepts and questions in ecology with ideas, hypotheses and insights from insects. Integrates aspects of individual, population, community and ecosystem ecology. GE credit: OL, SE, SL, WE. Effective: 2017 Fall

ENT 107—California Insect Diversity (5) Fieldwork—6 hours; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): An introductory course in entomology. Survey of the diversity of insects from selected ecological zones in California with emphasis on collection, identification, and natural history. GE credit: SE. Effective: 2013 Fall

ENT 109—Field Taxonomy and Ecology (7) Laboratory—36 hours; Lecture—2 hours. Prerequisite(s): An introductory course in entomology or consent of instructor. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 110—Arthropod Pest Management (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): BIS 001B Development of the ecological basis for the integrated pest management paradigm with emphasis on agriculture. Ecological and practical aspects of control tactics. Laboratory emphasizes identification of pests and beneficials of agriculture and urban situations. GE credit: SE, WE. Effective: 2013 Fall Quarter.

ENT 116—Freshwater Macroinvertebrates (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): BIS 002B; Or equivalent. Limited enrollment. Biology, ecology and taxonomy of freshwater macroinvertebrates, including insects, crustaceans, molluscs, worms, leeches, flatworms and others. Adaptations to life in freshwater. Aquatic food webs. Uses of macroinvertebrates in water quality monitoring. Field trips during regular lab hours. GE credit: SE, SL. Effective: 2013 Fall Quarter.

ENT 116L—Aquatic Insect Collection (2) Fieldwork—2 hours; Laboratory—4 hours. Prerequisite(s): ENT 100L or ENT 116 (can be concurrent); Or prior experience with insect/arthropod identification to Family level. Restricted to 25 students. Collection of aquatic insects and identification to the Family level. Collections will require two, one-day weekend field trips (by arrangement). Collection requirement is 40 Families. Effective: 2016 Fall Quarter.

ENT 117—Longevity (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Nature, origin, determinants, and limits of longevity with particular reference to humans; emphasis on implications of findings from non-human model systems including natural history, ecology and evolution of life span; description of basic demographic techniques including life table methods. (HDE 117.) GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

ENT 119—Apiculture (3) Lecture—3 hours. Biology and behavior of honeybees; communication, orientation, social organization, foraging activities, honey production, pollination activities. GE credit: OL, SE, VL, WE. Effective: 2016 Fall Quarter.

ENT 123—Plant-Virus-Vector Interaction (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 101; PLB 105, PLP 120, and ENT 100 recommended. Analysis of interactions necessary for viruses to infect plants.Interactions among insect vectors and host plants involved in the plant-virus life cycle. Evolutionary aspects of the molecular components in viral infection and modern approaches to the interdiction of viral movement. (PBI 123 and PLP 123.) GE credit: SE, SL, WE. Effective: 2014 Winter Quarter.

ENT 135—Introduction to Biological Control (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENT 100 or ENT 110 Effective: 2013 Fall

ENT 153—Medical Entomology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 001B; Upper division standing in one of the biological sciences, or consent of instructor. Basic biology and classification of medically important arthropods with special emphasis on the ecology of arthropodborne diseases and principles of their control. Relationships of arthropods to human health. GE credit: SE, SL, WE. Effective: 2013 Fall

ENT 156—Biology of Parasitism (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 001A; or Consent of Instructor. Lectures on the biological and ecological aspects affecting host-parasite relationships using selected examples from protozoan and metazoan fauna. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 156L—Biology of Parasitism Laboratory (1) Laboratory—3 hours. Prerequisite(s): ENT 156 (can be concurrent); ENT 156 required concurrently or consent of instructor. Laboratory demonstrations using selected examples of protozoan and metazoan organisms along with various techniques used in parasitology to exemplify concepts presented in the lecture course. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 158—Forensic Entomology (3) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): BIS 001B or ENT 100; Upper division standing. Arthropods, their general biology, succession, developmental cycles and population biology in matters of criminal prosecution and civil litigation. Emphasis on basic arthropod biology, ecological and developmental concepts and methods, development of reasoning abilities, implication, development of opinions and evidence. GE credit: WE. Effective: 2013 Fall Quarter.

ENT 180A—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (ENT 105 or ESP 100); EVE 100; EVE 101 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (EVE 180A.) GE credit: QL, SE, VL. Effective: 2014 Winter Quarter.

ENT 180B—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (EVE 180A or ENT 180A); (EVE 100 or EVE 101 or ESP 100); ENT 105 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (EVE 180B.) GE credit: QL, SE, VL, WE. Effective: 2014 Winter Quarter.

ENT 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Laboratory experience or fieldwork off and on campus in all subject areas offered in the Department of Entomology. Internships supervised by a member of the faculty. (P/NP grading only.) Effective:

ENT 197T—Tutoring in Entomology (1-3) Discussion—1-3 hours. Leading small discussion groups. Preview assignments and prepare guidelines for discussion. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 212—Molecular Biology of Insects and Insect Viruses (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. A molecular biological analysis of insect systematics, physiology, and defense mechanisms. Molecular biology of insect viruses. Baculovirus expresion vectors and post-translation modification of expressed polypeptides. Biological control of using neuropeptides and toxin genes in insect viruses. Effective: 2013 Fall Quarter.

ENT 214—Vector-borne Infectious Diseases: Changing Patterns (2) Lecture/Discussion—2 hours. Prerequisite(s): Open to graduate students, MPVM and MPH students, DVM and medical students with second- or third-year standing. Open to upper division undergraduate students with consent of instructor(s). Vector-borne infectious diseases especially as they relate to changing patterns associated with climatic changes, trade and population movement. (PMI 214.) Effective: 2013 Fall Quarter.

ENT 225—Terrestrial Field Ecology (4) Fieldwork—12 hours; Seminar—1 hour. Prerequisite(s): Introductory ecology and introductory statistics or consent of instructor. A field course conducted over spring break and four weekends at Bodega Bay, emphasizing student projects. Ecological hypothesis testing, data gathering, analysis and written and oral presentation of results. (ECK 225 and PBG 225.) Effective: 2013 Fall Quarter.

ENT 230—Advanced Biological Control (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): Graduate or upper division standing in biological science or consent of instructor. Principles and current issues in biological control of arthropod pests and weeds; laboratory devoted to identification and life history of the major groups of parasitic and predaceous arthropods. Effective: 2013 Fall Quarter.

ENT 253—Advanced Medical Entolomogy (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): One upper division course in Entomology (other than ENT 153) and one course in Microbiology: ENT 153 strongly recommended. An analysis of several anthropod-borne human diseases with emphasis on the relationships of the biology of the vector to the ecology of the disease. Discussion includes demonstration of vectors and techniques. Effective: 2013 Fall Quarter.

ENT 290—Exploratory Topics in Entomology (2) Seminar—2 hours. Interdisciplinary topics in entomology, including innovative applications of entomological concepts to other fields of research and human endeavor (e.g. medicine, technology, art, criminology). May be repeated up to 8 unit(s) when topic differs. Effective: 2013 Fall Quarter.

ENT 291—Current topics in Medical and Veterinary Entomology (2) Seminar—2 hours. Prerequisite(s): ENT 153 Discussions of parasitology, ecology and epidemiology related to vectors of pathogens causing disease in humans and animals. May be repeated up to 1 time(s). Effective: 2013 Fall Quarter.

ENT 292—Current Topics in Insect Physiology and Behavior (2) Seminar—2 hours. Prerequisite(s): ENT 102 if topic is physiology, a course in behavior if topic is behavior, or either if topic bridges both. Analysis of contemporary advances in insect physiology, biochemistry and/or behavior. Interpretation and description of physiological and behavioral mechanisms and functions. Application of general principles to solution of problems in the laboratory and field. May be repeated up to 8 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 293N—Current Topics in Insect Biotechnology and Genomics (2) Seminar—2 hours. Prerequisite(s): ENT 212 Discussion of advances in insect biotechnology, including genetic engineering and genomics. May be repeated up to 6 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 294—Current topics in Insect Ecology, Evolution, and Systematics (2) Seminar—2 hours. Prerequisite(s): ENT 103; General course in ecology or evolution. Discussions of advanced topics in ecology, evolution and systematics with emphasis on analysis of factors influencing the distribution, abundance, adaptations and evolutionary relationships of insects. Includes consideration of applications of basic theory (e.g. biological control). May be repeated up to 8 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 295—Current Topics in Agricultural Entomology and Bee Biology (2) Seminar—2 hours. Prerequisite(s): ENT 110 if topic relates to pests and beneficial predators; ENT 119 if topic is bee biology; either if topic bridges both. Discussion of advanced topics about the biology, ecology, behavior, and management of pest and beneficial insects. May be repeated up to 8 unit(s) if topic differs. Effective: 2013 Fall Quarter.

ENT 297N—Seminar in Entomology (1) Seminar—1 hour. Weekly Entomology seminar. May be repeated up to 9 unit(s) topic differs. (S/U grading only.) Effective: 2013 Summer Quarter.

ENT 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 2013 Fall Quarter.

ENT 299—Research (1-12) Variable. (S/U grading only.) Effective: 2013 Fall Quarter.

ENT 001—Art, Science and the World of Insects (3) Laboratory—3 hours; Lecture—3 hours. Fusion of entomology and art to create an appreciation of insect biology, ecology, interactions with humans and importance in human culture. Multidisciplinary approaches in education and career paths in entomology and art will be highlighted. GE credit: AH, OL, SE, SS, VL, WE. Effective: 2013 Fall Quarter.

ENT 002—Biodiversity (3) Lecture—2 hours; Lecture/Discussion—1 hour. Introduction to nature, scope and geographical distribution of biodiversity (diversity of life, with emphasis on plants and animals, especially insects).Humans and biodiversity - domestication, aesthetics, ethics and valuation.Species richness and "success".Biodiversity through time; monitoring, evaluation and conservation.Biomes-global, continental and Californian. (EVE 002.) GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

ENT 010—Natural History of Insects (3) Lecture—3 hours. Introduction to the insects detailing their great variety, structures and functions, habits, and their significance in relation to plants and animals including man. Designed for students not specializing in entomology. Not open for credit to students who have had ENT 100, but students who have taken this course may take ENT 100 for credit. GE credit: SE, SL. Effective:

ENT 090X—Special Topics in Entomology (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Freshman seminar course for indepth examination of a special topic within the subject area. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 092—Internship (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Work-learn experience on and off campus in all subject areas offered by the department, supervised by a member of the faculty. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 099—Special Study for Undergraduates (1-5) Effective: 2013 Fall Quarter.

ENT 100—General Entomology (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): BIS 001B Biology, anatomy, physiology, development, classification, ecology and relation of insects to human welfare. GE credit: WE. Effective: 2013 Fall Quarter.

ENT 100L—General Entomology Laboratory (2) Laboratory—6 hours. Prerequisite(s): ENT 100 (can be concurrent) Anatomy, development, population ecology, methods of collecting, classification and identification of insects of all orders and of major families. GE credit: VL. Effective: 2013 Fall Quarter.

ENT 101—Functional Insect Morphology (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENT 100 Study of the basic external and internal structures, organs and tissues of insects, with emphasis on functional systems. Functional anatomy, histology and fine structures of important organs and tissues will be discussed. Effective:

ENT 102—Insect Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENT 100; Or course in physiology or invertebrate zoology. Processes by which insects maintain themselves, reproduce, and adapt to environment. Insects as models for basic/applied research through detailed analysis of metabolic, physiological, and behavioral processes. Emphasis on analysis of methodology, fact, and theory. GE credit: SE, WE. Effective: 2013 Fall Quarter.

ENT 103—Insects Systematics (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Introductory course in zoology or entomology. Principles and methods of systematics, with particular reference to insects. Emphasis on different theories of classification, and analysis of phylogenetic relationships. Effective: 2013

ENT 104—Behavioral Ecology of Insects (3) Lecture—3 hours. Prerequisite(s): Introductory biology or zoology. Basic principles and mechanisms of insect behavior and ecology. An evolutionary approach to understanding behavioral ecology of insects. Effective: 2013 Fall Quarter.

ENT 105—Insect Ecology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): BIS 002B (can be concurrent); Consent of Instructor. Introduction to insect ecology combining fundamental concepts and questions in ecology with ideas, hypotheses and insights from insects. Integrates aspects of individual, population, community and ecosystem ecology. GE credit: OL, SE, SL, WE. Effective: 2017 Fall

ENT 107—California Insect Diversity (5) Fieldwork—6 hours; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): An introductory course in entomology. Survey of the diversity of insects from selected ecological zones in California with emphasis on collection, identification, and natural history. GE credit: SE. Effective: 2013 Fall

ENT 109—Field Taxonomy and Ecology (7) Laboratory—36 hours; Lecture—2 hours. Prerequisite(s): An introductory course in entomology or consent of instructor. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 110—Arthropod Pest Management (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): BIS 001B Development of the ecological basis for the integrated pest management paradigm with emphasis on agriculture. Ecological and practical aspects of control tactics. Laboratory emphasizes identification of pests and beneficials of agriculture and urban situations. GE credit: SE, WE. Effective: 2013 Fall Quarter.

ENT 116—Freshwater Macroinvertebrates (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): BIS 002B; Or equivalent. Limited enrollment. Biology, ecology and taxonomy of freshwater macroinvertebrates, including insects, crustaceans, molluscs, worms, leeches, flatworms and others. Adaptations to life in freshwater. Aquatic food webs. Uses of macroinvertebrates in water quality monitoring. Field trips during regular lab hours. GE credit: SE, SL. Effective: 2013 Fall Quarter.

ENT 116L—Aquatic Insect Collection (2) Fieldwork—2 hours; Laboratory—4 hours. Prerequisite(s): ENT 100L or ENT 116 (can be concurrent); Or prior experience with insect/arthropod identification to Family level. Restricted to 25 students. Collection of aquatic insects and identification to the Family level. Collections will require two, one-day weekend field trips (by arrangement). Collection requirement is 40 Families. Effective: 2016 Fall Quarter.

ENT 117—Longevity (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Nature, origin, determinants, and limits of longevity with particular reference to humans; emphasis on implications of findings from non-human model systems including natural history, ecology and evolution of life span; description of basic demographic techniques including life table methods. (HDE 117.) GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

ENT 119—Apiculture (3) Lecture—3 hours. Biology and behavior of honeybees; communication, orientation, social organization, foraging activities, honey production, pollination activities. GE credit: OL, SE, VL, WE. Effective: 2016 Fall Quarter.

ENT 123—Plant-Virus-Vector Interaction (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 101; PLB 105, PLP 120, and ENT 100 recommended. Analysis of interactions necessary for viruses to infect plants.Interactions among insect vectors and host plants involved in the plant-virus life cycle. Evolutionary aspects of the molecular components in viral infection and modern approaches to the interdiction of viral movement. (PBI 123 and PLP 123.) GE credit: SE, SL, WE. Effective: 2014 Winter Quarter.

ENT 135—Introduction to Biological Control (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENT 100 or ENT 110 Effective: 2013 Fall

ENT 153—Medical Entomology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 001B; Upper division standing in one of the biological sciences, or consent of instructor. Basic biology and classification of medically important arthropods with special emphasis on the ecology of arthropodborne diseases and principles of their control. Relationships of arthropods to human health. GE credit: SE, SL, WE. Effective: 2013 Fall

ENT 156—Biology of Parasitism (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 001A; or Consent of Instructor. Lectures on the biological and ecological aspects affecting host-parasite relationships using selected examples from protozoan and metazoan fauna. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 156L—Biology of Parasitism Laboratory (1) Laboratory—3 hours. Prerequisite(s): ENT 156 (can be concurrent); ENT 156 required concurrently or consent of instructor. Laboratory demonstrations using selected examples of protozoan and metazoan organisms along with various techniques used in parasitology to exemplify concepts presented in the lecture course. GE credit: SE. Effective: 2013 Fall Quarter.

ENT 158—Forensic Entomology (3) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): BIS 001B or ENT 100; Upper division standing. Arthropods, their general biology, succession, developmental cycles and population biology in matters of criminal prosecution and civil litigation. Emphasis on basic arthropod biology, ecological and developmental concepts and methods, development of reasoning abilities, implication, development of opinions and evidence. GE credit: WE. Effective: 2013 Fall Quarter.

ENT 180A—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (ENT 105 or ESP 100); EVE 100; EVE 101 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (EVE 180A.) GE credit: QL, SE, VL. Effective: 2014 Winter Quarter.

ENT 180B—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (EVE 180A or ENT 180A); (EVE 100 or EVE 101 or ESP 100); ENT 105 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (EVE 180B.) GE credit: QL, SE, VL, WE. Effective: 2014 Winter Quarter.

ENT 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Laboratory experience or fieldwork off and on campus in all subject areas offered in the Department of Entomology. Internships supervised by a member of the faculty. (P/NP grading only.) Effective:

ENT 197T—Tutoring in Entomology (1-3) Discussion—1-3 hours. Leading small discussion groups. Preview assignments and prepare guidelines for discussion. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2013 Fall Quarter.

ENT 212—Molecular Biology of Insects and Insect Viruses (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. A molecular biological analysis of insect systematics, physiology, and defense mechanisms. Molecular biology of insect viruses. Baculovirus expresion vectors and post-translation modification of expressed polypeptides. Biological control of using neuropeptides and toxin genes in insect viruses. Effective: 2013 Fall Quarter.

ENT 214—Vector-borne Infectious Diseases: Changing Patterns (2) Lecture/Discussion—2 hours. Prerequisite(s): Open to graduate students, MPVM and MPH students, DVM and medical students with second- or third-year standing. Open to upper division undergraduate students with consent of instructor(s). Vector-borne infectious diseases especially as they relate to changing patterns associated with climatic changes, trade and population movement. (PMI 214.) Effective: 2013 Fall Quarter.

ENT 225—Terrestrial Field Ecology (4) Fieldwork—12 hours; Seminar—1 hour. Prerequisite(s): Introductory ecology and introductory statistics or consent of instructor. A field course conducted over spring break and four weekends at Bodega Bay, emphasizing student projects. Ecological hypothesis testing, data gathering, analysis and written and oral presentation of results. (ECK 225 and PBG 225.) Effective: 2013 Fall Quarter.

ENT 230—Advanced Biological Control (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): Graduate or upper division standing in biological science or consent of instructor. Principles and current issues in biological control of arthropod pests and weeds; laboratory devoted to identification and life history of the major groups of parasitic and predaceous arthropods. Effective: 2013 Fall Quarter.

ENT 253—Advanced Medical Entolomogy (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): One upper division course in Entomology (other than ENT 153) and one course in Microbiology: ENT 153 strongly recommended. An analysis of several anthropod-borne human diseases with emphasis on the relationships of the biology of the vector to the ecology of the disease. Discussion includes demonstration of vectors and techniques. Effective: 2013 Fall Quarter.

ENT 290—Exploratory Topics in Entomology (2) Seminar—2 hours. Interdisciplinary topics in entomology, including innovative applications of entomological concepts to other fields of research and human endeavor (e.g. medicine, technology, art, criminology). May be repeated up to 8 unit(s) when topic differs. Effective: 2013 Fall Quarter.

ENT 291—Current topics in Medical and Veterinary Entomology (2) Seminar—2 hours. Prerequisite(s): ENT 153 Discussions of parasitology, ecology and epidemiology related to vectors of pathogens causing disease in humans and animals. May be repeated up to 1 time(s). Effective: 2013 Fall Quarter.

ENT 292—Current Topics in Insect Physiology and Behavior (2) Seminar—2 hours. Prerequisite(s): ENT 102 if topic is physiology, a course in behavior if topic is behavior, or either if topic bridges both. Analysis of contemporary advances in insect physiology, biochemistry and/or behavior. Interpretation and description of physiological and behavioral mechanisms and functions. Application of general principles to solution of problems in the laboratory and field. May be repeated up to 8 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 293N—Current Topics in Insect Biotechnology and Genomics (2) Seminar—2 hours. Prerequisite(s): ENT 212 Discussion of advances in insect biotechnology, including genetic engineering and genomics. May be repeated up to 6 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 294—Current topics in Insect Ecology, Evolution, and Systematics (2) Seminar—2 hours. Prerequisite(s): ENT 103; General course in ecology or evolution. Discussions of advanced topics in ecology, evolution and systematics with emphasis on analysis of factors influencing the distribution, abundance, adaptations and evolutionary relationships of insects. Includes consideration of applications of basic theory (e.g. biological control). May be repeated up to 8 unit(s) topic differs. Effective: 2013 Fall Quarter.

ENT 295—Current Topics in Agricultural Entomology and Bee Biology (2) Seminar—2 hours. Prerequisite(s): ENT 110 if topic relates to pests and beneficial predators; ENT 119 if topic is bee biology; either if topic bridges both. Discussion of advanced topics about the biology, ecology, behavior, and management of pest and beneficial insects. May be repeated up to 8 unit(s) if topic differs. Effective: 2013 Fall Quarter.

ENT 297N—Seminar in Entomology (1) Seminar—1 hour. Weekly Entomology seminar. May be repeated up to 9 unit(s) topic differs. (S/U grading only.) Effective: 2013 Summer Quarter.

ENT 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 2013 Fall Quarter.

ENT 299—Research (1-12) Variable. (S/U grading only.) Effective: 2013 Fall Quarter.
