EPI 202—Quantitative Epidemiology I: Probability (5) Laboratory—2 hours; Lecture—4 hours. Prerequisite(s): ((MAT 016A, MAT 016B) or (MAT 017A, MAT 017B) or (MAT 021A, MAT 021B)); STA 102; STA 108; or Population Health and Reproduction 402 and 403 or equivalent of any listed course; concurrent or previous enrollment in a basic epidemiology course (e.g., course 205). Foundations in probability for epidemiologists. Emphasis on properties of and relationships between distributions and application of probability concepts to epidemiology. Includes a mathematical skills laboratory to assist in solution of epidemiologic problems. Effective: 2013 Fall Quarter.

EPI 203—Quantitative Epidemiology II: Statistical Inference (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (EPI 202 or STA 130A or STA 131A or STA 133); EPI 205; A basic course in Epidemiology (EPI 205 or equivalent). Provides the mathematical statistics foundation for statistical models, methods, and data analysis. Effective:

EPI 204—Quantitative Epidemiology III: Statistical Models (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (EPI 203 or STA 130B or STA 131B or STA 133); EPI 205; STA 108 recommended; a basic course in Epidemiology (EPI 205 or equivalent); consent of instructor. Introduces statistical models, methods, and data analysis in the areas of generalized linear model and survival analysis methodology. Effective: 2014 Spring

EPI 204A—Foundation of Statistical Models, Methods, and Data Analysis for Scientists (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 130A or STA 131A or STA 133; EPI 228 recommended. Provides the mathematical statistics foundation for statistical models, methods, and data analysis. Effective: 2006 Winter Quarter.

EPI 204B—Statistical Models, Methods, and Data Analysis for Scientists (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): EPI 204A; STA 108 recommended. Introduces statistical models, methods, and data analysis in the areas of generalized linear, survival, and correlated data methodology. Effective: 2006 Winter Quarter.

EPI 205—Principles of Epidemiology (4) Lecture—4 hours. Prerequisite(s): MPM 202; or Consent of Instructor. An introductory statistics course. Basic epidemiologic concepts and approaches to epidemiologic research, with examples from veterinary and human medicine, including outbreak investigation, infectious disease epidemiology, properties of tests, and an introduction to epidemiologic study design and surveillance. (MPM 205.) Effective: 2017 Winter Quarter.

EPI 205B—Integration of Epidemiologic Concepts (2) Discussion—2 hours. In-depth analysis and integration of basic epidemiologic concepts and approaches to epidemiologic research presented in Preventive Veterinary Medicine 405/course 205A, with more mathematical and theoretical basis and examples from veterinary and human medicine, including outbreak investigation, infectious disease epidemiology, properties of diagnostic tests, study design, and surveillance. Effective: 1999 Fall Quarter.

EPI 206—Epidemiologic Study Design (4) Discussion—9 hours; Laboratory—2 hours; Lecture—30 hours. Prerequisite(s): EPI 205; or Consent of Instructor. Builds on concepts presented in course 205. Concepts of epidemiologic study design—clinical trials, observational cohort studies, case control studies—introduced in course 205A are covered in more depth, using a problem-based format. Discussion of published epidemiologic studies. (MPM 206.) Effective: 2014 Spring Quarter.

EPI 207—Advanced Epidemiologic Methodology (4) Lecture/Discussion—4 hours. Prerequisite(s): EPI 206 In-depth integration of advanced epidemiological concepts. Theory, methods, and applications for observational studies including random and systematic error, confounding, counterfactuals, causal inference, effect modification, internal and external validity, estimability, and interpretation of effect measures, and advanced study designs. (SPH 207.) Effective: 2016 Winter Quarter.

EPI 208—Analysis and Interpretation of Epidemiologic Data (3) Laboratory—21 hours; Lecture—16 hours; Project (Term Project). Prerequisite(s): EPI 204 (can be concurrent); EPI 207; (STA 144 or PHR 202); And entry level skill in standard statistical software (eg. SPSS, BMDP, SAS, Stata, MinTab, S-Plus). Application of theory and concepts of statistics and epidemiology to analysis and interpretation of data typically found in veterinary and human epidemiologic research. Effective: 2001 Spring Quarter.

EPI 209—History of Epidemiology in Public Health (2) Discussion—1.5 hours; Lecture—0.5 hours. Introduction to the history of epidemiology in solving major public health problems. Original historical articles will be read/discussed. Topics may include: infectious disease, accidents/adverse events, nutritional deficiencies, community vaccination trials, occupational exposures, cancer, birth defects, cardiovascular disease, and smoking. (SPH 209.) Effective: 2014 Fall Quarter.

EPI 220—Problems in Epidemiologic Study Design (4) Lecture—3 hours; Term Paper. Prerequisite(s): MPM 405; STA 102; STA 106; or the equivalent; MPM 406 or the equivalent; PHR 207 required concurrently. Design and development of research protocols and funding applications for peer review. Application of research methods data collection and management and statistical analysis in research proposals. Methods of evaluating research proposals, mechanisms of funding, specifying human subjects considerations. Effective: 1997

EPI 222—Epidemiological Modeling (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): MPM 405 Techniques of model building and simulation of infectious diseases will be explored. Epidemiologic modeling philosophy, construction and validation will be emphasized. Effective: 1997 Winter Quarter.

EPI 223—Spatial Epidemiology (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EPI 205A or MPM 205 Geographic Information Systems (GIS) and spatial statistics. Students are expected to complete a term project based on their graduate research. Effective: 1997 Winter Quarter.

EPI 224—Health and Ecological Risk Analysis (4) Laboratory—4 hours; Lecture—2 hours. Methodological approach to risk analysis for human and animal-related health and ecological issues. Basic principles of risk analysis, including perception, communication, assessment and management. Emphasis on the assessment of risk. Effective:

EPI 225—Advanced Topics in Epidemiology Methods (2) Discussion—2 hours. Prerequisite(s): EPI 205B; EPI 206; EPI 207; Or equivalents, with consent of instructor. An in-depth study of topics in epidemiology theory and methods, selected from: causal inference, confounding, study design, or other related areas, with year to year variation. Readings are assigned and students are expected to lead discussions on them. May be repeated for credit when topic differs. Effective: 2006 Winter Quarter.

EPI 226—Methods for Longitudinal and Repeated Measurement Data (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EPI 204; or Consent of Instructor. Mixed models for longitudinal data (LD)/repeated measurements; Mean and covariance models; General linear LD models; Random coefficients models; Linear mixed effects models for continuous outcome; Generalized linear mixed effects model for discrete outcome including binary, ordinal and count data. Effective: 2009 Fall Quarter.

EPI 229—Geographic Information Systems for Health Professionals (4) Laboratory—6 hours; Lecture—2 hours. Emphasis on basic geographic and data management principles. Focus on software proficiency in application to analyzing/solving health-related problems. For graduate and professional students in epidemiology, public health, preventive veterinary medicine, health informatics with interest in spatial techniques in research. Effective:

EPI 230—Introduction to Molecular Epidemiology (3) Lecture/Discussion—3 hours. Prerequisite(s): EPI 205 Overview of the modern field of molecular epidemiology. Integrates molecular biology into traditional epidemiologic research by identifying pathways, molecules and genes that influence the risk of developing disease. Effective: 2014 Fall

EPI 231—Infectious Disease Epidemiology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Introductory epidemiology course (e.g., EPI 205). Infectious disease epidemiology and prevention, with emphasis on human and veterinary diseases of global health importance. Major global health epidemics and challenges of infectious diseases, by mode of transmission. Effective: 2017 Spring Quarter.

EPI 232—Advanced Data Analysis with SAS (3) Lecture—3 hours. Prerequisite(s): EPI 202; EPI 203; EPI 204; or the equivalent, or Consent of Instructor. Provide an overview of common advanced statistical methods as well as a treatment of how to use SAS to implement them. Learn the ideas of reproducible research and reporting of statistical analyses. Effective: 2017 Winter Quarter.

EPI 240—Principles of Injury Epidemiology (3) Lecture/Discussion—3 hours. Overview of the epidemiology of human injury, including general principles, surveillance methods, behavioral factors, environmental factors, treatment issues and engineering and legal interventions related to vehicular injuries, drownings, falls, fires and burns, poisonings, firearm injuries, and other intentional injuries. Effective: 1997 Winter Quarter.

EPI 251—Environmental Epidemiology (3) Lecture—3 hours. Prerequisite(s): MPM 405 (can be concurrent); Upper division undergraduates who have completed EST 126; or the equivalent. Examination of the human health effects and the risk of disease from community, occupational, and personal exposure to toxic substances. Effective: 1997 Winter Quarter.

EPI 252—Social Epidemiology (2) Lecture/Discussion—2 hours. Prerequisite(s): EPI 205A; and Consent of Instructor. Social determinants of health; psychosocial and physiological pathways; health and social inequality; gender and racial/ethnic disparities in health; social support, social cohesion and health; social gradient in behavioral risk factors; social ecological approaches to health intervention; interventions addressing social determinants. (SPH 252.) Effective: 2009 Spring Quarter.

EPI 260—Epidemiology of Chronic Diseases and Aging (3) Lecture/Discussion—3 hours. Overview of the epidemiology of chronic disease in old age. Topics include biology of aging, epidemiology of cardiovascular disease, neoplasms, osteoporosis and fractures, psychosocial factors and health in old age, dementias, functional status and prevention of disease. Effective: 1997 Winter Quarter.

EPI 270—Research Methods in Occupational Epidemiology (3) Lecture/Discussion—3 hours. Prerequisite(s): (EPI 205A or MPM 205); (MPM 202 or STA 102) Methods used in epidemiologic research on occupational hazards. Topics include design and analysis of cohort and case-control studies, sample size, measuring dose, choosing a control group, validation of employment and health data, interpreting negative studies, and analysis software. Effective: 1997 Winter Quarter.

EPI 272—Cancer Epidemiology (2) Discussion—1 hour; Recitation—1 hour. Prerequisite(s): EPI 205A; EPI 205B; EPI 206 (can be concurrent); STA 102; Must have basic understanding of epidemiologic and statistical concepts covered in the above courses. We will cover the underlying concepts essential to understanding cancer epidemiology, such as trends in incidence and survival, epidemiologic methods used to assess cancer etiology, prevention and control, and an introduction to the cancer initiation and progression multi-stage model. Effective: 2005 Winter Quarter.

EPI 277—Mathematical Models in Epidemiology (3) Laboratory—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): MPM 403; MPM 405; and Consent of Instructor. Although not required, students encouraged to refresh their knowledge of high school calculus and differential equations. Class size limited to 30 students. Theory of epidemics and mathematical modeling concepts for infectious diseases to include discrete and continuous time models, their use to explore disease dynamics and investigate prevention and control strategies for human and veterinary infectious diseases. (PHR 277.) Effective: 2013 Fall

EPI 280—Introduction to SAS Programming (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Introductory statistics course (e.g., MPM 402, STA 102). Introduction to SAS, an integrated software system for data retrieval and management, data manipulation and programming. (SPH 280.) Effective: 2016 Fall Quarter.

EPI 290—Seminars in Epidemiology (0.5) Seminar—0.5 hours. Faculty and students will present and lead discussion of ongoing or published epidemiologic research. (S/U grading only.) Effective: 2015 Winter Quarter.

EPI 291—Seminars in Human Health Services Research and Clinical Epidemiology (1) Seminar—1 hour. Critical review, evaluation, and discussion of research in health services and clinical epidemiology. Presentation of statistical, epidemiologic, and econometric methods. Students present their own research and critique the work of others. May be repeated for credit. May be repeated for credit. (GMD 291.) (S/U grading only.) Effective: 1998 Fall Quarter.

EPI 298—Group Study (1-5) Seminar—1-5 hours. Group study in selected areas of epidemiology. Effective: 1997 Winter

EPI 299—Research (1-12) Variable. Research in selected areas of epidemiology. (S/U grading only.) Effective: 1997 Winter

EPI 202—Quantitative Epidemiology I: Probability (5) Laboratory—2 hours; Lecture—4 hours. Prerequisite(s): ((MAT 016A, MAT 016B) or (MAT 017A, MAT 017B) or (MAT 021A, MAT 021B)); STA 102; STA 108; or Population Health and Reproduction 402 and 403 or equivalent of any listed course; concurrent or previous enrollment in a basic epidemiology course (e.g., course 205). Foundations in probability for epidemiologists. Emphasis on properties of and relationships between distributions and application of probability concepts to epidemiology. Includes a mathematical skills laboratory to assist in solution of epidemiologic problems. Effective: 2013 Fall Quarter.

EPI 203—Quantitative Epidemiology II: Statistical Inference (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (EPI 202 or STA 130A or STA 131A or STA 133); EPI 205; A basic course in Epidemiology (EPI 205 or equivalent). Provides the mathematical statistics foundation for statistical models, methods, and data analysis. Effective:

EPI 204—Quantitative Epidemiology III: Statistical Models (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (EPI 203 or STA 130B or STA 131B or STA 133); EPI 205; STA 108 recommended; a basic course in Epidemiology (EPI 205 or equivalent); consent of instructor. Introduces statistical models, methods, and data analysis in the areas of generalized linear model and survival analysis methodology. Effective: 2014 Spring

EPI 204A—Foundation of Statistical Models, Methods, and Data Analysis for Scientists (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 130A or STA 131A or STA 133; EPI 228 recommended. Provides the mathematical statistics foundation for statistical models, methods, and data analysis. Effective: 2006 Winter Quarter.

EPI 204B—Statistical Models, Methods, and Data Analysis for Scientists (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): EPI 204A; STA 108 recommended. Introduces statistical models, methods, and data analysis in the areas of generalized linear, survival, and correlated data methodology. Effective: 2006 Winter Quarter.

EPI 205—Principles of Epidemiology (4) Lecture—4 hours. Prerequisite(s): MPM 202; or Consent of Instructor. An introductory statistics course. Basic epidemiologic concepts and approaches to epidemiologic research, with examples from veterinary and human medicine, including outbreak investigation, infectious disease epidemiology, properties of tests, and an introduction to epidemiologic study design and surveillance. (MPM 205.) Effective: 2017 Winter Quarter.

EPI 205B—Integration of Epidemiologic Concepts (2) Discussion—2 hours. In-depth analysis and integration of basic epidemiologic concepts and approaches to epidemiologic research presented in Preventive Veterinary Medicine 405/course 205A, with more mathematical and theoretical basis and examples from veterinary and human medicine, including outbreak investigation, infectious disease epidemiology, properties of diagnostic tests, study design, and surveillance. Effective: 1999 Fall Quarter.

EPI 206—Epidemiologic Study Design (4) Discussion—9 hours; Laboratory—2 hours; Lecture—30 hours. Prerequisite(s): EPI 205; or Consent of Instructor. Builds on concepts presented in course 205. Concepts of epidemiologic study design—clinical trials, observational cohort studies, case control studies—introduced in course 205A are covered in more depth, using a problem-based format. Discussion of published epidemiologic studies. (MPM 206.) Effective: 2014 Spring Quarter.

EPI 207—Advanced Epidemiologic Methodology (4) Lecture/Discussion—4 hours. Prerequisite(s): EPI 206 In-depth integration of advanced epidemiological concepts. Theory, methods, and applications for observational studies including random and systematic error, confounding, counterfactuals, causal inference, effect modification, internal and external validity, estimability, and interpretation of effect measures, and advanced study designs. (SPH 207.) Effective: 2016 Winter Quarter.

EPI 208—Analysis and Interpretation of Epidemiologic Data (3) Laboratory—21 hours; Lecture—16 hours; Project (Term Project). Prerequisite(s): EPI 204 (can be concurrent); EPI 207; (STA 144 or PHR 202); And entry level skill in standard statistical software (eg. SPSS, BMDP, SAS, Stata, MinTab, S-Plus). Application of theory and concepts of statistics and epidemiology to analysis and interpretation of data typically found in veterinary and human epidemiologic research. Effective: 2001 Spring Quarter.

EPI 209—History of Epidemiology in Public Health (2) Discussion—1.5 hours; Lecture—0.5 hours. Introduction to the history of epidemiology in solving major public health problems. Original historical articles will be read/discussed. Topics may include: infectious disease, accidents/adverse events, nutritional deficiencies, community vaccination trials, occupational exposures, cancer, birth defects, cardiovascular disease, and smoking. (SPH 209.) Effective: 2014 Fall Quarter.

EPI 220—Problems in Epidemiologic Study Design (4) Lecture—3 hours; Term Paper. Prerequisite(s): MPM 405; STA 102; STA 106; or the equivalent; MPM 406 or the equivalent; PHR 207 required concurrently. Design and development of research protocols and funding applications for peer review. Application of research methods data collection and management and statistical analysis in research proposals. Methods of evaluating research proposals, mechanisms of funding, specifying human subjects considerations. Effective: 1997

EPI 222—Epidemiological Modeling (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): MPM 405 Techniques of model building and simulation of infectious diseases will be explored. Epidemiologic modeling philosophy, construction and validation will be emphasized. Effective: 1997 Winter Quarter.

EPI 223—Spatial Epidemiology (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EPI 205A or MPM 205 Geographic Information Systems (GIS) and spatial statistics. Students are expected to complete a term project based on their graduate research. Effective: 1997 Winter Quarter.

EPI 224—Health and Ecological Risk Analysis (4) Laboratory—4 hours; Lecture—2 hours. Methodological approach to risk analysis for human and animal-related health and ecological issues. Basic principles of risk analysis, including perception, communication, assessment and management. Emphasis on the assessment of risk. Effective:

EPI 225—Advanced Topics in Epidemiology Methods (2) Discussion—2 hours. Prerequisite(s): EPI 205B; EPI 206; EPI 207; Or equivalents, with consent of instructor. An in-depth study of topics in epidemiology theory and methods, selected from: causal inference, confounding, study design, or other related areas, with year to year variation. Readings are assigned and students are expected to lead discussions on them. May be repeated for credit when topic differs. Effective: 2006 Winter Quarter.

EPI 226—Methods for Longitudinal and Repeated Measurement Data (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EPI 204; or Consent of Instructor. Mixed models for longitudinal data (LD)/repeated measurements; Mean and covariance models; General linear LD models; Random coefficients models; Linear mixed effects models for continuous outcome; Generalized linear mixed effects model for discrete outcome including binary, ordinal and count data. Effective: 2009 Fall Quarter.

EPI 229—Geographic Information Systems for Health Professionals (4) Laboratory—6 hours; Lecture—2 hours. Emphasis on basic geographic and data management principles. Focus on software proficiency in application to analyzing/solving health-related problems. For graduate and professional students in epidemiology, public health, preventive veterinary medicine, health informatics with interest in spatial techniques in research. Effective:

EPI 230—Introduction to Molecular Epidemiology (3) Lecture/Discussion—3 hours. Prerequisite(s): EPI 205 Overview of the modern field of molecular epidemiology. Integrates molecular biology into traditional epidemiologic research by identifying pathways, molecules and genes that influence the risk of developing disease. Effective: 2014 Fall

EPI 231—Infectious Disease Epidemiology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Introductory epidemiology course (e.g., EPI 205). Infectious disease epidemiology and prevention, with emphasis on human and veterinary diseases of global health importance. Major global health epidemics and challenges of infectious diseases, by mode of transmission. Effective: 2017 Spring Quarter.

EPI 232—Advanced Data Analysis with SAS (3) Lecture—3 hours. Prerequisite(s): EPI 202; EPI 203; EPI 204; or the equivalent, or Consent of Instructor. Provide an overview of common advanced statistical methods as well as a treatment of how to use SAS to implement them. Learn the ideas of reproducible research and reporting of statistical analyses. Effective: 2017 Winter Quarter.

EPI 240—Principles of Injury Epidemiology (3) Lecture/Discussion—3 hours. Overview of the epidemiology of human injury, including general principles, surveillance methods, behavioral factors, environmental factors, treatment issues and engineering and legal interventions related to vehicular injuries, drownings, falls, fires and burns, poisonings, firearm injuries, and other intentional injuries. Effective: 1997 Winter Quarter.

EPI 251—Environmental Epidemiology (3) Lecture—3 hours. Prerequisite(s): MPM 405 (can be concurrent); Upper division undergraduates who have completed EST 126; or the equivalent. Examination of the human health effects and the risk of disease from community, occupational, and personal exposure to toxic substances. Effective: 1997 Winter Quarter.

EPI 252—Social Epidemiology (2) Lecture/Discussion—2 hours. Prerequisite(s): EPI 205A; and Consent of Instructor. Social determinants of health; psychosocial and physiological pathways; health and social inequality; gender and racial/ethnic disparities in health; social support, social cohesion and health; social gradient in behavioral risk factors; social ecological approaches to health intervention; interventions addressing social determinants. (SPH 252.) Effective: 2009 Spring Quarter.

EPI 260—Epidemiology of Chronic Diseases and Aging (3) Lecture/Discussion—3 hours. Overview of the epidemiology of chronic disease in old age. Topics include biology of aging, epidemiology of cardiovascular disease, neoplasms, osteoporosis and fractures, psychosocial factors and health in old age, dementias, functional status and prevention of disease. Effective: 1997 Winter Quarter.

EPI 270—Research Methods in Occupational Epidemiology (3) Lecture/Discussion—3 hours. Prerequisite(s): (EPI 205A or MPM 205); (MPM 202 or STA 102) Methods used in epidemiologic research on occupational hazards. Topics include design and analysis of cohort and case-control studies, sample size, measuring dose, choosing a control group, validation of employment and health data, interpreting negative studies, and analysis software. Effective: 1997 Winter Quarter.

EPI 272—Cancer Epidemiology (2) Discussion—1 hour; Recitation—1 hour. Prerequisite(s): EPI 205A; EPI 205B; EPI 206 (can be concurrent); STA 102; Must have basic understanding of epidemiologic and statistical concepts covered in the above courses. We will cover the underlying concepts essential to understanding cancer epidemiology, such as trends in incidence and survival, epidemiologic methods used to assess cancer etiology, prevention and control, and an introduction to the cancer initiation and progression multi-stage model. Effective: 2005 Winter Quarter.

EPI 277—Mathematical Models in Epidemiology (3) Laboratory—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): MPM 403; MPM 405; and Consent of Instructor. Although not required, students encouraged to refresh their knowledge of high school calculus and differential equations. Class size limited to 30 students. Theory of epidemics and mathematical modeling concepts for infectious diseases to include discrete and continuous time models, their use to explore disease dynamics and investigate prevention and control strategies for human and veterinary infectious diseases. (PHR 277.) Effective: 2013 Fall

EPI 280—Introduction to SAS Programming (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Introductory statistics course (e.g., MPM 402, STA 102). Introduction to SAS, an integrated software system for data retrieval and management, data manipulation and programming. (SPH 280.) Effective: 2016 Fall Quarter.

EPI 290—Seminars in Epidemiology (0.5) Seminar—0.5 hours. Faculty and students will present and lead discussion of ongoing or published epidemiologic research. (S/U grading only.) Effective: 2015 Winter Quarter.

EPI 291—Seminars in Human Health Services Research and Clinical Epidemiology (1) Seminar—1 hour. Critical review, evaluation, and discussion of research in health services and clinical epidemiology. Presentation of statistical, epidemiologic, and econometric methods. Students present their own research and critique the work of others. May be repeated for credit. May be repeated for credit. (GMD 291.) (S/U grading only.) Effective: 1998 Fall Quarter.

EPI 298—Group Study (1-5) Seminar—1-5 hours. Group study in selected areas of epidemiology. Effective: 1997 Winter

EPI 299—Research (1-12) Variable. Research in selected areas of epidemiology. (S/U grading only.) Effective: 1997 Winter
