EVE 002—Biodiversity (3) Lecture—2 hours; Lecture/Discussion—1 hour. Introduction to nature, scope and geographical distribution of biodiversity (the diversity of life, with emphasis on plants and animals, especially insects). Humans and biodiversity - domestication, aesthetics, ethics and valuation. Species richness and "success." Biodiversity through time; monitoring, evaluation and conservation. Biomes - global, continental and Californian. (ENT 002.) GE credit: SE, SL, WE. Effective: 2001 Fall

EVE 010—Evolution for Non-Biologists (3) Lecture—3 hours. Introduction to evolutionary biology for the general population. GE credit: QL, SE, SL. Effective: 2013 Fall Quarter.

EVE 011—Principles of Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Elementary biology recommended. Ecological principles with emphasis on humans and their interactions with the environment; how humans affect and depend on natural ecosystems; the future of the Earth's biosphere. GE credit: OL, SE, SL, WE. Effective: 2004 Spring Quarter.

EVE 012—Life in the Sea (3) Lecture—3 hours. Diversity of life in the sea; adaptations to physical/chemical ocean environment; marine science research methods; utilization of living marine resources by humans; factors and processes that influence diversity of sea life, including humans. GE credit: SE, SL. Effective: 2015

EVE 013—Sex in the Natural World (3) Lecture/Discussion—3 hours. Explores the diversity, mechanisms and evolution of sexual behaviors across the kingdoms of life. GE credit: SE, SL, VL. Effective: 2014 Fall Quarter.

EVE 017—Dining with Darwin: Evolutionary Insights Into Your Diet (3) Lecture—3 hours. Crave salty, fatty, sugary foods? Want to know why? Evolution of cravings, metabolism and dentition, and of cooking our food. Relate Paleo, South Beach, and vegan diets to ancestral and global diets and current metabolism. For majors and nonmajors. GE credit: SE, SS, WC. Effective: 2016 Fall Quarter.

EVE 020—Darwinian Medicine (3) Lecture—3 hours. Introduction for non-biologists to the evolved traits of humans and pathogens that influence human biological variation, health, and disease. GE credit: QL, SE, SL. Effective:

EVE 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the Department of Evolution and Ecology. Internships supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2010 Spring Quarter.

EVE 098—Directed Group Study (1-5) Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 2004 Winter Quarter.

EVE 099—Special Study for Lower Division Students (1-5) Variable. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

EVE 100—Introduction to Evolution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (MAT 016A or MAT 017A or MAT 021A); (MAT 016B or MAT 017B or MAT 021B); STA 100 recommended. General survey of the origins of biological diversity and evolutionary mechanisms. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

EVE 101—Introduction to Ecology (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (MAT 016A or MAT 017A or MAT 021A); (MAT 016B or MAT 017B or MAT 021B); Or the equivalent. General survey of the principles of ecology. GE credit: QL, SE, SL, VL. Effective: 2018 Winter

EVE 101Q—Introduction to Computer Models in Ecology (1) Auto Tutorial—1.5 hours; Extensive Problem Solving—1.5 hours. Prerequisite(s): EVE 101 (can be concurrent); EVE 101 required concurrently. Computational methods and mathematical models used to study ecological phenomena. Effective: 2006 Fall Quarter.

EVE 102—Population and Quantitative Genetics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 101; (STA 100 or STA 102); EVE 100 Evolution as caused by random mating, genetic drift, natural selection, inbreeding, migration,and mutation in theory and actuality. The resemblance between relatives and consequences of selection for quantitative traits. Application of these ideas to topics such as the evolution of sex. GE credit: SE. Effective: 1997 Winter Quarter.

EVE 103—Phylogeny, Speciation and Macroevolution (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EVE 100 Statistical inference of evolutionary patterns and processes above the species level. Topics include estimation of phylogenies and divergence times, character evolution, biogeographic history, and rates and patterns of lineage diversification, with an emphasis on the origin of species. GE credit: QL, SE, SL. Effective: 2012 Winter Quarter.

EVE 104—Community Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100 Population growth and density dependence; predation; exploitative, interference and apparent competition; coexistence mechanisms; niches, spatial and temporal variation; stability, diversity, and productivity of food webs; applications to conservation and biological control. Emphasis on quantitative understanding through models, concepts,and empirical evidence. GE credit: SE, SL, VL. Effective: 1999 Spring

EVE 105—Phylogenetic Analysis of Vertebrate Structure (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): (BIS 001A, BIS 001B) or (BIS 002B, BIS 002C) The structure of the classes and subclasses of vertebrates is described and interpreted in terms of phylogeny. GE credit: SE. Effective: 2008 Fall Quarter.

EVE 106—Mechanical Design in Organisms (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor; introductory animal biology (BIS 001B or BIS 002B), invertebrate zoology (EVE 112), and/or ecology (EVE 101) are recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Explores fundamental principles in the form and function of organisms, examining how basic properties of size, shape, structure, and habitat constrain ways in which plants and animals interact and cope with their physical surroundings. GE credit: QL, SE, VL, WE. Effective: 2008 Summer Session 1.

EVE 107—Animal Communication (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002B How animals use songs, dances, colors, chemicals, electricity and vibrations to communicate. Mechanisms of signal production and detection (sensory systems), theory of information transfer and signal design, and the role of natural selection in shaping communication. GE credit: QL, SE, VL. Effective: 2013 Fall Quarter.

EVE 108—Systematics and Evolution of Angiosperms (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C) Diversity and classification of angiosperms (flowering plants) on a world scale, and current understanding of the origin of angiosperms and evolutionary relationships and trends within them based on morphological and molecular evidence. (PLB 108.) Effective: 2008

EVE 110—Running, Swimming and Flying (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor; introductory animal biology (BIS 001B or BIS 002B), invertebrate zoology (EVE 112), and/or ecology (EVE 101) are recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Examines the bases of organism movement in terrestrial, aquatic, and aerial environments, emphasizing both the unifying principles underlying locomotion, as well as a range of strategies employed across diverse groups of organisms. GE credit: QL, SE, VL, WE. Effective: 2008 Summer Session 1.

EVE 111—Marine Environmental Issues (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Examination of critical environmental issues occurring in coastal waters including the effects of climate change, overfishing, and other human impacts. Through readings and group discussions, students will develop an integrative understanding of the oceanographic and ecological processes. May be repeated up to 2 time(s) when topics differ. (ESP 111.) GE credit: SE, SL. Effective: 2015 Summer Session 1.

EVE 112—Biology of Invertebrates (3) Lecture—3 hours. Prerequisite(s): BIS 001B or (BIS 002B, BIS 002C); Courses in systematics, ecology, and evolution recommended. Limited enrollment. Survey of the invertebrate phyla, emphasizing aquatic forms, and focusing on morphology, development, natural history, ecology, and phylogenetic relationships. Effective: 2008 Fall Quarter.

EVE 112L—Biology of Invertebrates Laboratory (2) Laboratory—6 hours. Prerequisite(s): (BIS 001B or (BIS 002B, BIS 002C)), EVE 112 (can be concurrent); EVE 112 required concurrently. Enrollment limited to 50 students. Field and laboratory experience with representative members of the major invertebrate phyla discussed in course 112. Emphasis on comparative morphology, natural history, ecology, and behavior of living invertebrates. Two field trips required. Effective: 2008 Fall Quarter.

EVE 114—Experimental Invertebrate Biology (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor; introductory cell, animal and plant biology (BIS 001A and BIS 001B and BIS 001C, or BIS 002B), invertebrate zoology (EVE 112), ecology (EVE 101), and/or evolution (EVE 100) are recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Biology, ecology, and evolution of local marine invertebrates with a focus on adaptations to environmental and biological factors encountered on the California coast. Hands-on field and laboratory learning with an emphasis on generating and testing hypotheses. GE credit: QL, SE, VL, WE. Effective: 2008

EVE 115—Marine Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100 or BIS 002B; or Consent of Instructor. Processes affecting the distribution, abundance, and diversity of plant and animal life in the sea. Introduction to marine habitat diversity and human impacts on marine ecosystems. GE credit: SE, SL, VL, WE. Effective: 2008 Fall Quarter.

EVE 117—Plant Ecology (4) Fieldwork—3 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); PLB 111 recommended. The study of the interactions between plants, plant populations or vegetation types and their physical and biological environment. Special emphasis on California. Four full-day field trips and brief write-up of class project required. (PLB 117.) Effective: 2008 Fall Quarter.

EVE 119—Population Biology of Invasive Plants and Weeds (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); Introductory statistics recommended. Origin and evolution of invasive plant species and weeds, reproduction and dispersal, seed ecology, modeling of population dynamics, interactions between invasive species, native species, and crops, biological control. Laboratories emphasize design of competition experiments and identification of weedy species. (PLB 119.) GE credit: SE. Effective: 2011 Spring Quarter.

EVE 120—Global Change Ecology (3) Lecture/Discussion—3 hours. Prerequisite(s): EVE 100; EVE 101; Or equivalents. Treatment of historical evolution of the biosphere resulting from physical, chemical, and biological influences. Special focus upon changes caused by humans. Topics pertain to biodiversity, resources, conservation, and ecosystem services. Effective: 2010 Spring Quarter.

EVE 131—Human Genetic Variation and Evolution (3) Lecture—3 hours. Prerequisite(s): BIS 001B or BIS 002B Introduction to genome-wide nucleotide sequence variation in human populations and computational methods for its analysis. Topics to include forensics, disease gene mapping, and studies of human evolutionary history. Misuses, such as eugenics, and ethical/legal issues will be discussed. Effective: 2010 Spring Quarter.

EVE 138—Ecology of Tropical Latitudes (5) Discussion—1 hour; Extensive Writing; Lecture—3 hours. Prerequisite(s): and Consent of Instructor. One course in Biological Sciences, Entomology, Wildlife, Fish, and Conservation Biology, Geography, or tropical experience. Biological, physical, and human-related aspects of the ecology of low latitudes. Distribution, numbers, and relationships of tropical organisms. Problems of development and conservation in the context of ecological and evolutionary theory. GE credit: SE, SL, WE. Effective: 1999 Spring Quarter.

EVE 140—Paleobotany (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C) Introduction to plant fossil record, beginning with invasion of land in the Silurian, emphasizing origin and evolution of major groups and adaptations and changing composition and distribution of floras in relation to plate tectonics and climatic change. Effective:

EVE 141—Principles of Systematics (3) Independent Study; Lecture—2 hours. Prerequisite(s): BIS 001B or BIS 001C or BIS 002B; EVE 100 recommended. Historical background, philosophical rationale, contemporary approaches, and working rules of biosystematics, including International Code of Zoological Nomenclature. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2008 Fall Quarter.

EVE 147—Biogeography (4) Lecture—3 hours; Term Paper. Prerequisite(s): BIS 002B or (BIS 001A, BIS 001B) Movements of terrestrial organisms. The role of geologic, climatic, and biologic changes in the geographic distribution of organisms. GE credit: QL, SE, SL, VL, WE. Effective: 2008 Fall Quarter.

EVE 149—Evolution of Ecological Systems (4) Lecture—3 hours; Term Paper. Prerequisite(s): (EVE 101 or ESP 100); EVE 100; Or equivalent courses. Evolution as an organizing force in natural communities. Coadaptation in trophic and competitive relationships. Ecology of polymorphisms, clines, and speciation. GE credit: SE, SL, WE. Effective: 1997 Winter Quarter.

EVE 150—Evolution of Animal Development (3) Lecture—3 hours. Prerequisite(s): BIS 101; EVE 100; EVE 100 (may be waived for graduate students with consent of instructor). Comparative analysis of animal development and the genetic basis of morphological diversification. GE credit: SE, WE. Effective: 2013 Winter Quarter.

EVE 175—Computational Genetics (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): BIS 101; (STA 100 or STA 102) The use of computers to solve problems in genetics and evolution. Introduction to a general purpose computer language (Python), computational statistical methods, and applications such as QTL mapping, linkage detection, estimation of rates of evolution, and gene finding. Effective: 2004 Winter Quarter.

EVE 180A—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): EVE 100; (EVE 101 or ESP 100); ENT 105 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (ENT 180A.) GE credit: QL, SE, VL. Effective: 2014 Winter Quarter.

EVE 180B—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (EVE 180A or ENT 180A); EVE 100; (EVE 101 or ESP 100); ENT 105 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (ENT 180B.) GE credit: QL, SE, VL, WE. Effective: 2014 Winter Quarter.

EVE 181—Ecology and Evolution of Animal-Plant Interactions (4) Extensive Writing/Discussion; Lecture—1.5 hours; Lecture/Discussion—1.5 hours; Term Paper. Prerequisite(s): BIS 002B; BIS 002C (can be concurrent) Animal adaptations for eating plants, pollinating flowers, dispersing seeds. Plant adaptations to herbivore defense, attraction of mutualists; role of coevolutionary arms race, mutualists and cheaters in plant/animal speciation. Exploration through lectures, original scientific literature, discussions and term paper. GE credit: OL, QL, SE, SL, WE. Effective: 2010 Fall Quarter.

EVE 189—Introduction to Biological Research (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing in Evolution and Ecology or related biological science. Introduction to research methods in biology. Presentation and discussion of research by faculty, graduate, and undergraduate students. May be repeated up to 6 unit(s). (P/NP grading only.) GE credit: SE. Effective: 2010 Winter Quarter.

EVE 190—Undergraduate Seminar (2) Seminar—2 hours. Prerequisite(s): Upper division standing in the biological sciences or a related discipline. Student reports on current topics with emphasis on integration of concepts, synthesis, and state-of-the-art research approaches. Reviews of literature and reports of undergraduate research may be included. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

EVE 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered in the Department of Evolution and Ecology. Internships supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2008 Fall Quarter.

EVE 194HA—Research Honors (2) Laboratory—6 hours. Prerequisite(s): Students who have completed 135 units and qualify for the Honors Program (as defined by the current catalog). Students pursue intensive research under the guidance of a faculty advisor. Students are expected to complete the full three-quarter sequence culminating in the writing of an honors thesis. GE credit: SE, WE. Effective: 1997 Winter Quarter.

EVE 194HB—Research Honors (2) Laboratory—6 hours. Prerequisite(s): Students who have completed 135 units and qualify for the Honors Program (as defined by the current catalog). Students pursue intensive research under the guidance of a faculty advisor. Students are expected to complete the full three-quarter sequence culminating in the writing of an honors thesis. GE credit: SE, WE. Effective: 1997 Winter Quarter.

EVE 194HC—Research Honors (2) Laboratory—6 hours. Prerequisite(s): Students who have completed 135 units and qualify for the Honors Program (as defined by the current catalog). Students pursue intensive research under the guidance of a faculty advisor. Students are expected to complete the full three-quarter sequence culminating in the writing of an honors thesis. GE credit: SE, WE. Effective: 1997 Winter Quarter.

EVE 197T—Tutoring in Biological Sciences 2B (1-2) Tutorial—3 hours. Prerequisite(s): BIS 001B B or better Assisting the instructor by tutoring students in a Biological Sciences 2B laboratory. Tutoring is voluntary and is supervised by a Laboratory Teaching Assistant and the Laboratory Coordinator. May be repeated up to 3 time(s). (P/NP grading only.) GE credit: SE. Effective: 2008 Fall Quarter.

EVE 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

EVE 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

EVE 210—Molecular Phylogenetic Analysis (3) Laboratory—3 hours; Lecture—2 hours. Theory and practice of inferring phylogenetic trees using molecular sequence data. Practical techniques for obtaining sequence data, advantages and disadvantages of common approaches for inferring trees, statistical methods for comparing alternative hypotheses. (NEM 210.) Effective: 2001 Spring Quarter.

EVE 211—Applied Phylogenetics (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EVE 103 or EVE 210 or PBG 200C; Or equivalent, graduate standing. Applications of phylogenetic methods to fields outside of systematics. Core lectures/labs in remedial phylogenetics, phylogeography, conservation and comparative morphology. Special topics vary yearly. May be repeated up to 1 time(s). Effective:

EVE 220—Species and Speciation (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EVE 100 or PHI 108; Or the equivalent; HPS 130B recommended. Current status of species concepts, models of speciation, current research on speciation, and relevance of species to conservation biology. Effective: 2005 Winter Quarter.

EVE 231—Principles of Biological Data Analysis (3) Laboratory—3 hours; Lecture—2 hours. Introduction to the principles of data analysis, experimental design, statistical modeling, inference, and hypothesis tests. Statistical methods of particular importance in biological applications will be emphasized. Examples will be presented from the fields of ecology and evolutionary genetics. (S/U grading only.) Effective: 2006 Winter Quarter.

EVE 240—Paleobotany and Angiosperm Evolution (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLB 108 or PLB 116 or EVE 140 Critical analysis of the plant fossil record as a source of evidence on origin, evolution, and phylogeny of the angio-sperms, Cretaceous and Tertiary climates, geographic history of modern taxa, and origin of modern vegetation types. Effective: 1997 Winter Quarter.

EVE 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Presentation and discussion of faculty and graduate student research in biology. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

EVE 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

EVE 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

EVE 390—Methods of Teaching (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Practical experience in the methods and problems of teaching. Includes analyses of texts and supporting material, discussion of teaching techniques and preparing and conducting of laboratory and discussion sections. May be repeated up to 8 unit(s). (S/U grading only.) Effective: 1997

EVE 002—Biodiversity (3) Lecture—2 hours; Lecture/Discussion—1 hour. Introduction to nature, scope and geographical distribution of biodiversity (the diversity of life, with emphasis on plants and animals, especially insects). Humans and biodiversity - domestication, aesthetics, ethics and valuation. Species richness and "success." Biodiversity through time; monitoring, evaluation and conservation. Biomes - global, continental and Californian. (ENT 002.) GE credit: SE, SL, WE. Effective: 2001 Fall

EVE 010—Evolution for Non-Biologists (3) Lecture—3 hours. Introduction to evolutionary biology for the general population. GE credit: QL, SE, SL. Effective: 2013 Fall Quarter.

EVE 011—Principles of Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Elementary biology recommended. Ecological principles with emphasis on humans and their interactions with the environment; how humans affect and depend on natural ecosystems; the future of the Earth's biosphere. GE credit: OL, SE, SL, WE. Effective: 2004 Spring Quarter.

EVE 012—Life in the Sea (3) Lecture—3 hours. Diversity of life in the sea; adaptations to physical/chemical ocean environment; marine science research methods; utilization of living marine resources by humans; factors and processes that influence diversity of sea life, including humans. GE credit: SE, SL. Effective: 2015

EVE 013—Sex in the Natural World (3) Lecture/Discussion—3 hours. Explores the diversity, mechanisms and evolution of sexual behaviors across the kingdoms of life. GE credit: SE, SL, VL. Effective: 2014 Fall Quarter.

EVE 017—Dining with Darwin: Evolutionary Insights Into Your Diet (3) Lecture—3 hours. Crave salty, fatty, sugary foods? Want to know why? Evolution of cravings, metabolism and dentition, and of cooking our food. Relate Paleo, South Beach, and vegan diets to ancestral and global diets and current metabolism. For majors and nonmajors. GE credit: SE, SS, WC. Effective: 2016 Fall Quarter.

EVE 020—Darwinian Medicine (3) Lecture—3 hours. Introduction for non-biologists to the evolved traits of humans and pathogens that influence human biological variation, health, and disease. GE credit: QL, SE, SL. Effective:

EVE 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the Department of Evolution and Ecology. Internships supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2010 Spring Quarter.

EVE 098—Directed Group Study (1-5) Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 2004 Winter Quarter.

EVE 099—Special Study for Lower Division Students (1-5) Variable. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

EVE 100—Introduction to Evolution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (MAT 016A or MAT 017A or MAT 021A); (MAT 016B or MAT 017B or MAT 021B); STA 100 recommended. General survey of the origins of biological diversity and evolutionary mechanisms. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

EVE 101—Introduction to Ecology (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (MAT 016A or MAT 017A or MAT 021A); (MAT 016B or MAT 017B or MAT 021B); Or the equivalent. General survey of the principles of ecology. GE credit: QL, SE, SL, VL. Effective: 2018 Winter

EVE 101Q—Introduction to Computer Models in Ecology (1) Auto Tutorial—1.5 hours; Extensive Problem Solving—1.5 hours. Prerequisite(s): EVE 101 (can be concurrent); EVE 101 required concurrently. Computational methods and mathematical models used to study ecological phenomena. Effective: 2006 Fall Quarter.

EVE 102—Population and Quantitative Genetics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 101; (STA 100 or STA 102); EVE 100 Evolution as caused by random mating, genetic drift, natural selection, inbreeding, migration,and mutation in theory and actuality. The resemblance between relatives and consequences of selection for quantitative traits. Application of these ideas to topics such as the evolution of sex. GE credit: SE. Effective: 1997 Winter Quarter.

EVE 103—Phylogeny, Speciation and Macroevolution (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EVE 100 Statistical inference of evolutionary patterns and processes above the species level. Topics include estimation of phylogenies and divergence times, character evolution, biogeographic history, and rates and patterns of lineage diversification, with an emphasis on the origin of species. GE credit: QL, SE, SL. Effective: 2012 Winter Quarter.

EVE 104—Community Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100 Population growth and density dependence; predation; exploitative, interference and apparent competition; coexistence mechanisms; niches, spatial and temporal variation; stability, diversity, and productivity of food webs; applications to conservation and biological control. Emphasis on quantitative understanding through models, concepts,and empirical evidence. GE credit: SE, SL, VL. Effective: 1999 Spring

EVE 105—Phylogenetic Analysis of Vertebrate Structure (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): (BIS 001A, BIS 001B) or (BIS 002B, BIS 002C) The structure of the classes and subclasses of vertebrates is described and interpreted in terms of phylogeny. GE credit: SE. Effective: 2008 Fall Quarter.

EVE 106—Mechanical Design in Organisms (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor; introductory animal biology (BIS 001B or BIS 002B), invertebrate zoology (EVE 112), and/or ecology (EVE 101) are recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Explores fundamental principles in the form and function of organisms, examining how basic properties of size, shape, structure, and habitat constrain ways in which plants and animals interact and cope with their physical surroundings. GE credit: QL, SE, VL, WE. Effective: 2008 Summer Session 1.

EVE 107—Animal Communication (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002B How animals use songs, dances, colors, chemicals, electricity and vibrations to communicate. Mechanisms of signal production and detection (sensory systems), theory of information transfer and signal design, and the role of natural selection in shaping communication. GE credit: QL, SE, VL. Effective: 2013 Fall Quarter.

EVE 108—Systematics and Evolution of Angiosperms (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C) Diversity and classification of angiosperms (flowering plants) on a world scale, and current understanding of the origin of angiosperms and evolutionary relationships and trends within them based on morphological and molecular evidence. (PLB 108.) Effective: 2008

EVE 110—Running, Swimming and Flying (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor; introductory animal biology (BIS 001B or BIS 002B), invertebrate zoology (EVE 112), and/or ecology (EVE 101) are recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Examines the bases of organism movement in terrestrial, aquatic, and aerial environments, emphasizing both the unifying principles underlying locomotion, as well as a range of strategies employed across diverse groups of organisms. GE credit: QL, SE, VL, WE. Effective: 2008 Summer Session 1.

EVE 111—Marine Environmental Issues (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Examination of critical environmental issues occurring in coastal waters including the effects of climate change, overfishing, and other human impacts. Through readings and group discussions, students will develop an integrative understanding of the oceanographic and ecological processes. May be repeated up to 2 time(s) when topics differ. (ESP 111.) GE credit: SE, SL. Effective: 2015 Summer Session 1.

EVE 112—Biology of Invertebrates (3) Lecture—3 hours. Prerequisite(s): BIS 001B or (BIS 002B, BIS 002C); Courses in systematics, ecology, and evolution recommended. Limited enrollment. Survey of the invertebrate phyla, emphasizing aquatic forms, and focusing on morphology, development, natural history, ecology, and phylogenetic relationships. Effective: 2008 Fall Quarter.

EVE 112L—Biology of Invertebrates Laboratory (2) Laboratory—6 hours. Prerequisite(s): (BIS 001B or (BIS 002B, BIS 002C)), EVE 112 (can be concurrent); EVE 112 required concurrently. Enrollment limited to 50 students. Field and laboratory experience with representative members of the major invertebrate phyla discussed in course 112. Emphasis on comparative morphology, natural history, ecology, and behavior of living invertebrates. Two field trips required. Effective: 2008 Fall Quarter.

EVE 114—Experimental Invertebrate Biology (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor; introductory cell, animal and plant biology (BIS 001A and BIS 001B and BIS 001C, or BIS 002B), invertebrate zoology (EVE 112), ecology (EVE 101), and/or evolution (EVE 100) are recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Biology, ecology, and evolution of local marine invertebrates with a focus on adaptations to environmental and biological factors encountered on the California coast. Hands-on field and laboratory learning with an emphasis on generating and testing hypotheses. GE credit: QL, SE, VL, WE. Effective: 2008

EVE 115—Marine Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100 or BIS 002B; or Consent of Instructor. Processes affecting the distribution, abundance, and diversity of plant and animal life in the sea. Introduction to marine habitat diversity and human impacts on marine ecosystems. GE credit: SE, SL, VL, WE. Effective: 2008 Fall Quarter.

EVE 117—Plant Ecology (4) Fieldwork—3 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); PLB 111 recommended. The study of the interactions between plants, plant populations or vegetation types and their physical and biological environment. Special emphasis on California. Four full-day field trips and brief write-up of class project required. (PLB 117.) Effective: 2008 Fall Quarter.

EVE 119—Population Biology of Invasive Plants and Weeds (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); Introductory statistics recommended. Origin and evolution of invasive plant species and weeds, reproduction and dispersal, seed ecology, modeling of population dynamics, interactions between invasive species, native species, and crops, biological control. Laboratories emphasize design of competition experiments and identification of weedy species. (PLB 119.) GE credit: SE. Effective: 2011 Spring Quarter.

EVE 120—Global Change Ecology (3) Lecture/Discussion—3 hours. Prerequisite(s): EVE 100; EVE 101; Or equivalents. Treatment of historical evolution of the biosphere resulting from physical, chemical, and biological influences. Special focus upon changes caused by humans. Topics pertain to biodiversity, resources, conservation, and ecosystem services. Effective: 2010 Spring Quarter.

EVE 131—Human Genetic Variation and Evolution (3) Lecture—3 hours. Prerequisite(s): BIS 001B or BIS 002B Introduction to genome-wide nucleotide sequence variation in human populations and computational methods for its analysis. Topics to include forensics, disease gene mapping, and studies of human evolutionary history. Misuses, such as eugenics, and ethical/legal issues will be discussed. Effective: 2010 Spring Quarter.

EVE 138—Ecology of Tropical Latitudes (5) Discussion—1 hour; Extensive Writing; Lecture—3 hours. Prerequisite(s): and Consent of Instructor. One course in Biological Sciences, Entomology, Wildlife, Fish, and Conservation Biology, Geography, or tropical experience. Biological, physical, and human-related aspects of the ecology of low latitudes. Distribution, numbers, and relationships of tropical organisms. Problems of development and conservation in the context of ecological and evolutionary theory. GE credit: SE, SL, WE. Effective: 1999 Spring Quarter.

EVE 140—Paleobotany (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C) Introduction to plant fossil record, beginning with invasion of land in the Silurian, emphasizing origin and evolution of major groups and adaptations and changing composition and distribution of floras in relation to plate tectonics and climatic change. Effective:

EVE 141—Principles of Systematics (3) Independent Study; Lecture—2 hours. Prerequisite(s): BIS 001B or BIS 001C or BIS 002B; EVE 100 recommended. Historical background, philosophical rationale, contemporary approaches, and working rules of biosystematics, including International Code of Zoological Nomenclature. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2008 Fall Quarter.

EVE 147—Biogeography (4) Lecture—3 hours; Term Paper. Prerequisite(s): BIS 002B or (BIS 001A, BIS 001B) Movements of terrestrial organisms. The role of geologic, climatic, and biologic changes in the geographic distribution of organisms. GE credit: QL, SE, SL, VL, WE. Effective: 2008 Fall Quarter.

EVE 149—Evolution of Ecological Systems (4) Lecture—3 hours; Term Paper. Prerequisite(s): (EVE 101 or ESP 100); EVE 100; Or equivalent courses. Evolution as an organizing force in natural communities. Coadaptation in trophic and competitive relationships. Ecology of polymorphisms, clines, and speciation. GE credit: SE, SL, WE. Effective: 1997 Winter Quarter.

EVE 150—Evolution of Animal Development (3) Lecture—3 hours. Prerequisite(s): BIS 101; EVE 100; EVE 100 (may be waived for graduate students with consent of instructor). Comparative analysis of animal development and the genetic basis of morphological diversification. GE credit: SE, WE. Effective: 2013 Winter Quarter.

EVE 175—Computational Genetics (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): BIS 101; (STA 100 or STA 102) The use of computers to solve problems in genetics and evolution. Introduction to a general purpose computer language (Python), computational statistical methods, and applications such as QTL mapping, linkage detection, estimation of rates of evolution, and gene finding. Effective: 2004 Winter Quarter.

EVE 180A—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): EVE 100; (EVE 101 or ESP 100); ENT 105 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (ENT 180A.) GE credit: QL, SE, VL. Effective: 2014 Winter Quarter.

EVE 180B—Experimental Ecology and Evolution in the Field (4) Fieldwork—3 hours; Lecture/Lab—3 hours. Prerequisite(s): (EVE 180A or ENT 180A); EVE 100; (EVE 101 or ESP 100); ENT 105 Experimental design in field ecology. Examination of primary literature, experimental design, independent and collaborative research, analysis of data, development of original research paper based on field experiments. (ENT 180B.) GE credit: QL, SE, VL, WE. Effective: 2014 Winter Quarter.

EVE 181—Ecology and Evolution of Animal-Plant Interactions (4) Extensive Writing/Discussion; Lecture—1.5 hours; Lecture/Discussion—1.5 hours; Term Paper. Prerequisite(s): BIS 002B; BIS 002C (can be concurrent) Animal adaptations for eating plants, pollinating flowers, dispersing seeds. Plant adaptations to herbivore defense, attraction of mutualists; role of coevolutionary arms race, mutualists and cheaters in plant/animal speciation. Exploration through lectures, original scientific literature, discussions and term paper. GE credit: OL, QL, SE, SL, WE. Effective: 2010 Fall Quarter.

EVE 189—Introduction to Biological Research (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing in Evolution and Ecology or related biological science. Introduction to research methods in biology. Presentation and discussion of research by faculty, graduate, and undergraduate students. May be repeated up to 6 unit(s). (P/NP grading only.) GE credit: SE. Effective: 2010 Winter Quarter.

EVE 190—Undergraduate Seminar (2) Seminar—2 hours. Prerequisite(s): Upper division standing in the biological sciences or a related discipline. Student reports on current topics with emphasis on integration of concepts, synthesis, and state-of-the-art research approaches. Reviews of literature and reports of undergraduate research may be included. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

EVE 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered in the Department of Evolution and Ecology. Internships supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2008 Fall Quarter.

EVE 194HA—Research Honors (2) Laboratory—6 hours. Prerequisite(s): Students who have completed 135 units and qualify for the Honors Program (as defined by the current catalog). Students pursue intensive research under the guidance of a faculty advisor. Students are expected to complete the full three-quarter sequence culminating in the writing of an honors thesis. GE credit: SE, WE. Effective: 1997 Winter Quarter.

EVE 194HB—Research Honors (2) Laboratory—6 hours. Prerequisite(s): Students who have completed 135 units and qualify for the Honors Program (as defined by the current catalog). Students pursue intensive research under the guidance of a faculty advisor. Students are expected to complete the full three-quarter sequence culminating in the writing of an honors thesis. GE credit: SE, WE. Effective: 1997 Winter Quarter.

EVE 194HC—Research Honors (2) Laboratory—6 hours. Prerequisite(s): Students who have completed 135 units and qualify for the Honors Program (as defined by the current catalog). Students pursue intensive research under the guidance of a faculty advisor. Students are expected to complete the full three-quarter sequence culminating in the writing of an honors thesis. GE credit: SE, WE. Effective: 1997 Winter Quarter.

EVE 197T—Tutoring in Biological Sciences 2B (1-2) Tutorial—3 hours. Prerequisite(s): BIS 001B B or better Assisting the instructor by tutoring students in a Biological Sciences 2B laboratory. Tutoring is voluntary and is supervised by a Laboratory Teaching Assistant and the Laboratory Coordinator. May be repeated up to 3 time(s). (P/NP grading only.) GE credit: SE. Effective: 2008 Fall Quarter.

EVE 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

EVE 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

EVE 210—Molecular Phylogenetic Analysis (3) Laboratory—3 hours; Lecture—2 hours. Theory and practice of inferring phylogenetic trees using molecular sequence data. Practical techniques for obtaining sequence data, advantages and disadvantages of common approaches for inferring trees, statistical methods for comparing alternative hypotheses. (NEM 210.) Effective: 2001 Spring Quarter.

EVE 211—Applied Phylogenetics (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EVE 103 or EVE 210 or PBG 200C; Or equivalent, graduate standing. Applications of phylogenetic methods to fields outside of systematics. Core lectures/labs in remedial phylogenetics, phylogeography, conservation and comparative morphology. Special topics vary yearly. May be repeated up to 1 time(s). Effective:

EVE 220—Species and Speciation (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EVE 100 or PHI 108; Or the equivalent; HPS 130B recommended. Current status of species concepts, models of speciation, current research on speciation, and relevance of species to conservation biology. Effective: 2005 Winter Quarter.

EVE 231—Principles of Biological Data Analysis (3) Laboratory—3 hours; Lecture—2 hours. Introduction to the principles of data analysis, experimental design, statistical modeling, inference, and hypothesis tests. Statistical methods of particular importance in biological applications will be emphasized. Examples will be presented from the fields of ecology and evolutionary genetics. (S/U grading only.) Effective: 2006 Winter Quarter.

EVE 240—Paleobotany and Angiosperm Evolution (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLB 108 or PLB 116 or EVE 140 Critical analysis of the plant fossil record as a source of evidence on origin, evolution, and phylogeny of the angio-sperms, Cretaceous and Tertiary climates, geographic history of modern taxa, and origin of modern vegetation types. Effective: 1997 Winter Quarter.

EVE 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Presentation and discussion of faculty and graduate student research in biology. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

EVE 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

EVE 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

EVE 390—Methods of Teaching (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Practical experience in the methods and problems of teaching. Includes analyses of texts and supporting material, discussion of teaching techniques and preparing and conducting of laboratory and discussion sections. May be repeated up to 8 unit(s). (S/U grading only.) Effective: 1997
