FOR 200—Fundamental Concepts in Forensic Science (3) Fieldwork—0.25 hours; Lecture—2 hours; Lecture/Lab—0.25 hours; Seminar—0.5 hours. Restricted to students enrolled in the M.S. in Forensic Science Program. Overview of Forensic Science. Problem definition, strategies for problem solving, analytical tools, and professional and ethical considerations. Effective: 2003 Winter Quarter.

FOR 201A—Forensic Science Fundamentals-A (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Enrolled in the Forensic Science Graduate Program. Open to Forensic Science Graduate Program students only. Professional responsibilities and ethics, physical evidence concepts, drug chemistry and toxicology, controlled substances and analytical chemistry and instrumentation as practiced in the forensic sciences. First of three courses that, in part, covers the curriculum requirements of the Forensic Education Program Accreditation Committee (FEPAC). Effective: 2018

FOR 201B—Forensic Science Fundamentals-B (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Enrolled in the Forensic Science Graduate Program. Open to Forensic Science Graduate Program students only. Forensic biology and DNA, microscopy and materials analysis and pattern evidence as practiced in the forensic sciences. Second in a series of three courses which covers the curriculum requirements of the Forensic Education Program Accreditation Committee (FEPAC). Effective: 2018 Spring Quarter.

FOR 201C—Forensic Science Fundamentals-C (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Enrolled in the Forensic Science Graduate Program. Arson and explosives, quality assurance and accreditation, the law and science interface and court testimony as practiced in the forensic sciences. This course is the third in a series of three courses that covers the curriculum requirements of the Forensic Education Program Accreditation Committee (FEPAC). Effective: 2018 Spring Quarter.

FOR 205—Microscopy and Microanalytical Methods in Forensic Science (3) Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the M.S. in Forensic Science Program; a minimum, year each of the following chemistry, organic chemistry, calculus, & physics. Introduction to optical and electron microscopy. Transmission, diffraction, reflection and absorption; polarized light and polarizing crystals; phase contrast. Radiography; image recording, SEM analysis of gunshot residues, paints, glass. EDS, XRF analysis, signal-to-noise ratios, minimum detectable levels and homogeneity. Effective: 2006

FOR 207—Advanced Spectroscopy Methods in Forensic Science (3) Lecture—3 hours. Restricted to Forensic Science Graduate program or consent of instructor. Discuss, evaluate and interpret advanced molecular spectra/structure, Infrared Spectroscopy, such as chemical applications of spectroscopic methods, vibrational, rotational spectra; electronic spectra, photoelectron spectroscopy generated by various analytical instruments used in forensic science community. Effective: 2014 Fall Quarter.

FOR 208—Forensic Toxicology (3) Lecture—3 hours. Forensic toxicology as related to driving under the influence of drugs (DUID) investigations, detection, and evaluation through the use of standardized field sobriety tests and drug recognition protocols. Effective: 2018 Spring Semester.

FOR 210—Personal Identification Methods In Forensic Science (3) Lecture—3 hours. Restricted to students enrolled in the M.S. in Forensic Science Program or by consent of instructor. Methods for identifying individuals from evidence collected at crime scenes, suspects or victims, crime scene examination and analytical methods used to support such investigations. Topics include forensic anthropology and odontology; latent prints; shoe prints; facial reconstruction/recognition; eyewitness identifications; biometric systems. Effective: 2003

FOR 212—Scientific Evidence and Courtroom Testimony (3) Discussion—1 hour; Lecture—2 hours. Restricted to graduate students enrolled in the MS Forensic Science program or by the consent of the instructor. Explores the relationship between science and the criminal justice system. Admissibility of scientific testimony and documentary proof during the trial, concepts of relevancy, hearsay and opinion rule, examination of expert witnesses, impact of Kelley-Fry and Daubert decisions & court testimony. Effective: 2007 Fall Quarter.

FOR 215—Forensic Fire and Arson Investigation (3) Lecture—3 hours. Restricted to students enrolled in the M.S. Forensic Science program or by consent of the Forensic Science Program Director Principles and techniques of scientific investigation of fires and related crimes; offer peer-reviewed protocols for processing fire and explosion scenes; discuss recognition, collection, analysis of physical evidence, and describe the scientific method for decision-making in fire/arson investigation. Effective: 2007 Fall Quarter.

FOR 218—Technical Writing in Forensic Science (3) Extensive Writing/Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Consent of the instructor required for all students not enrolled in the Forensic Science program. Restricted to graduate standing in the Forensic Science program. How to write clear, credible forensic science reports and scientific articles, that (a) serve the ends of the justice system, (b) meet their readers’ varying needs and (c) reflect well on the author. Effective: 2011 Fall Quarter.

FOR 220—Analysis of Toxicants (3) Lecture—3 hours. Prerequisite(s): Coursework in organic chemistry. Principles of microanalysis of toxicants. Theoretical considerations regarding separation, detection and quantitative determination of toxicants using chemical and instrumental techniques. (ETX 220.) Effective: 2006

FOR 221L—Forensic Science Analytical Instrumentation (2) Discussion/Laboratory—1 hour; Laboratory—3 hours. Enrollment limited to students accepted in the Forensic Science Graduate program or subject to the approval of the instructor if the student has the appropriate chemistry, calculus and physics courses required of students in the graduate forensic science program. Methodology and instruments used for the analysis of substances of interest in the discipline of Forensic Science. Practical experience with modern instrumental techniques & methodologies used in the advanced forensic science laboratory. Effective: 2007 Fall

FOR 240—Homicide Crime Scene Investigation (3) Laboratory—3 hours; Lecture—2 hours. Restricted to Forensic Science Masters Program Students; enrollment is limited to 15 students per class. Processing and evaluating complex homicide scenes. Functions and activities of police agencies. Recognition, documentation, identification, and collection of evidence. Event sequence reconstruction. Evidence collection, preservation, report writing. Courtroom presentation. Effective: 2004 Winter Quarter.

FOR 263—Forensic Computer Science Investigations (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Graduate student. Restricted to students in the Forensic Science Graduate program unless approved by instructor. Discuss the threats to the security of any kind of evidence that is captured, transmitted, or stored digitally and develop critical thinking and basic knowledge of computer forensic science issues in the evaluation of digital evidence. Effective: 2013 Fall Quarter.

FOR 268—Statistics in Forensic Science (3) Lecture—3 hours. Restricted to students enrolled in the M.S. in Forensic Science Program or by consent of forensic program director. Statistics that are used by the forensic scientist, their limitations/applications in presenting evidential results in such areas as DNA-STR results, trace evidence correlation, fingerprint statistics, population sampling and the Bayes method. Effective:

FOR 277—Forensic Genetics; Next Generation Techniques and Applications (3) Lecture—3 hours. Prerequisite(s): Undergraduate courses in fundamental and applied principles of: genetics, biochemistry, and molecular biology, or consent of instructor. Restricted to Forensic Science Graduate students (GFOR) or consent of instructor. Review organization/function of the human genome, recent developments, next generation sequencing techniques including the preparation of DNA samples, principles of the new generation sequencing assay formats and biochemical reactions. Will include quality control parameter, and bioinformatic approaches. Effective: 2013 Fall Quarter.

FOR 278—Molecular Techniques (3) Lecture—3 hours. Prerequisite(s): Graduate standing or consent of instructor. Recombinant DNA technology and its applications. (ETX 278.) Effective: 2002 Spring Quarter.

FOR 280—Forensic DNA Analysis (3) Lecture—3 hours. Prerequisite(s): Coursework in genetics and molecular biology. Graduate standing; consent of instructor required for all students not enrolled in the MS Forensics program. Foundation in theory and practice of forensic DNA analysis; past, present, and emerging technologies; legal and quality assurance issues. DNA extraction, DNA quantitation, multiplex amplification of STR loci, capillary electrophoresis of amplified products, and analysis of STR typing data. (ETX 280.) Effective: 2003 Spring Quarter.

FOR 281—Principles and Practice of Forensic Serology and DNA Analysis (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): (FOR 278 or ETX 278) or (FOR 280 or ETX 280); and Consent of Instructor. Or equivalent of FOR 280/ETX 280. Restricted to students enrolled in the M.S. in Forensic Science Program or by consent of Forensic Science Program Director. Comprehensive overview of forensic serology and DNA typing techniques and technologies. Strong emphasis on real-world applications, including preservation and tracking of biological evidence, detection and identification of bodily fluids, and methods to extract, quantify, and type human DNA. (ETX 281.) Effective: 2011 Spring Quarter.

FOR 283—Forensic Biology (3) Discussion—1 hour; Lecture—2 hours. Restricted to students enrolled in the M.S. in Forensic Science program or by consent of the Forensic Science Program Director. Overview to the foundational concepts in forensic biology: chemistry and molecular biology of biological evidence, genetic basis of biological uniqueness, evolutionary basis of species differences, patterns and dynamics of evidence deterioration, and the legal/ professional considerations associated with biological evidence. Effective: 2009 Fall Quarter.

FOR 284—Non-Human Forensic DNA--Theory and Casework Application (2) Lecture—2 hours. Prerequisite(s): Consent of instructor required for all students not enrolled in the MS Forensics program; upper division Molecular Biology and Genetics or its equivalent. Restricted to graduate standing. Provides a comprehensive understanding of plant and animal forensic biology in terms of sample collection, preservation, analytical methods, and of the invaluable lines of inquiry these forensic evidence may permit. (ETX 284.) Effective: 2010 Fall Quarter.

FOR 289—Survey in Forensic Science (3) Lecture—3 hours. Restricted to students enrolled in the M.S. in Forensic Science Program. Analytical methods in contemporary forensic science. Clandestine laboratories in California, crime scene management, examination and analysis of human hair, forensic ballistics/trajectory reconstruction, shoe/tire print impressions, serial number restoration, forensic aspects of alcohol impairment, bloodstain pattern interpretation, microscopy of building materials, biological aspect of forensic science. May be repeated for credit when topics differ. Effective: 2002 Fall Quarter.

FOR 290—Seminar in Forensic Science (1) Seminar—3 hours. Restricted to students enrolled in the M.S. in Forensic Science Program. Students will be exposed to topical areas in Forensic Science by presentations conducted by expert guest speakers. The seminar will also serve as a medium whereby the exiting students will present the research conducted as part of their thesis requirement. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2006 Spring Quarter.

FOR 290C—Graduate Research Conference in Forensic Science (1) Independent Study—1 hour. Restricted to students enrolled in the M.S. in Forensic Science Program. Individual and/or group conference on problems, progress and techniques in forensic science and research. May be repeated for credit when topic differs. (S/U grading only.) Effective:

FOR 293—Forensic Science Research Methodology (2) Extensive Writing/Discussion—0.5 hours; Lecture—1.5 hours. Restricted to students enrolled in the Graduate Forensic Science program or by consent of the instructor. Introduction to identification, formulation, and solution of meaningful scientific problems encountered in the Forensic Science area including experimental design and/or theoretical analysis of new and prevailing techniques, theories and hypotheses. Students will present and defend their thesis research/journal article proposals. (S/U grading only.) Effective: 2007 Fall Quarter.

FOR 298—Group Study in Forensic Science (1-5) Independent Study—1-5 hours. Restricted to students enrolled in the M.S. in Forensic Science Program. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2002 Fall

FOR 299—Research in Forensic Science (1-12) Independent Study—1-12 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the M.S. in Forensic Science Program. May be repeated for credit. (P/NP grading only.) Effective: 2002 Fall Quarter.

FOR 200—Fundamental Concepts in Forensic Science (3) Fieldwork—0.25 hours; Lecture—2 hours; Lecture/Lab—0.25 hours; Seminar—0.5 hours. Restricted to students enrolled in the M.S. in Forensic Science Program. Overview of Forensic Science. Problem definition, strategies for problem solving, analytical tools, and professional and ethical considerations. Effective: 2003 Winter Quarter.

FOR 201A—Forensic Science Fundamentals-A (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Enrolled in the Forensic Science Graduate Program. Open to Forensic Science Graduate Program students only. Professional responsibilities and ethics, physical evidence concepts, drug chemistry and toxicology, controlled substances and analytical chemistry and instrumentation as practiced in the forensic sciences. First of three courses that, in part, covers the curriculum requirements of the Forensic Education Program Accreditation Committee (FEPAC). Effective: 2018

FOR 201B—Forensic Science Fundamentals-B (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Enrolled in the Forensic Science Graduate Program. Open to Forensic Science Graduate Program students only. Forensic biology and DNA, microscopy and materials analysis and pattern evidence as practiced in the forensic sciences. Second in a series of three courses which covers the curriculum requirements of the Forensic Education Program Accreditation Committee (FEPAC). Effective: 2018 Spring Quarter.

FOR 201C—Forensic Science Fundamentals-C (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Enrolled in the Forensic Science Graduate Program. Arson and explosives, quality assurance and accreditation, the law and science interface and court testimony as practiced in the forensic sciences. This course is the third in a series of three courses that covers the curriculum requirements of the Forensic Education Program Accreditation Committee (FEPAC). Effective: 2018 Spring Quarter.

FOR 205—Microscopy and Microanalytical Methods in Forensic Science (3) Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the M.S. in Forensic Science Program; a minimum, year each of the following chemistry, organic chemistry, calculus, & physics. Introduction to optical and electron microscopy. Transmission, diffraction, reflection and absorption; polarized light and polarizing crystals; phase contrast. Radiography; image recording, SEM analysis of gunshot residues, paints, glass. EDS, XRF analysis, signal-to-noise ratios, minimum detectable levels and homogeneity. Effective: 2006

FOR 207—Advanced Spectroscopy Methods in Forensic Science (3) Lecture—3 hours. Restricted to Forensic Science Graduate program or consent of instructor. Discuss, evaluate and interpret advanced molecular spectra/structure, Infrared Spectroscopy, such as chemical applications of spectroscopic methods, vibrational, rotational spectra; electronic spectra, photoelectron spectroscopy generated by various analytical instruments used in forensic science community. Effective: 2014 Fall Quarter.

FOR 208—Forensic Toxicology (3) Lecture—3 hours. Forensic toxicology as related to driving under the influence of drugs (DUID) investigations, detection, and evaluation through the use of standardized field sobriety tests and drug recognition protocols. Effective: 2018 Spring Semester.

FOR 210—Personal Identification Methods In Forensic Science (3) Lecture—3 hours. Restricted to students enrolled in the M.S. in Forensic Science Program or by consent of instructor. Methods for identifying individuals from evidence collected at crime scenes, suspects or victims, crime scene examination and analytical methods used to support such investigations. Topics include forensic anthropology and odontology; latent prints; shoe prints; facial reconstruction/recognition; eyewitness identifications; biometric systems. Effective: 2003

FOR 212—Scientific Evidence and Courtroom Testimony (3) Discussion—1 hour; Lecture—2 hours. Restricted to graduate students enrolled in the MS Forensic Science program or by the consent of the instructor. Explores the relationship between science and the criminal justice system. Admissibility of scientific testimony and documentary proof during the trial, concepts of relevancy, hearsay and opinion rule, examination of expert witnesses, impact of Kelley-Fry and Daubert decisions & court testimony. Effective: 2007 Fall Quarter.

FOR 215—Forensic Fire and Arson Investigation (3) Lecture—3 hours. Restricted to students enrolled in the M.S. Forensic Science program or by consent of the Forensic Science Program Director Principles and techniques of scientific investigation of fires and related crimes; offer peer-reviewed protocols for processing fire and explosion scenes; discuss recognition, collection, analysis of physical evidence, and describe the scientific method for decision-making in fire/arson investigation. Effective: 2007 Fall Quarter.

FOR 218—Technical Writing in Forensic Science (3) Extensive Writing/Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Consent of the instructor required for all students not enrolled in the Forensic Science program. Restricted to graduate standing in the Forensic Science program. How to write clear, credible forensic science reports and scientific articles, that (a) serve the ends of the justice system, (b) meet their readers’ varying needs and (c) reflect well on the author. Effective: 2011 Fall Quarter.

FOR 220—Analysis of Toxicants (3) Lecture—3 hours. Prerequisite(s): Coursework in organic chemistry. Principles of microanalysis of toxicants. Theoretical considerations regarding separation, detection and quantitative determination of toxicants using chemical and instrumental techniques. (ETX 220.) Effective: 2006

FOR 221L—Forensic Science Analytical Instrumentation (2) Discussion/Laboratory—1 hour; Laboratory—3 hours. Enrollment limited to students accepted in the Forensic Science Graduate program or subject to the approval of the instructor if the student has the appropriate chemistry, calculus and physics courses required of students in the graduate forensic science program. Methodology and instruments used for the analysis of substances of interest in the discipline of Forensic Science. Practical experience with modern instrumental techniques & methodologies used in the advanced forensic science laboratory. Effective: 2007 Fall

FOR 240—Homicide Crime Scene Investigation (3) Laboratory—3 hours; Lecture—2 hours. Restricted to Forensic Science Masters Program Students; enrollment is limited to 15 students per class. Processing and evaluating complex homicide scenes. Functions and activities of police agencies. Recognition, documentation, identification, and collection of evidence. Event sequence reconstruction. Evidence collection, preservation, report writing. Courtroom presentation. Effective: 2004 Winter Quarter.

FOR 263—Forensic Computer Science Investigations (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Graduate student. Restricted to students in the Forensic Science Graduate program unless approved by instructor. Discuss the threats to the security of any kind of evidence that is captured, transmitted, or stored digitally and develop critical thinking and basic knowledge of computer forensic science issues in the evaluation of digital evidence. Effective: 2013 Fall Quarter.

FOR 268—Statistics in Forensic Science (3) Lecture—3 hours. Restricted to students enrolled in the M.S. in Forensic Science Program or by consent of forensic program director. Statistics that are used by the forensic scientist, their limitations/applications in presenting evidential results in such areas as DNA-STR results, trace evidence correlation, fingerprint statistics, population sampling and the Bayes method. Effective:

FOR 277—Forensic Genetics; Next Generation Techniques and Applications (3) Lecture—3 hours. Prerequisite(s): Undergraduate courses in fundamental and applied principles of: genetics, biochemistry, and molecular biology, or consent of instructor. Restricted to Forensic Science Graduate students (GFOR) or consent of instructor. Review organization/function of the human genome, recent developments, next generation sequencing techniques including the preparation of DNA samples, principles of the new generation sequencing assay formats and biochemical reactions. Will include quality control parameter, and bioinformatic approaches. Effective: 2013 Fall Quarter.

FOR 278—Molecular Techniques (3) Lecture—3 hours. Prerequisite(s): Graduate standing or consent of instructor. Recombinant DNA technology and its applications. (ETX 278.) Effective: 2002 Spring Quarter.

FOR 280—Forensic DNA Analysis (3) Lecture—3 hours. Prerequisite(s): Coursework in genetics and molecular biology. Graduate standing; consent of instructor required for all students not enrolled in the MS Forensics program. Foundation in theory and practice of forensic DNA analysis; past, present, and emerging technologies; legal and quality assurance issues. DNA extraction, DNA quantitation, multiplex amplification of STR loci, capillary electrophoresis of amplified products, and analysis of STR typing data. (ETX 280.) Effective: 2003 Spring Quarter.

FOR 281—Principles and Practice of Forensic Serology and DNA Analysis (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): (FOR 278 or ETX 278) or (FOR 280 or ETX 280); and Consent of Instructor. Or equivalent of FOR 280/ETX 280. Restricted to students enrolled in the M.S. in Forensic Science Program or by consent of Forensic Science Program Director. Comprehensive overview of forensic serology and DNA typing techniques and technologies. Strong emphasis on real-world applications, including preservation and tracking of biological evidence, detection and identification of bodily fluids, and methods to extract, quantify, and type human DNA. (ETX 281.) Effective: 2011 Spring Quarter.

FOR 283—Forensic Biology (3) Discussion—1 hour; Lecture—2 hours. Restricted to students enrolled in the M.S. in Forensic Science program or by consent of the Forensic Science Program Director. Overview to the foundational concepts in forensic biology: chemistry and molecular biology of biological evidence, genetic basis of biological uniqueness, evolutionary basis of species differences, patterns and dynamics of evidence deterioration, and the legal/ professional considerations associated with biological evidence. Effective: 2009 Fall Quarter.

FOR 284—Non-Human Forensic DNA--Theory and Casework Application (2) Lecture—2 hours. Prerequisite(s): Consent of instructor required for all students not enrolled in the MS Forensics program; upper division Molecular Biology and Genetics or its equivalent. Restricted to graduate standing. Provides a comprehensive understanding of plant and animal forensic biology in terms of sample collection, preservation, analytical methods, and of the invaluable lines of inquiry these forensic evidence may permit. (ETX 284.) Effective: 2010 Fall Quarter.

FOR 289—Survey in Forensic Science (3) Lecture—3 hours. Restricted to students enrolled in the M.S. in Forensic Science Program. Analytical methods in contemporary forensic science. Clandestine laboratories in California, crime scene management, examination and analysis of human hair, forensic ballistics/trajectory reconstruction, shoe/tire print impressions, serial number restoration, forensic aspects of alcohol impairment, bloodstain pattern interpretation, microscopy of building materials, biological aspect of forensic science. May be repeated for credit when topics differ. Effective: 2002 Fall Quarter.

FOR 290—Seminar in Forensic Science (1) Seminar—3 hours. Restricted to students enrolled in the M.S. in Forensic Science Program. Students will be exposed to topical areas in Forensic Science by presentations conducted by expert guest speakers. The seminar will also serve as a medium whereby the exiting students will present the research conducted as part of their thesis requirement. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2006 Spring Quarter.

FOR 290C—Graduate Research Conference in Forensic Science (1) Independent Study—1 hour. Restricted to students enrolled in the M.S. in Forensic Science Program. Individual and/or group conference on problems, progress and techniques in forensic science and research. May be repeated for credit when topic differs. (S/U grading only.) Effective:

FOR 293—Forensic Science Research Methodology (2) Extensive Writing/Discussion—0.5 hours; Lecture—1.5 hours. Restricted to students enrolled in the Graduate Forensic Science program or by consent of the instructor. Introduction to identification, formulation, and solution of meaningful scientific problems encountered in the Forensic Science area including experimental design and/or theoretical analysis of new and prevailing techniques, theories and hypotheses. Students will present and defend their thesis research/journal article proposals. (S/U grading only.) Effective: 2007 Fall Quarter.

FOR 298—Group Study in Forensic Science (1-5) Independent Study—1-5 hours. Restricted to students enrolled in the M.S. in Forensic Science Program. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2002 Fall

FOR 299—Research in Forensic Science (1-12) Independent Study—1-12 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the M.S. in Forensic Science Program. May be repeated for credit. (P/NP grading only.) Effective: 2002 Fall Quarter.
