FSM 120—Principles of Quantity Food Production (4) Independent Study—1 hour; Lecture—3 hours. Prerequisite(s): FST 100B; FST 101B Restricted to upper division Clinical Nutrition students only. Fundamental principles of food service management, including quantity food preparation, institutional equipment, receiving and storage, service, menu planning, merchandising, and safety. Students will earn food safety certification. Effective: 2008

FSM 120L—Quantity Food Production Laboratory (2) Laboratory—6 hours. Prerequisite(s): FSM 120 Laboratory experience in quantity food production and service. Effective: 1997 Winter Quarter.

FSM 122—Food Service Systems Management (3) Lecture—3 hours. Prerequisite(s): ARE 112; FSM 120 Principles of quantity food production management: production schedules, portion control, financial management, layout and equipment planning, evaluation of alternative systems, and computer applications. Effective: 2017 Winter

FSM 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. One upper division course in Food Service Management. Work experience on or off campus in practical aspects of food service management, supervised by a faculty member. (P/NP grading only.) Effective: 1997 Winter

FSM 197T—Tutoring in Food Service Management (1-2) Discussion/Laboratory—3-6 hours. Prerequisite(s): Dietetics or related major; completion of the Food Service Management course in which tutoring is done. Tutoring of students in food service management, assistance with discussion groups or laboratory sections; weekly conference with instructor in charge of course; written evaluations. May be repeated if tutoring a different course. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

FSM 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

FSM 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

FSM 120—Principles of Quantity Food Production (4) Independent Study—1 hour; Lecture—3 hours. Prerequisite(s): FST 100B; FST 101B Restricted to upper division Clinical Nutrition students only. Fundamental principles of food service management, including quantity food preparation, institutional equipment, receiving and storage, service, menu planning, merchandising, and safety. Students will earn food safety certification. Effective: 2008

FSM 120L—Quantity Food Production Laboratory (2) Laboratory—6 hours. Prerequisite(s): FSM 120 Laboratory experience in quantity food production and service. Effective: 1997 Winter Quarter.

FSM 122—Food Service Systems Management (3) Lecture—3 hours. Prerequisite(s): ARE 112; FSM 120 Principles of quantity food production management: production schedules, portion control, financial management, layout and equipment planning, evaluation of alternative systems, and computer applications. Effective: 2017 Winter

FSM 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. One upper division course in Food Service Management. Work experience on or off campus in practical aspects of food service management, supervised by a faculty member. (P/NP grading only.) Effective: 1997 Winter

FSM 197T—Tutoring in Food Service Management (1-2) Discussion/Laboratory—3-6 hours. Prerequisite(s): Dietetics or related major; completion of the Food Service Management course in which tutoring is done. Tutoring of students in food service management, assistance with discussion groups or laboratory sections; weekly conference with instructor in charge of course; written evaluations. May be repeated if tutoring a different course. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

FSM 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

FSM 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.
