FST 001—Principles of Food Science (3) Discussion—1 hour; Lecture—2 hours. Not open for credit to students who have completed any Food Science and Technology course except course 10. Food science fundamentals. Fresh and processed food technologies; world food problems; food composition; food microbiological and toxicological safety; food laws; evaluation of acceptability and nutritional value. GE credit: SE, VL. Effective: 2001 Winter Quarter.

FST 003—Introduction to Brewing and Beer (3) Lecture—3 hours. Basic description of brewing and associated processes, from raw materials to final product; history of brewing and brewing science; types of beer worldwide; world beer markets; basics of beer quality, including wholesomeness; role of scientist in brewing. Not open for credit to students who have taken FST 003V. GE credit: SE, SL. Effective: 2017 Fall Quarter.

FST 003V—Introduction to Brewing and Beer (3) Project (Term Project); Web Electronic Discussion—1.5 hours; Web Virtual Lecture—1 hour. Basic description of brewing and associated processes, from raw materials to final product; history of brewing and brewing science; types of beer worldwide; world beer markets; basics of beer quality, including wholesomeness; role of scientist in brewing. Not open for credit to students who have taken FST 003. GE credit: SE, SL. Effective: 2017 Spring Quarter.

FST 010—Food Science, Folklore and Health (3) Lecture—3 hours. Not open for credit to students who have completed course 2. Ancient and modern food folklore in relation to health and well-being. Food safety, organic food, herbalism, food preservation, and nutritional enhancement. GE credit: SE, SL, SS, VL, WC. Effective: 2000 Fall

FST 050—Introduction to Food Preservation (3) Review all entries Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): CHE 002A; STA 013 (can be concurrent); BIS 002A (can be concurrent) Restricted to Food Science Majors. Introduction to modes of fresh food preservation including use of chemicals and microbes, heat and energy, control of water and atmosphere, and by indirect approaches such as packaging, hygienic design and sanitation. GE credit: QL, SE. Effective: 2018 Winter Quarter.

FST 050—Introduction to Food Preservation (3) Review all entries Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): CHE 002A; BIS 002A (can be concurrent); (STA 013 (can be concurrent) or STA 013Y (can be concurrent) or STA 100 (can be concurrent)) Pass One restricted to Food Science majors; Pass Two open to all students. Introduction to modes of fresh food preservation including use of chemicals and microbes, heat and energy, control of water and atmosphere, and by indirect approaches such as packaging, hygienic design and sanitation. GE credit: QL, SE. Effective: 2018 Fall Quarter.

FST 055—Food in American Culture (4) Discussion—1 hour; Lecture—3 hours. Relationship between food and culture; relationship between food and the social order; influences on eating habits and the tensions between them including identity, convenience, and responsibility; multiple disciplines and genres. (AMS 055.) GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Winter Quarter.

FST 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FST 100A—Food Chemistry (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 008B; BIS 002A recommended. Chemical aspects of food composition. Emphasis on the functional properties and chemical reactions of the major components of foods: carbohydrates, lipids, proteins, and water. GE credit: SE, VL. Effective: 2017 Winter Quarter.

FST 100A—Food Chemistry (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (CHE 008B or CHE 118B or CHE 128B); BIS 002A recommended. Open to Food Science, Clinical Nutrition, and Nutrition Science majors only. Chemical aspects of food composition. Emphasis on the functional properties and chemical reactions of the major components of foods: carbohydrates, lipids, proteins, and water. GE credit: SE, VL. Effective: 2018 Fall Quarter.

FST 100B—Food Properties (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FST 100A; CHE 008B; and Consent of Instructor. Sensory quality, chemical and microbial safety, and nutritional properties of foods. Effects of food processing and preparation on these properties. Selected properties of food commodities. GE credit: QL, SE, VL. Effective: 2017 Winter Quarter.

FST 101A—Food Chemistry Laboratory (3) Review all entries Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Concurrent enrollment in FST 100A required. Study of basic chemical and physical properties that influence the reactivity and functional properties of components in food systems. GE credit: QL, SE, VL, WE. Effective: 2017

FST 101A—Food Chemistry Laboratory (3) Review all entries Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): FST 100A (can be concurrent) Open to Food Science and Clinical Nutrition majors only. Study of basic chemical and physical properties that influence the reactivity and functional properties of components in food systems. GE credit: QL, SE, VL, WE. Effective: 2018 Fall Quarter.

FST 101B—Food Properties Laboratory (2) Lecture/Lab—3 hours. Prerequisite(s): FST 100B (can be concurrent); Must be taken concurrently. Study of properties of food described in course 100B. GE credit: QL, SE, VL, WE. Effective: 2017

FST 102A—Malting and Brewing Science (4) Review all entries Lecture—4 hours. Prerequisite(s): BIS 102; BIS 103; Senior standing recommended. The technology of the malting, brewing and fermentation processes is integrated with the chemistry, biochemistry and microbiology that determine industrial practices and product quality. Not open for credit to students who have taken course 102. GE credit: SE. Effective: 1997 Winter Quarter.

FST 102A—Malting and Brewing Science (4) Review all entries Lecture—4 hours. Prerequisite(s): (BIS 102, BIS 103) or BIS 105; Senior standing recommended. The technology of the malting, brewing and fermentation processes is integrated with the chemistry, biochemistry and microbiology that determine industrial practices and product quality. Not open for credit to students who have taken FST 102. GE credit: SE. Effective: 2018 Fall

FST 102B—Practical Malting and Brewing (4) Laboratory—6 hours; Lecture/Discussion—2 hours. Prerequisite(s): FST 102A; CHE 002C Open to seniors only in Fermentation Science or Food Science and Technology. Provides practical working knowledge of analytical methods used in malting and brewing and experience with brewing materials and processes, by analysis of samples that illustrate the range of values experienced in practice and pilot scale brewing. GE credit: QL, SE. Effective: 2017 Winter Quarter.

FST 103—Physical and Chemical Methods for Food Analysis (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHE 002C; CHE 008B; BIS 103; FST 100B Theory and application of physical and chemical methods for determining the constituents of foods. Modern separation and instrumental analysis techniques are stressed. GE credit: QL, SE, WE. Effective: 2017 Winter Quarter.

FST 104—Food Microbiology (3) Review all entries Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 103; MIC 102; MIC 103L Microorganisms in food safety, spoilage, and production. Food-borne disease agents and their control. Growth parameters of food spoilage agents. Destruction of microbes in food. Food fermentations. The development of microbes as a resource for the food industry. GE credit: QL, SE, VL. Effective: 2017 Winter

FST 104—Food Microbiology (3) Review all entries Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 103; MIC 102 Microorganisms in food safety, spoilage, and production. Food-borne disease agents and their control. Growth parameters of food spoilage agents. Destruction of microbes in food. Food fermentations. The development of microbes as a resource for the food industry. GE credit: QL, SE, VL. Effective: 2019 Winter

FST 104L—Food Microbiology Laboratory (4) Discussion—1 hour; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): BIS 002A; BIS 103; FST 104 Cultural and morphological characteristics of microorganisms involved in food spoilage, in foodborne disease, and food fermentation. Analysis of microbiological quality of foods. GE credit: QL, SE, VL, WE. Effective: 2017 Spring Quarter.

FST 107—Food Sensory Science (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): FST 117 (can be concurrent); (STA 013 or STA 013Y) Critical examination of techniques and theories of sensory measurement of food; measures of consumer perception and acceptance. An introduction to the sensory and cognitive systems associated with the perception of food. Not open for credit to students who have completed FST 107A. GE credit: QL, SE, WE. Effective: 2018 Spring Quarter.

FST 109—Principles of Quality Assurance in Food Processing (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): STA 013 or STA 013Y Quality assurance measurement techniques applied to selected food processed products emphasized. Rationale for establishing valid quality assurance programs including selection of samples at critical points. Statistical problems in quality assurance programs used by the food industry. GE credit: QL, SE, SL, VL. Effective: 2018 Spring Quarter.

FST 110—Food Processing (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 007A; PHY 007B; PHY 007C; MAT 016A; MAT 016B; MAT 016C; Or equivalent to PHY 007 series or MAT 016 series. Application of the conservation of mass and energy to food processing. Elements of engineering thermodynamics, fluid mechanics, heat and mass transfer. Quantitative analysis through problem solving and simulation. Not open for credit to students enrolled in College of Engineering. GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 110—Food Processing (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 007A; PHY 007B; PHY 007C (can be concurrent); (MAT 016C or MAT 017C or MAT 021C) Application of the conservation of mass and energy to food processing. Elements of engineering thermodynamics, fluid mechanics, heat and mass transfer. Quantitative analysis through problem solving and simulation. Not open for credit to students enrolled in College of Engineering. GE credit: QL, SE, VL. Effective: 2018 Fall Quarter.

FST 110L—Food Processing Laboratory (2) Review all entries Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): FST 110 (can be concurrent); FST 050 Open to Food Science majors only. Laboratory exercises to gain experience with common food processing operations at the bench and pilot plant scales. GE credit: QL, SE, SL, VL. Effective:

FST 110L—Food Processing Laboratory (2) Review all entries Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): FST 110 (can be concurrent) Open to Food Science majors only. Laboratory exercises to gain experience with common food processing operations at the bench and pilot plant scales. GE credit: QL, SE, SL, VL. Effective: 2018 Fall

FST 115—Fermented Foods (4) Lecture—3 hours; Term Paper/Discussion. Prerequisite(s): BIS 103; MIC 102; or Consent of Instructor. Pass One restricted to upper division or graduate level Food Science and Viticulture and Enology majors. Physiology, biochemistry, and genetics of microorganisms important in food fermentations. How microorganisms are used in fermentations and how raw materials are converted into finished fermented foods and beverages. Effective: 2017 Spring Quarter.

FST 117—Design and Analysis for Sensory Food Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 Methods of design and analysis for sensory food science. Experimental design strategies. Use of taste panels and consumer testing. Data analysis and computation including the relative merits and limitations of parametric and nonparametic approaches. Modifications for quality assurance. GE credit: QL, SE. Effective: 2017

FST 119—Chemistry and Technology of Milk and Dairy Products (4) Lecture—4 hours. Prerequisite(s): BIS 002A; BIS 102; Consent of Instructor. Composition, structure and properties of milk and products derived from milk. Relates chemical, microbiological, and technological principles to commercial practices in processing of milk and its products. GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 123—Introduction to Enzymology (3) Lecture—3 hours. Prerequisite(s): FST 123L (can be concurrent); BIS 102; BIS 103 Principles of physical, chemical and catalytic properties of enzymes and their importance. Purification, characterization, and quantitative evaluation of reaction conditions on activity are stressed. Specificity and mechanism of action illustrated by use of selected enzymes. (Former course Biochemistry and Biophysics 123.) GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 123L—Enzymology Laboratory (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): BIS 103; FST 123 (can be concurrent); FST 123 required concurrently. Laboratory procedures involved in detection, purification and characterization of enzymes. (Former course Biochemistry and Biophysics 123L.) GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

FST 127—Sensory Evaluation of Foods (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): FST 117 Critical examination of methods of sensory measurement applied to food and beverage systems; descriptive analysis and consumer tests and their application to quality assurance, product development and optimization. GE credit: QL, SE, WE. Effective: 2017 Winter Quarter.

FST 128—Food Toxicology (3) Lecture—3 hours. Prerequisite(s): BIS 102; BIS 103 Chemistry and biochemistry of toxins occurring in foods, including plant and animal toxins, intentional and unintentional food additives. The assessment of food safety and toxic hazards. (ETX 128.) GE credit: SE. Effective: 1997 Winter

FST 131—Food Packaging (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 008B; BIS 001B; PHY 007C Class size limited to 50 students. Principles of food packaging. Functions of packaging. Properties of metal, glass, paper and plastic materials and packages. Design, fabrication, and applications of food packaging. Packaging of fresh and processed foods, including fruits and vegetables, dairy foods, beer and wine. GE credit: SE. Effective: 2016 Summer Session 1.

FST 151Y—Food Freezing (1) Discussion—1 hour; Web Virtual Lecture. Prerequisite(s): FST 110A; Or the equivalent. Mechanisms of ice crystallization, interpretation of freezing diagrams, and modes of heat transfer. Food properties at sub-freezing temperatures, refrigeration requirements, and estimation of freezing times. Industrial systems used in freezing foods. GE credit: QL, SE. Effective: 2013 Fall

FST 159—New Food Product Ideas (3) Lecture—3 hours. Prerequisite(s): FST 050; BIS 002A; PHY 007A; PHY 007B; PHY 007C; CHE 002A; CHE 002B; CHE 002C Create, refine, test and present viable ideas for new food products. Activities include trend monitoring, consumer research, idea generation, concept screening, and new product concept presentations. GE credit: AH, OL, SS, WE. Effective: 2017 Spring Quarter.

FST 160—Food Product Development (4) Discussion—1 hour; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): FST 050; FST 103; FST 104; FST 110 Product implementation stage of food product development including preliminary product description, prototype development, product testing, and formal presentation of a new product development. GE credit: OL, SE, VL. Effective: 2017 Winter Quarter.

FST 190—Senior Seminar (1) Seminar—1 hour. Prerequisite(s): Senior standing or consent of instructor. Selected topics presented by students on recent advances in food science and technology. Reports and discussions concerning oral and written presentations, literature sources and career opportunities. GE credit: OL, SE. Effective: 1997 Winter Quarter.

FST 192—Internship for Advanced Undergraduates (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience on or off campus in the practical application of food science. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 201—Food Chemistry and Biochemistry (4) Lecture—4 hours. Prerequisite(s): Undergraduate courses in organic chemistry and biochemistry; undergraduate course in food chemistry is recommended. Restricted to Food Science graduate level standing or consent of instructor. Advanced topics in food chemistry and biochemistry, emphasizing the application of the basic principles of chemistry and biochemistry to food composition, properties, preservation and processing. Chemical structures, interactions, reaction mechanisms and experimental methods are stressed. Effective: 2017 Fall Quarter.

FST 202—Physical Chemistry of Foods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 107A; CHE 107B; BIS 102 recommended. Fundamental principles of chemistry and physics are applied to a study of changes in water binding properties and activity, changes in proteins, nutrients, toxic constituents, and other compounds during storage, heating, freezing, dehydrating, and concentrating of food materials. Effective: 2017 Winter Quarter.

FST 203—Food Processing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FST 110A; PHY 007C); CHE 107B; or Consent of Instructor. Principles of food engineering applied to food processing. Relationship of Newtonian and non-Newtonian fluid properties to heat and momentum transfer. Application of mass transfer in controlling kinetics and quality changes of foods. Effective: 2013 Spring Quarter.

FST 204—Advanced Food Microbiology (3) Lecture—3 hours. Prerequisite(s): BIS 001C; BIS 103; FST 104; Or a course in microbiology. Principles of and recent developments in food microbiology, including food pathogen virulence and detection, parameters of microbial growth in food, and the microbiology of food and beverage fermentations. Effective: 1997 Winter Quarter.

FST 205—Industrial Microbiology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 102; BIS 103; MIC 130A and MIC 130B or BIS 101 recommended. Use of microorganisms for producing substances such as amino acids, peptides, enzymes, antibiotics and organic acids. Emphasis on metabolic regulation of pathways leading to fermentation products, on yeast fermentations, and on genetic manipulations (including recombinant DNA techniques) of industrial microorganisms. Effective: 1997 Winter Quarter.

FST 207—Advanced Sensory-Instrumental Analyses (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): FST 107; and Consent of Instructor. Basic principles of measurement of color, texture, and flavor of foods by sensory and instrumental methods. Advanced statistical analysis of relation of colorimetry, texturometry, and chemistry of volatile compounds to perception of appearance, texture, flavor. Effective: 1997 Winter Quarter.

FST 210—Proteins: Functional Activities and Interactions (3) Lecture—3 hours. Prerequisite(s): BIS 103 The relationships of structure of proteins to their biological functions. Structural proteins, complexing proteins, and catalytic proteins in plant and animal materials and products. Effective: 1997 Winter Quarter.

FST 211—Lipids: Chemistry and Nutrition (3) Lecture—3 hours. Prerequisite(s): BIS 103; CHE 107B; CHE 128B Chemistry of lipids as it pertains to research in food and nutrition. Relations between lipid structure and their physical properties in tissues and foods. Regulation of absorption, transport, and metabolism of lipids. Implications of dietary fats and health. Effective: 1997 Winter Quarter.

FST 213—Flavor Chemistry of Foods and Beverages (3) Lecture/Discussion—3 hours. Prerequisite(s): CHE 008B; VEN 123; (VEN 123L or FST 103); or Consent of Instructor. Students will become familiar with basic principles of flavor chemistry, analysis, and formation in fresh and processed foods. Students will be required to read and critically evaluate flavor chemistry literature. (VEN 213.) Effective: 2009 Spring Quarter.

FST 217—Advanced Food Sensory Science (3) Lecture—3 hours. Prerequisite(s): FST 107 (can be concurrent); or Consent of Instructor. Advanced study of the techniques and theory of the sensory measurement of food as an analytical tool and as a measure of consumer perception and acceptance. Advanced examination of the sensory and cognitive systems associated with the perception of food. Effective: 2010 Fall Quarter.

FST 219—Biochemistry, Microbiology and Technology of Cheeses of the World (4) Lecture—4 hours. Prerequisite(s): FST 119; (BIS 103 or FST 100A); FST 123; BIS 103; CHE 107B; CHE 128B; or Consent of Instructor. Restricted to graduate level students or senior undergraduate students with appropriate background in biochemistry and microbiology. Compositional and physico-chemical aspects of milk and their implications on cheesemaking; enzymatic, microbiological and physical aspects of cheesemaking; cheese as a biological composite; designing cheese quality attributes; cheese aging. Cheese from all over the world will be tasted and discussed. Effective: 2008 Fall Quarter.

FST 227—Food Perception and the Chemical Senses (2) Lecture—2 hours. Prerequisite(s): FST 107B (can be concurrent); and Consent of Instructor. Examination of the anatomy and physiology of the chemical senses (taste, smell, and the trigeminal senses) and how they are involved in the perception of food and food intake. Effective:

FST 230—Food & Gut Microbiota (4) Discussion—1.5 hours; Lecture—1.5 hours; Term Paper. Prerequisite(s): Microbiology and molecular biology undergraduate coursework or Consent of Instructor. Upper division or graduate standing. Impact of specific food structures on the structure and function of the animal gut microbiota. How food is transformed by, and modulates, the gut microbiota to provide the host with nutrients and protection. Effective: 2017 Spring Quarter.

FST 290—Seminar (1) Seminar—1 hour. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 290C—Advanced Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and evaluation of original research by graduate students. Planning of research programs and proposals. Discussion led by individual major instructors for their research group. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 291—Advanced Food Science Seminar (1) Seminar—1 hour. Prerequisite(s): FST 290; Completion of at least one quarter of FST 290. Oral presentation of student's original research, discussion, and critical evaluation. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

FST 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

FST 001—Principles of Food Science (3) Discussion—1 hour; Lecture—2 hours. Not open for credit to students who have completed any Food Science and Technology course except course 10. Food science fundamentals. Fresh and processed food technologies; world food problems; food composition; food microbiological and toxicological safety; food laws; evaluation of acceptability and nutritional value. GE credit: SE, VL. Effective: 2001 Winter Quarter.

FST 003—Introduction to Brewing and Beer (3) Lecture—3 hours. Basic description of brewing and associated processes, from raw materials to final product; history of brewing and brewing science; types of beer worldwide; world beer markets; basics of beer quality, including wholesomeness; role of scientist in brewing. Not open for credit to students who have taken FST 003V. GE credit: SE, SL. Effective: 2017 Fall Quarter.

FST 003V—Introduction to Brewing and Beer (3) Project (Term Project); Web Electronic Discussion—1.5 hours; Web Virtual Lecture—1 hour. Basic description of brewing and associated processes, from raw materials to final product; history of brewing and brewing science; types of beer worldwide; world beer markets; basics of beer quality, including wholesomeness; role of scientist in brewing. Not open for credit to students who have taken FST 003. GE credit: SE, SL. Effective: 2017 Spring Quarter.

FST 010—Food Science, Folklore and Health (3) Lecture—3 hours. Not open for credit to students who have completed course 2. Ancient and modern food folklore in relation to health and well-being. Food safety, organic food, herbalism, food preservation, and nutritional enhancement. GE credit: SE, SL, SS, VL, WC. Effective: 2000 Fall

FST 050—Introduction to Food Preservation (3) Review all entries Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): CHE 002A; STA 013 (can be concurrent); BIS 002A (can be concurrent) Restricted to Food Science Majors. Introduction to modes of fresh food preservation including use of chemicals and microbes, heat and energy, control of water and atmosphere, and by indirect approaches such as packaging, hygienic design and sanitation. GE credit: QL, SE. Effective: 2018 Winter Quarter.

FST 050—Introduction to Food Preservation (3) Review all entries Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): CHE 002A; BIS 002A (can be concurrent); (STA 013 (can be concurrent) or STA 013Y (can be concurrent) or STA 100 (can be concurrent)) Pass One restricted to Food Science majors; Pass Two open to all students. Introduction to modes of fresh food preservation including use of chemicals and microbes, heat and energy, control of water and atmosphere, and by indirect approaches such as packaging, hygienic design and sanitation. GE credit: QL, SE. Effective: 2018 Fall Quarter.

FST 055—Food in American Culture (4) Discussion—1 hour; Lecture—3 hours. Relationship between food and culture; relationship between food and the social order; influences on eating habits and the tensions between them including identity, convenience, and responsibility; multiple disciplines and genres. (AMS 055.) GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Winter Quarter.

FST 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FST 100A—Food Chemistry (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 008B; BIS 002A recommended. Chemical aspects of food composition. Emphasis on the functional properties and chemical reactions of the major components of foods: carbohydrates, lipids, proteins, and water. GE credit: SE, VL. Effective: 2017 Winter Quarter.

FST 100A—Food Chemistry (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (CHE 008B or CHE 118B or CHE 128B); BIS 002A recommended. Open to Food Science, Clinical Nutrition, and Nutrition Science majors only. Chemical aspects of food composition. Emphasis on the functional properties and chemical reactions of the major components of foods: carbohydrates, lipids, proteins, and water. GE credit: SE, VL. Effective: 2018 Fall Quarter.

FST 100B—Food Properties (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FST 100A; CHE 008B; and Consent of Instructor. Sensory quality, chemical and microbial safety, and nutritional properties of foods. Effects of food processing and preparation on these properties. Selected properties of food commodities. GE credit: QL, SE, VL. Effective: 2017 Winter Quarter.

FST 101A—Food Chemistry Laboratory (3) Review all entries Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Concurrent enrollment in FST 100A required. Study of basic chemical and physical properties that influence the reactivity and functional properties of components in food systems. GE credit: QL, SE, VL, WE. Effective: 2017

FST 101A—Food Chemistry Laboratory (3) Review all entries Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): FST 100A (can be concurrent) Open to Food Science and Clinical Nutrition majors only. Study of basic chemical and physical properties that influence the reactivity and functional properties of components in food systems. GE credit: QL, SE, VL, WE. Effective: 2018 Fall Quarter.

FST 101B—Food Properties Laboratory (2) Lecture/Lab—3 hours. Prerequisite(s): FST 100B (can be concurrent); Must be taken concurrently. Study of properties of food described in course 100B. GE credit: QL, SE, VL, WE. Effective: 2017

FST 102A—Malting and Brewing Science (4) Review all entries Lecture—4 hours. Prerequisite(s): BIS 102; BIS 103; Senior standing recommended. The technology of the malting, brewing and fermentation processes is integrated with the chemistry, biochemistry and microbiology that determine industrial practices and product quality. Not open for credit to students who have taken course 102. GE credit: SE. Effective: 1997 Winter Quarter.

FST 102A—Malting and Brewing Science (4) Review all entries Lecture—4 hours. Prerequisite(s): (BIS 102, BIS 103) or BIS 105; Senior standing recommended. The technology of the malting, brewing and fermentation processes is integrated with the chemistry, biochemistry and microbiology that determine industrial practices and product quality. Not open for credit to students who have taken FST 102. GE credit: SE. Effective: 2018 Fall

FST 102B—Practical Malting and Brewing (4) Laboratory—6 hours; Lecture/Discussion—2 hours. Prerequisite(s): FST 102A; CHE 002C Open to seniors only in Fermentation Science or Food Science and Technology. Provides practical working knowledge of analytical methods used in malting and brewing and experience with brewing materials and processes, by analysis of samples that illustrate the range of values experienced in practice and pilot scale brewing. GE credit: QL, SE. Effective: 2017 Winter Quarter.

FST 103—Physical and Chemical Methods for Food Analysis (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHE 002C; CHE 008B; BIS 103; FST 100B Theory and application of physical and chemical methods for determining the constituents of foods. Modern separation and instrumental analysis techniques are stressed. GE credit: QL, SE, WE. Effective: 2017 Winter Quarter.

FST 104—Food Microbiology (3) Review all entries Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 103; MIC 102; MIC 103L Microorganisms in food safety, spoilage, and production. Food-borne disease agents and their control. Growth parameters of food spoilage agents. Destruction of microbes in food. Food fermentations. The development of microbes as a resource for the food industry. GE credit: QL, SE, VL. Effective: 2017 Winter

FST 104—Food Microbiology (3) Review all entries Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 103; MIC 102 Microorganisms in food safety, spoilage, and production. Food-borne disease agents and their control. Growth parameters of food spoilage agents. Destruction of microbes in food. Food fermentations. The development of microbes as a resource for the food industry. GE credit: QL, SE, VL. Effective: 2019 Winter

FST 104L—Food Microbiology Laboratory (4) Discussion—1 hour; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): BIS 002A; BIS 103; FST 104 Cultural and morphological characteristics of microorganisms involved in food spoilage, in foodborne disease, and food fermentation. Analysis of microbiological quality of foods. GE credit: QL, SE, VL, WE. Effective: 2017 Spring Quarter.

FST 107—Food Sensory Science (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): FST 117 (can be concurrent); (STA 013 or STA 013Y) Critical examination of techniques and theories of sensory measurement of food; measures of consumer perception and acceptance. An introduction to the sensory and cognitive systems associated with the perception of food. Not open for credit to students who have completed FST 107A. GE credit: QL, SE, WE. Effective: 2018 Spring Quarter.

FST 109—Principles of Quality Assurance in Food Processing (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): STA 013 or STA 013Y Quality assurance measurement techniques applied to selected food processed products emphasized. Rationale for establishing valid quality assurance programs including selection of samples at critical points. Statistical problems in quality assurance programs used by the food industry. GE credit: QL, SE, SL, VL. Effective: 2018 Spring Quarter.

FST 110—Food Processing (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 007A; PHY 007B; PHY 007C; MAT 016A; MAT 016B; MAT 016C; Or equivalent to PHY 007 series or MAT 016 series. Application of the conservation of mass and energy to food processing. Elements of engineering thermodynamics, fluid mechanics, heat and mass transfer. Quantitative analysis through problem solving and simulation. Not open for credit to students enrolled in College of Engineering. GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 110—Food Processing (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 007A; PHY 007B; PHY 007C (can be concurrent); (MAT 016C or MAT 017C or MAT 021C) Application of the conservation of mass and energy to food processing. Elements of engineering thermodynamics, fluid mechanics, heat and mass transfer. Quantitative analysis through problem solving and simulation. Not open for credit to students enrolled in College of Engineering. GE credit: QL, SE, VL. Effective: 2018 Fall Quarter.

FST 110L—Food Processing Laboratory (2) Review all entries Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): FST 110 (can be concurrent); FST 050 Open to Food Science majors only. Laboratory exercises to gain experience with common food processing operations at the bench and pilot plant scales. GE credit: QL, SE, SL, VL. Effective:

FST 110L—Food Processing Laboratory (2) Review all entries Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): FST 110 (can be concurrent) Open to Food Science majors only. Laboratory exercises to gain experience with common food processing operations at the bench and pilot plant scales. GE credit: QL, SE, SL, VL. Effective: 2018 Fall

FST 115—Fermented Foods (4) Lecture—3 hours; Term Paper/Discussion. Prerequisite(s): BIS 103; MIC 102; or Consent of Instructor. Pass One restricted to upper division or graduate level Food Science and Viticulture and Enology majors. Physiology, biochemistry, and genetics of microorganisms important in food fermentations. How microorganisms are used in fermentations and how raw materials are converted into finished fermented foods and beverages. Effective: 2017 Spring Quarter.

FST 117—Design and Analysis for Sensory Food Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 Methods of design and analysis for sensory food science. Experimental design strategies. Use of taste panels and consumer testing. Data analysis and computation including the relative merits and limitations of parametric and nonparametic approaches. Modifications for quality assurance. GE credit: QL, SE. Effective: 2017

FST 119—Chemistry and Technology of Milk and Dairy Products (4) Lecture—4 hours. Prerequisite(s): BIS 002A; BIS 102; Consent of Instructor. Composition, structure and properties of milk and products derived from milk. Relates chemical, microbiological, and technological principles to commercial practices in processing of milk and its products. GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 123—Introduction to Enzymology (3) Lecture—3 hours. Prerequisite(s): FST 123L (can be concurrent); BIS 102; BIS 103 Principles of physical, chemical and catalytic properties of enzymes and their importance. Purification, characterization, and quantitative evaluation of reaction conditions on activity are stressed. Specificity and mechanism of action illustrated by use of selected enzymes. (Former course Biochemistry and Biophysics 123.) GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 123L—Enzymology Laboratory (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): BIS 103; FST 123 (can be concurrent); FST 123 required concurrently. Laboratory procedures involved in detection, purification and characterization of enzymes. (Former course Biochemistry and Biophysics 123L.) GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

FST 127—Sensory Evaluation of Foods (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): FST 117 Critical examination of methods of sensory measurement applied to food and beverage systems; descriptive analysis and consumer tests and their application to quality assurance, product development and optimization. GE credit: QL, SE, WE. Effective: 2017 Winter Quarter.

FST 128—Food Toxicology (3) Lecture—3 hours. Prerequisite(s): BIS 102; BIS 103 Chemistry and biochemistry of toxins occurring in foods, including plant and animal toxins, intentional and unintentional food additives. The assessment of food safety and toxic hazards. (ETX 128.) GE credit: SE. Effective: 1997 Winter

FST 131—Food Packaging (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 008B; BIS 001B; PHY 007C Class size limited to 50 students. Principles of food packaging. Functions of packaging. Properties of metal, glass, paper and plastic materials and packages. Design, fabrication, and applications of food packaging. Packaging of fresh and processed foods, including fruits and vegetables, dairy foods, beer and wine. GE credit: SE. Effective: 2016 Summer Session 1.

FST 151Y—Food Freezing (1) Discussion—1 hour; Web Virtual Lecture. Prerequisite(s): FST 110A; Or the equivalent. Mechanisms of ice crystallization, interpretation of freezing diagrams, and modes of heat transfer. Food properties at sub-freezing temperatures, refrigeration requirements, and estimation of freezing times. Industrial systems used in freezing foods. GE credit: QL, SE. Effective: 2013 Fall

FST 159—New Food Product Ideas (3) Lecture—3 hours. Prerequisite(s): FST 050; BIS 002A; PHY 007A; PHY 007B; PHY 007C; CHE 002A; CHE 002B; CHE 002C Create, refine, test and present viable ideas for new food products. Activities include trend monitoring, consumer research, idea generation, concept screening, and new product concept presentations. GE credit: AH, OL, SS, WE. Effective: 2017 Spring Quarter.

FST 160—Food Product Development (4) Discussion—1 hour; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): FST 050; FST 103; FST 104; FST 110 Product implementation stage of food product development including preliminary product description, prototype development, product testing, and formal presentation of a new product development. GE credit: OL, SE, VL. Effective: 2017 Winter Quarter.

FST 190—Senior Seminar (1) Seminar—1 hour. Prerequisite(s): Senior standing or consent of instructor. Selected topics presented by students on recent advances in food science and technology. Reports and discussions concerning oral and written presentations, literature sources and career opportunities. GE credit: OL, SE. Effective: 1997 Winter Quarter.

FST 192—Internship for Advanced Undergraduates (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience on or off campus in the practical application of food science. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 201—Food Chemistry and Biochemistry (4) Lecture—4 hours. Prerequisite(s): Undergraduate courses in organic chemistry and biochemistry; undergraduate course in food chemistry is recommended. Restricted to Food Science graduate level standing or consent of instructor. Advanced topics in food chemistry and biochemistry, emphasizing the application of the basic principles of chemistry and biochemistry to food composition, properties, preservation and processing. Chemical structures, interactions, reaction mechanisms and experimental methods are stressed. Effective: 2017 Fall Quarter.

FST 202—Physical Chemistry of Foods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 107A; CHE 107B; BIS 102 recommended. Fundamental principles of chemistry and physics are applied to a study of changes in water binding properties and activity, changes in proteins, nutrients, toxic constituents, and other compounds during storage, heating, freezing, dehydrating, and concentrating of food materials. Effective: 2017 Winter Quarter.

FST 203—Food Processing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FST 110A; PHY 007C); CHE 107B; or Consent of Instructor. Principles of food engineering applied to food processing. Relationship of Newtonian and non-Newtonian fluid properties to heat and momentum transfer. Application of mass transfer in controlling kinetics and quality changes of foods. Effective: 2013 Spring Quarter.

FST 204—Advanced Food Microbiology (3) Lecture—3 hours. Prerequisite(s): BIS 001C; BIS 103; FST 104; Or a course in microbiology. Principles of and recent developments in food microbiology, including food pathogen virulence and detection, parameters of microbial growth in food, and the microbiology of food and beverage fermentations. Effective: 1997 Winter Quarter.

FST 205—Industrial Microbiology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 102; BIS 103; MIC 130A and MIC 130B or BIS 101 recommended. Use of microorganisms for producing substances such as amino acids, peptides, enzymes, antibiotics and organic acids. Emphasis on metabolic regulation of pathways leading to fermentation products, on yeast fermentations, and on genetic manipulations (including recombinant DNA techniques) of industrial microorganisms. Effective: 1997 Winter Quarter.

FST 207—Advanced Sensory-Instrumental Analyses (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): FST 107; and Consent of Instructor. Basic principles of measurement of color, texture, and flavor of foods by sensory and instrumental methods. Advanced statistical analysis of relation of colorimetry, texturometry, and chemistry of volatile compounds to perception of appearance, texture, flavor. Effective: 1997 Winter Quarter.

FST 210—Proteins: Functional Activities and Interactions (3) Lecture—3 hours. Prerequisite(s): BIS 103 The relationships of structure of proteins to their biological functions. Structural proteins, complexing proteins, and catalytic proteins in plant and animal materials and products. Effective: 1997 Winter Quarter.

FST 211—Lipids: Chemistry and Nutrition (3) Lecture—3 hours. Prerequisite(s): BIS 103; CHE 107B; CHE 128B Chemistry of lipids as it pertains to research in food and nutrition. Relations between lipid structure and their physical properties in tissues and foods. Regulation of absorption, transport, and metabolism of lipids. Implications of dietary fats and health. Effective: 1997 Winter Quarter.

FST 213—Flavor Chemistry of Foods and Beverages (3) Lecture/Discussion—3 hours. Prerequisite(s): CHE 008B; VEN 123; (VEN 123L or FST 103); or Consent of Instructor. Students will become familiar with basic principles of flavor chemistry, analysis, and formation in fresh and processed foods. Students will be required to read and critically evaluate flavor chemistry literature. (VEN 213.) Effective: 2009 Spring Quarter.

FST 217—Advanced Food Sensory Science (3) Lecture—3 hours. Prerequisite(s): FST 107 (can be concurrent); or Consent of Instructor. Advanced study of the techniques and theory of the sensory measurement of food as an analytical tool and as a measure of consumer perception and acceptance. Advanced examination of the sensory and cognitive systems associated with the perception of food. Effective: 2010 Fall Quarter.

FST 219—Biochemistry, Microbiology and Technology of Cheeses of the World (4) Lecture—4 hours. Prerequisite(s): FST 119; (BIS 103 or FST 100A); FST 123; BIS 103; CHE 107B; CHE 128B; or Consent of Instructor. Restricted to graduate level students or senior undergraduate students with appropriate background in biochemistry and microbiology. Compositional and physico-chemical aspects of milk and their implications on cheesemaking; enzymatic, microbiological and physical aspects of cheesemaking; cheese as a biological composite; designing cheese quality attributes; cheese aging. Cheese from all over the world will be tasted and discussed. Effective: 2008 Fall Quarter.

FST 227—Food Perception and the Chemical Senses (2) Lecture—2 hours. Prerequisite(s): FST 107B (can be concurrent); and Consent of Instructor. Examination of the anatomy and physiology of the chemical senses (taste, smell, and the trigeminal senses) and how they are involved in the perception of food and food intake. Effective:

FST 230—Food & Gut Microbiota (4) Discussion—1.5 hours; Lecture—1.5 hours; Term Paper. Prerequisite(s): Microbiology and molecular biology undergraduate coursework or Consent of Instructor. Upper division or graduate standing. Impact of specific food structures on the structure and function of the animal gut microbiota. How food is transformed by, and modulates, the gut microbiota to provide the host with nutrients and protection. Effective: 2017 Spring Quarter.

FST 290—Seminar (1) Seminar—1 hour. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 290C—Advanced Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and evaluation of original research by graduate students. Planning of research programs and proposals. Discussion led by individual major instructors for their research group. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 291—Advanced Food Science Seminar (1) Seminar—1 hour. Prerequisite(s): FST 290; Completion of at least one quarter of FST 290. Oral presentation of student's original research, discussion, and critical evaluation. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

FST 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

FST 001—Principles of Food Science (3) Discussion—1 hour; Lecture—2 hours. Not open for credit to students who have completed any Food Science and Technology course except course 10. Food science fundamentals. Fresh and processed food technologies; world food problems; food composition; food microbiological and toxicological safety; food laws; evaluation of acceptability and nutritional value. GE credit: SE, VL. Effective: 2001 Winter Quarter.

FST 003—Introduction to Brewing and Beer (3) Lecture—3 hours. Basic description of brewing and associated processes, from raw materials to final product; history of brewing and brewing science; types of beer worldwide; world beer markets; basics of beer quality, including wholesomeness; role of scientist in brewing. Not open for credit to students who have taken FST 003V. GE credit: SE, SL. Effective: 2017 Fall Quarter.

FST 003V—Introduction to Brewing and Beer (3) Project (Term Project); Web Electronic Discussion—1.5 hours; Web Virtual Lecture—1 hour. Basic description of brewing and associated processes, from raw materials to final product; history of brewing and brewing science; types of beer worldwide; world beer markets; basics of beer quality, including wholesomeness; role of scientist in brewing. Not open for credit to students who have taken FST 003. GE credit: SE, SL. Effective: 2017 Spring Quarter.

FST 010—Food Science, Folklore and Health (3) Lecture—3 hours. Not open for credit to students who have completed course 2. Ancient and modern food folklore in relation to health and well-being. Food safety, organic food, herbalism, food preservation, and nutritional enhancement. GE credit: SE, SL, SS, VL, WC. Effective: 2000 Fall

FST 050—Introduction to Food Preservation (3) Review all entries Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): CHE 002A; STA 013 (can be concurrent); BIS 002A (can be concurrent) Restricted to Food Science Majors. Introduction to modes of fresh food preservation including use of chemicals and microbes, heat and energy, control of water and atmosphere, and by indirect approaches such as packaging, hygienic design and sanitation. GE credit: QL, SE. Effective: 2018 Winter Quarter.

FST 050—Introduction to Food Preservation (3) Review all entries Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): CHE 002A; BIS 002A (can be concurrent); (STA 013 (can be concurrent) or STA 013Y (can be concurrent) or STA 100 (can be concurrent)) Pass One restricted to Food Science majors; Pass Two open to all students. Introduction to modes of fresh food preservation including use of chemicals and microbes, heat and energy, control of water and atmosphere, and by indirect approaches such as packaging, hygienic design and sanitation. GE credit: QL, SE. Effective: 2018 Fall Quarter.

FST 055—Food in American Culture (4) Discussion—1 hour; Lecture—3 hours. Relationship between food and culture; relationship between food and the social order; influences on eating habits and the tensions between them including identity, convenience, and responsibility; multiple disciplines and genres. (AMS 055.) GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Winter Quarter.

FST 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FST 100A—Food Chemistry (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 008B; BIS 002A recommended. Chemical aspects of food composition. Emphasis on the functional properties and chemical reactions of the major components of foods: carbohydrates, lipids, proteins, and water. GE credit: SE, VL. Effective: 2017 Winter Quarter.

FST 100A—Food Chemistry (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (CHE 008B or CHE 118B or CHE 128B); BIS 002A recommended. Open to Food Science, Clinical Nutrition, and Nutrition Science majors only. Chemical aspects of food composition. Emphasis on the functional properties and chemical reactions of the major components of foods: carbohydrates, lipids, proteins, and water. GE credit: SE, VL. Effective: 2018 Fall Quarter.

FST 100B—Food Properties (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FST 100A; CHE 008B; and Consent of Instructor. Sensory quality, chemical and microbial safety, and nutritional properties of foods. Effects of food processing and preparation on these properties. Selected properties of food commodities. GE credit: QL, SE, VL. Effective: 2017 Winter Quarter.

FST 101A—Food Chemistry Laboratory (3) Review all entries Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Concurrent enrollment in FST 100A required. Study of basic chemical and physical properties that influence the reactivity and functional properties of components in food systems. GE credit: QL, SE, VL, WE. Effective: 2017

FST 101A—Food Chemistry Laboratory (3) Review all entries Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): FST 100A (can be concurrent) Open to Food Science and Clinical Nutrition majors only. Study of basic chemical and physical properties that influence the reactivity and functional properties of components in food systems. GE credit: QL, SE, VL, WE. Effective: 2018 Fall Quarter.

FST 101B—Food Properties Laboratory (2) Lecture/Lab—3 hours. Prerequisite(s): FST 100B (can be concurrent); Must be taken concurrently. Study of properties of food described in course 100B. GE credit: QL, SE, VL, WE. Effective: 2017

FST 102A—Malting and Brewing Science (4) Review all entries Lecture—4 hours. Prerequisite(s): BIS 102; BIS 103; Senior standing recommended. The technology of the malting, brewing and fermentation processes is integrated with the chemistry, biochemistry and microbiology that determine industrial practices and product quality. Not open for credit to students who have taken course 102. GE credit: SE. Effective: 1997 Winter Quarter.

FST 102A—Malting and Brewing Science (4) Review all entries Lecture—4 hours. Prerequisite(s): (BIS 102, BIS 103) or BIS 105; Senior standing recommended. The technology of the malting, brewing and fermentation processes is integrated with the chemistry, biochemistry and microbiology that determine industrial practices and product quality. Not open for credit to students who have taken FST 102. GE credit: SE. Effective: 2018 Fall

FST 102B—Practical Malting and Brewing (4) Laboratory—6 hours; Lecture/Discussion—2 hours. Prerequisite(s): FST 102A; CHE 002C Open to seniors only in Fermentation Science or Food Science and Technology. Provides practical working knowledge of analytical methods used in malting and brewing and experience with brewing materials and processes, by analysis of samples that illustrate the range of values experienced in practice and pilot scale brewing. GE credit: QL, SE. Effective: 2017 Winter Quarter.

FST 103—Physical and Chemical Methods for Food Analysis (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHE 002C; CHE 008B; BIS 103; FST 100B Theory and application of physical and chemical methods for determining the constituents of foods. Modern separation and instrumental analysis techniques are stressed. GE credit: QL, SE, WE. Effective: 2017 Winter Quarter.

FST 104—Food Microbiology (3) Review all entries Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 103; MIC 102; MIC 103L Microorganisms in food safety, spoilage, and production. Food-borne disease agents and their control. Growth parameters of food spoilage agents. Destruction of microbes in food. Food fermentations. The development of microbes as a resource for the food industry. GE credit: QL, SE, VL. Effective: 2017 Winter

FST 104—Food Microbiology (3) Review all entries Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 103; MIC 102 Microorganisms in food safety, spoilage, and production. Food-borne disease agents and their control. Growth parameters of food spoilage agents. Destruction of microbes in food. Food fermentations. The development of microbes as a resource for the food industry. GE credit: QL, SE, VL. Effective: 2019 Winter

FST 104L—Food Microbiology Laboratory (4) Discussion—1 hour; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): BIS 002A; BIS 103; FST 104 Cultural and morphological characteristics of microorganisms involved in food spoilage, in foodborne disease, and food fermentation. Analysis of microbiological quality of foods. GE credit: QL, SE, VL, WE. Effective: 2017 Spring Quarter.

FST 107—Food Sensory Science (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): FST 117 (can be concurrent); (STA 013 or STA 013Y) Critical examination of techniques and theories of sensory measurement of food; measures of consumer perception and acceptance. An introduction to the sensory and cognitive systems associated with the perception of food. Not open for credit to students who have completed FST 107A. GE credit: QL, SE, WE. Effective: 2018 Spring Quarter.

FST 109—Principles of Quality Assurance in Food Processing (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): STA 013 or STA 013Y Quality assurance measurement techniques applied to selected food processed products emphasized. Rationale for establishing valid quality assurance programs including selection of samples at critical points. Statistical problems in quality assurance programs used by the food industry. GE credit: QL, SE, SL, VL. Effective: 2018 Spring Quarter.

FST 110—Food Processing (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 007A; PHY 007B; PHY 007C; MAT 016A; MAT 016B; MAT 016C; Or equivalent to PHY 007 series or MAT 016 series. Application of the conservation of mass and energy to food processing. Elements of engineering thermodynamics, fluid mechanics, heat and mass transfer. Quantitative analysis through problem solving and simulation. Not open for credit to students enrolled in College of Engineering. GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 110—Food Processing (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 007A; PHY 007B; PHY 007C (can be concurrent); (MAT 016C or MAT 017C or MAT 021C) Application of the conservation of mass and energy to food processing. Elements of engineering thermodynamics, fluid mechanics, heat and mass transfer. Quantitative analysis through problem solving and simulation. Not open for credit to students enrolled in College of Engineering. GE credit: QL, SE, VL. Effective: 2018 Fall Quarter.

FST 110L—Food Processing Laboratory (2) Review all entries Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): FST 110 (can be concurrent); FST 050 Open to Food Science majors only. Laboratory exercises to gain experience with common food processing operations at the bench and pilot plant scales. GE credit: QL, SE, SL, VL. Effective:

FST 110L—Food Processing Laboratory (2) Review all entries Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): FST 110 (can be concurrent) Open to Food Science majors only. Laboratory exercises to gain experience with common food processing operations at the bench and pilot plant scales. GE credit: QL, SE, SL, VL. Effective: 2018 Fall

FST 115—Fermented Foods (4) Lecture—3 hours; Term Paper/Discussion. Prerequisite(s): BIS 103; MIC 102; or Consent of Instructor. Pass One restricted to upper division or graduate level Food Science and Viticulture and Enology majors. Physiology, biochemistry, and genetics of microorganisms important in food fermentations. How microorganisms are used in fermentations and how raw materials are converted into finished fermented foods and beverages. Effective: 2017 Spring Quarter.

FST 117—Design and Analysis for Sensory Food Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 Methods of design and analysis for sensory food science. Experimental design strategies. Use of taste panels and consumer testing. Data analysis and computation including the relative merits and limitations of parametric and nonparametic approaches. Modifications for quality assurance. GE credit: QL, SE. Effective: 2017

FST 119—Chemistry and Technology of Milk and Dairy Products (4) Lecture—4 hours. Prerequisite(s): BIS 002A; BIS 102; Consent of Instructor. Composition, structure and properties of milk and products derived from milk. Relates chemical, microbiological, and technological principles to commercial practices in processing of milk and its products. GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 123—Introduction to Enzymology (3) Lecture—3 hours. Prerequisite(s): FST 123L (can be concurrent); BIS 102; BIS 103 Principles of physical, chemical and catalytic properties of enzymes and their importance. Purification, characterization, and quantitative evaluation of reaction conditions on activity are stressed. Specificity and mechanism of action illustrated by use of selected enzymes. (Former course Biochemistry and Biophysics 123.) GE credit: QL, SE, VL. Effective: 2017 Spring Quarter.

FST 123L—Enzymology Laboratory (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): BIS 103; FST 123 (can be concurrent); FST 123 required concurrently. Laboratory procedures involved in detection, purification and characterization of enzymes. (Former course Biochemistry and Biophysics 123L.) GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

FST 127—Sensory Evaluation of Foods (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): FST 117 Critical examination of methods of sensory measurement applied to food and beverage systems; descriptive analysis and consumer tests and their application to quality assurance, product development and optimization. GE credit: QL, SE, WE. Effective: 2017 Winter Quarter.

FST 128—Food Toxicology (3) Lecture—3 hours. Prerequisite(s): BIS 102; BIS 103 Chemistry and biochemistry of toxins occurring in foods, including plant and animal toxins, intentional and unintentional food additives. The assessment of food safety and toxic hazards. (ETX 128.) GE credit: SE. Effective: 1997 Winter

FST 131—Food Packaging (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 008B; BIS 001B; PHY 007C Class size limited to 50 students. Principles of food packaging. Functions of packaging. Properties of metal, glass, paper and plastic materials and packages. Design, fabrication, and applications of food packaging. Packaging of fresh and processed foods, including fruits and vegetables, dairy foods, beer and wine. GE credit: SE. Effective: 2016 Summer Session 1.

FST 151Y—Food Freezing (1) Discussion—1 hour; Web Virtual Lecture. Prerequisite(s): FST 110A; Or the equivalent. Mechanisms of ice crystallization, interpretation of freezing diagrams, and modes of heat transfer. Food properties at sub-freezing temperatures, refrigeration requirements, and estimation of freezing times. Industrial systems used in freezing foods. GE credit: QL, SE. Effective: 2013 Fall

FST 159—New Food Product Ideas (3) Lecture—3 hours. Prerequisite(s): FST 050; BIS 002A; PHY 007A; PHY 007B; PHY 007C; CHE 002A; CHE 002B; CHE 002C Create, refine, test and present viable ideas for new food products. Activities include trend monitoring, consumer research, idea generation, concept screening, and new product concept presentations. GE credit: AH, OL, SS, WE. Effective: 2017 Spring Quarter.

FST 160—Food Product Development (4) Discussion—1 hour; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): FST 050; FST 103; FST 104; FST 110 Product implementation stage of food product development including preliminary product description, prototype development, product testing, and formal presentation of a new product development. GE credit: OL, SE, VL. Effective: 2017 Winter Quarter.

FST 190—Senior Seminar (1) Seminar—1 hour. Prerequisite(s): Senior standing or consent of instructor. Selected topics presented by students on recent advances in food science and technology. Reports and discussions concerning oral and written presentations, literature sources and career opportunities. GE credit: OL, SE. Effective: 1997 Winter Quarter.

FST 192—Internship for Advanced Undergraduates (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience on or off campus in the practical application of food science. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

FST 201—Food Chemistry and Biochemistry (4) Lecture—4 hours. Prerequisite(s): Undergraduate courses in organic chemistry and biochemistry; undergraduate course in food chemistry is recommended. Restricted to Food Science graduate level standing or consent of instructor. Advanced topics in food chemistry and biochemistry, emphasizing the application of the basic principles of chemistry and biochemistry to food composition, properties, preservation and processing. Chemical structures, interactions, reaction mechanisms and experimental methods are stressed. Effective: 2017 Fall Quarter.

FST 202—Physical Chemistry of Foods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 107A; CHE 107B; BIS 102 recommended. Fundamental principles of chemistry and physics are applied to a study of changes in water binding properties and activity, changes in proteins, nutrients, toxic constituents, and other compounds during storage, heating, freezing, dehydrating, and concentrating of food materials. Effective: 2017 Winter Quarter.

FST 203—Food Processing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FST 110A; PHY 007C); CHE 107B; or Consent of Instructor. Principles of food engineering applied to food processing. Relationship of Newtonian and non-Newtonian fluid properties to heat and momentum transfer. Application of mass transfer in controlling kinetics and quality changes of foods. Effective: 2013 Spring Quarter.

FST 204—Advanced Food Microbiology (3) Lecture—3 hours. Prerequisite(s): BIS 001C; BIS 103; FST 104; Or a course in microbiology. Principles of and recent developments in food microbiology, including food pathogen virulence and detection, parameters of microbial growth in food, and the microbiology of food and beverage fermentations. Effective: 1997 Winter Quarter.

FST 205—Industrial Microbiology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 102; BIS 103; MIC 130A and MIC 130B or BIS 101 recommended. Use of microorganisms for producing substances such as amino acids, peptides, enzymes, antibiotics and organic acids. Emphasis on metabolic regulation of pathways leading to fermentation products, on yeast fermentations, and on genetic manipulations (including recombinant DNA techniques) of industrial microorganisms. Effective: 1997 Winter Quarter.

FST 207—Advanced Sensory-Instrumental Analyses (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): FST 107; and Consent of Instructor. Basic principles of measurement of color, texture, and flavor of foods by sensory and instrumental methods. Advanced statistical analysis of relation of colorimetry, texturometry, and chemistry of volatile compounds to perception of appearance, texture, flavor. Effective: 1997 Winter Quarter.

FST 210—Proteins: Functional Activities and Interactions (3) Lecture—3 hours. Prerequisite(s): BIS 103 The relationships of structure of proteins to their biological functions. Structural proteins, complexing proteins, and catalytic proteins in plant and animal materials and products. Effective: 1997 Winter Quarter.

FST 211—Lipids: Chemistry and Nutrition (3) Lecture—3 hours. Prerequisite(s): BIS 103; CHE 107B; CHE 128B Chemistry of lipids as it pertains to research in food and nutrition. Relations between lipid structure and their physical properties in tissues and foods. Regulation of absorption, transport, and metabolism of lipids. Implications of dietary fats and health. Effective: 1997 Winter Quarter.

FST 213—Flavor Chemistry of Foods and Beverages (3) Lecture/Discussion—3 hours. Prerequisite(s): CHE 008B; VEN 123; (VEN 123L or FST 103); or Consent of Instructor. Students will become familiar with basic principles of flavor chemistry, analysis, and formation in fresh and processed foods. Students will be required to read and critically evaluate flavor chemistry literature. (VEN 213.) Effective: 2009 Spring Quarter.

FST 217—Advanced Food Sensory Science (3) Lecture—3 hours. Prerequisite(s): FST 107 (can be concurrent); or Consent of Instructor. Advanced study of the techniques and theory of the sensory measurement of food as an analytical tool and as a measure of consumer perception and acceptance. Advanced examination of the sensory and cognitive systems associated with the perception of food. Effective: 2010 Fall Quarter.

FST 219—Biochemistry, Microbiology and Technology of Cheeses of the World (4) Lecture—4 hours. Prerequisite(s): FST 119; (BIS 103 or FST 100A); FST 123; BIS 103; CHE 107B; CHE 128B; or Consent of Instructor. Restricted to graduate level students or senior undergraduate students with appropriate background in biochemistry and microbiology. Compositional and physico-chemical aspects of milk and their implications on cheesemaking; enzymatic, microbiological and physical aspects of cheesemaking; cheese as a biological composite; designing cheese quality attributes; cheese aging. Cheese from all over the world will be tasted and discussed. Effective: 2008 Fall Quarter.

FST 227—Food Perception and the Chemical Senses (2) Lecture—2 hours. Prerequisite(s): FST 107B (can be concurrent); and Consent of Instructor. Examination of the anatomy and physiology of the chemical senses (taste, smell, and the trigeminal senses) and how they are involved in the perception of food and food intake. Effective:

FST 230—Food & Gut Microbiota (4) Discussion—1.5 hours; Lecture—1.5 hours; Term Paper. Prerequisite(s): Microbiology and molecular biology undergraduate coursework or Consent of Instructor. Upper division or graduate standing. Impact of specific food structures on the structure and function of the animal gut microbiota. How food is transformed by, and modulates, the gut microbiota to provide the host with nutrients and protection. Effective: 2017 Spring Quarter.

FST 290—Seminar (1) Seminar—1 hour. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 290C—Advanced Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and evaluation of original research by graduate students. Planning of research programs and proposals. Discussion led by individual major instructors for their research group. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 291—Advanced Food Science Seminar (1) Seminar—1 hour. Prerequisite(s): FST 290; Completion of at least one quarter of FST 290. Oral presentation of student's original research, discussion, and critical evaluation. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 298—Group Study (1-5) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

FST 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

FST 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
