GER 001—Elementary German (5) Discussion—5 hours; Laboratory—1 hour. Not open to students who have taken course 1A. Introduction to German grammar and development of all language skills in a cultural context with special emphasis on communication. Students who have successfully completed GER 002 or GER 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed. GE credit: AH, WC. Effective: 2007 Spring Quarter.

GER 001A—Accelerated Intensive Elementary German (15) Review all entries Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to German grammar and development of all language skills in a cultural context with emphasis on communication. Not open to students who have completed German 1, 2, or 3. Effective: 2006 Summer Special Session.

GER 001A—Accelerated Intensive Elementary German (15) Review all entries Lecture/Discussion—12.5 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to German grammar and development of all language skills in a cultural context with emphasis on communication. Not open to students who have completed GER 001, GER 002, or GER 003. GE credit: AH, WC. Effective: 2018 Summer

GER 002—Elementary German (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): GER 001 Not open for credit to students who have taken course 1A. Continuation of course 1 in areas of grammar and basic language skills. GE credit: AH, WC. Effective: 2007 Spring Quarter.

GER 003—Elementary German (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): GER 002 Not open to students who have taken course 1A. Completion of grammar sequence and continuing practice of all language skills through cultural texts. GE credit: AH, OL, WC. Effective: 2015 Winter Quarter.

GER 010—German Fairy Tales from the Grimms to Disney (4) Lecture/Discussion—3 hours; Term Paper. Introduction to the genre of fairy tale with a focus on the Brothers Grimm and Hans Christian Andersen in their respective political/cultural contexts. Discusses filmic adaptations by Disney, the East German DEFA and Hollywood. GE credit: AH, VL, WC, WE. Effective: 2012 Fall Quarter.

GER 011—Travel and the Modern World (4) Extensive Writing; Lecture/Discussion—3 hours. Examination of travel as an essential human activity and experience of global modernity and cross-cultural encounters from the 18th to the 21st century with an emphasis on German-speaking culture. Travelogues, literature, art, memoirs, and films in English translation. (Comparative Literature 011.) GE credit: AH, VL, WC, WE. Effective:

GER 020—Intermediate German (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 003; can be concurrent with GER 006. Review of grammatical principles by means of written exercises; expanding of vocabulary through readings of modern texts. GE credit: AH, OL, WC, WE. Effective: 2015 Winter Quarter.

GER 021—Intermediate German (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 020 Review of grammatical principles by means of written exercises; expanding of vocabulary through readings of modern texts; addresses social relations and cultural practices in Germany; discusses history of Germany. GE credit: AH, OL, WC, WE. Effective: 2016 Winter Quarter.

GER 022—Intermediate German (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 021 Review of grammatical principles by means of written exercises; expanding of vocabulary through readings of modern texts. GE credit: AH, OL, WC, WE. Effective: 2015 Winter Quarter.

GER 040—Great German Short Stories (in English) (4) Extensive Writing; Lecture/Discussion—3 hours. Major German short stories from Goethe at the end of the eighteenth century to Thomas Mann at the beginning of the twentieth century. GE credit: AH, OL, WC, WE. Effective: 2005 Fall Quarter.

GER 045—Vampires and Other Horrors in Film and Media (4) Discussion—1 hour; Film Viewing—3 hours; Lecture—2 hours. History of representations of vampires and horror generally from the 19th through 21st centuries. Emphasis on transnational history of the horror genre; psychologies of horror effects; issues of race, gender, and class; intersections with prejudice, medicine, modernity. (Film Studies 45.) GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

GER 048—Myth and Saga in the Germanic Cultures (4) Lecture—3 hours; Term Paper. Knowledge of German not required. English translation from the Norse Eddas, the Volsung and Sigurd-Siegfried cycles, and the Gudrun lays; literary mythology in German Romanticism culminating in Wagner's "total art-work" concept and The Ring of the Nibelung cycle. May not be counted toward major in German. GE credit: AH, VL, WC, WE. Effective:

GER 049—Freshman Colloquium (2) Seminar—2 hours. Prerequisite(s): Open only to students who have completed 40 or fewer quarter units of transferable college level work. Readings, discussion and written projects treating topics such as communist-capitalist tension in German literary culture; masculine "versus" feminine authorial consciousness; disintegration and reconstitution of language reflecting cultural transformation; exorcising post-Holocaust national guilt and individual frustration-Germany's new European "mission." Effective: 1997 Winter Quarter.

GER 092—Field Work in German (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Restricted to lower-division standing. Total immersion program in Germany or a German speaking setting in the U.S. to further develop students' proficiency in the German language. (P/NP grading only.) Effective: 2001 Fall Quarter.

GER 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 101A—Survey of German Literature, 800-1800 (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. German literature from the Middle Ages to Classicism (800-1800) with an overview of major movements and authors. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 101B—Survey of German Literature, 1800-Present (4) Lecture/Discussion—3 hours. Prerequisite(s): GER 022 German literature from the Age of Romanticism (1800) to the present with an overview of major movements and authors. GE credit: AH. Effective: 2005 Winter Quarter.

GER 103—Writing Skills in German (4) Extensive Writing—1 hour; Lecture—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Practice in different kinds of writing, such as abstracts, correspondence, lecture summaries, analysis of or response to short literary texts. GE credit: AH, OL, WC, WE. Effective: 2016 Fall

GER 104—Translation (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Exercises in German-to-English, English-to-German translation using texts from the areas of culture and commerce. Not open for credit to students who have completed GER 104A. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 105—The Modern German Language (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Introduction to the linguistic analysis of contemporary German, including its phonology, morphology, syntax and semantics, as well as sociolinguistic considerations. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

GER 109A—Business German (4) Laboratory—1 hour; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Specialized language course using business-oriented information and publications as the basis for discussions, roleplay, reports, compositions and translations. Effective: 2005 Spring

GER 109B—Advanced Business German (4) Discussion/Laboratory—1 hour; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Specialized advanced language course providing in-depth study of major business topics with the help of authentic texts and videos. Effective: 2005 Spring Quarter.

GER 112—Topics in German Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. Knowledge of German not required. Investigation of significant themes and issues within their European context. May be repeated up to 1 time(s). GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

GER 113—Goethe's Faust (4) Discussion—3 hours; Term Paper—1 hour. Knowledge of German not required. Intensive study of Goethe's Faust in its entirety. Discussions and readings in English; reading the text in the original is encouraged. GE credit: AH, WC, WE. Effective: 2010 Fall Quarter.

GER 114— From Marlene Dietrich to Run, Lola Run: German Women and Film (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): ANT 001 (can be concurrent) Knowledge of German not required. Women in German film from the Weimar Republic to present, with special emphasis on conceptualizations of gender, historical and political context, aesthetic and filmic innovations. GE credit: AH, OL, VL, WC, WE. Effective: 2018 Spring Quarter.

GER 115—German Literature Since 1945 (4) Extensive Writing; Lecture—3 hours. Knowledge of German not required. Major writers of the postwar generation of Austria, Switzerland and Germany: novelists, such as Böll, Grass, Johnson, Walser, Handke; playwrights such as Frisch, Dürrentmatt and Hochhuth; and poets, such as Celan, Enzensberger, and Aichinger. May be repeated for credit if topic differs. GE credit: AH, WC, WE. Effective: 1998 Fall Quarter.

GER 116—Readings in Jewish Writing and Thought in German Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 023; or Consent of Instructor. Historical tradition of Jewish thought in the German cultural context; unique contributions of Jewish writers to culture of the German-speaking world; what it means to be "other" in the mainstream culture. May be repeated up to 2 time(s) when topic differs. No credit will be given to those students who have completed HUM 121. (Jewish Studies 116.) GE credit: AH, OL, WC, WE. Effective: 2007 Spring Quarter.

GER 117—After the Catastrophe: Jews and Jewish Life in Post-1945 Germany (4) Discussion/Laboratory—3 hours; Term Paper. Jews and Jewish culture in post-1945 Germany, with special attention given to literature, historical debates, photography, film, as well as websites and other new media. GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2011 Fall Quarter.

GER 118B—Weimar Culture: Defeat, the Roaring Twenties, the Rise of Nazism (4) Discussion—2 hours; Extensive Writing—1 hour; Lecture—1 hour. Knowledge of German not required. Expressionism in graphic arts, literature, film, New Objectivity, Brecht, and Bauhaus considered in the context of the failure of the German experiment in democracy, the Weimar Republic of 1919-33. GE credit: AH, WC, WE. Effective: 2000 Fall Quarter.

GER 118C—Germany Under the Third Reich (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Prerequisite(s): Background in Modern European History; GER 118B recommended. No knowledge of German required. Interdisciplinary study of German society and culture during the Third Reich (1933-45); readings in aesthetics, history, and philosophy; study of Fascist culture in literature, film, architecture, and the graphic arts; focus on everyday life in Hitler's Germany. GE credit: WC, WE. Effective: 2001 Fall Quarter.

GER 118E—Contemporary German Culture (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Political, economic, social and cultural scene of Germany today. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GER 119—From German Fiction to German Film (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Examines a number of film adaptations of major German prose works and plays to ascertain the types of changes involved in the shift in medium and the positive and negative effects achieved by such transferences. GE credit: AH, OL, VL, WC. Effective: 1997 Winter Quarter.

GER 120—Survey of German Culture (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Major developments in German arts, philosophical thought, social institutions, and political history. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 121—The Medieval Period in German Literature (4) Discussion—3 hours; Extensive Writing. Prerequisite(s): GER 022; or Consent of Instructor. Literary-philosophical profile of the Mittelhochdeutsche Blütezeit in terms of the significant epics, romances, and lyric poetry. Readings in German. GE credit: AH. Effective: 2016 Spring Quarter.

GER 122—Reformation and Baroque (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Exemplary literary works of the 16th and 17th centuries tracing the principal lines of development and showing the reflection in literature of the social, as well as religious, scenes. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Fall Quarter.

GER 123—Literature of the Classical Age (4) Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Critical assessment of principal works of Goethe and Schiller within the historical and philosophical context of their times. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GER 124—Major Movements in German Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Significant movements and schools in German literary history (e.g., the medieval troubadours, Storm and Stress, the romanticists, the George Circle, the expressionists), with emphasis on the broader cultural dynamics and ideologies as these apply to individual literary works. May be repeated up to 1 time(s) if topic differs. GE credit: AH, WC. Effective: 2016 Fall Quarter.

GER 125—Short Fiction: 1880-1914 (4) Lecture—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Reading of short German fiction from the fin-de-siècle period and representative of various prose styles and cultural currents. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 126—Modern German Literature (4) Discussion—3 hours; Extensive Writing. Prerequisite(s): GER 022; or Consent of Instructor. Selections from significant works of major contemporary writers, such as Hesse, Mann, Kafka, Rilke, Brecht, Grass. May be repeated up to 1 time(s) with consent of an advisor. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 127— Major Writers in German (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Examination of representative works by a major writer, set in the broader cultural context of the relevant period or movement. May be repeated up to 1 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 129—Postwar Women Writers (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Major writers in both Germanies, Austria, and Switzerland since 1945. Topics include the concept of a feminist aesthetics, East vs. West German writers, and the status of minority women writers in Germany (Jewish, Turkish-German, Afro-German). GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 131—German Lyric Poetry (4) Lecture—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Study of the genre of lyric poety from the late Middle Ages through Renaissance, Baroque, Classical, Romantic, and Modern periods in correlation with other literary forms and the social climate of each period. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GER 132—The German Novelle (4) Lecture—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Inquiry into the art of the "Novelle" through analysis of the materials and formal devices of representative authors from Goethe to Kafka. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 133—The German Drama (4) Lecture—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Readings in the works of Germany's leading dramatists from the eighteenth century to the present day, such as Lessing, Goethe, Schiller, Kleist, Büchner, Hauptmann, Brecht. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 134—Topics in German Intellectual History (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Topics in German intellectual history with materials from a number of periods, genres, and disciplines. May be repeated up to 2 time(s) topic differs. GE credit: AH, WC, WE. Effective: 2016

GER 141—The Holocaust and its Literary Representation (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Knowledge of German not required. Aesthetic representation and metaphorical transformation of the Holocaust in its human and historical perspectives. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

GER 142—New German Cinema (4) Extensive Writing; Lecture/Discussion—3 hours. Knowledge of German not required. German filmmakers of the 1960s-1980s such as Fassbinder, Herzog, Syberberg, Brückner, Schlöndorf, Kluge, Wenders. May be repeated for credit content changes and with consent of instructor. (Film Studies 142.) GE credit: AH, OL, VL, WC, WE. Effective: 2006 Winter Quarter.

GER 143—Language Through Media (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Study of contemporary German-language news media (press, video, film, CD-ROM, Internet) for insight into political and cultural developments in the German-speaking countries. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 144—Marx, Nietzsche, Freud (4) Lecture/Discussion—3 hours; Term Paper. Study of major texts of Marx, Nietzsche, and Freud, selected with an eye to their impact on 20th-century economics, ethics, and attitudes toward eros. Particular focus on conceptions of the self and the individual's relation to society. (Humanities 144.) GE credit: AH, WC. Effective: 2011 Spring Quarter.

GER 160—Love in the Middle Ages (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Analysis of the phenomenon of love in selected medieval lyrical poems and romances of the twelfth and thirteenth century Blütezeit. Origins of courtly love, love and individualism, love and the Church, love and adultery. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GER 168—Multiculturalism in German Literature (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): GER 022; or Consent of Instructor. Examples of German literature from the High Middle Ages to the present that explore the "encounter with the other" (people of color, different beliefs and cultures, and innerGerman minorities). GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 176A—Classic Weimar Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): HUM 001 "German Weimar (1919-1933) cinema. Fritz Lang, F.W. Murnau, and G.W. Pabst among others. Influence on worldwide (esp. Hollywood) film genres such as film noir, horror, science fiction, and melodrama." Not open for credit to students who have completed HUM 176. (Film Studies 176A.) GE credit: AH, OL, VL, WC, WE. Effective: 2006 Fall Quarter.

GER 185—The Age of Bismarck (4) Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Notable literary repercussions of the zenith of Germany's international status at the time of Bismarck's Chancellorship. The poetry of Storm, the prose of Fontane, the drama of Hauptmann. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 192—Field Work in German (1-12) Internship—3-36 hours. Prerequisite(s): GER 109A; or Consent of Instructor. Total immersion program in Germany or a German speaking setting in the U.S. to further develop student proficiency in the German language. May be repeated up to 2 time(s) or up to 12 units of credit with consent of instructor. (P/NP grading only.) Effective: 2002 Winter Quarter.

GER 194HA—Honors Program (3) Independent Study—2 hours; Term Paper. Prerequisite(s): Open only to majors with a 3.500 minimum GPA in at least 135 graduation units. Research of an integrative nature (in either "General" or "Area Studies Emphasis" fields of major), guided by thesis advisor chosen by student. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 194HB—Honors Program (3) Independent Study—2 hours; Term Paper. Prerequisite(s): Open only to majors with a 3.500 minimum GPA in at least 135 graduation units. Writing of Honors Thesis on topic selected by student in consultation with thesis advisor. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 197T—Tutoring in German (1-4) Tutorial—3-12 hours. Prerequisite(s): Consent of German Program Director. Tutoring in undergraduate courses including leadership in small voluntary discussion groups affiliated with department courses. May be repeated up to 8 unit(s). (P/NP grading only.) Effective: 2004 Fall

GER 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 202—Middle High German (4) Discussion—3 hours; Lecture—1 hour. Graduate standing. Outline of grammar; selections from Middle High German epic, romance, and lyric poetry. Effective: 2016 Spring Quarter.

GER 206—Cognitive Grammar for Applied Linguists (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing. Analysis of grammar and application of cognitive grammar to language instruction. Syntactical problems and analyses relevant to the language which the student will teach. Effective: 2002 Spring Quarter.

GER 210—Techniques of Literary Scholarship (4) Seminar—3 hours; Term Paper. Graduate standing. Bibliographical, organizational, and methodological tools and resources for advanced, independent research. Effective: 2016 Spring

GER 211—Concepts in Literary Theory (4) Seminar—3 hours. Graduate standing. Advanced course in concepts of literary theory and criticism. Discussion of the emergence of theoretical concepts and their impact on the understanding and appreciation of literary works. Discussion in German and English, readings in German. Effective:

GER 212—Contemporary Approaches to Literary Theory (4) Seminar—3 hours; Term Paper. Graduate standing. Study of contemporary theoretical approaches such as structuralism, deconstruction, feminism, Marxism/Frankfurt School, and reception theory in conjunction with the works of major authors. Effective: 2016 Spring Quarter.

GER 239—Narrative and Narrative Theory (4) Seminar—3 hours; Term Paper. Graduate standing. Studies, in a theoretical and literary historical context, major elements of 19th- and 20th-century narrative, such as techniques of framing, refraction, and montage; narrative perspective; mimesis; and self-consciousness. Focuses on paradigmatic prose texts alongside a spectrum of critical approaches. Effective: 2016 Spring

GER 240—Forms of German Verse (4) Seminar—3 hours; Term Paper. Graduate standing. Development of German verse from the Middle Ages to the present, with special emphasis on different techniques of text analysis and interpretation. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 2016 Spring Quarter.

GER 241—The German Drama (4) Seminar—3 hours; Term Paper. Graduate standing. Major forms of German drama from its origins to the middle of the twentieth century. May be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. Effective: 2016 Spring Quarter.

GER 242—The German Novelle (4) Seminar—3 hours; Term Paper. Graduate standing. The major German Novellisten, with particular emphasis on the flowering of this genre in the nineteenth century. May be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. Effective: 2016 Spring Quarter.

GER 243—Fontane and the Rise of the Modern German Novel (4) Seminar—3 hours; Term Paper. Graduate standing. Fontane, the father of the modern German novel and the chief German representative of the European novel at its greatest, in the context of the nineteenth-century European political and social scene. Effective: 2016 Spring Quarter.

GER 244—Gender and Comedy (4) Seminar—3 hours; Term Paper. Graduate standing. Studies of genre and gender in Germanlanguage comedy by male and female writers from the 18th century to the present. Authors treated include Lessing, Kleist, Büchner, Ebner-Eschenbach, Hauptmann, Hofmannsthal, Frisch, Langner, and Jelinek. Effective:

GER 252—The Writing of Lessing (4) Seminar—3 hours; Term Paper. Graduate standing. Study of Lessing's theory of literature with particular emphasis upon his critical attacks on French drama. Effective: 2016 Spring Quarter.

GER 253—Goethe (4) Seminar—3 hours; Term Paper. Graduate standing. Study of the origins of Goethe's thought in German Pietism, and his principal artistic, autobiographical, scientific, and philosophical works. Effective: 2016 Spring Quarter.

GER 254—Schiller (4) Seminar—3 hours; Term Paper. Graduate standing. Critical analysis of Schiller's major works and his impact on the intellectual climate in Germany during the late eighteenth and early nineteenth centuries. Effective: 2016 Spring Quarter.

GER 255—Aesthetics in the Age of Goethe (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Emergence of aesthetic autonomy from eighteenth century normative poetics during the Age of Goethe. The shift from a model based on the imitation of nature (and the Ancients) to a new concept grounded in the individuality of aesthetic experience. Effective: 2003 Spring Quarter.

GER 257—Heinrich von Kleist (4) Seminar—3 hours; Term Paper. Graduate standing. Kleist's important dramatic and prose works; special attention will be given to the peculiar hermeneutic problems in modern German, French, and Anglo-American Kleist criticism. Effective: 2016 Spring Quarter.

GER 258—The Novels of Thomas Mann (4) Seminar—3 hours; Term Paper. Graduate standing. Reading of selected novels with emphasis on aesthetic techniques, originality, ethical and political views, and influence on the contemporary literary scene in Germany. Effective: 2016 Spring Quarter.

GER 259—Studies in Kafka (4) Seminar—3 hours; Term Paper. Graduate standing. Study of Kafkas narrative techniques with special emphasis in the shorter works on the existential development from its roots in Expressionism. Effective: 2016 Spring Quarter.

GER 260—The Poetry of Rilke (4) Seminar—3 hours; Term Paper. Graduate standing. Study of the principal motifs, myths, images, and problems in the poetry of Rainer Maria Rilke. Effective: 2016 Spring Quarter.

GER 261—Brecht and the Epic Theater (4) Seminar—3 hours; Term Paper. Graduate standing. Reading of Brechts works with emphasis on the ideas which impelled the development of new literary forms and concepts. Effective: 2016 Spring

GER 262—Studies in Turn-of-the-Century Culture (4) Seminar—3 hours; Term Paper. Graduate standing. Investigates literary currents in turn-of-thecentury Germany and Austria against the background of contemporaneous developments in psychology, the visual arts, philosophy, and music. Authors treated include Hauptmann, Holz and Schlaf, Schnitzler, T. Mann, Wedekind, Musil, Hofmannsthal. Effective: 2016 Spring Quarter.

GER 285—Middle High German Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Extensive reading of Middle High German texts in the original language. Examines linguistic and literary problems. May be repeated for credit when topic differs. May be repeated for credit. Effective: 2016 Spring Quarter.

GER 288—The Renaissance and Reformation in German Literature (4) Seminar—3 hours; Term Paper. Restricted to graduate standing. Parabolic and didactic style in Germany's literature during the sixteenth century. May be repeated for credit with consent of instructor. Effective: 2016 Fall Quarter.

GER 289—German Literature of the Baroque (4) Seminar—3 hours; Term Paper. Graduate standing. The "Elegantiaideal" and the varying methods used to portray it in seventeenth-century German literature. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 2016 Spring Quarter.

GER 290—The Enlightenment in German Literature (4) Seminar—3 hours; Term Paper. Revolt against the concept of the Elegantiaideal, and evolution of a new literature based on reason and wit. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 291—Foreign Language Learning in the Classroom (4) Project (Term Project); Seminar—3 hours. Overview of approaches to university-level foreign language instruction and the theoretical notions underlying current trends in classroom practices across commonly taught foreign languages. (French 291 and Spanish 291.) Effective: 2006 Fall

GER 292—Sentimentality and Sturm und Drang in German Literature (4) Seminar—3 hours. Reaction to overemphasis on Reason: theories of Hamann and Herder and works of poets such as Lenz, Leisewitz, the early Goethe and Schiller. May be repeated for credit consent of instructor. Effective: 1997 Winter Quarter.

GER 293—The Classical Age of German Literature (4) Seminar—3 hours; Term Paper. Inquiry into the aesthetic and humanistic qualities of Germany's greatest literary epoch. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 294—The Romantic Period in German Literature (4) Seminar—3 hours; Term Paper. Survey of the works of early nineteenth-century authors in reaction against the age of classicism. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 295—Poetic Realism in German Literature (4) Seminar—3 hours; Term Paper. Outstanding figures in German literature between 1840 and 1890. Important phases in their developments will be treated. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 296—Twentieth-Century German Literature (4) Seminar—3 hours; Term Paper. Considers the revolt of the Hauptmann generation, Symbolism, Expressionism, and the chief currents of the contemporary scene. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 297—Special Topics in German Literature (4) Seminar—3 hours; Term Paper. Various special topics in German literature, which may cut across the more usual period and genre rubrics. May be repeated for credit when topic differs. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

GER 299—Individual Study (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 299D—Special Study for the Doctoral Dissertation (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 390A—The Teaching of German (2) Lecture—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Theoretical instruction in modern teaching methods and demonstration of their practical application. Required of new teaching assistants. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 390B—The Teaching of German (2) Lecture—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Theoretical instruction in modern teaching methods and demonstration of their practical application. Required of new teaching assistants. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 390C—The Teaching of German (2) Lecture—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Theoretical instruction in modern teaching methods and demonstration of their practical application. Required of new teaching assistants. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 400—Tutorial and Instructional Internship (1-3) Discussion—1-3 hours. Prerequisite(s): Graduate standing. Apprentice training in ongoing undergraduate literature courses taught by regular staff, with supplementary weekly critique sessions; intern leadership of discussion sections under staff supervision. May be repeated for credit. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 001—Elementary German (5) Discussion—5 hours; Laboratory—1 hour. Not open to students who have taken course 1A. Introduction to German grammar and development of all language skills in a cultural context with special emphasis on communication. Students who have successfully completed GER 002 or GER 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed. GE credit: AH, WC. Effective: 2007 Spring Quarter.

GER 001A—Accelerated Intensive Elementary German (15) Review all entries Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to German grammar and development of all language skills in a cultural context with emphasis on communication. Not open to students who have completed German 1, 2, or 3. Effective: 2006 Summer Special Session.

GER 001A—Accelerated Intensive Elementary German (15) Review all entries Lecture/Discussion—12.5 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to German grammar and development of all language skills in a cultural context with emphasis on communication. Not open to students who have completed GER 001, GER 002, or GER 003. GE credit: AH, WC. Effective: 2018 Summer

GER 002—Elementary German (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): GER 001 Not open for credit to students who have taken course 1A. Continuation of course 1 in areas of grammar and basic language skills. GE credit: AH, WC. Effective: 2007 Spring Quarter.

GER 003—Elementary German (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): GER 002 Not open to students who have taken course 1A. Completion of grammar sequence and continuing practice of all language skills through cultural texts. GE credit: AH, OL, WC. Effective: 2015 Winter Quarter.

GER 010—German Fairy Tales from the Grimms to Disney (4) Lecture/Discussion—3 hours; Term Paper. Introduction to the genre of fairy tale with a focus on the Brothers Grimm and Hans Christian Andersen in their respective political/cultural contexts. Discusses filmic adaptations by Disney, the East German DEFA and Hollywood. GE credit: AH, VL, WC, WE. Effective: 2012 Fall Quarter.

GER 011—Travel and the Modern World (4) Extensive Writing; Lecture/Discussion—3 hours. Examination of travel as an essential human activity and experience of global modernity and cross-cultural encounters from the 18th to the 21st century with an emphasis on German-speaking culture. Travelogues, literature, art, memoirs, and films in English translation. (Comparative Literature 011.) GE credit: AH, VL, WC, WE. Effective:

GER 020—Intermediate German (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 003; can be concurrent with GER 006. Review of grammatical principles by means of written exercises; expanding of vocabulary through readings of modern texts. GE credit: AH, OL, WC, WE. Effective: 2015 Winter Quarter.

GER 021—Intermediate German (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 020 Review of grammatical principles by means of written exercises; expanding of vocabulary through readings of modern texts; addresses social relations and cultural practices in Germany; discusses history of Germany. GE credit: AH, OL, WC, WE. Effective: 2016 Winter Quarter.

GER 022—Intermediate German (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 021 Review of grammatical principles by means of written exercises; expanding of vocabulary through readings of modern texts. GE credit: AH, OL, WC, WE. Effective: 2015 Winter Quarter.

GER 040—Great German Short Stories (in English) (4) Extensive Writing; Lecture/Discussion—3 hours. Major German short stories from Goethe at the end of the eighteenth century to Thomas Mann at the beginning of the twentieth century. GE credit: AH, OL, WC, WE. Effective: 2005 Fall Quarter.

GER 045—Vampires and Other Horrors in Film and Media (4) Discussion—1 hour; Film Viewing—3 hours; Lecture—2 hours. History of representations of vampires and horror generally from the 19th through 21st centuries. Emphasis on transnational history of the horror genre; psychologies of horror effects; issues of race, gender, and class; intersections with prejudice, medicine, modernity. (Film Studies 45.) GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

GER 048—Myth and Saga in the Germanic Cultures (4) Lecture—3 hours; Term Paper. Knowledge of German not required. English translation from the Norse Eddas, the Volsung and Sigurd-Siegfried cycles, and the Gudrun lays; literary mythology in German Romanticism culminating in Wagner's "total art-work" concept and The Ring of the Nibelung cycle. May not be counted toward major in German. GE credit: AH, VL, WC, WE. Effective:

GER 049—Freshman Colloquium (2) Seminar—2 hours. Prerequisite(s): Open only to students who have completed 40 or fewer quarter units of transferable college level work. Readings, discussion and written projects treating topics such as communist-capitalist tension in German literary culture; masculine "versus" feminine authorial consciousness; disintegration and reconstitution of language reflecting cultural transformation; exorcising post-Holocaust national guilt and individual frustration-Germany's new European "mission." Effective: 1997 Winter Quarter.

GER 092—Field Work in German (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Restricted to lower-division standing. Total immersion program in Germany or a German speaking setting in the U.S. to further develop students' proficiency in the German language. (P/NP grading only.) Effective: 2001 Fall Quarter.

GER 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 101A—Survey of German Literature, 800-1800 (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. German literature from the Middle Ages to Classicism (800-1800) with an overview of major movements and authors. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 101B—Survey of German Literature, 1800-Present (4) Lecture/Discussion—3 hours. Prerequisite(s): GER 022 German literature from the Age of Romanticism (1800) to the present with an overview of major movements and authors. GE credit: AH. Effective: 2005 Winter Quarter.

GER 103—Writing Skills in German (4) Extensive Writing—1 hour; Lecture—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Practice in different kinds of writing, such as abstracts, correspondence, lecture summaries, analysis of or response to short literary texts. GE credit: AH, OL, WC, WE. Effective: 2016 Fall

GER 104—Translation (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Exercises in German-to-English, English-to-German translation using texts from the areas of culture and commerce. Not open for credit to students who have completed GER 104A. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 105—The Modern German Language (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Introduction to the linguistic analysis of contemporary German, including its phonology, morphology, syntax and semantics, as well as sociolinguistic considerations. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

GER 109A—Business German (4) Laboratory—1 hour; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Specialized language course using business-oriented information and publications as the basis for discussions, roleplay, reports, compositions and translations. Effective: 2005 Spring

GER 109B—Advanced Business German (4) Discussion/Laboratory—1 hour; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Specialized advanced language course providing in-depth study of major business topics with the help of authentic texts and videos. Effective: 2005 Spring Quarter.

GER 112—Topics in German Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. Knowledge of German not required. Investigation of significant themes and issues within their European context. May be repeated up to 1 time(s). GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

GER 113—Goethe's Faust (4) Discussion—3 hours; Term Paper—1 hour. Knowledge of German not required. Intensive study of Goethe's Faust in its entirety. Discussions and readings in English; reading the text in the original is encouraged. GE credit: AH, WC, WE. Effective: 2010 Fall Quarter.

GER 114— From Marlene Dietrich to Run, Lola Run: German Women and Film (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): ANT 001 (can be concurrent) Knowledge of German not required. Women in German film from the Weimar Republic to present, with special emphasis on conceptualizations of gender, historical and political context, aesthetic and filmic innovations. GE credit: AH, OL, VL, WC, WE. Effective: 2018 Spring Quarter.

GER 115—German Literature Since 1945 (4) Extensive Writing; Lecture—3 hours. Knowledge of German not required. Major writers of the postwar generation of Austria, Switzerland and Germany: novelists, such as Böll, Grass, Johnson, Walser, Handke; playwrights such as Frisch, Dürrentmatt and Hochhuth; and poets, such as Celan, Enzensberger, and Aichinger. May be repeated for credit if topic differs. GE credit: AH, WC, WE. Effective: 1998 Fall Quarter.

GER 116—Readings in Jewish Writing and Thought in German Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 023; or Consent of Instructor. Historical tradition of Jewish thought in the German cultural context; unique contributions of Jewish writers to culture of the German-speaking world; what it means to be "other" in the mainstream culture. May be repeated up to 2 time(s) when topic differs. No credit will be given to those students who have completed HUM 121. (Jewish Studies 116.) GE credit: AH, OL, WC, WE. Effective: 2007 Spring Quarter.

GER 117—After the Catastrophe: Jews and Jewish Life in Post-1945 Germany (4) Discussion/Laboratory—3 hours; Term Paper. Jews and Jewish culture in post-1945 Germany, with special attention given to literature, historical debates, photography, film, as well as websites and other new media. GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2011 Fall Quarter.

GER 118B—Weimar Culture: Defeat, the Roaring Twenties, the Rise of Nazism (4) Discussion—2 hours; Extensive Writing—1 hour; Lecture—1 hour. Knowledge of German not required. Expressionism in graphic arts, literature, film, New Objectivity, Brecht, and Bauhaus considered in the context of the failure of the German experiment in democracy, the Weimar Republic of 1919-33. GE credit: AH, WC, WE. Effective: 2000 Fall Quarter.

GER 118C—Germany Under the Third Reich (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Prerequisite(s): Background in Modern European History; GER 118B recommended. No knowledge of German required. Interdisciplinary study of German society and culture during the Third Reich (1933-45); readings in aesthetics, history, and philosophy; study of Fascist culture in literature, film, architecture, and the graphic arts; focus on everyday life in Hitler's Germany. GE credit: WC, WE. Effective: 2001 Fall Quarter.

GER 118E—Contemporary German Culture (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Political, economic, social and cultural scene of Germany today. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GER 119—From German Fiction to German Film (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Examines a number of film adaptations of major German prose works and plays to ascertain the types of changes involved in the shift in medium and the positive and negative effects achieved by such transferences. GE credit: AH, OL, VL, WC. Effective: 1997 Winter Quarter.

GER 120—Survey of German Culture (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Major developments in German arts, philosophical thought, social institutions, and political history. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 121—The Medieval Period in German Literature (4) Discussion—3 hours; Extensive Writing. Prerequisite(s): GER 022; or Consent of Instructor. Literary-philosophical profile of the Mittelhochdeutsche Blütezeit in terms of the significant epics, romances, and lyric poetry. Readings in German. GE credit: AH. Effective: 2016 Spring Quarter.

GER 122—Reformation and Baroque (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Exemplary literary works of the 16th and 17th centuries tracing the principal lines of development and showing the reflection in literature of the social, as well as religious, scenes. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Fall Quarter.

GER 123—Literature of the Classical Age (4) Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Critical assessment of principal works of Goethe and Schiller within the historical and philosophical context of their times. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GER 124—Major Movements in German Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Significant movements and schools in German literary history (e.g., the medieval troubadours, Storm and Stress, the romanticists, the George Circle, the expressionists), with emphasis on the broader cultural dynamics and ideologies as these apply to individual literary works. May be repeated up to 1 time(s) if topic differs. GE credit: AH, WC. Effective: 2016 Fall Quarter.

GER 125—Short Fiction: 1880-1914 (4) Lecture—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Reading of short German fiction from the fin-de-siècle period and representative of various prose styles and cultural currents. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 126—Modern German Literature (4) Discussion—3 hours; Extensive Writing. Prerequisite(s): GER 022; or Consent of Instructor. Selections from significant works of major contemporary writers, such as Hesse, Mann, Kafka, Rilke, Brecht, Grass. May be repeated up to 1 time(s) with consent of an advisor. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 127— Major Writers in German (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Examination of representative works by a major writer, set in the broader cultural context of the relevant period or movement. May be repeated up to 1 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 129—Postwar Women Writers (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Major writers in both Germanies, Austria, and Switzerland since 1945. Topics include the concept of a feminist aesthetics, East vs. West German writers, and the status of minority women writers in Germany (Jewish, Turkish-German, Afro-German). GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 131—German Lyric Poetry (4) Lecture—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Study of the genre of lyric poety from the late Middle Ages through Renaissance, Baroque, Classical, Romantic, and Modern periods in correlation with other literary forms and the social climate of each period. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GER 132—The German Novelle (4) Lecture—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Inquiry into the art of the "Novelle" through analysis of the materials and formal devices of representative authors from Goethe to Kafka. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 133—The German Drama (4) Lecture—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Readings in the works of Germany's leading dramatists from the eighteenth century to the present day, such as Lessing, Goethe, Schiller, Kleist, Büchner, Hauptmann, Brecht. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 134—Topics in German Intellectual History (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Topics in German intellectual history with materials from a number of periods, genres, and disciplines. May be repeated up to 2 time(s) topic differs. GE credit: AH, WC, WE. Effective: 2016

GER 141—The Holocaust and its Literary Representation (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Knowledge of German not required. Aesthetic representation and metaphorical transformation of the Holocaust in its human and historical perspectives. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

GER 142—New German Cinema (4) Extensive Writing; Lecture/Discussion—3 hours. Knowledge of German not required. German filmmakers of the 1960s-1980s such as Fassbinder, Herzog, Syberberg, Brückner, Schlöndorf, Kluge, Wenders. May be repeated for credit content changes and with consent of instructor. (Film Studies 142.) GE credit: AH, OL, VL, WC, WE. Effective: 2006 Winter Quarter.

GER 143—Language Through Media (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Study of contemporary German-language news media (press, video, film, CD-ROM, Internet) for insight into political and cultural developments in the German-speaking countries. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 144—Marx, Nietzsche, Freud (4) Lecture/Discussion—3 hours; Term Paper. Study of major texts of Marx, Nietzsche, and Freud, selected with an eye to their impact on 20th-century economics, ethics, and attitudes toward eros. Particular focus on conceptions of the self and the individual's relation to society. (Humanities 144.) GE credit: AH, WC. Effective: 2011 Spring Quarter.

GER 160—Love in the Middle Ages (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): GER 022; or Consent of Instructor. Analysis of the phenomenon of love in selected medieval lyrical poems and romances of the twelfth and thirteenth century Blütezeit. Origins of courtly love, love and individualism, love and the Church, love and adultery. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GER 168—Multiculturalism in German Literature (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): GER 022; or Consent of Instructor. Examples of German literature from the High Middle Ages to the present that explore the "encounter with the other" (people of color, different beliefs and cultures, and innerGerman minorities). GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

GER 176A—Classic Weimar Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): HUM 001 "German Weimar (1919-1933) cinema. Fritz Lang, F.W. Murnau, and G.W. Pabst among others. Influence on worldwide (esp. Hollywood) film genres such as film noir, horror, science fiction, and melodrama." Not open for credit to students who have completed HUM 176. (Film Studies 176A.) GE credit: AH, OL, VL, WC, WE. Effective: 2006 Fall Quarter.

GER 185—The Age of Bismarck (4) Discussion—3 hours; Term Paper. Prerequisite(s): GER 022; or Consent of Instructor. Notable literary repercussions of the zenith of Germany's international status at the time of Bismarck's Chancellorship. The poetry of Storm, the prose of Fontane, the drama of Hauptmann. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

GER 192—Field Work in German (1-12) Internship—3-36 hours. Prerequisite(s): GER 109A; or Consent of Instructor. Total immersion program in Germany or a German speaking setting in the U.S. to further develop student proficiency in the German language. May be repeated up to 2 time(s) or up to 12 units of credit with consent of instructor. (P/NP grading only.) Effective: 2002 Winter Quarter.

GER 194HA—Honors Program (3) Independent Study—2 hours; Term Paper. Prerequisite(s): Open only to majors with a 3.500 minimum GPA in at least 135 graduation units. Research of an integrative nature (in either "General" or "Area Studies Emphasis" fields of major), guided by thesis advisor chosen by student. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 194HB—Honors Program (3) Independent Study—2 hours; Term Paper. Prerequisite(s): Open only to majors with a 3.500 minimum GPA in at least 135 graduation units. Writing of Honors Thesis on topic selected by student in consultation with thesis advisor. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 197T—Tutoring in German (1-4) Tutorial—3-12 hours. Prerequisite(s): Consent of German Program Director. Tutoring in undergraduate courses including leadership in small voluntary discussion groups affiliated with department courses. May be repeated up to 8 unit(s). (P/NP grading only.) Effective: 2004 Fall

GER 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 202—Middle High German (4) Discussion—3 hours; Lecture—1 hour. Graduate standing. Outline of grammar; selections from Middle High German epic, romance, and lyric poetry. Effective: 2016 Spring Quarter.

GER 206—Cognitive Grammar for Applied Linguists (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing. Analysis of grammar and application of cognitive grammar to language instruction. Syntactical problems and analyses relevant to the language which the student will teach. Effective: 2002 Spring Quarter.

GER 210—Techniques of Literary Scholarship (4) Seminar—3 hours; Term Paper. Graduate standing. Bibliographical, organizational, and methodological tools and resources for advanced, independent research. Effective: 2016 Spring

GER 211—Concepts in Literary Theory (4) Seminar—3 hours. Graduate standing. Advanced course in concepts of literary theory and criticism. Discussion of the emergence of theoretical concepts and their impact on the understanding and appreciation of literary works. Discussion in German and English, readings in German. Effective:

GER 212—Contemporary Approaches to Literary Theory (4) Seminar—3 hours; Term Paper. Graduate standing. Study of contemporary theoretical approaches such as structuralism, deconstruction, feminism, Marxism/Frankfurt School, and reception theory in conjunction with the works of major authors. Effective: 2016 Spring Quarter.

GER 239—Narrative and Narrative Theory (4) Seminar—3 hours; Term Paper. Graduate standing. Studies, in a theoretical and literary historical context, major elements of 19th- and 20th-century narrative, such as techniques of framing, refraction, and montage; narrative perspective; mimesis; and self-consciousness. Focuses on paradigmatic prose texts alongside a spectrum of critical approaches. Effective: 2016 Spring

GER 240—Forms of German Verse (4) Seminar—3 hours; Term Paper. Graduate standing. Development of German verse from the Middle Ages to the present, with special emphasis on different techniques of text analysis and interpretation. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 2016 Spring Quarter.

GER 241—The German Drama (4) Seminar—3 hours; Term Paper. Graduate standing. Major forms of German drama from its origins to the middle of the twentieth century. May be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. Effective: 2016 Spring Quarter.

GER 242—The German Novelle (4) Seminar—3 hours; Term Paper. Graduate standing. The major German Novellisten, with particular emphasis on the flowering of this genre in the nineteenth century. May be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. Effective: 2016 Spring Quarter.

GER 243—Fontane and the Rise of the Modern German Novel (4) Seminar—3 hours; Term Paper. Graduate standing. Fontane, the father of the modern German novel and the chief German representative of the European novel at its greatest, in the context of the nineteenth-century European political and social scene. Effective: 2016 Spring Quarter.

GER 244—Gender and Comedy (4) Seminar—3 hours; Term Paper. Graduate standing. Studies of genre and gender in Germanlanguage comedy by male and female writers from the 18th century to the present. Authors treated include Lessing, Kleist, Büchner, Ebner-Eschenbach, Hauptmann, Hofmannsthal, Frisch, Langner, and Jelinek. Effective:

GER 252—The Writing of Lessing (4) Seminar—3 hours; Term Paper. Graduate standing. Study of Lessing's theory of literature with particular emphasis upon his critical attacks on French drama. Effective: 2016 Spring Quarter.

GER 253—Goethe (4) Seminar—3 hours; Term Paper. Graduate standing. Study of the origins of Goethe's thought in German Pietism, and his principal artistic, autobiographical, scientific, and philosophical works. Effective: 2016 Spring Quarter.

GER 254—Schiller (4) Seminar—3 hours; Term Paper. Graduate standing. Critical analysis of Schiller's major works and his impact on the intellectual climate in Germany during the late eighteenth and early nineteenth centuries. Effective: 2016 Spring Quarter.

GER 255—Aesthetics in the Age of Goethe (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Emergence of aesthetic autonomy from eighteenth century normative poetics during the Age of Goethe. The shift from a model based on the imitation of nature (and the Ancients) to a new concept grounded in the individuality of aesthetic experience. Effective: 2003 Spring Quarter.

GER 257—Heinrich von Kleist (4) Seminar—3 hours; Term Paper. Graduate standing. Kleist's important dramatic and prose works; special attention will be given to the peculiar hermeneutic problems in modern German, French, and Anglo-American Kleist criticism. Effective: 2016 Spring Quarter.

GER 258—The Novels of Thomas Mann (4) Seminar—3 hours; Term Paper. Graduate standing. Reading of selected novels with emphasis on aesthetic techniques, originality, ethical and political views, and influence on the contemporary literary scene in Germany. Effective: 2016 Spring Quarter.

GER 259—Studies in Kafka (4) Seminar—3 hours; Term Paper. Graduate standing. Study of Kafkas narrative techniques with special emphasis in the shorter works on the existential development from its roots in Expressionism. Effective: 2016 Spring Quarter.

GER 260—The Poetry of Rilke (4) Seminar—3 hours; Term Paper. Graduate standing. Study of the principal motifs, myths, images, and problems in the poetry of Rainer Maria Rilke. Effective: 2016 Spring Quarter.

GER 261—Brecht and the Epic Theater (4) Seminar—3 hours; Term Paper. Graduate standing. Reading of Brechts works with emphasis on the ideas which impelled the development of new literary forms and concepts. Effective: 2016 Spring

GER 262—Studies in Turn-of-the-Century Culture (4) Seminar—3 hours; Term Paper. Graduate standing. Investigates literary currents in turn-of-thecentury Germany and Austria against the background of contemporaneous developments in psychology, the visual arts, philosophy, and music. Authors treated include Hauptmann, Holz and Schlaf, Schnitzler, T. Mann, Wedekind, Musil, Hofmannsthal. Effective: 2016 Spring Quarter.

GER 285—Middle High German Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Extensive reading of Middle High German texts in the original language. Examines linguistic and literary problems. May be repeated for credit when topic differs. May be repeated for credit. Effective: 2016 Spring Quarter.

GER 288—The Renaissance and Reformation in German Literature (4) Seminar—3 hours; Term Paper. Restricted to graduate standing. Parabolic and didactic style in Germany's literature during the sixteenth century. May be repeated for credit with consent of instructor. Effective: 2016 Fall Quarter.

GER 289—German Literature of the Baroque (4) Seminar—3 hours; Term Paper. Graduate standing. The "Elegantiaideal" and the varying methods used to portray it in seventeenth-century German literature. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 2016 Spring Quarter.

GER 290—The Enlightenment in German Literature (4) Seminar—3 hours; Term Paper. Revolt against the concept of the Elegantiaideal, and evolution of a new literature based on reason and wit. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 291—Foreign Language Learning in the Classroom (4) Project (Term Project); Seminar—3 hours. Overview of approaches to university-level foreign language instruction and the theoretical notions underlying current trends in classroom practices across commonly taught foreign languages. (French 291 and Spanish 291.) Effective: 2006 Fall

GER 292—Sentimentality and Sturm und Drang in German Literature (4) Seminar—3 hours. Reaction to overemphasis on Reason: theories of Hamann and Herder and works of poets such as Lenz, Leisewitz, the early Goethe and Schiller. May be repeated for credit consent of instructor. Effective: 1997 Winter Quarter.

GER 293—The Classical Age of German Literature (4) Seminar—3 hours; Term Paper. Inquiry into the aesthetic and humanistic qualities of Germany's greatest literary epoch. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 294—The Romantic Period in German Literature (4) Seminar—3 hours; Term Paper. Survey of the works of early nineteenth-century authors in reaction against the age of classicism. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 295—Poetic Realism in German Literature (4) Seminar—3 hours; Term Paper. Outstanding figures in German literature between 1840 and 1890. Important phases in their developments will be treated. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 296—Twentieth-Century German Literature (4) Seminar—3 hours; Term Paper. Considers the revolt of the Hauptmann generation, Symbolism, Expressionism, and the chief currents of the contemporary scene. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 297—Special Topics in German Literature (4) Seminar—3 hours; Term Paper. Various special topics in German literature, which may cut across the more usual period and genre rubrics. May be repeated for credit when topic differs. May be repeated for credit. Effective: 1997 Winter Quarter.

GER 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

GER 299—Individual Study (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 299D—Special Study for the Doctoral Dissertation (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 390A—The Teaching of German (2) Lecture—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Theoretical instruction in modern teaching methods and demonstration of their practical application. Required of new teaching assistants. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 390B—The Teaching of German (2) Lecture—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Theoretical instruction in modern teaching methods and demonstration of their practical application. Required of new teaching assistants. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 390C—The Teaching of German (2) Lecture—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Theoretical instruction in modern teaching methods and demonstration of their practical application. Required of new teaching assistants. (S/U grading only.) Effective: 1997 Winter Quarter.

GER 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

GER 400—Tutorial and Instructional Internship (1-3) Discussion—1-3 hours. Prerequisite(s): Graduate standing. Apprentice training in ongoing undergraduate literature courses taught by regular staff, with supplementary weekly critique sessions; intern leadership of discussion sections under staff supervision. May be repeated for credit. May be repeated for credit. Effective: 1997 Winter Quarter.
