GRK 001—Elementary Greek (5) Lecture—5 hours. Introduction to the basic grammar and vocabulary of Classical and New Testament Greek. Development of translation skills with emphasis on Greek-English. GE credit: AH. Effective: 1997 Winter Quarter.

GRK 002—Elementary Greek (5) Lecture—5 hours. Prerequisite(s): GRK 001; Or the equivalent. Continuation of course 1. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 002NT—Elementary New Testament Greek (1) Lecture—1 hour. Prerequisite(s): GRK 002 (can be concurrent); Concurrent attendance required. Supplementary study of New Testament Greek. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 003—Intermediate Greek (5) Lecture—5 hours. Prerequisite(s): GRK 002; Or the equivalent. Continuation of course 2. Selected readings from Greek authors. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 003NT—Elementary New Testament Greek (1) Lecture—1 hour. Prerequisite(s): GRK 003 (can be concurrent); or Consent of Instructor. Concurrent attendance required. Supplementary study of New Testament Greek. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

GRK 100—Readings in Greek Prose (4) Lecture/Discussion—4 hours. Prerequisite(s): GRK 003; Or equivalent. Review of Greek morphology, syntax, and vocabulary. Readings in Greek prose authors, including Xenophon. GE credit: AH. Effective: 2015 Fall Quarter.

GRK 101—Plato (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 102—Euripides (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 103A—Homer: Iliad (4) Recitation—3 hours; Term Paper. Prerequisite(s): GRK 003 GE credit: AH, WE. Effective: 1997

GRK 103B—Homer: Odyssey (4) Recitation—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 104—Menander (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 105—Attic Orators (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from the orators of 4th and 5th century Athens. May be repeated up to 1 time(s) if topic differs and with consent of instructor. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GRK 106—Greek Hexameter Poetry (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from ancient Greek hexameter poetry. Wisdom poetry, hymns, epyllia, idylls, epic, natural history and other texts from the hexameter tradition. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, WC, WE. Effective: 2017 Fall

GRK 110—Readings in the Greek Novel (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from Greek prose fiction of the late classical, Hellenistic and imperial periods. May be repeated up to 2 time(s) with consent of instructor. GE credit: AH, WE. Effective: 2016 Fall

GRK 111—Sophocles (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 112—Aristophanes (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 113—Thucydides (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 114—Lyric Poetry (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 115—Aeschylus (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 116—Herodotus (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 121—Greek Prose Composition (4) Lecture/Discussion—4 hours. Prerequisite(s): GRK 100; or Consent of Instructor. Intensive grammar and vocabulary review through exercises in Greek prose composition. GE credit: AH. Effective: 2016 Fall Quarter.

GRK 130—Readings in Later Greek (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Translation and discussion of selected readings from Hellenistic to Byzantine Greek literature. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 131—Readings in Ancient Greek Philosophy and Science (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GRK 100 (can be concurrent); or Consent of Instructor. Selected readings from ancient Greek philosophical and scientific writers. Texts on logical truth and empirical sense data, material and social contexts of ancient Greek philosophy and science. May be repeated for credit May be repeated for credit if topics differ. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

GRK 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

GRK 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

GRK 001—Elementary Greek (5) Lecture—5 hours. Introduction to the basic grammar and vocabulary of Classical and New Testament Greek. Development of translation skills with emphasis on Greek-English. GE credit: AH. Effective: 1997 Winter Quarter.

GRK 002—Elementary Greek (5) Lecture—5 hours. Prerequisite(s): GRK 001; Or the equivalent. Continuation of course 1. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 002NT—Elementary New Testament Greek (1) Lecture—1 hour. Prerequisite(s): GRK 002 (can be concurrent); Concurrent attendance required. Supplementary study of New Testament Greek. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 003—Intermediate Greek (5) Lecture—5 hours. Prerequisite(s): GRK 002; Or the equivalent. Continuation of course 2. Selected readings from Greek authors. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 003NT—Elementary New Testament Greek (1) Lecture—1 hour. Prerequisite(s): GRK 003 (can be concurrent); or Consent of Instructor. Concurrent attendance required. Supplementary study of New Testament Greek. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

GRK 100—Readings in Greek Prose (4) Lecture/Discussion—4 hours. Prerequisite(s): GRK 003; Or equivalent. Review of Greek morphology, syntax, and vocabulary. Readings in Greek prose authors, including Xenophon. GE credit: AH. Effective: 2015 Fall Quarter.

GRK 101—Plato (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 102—Euripides (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 103A—Homer: Iliad (4) Recitation—3 hours; Term Paper. Prerequisite(s): GRK 003 GE credit: AH, WE. Effective: 1997

GRK 103B—Homer: Odyssey (4) Recitation—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 104—Menander (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 105—Attic Orators (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from the orators of 4th and 5th century Athens. May be repeated up to 1 time(s) if topic differs and with consent of instructor. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GRK 106—Greek Hexameter Poetry (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from ancient Greek hexameter poetry. Wisdom poetry, hymns, epyllia, idylls, epic, natural history and other texts from the hexameter tradition. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, WC, WE. Effective: 2017 Fall

GRK 110—Readings in the Greek Novel (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from Greek prose fiction of the late classical, Hellenistic and imperial periods. May be repeated up to 2 time(s) with consent of instructor. GE credit: AH, WE. Effective: 2016 Fall

GRK 111—Sophocles (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 112—Aristophanes (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 113—Thucydides (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 114—Lyric Poetry (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 115—Aeschylus (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 116—Herodotus (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 121—Greek Prose Composition (4) Lecture/Discussion—4 hours. Prerequisite(s): GRK 100; or Consent of Instructor. Intensive grammar and vocabulary review through exercises in Greek prose composition. GE credit: AH. Effective: 2016 Fall Quarter.

GRK 130—Readings in Later Greek (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Translation and discussion of selected readings from Hellenistic to Byzantine Greek literature. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 131—Readings in Ancient Greek Philosophy and Science (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GRK 100 (can be concurrent); or Consent of Instructor. Selected readings from ancient Greek philosophical and scientific writers. Texts on logical truth and empirical sense data, material and social contexts of ancient Greek philosophy and science. May be repeated for credit May be repeated for credit if topics differ. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

GRK 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

GRK 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

GRK 001—Elementary Greek (5) Lecture—5 hours. Introduction to the basic grammar and vocabulary of Classical and New Testament Greek. Development of translation skills with emphasis on Greek-English. GE credit: AH. Effective: 1997 Winter Quarter.

GRK 002—Elementary Greek (5) Lecture—5 hours. Prerequisite(s): GRK 001; Or the equivalent. Continuation of course 1. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 002NT—Elementary New Testament Greek (1) Lecture—1 hour. Prerequisite(s): GRK 002 (can be concurrent); Concurrent attendance required. Supplementary study of New Testament Greek. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 003—Intermediate Greek (5) Lecture—5 hours. Prerequisite(s): GRK 002; Or the equivalent. Continuation of course 2. Selected readings from Greek authors. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 003NT—Elementary New Testament Greek (1) Lecture—1 hour. Prerequisite(s): GRK 003 (can be concurrent); or Consent of Instructor. Concurrent attendance required. Supplementary study of New Testament Greek. GE credit: AH. Effective: 2016 Spring Quarter.

GRK 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

GRK 100—Readings in Greek Prose (4) Lecture/Discussion—4 hours. Prerequisite(s): GRK 003; Or equivalent. Review of Greek morphology, syntax, and vocabulary. Readings in Greek prose authors, including Xenophon. GE credit: AH. Effective: 2015 Fall Quarter.

GRK 101—Plato (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 102—Euripides (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 103A—Homer: Iliad (4) Recitation—3 hours; Term Paper. Prerequisite(s): GRK 003 GE credit: AH, WE. Effective: 1997

GRK 103B—Homer: Odyssey (4) Recitation—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 104—Menander (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 105—Attic Orators (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from the orators of 4th and 5th century Athens. May be repeated up to 1 time(s) if topic differs and with consent of instructor. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

GRK 106—Greek Hexameter Poetry (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from ancient Greek hexameter poetry. Wisdom poetry, hymns, epyllia, idylls, epic, natural history and other texts from the hexameter tradition. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, WC, WE. Effective: 2017 Fall

GRK 110—Readings in the Greek Novel (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Selected readings from Greek prose fiction of the late classical, Hellenistic and imperial periods. May be repeated up to 2 time(s) with consent of instructor. GE credit: AH, WE. Effective: 2016 Fall

GRK 111—Sophocles (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 112—Aristophanes (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 113—Thucydides (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 114—Lyric Poetry (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 115—Aeschylus (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 116—Herodotus (4) Lecture—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. GE credit: AH, WE. Effective: 2016 Spring Quarter.

GRK 121—Greek Prose Composition (4) Lecture/Discussion—4 hours. Prerequisite(s): GRK 100; or Consent of Instructor. Intensive grammar and vocabulary review through exercises in Greek prose composition. GE credit: AH. Effective: 2016 Fall Quarter.

GRK 130—Readings in Later Greek (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): GRK 100; or Consent of Instructor. Translation and discussion of selected readings from Hellenistic to Byzantine Greek literature. GE credit: AH, WE. Effective: 2016 Fall Quarter.

GRK 131—Readings in Ancient Greek Philosophy and Science (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): GRK 100 (can be concurrent); or Consent of Instructor. Selected readings from ancient Greek philosophical and scientific writers. Texts on logical truth and empirical sense data, material and social contexts of ancient Greek philosophy and science. May be repeated for credit May be repeated for credit if topics differ. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

GRK 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

GRK 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter
