HDE 012—Human Sexuality (3) Lecture—3 hours. Vocabulary, structure/function of reproductive system; sexual response; prenatal development; pregnancy and childbirth; development of sexuality; rape and sexual assault; birth control; sexually transmitted diseases; homosexuality; establishing/maintaining intimacy; sexual dysfunctions; communication; enhancing sexual interaction, cultural differences in attitudes towards sexuality. GE credit: ACGH, DD, SS. Effective: 2012 Fall Quarter.

HDE 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Field work experience or at least one course (e.g. HDE 100A, HDE 100B, HDE 140 or HDE 140L) related to fieldwork assignment. Supervised internship, off campus and on campus, in community and institutional setting. May be repeated up to 12 unit(s) involves progressively greater (supervised) participation in program delivery or assessment. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 098—Directed Group Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 100A—Infancy and Early Childhood (4) Lecture—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); (BIS 002A or BIS 010 or BIS 001A or BIS 010V) or MCB 010 or NPB 010 or NPB 012 or MIC 010 Pass One restricted to Human Development majors. Biological, social, and cultural influences in the psychological growth and development of children, prenatal through age six. Two observations of preschool children required. Effective: 2018 Winter Quarter.

HDE 100B—Middle Childhood and Adolescence (4) Lecture—4 hours. Prerequisite(s): (HDE 100A or PSC 140); (PSC 001 or PSC 001Y) Interplay of biological and social-cultural factors in the emotional, cognitive and social development from middle childhood through adolescence. Effective: 2018 Winter Quarter.

HDE 100C—Adulthood and Aging (4) Lecture—4 hours. Prerequisite(s): PSC 001 or PSC 001Y Development during early, middle, and late adulthood; biological, cognitive, and psycho-social aspects of adult development. Emphasis on normative patterns of development which characterize "successful aging." Effective: 2018 Spring

HDE 101—Cognitive Development (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): HDE 100A or HDE 100B or PSC 140 Pass One restricted to Human Development and Psychology majors. Theories, methods, evidence, and debates in the field of cognitive development, such as nature/nurture, constraints on learning, and the role of plasticity. Topics include attention, memory, concepts about the physical and social world, and language. (Psychology 141.) GE credit: WE. Effective: 2012 Fall Quarter.

HDE 102—Social and Personality Development (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): HDE 100A or HDE 100B or PSC 140 Pass One open to Human Development or Psychology majors. Social and personality development of children, infancy through adolescence. Topics include the development of personality, achievement motivation, self-understanding, sex-role identity, and antisocial behavior. Emphasis on the interface between biological and social factors. (Psychology 142.) GE credit: SS, WE. Effective:

HDE 103—Cross-Cultural Study of Children (4) Lecture—4 hours. Prerequisite(s): HDE 100A or PSC 140; Consent of Instructor. Cross-cultural studies of children in developing countries and among minority groups in the U.S. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

HDE 110—Contemporary American Family (4) Lecture—4 hours. Prerequisite(s): PSC 001 or PSC 001Y or SOC 001 or SOC 002 Factors currently influencing American families including changing economic conditions, changing sex roles, divorce, and parenthood; theories and research on family interaction. Effective: 2018 Winter Quarter.

HDE 117—Longevity (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Nature, origin, determinants, and limits of longevity with particular reference to humans; emphasis on implications of findings from non-human model systems including natural history, ecology and evolution of life span; description of basic demographic techniques including life table methods. (Entomology 117.) GE credit: SE, SL, WE. Effective: 2012 Fall Quarter.

HDE 120—Research Methods in Human Development (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013V or STA 013Y or EDU 114 or PSC 041 or (SOC 046A, SOC 046B) Scientific process, research designs, and experimental controls; APA manuscript style and scientific writing; statistical analysis and interpretation of results. Laboratory exercises to collect data, analyze and interpret results, and write scientific papers. GE credit: SS, WE. Effective: 2018 Winter Quarter.

HDE 121—Psychological Assessment (4) Lecture—4 hours. Prerequisite(s): (HDE 100A or HDE 100B); (STA 013 or STA 013Y or PSC 041 or (SOC 046A, SOC 046B)) Current issues and methodology related to the process of psychological assessment with children. Effective: 2018 Spring Quarter.

HDE 130—Developmental Psychopathology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (HDE 100A, HDE 100B) or PSC 140; Consent of Instructor. Foundational principles and current issues in developmental psychopathology, the study of mental health problems and disorders that originate in childhood and adolescence (e.g., disruptive behavior, mood and anxiety disorders). Effective: 2018 Winter

HDE 132—Individual Differences in Cognition (4) Lecture—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); (HDE 100A or HDE 100B) Individual differences in cognition, including learning disabilities and giftedness. Education implications and neurodevelopmental substrates of individual differences in cognition. Effective: 2018 Spring

HDE 140—Communication and Interaction with Young Children (2) Lecture—2 hours. Prerequisite(s): HDE 100A; HDE 140L (can be concurrent); and Consent of Instructor. HDE 140L required concurrently. Enrollment requires sign up for laboratory time at the Child and Family Studies Center located at 244 First Street, Davis, CA. Integration of research, theory and practice in child development, emphasizing the role of relationships in creating a growth-promoting environment for young children. Includes: peer relationships, emotional understanding and self regulation, attachment, communication and school readiness. Effective:

HDE 140L—Laboratory in Early Childhood (3-5) Discussion/Laboratory—3 hours; Laboratory—6-15 hours. Prerequisite(s): HDE 140 (can be concurrent); and Consent of Instructor. HDE 140 must be taken concurrently for first 3 units of credit; students must contact the Center for Child and Family Studies to enroll. Limited enrollment. Application of theories of learning and development to interaction with infants, toddlers, and preschoolers at Early Childhood Laboratory. Applied skills in communication, guidance and curriculum. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 141—Field Study With Children and Adolescents (4-6) Fieldwork—6-12 hours; Lecture—2 hours. Prerequisite(s): HDE 100A or HDE 100B; and Consent of Instructor. Study of children's affective, cognitive and social development within the context of family/school environments, hospitals and foster group homes. May be repeated up to 12 unit(s). Effective: 2012 Fall Quarter.

HDE 142—Field Study with Emotionally Distressed Children and Adolescents (4-6) Discussion—1.5 hours; Fieldwork—6-12 hours. Prerequisite(s): HDE 130 (can be concurrent); and Consent of Instructor. Field study with children who are identified as emotionally distressed, including those with internalizing and externalizing behavioral problems. May be repeated up to 12 unit(s). Effective: 2012 Fall Quarter.

HDE 143—Field Studies of the Elderly (4-6) Discussion—2 hours; Fieldwork—6-12 hours; Variable. Prerequisite(s): HDE 100C or HDE 160 (can be concurrent); and Consent of Instructor. Apply theory and research on adult development and aging, work with older adults in a variety of settings, and develop skills relevant to that application. Develop a small research project. Effective: 2016 Fall Quarter.

HDE 160—Social Aspects of Aging (4) Lecture—4 hours. Prerequisite(s): HDE 100C How the social context affects adult development and aging. Emphasis on demography, social policy, culture, and adaptation. Oral histories as class projects. Effective: 2016 Fall Quarter.

HDE 161—Applied Cognition and Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); HDE 100C Principles from cognition and aging and applies these to real-world concerns in areas including education, technology, job performance, and health. Considers physical and social changes in later life that impact functioning. GE credit: SS, WE. Effective: 2018 Spring Quarter.

HDE 163—Cognitive Neuropsychology in Adulthood and Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); HDE 100C recommended. Theories, methods, and findings concerning the relationship between cognitive processes and brain functioning. Readings, lectures, and in-class discussions cover research on normal younger and older adults, neuropsychological case studies, and selected patient groups (e.g., amnesia, schizophrenia, Alzheimer's disease). Effective: 2018 Spring Quarter.

HDE 190C—Introductory Research Conference (1) Discussion—1 hour. Prerequisite(s): Involvement in ongoing research; consent of instructor. Instructors lead discussions with undergraduate students who involve themselves in a research project. Research papers are reviewed and aspects of project proposals developed out of class are presented and evaluated. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

HDE 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised internship off and on campus, in community, and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 200A—Early Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing; basic biology or physiology; one upper division course in psychology or a related field; one upper division or graduate course in developmental psychology (can be concurrent). Theory and research on the biological, social, cognitive, and cultural aspects of development from conception to the age of five years. Effective: 2012 Fall Quarter.

HDE 200B—Middle Childhood and Adolescence (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing; basic biology or physiology, and at least two upper division or graduate level courses in psychology or related fields. Theory and research on biological, cognitive, social, and cultural influences on behavioral development from age five years until late adolescence. Effective: 2012 Fall Quarter.

HDE 200C—Development in Adulthood (4) Lecture/Discussion—4 hours. Theory and research focusing on social, personality, cognitive, and biological development from early to late adulthood. Emphasis is on theory development and continuity and change. Effective: 2016 Fall Quarter.

HDE 203—Adolescent Behavioral and Emotional Development (4) Lecture/Discussion—4 hours. Prerequisite(s): HDE 200B Analysis of recent theories, research methods, and major findings on adolescent behavioral and emotional development, including contextual and genetic influences on adolescence, pubertal transitions, and social/family contexts and processes. Emphasis on multi-level mechanisms underlying adolescent behavioral and emotional development. Effective: 2012 Fall Quarter.

HDE 204—Developmental Neuroscience and Adolescent Psychopathology (4) Lecture—4 hours. Prerequisite(s): Graduate standing in Human Development, Psychology, Education, Neuroscience or consent of instructor. Introduction to human developmental neuroscience. Understanding of adolescence and its characterization as a time of risky and unhealthy behavior and vulnerability to onset of mental disorder as well as issues around plasticity of the adolescent brain and prevention/intervention. Effective: 2012 Fall Quarter.

HDE 205—Path Analysis, Factor Analysis, and Structural Equation Modeling (4) Lecture—4 hours. Prerequisite(s): PSC 204B; Or equivalent graduate courses in statistics or consent of instructor; familiarity with multiple regression and the basics of matrix algebra. Graduate standing in Human Development Graduate Group, Psychology, Sociology, Education, or a related social science. Introduction of basic concepts, principles, and applications of structural equation modeling including path analysis, confirmatory factor analysis, multiple-group modeling, and latent growth curve modeling. Effective: 2012 Fall Quarter.

HDE 207—Topics in Applied Cognitive Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing in Human Development Graduate Group, Psychology, Education, or a related social science, or consent of instructor. Apply principles from cognitive aging to real-world concerns in areas such as education, technology, job performance, and health. Examine how physical and social changes occurring in later life impact functioning. Effective: 2012 Fall Quarter.

HDE 210—Theories of Behavioral Development (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Graduate standing in behavioral sciences. Consideration of enduring issues in theories of behavioral development; analysis of adequacy of major theoretical schools (e.g., social learning, Piagetian) as scientific theories. Effective: 2012 Fall

HDE 211—Physiological Correlates of Behavioral Development (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. An overview of mechanisms of organismic development and the implications of developmental biology for the analysis of behavioral ontogeny; consideration of parallels between processes of organismic development and behavioral development in children and infra-human mammals. Effective: 2012 Fall Quarter.

HDE 220—Research Methods in Human Growth and Development (4) Lecture—4 hours. Prerequisite(s): STA 013 or STA 013Y; Or the equivalent and at least two upper division courses in Human Biology or Developmental Psychology. Overview of qualitative and quantitative approaches to empirical inquiry in the social sciences, with a focus on theory and research methods in biological growth and cognitive and social/emotional development from prenatal period to death. Effective: 2018 Winter Quarter.

HDE 232—Cognition and Aging (3) Lecture/Discussion—3 hours. Prerequisite(s): HDE 200C The manner in which cognitive processes are affected by aging as well as an understanding of the changes in the central nervous system occurring with aging. Effective: 2012 Fall Quarter.

HDE 234—Children's Learning and Thinking (3) Seminar—3 hours. Prerequisite(s): HDE 200A or PSC 212 recommended. Analysis of theories, research methods, and major findings of children's higher-order cognition, including origins of knowledge, development of problem-solving skills, reasoning strategies, and scientific concepts, with an emphasis on the underlying mechanism involved in children's thinking and learning processes. Effective: 2012 Fall Quarter.

HDE 238—The Context of Individual Development (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate standing in Human Development, Child Development, Education, Psychology, Anthropology, Sociology, or consent of instructor. Analysis of human development within the context of daily life. Contextualizing theories and methods of developmental psychology will be distinguished from contextual theories and methods. Developmental psychology models will be distinguished from child psychology models. Effective:

HDE 239—Developmental Trajectories in Typical and Atypical Children; Birth to Five (4) Discussion/Laboratory—3 hours; Term Paper. Prerequisite(s): Graduate standing in Human Development, Psychology, Sociology, a related social science, or permission of the instructor. Discuss theories of development in typical and atypical children from birth to five from a sociocultural perspective including parent-child interaction, peer interactions, cultural contexts of learning, as well as theoretical and empirical issues for understanding continuities and discontinuities in development. Effective: 2012 Fall Quarter.

HDE 240—Peer Relationships during Adolescence (4) Lecture/Discussion—4 hours. Graduate standing in Human Development, Psychology, Education, or consent of instructor. Course examines the role of peer relationships in adolescent development including forms and functions at the individual, dyadic and group levels. Ethnicity and cross cultural research will be discussed. Emphasis on methodology, including surveys, peer nominations/sociometrics, experimental, and observational designs. Effective: 2012 Fall Quarter.

HDE 250—Current Research on Family Relationships (4) Discussion/Laboratory—3 hours; Term Paper. Graduate standing in Human Development Graduate Group, Psychology, Sociology, a related social science, or consent of instructor. Discussion of theories, methods, and current research on the nature and development of sibling, romantic, and parent-child relationships across the lifespan. Emphasis on interpersonal and family processes examined in ethnic/cultural contexts. Implications for individual development will be addressed. Effective: 2012 Fall Quarter.

HDE 252—Family Research, Programs and Policy (4) Seminar—3 hours; Term Paper. Graduate standing in Human Development, Psychology, Sociology, related social sciences, or consent of instructor. Course examines the competing interests of research, policy, and service on current issues of family functioning and individual well being. The course considers communication barriers between researchers, practitioners, and policy makers. Effective: 2012 Fall Quarter.

HDE 290—Seminar (3) Seminar—3 hours. Discussion and evaluation of theories, research, and issues in human development. Different topics each quarter. Effective: 2012 Fall Quarter.

HDE 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Supervising instructors lead research discussions with their graduate students. Research papers are reviewed and project proposals are presented and evaluated. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

HDE 291—Research Issues in Human Development (4) Seminar—4 hours. Prerequisite(s): Graduate Standing in the behavioral sciences. In-depth presentations of research issues in particular areas of behavioral development. May be repeated for credit. Effective: 2012 Fall Quarter.

HDE 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of faculty (internship sponsor) and satisfactory completion of placement relevant course work, for example: EDU 213, EDU 216; HDE 222, HDE 242; LAW 272, LAW 273. Individually designed supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated up to 12 unit(s) justifed skill acqusition and promise of informing evaluation research. (S/U grading only.) Effective:

HDE 298—Group Study (1-5) Variable. Effective: 2012 Fall Quarter.

HDE 299—Human Development (1-12) Variable. (S/U grading only.) Effective: 2012 Fall Quarter.

HDE 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 012—Human Sexuality (3) Lecture—3 hours. Vocabulary, structure/function of reproductive system; sexual response; prenatal development; pregnancy and childbirth; development of sexuality; rape and sexual assault; birth control; sexually transmitted diseases; homosexuality; establishing/maintaining intimacy; sexual dysfunctions; communication; enhancing sexual interaction, cultural differences in attitudes towards sexuality. GE credit: ACGH, DD, SS. Effective: 2012 Fall Quarter.

HDE 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Field work experience or at least one course (e.g. HDE 100A, HDE 100B, HDE 140 or HDE 140L) related to fieldwork assignment. Supervised internship, off campus and on campus, in community and institutional setting. May be repeated up to 12 unit(s) involves progressively greater (supervised) participation in program delivery or assessment. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 098—Directed Group Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 100A—Infancy and Early Childhood (4) Lecture—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); (BIS 002A or BIS 010 or BIS 001A or BIS 010V) or MCB 010 or NPB 010 or NPB 012 or MIC 010 Pass One restricted to Human Development majors. Biological, social, and cultural influences in the psychological growth and development of children, prenatal through age six. Two observations of preschool children required. Effective: 2018 Winter Quarter.

HDE 100B—Middle Childhood and Adolescence (4) Lecture—4 hours. Prerequisite(s): (HDE 100A or PSC 140); (PSC 001 or PSC 001Y) Interplay of biological and social-cultural factors in the emotional, cognitive and social development from middle childhood through adolescence. Effective: 2018 Winter Quarter.

HDE 100C—Adulthood and Aging (4) Lecture—4 hours. Prerequisite(s): PSC 001 or PSC 001Y Development during early, middle, and late adulthood; biological, cognitive, and psycho-social aspects of adult development. Emphasis on normative patterns of development which characterize "successful aging." Effective: 2018 Spring

HDE 101—Cognitive Development (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): HDE 100A or HDE 100B or PSC 140 Pass One restricted to Human Development and Psychology majors. Theories, methods, evidence, and debates in the field of cognitive development, such as nature/nurture, constraints on learning, and the role of plasticity. Topics include attention, memory, concepts about the physical and social world, and language. (Psychology 141.) GE credit: WE. Effective: 2012 Fall Quarter.

HDE 102—Social and Personality Development (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): HDE 100A or HDE 100B or PSC 140 Pass One open to Human Development or Psychology majors. Social and personality development of children, infancy through adolescence. Topics include the development of personality, achievement motivation, self-understanding, sex-role identity, and antisocial behavior. Emphasis on the interface between biological and social factors. (Psychology 142.) GE credit: SS, WE. Effective:

HDE 103—Cross-Cultural Study of Children (4) Lecture—4 hours. Prerequisite(s): HDE 100A or PSC 140; Consent of Instructor. Cross-cultural studies of children in developing countries and among minority groups in the U.S. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

HDE 110—Contemporary American Family (4) Lecture—4 hours. Prerequisite(s): PSC 001 or PSC 001Y or SOC 001 or SOC 002 Factors currently influencing American families including changing economic conditions, changing sex roles, divorce, and parenthood; theories and research on family interaction. Effective: 2018 Winter Quarter.

HDE 117—Longevity (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Nature, origin, determinants, and limits of longevity with particular reference to humans; emphasis on implications of findings from non-human model systems including natural history, ecology and evolution of life span; description of basic demographic techniques including life table methods. (Entomology 117.) GE credit: SE, SL, WE. Effective: 2012 Fall Quarter.

HDE 120—Research Methods in Human Development (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013V or STA 013Y or EDU 114 or PSC 041 or (SOC 046A, SOC 046B) Scientific process, research designs, and experimental controls; APA manuscript style and scientific writing; statistical analysis and interpretation of results. Laboratory exercises to collect data, analyze and interpret results, and write scientific papers. GE credit: SS, WE. Effective: 2018 Winter Quarter.

HDE 121—Psychological Assessment (4) Lecture—4 hours. Prerequisite(s): (HDE 100A or HDE 100B); (STA 013 or STA 013Y or PSC 041 or (SOC 046A, SOC 046B)) Current issues and methodology related to the process of psychological assessment with children. Effective: 2018 Spring Quarter.

HDE 130—Developmental Psychopathology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (HDE 100A, HDE 100B) or PSC 140; Consent of Instructor. Foundational principles and current issues in developmental psychopathology, the study of mental health problems and disorders that originate in childhood and adolescence (e.g., disruptive behavior, mood and anxiety disorders). Effective: 2018 Winter

HDE 132—Individual Differences in Cognition (4) Lecture—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); (HDE 100A or HDE 100B) Individual differences in cognition, including learning disabilities and giftedness. Education implications and neurodevelopmental substrates of individual differences in cognition. Effective: 2018 Spring

HDE 140—Communication and Interaction with Young Children (2) Lecture—2 hours. Prerequisite(s): HDE 100A; HDE 140L (can be concurrent); and Consent of Instructor. HDE 140L required concurrently. Enrollment requires sign up for laboratory time at the Child and Family Studies Center located at 244 First Street, Davis, CA. Integration of research, theory and practice in child development, emphasizing the role of relationships in creating a growth-promoting environment for young children. Includes: peer relationships, emotional understanding and self regulation, attachment, communication and school readiness. Effective:

HDE 140L—Laboratory in Early Childhood (3-5) Discussion/Laboratory—3 hours; Laboratory—6-15 hours. Prerequisite(s): HDE 140 (can be concurrent); and Consent of Instructor. HDE 140 must be taken concurrently for first 3 units of credit; students must contact the Center for Child and Family Studies to enroll. Limited enrollment. Application of theories of learning and development to interaction with infants, toddlers, and preschoolers at Early Childhood Laboratory. Applied skills in communication, guidance and curriculum. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 141—Field Study With Children and Adolescents (4-6) Fieldwork—6-12 hours; Lecture—2 hours. Prerequisite(s): HDE 100A or HDE 100B; and Consent of Instructor. Study of children's affective, cognitive and social development within the context of family/school environments, hospitals and foster group homes. May be repeated up to 12 unit(s). Effective: 2012 Fall Quarter.

HDE 142—Field Study with Emotionally Distressed Children and Adolescents (4-6) Discussion—1.5 hours; Fieldwork—6-12 hours. Prerequisite(s): HDE 130 (can be concurrent); and Consent of Instructor. Field study with children who are identified as emotionally distressed, including those with internalizing and externalizing behavioral problems. May be repeated up to 12 unit(s). Effective: 2012 Fall Quarter.

HDE 143—Field Studies of the Elderly (4-6) Discussion—2 hours; Fieldwork—6-12 hours; Variable. Prerequisite(s): HDE 100C or HDE 160 (can be concurrent); and Consent of Instructor. Apply theory and research on adult development and aging, work with older adults in a variety of settings, and develop skills relevant to that application. Develop a small research project. Effective: 2016 Fall Quarter.

HDE 160—Social Aspects of Aging (4) Lecture—4 hours. Prerequisite(s): HDE 100C How the social context affects adult development and aging. Emphasis on demography, social policy, culture, and adaptation. Oral histories as class projects. Effective: 2016 Fall Quarter.

HDE 161—Applied Cognition and Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); HDE 100C Principles from cognition and aging and applies these to real-world concerns in areas including education, technology, job performance, and health. Considers physical and social changes in later life that impact functioning. GE credit: SS, WE. Effective: 2018 Spring Quarter.

HDE 163—Cognitive Neuropsychology in Adulthood and Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); HDE 100C recommended. Theories, methods, and findings concerning the relationship between cognitive processes and brain functioning. Readings, lectures, and in-class discussions cover research on normal younger and older adults, neuropsychological case studies, and selected patient groups (e.g., amnesia, schizophrenia, Alzheimer's disease). Effective: 2018 Spring Quarter.

HDE 190C—Introductory Research Conference (1) Discussion—1 hour. Prerequisite(s): Involvement in ongoing research; consent of instructor. Instructors lead discussions with undergraduate students who involve themselves in a research project. Research papers are reviewed and aspects of project proposals developed out of class are presented and evaluated. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

HDE 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised internship off and on campus, in community, and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 200A—Early Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing; basic biology or physiology; one upper division course in psychology or a related field; one upper division or graduate course in developmental psychology (can be concurrent). Theory and research on the biological, social, cognitive, and cultural aspects of development from conception to the age of five years. Effective: 2012 Fall Quarter.

HDE 200B—Middle Childhood and Adolescence (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing; basic biology or physiology, and at least two upper division or graduate level courses in psychology or related fields. Theory and research on biological, cognitive, social, and cultural influences on behavioral development from age five years until late adolescence. Effective: 2012 Fall Quarter.

HDE 200C—Development in Adulthood (4) Lecture/Discussion—4 hours. Theory and research focusing on social, personality, cognitive, and biological development from early to late adulthood. Emphasis is on theory development and continuity and change. Effective: 2016 Fall Quarter.

HDE 203—Adolescent Behavioral and Emotional Development (4) Lecture/Discussion—4 hours. Prerequisite(s): HDE 200B Analysis of recent theories, research methods, and major findings on adolescent behavioral and emotional development, including contextual and genetic influences on adolescence, pubertal transitions, and social/family contexts and processes. Emphasis on multi-level mechanisms underlying adolescent behavioral and emotional development. Effective: 2012 Fall Quarter.

HDE 204—Developmental Neuroscience and Adolescent Psychopathology (4) Lecture—4 hours. Prerequisite(s): Graduate standing in Human Development, Psychology, Education, Neuroscience or consent of instructor. Introduction to human developmental neuroscience. Understanding of adolescence and its characterization as a time of risky and unhealthy behavior and vulnerability to onset of mental disorder as well as issues around plasticity of the adolescent brain and prevention/intervention. Effective: 2012 Fall Quarter.

HDE 205—Path Analysis, Factor Analysis, and Structural Equation Modeling (4) Lecture—4 hours. Prerequisite(s): PSC 204B; Or equivalent graduate courses in statistics or consent of instructor; familiarity with multiple regression and the basics of matrix algebra. Graduate standing in Human Development Graduate Group, Psychology, Sociology, Education, or a related social science. Introduction of basic concepts, principles, and applications of structural equation modeling including path analysis, confirmatory factor analysis, multiple-group modeling, and latent growth curve modeling. Effective: 2012 Fall Quarter.

HDE 207—Topics in Applied Cognitive Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing in Human Development Graduate Group, Psychology, Education, or a related social science, or consent of instructor. Apply principles from cognitive aging to real-world concerns in areas such as education, technology, job performance, and health. Examine how physical and social changes occurring in later life impact functioning. Effective: 2012 Fall Quarter.

HDE 210—Theories of Behavioral Development (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Graduate standing in behavioral sciences. Consideration of enduring issues in theories of behavioral development; analysis of adequacy of major theoretical schools (e.g., social learning, Piagetian) as scientific theories. Effective: 2012 Fall

HDE 211—Physiological Correlates of Behavioral Development (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. An overview of mechanisms of organismic development and the implications of developmental biology for the analysis of behavioral ontogeny; consideration of parallels between processes of organismic development and behavioral development in children and infra-human mammals. Effective: 2012 Fall Quarter.

HDE 220—Research Methods in Human Growth and Development (4) Lecture—4 hours. Prerequisite(s): STA 013 or STA 013Y; Or the equivalent and at least two upper division courses in Human Biology or Developmental Psychology. Overview of qualitative and quantitative approaches to empirical inquiry in the social sciences, with a focus on theory and research methods in biological growth and cognitive and social/emotional development from prenatal period to death. Effective: 2018 Winter Quarter.

HDE 232—Cognition and Aging (3) Lecture/Discussion—3 hours. Prerequisite(s): HDE 200C The manner in which cognitive processes are affected by aging as well as an understanding of the changes in the central nervous system occurring with aging. Effective: 2012 Fall Quarter.

HDE 234—Children's Learning and Thinking (3) Seminar—3 hours. Prerequisite(s): HDE 200A or PSC 212 recommended. Analysis of theories, research methods, and major findings of children's higher-order cognition, including origins of knowledge, development of problem-solving skills, reasoning strategies, and scientific concepts, with an emphasis on the underlying mechanism involved in children's thinking and learning processes. Effective: 2012 Fall Quarter.

HDE 238—The Context of Individual Development (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate standing in Human Development, Child Development, Education, Psychology, Anthropology, Sociology, or consent of instructor. Analysis of human development within the context of daily life. Contextualizing theories and methods of developmental psychology will be distinguished from contextual theories and methods. Developmental psychology models will be distinguished from child psychology models. Effective:

HDE 239—Developmental Trajectories in Typical and Atypical Children; Birth to Five (4) Discussion/Laboratory—3 hours; Term Paper. Prerequisite(s): Graduate standing in Human Development, Psychology, Sociology, a related social science, or permission of the instructor. Discuss theories of development in typical and atypical children from birth to five from a sociocultural perspective including parent-child interaction, peer interactions, cultural contexts of learning, as well as theoretical and empirical issues for understanding continuities and discontinuities in development. Effective: 2012 Fall Quarter.

HDE 240—Peer Relationships during Adolescence (4) Lecture/Discussion—4 hours. Graduate standing in Human Development, Psychology, Education, or consent of instructor. Course examines the role of peer relationships in adolescent development including forms and functions at the individual, dyadic and group levels. Ethnicity and cross cultural research will be discussed. Emphasis on methodology, including surveys, peer nominations/sociometrics, experimental, and observational designs. Effective: 2012 Fall Quarter.

HDE 250—Current Research on Family Relationships (4) Discussion/Laboratory—3 hours; Term Paper. Graduate standing in Human Development Graduate Group, Psychology, Sociology, a related social science, or consent of instructor. Discussion of theories, methods, and current research on the nature and development of sibling, romantic, and parent-child relationships across the lifespan. Emphasis on interpersonal and family processes examined in ethnic/cultural contexts. Implications for individual development will be addressed. Effective: 2012 Fall Quarter.

HDE 252—Family Research, Programs and Policy (4) Seminar—3 hours; Term Paper. Graduate standing in Human Development, Psychology, Sociology, related social sciences, or consent of instructor. Course examines the competing interests of research, policy, and service on current issues of family functioning and individual well being. The course considers communication barriers between researchers, practitioners, and policy makers. Effective: 2012 Fall Quarter.

HDE 290—Seminar (3) Seminar—3 hours. Discussion and evaluation of theories, research, and issues in human development. Different topics each quarter. Effective: 2012 Fall Quarter.

HDE 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Supervising instructors lead research discussions with their graduate students. Research papers are reviewed and project proposals are presented and evaluated. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

HDE 291—Research Issues in Human Development (4) Seminar—4 hours. Prerequisite(s): Graduate Standing in the behavioral sciences. In-depth presentations of research issues in particular areas of behavioral development. May be repeated for credit. Effective: 2012 Fall Quarter.

HDE 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of faculty (internship sponsor) and satisfactory completion of placement relevant course work, for example: EDU 213, EDU 216; HDE 222, HDE 242; LAW 272, LAW 273. Individually designed supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated up to 12 unit(s) justifed skill acqusition and promise of informing evaluation research. (S/U grading only.) Effective:

HDE 298—Group Study (1-5) Variable. Effective: 2012 Fall Quarter.

HDE 299—Human Development (1-12) Variable. (S/U grading only.) Effective: 2012 Fall Quarter.

HDE 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 012—Human Sexuality (3) Lecture—3 hours. Vocabulary, structure/function of reproductive system; sexual response; prenatal development; pregnancy and childbirth; development of sexuality; rape and sexual assault; birth control; sexually transmitted diseases; homosexuality; establishing/maintaining intimacy; sexual dysfunctions; communication; enhancing sexual interaction, cultural differences in attitudes towards sexuality. GE credit: ACGH, DD, SS. Effective: 2012 Fall Quarter.

HDE 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Field work experience or at least one course (e.g. HDE 100A, HDE 100B, HDE 140 or HDE 140L) related to fieldwork assignment. Supervised internship, off campus and on campus, in community and institutional setting. May be repeated up to 12 unit(s) involves progressively greater (supervised) participation in program delivery or assessment. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 098—Directed Group Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 100A—Infancy and Early Childhood (4) Lecture—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); (BIS 002A or BIS 010 or BIS 001A or BIS 010V) or MCB 010 or NPB 010 or NPB 012 or MIC 010 Pass One restricted to Human Development majors. Biological, social, and cultural influences in the psychological growth and development of children, prenatal through age six. Two observations of preschool children required. Effective: 2018 Winter Quarter.

HDE 100B—Middle Childhood and Adolescence (4) Lecture—4 hours. Prerequisite(s): (HDE 100A or PSC 140); (PSC 001 or PSC 001Y) Interplay of biological and social-cultural factors in the emotional, cognitive and social development from middle childhood through adolescence. Effective: 2018 Winter Quarter.

HDE 100C—Adulthood and Aging (4) Lecture—4 hours. Prerequisite(s): PSC 001 or PSC 001Y Development during early, middle, and late adulthood; biological, cognitive, and psycho-social aspects of adult development. Emphasis on normative patterns of development which characterize "successful aging." Effective: 2018 Spring

HDE 101—Cognitive Development (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): HDE 100A or HDE 100B or PSC 140 Pass One restricted to Human Development and Psychology majors. Theories, methods, evidence, and debates in the field of cognitive development, such as nature/nurture, constraints on learning, and the role of plasticity. Topics include attention, memory, concepts about the physical and social world, and language. (Psychology 141.) GE credit: WE. Effective: 2012 Fall Quarter.

HDE 102—Social and Personality Development (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): HDE 100A or HDE 100B or PSC 140 Pass One open to Human Development or Psychology majors. Social and personality development of children, infancy through adolescence. Topics include the development of personality, achievement motivation, self-understanding, sex-role identity, and antisocial behavior. Emphasis on the interface between biological and social factors. (Psychology 142.) GE credit: SS, WE. Effective:

HDE 103—Cross-Cultural Study of Children (4) Lecture—4 hours. Prerequisite(s): HDE 100A or PSC 140; Consent of Instructor. Cross-cultural studies of children in developing countries and among minority groups in the U.S. GE credit: ACGH, DD, SS, WC. Effective: 2016 Fall Quarter.

HDE 110—Contemporary American Family (4) Lecture—4 hours. Prerequisite(s): PSC 001 or PSC 001Y or SOC 001 or SOC 002 Factors currently influencing American families including changing economic conditions, changing sex roles, divorce, and parenthood; theories and research on family interaction. Effective: 2018 Winter Quarter.

HDE 117—Longevity (4) Lecture—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Nature, origin, determinants, and limits of longevity with particular reference to humans; emphasis on implications of findings from non-human model systems including natural history, ecology and evolution of life span; description of basic demographic techniques including life table methods. (Entomology 117.) GE credit: SE, SL, WE. Effective: 2012 Fall Quarter.

HDE 120—Research Methods in Human Development (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013V or STA 013Y or EDU 114 or PSC 041 or (SOC 046A, SOC 046B) Scientific process, research designs, and experimental controls; APA manuscript style and scientific writing; statistical analysis and interpretation of results. Laboratory exercises to collect data, analyze and interpret results, and write scientific papers. GE credit: SS, WE. Effective: 2018 Winter Quarter.

HDE 121—Psychological Assessment (4) Lecture—4 hours. Prerequisite(s): (HDE 100A or HDE 100B); (STA 013 or STA 013Y or PSC 041 or (SOC 046A, SOC 046B)) Current issues and methodology related to the process of psychological assessment with children. Effective: 2018 Spring Quarter.

HDE 130—Developmental Psychopathology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (HDE 100A, HDE 100B) or PSC 140; Consent of Instructor. Foundational principles and current issues in developmental psychopathology, the study of mental health problems and disorders that originate in childhood and adolescence (e.g., disruptive behavior, mood and anxiety disorders). Effective: 2018 Winter

HDE 132—Individual Differences in Cognition (4) Lecture—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); (HDE 100A or HDE 100B) Individual differences in cognition, including learning disabilities and giftedness. Education implications and neurodevelopmental substrates of individual differences in cognition. Effective: 2018 Spring

HDE 140—Communication and Interaction with Young Children (2) Lecture—2 hours. Prerequisite(s): HDE 100A; HDE 140L (can be concurrent); and Consent of Instructor. HDE 140L required concurrently. Enrollment requires sign up for laboratory time at the Child and Family Studies Center located at 244 First Street, Davis, CA. Integration of research, theory and practice in child development, emphasizing the role of relationships in creating a growth-promoting environment for young children. Includes: peer relationships, emotional understanding and self regulation, attachment, communication and school readiness. Effective:

HDE 140L—Laboratory in Early Childhood (3-5) Discussion/Laboratory—3 hours; Laboratory—6-15 hours. Prerequisite(s): HDE 140 (can be concurrent); and Consent of Instructor. HDE 140 must be taken concurrently for first 3 units of credit; students must contact the Center for Child and Family Studies to enroll. Limited enrollment. Application of theories of learning and development to interaction with infants, toddlers, and preschoolers at Early Childhood Laboratory. Applied skills in communication, guidance and curriculum. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 141—Field Study With Children and Adolescents (4-6) Fieldwork—6-12 hours; Lecture—2 hours. Prerequisite(s): HDE 100A or HDE 100B; and Consent of Instructor. Study of children's affective, cognitive and social development within the context of family/school environments, hospitals and foster group homes. May be repeated up to 12 unit(s). Effective: 2012 Fall Quarter.

HDE 142—Field Study with Emotionally Distressed Children and Adolescents (4-6) Discussion—1.5 hours; Fieldwork—6-12 hours. Prerequisite(s): HDE 130 (can be concurrent); and Consent of Instructor. Field study with children who are identified as emotionally distressed, including those with internalizing and externalizing behavioral problems. May be repeated up to 12 unit(s). Effective: 2012 Fall Quarter.

HDE 143—Field Studies of the Elderly (4-6) Discussion—2 hours; Fieldwork—6-12 hours; Variable. Prerequisite(s): HDE 100C or HDE 160 (can be concurrent); and Consent of Instructor. Apply theory and research on adult development and aging, work with older adults in a variety of settings, and develop skills relevant to that application. Develop a small research project. Effective: 2016 Fall Quarter.

HDE 160—Social Aspects of Aging (4) Lecture—4 hours. Prerequisite(s): HDE 100C How the social context affects adult development and aging. Emphasis on demography, social policy, culture, and adaptation. Oral histories as class projects. Effective: 2016 Fall Quarter.

HDE 161—Applied Cognition and Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); HDE 100C Principles from cognition and aging and applies these to real-world concerns in areas including education, technology, job performance, and health. Considers physical and social changes in later life that impact functioning. GE credit: SS, WE. Effective: 2018 Spring Quarter.

HDE 163—Cognitive Neuropsychology in Adulthood and Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); HDE 100C recommended. Theories, methods, and findings concerning the relationship between cognitive processes and brain functioning. Readings, lectures, and in-class discussions cover research on normal younger and older adults, neuropsychological case studies, and selected patient groups (e.g., amnesia, schizophrenia, Alzheimer's disease). Effective: 2018 Spring Quarter.

HDE 190C—Introductory Research Conference (1) Discussion—1 hour. Prerequisite(s): Involvement in ongoing research; consent of instructor. Instructors lead discussions with undergraduate students who involve themselves in a research project. Research papers are reviewed and aspects of project proposals developed out of class are presented and evaluated. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

HDE 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised internship off and on campus, in community, and institutional settings. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 2012 Fall Quarter.

HDE 200A—Early Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing; basic biology or physiology; one upper division course in psychology or a related field; one upper division or graduate course in developmental psychology (can be concurrent). Theory and research on the biological, social, cognitive, and cultural aspects of development from conception to the age of five years. Effective: 2012 Fall Quarter.

HDE 200B—Middle Childhood and Adolescence (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing; basic biology or physiology, and at least two upper division or graduate level courses in psychology or related fields. Theory and research on biological, cognitive, social, and cultural influences on behavioral development from age five years until late adolescence. Effective: 2012 Fall Quarter.

HDE 200C—Development in Adulthood (4) Lecture/Discussion—4 hours. Theory and research focusing on social, personality, cognitive, and biological development from early to late adulthood. Emphasis is on theory development and continuity and change. Effective: 2016 Fall Quarter.

HDE 203—Adolescent Behavioral and Emotional Development (4) Lecture/Discussion—4 hours. Prerequisite(s): HDE 200B Analysis of recent theories, research methods, and major findings on adolescent behavioral and emotional development, including contextual and genetic influences on adolescence, pubertal transitions, and social/family contexts and processes. Emphasis on multi-level mechanisms underlying adolescent behavioral and emotional development. Effective: 2012 Fall Quarter.

HDE 204—Developmental Neuroscience and Adolescent Psychopathology (4) Lecture—4 hours. Prerequisite(s): Graduate standing in Human Development, Psychology, Education, Neuroscience or consent of instructor. Introduction to human developmental neuroscience. Understanding of adolescence and its characterization as a time of risky and unhealthy behavior and vulnerability to onset of mental disorder as well as issues around plasticity of the adolescent brain and prevention/intervention. Effective: 2012 Fall Quarter.

HDE 205—Path Analysis, Factor Analysis, and Structural Equation Modeling (4) Lecture—4 hours. Prerequisite(s): PSC 204B; Or equivalent graduate courses in statistics or consent of instructor; familiarity with multiple regression and the basics of matrix algebra. Graduate standing in Human Development Graduate Group, Psychology, Sociology, Education, or a related social science. Introduction of basic concepts, principles, and applications of structural equation modeling including path analysis, confirmatory factor analysis, multiple-group modeling, and latent growth curve modeling. Effective: 2012 Fall Quarter.

HDE 207—Topics in Applied Cognitive Aging (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing in Human Development Graduate Group, Psychology, Education, or a related social science, or consent of instructor. Apply principles from cognitive aging to real-world concerns in areas such as education, technology, job performance, and health. Examine how physical and social changes occurring in later life impact functioning. Effective: 2012 Fall Quarter.

HDE 210—Theories of Behavioral Development (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Graduate standing in behavioral sciences. Consideration of enduring issues in theories of behavioral development; analysis of adequacy of major theoretical schools (e.g., social learning, Piagetian) as scientific theories. Effective: 2012 Fall

HDE 211—Physiological Correlates of Behavioral Development (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. An overview of mechanisms of organismic development and the implications of developmental biology for the analysis of behavioral ontogeny; consideration of parallels between processes of organismic development and behavioral development in children and infra-human mammals. Effective: 2012 Fall Quarter.

HDE 220—Research Methods in Human Growth and Development (4) Lecture—4 hours. Prerequisite(s): STA 013 or STA 013Y; Or the equivalent and at least two upper division courses in Human Biology or Developmental Psychology. Overview of qualitative and quantitative approaches to empirical inquiry in the social sciences, with a focus on theory and research methods in biological growth and cognitive and social/emotional development from prenatal period to death. Effective: 2018 Winter Quarter.

HDE 232—Cognition and Aging (3) Lecture/Discussion—3 hours. Prerequisite(s): HDE 200C The manner in which cognitive processes are affected by aging as well as an understanding of the changes in the central nervous system occurring with aging. Effective: 2012 Fall Quarter.

HDE 234—Children's Learning and Thinking (3) Seminar—3 hours. Prerequisite(s): HDE 200A or PSC 212 recommended. Analysis of theories, research methods, and major findings of children's higher-order cognition, including origins of knowledge, development of problem-solving skills, reasoning strategies, and scientific concepts, with an emphasis on the underlying mechanism involved in children's thinking and learning processes. Effective: 2012 Fall Quarter.

HDE 238—The Context of Individual Development (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate standing in Human Development, Child Development, Education, Psychology, Anthropology, Sociology, or consent of instructor. Analysis of human development within the context of daily life. Contextualizing theories and methods of developmental psychology will be distinguished from contextual theories and methods. Developmental psychology models will be distinguished from child psychology models. Effective:

HDE 239—Developmental Trajectories in Typical and Atypical Children; Birth to Five (4) Discussion/Laboratory—3 hours; Term Paper. Prerequisite(s): Graduate standing in Human Development, Psychology, Sociology, a related social science, or permission of the instructor. Discuss theories of development in typical and atypical children from birth to five from a sociocultural perspective including parent-child interaction, peer interactions, cultural contexts of learning, as well as theoretical and empirical issues for understanding continuities and discontinuities in development. Effective: 2012 Fall Quarter.

HDE 240—Peer Relationships during Adolescence (4) Lecture/Discussion—4 hours. Graduate standing in Human Development, Psychology, Education, or consent of instructor. Course examines the role of peer relationships in adolescent development including forms and functions at the individual, dyadic and group levels. Ethnicity and cross cultural research will be discussed. Emphasis on methodology, including surveys, peer nominations/sociometrics, experimental, and observational designs. Effective: 2012 Fall Quarter.

HDE 250—Current Research on Family Relationships (4) Discussion/Laboratory—3 hours; Term Paper. Graduate standing in Human Development Graduate Group, Psychology, Sociology, a related social science, or consent of instructor. Discussion of theories, methods, and current research on the nature and development of sibling, romantic, and parent-child relationships across the lifespan. Emphasis on interpersonal and family processes examined in ethnic/cultural contexts. Implications for individual development will be addressed. Effective: 2012 Fall Quarter.

HDE 252—Family Research, Programs and Policy (4) Seminar—3 hours; Term Paper. Graduate standing in Human Development, Psychology, Sociology, related social sciences, or consent of instructor. Course examines the competing interests of research, policy, and service on current issues of family functioning and individual well being. The course considers communication barriers between researchers, practitioners, and policy makers. Effective: 2012 Fall Quarter.

HDE 290—Seminar (3) Seminar—3 hours. Discussion and evaluation of theories, research, and issues in human development. Different topics each quarter. Effective: 2012 Fall Quarter.

HDE 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Supervising instructors lead research discussions with their graduate students. Research papers are reviewed and project proposals are presented and evaluated. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

HDE 291—Research Issues in Human Development (4) Seminar—4 hours. Prerequisite(s): Graduate Standing in the behavioral sciences. In-depth presentations of research issues in particular areas of behavioral development. May be repeated for credit. Effective: 2012 Fall Quarter.

HDE 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of faculty (internship sponsor) and satisfactory completion of placement relevant course work, for example: EDU 213, EDU 216; HDE 222, HDE 242; LAW 272, LAW 273. Individually designed supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated up to 12 unit(s) justifed skill acqusition and promise of informing evaluation research. (S/U grading only.) Effective:

HDE 298—Group Study (1-5) Variable. Effective: 2012 Fall Quarter.

HDE 299—Human Development (1-12) Variable. (S/U grading only.) Effective: 2012 Fall Quarter.

HDE 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.
