HEB 001—Elementary Hebrew (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Speaking, listening, comprehension, reading and writing fundamentals of modern Hebrew. GE credit: AH. Effective: 1998 Fall Quarter.

HEB 001A—Accelerated Intensive Elementary Hebrew (15) Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to Hebrew grammar and development of language skills in a cultural context with emphasis on communication. Not open to students who have completed course HEB 001, HEB 002, or HEB 003. GE credit: AH, WC. Effective: 2008 Spring

HEB 002—Elementary Hebrew (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): HEB 001; Or the equivalent. Speaking, listening, comprehension, reading and writing fundamentals of modern Hebrew. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HEB 003—Elementary Hebrew (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): HEB 002; Or the equivalent. Speaking, listening comprehension, reading and writing fundamentals of modern Hebrew. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HEB 010—Introduction to Biblical Hebrew (3) Lecture/Discussion—3 hours. Introduction to the Hebrew Alphabet and basic grammar rules of the biblical language. Students will learn to read most any biblical text and learn how to find the meaning of words by their roots and morphological structure. GE credit: AH, WC. Effective: 2015

HEB 011—Introduction to Biblical Hebrew (3) Lecture/Discussion—3 hours. Prerequisite(s): HEB 010 Continuation of course 10. Biblical text reading, simple/literal translation, verb and noun patterns, compounding of prepositions and nouns. GE credit: AH, WC. Effective: 2018 Winter Quarter.

HEB 012—Introduction to Biblical Hebrew (3) Lecture/Discussion—3 hours. Prerequisite(s): HEB 011 Continuation of course 011. Biblical text reading, simple/literal translation, verb and noun patterns, compounding of prepositions and nouns. GE credit: AH, WC. Effective: 2018 Winter Quarter.

HEB 021—Intermediate Modern Hebrew I (4) Lecture/Discussion—4 hours. Prerequisite(s): HEB 003; Consent of Instructor. Development and refinement of grammar, composition, and language skills required for reading literary texts and conversing about contemporary topics at an advanced level. History of the Hebrew language. Not open to students who have taken course HEB 100 or HEB 100A. GE credit: AH, OL, WC. Effective:

HEB 022—Intermediate Modern Hebrew II (4) Lecture/Discussion—4 hours. Prerequisite(s): HEB 021; Consent of Instructor. Continued development and refinement of grammar, composition, and language skills required for reading literary texts and conversing about contemporary topics at an advanced level. History of the Hebrew language. Not open to students who have taken HEB 101 or HEB 100B. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HEB 023—Intermediate Modern Hebrew III (4) Lecture/Discussion—4 hours. Prerequisite(s): HEB 022; Consent of Instructor. Continued development of grammar, composition, language skills required for reading literary texts and conversing about contemporary topics at an advanced level. History of the Hebrew language. Further development of writing and translating skills. Not open to students who have taken HEB 100C or HEB 102. GE credit: AH, OL, WC. Effective: 2018 Spring Quarter.

HEB 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

HEB 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

HEB 100AN—Advanced Modern Hebrew I (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): HEB 023; or Consent of Instructor. Those who took course 100A as second-year Hebrew may take course 100AN. Third year Hebrew. Advanced grammar and composition. Focus on reading of literary texts, oral skills and accuracy in writing. GE credit: AH. Effective: 2006 Fall Quarter.

HEB 100BN—Advanced Modern Hebrew II (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): HEB 100AN; or Consent of Instructor. Those who took course 100B as second-year Hebrew may take course 100BN. Third year Hebrew. Advanced grammar and composition. Focus on reading of literary texts, oral skills and accuracy in writing. GE credit: AH. Effective: 2006 Winter Quarter.

HEB 100CN—Advanced Modern Hebrew III (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): HEB 100BN Third year Hebrew. Advanced grammar and composition. Focus on reading of literary texts, oral skills and accuracy in writing. Students who have taken course 100C as 2nd year Hebrew may take course 100CN. GE credit: AH. Effective: 2006 Spring Quarter.

HEB 001—Elementary Hebrew (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Speaking, listening, comprehension, reading and writing fundamentals of modern Hebrew. GE credit: AH. Effective: 1998 Fall Quarter.

HEB 001A—Accelerated Intensive Elementary Hebrew (15) Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to Hebrew grammar and development of language skills in a cultural context with emphasis on communication. Not open to students who have completed course HEB 001, HEB 002, or HEB 003. GE credit: AH, WC. Effective: 2008 Spring

HEB 002—Elementary Hebrew (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): HEB 001; Or the equivalent. Speaking, listening, comprehension, reading and writing fundamentals of modern Hebrew. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HEB 003—Elementary Hebrew (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): HEB 002; Or the equivalent. Speaking, listening comprehension, reading and writing fundamentals of modern Hebrew. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HEB 010—Introduction to Biblical Hebrew (3) Lecture/Discussion—3 hours. Introduction to the Hebrew Alphabet and basic grammar rules of the biblical language. Students will learn to read most any biblical text and learn how to find the meaning of words by their roots and morphological structure. GE credit: AH, WC. Effective: 2015

HEB 011—Introduction to Biblical Hebrew (3) Lecture/Discussion—3 hours. Prerequisite(s): HEB 010 Continuation of course 10. Biblical text reading, simple/literal translation, verb and noun patterns, compounding of prepositions and nouns. GE credit: AH, WC. Effective: 2018 Winter Quarter.

HEB 012—Introduction to Biblical Hebrew (3) Lecture/Discussion—3 hours. Prerequisite(s): HEB 011 Continuation of course 011. Biblical text reading, simple/literal translation, verb and noun patterns, compounding of prepositions and nouns. GE credit: AH, WC. Effective: 2018 Winter Quarter.

HEB 021—Intermediate Modern Hebrew I (4) Lecture/Discussion—4 hours. Prerequisite(s): HEB 003; Consent of Instructor. Development and refinement of grammar, composition, and language skills required for reading literary texts and conversing about contemporary topics at an advanced level. History of the Hebrew language. Not open to students who have taken course HEB 100 or HEB 100A. GE credit: AH, OL, WC. Effective:

HEB 022—Intermediate Modern Hebrew II (4) Lecture/Discussion—4 hours. Prerequisite(s): HEB 021; Consent of Instructor. Continued development and refinement of grammar, composition, and language skills required for reading literary texts and conversing about contemporary topics at an advanced level. History of the Hebrew language. Not open to students who have taken HEB 101 or HEB 100B. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HEB 023—Intermediate Modern Hebrew III (4) Lecture/Discussion—4 hours. Prerequisite(s): HEB 022; Consent of Instructor. Continued development of grammar, composition, language skills required for reading literary texts and conversing about contemporary topics at an advanced level. History of the Hebrew language. Further development of writing and translating skills. Not open to students who have taken HEB 100C or HEB 102. GE credit: AH, OL, WC. Effective: 2018 Spring Quarter.

HEB 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

HEB 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

HEB 100AN—Advanced Modern Hebrew I (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): HEB 023; or Consent of Instructor. Those who took course 100A as second-year Hebrew may take course 100AN. Third year Hebrew. Advanced grammar and composition. Focus on reading of literary texts, oral skills and accuracy in writing. GE credit: AH. Effective: 2006 Fall Quarter.

HEB 100BN—Advanced Modern Hebrew II (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): HEB 100AN; or Consent of Instructor. Those who took course 100B as second-year Hebrew may take course 100BN. Third year Hebrew. Advanced grammar and composition. Focus on reading of literary texts, oral skills and accuracy in writing. GE credit: AH. Effective: 2006 Winter Quarter.

HEB 100CN—Advanced Modern Hebrew III (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): HEB 100BN Third year Hebrew. Advanced grammar and composition. Focus on reading of literary texts, oral skills and accuracy in writing. Students who have taken course 100C as 2nd year Hebrew may take course 100CN. GE credit: AH. Effective: 2006 Spring Quarter.
