HIN 001—Elementary Hindi/Urdu I (5) Lecture/Discussion—5 hours. Introduction to Devanagari Script through development of all language skills in a cultural context with emphasis on communicative proficiency. GE credit: AH, WC. Effective: 2014 Fall Quarter.

HIN 001A—Accelerated Intensive Elementary Hindi (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to Devnagari Script through development of all language skills in cultural context with emphasis on communicative proficiency. Not open for credit to students who have completed course HIN 001, HIN 002 or HIN 003. GE credit: AH, WC. Effective: 2014 Summer Special Session.

HIN 002—Elementary Hindi/Urdu II (5) Lecture/Discussion—5 hours. Prerequisite(s): HIN 001 Continuation of course 1. Devanagari Script through development of all language skills in a cultural context with emphasis on communicative proficiency. GE credit: AH, WC. Effective: 2015 Winter Quarter.

HIN 003—Elementary Hindi/Urdu III (5) Lecture/Discussion—5 hours. Prerequisite(s): HIN 002 Introduction to Devanagari Script through development of all language skills in a cultural context with emphasis on communicative proficiency. GE credit: AH, WC. Effective: 2015 Spring Quarter.

HIN 021—Intermediate Hindi/Urdu I (4) Lecture/Discussion—4 hours. Prerequisite(s): HIN 003 Intermediate level course for students who have completed Elementary Hindi/Urdu or the equivalent. Students will continue to practice their skills in listening, speaking, reading and writing in Hindi and Urdu. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HIN 022—Intermediate Hindi/Urdu II (4) Lecture/Discussion—4 hours. Prerequisite(s): HIN 021 Intermediate level course where students will continue to practice their skills in listening, speaking, reading and writing in Hindi and Urdu. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HIN 023—Intermediate Hindi/Urdu III (4) Lecture/Discussion—4 hours. Prerequisite(s): HIN 022 Intermediate level course where students will continue to practice their skills in listening, speaking, reading and writing in Hindi and Urdu. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HIN 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

HIN 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

HIN 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Teaching practicum. May be repeated up to 18 time(s). (S/U grading only.) Effective: 2017 Winter

HIN 001—Elementary Hindi/Urdu I (5) Lecture/Discussion—5 hours. Introduction to Devanagari Script through development of all language skills in a cultural context with emphasis on communicative proficiency. GE credit: AH, WC. Effective: 2014 Fall Quarter.

HIN 001A—Accelerated Intensive Elementary Hindi (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to Devnagari Script through development of all language skills in cultural context with emphasis on communicative proficiency. Not open for credit to students who have completed course HIN 001, HIN 002 or HIN 003. GE credit: AH, WC. Effective: 2014 Summer Special Session.

HIN 002—Elementary Hindi/Urdu II (5) Lecture/Discussion—5 hours. Prerequisite(s): HIN 001 Continuation of course 1. Devanagari Script through development of all language skills in a cultural context with emphasis on communicative proficiency. GE credit: AH, WC. Effective: 2015 Winter Quarter.

HIN 003—Elementary Hindi/Urdu III (5) Lecture/Discussion—5 hours. Prerequisite(s): HIN 002 Introduction to Devanagari Script through development of all language skills in a cultural context with emphasis on communicative proficiency. GE credit: AH, WC. Effective: 2015 Spring Quarter.

HIN 021—Intermediate Hindi/Urdu I (4) Lecture/Discussion—4 hours. Prerequisite(s): HIN 003 Intermediate level course for students who have completed Elementary Hindi/Urdu or the equivalent. Students will continue to practice their skills in listening, speaking, reading and writing in Hindi and Urdu. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HIN 022—Intermediate Hindi/Urdu II (4) Lecture/Discussion—4 hours. Prerequisite(s): HIN 021 Intermediate level course where students will continue to practice their skills in listening, speaking, reading and writing in Hindi and Urdu. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HIN 023—Intermediate Hindi/Urdu III (4) Lecture/Discussion—4 hours. Prerequisite(s): HIN 022 Intermediate level course where students will continue to practice their skills in listening, speaking, reading and writing in Hindi and Urdu. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

HIN 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

HIN 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

HIN 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Teaching practicum. May be repeated up to 18 time(s). (S/U grading only.) Effective: 2017 Winter
