HMR 001—Human Wrongs/Human Rights (4) Discussion—1 hour; Lecture—3 hours. Introduction to Human Rights and the problems they seek to address. Using key episodes of inhumanity like slavery, genocide, and racism. Examines how international movements for social justice led to the emergence of the international Human Rights system. GE credit: AH, SS, WC, WE. Effective: 2015 Fall Quarter.

HMR 120A—Art, Architecture, and Human Rights (4) Lecture/Discussion—4 hours. Study of human rights as they relate to art, architecture, and cultural heritage. Examines museums, art collections, and cultural-heritage management, their relation to the cultural prerogatives of communities and indigenous groups, and protection of cultural heritage during war and conflict. (Art History 120A.) GE credit: AH, DD, SS, VL, WC, WE. Effective: 2014

HMR 130—Special Topics in Human Rights (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): HMR 134 or RST 134 recommended. Thematic study of human rights. Topics may include contemporary or historical issues in the promotion, protection, and violation of human rights; human rights and the arts, religion, literature are possible topical areas. May be repeated for credit when topic differs. GE credit: AH, SS, WC, WE. Effective: 2014 Spring Quarter.

HMR 134—Human Rights (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Introduction to the interdisciplinary study of the origins, evolution, denial and protection of Human Rights. No credit for students who have completed RST 090. (Religious Studies 134.) GE credit: AH, SS, WC, WE. Effective: 2014

HMR 136—Human Rights in the Middle East (4) Lecture/Discussion—3 hours; Term Paper. Study of the experience of Human Rights in the modern Middle East, with special attention to the Human Rights issues raised by events of Arab Spring; Palestine-Israel conflict; history of genocide, mass killing and totalitarianism in the region. GE credit: AH, SS, WC, WE. Effective: 2015 Fall Quarter.

HMR 138—Human Rights, Gender, and Sexuality (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Gender and sexuality in the context of human rights. Topics include women's participation in the public sphere, the right to change gender, the right for family privacy, and the right to marriage. (Religious Studies 138.) GE credit: AH, WC, WE. Effective: 2015 Fall Quarter.

HMR 138—Human Rights, Gender, and Sexuality (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Gender and sexuality in the context of human rights. Topics include women's participation in the public sphere, the right to change gender, the right for family privacy, and the right to marriage. GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

HMR 161—Human Rights in Latin America (4) Lecture—3 hours; Term Paper. History of the origins, denial and protection of Human Rights in Latin America. Emphasis on dictatorships, political violence, social resistance, democracy, justice, accountability, truth commissions, memory. (History 161.) GE credit: AH, SS, VL, WC, WE. Effective: 2015 Spring Quarter.

HMR 162Y—The History of Human Rights in Europe (4) Lecture—3 hours; Web Electronic Discussion—1 hour. History of the origins, development, and state of international humanitarian law (IHL) and international human rights law (IHRL) in Europe. Emphasis on Enlightenment-era and modern theories of the source, utility, and limits of human rights. (HIS 126Y) GE credit: SS, WC. Effective: 2017 Fall Quarter.

HMR 190—Seminar (4) Seminar—3 hours; Term Paper. Emphasis on current scholarly debate about the methods for analyzing and comparing diverse human rights issues with the intention of integrating disciplined study of the field. Effective: 2016 Fall Quarter.

HMR 198—Directed Group Study (1-4) Variable. Prerequisite(s): Consent of Instructor. Group study on focused topics in human rights. May be repeated for credit. (P/NP grading only.) Effective: 2014 Winter Quarter.

HMR 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Opportunity for advanced undergraduate students to work with a faculty member in a focused manner on a topic or topics of human rights. May be repeated for credit. (P/NP grading only.) Effective: 2014 Winter Quarter.

HMR 200A—History, Theory and Criticism of Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Introduces the advanced study of Human Rights and the theoretical and practical elaboration of the international Human Rights system. Seminar will engage with criticism of Human Rights and develop research and teaching within disciplinary and interdisciplinary frameworks. (Study of Religion 231E.) Effective: 2013 Fall Quarter.

HMR 200B—Memory, Culture, and Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Explores the multiple convergences among memory, culture, and human rights. Discusses diverse approaches to how societal actors in different historical, cultural, and national settings, construct meanings of past political violence, inter-group conflicts, and human rights struggles. (Cultural Studies 210.) Effective: 2013 Fall Quarter.

HMR 298—Group Study (1-4) Variable—1 hour. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Group study on focused topics in human rights. Four-unit courses may serve as electives for the Designated Emphasis in Human Rights. May be repeated up to 16 unit(s) when topic differs. Effective: 2016 Spring Quarter.

HMR 299—Individual Study (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Individual study for the designated emphasis in human rights. May be repeated for credit. (S/U grading only.) Effective: 2014 Fall Quarter.

HMR 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. Teaching Assistant Training Practicum. May be repeated for credit. (S/U grading only.) Effective: 2017 Fall Quarter.

HMR 001—Human Wrongs/Human Rights (4) Discussion—1 hour; Lecture—3 hours. Introduction to Human Rights and the problems they seek to address. Using key episodes of inhumanity like slavery, genocide, and racism. Examines how international movements for social justice led to the emergence of the international Human Rights system. GE credit: AH, SS, WC, WE. Effective: 2015 Fall Quarter.

HMR 120A—Art, Architecture, and Human Rights (4) Lecture/Discussion—4 hours. Study of human rights as they relate to art, architecture, and cultural heritage. Examines museums, art collections, and cultural-heritage management, their relation to the cultural prerogatives of communities and indigenous groups, and protection of cultural heritage during war and conflict. (Art History 120A.) GE credit: AH, DD, SS, VL, WC, WE. Effective: 2014

HMR 130—Special Topics in Human Rights (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): HMR 134 or RST 134 recommended. Thematic study of human rights. Topics may include contemporary or historical issues in the promotion, protection, and violation of human rights; human rights and the arts, religion, literature are possible topical areas. May be repeated for credit when topic differs. GE credit: AH, SS, WC, WE. Effective: 2014 Spring Quarter.

HMR 134—Human Rights (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Introduction to the interdisciplinary study of the origins, evolution, denial and protection of Human Rights. No credit for students who have completed RST 090. (Religious Studies 134.) GE credit: AH, SS, WC, WE. Effective: 2014

HMR 136—Human Rights in the Middle East (4) Lecture/Discussion—3 hours; Term Paper. Study of the experience of Human Rights in the modern Middle East, with special attention to the Human Rights issues raised by events of Arab Spring; Palestine-Israel conflict; history of genocide, mass killing and totalitarianism in the region. GE credit: AH, SS, WC, WE. Effective: 2015 Fall Quarter.

HMR 138—Human Rights, Gender, and Sexuality (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Gender and sexuality in the context of human rights. Topics include women's participation in the public sphere, the right to change gender, the right for family privacy, and the right to marriage. (Religious Studies 138.) GE credit: AH, WC, WE. Effective: 2015 Fall Quarter.

HMR 138—Human Rights, Gender, and Sexuality (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Gender and sexuality in the context of human rights. Topics include women's participation in the public sphere, the right to change gender, the right for family privacy, and the right to marriage. GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

HMR 161—Human Rights in Latin America (4) Lecture—3 hours; Term Paper. History of the origins, denial and protection of Human Rights in Latin America. Emphasis on dictatorships, political violence, social resistance, democracy, justice, accountability, truth commissions, memory. (History 161.) GE credit: AH, SS, VL, WC, WE. Effective: 2015 Spring Quarter.

HMR 162Y—The History of Human Rights in Europe (4) Lecture—3 hours; Web Electronic Discussion—1 hour. History of the origins, development, and state of international humanitarian law (IHL) and international human rights law (IHRL) in Europe. Emphasis on Enlightenment-era and modern theories of the source, utility, and limits of human rights. (HIS 126Y) GE credit: SS, WC. Effective: 2017 Fall Quarter.

HMR 190—Seminar (4) Seminar—3 hours; Term Paper. Emphasis on current scholarly debate about the methods for analyzing and comparing diverse human rights issues with the intention of integrating disciplined study of the field. Effective: 2016 Fall Quarter.

HMR 198—Directed Group Study (1-4) Variable. Prerequisite(s): Consent of Instructor. Group study on focused topics in human rights. May be repeated for credit. (P/NP grading only.) Effective: 2014 Winter Quarter.

HMR 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Opportunity for advanced undergraduate students to work with a faculty member in a focused manner on a topic or topics of human rights. May be repeated for credit. (P/NP grading only.) Effective: 2014 Winter Quarter.

HMR 200A—History, Theory and Criticism of Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Introduces the advanced study of Human Rights and the theoretical and practical elaboration of the international Human Rights system. Seminar will engage with criticism of Human Rights and develop research and teaching within disciplinary and interdisciplinary frameworks. (Study of Religion 231E.) Effective: 2013 Fall Quarter.

HMR 200B—Memory, Culture, and Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Explores the multiple convergences among memory, culture, and human rights. Discusses diverse approaches to how societal actors in different historical, cultural, and national settings, construct meanings of past political violence, inter-group conflicts, and human rights struggles. (Cultural Studies 210.) Effective: 2013 Fall Quarter.

HMR 298—Group Study (1-4) Variable—1 hour. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Group study on focused topics in human rights. Four-unit courses may serve as electives for the Designated Emphasis in Human Rights. May be repeated up to 16 unit(s) when topic differs. Effective: 2016 Spring Quarter.

HMR 299—Individual Study (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Individual study for the designated emphasis in human rights. May be repeated for credit. (S/U grading only.) Effective: 2014 Fall Quarter.

HMR 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. Teaching Assistant Training Practicum. May be repeated for credit. (S/U grading only.) Effective: 2017 Fall Quarter.
