HNR 090X—Honors Discussion Section (1) Discussion—1 hour. Prerequisite(s): Open only to students in the Davis Honors Challenge. Examination of special topics in selected lower division courses through additional readings, discussions, term papers, collaborative work, or special activities, including projects, field and laboratory experiences, computer simulations, creative works. May be repeated for credit. May be repeated for credit. Effective: 1997 Spring Quarter.

HNR 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Open only to students in the Davis Honors Challenge. Supervised work experience under the auspices of the Davis Honors Challenge. May be repeated for credit for a total of 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Fall Quarter.

HNR 094—Honors Seminar (4) Seminar—4 hours. Open to students in the Davis Honors Challenge. Collaborative, multidisciplinary exploration of complex contemporary problem. Focus on critical thinking and analytical interpretation, on oral and written communication, and on the use of electronic media in gathering information. May be repeated for credit. GE credit: WE. Effective: 2013 Winter Quarter.

HNR 098—Directed Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Open to students in the Davis Honors Challenge. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Summer Quarter.

HNR 099—Special Study for Undergraduates (1-5) Independent Study—1-5 hours. Prerequisite(s): Consent of Instructor. Student in the Davis Honors Challenge. (P/NP grading only.) Effective: 1997 Winter Quarter.

HNR 190X—Honors Contract (1) Discussion; Independent Study. Prerequisite(s): Open only to students in the Davis Honors Challenge. In-depth examination of material in an upper division course as defined in an Honors Contract Proposal submitted by the student. Contract must be approved by the instructor and the Honors Council of the Academic Senate. May be repeated for credit. May be repeated for credit. Effective: 1997 Fall Quarter.

HNR 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Open only to students in the Davis Honors Challenge. Supervised work experience under the auspices of the Davis Honors Challenge. May be repeated for credit for a total of 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Fall Quarter.

HNR 194—Honors Seminar (3) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Open only to students in the Davis Honors Challenge. Team-based work on actual problems drawn from the public or private sector. Focus on critical thinking and analytic interpretation, oral and written communication skills, and developement of practical solutions to real-world problems. Effective: 2000 Fall Quarter.

HNR 195—Honors Thesis/Honors Project (1-3) Independent Study—3-9 hours. Prerequisite(s): Open only to students in the Davis Honors Challenge. Guided independent study of a selected topic leading to the presentation of an honors thesis/honors project. May be repeated for credit up to 9 units. May be repeated up to 9 unit(s). Effective: 1999 Fall Quarter.

HNR 198—Directed Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Open only to students in the Davis Honors Challenge. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Fall Quarter.

HNR 199—Special Study for Advanced Undergraduates (1-5) Independent Study—1-5 hours. Prerequisite(s): Open only to students in the Davis Honors Challenge. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective:

HNR 090X—Honors Discussion Section (1) Discussion—1 hour. Prerequisite(s): Open only to students in the Davis Honors Challenge. Examination of special topics in selected lower division courses through additional readings, discussions, term papers, collaborative work, or special activities, including projects, field and laboratory experiences, computer simulations, creative works. May be repeated for credit. May be repeated for credit. Effective: 1997 Spring Quarter.

HNR 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Open only to students in the Davis Honors Challenge. Supervised work experience under the auspices of the Davis Honors Challenge. May be repeated for credit for a total of 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Fall Quarter.

HNR 094—Honors Seminar (4) Seminar—4 hours. Open to students in the Davis Honors Challenge. Collaborative, multidisciplinary exploration of complex contemporary problem. Focus on critical thinking and analytical interpretation, on oral and written communication, and on the use of electronic media in gathering information. May be repeated for credit. GE credit: WE. Effective: 2013 Winter Quarter.

HNR 098—Directed Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Open to students in the Davis Honors Challenge. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Summer Quarter.

HNR 099—Special Study for Undergraduates (1-5) Independent Study—1-5 hours. Prerequisite(s): Consent of Instructor. Student in the Davis Honors Challenge. (P/NP grading only.) Effective: 1997 Winter Quarter.

HNR 190X—Honors Contract (1) Discussion; Independent Study. Prerequisite(s): Open only to students in the Davis Honors Challenge. In-depth examination of material in an upper division course as defined in an Honors Contract Proposal submitted by the student. Contract must be approved by the instructor and the Honors Council of the Academic Senate. May be repeated for credit. May be repeated for credit. Effective: 1997 Fall Quarter.

HNR 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Open only to students in the Davis Honors Challenge. Supervised work experience under the auspices of the Davis Honors Challenge. May be repeated for credit for a total of 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Fall Quarter.

HNR 194—Honors Seminar (3) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Open only to students in the Davis Honors Challenge. Team-based work on actual problems drawn from the public or private sector. Focus on critical thinking and analytic interpretation, oral and written communication skills, and developement of practical solutions to real-world problems. Effective: 2000 Fall Quarter.

HNR 195—Honors Thesis/Honors Project (1-3) Independent Study—3-9 hours. Prerequisite(s): Open only to students in the Davis Honors Challenge. Guided independent study of a selected topic leading to the presentation of an honors thesis/honors project. May be repeated for credit up to 9 units. May be repeated up to 9 unit(s). Effective: 1999 Fall Quarter.

HNR 198—Directed Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Open only to students in the Davis Honors Challenge. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Fall Quarter.

HNR 199—Special Study for Advanced Undergraduates (1-5) Independent Study—1-5 hours. Prerequisite(s): Open only to students in the Davis Honors Challenge. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective:
