HON 199—Research in Hematology-Oncology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Upper division standing. Experience in laboratory research. (P/NP grading only.) Effective: 1997 Winter Quarter.

HON 298—Topics in Hematology (1-4) Variable. Prerequisite(s): One year of graduate work and/or consent of instructor. Basic concepts of the physiology of the hematopoietic organ, the pathophysiology of hematopoietic disease, and concepts of therapeutics will be offered for study. The specific topics to be dictated by the interest and background of the students. Effective: 1997 Winter Quarter.

HON 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective: 1997 Winter Quarter.

HON 420—Oncology (4) Lecture/Discussion—2 hours. Prerequisite(s): Approval by the SOM Committee on Student Promotions. Restricted to Medical student only; students must pass all Year 1 SOM courses. Covers the principles of oncology and the pathophysiology of specific, common cancers correlated with organ systems pathophysiology and systemic pathology courses. (P/F grading only.) Effective:

HON 460—Hematology-Oncology Consult Clerkship (6-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Acting intern on inpatient hematology/oncology ward service. May be repeated for credit. Limited enrollment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

HON 461—Hematology-Oncology Consult Clerkship (6-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Student is an integral member of the inpatient hematology and oncology consult service, the bone marrow service, and will attend all conferences sponsored by the Division. May be repeated for credit. Limited enrollment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

HON 462—Hematology-Oncology Ambulatory Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Outpatient rotations in related clinics. Participation with members of the subspecialty service in the initial clinical evaluation, work-up, management and follow-up of the patient with hematologic or oncologic disorders. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

HON 493—Cancer as a Process (1-6) Auto Tutorial—6 hours; Clinical Activity—14 hours; Independent Study—10 hours; Seminar—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Covers cancer as a process, beginning with risks and prevention, preneoplasia, microinvasion, treatment options, metastases and systemic therapy, pain medicine and palliative care, and cancer communication. Format includes traditional lectures, student-led case discussions, and problembased learning. (H/P/F grading only.) Effective: 2012 Summer Quarter.

HON 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

HON 199—Research in Hematology-Oncology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Upper division standing. Experience in laboratory research. (P/NP grading only.) Effective: 1997 Winter Quarter.

HON 298—Topics in Hematology (1-4) Variable. Prerequisite(s): One year of graduate work and/or consent of instructor. Basic concepts of the physiology of the hematopoietic organ, the pathophysiology of hematopoietic disease, and concepts of therapeutics will be offered for study. The specific topics to be dictated by the interest and background of the students. Effective: 1997 Winter Quarter.

HON 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective: 1997 Winter Quarter.

HON 420—Oncology (4) Lecture/Discussion—2 hours. Prerequisite(s): Approval by the SOM Committee on Student Promotions. Restricted to Medical student only; students must pass all Year 1 SOM courses. Covers the principles of oncology and the pathophysiology of specific, common cancers correlated with organ systems pathophysiology and systemic pathology courses. (P/F grading only.) Effective:

HON 460—Hematology-Oncology Consult Clerkship (6-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Acting intern on inpatient hematology/oncology ward service. May be repeated for credit. Limited enrollment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

HON 461—Hematology-Oncology Consult Clerkship (6-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Student is an integral member of the inpatient hematology and oncology consult service, the bone marrow service, and will attend all conferences sponsored by the Division. May be repeated for credit. Limited enrollment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

HON 462—Hematology-Oncology Ambulatory Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Outpatient rotations in related clinics. Participation with members of the subspecialty service in the initial clinical evaluation, work-up, management and follow-up of the patient with hematologic or oncologic disorders. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

HON 493—Cancer as a Process (1-6) Auto Tutorial—6 hours; Clinical Activity—14 hours; Independent Study—10 hours; Seminar—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Covers cancer as a process, beginning with risks and prevention, preneoplasia, microinvasion, treatment options, metastases and systemic therapy, pain medicine and palliative care, and cancer communication. Format includes traditional lectures, student-led case discussions, and problembased learning. (H/P/F grading only.) Effective: 2012 Summer Quarter.

HON 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

HON 199—Research in Hematology-Oncology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Upper division standing. Experience in laboratory research. (P/NP grading only.) Effective: 1997 Winter Quarter.

HON 298—Topics in Hematology (1-4) Variable. Prerequisite(s): One year of graduate work and/or consent of instructor. Basic concepts of the physiology of the hematopoietic organ, the pathophysiology of hematopoietic disease, and concepts of therapeutics will be offered for study. The specific topics to be dictated by the interest and background of the students. Effective: 1997 Winter Quarter.

HON 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective: 1997 Winter Quarter.

HON 420—Oncology (4) Lecture/Discussion—2 hours. Prerequisite(s): Approval by the SOM Committee on Student Promotions. Restricted to Medical student only; students must pass all Year 1 SOM courses. Covers the principles of oncology and the pathophysiology of specific, common cancers correlated with organ systems pathophysiology and systemic pathology courses. (P/F grading only.) Effective:

HON 460—Hematology-Oncology Consult Clerkship (6-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Acting intern on inpatient hematology/oncology ward service. May be repeated for credit. Limited enrollment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

HON 461—Hematology-Oncology Consult Clerkship (6-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Student is an integral member of the inpatient hematology and oncology consult service, the bone marrow service, and will attend all conferences sponsored by the Division. May be repeated for credit. Limited enrollment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

HON 462—Hematology-Oncology Ambulatory Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Outpatient rotations in related clinics. Participation with members of the subspecialty service in the initial clinical evaluation, work-up, management and follow-up of the patient with hematologic or oncologic disorders. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

HON 493—Cancer as a Process (1-6) Auto Tutorial—6 hours; Clinical Activity—14 hours; Independent Study—10 hours; Seminar—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Covers cancer as a process, beginning with risks and prevention, preneoplasia, microinvasion, treatment options, metastases and systemic therapy, pain medicine and palliative care, and cancer communication. Format includes traditional lectures, student-led case discussions, and problembased learning. (H/P/F grading only.) Effective: 2012 Summer Quarter.

HON 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter
