HRT 200A—Horticulture & Agronomy: Principles (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing. Core course to introduce students to the principles that are of general importance in horticultural and agronomic research, including agroecology, plant developmental physiology, crop improvement, and biotechnology. Generally taken in the first year of the graduate program. Effective: 2016 Winter Quarter.

HRT 200B—Horticulture & Agronomy: Practices (4) Fieldwork—3 hours; Lecture/Discussion—2 hours; Seminar—3 hours. Prerequisite(s): HRT 200A recommended; graduate standing. Introduction to horticultural and agronomic cropping systems. Covers current applied research within agroecology, crop improvement, crop production, postharvest biology. Effective: 2016 Spring Quarter.

HRT 203—Research Perspectives in Horticulture (3) Lecture—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing. Following lectures/discussions of scientific methodology, students develop research proposals aided by classroom discussions and individual interactions with instructors. Lectures and critiques of classical papers provide a sense of the evolution of the current concepts in perennial plant biology. Effective: 2017 Winter Quarter.

HRT 251—Modeling Horticultural Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 142; or Consent of Instructor. Calculus. Development and application of models. Emphasis on physiological and ecological models, with examples from areas of interest to class participants. Applications to horticultural systems. Effective: 2008 Fall Quarter.

HRT 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Graduate standing at UCD. Seminars presented by invited speakers, students, or faculty on selected topics in horticulture. (S/U grading only.) Effective: 1997

HRT 298—Group Study (1-5) Variable. May be repeated for credit. Effective: 2007 Fall Quarter.

HRT 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Research. May be repeated for credit. (S/U grading only.) Effective: 2016 Winter Quarter.

HRT 200A—Horticulture & Agronomy: Principles (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing. Core course to introduce students to the principles that are of general importance in horticultural and agronomic research, including agroecology, plant developmental physiology, crop improvement, and biotechnology. Generally taken in the first year of the graduate program. Effective: 2016 Winter Quarter.

HRT 200B—Horticulture & Agronomy: Practices (4) Fieldwork—3 hours; Lecture/Discussion—2 hours; Seminar—3 hours. Prerequisite(s): HRT 200A recommended; graduate standing. Introduction to horticultural and agronomic cropping systems. Covers current applied research within agroecology, crop improvement, crop production, postharvest biology. Effective: 2016 Spring Quarter.

HRT 203—Research Perspectives in Horticulture (3) Lecture—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing. Following lectures/discussions of scientific methodology, students develop research proposals aided by classroom discussions and individual interactions with instructors. Lectures and critiques of classical papers provide a sense of the evolution of the current concepts in perennial plant biology. Effective: 2017 Winter Quarter.

HRT 251—Modeling Horticultural Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 142; or Consent of Instructor. Calculus. Development and application of models. Emphasis on physiological and ecological models, with examples from areas of interest to class participants. Applications to horticultural systems. Effective: 2008 Fall Quarter.

HRT 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Graduate standing at UCD. Seminars presented by invited speakers, students, or faculty on selected topics in horticulture. (S/U grading only.) Effective: 1997

HRT 298—Group Study (1-5) Variable. May be repeated for credit. Effective: 2007 Fall Quarter.

HRT 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Research. May be repeated for credit. (S/U grading only.) Effective: 2016 Winter Quarter.
