HUM 001—Humanities Forum (2) Lecture—2 hours. Reading and discussion of a single work representative of a particular culture, historical period, or genre and significant for its ongoing cultural impact in the humanities, sciences, social sciences, technology, and popular arenas. Attention to provocative implications for contemporary society. May be repeated up to 1 time(s) if topic differs. GE credit: AH. Effective:

HUM 001D—Issues and Concepts in the Humanities (2) Discussion—2 hours. Prerequisite(s): HUM 001 (can be concurrent); HUM 001 required concurrently. Small group discussions and preparation of short papers for course 1. May be repeated up to 1 time(s) if topic differs. GE credit: AH, WE. Effective: 2001 Fall Quarter.

HUM 002A—Global Humanities Forum (4) Extensive Writing; Lecture—3 hours. Introduction to humanities topics and methodologies; analysis of major figures, works, and genres in world arts and literatures, with emphasis on relationships between history, society, and culture. May be repeated up to 1 time(s) topic differs. GE credit: AH, WC, WE. Effective: 2010 Fall Quarter.

HUM 002B—American Humanities Forum (4) Extensive Writing; Lecture—3 hours. Introduction to humanities topics and methodologies; analysis of major figures, works, and genres in American arts and literatures, with emphasis on relationships between history, society, and culture. May be repeated up to 1 time(s) topic differs. GE credit: ACGH, AH, WE. Effective: 2010 Fall Quarter.

HUM 003—Medicine and Humanities (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Completion of Subject A requirement. Evolution of the "medical arts" into the "science of medicine." The culture of medicine in the context of society, medical ethics. GE credit: AH, SS, WE. Effective: 1999 Winter Quarter.

HUM 004—Animals and Human Culture (2) Lecture—2 hours. The meaning of human relations with animals studied across a variety of historical periods and cultures and from a variety of humanistic perspectives. GE credit: AH. Effective: 2001 Spring Quarter.

HUM 004D—Animals and Human Culture: Discussion (2) Discussion—2 hours. Prerequisite(s): HUM 004 (can be concurrent); HUM 004 required concurrently. Small group discussions and preparation of short papers for course 4. GE credit: AH, WE. Effective: 2001 Spring Quarter.

HUM 007—Travel and Travel Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Subject A requirement. History of travel from the age of exploration to the modern era. Contemporary trends in travel, including mas tourism, adventure travel, and ecotravel. Social, economic, and cultural issues related to modern trends in travel. Analysis of literary representations of travel. GE credit: AH, WC, WE. Effective:

HUM 008—Introduction to Perspectives on Narrative (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Satisfaction of Subject A requirement. Interdisciplinary approach to the use of story across time, culture, and discipline. How the telling and retelling of particular stories reflect the values, concerns, and assumptions of their original audiences and genres. GE credit: AH, WE. Effective: 1999 Spring Quarter.

HUM 009—Don Quixote and the Modern World (2) Lecture—2 hours. Reading Don Quixote as emblem of modernity in the West. Issues of reality versus illusion, heroism, freedom and self-fulfillment, racial tolerance and love. Don Quixote in other cultural and popular media:film,dance,art,musical drama,and television.GE credit with concurrent enrollment in course 9D:ArtHum,Wrt. GE credit: AH, WC. Effective: 1999 Winter

HUM 009D—Don Quixote and the Modern World Discussion (2) Discussion—2 hours. Prerequisite(s): HUM 009 (can be concurrent); HUM 009 required concurrently. Small group discussions and preparation of short papers for course 9. GE credit: AH, WC, WE. Effective: 1999 Winter Quarter.

HUM 010—How to be a Critic: Understanding Cultural Products and Practices (2) Lecture—2 hours. Introduction to key topics and methodologies of interest to humanists. Series uses a variety of critical approaches to examine the cultural significance of subjects such as: fashion, film, architecture, music, food, dance. May be repeated up to 1 time(s) if topic differs. GE credit: AH. Effective: 2017 Fall Quarter.

HUM 010D—How to be a Critic: Discussion (2) Discussion—2 hours. Concurrent enrollment in HUM 010 required. Optional discussion section can be taken concurrently with HUM 10. Small group discussions and preparation of short papers. GE credit: WE. Effective: 2017 Fall Quarter.

HUM 013—Witches: Myth and Historical Reality (4) Extensive Writing; Lecture—3 hours. This course examines the historical construction of the witch. The four areas covered are: European pagan religions and the spread of Christianity; the "Burning' Times" in early modern Europe; 17th-century New England and the Salem witch trials; and fairytales. GE credit: AH, WC, WE. Effective: 2006 Spring Quarter.

HUM 015—Language and Identity (4) Extensive Writing—1 hour; Lecture/Discussion—3 hours. Introduction to topics related to the construction of identity through language use, including geographical and social factors affecting language groups. Language ideology affecting linguistic groups, including bilinguals and non-native speakers of English. GE credit: AH, SS, WE. Effective: 2002 Spring Quarter.

HUM 092—Internship (1-12) Internship—3-36 hours. Internships in fields where students can practice their skills. May be repeated for credit. (P/NP grading only.) Effective: 2004 Fall Quarter.

HUM 144—Marx, Nietzsche, Freud (4) Lecture/Discussion—3 hours; Term Paper. Study of major texts of Marx, Nietzsche, and Freud, selected with an eye to their impact on 20th-century economics, ethics, and attitudes toward eros. Particular focus on conceptions of the self and the individual's relation to society. (German 144.) GE credit: AH, WC. Effective: 2011 Spring Quarter.

HUM 180—Topics in the Humanities (4) Lecture/Discussion—3 hours; Term Paper. Analysis of interdisciplinary issues in the Humanities. Topics will vary. May be repeated up to 1 time(s). GE credit: AH, WE. Effective: 2005 Winter

HUM 192—Internship (1-12) Internship—3-36 hours. Internships in fields where students can practice their skills. May be repeated for credit. (P/NP grading only.) Effective: 2004 Fall Quarter.

HUM 198—Directed Group Study (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

HUM 199—Special Study for Advanced Undergraduates (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

HUM 250—Topics in the Humanities (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Topics in the humanities, selected by the instructor. May be repeated once for credit. May be repeated up to 1 time(s). Effective: 1997 Winter Quarter.

HUM 292—Graduate Internship (1-15) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Individually designed supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated up to 15 unit(s). (S/U grading only.) Effective: 2005

HUM 298—Directed Group Study (1-5) Variable. (S/U grading only.) Effective: 2005 Spring Quarter.

HUM 299—Individual Research (1-4) Variable. Individual research in the humanities resulting in a formal written research report. (S/U grading only.) Effective: 1997 Winter Quarter.

HUM 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2005 Winter Quarter.

HUM 001—Humanities Forum (2) Lecture—2 hours. Reading and discussion of a single work representative of a particular culture, historical period, or genre and significant for its ongoing cultural impact in the humanities, sciences, social sciences, technology, and popular arenas. Attention to provocative implications for contemporary society. May be repeated up to 1 time(s) if topic differs. GE credit: AH. Effective:

HUM 001D—Issues and Concepts in the Humanities (2) Discussion—2 hours. Prerequisite(s): HUM 001 (can be concurrent); HUM 001 required concurrently. Small group discussions and preparation of short papers for course 1. May be repeated up to 1 time(s) if topic differs. GE credit: AH, WE. Effective: 2001 Fall Quarter.

HUM 002A—Global Humanities Forum (4) Extensive Writing; Lecture—3 hours. Introduction to humanities topics and methodologies; analysis of major figures, works, and genres in world arts and literatures, with emphasis on relationships between history, society, and culture. May be repeated up to 1 time(s) topic differs. GE credit: AH, WC, WE. Effective: 2010 Fall Quarter.

HUM 002B—American Humanities Forum (4) Extensive Writing; Lecture—3 hours. Introduction to humanities topics and methodologies; analysis of major figures, works, and genres in American arts and literatures, with emphasis on relationships between history, society, and culture. May be repeated up to 1 time(s) topic differs. GE credit: ACGH, AH, WE. Effective: 2010 Fall Quarter.

HUM 003—Medicine and Humanities (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Completion of Subject A requirement. Evolution of the "medical arts" into the "science of medicine." The culture of medicine in the context of society, medical ethics. GE credit: AH, SS, WE. Effective: 1999 Winter Quarter.

HUM 004—Animals and Human Culture (2) Lecture—2 hours. The meaning of human relations with animals studied across a variety of historical periods and cultures and from a variety of humanistic perspectives. GE credit: AH. Effective: 2001 Spring Quarter.

HUM 004D—Animals and Human Culture: Discussion (2) Discussion—2 hours. Prerequisite(s): HUM 004 (can be concurrent); HUM 004 required concurrently. Small group discussions and preparation of short papers for course 4. GE credit: AH, WE. Effective: 2001 Spring Quarter.

HUM 007—Travel and Travel Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Subject A requirement. History of travel from the age of exploration to the modern era. Contemporary trends in travel, including mas tourism, adventure travel, and ecotravel. Social, economic, and cultural issues related to modern trends in travel. Analysis of literary representations of travel. GE credit: AH, WC, WE. Effective:

HUM 008—Introduction to Perspectives on Narrative (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Satisfaction of Subject A requirement. Interdisciplinary approach to the use of story across time, culture, and discipline. How the telling and retelling of particular stories reflect the values, concerns, and assumptions of their original audiences and genres. GE credit: AH, WE. Effective: 1999 Spring Quarter.

HUM 009—Don Quixote and the Modern World (2) Lecture—2 hours. Reading Don Quixote as emblem of modernity in the West. Issues of reality versus illusion, heroism, freedom and self-fulfillment, racial tolerance and love. Don Quixote in other cultural and popular media:film,dance,art,musical drama,and television.GE credit with concurrent enrollment in course 9D:ArtHum,Wrt. GE credit: AH, WC. Effective: 1999 Winter

HUM 009D—Don Quixote and the Modern World Discussion (2) Discussion—2 hours. Prerequisite(s): HUM 009 (can be concurrent); HUM 009 required concurrently. Small group discussions and preparation of short papers for course 9. GE credit: AH, WC, WE. Effective: 1999 Winter Quarter.

HUM 010—How to be a Critic: Understanding Cultural Products and Practices (2) Lecture—2 hours. Introduction to key topics and methodologies of interest to humanists. Series uses a variety of critical approaches to examine the cultural significance of subjects such as: fashion, film, architecture, music, food, dance. May be repeated up to 1 time(s) if topic differs. GE credit: AH. Effective: 2017 Fall Quarter.

HUM 010D—How to be a Critic: Discussion (2) Discussion—2 hours. Concurrent enrollment in HUM 010 required. Optional discussion section can be taken concurrently with HUM 10. Small group discussions and preparation of short papers. GE credit: WE. Effective: 2017 Fall Quarter.

HUM 013—Witches: Myth and Historical Reality (4) Extensive Writing; Lecture—3 hours. This course examines the historical construction of the witch. The four areas covered are: European pagan religions and the spread of Christianity; the "Burning' Times" in early modern Europe; 17th-century New England and the Salem witch trials; and fairytales. GE credit: AH, WC, WE. Effective: 2006 Spring Quarter.

HUM 015—Language and Identity (4) Extensive Writing—1 hour; Lecture/Discussion—3 hours. Introduction to topics related to the construction of identity through language use, including geographical and social factors affecting language groups. Language ideology affecting linguistic groups, including bilinguals and non-native speakers of English. GE credit: AH, SS, WE. Effective: 2002 Spring Quarter.

HUM 092—Internship (1-12) Internship—3-36 hours. Internships in fields where students can practice their skills. May be repeated for credit. (P/NP grading only.) Effective: 2004 Fall Quarter.

HUM 144—Marx, Nietzsche, Freud (4) Lecture/Discussion—3 hours; Term Paper. Study of major texts of Marx, Nietzsche, and Freud, selected with an eye to their impact on 20th-century economics, ethics, and attitudes toward eros. Particular focus on conceptions of the self and the individual's relation to society. (German 144.) GE credit: AH, WC. Effective: 2011 Spring Quarter.

HUM 180—Topics in the Humanities (4) Lecture/Discussion—3 hours; Term Paper. Analysis of interdisciplinary issues in the Humanities. Topics will vary. May be repeated up to 1 time(s). GE credit: AH, WE. Effective: 2005 Winter

HUM 192—Internship (1-12) Internship—3-36 hours. Internships in fields where students can practice their skills. May be repeated for credit. (P/NP grading only.) Effective: 2004 Fall Quarter.

HUM 198—Directed Group Study (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

HUM 199—Special Study for Advanced Undergraduates (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

HUM 250—Topics in the Humanities (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Topics in the humanities, selected by the instructor. May be repeated once for credit. May be repeated up to 1 time(s). Effective: 1997 Winter Quarter.

HUM 292—Graduate Internship (1-15) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Individually designed supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated up to 15 unit(s). (S/U grading only.) Effective: 2005

HUM 298—Directed Group Study (1-5) Variable. (S/U grading only.) Effective: 2005 Spring Quarter.

HUM 299—Individual Research (1-4) Variable. Individual research in the humanities resulting in a formal written research report. (S/U grading only.) Effective: 1997 Winter Quarter.

HUM 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2005 Winter Quarter.
