IMM 201—Introductory Immunology (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Enrollment limited to 30 students. Comprehensive introduction to the principles of immunology. Effective: 2006 Fall Quarter.

IMM 201L—Advanced Immunology Laboratory Rotations (4) Discussion/Laboratory—12 hours. Laboratory assignment in two research laboratories. Individual research problems with emphasis on methodological/procedural experience and experimental design. Student writes a project outline and gives oral presentation. May be repeated up to 2 time(s). Effective: 2011 Fall Quarter.

IMM 202L—Advanced Immunology Laboratory Rotations (5) Discussion/Laboratory—15 hours. One four-week and one six week assignment in immunology research laboratories. Individual research problems with an emphasis on methodological/procedural experience and experimental design. May be repeated up to 2 time(s). Effective: 2011 Fall Quarter.

IMM 203—Cancer Immunology (2) Lecture—1 hour; Term Paper—1 hour. Covers concepts in cancer biology, progression and immune evasion. It will also cover topics such as: immune surveillance, immune effector mechanisms and current concepts in immune therapy. Effective: 2011 Fall Quarter.

IMM 204—Topics in Innate Immunity (2) Extensive Writing/Discussion—1 hour; Performance Instruction—1 hour. Prerequisite(s): IMM 201; Or equivalent; IMM 293 preferred. Restricted to first- or second-year GGI and MGG students; others with permission of instructor; enrollment limited to 18 students. Covers current topics in the field of innate immunity through student seminar presentations and critical evaluation of the literature. Concepts include: pathogen recognition, intercellular communication, specialized cellular function and effector/signaling molecules. Effective: 2010 Spring Quarter.

IMM 210—Topics on Neuroimmunology and Neuroinflammation (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Topics will include a broad range of frontiers in neuroimmunology and neuroinflammation. Research articles in current literature will serve to guide in-depth discussions of experimental approaches, technical aspects of experimental techniques, data interpretation, and other relevant aspects of each topic. May be repeated for credit. (S/U grading only.) Effective: 2016 Winter Quarter.

IMM 292—Immunotoxicology Seminar (2) Seminar—2 hours. Prerequisite(s): Graduate standing in Pharmacology/Toxicology, Immunology, Physiology, or Biochemistry. Seminar presentations dealing with principles of xenobiotic effects on immune system functions and specific examples of drugs and environmental chemicals exerting toxic effects on the immune system. (S/U grading only.) Effective: 1997 Winter Quarter.

IMM 293—Current Concepts in Immunology (4) Lecture/Discussion—4 hours. Prerequisite(s): PMI 126; or Consent of Instructor. Innate and acquired immunity as defense mechanisms against disease. Mechanisms regulating the distinct cell types driving these responses and current concepts in the literature. Effective: 2002 Winter

IMM 294—Comparative Clinical Immunology (4) Lecture/Discussion—4 hours. Prerequisite(s): PMI 126; or Consent of Instructor. Clinical immunology in animals and man. Pathogenesis of representative infectious diseases, hypersensitive reactions, and autoimmunity. Emphasis on specific and nonspecific immune effector mechanisms to combat infections or mediate pathology. Not open for credit to students who have completed IMM 294A. Effective: 2003 Winter Quarter.

IMM 295—Cytokines (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): IMM 293; or Consent of Instructor. Cytokines and their involvement in human and animal physiology/disease, molecular mechanisms and receptor signaling. Immune and non-immune actions. Overlapping/redundant functions (referred to as the "cytokine network"). Effective: 2003 Spring Quarter.

IMM 296—Advanced Topics in Immunology (2) Seminar—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Presentation, discussion, and analysis of faculty research topics in immunology. Required for Immunology Graduate Students every year until they have passed their qualifying exam. May be repeated for credit. (S/U grading only.) Effective: 2002 Winter Quarter.

IMM 297—Mucosal Immunology (2) Discussion—1 hour; Lecture—1 hour; Term Paper. Prerequisite(s): IMM 201; Or equivalent. Basic concepts and current research topics in the field of mucosal immunology, with an emphasis on human immunology. Major emphases include innate and adaptive mucosal immunity, the gastrointestinal tract, the lung, lymphocyte trafficking, and mucosal vaccination. Effective: 2006

IMM 201—Introductory Immunology (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Enrollment limited to 30 students. Comprehensive introduction to the principles of immunology. Effective: 2006 Fall Quarter.

IMM 201L—Advanced Immunology Laboratory Rotations (4) Discussion/Laboratory—12 hours. Laboratory assignment in two research laboratories. Individual research problems with emphasis on methodological/procedural experience and experimental design. Student writes a project outline and gives oral presentation. May be repeated up to 2 time(s). Effective: 2011 Fall Quarter.

IMM 202L—Advanced Immunology Laboratory Rotations (5) Discussion/Laboratory—15 hours. One four-week and one six week assignment in immunology research laboratories. Individual research problems with an emphasis on methodological/procedural experience and experimental design. May be repeated up to 2 time(s). Effective: 2011 Fall Quarter.

IMM 203—Cancer Immunology (2) Lecture—1 hour; Term Paper—1 hour. Covers concepts in cancer biology, progression and immune evasion. It will also cover topics such as: immune surveillance, immune effector mechanisms and current concepts in immune therapy. Effective: 2011 Fall Quarter.

IMM 204—Topics in Innate Immunity (2) Extensive Writing/Discussion—1 hour; Performance Instruction—1 hour. Prerequisite(s): IMM 201; Or equivalent; IMM 293 preferred. Restricted to first- or second-year GGI and MGG students; others with permission of instructor; enrollment limited to 18 students. Covers current topics in the field of innate immunity through student seminar presentations and critical evaluation of the literature. Concepts include: pathogen recognition, intercellular communication, specialized cellular function and effector/signaling molecules. Effective: 2010 Spring Quarter.

IMM 210—Topics on Neuroimmunology and Neuroinflammation (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Topics will include a broad range of frontiers in neuroimmunology and neuroinflammation. Research articles in current literature will serve to guide in-depth discussions of experimental approaches, technical aspects of experimental techniques, data interpretation, and other relevant aspects of each topic. May be repeated for credit. (S/U grading only.) Effective: 2016 Winter Quarter.

IMM 292—Immunotoxicology Seminar (2) Seminar—2 hours. Prerequisite(s): Graduate standing in Pharmacology/Toxicology, Immunology, Physiology, or Biochemistry. Seminar presentations dealing with principles of xenobiotic effects on immune system functions and specific examples of drugs and environmental chemicals exerting toxic effects on the immune system. (S/U grading only.) Effective: 1997 Winter Quarter.

IMM 293—Current Concepts in Immunology (4) Lecture/Discussion—4 hours. Prerequisite(s): PMI 126; or Consent of Instructor. Innate and acquired immunity as defense mechanisms against disease. Mechanisms regulating the distinct cell types driving these responses and current concepts in the literature. Effective: 2002 Winter

IMM 294—Comparative Clinical Immunology (4) Lecture/Discussion—4 hours. Prerequisite(s): PMI 126; or Consent of Instructor. Clinical immunology in animals and man. Pathogenesis of representative infectious diseases, hypersensitive reactions, and autoimmunity. Emphasis on specific and nonspecific immune effector mechanisms to combat infections or mediate pathology. Not open for credit to students who have completed IMM 294A. Effective: 2003 Winter Quarter.

IMM 295—Cytokines (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): IMM 293; or Consent of Instructor. Cytokines and their involvement in human and animal physiology/disease, molecular mechanisms and receptor signaling. Immune and non-immune actions. Overlapping/redundant functions (referred to as the "cytokine network"). Effective: 2003 Spring Quarter.

IMM 296—Advanced Topics in Immunology (2) Seminar—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Presentation, discussion, and analysis of faculty research topics in immunology. Required for Immunology Graduate Students every year until they have passed their qualifying exam. May be repeated for credit. (S/U grading only.) Effective: 2002 Winter Quarter.

IMM 297—Mucosal Immunology (2) Discussion—1 hour; Lecture—1 hour; Term Paper. Prerequisite(s): IMM 201; Or equivalent. Basic concepts and current research topics in the field of mucosal immunology, with an emphasis on human immunology. Major emphases include innate and adaptive mucosal immunity, the gastrointestinal tract, the lung, lymphocyte trafficking, and mucosal vaccination. Effective: 2006
