JPN 001—Elementary Japanese (5) Lecture/Discussion—5 hours. Introduction to spoken and written Japanese in cultural contexts, with emphasis on communication. GE credit: AH, OL, WC. Effective: 2014 Fall Quarter.

JPN 001A—Accelerated Intensive Elementary Japanese (15) Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2 and 3. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. not open for credit to students who have completed JPN 001, JPN 002, or JPN 003. GE credit: AH, OL, WC. Effective:

JPN 001AS—Intensive Elementary Japanese (15) Lecture/Discussion—15 hours. Intensive course taught combining the work of courses 1, 2 and 3. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. Offered in Japan. not open for credit to students who have taken JPN 001, JPN 002, or JPN 003. GE credit: AH, OL, WC. Effective: 2014 Fall Quarter.

JPN 002—Elementary Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 001 C- or better; Or the equivalent language proficiency. Continuation of training in basic Japanese spoken and written skills. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 003—Elementary Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 002 C- or better; Or the equivalent language proficiency. Continuation of training in basic spoken and written skills in Japanese language. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 004—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 003 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 3. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 005—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 004 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 4. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 006—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 005 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 5. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 007S—Intensive Intermediate Japanese (20) Lecture/Discussion—20 hours. Prerequisite(s): JPN 002 C- or better; or the equivalent language proficiency. Consent of Instructor. Special intensive course that combines the work of courses 3, 4, 5, and 6. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. Taught in Japan. GE credit: AH, OL, WC. Effective: 2017

JPN 010—Masterworks of Japanese Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Introduction to Japanese literature: readings and discussion in English of important works from earliest times to the present. GE credit: AH, WC, WE. Effective:

JPN 015S—Introduction to Japanese Culture (2) Fieldwork; Lecture/Discussion—2 hours. Restricted to students enrolled in units for the Kyoto Quarter Abroad program. Aspects of Japanese culture: literature, history, religion, art, language, and society. Conducted in English; taught in Japan. (P/NP grading only.) GE credit: AH, WC. Effective: 2014 Fall Quarter.

JPN 025—Japanese Language and Culture (in English) (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 001 or LIN 001 or ANT 004 recommended. Classification and communication of experience in Japanese culture; principles of language use in Japanese society. Speech levels and honorific language, language and gender, minority languages, literacy. Role of Japanese in artificial intelligence and computer science. GE credit: AH, SS, WC, WE. Effective: 2014 Fall Quarter.

JPN 031—Basic Kanji (4) Lecture—3 hours; Practice—1 hour. Prerequisite(s): JPN 001 C- or better; or Consent of Instructor. Or equivalent proficiency of basic writing system (Hiragana and Katakana). Restricted to students who have never been exposed to any form of Kanji or Chinese characters before; students who have completed schooling up to the 6th grade in the Japanese education system or equivalent or whose native languages have Chinese character orthography are not allowed to register this course. Introduction and mastery of 300 basic Kanji or Chinese characters to establish a solid foundation in the novel and complex Kanji encountered while learning Japanese. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 050—Introduction to the Literature of China and Japan (4) Lecture/Discussion—4 hours. Methods of literary analysis and their application to major works from the various genres of Chinese and Japanese literature (in translation), including film. East Asian cultural traditions will also be introduced. (Chinese 50.) GE credit: AH, WC. Effective: 2012 Fall Quarter.

JPN 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

JPN 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

JPN 101—Japanese Literature in Translation: The Early Period (4) Discussion—1 hour; Lecture—3 hours. Study of early Japanese literature from the Nara to the end of the Heian period through a broad survey of the major literary genres such as lyric poetry, court diaries, prose narratives, poem-tales, and classical Chinese writings. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

JPN 102—Japanese Literature in Translation: The Middle Period (4) Discussion—1 hour; Lecture—3 hours. Study of the major literary genres from the twelfth century to the second half of the nineteenth century including poetry, linked-verse, military chronicles, no drama, Buddhist literature, haiku, haibun, kabuki, bunraku, plays and Edo prose narratives. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

JPN 103—Japanese Literature in Translation: The Modern Period (4) Discussion—1 hour; Lecture—3 hours. Modern Japanese literature from the 1870s to the 1970s. Surveys representative literary works and ideas against the social and intellectual background of the Meiji, Taisho, and Showa periods. GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 104—Modern Japanese Literature: War and Revolution (3) Lecture/Discussion—3 hours. Perspectives and sensibilities with which major modern Japanese writers have interpreted the traumatic and often poignant experiences of war and socio-political upheavals from the late nineteenth century to the 1970s. Lectures, discussions, and readings in English. GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 105—Modern Japanese Literature: Hero and Anti-hero (4) Lecture/Discussion—4 hours. The ways in which representative hero and anti-hero protagonists in modern Japanese literature perceive, confront, challenge, and resolve a wide array of social, political, and moral problems of their times. Course taught in English. GE credit: AH, WC. Effective:

JPN 106—Japanese Culture Through Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Aspects of Japanese culture such as love, sexuality, war, the military, the family, the position of women, growing up and death as portrayed in Japanese cinema. Lectures, discussion, and readings in English. Films with English subtitles. GE credit: AH, VL, WC. Effective: 2017 Spring Quarter.

JPN 107—Modern Japanese Autobiographies (in English) (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Exploring the modern and contemporary Japanese social and cultural landscape through critical analysis of modern Japanese autobiographies by prominent and other authors in the 19th and 20th centuries. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 108—Poetry of China and Japan (in English) (4) Discussion—1 hour; Lecture—3 hours. A comparative approach to Chinese and Japanese poetry, examining poetic practice in the two cultures; includes a general outline of the two traditions, plus study of poetic forms, techniques, and distinct treatments of universal themes: love, nature, war, etc. (Chinese 108.) GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 109—Japanese Popular Culture (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Japanese popular culture, from its medieval/early modern precedents to contemporary incarnations. Emphasis on major forms of popular culture that emerged in the 20th century, including comics, animation, science fiction, and fantasy. GE credit: AH, VL, WC. Effective: 2017 Fall Quarter.

JPN 111—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 006 C- or better; Or the equivalent language proficiency. Readings in modern Japanese short stories, newspaper articles, and essays; conversation practice based on these readings. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 112—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 111 C- or better; Or the equivalent language proficiency. Continuation of course 111. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 113—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 112 C- or better; Or the equivalent language proficiency. Continuation of course 112. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 114A—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): Consent of Instructor. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2017 Spring Quarter.

JPN 114B—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): JPN 114A C- or better; or Consent of Instructor. Or equivalent language proficiency. Continuation of course 114A. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2016 Fall Quarter.

JPN 114C—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): JPN 114B C- or better; or Consent of Instructor. Or equivalent language proficiency. Continuation of course 114B. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2016 Fall Quarter.

JPN 115—Japanese Composition (2) Lecture—2 hours. Prerequisite(s): JPN 006 C- or better; or Consent of Instructor. Development of skills in the techniques of writing Japanese. Practice in short essay writing with an aim toward mastery of the vocabulary and syntax of written style Japanese. Effective: 2016 Spring Quarter.

JPN 116—Culture and History in Kyoto (8) Fieldwork; Lecture/Discussion—3 hours. Intensive course exploring the historical and cultural riches in Kyoto and its environs. Limited to students enrolled in the corresponding Quarter Abroad program. Takes place on-site in and around Kyoto, Japan. GE credit: AH, WC. Effective: 2017 Fall

JPN 117S—Intensive Modern Japanese: Reading and Discussion (17) Lecture/Discussion—17 hours. Prerequisite(s): JPN 005 C- or better; or Consent of Instructor. Or the equivalent language proficiency. Introduction to basic Japanese grammar and development of more advanced reading, writing, and conversation skills in a cultural context. Combination of courses 6, 111, 112, and 113 taught intensively in Japan. Not open to students who have taken JPN 006, JPN 111, JPN 112, or JPN 113; an exception can be made for students who have taken JPN 006 or its equivalent, provided that those five units are deducted from the 19 total unit load. GE credit: AH, OL, WC. Effective: 2017 Winter Quarter.

JPN 121—Advanced Japanese I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113 C- or better; or Consent of Instructor. First of three courses in a series of fourth year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 122—Advanced Japanese II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 121 C- or better; or Consent of Instructor. Second of three courses in a series of fourth-year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 123—Advanced Japanese III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 122 C- or better; or Consent of Instructor. Third of three courses in a series of 4th year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 130—Readings in Modern Japanese Literature to 1926 (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Short stories and essays by Japanese writers of the Meiji and Taishô eras, from 1868 to 1926. Authors include Natsume Sôseki, Izumi Kyôka, Tanizaki Jun'ichirô and Akutagawa Ryûnosuke. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2017 Winter Quarter.

JPN 130—Readings in Modern Japanese Literature to 1926 (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Short stories and essays by Japanese writers of the Meiji and Taishô eras, from 1868 to 1926. Authors include Natsume Sôseki, Izumi Kyôka, Tanizaki Jun'ichirô and Akutagawa Ryûnosuke. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 131—Readings in Modern Japanese Literature: 1920-1945 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of representative works of modern Japanese literature including short stories, novellas, diaries, memoirs, poetry and excerpts from novels and plays from 1920 through the militaristic era, to the end of the war years in 1945. GE credit: AH. Effective:

JPN 131—Readings in Modern Japanese Literature: 1920-1945 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of representative works of modern Japanese literature including short stories, novellas, diaries, memoirs, poetry and excerpts from novels and plays from 1920 through the militaristic era, to the end of the war years in 1945. GE credit: AH. Effective: 2018 Fall Quarter.

JPN 132—Readings in Modern Japanese Literature: 1945-1970 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Continuation of course 131, but may be taken independently. Covers selected texts from the immediate post-war years beginning in 1945 down to 1970 and the post-war recovery. GE credit: AH. Effective: 2016 Spring Quarter.

JPN 132—Readings in Modern Japanese Literature: 1945-1970 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or equivalent language proficiency, or consent of instructor. Continuation of course 131, but may be taken independently. Covers selected texts from the immediate post-war years beginning in 1945 down to 1970 and the post-war recovery. GE credit: AH. Effective: 2018 Fall Quarter.

JPN 133—Readings in Modern Japanese Literature: 1970 to Present (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Continuation of course 132, but may be taken independently. Covers selected texts from 1970 to the present. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 133—Readings in Modern Japanese Literature: 1970-Present (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Continuation of course 132, but may be taken independently. Covers selected texts from 1970 to the present. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 134—Readings in the Humanities: Traditional Culture (4) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of modern works by major specialists on traditional Japanese culture: history, religion, thought, art, international relations, and literary history and criticism. Focus is equally on developing reading skills and learning about Japanese culture. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 134—Readings in the Humanities: Traditional Culture (4) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of modern works by major specialists on traditional Japanese culture: history, religion, thought, art, international relations, and literary history and criticism. Focus is equally on developing reading skills and learning about Japanese culture. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 135—Readings in the Humanities: The Modern Period (4) Review all entries Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of authentic modern writings on Japanese culture, history, philosophy, society, religion, law, politics, international relations, aesthetics, and comparative culture by prominent critics, commentators, and scholars. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 135—Readings in the Humanities: The Modern Period (4) Review all entries Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of authentic modern writings on Japanese culture, history, philosophy, society, religion, law, politics, international relations, aesthetics, and comparative culture by prominent critics, commentators, and scholars. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 136—Readings in Newspapers and Magazines (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of newspaper and magazine reports, articles, and editorials on domestic and international affairs relating to contemporary Japan. GE credit: AH, WC. Effective:

JPN 136—Readings in Newspapers and Magazines (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of newspaper and magazine reports, articles, and editorials on domestic and international affairs relating to contemporary Japan. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 137—Readings in Contemporary Japanese Literature (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; Consent of Instructor. Or the equivalent language proficiency. Readings of short stories and essays by contemporary writers. Representative writers include Yoshimoto Banana, Otsuichi, Suzuki Koji, Kyogoku Natsuhiko, Ogawa Yoko, and Murakami Haruki. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 137—Readings in Contemporary Japanese Literature (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Readings of short stories and essays by contemporary writers. Representative writers include Yoshimoto Banana, Otsuichi, Suzuki Koji, Kyogoku Natsuhiko, Ogawa Yoko, and Murakami Haruki. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 138—Readings in the Humanities: Japan Today (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Topical essays focused on contemporary Japan. Themes center on defining Japan today in terms of its future and past such as through its urban society, trends in architecture, "soft power" industries, and "traditional" elements as mainstays of Japan's cultural currency. GE credit: AH, WC. Effective: 2017 Winter Quarter.

JPN 138—Readings in the Humanities: Japan Today (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Topical essays focused on contemporary Japan. Themes center on defining Japan today in terms of its future and past such as through its urban society, trends in architecture, "soft power" industries, and "traditional" elements as mainstays of Japan's cultural currency. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 141—Introduction to Classical Japanese (4) Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Basic features of classical Japanese grammar through careful reading of selected literary texts such as Hojoki or Tsurezuregusa. Effective: 2016 Spring Quarter.

JPN 151—Japanese Linguistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 003; Or equivalent language proficiency. Introduction to Japanese linguistics, featuring key aspects of the Japanese language. Analysis of Japanese from the perspectives of phonology, syntax, discourse analysis, sociolinguistics and psycholinguistics. GE credit: AH, WC, WE. Effective: 2017 Winter Quarter.

JPN 152—Traditional Japanese Drama (4) Discussion—1 hour; Lecture—3 hours. Survey in English of Japanese drama, focusing on traditional forms: noh, kyôgen, bunraku puppet theater, and kabuki, with some attention to modern theater. Texts of plays and secondary works on performance techniques and the composition of plays. GE credit: AH, VL, WC, WE. Effective: 2011 Fall Quarter.

JPN 153—Love, Sexuality and the Family in Modern Japanese Literature (4) Discussion—1 hour; Lecture—3 hours. Modern Japanese literature from the late 19th century to the present with a focus on love and sexuality in various forms, particularly as understood through the evolving institution of the Japanese family. Lectures, readings and discussions in English. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

JPN 154—Tourism and Heritage in Japan (4) Discussion—1 hour; Lecture—3 hours. Focus on related concepts of tourism and cultural heritage within Japan, with attention to questions of tradition, authenticity and nostalgia. Examination of cultural heritage sites on various scales, including built environment, national cultural forms, and local performances such as festivals. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

JPN 155—Introduction to Japanese Folklore (4) Discussion—1 hour; Lecture—3 hours. Focus on narrative genres of myth, legend, and folktale, with additional attention paid to festivals, folk art, belief systems, and the development of folklore studies (minzokugaku) as an academic discipline. Examination the relationship of folklore to ethnic and national identity. GE credit: AH, WC. Effective: 2016 Fall Quarter.

JPN 156—Japanese Literature on Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Survey of films based on works of Japanese literature, emphasis on pre-modern and early modern texts. Introduction to major directors of Japan, with a focus on cinematic adaptation. Lectures and readings in English. Films in Japanese with English subtitles. (Cinema and Technocultural Studies 148B.) GE credit: AH, VL, WC, WE. Effective: 2016 Winter Quarter.

JPN 157—Japanese Women Writers (4) Lecture/Discussion—4 hours. Survey of women writers from earliest times to the present. Genres include poetry, narrative fiction, diaries, short stories, novels, and film. Representative authors include Murasaki Shikibu, Sei Shônagon, Higuchi Ichiyo, Enchi Fumiko and Ogawa Yôko. Readings and discussion in English. GE credit: AH, WC, WE. Effective: 2014 Fall Quarter.

JPN 158—The Supernatural in Japan (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Depictions of the supernatural in Japanese history through the contemporary era. Overview of Japanese literary and visual arts and the sociohistorical contexts of the supernatural. Lectures and readings in English. Films in Japanese with English subtitles. GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

JPN 160—The Culture of Japanese Food (4) Discussion—2 hours; Lecture—2 hours. Study of Japanese food and the culture of eating and drinking in Japan. Attention to symbolism, historical development, aesthetics, identity and global contexts. Materials examined include critical sources as well as literary texts, art, and films. GE credit: AH, SS, WC. Effective: 2017 Fall Quarter.

JPN 162—Japan Travelogue: Ethnographic Writing on Japanese Culture and People (4) Lecture/Discussion—4 hours. Focuses on ethnographic writing about Japan. Includes modern scholarly ethnographies, travel writing, blog posts, etc. Critical analysis of how the Japanese “other” is represented across time. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

JPN 192—Japanese Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience in Japanese language, with analytical term paper on a topic approved by instructor. (P/NP grading only.) Effective: 2016 Fall Quarter.

JPN 194H—Special Study for Honors Students (1-5) Review all entries Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Japanese Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Japanese literature, civilization, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective: 2014 Fall Quarter.

JPN 194H—Special Thesis Honors Project (1-5) Review all entries Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Japanese Senior Thesis Project. Guided research, under the direction of a senate faculty member, leading to a senior thesis project on a topic in Japanese literature, culture, linguistics, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

JPN 197T—Tutoring in Japanese (1-5) Review all entries Tutorial—1-5 hours. Prerequisite(s): Consent of Department Chairperson. Leading of small voluntary discussion groups affiliated with one of the Program's regular courses. May be repeated for credit, but only 2 units may be applied to the minor. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

JPN 197T—Tutoring in Japanese (1-5) Review all entries Tutorial—1-5 hours. Prerequisite(s): Consent of Department Chairperson. Leading of small voluntary discussion groups affiliated with one of the Program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

JPN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: AH, WC. Effective:

JPN 291—Seminar in Modern Japanese Literature: Major Writers (4) Seminar—4 hours. Prerequisite(s): JPN 130 or JPN 131 or JPN 132 or JPN 133 or JPN 134 or JPN 135 or JPN 136 or JPN 137 or JPN 138; Or the equivalent language proficiency. In-depth reading and critical analyses of major works by and critical literature on one or two prominent modern or contemporary writers such as Natsume Soseki, Mori Ogai, Shimazaki Toson, Akutagawa Ryunosuke, Tanizaki Junichiro, Abe Kobo and Oe Kenzaburo. Effective: 2016 Spring Quarter.

JPN 297—Directed Independent Study (4) Conference—1 hour; Independent Study; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Directed independent study on a topic culminating in a term paper. Independent Studies may only be arranged with consent of the instructor and when graduate seminars are unavailable. May be repeated up to 5 time(s) when no seminars are available and topic differs. Effective: 2017 Spring Quarter.

JPN 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2016

JPN 001—Elementary Japanese (5) Lecture/Discussion—5 hours. Introduction to spoken and written Japanese in cultural contexts, with emphasis on communication. GE credit: AH, OL, WC. Effective: 2014 Fall Quarter.

JPN 001A—Accelerated Intensive Elementary Japanese (15) Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2 and 3. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. not open for credit to students who have completed JPN 001, JPN 002, or JPN 003. GE credit: AH, OL, WC. Effective:

JPN 001AS—Intensive Elementary Japanese (15) Lecture/Discussion—15 hours. Intensive course taught combining the work of courses 1, 2 and 3. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. Offered in Japan. not open for credit to students who have taken JPN 001, JPN 002, or JPN 003. GE credit: AH, OL, WC. Effective: 2014 Fall Quarter.

JPN 002—Elementary Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 001 C- or better; Or the equivalent language proficiency. Continuation of training in basic Japanese spoken and written skills. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 003—Elementary Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 002 C- or better; Or the equivalent language proficiency. Continuation of training in basic spoken and written skills in Japanese language. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 004—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 003 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 3. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 005—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 004 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 4. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 006—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 005 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 5. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 007S—Intensive Intermediate Japanese (20) Lecture/Discussion—20 hours. Prerequisite(s): JPN 002 C- or better; or the equivalent language proficiency. Consent of Instructor. Special intensive course that combines the work of courses 3, 4, 5, and 6. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. Taught in Japan. GE credit: AH, OL, WC. Effective: 2017

JPN 010—Masterworks of Japanese Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Introduction to Japanese literature: readings and discussion in English of important works from earliest times to the present. GE credit: AH, WC, WE. Effective:

JPN 015S—Introduction to Japanese Culture (2) Fieldwork; Lecture/Discussion—2 hours. Restricted to students enrolled in units for the Kyoto Quarter Abroad program. Aspects of Japanese culture: literature, history, religion, art, language, and society. Conducted in English; taught in Japan. (P/NP grading only.) GE credit: AH, WC. Effective: 2014 Fall Quarter.

JPN 025—Japanese Language and Culture (in English) (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 001 or LIN 001 or ANT 004 recommended. Classification and communication of experience in Japanese culture; principles of language use in Japanese society. Speech levels and honorific language, language and gender, minority languages, literacy. Role of Japanese in artificial intelligence and computer science. GE credit: AH, SS, WC, WE. Effective: 2014 Fall Quarter.

JPN 031—Basic Kanji (4) Lecture—3 hours; Practice—1 hour. Prerequisite(s): JPN 001 C- or better; or Consent of Instructor. Or equivalent proficiency of basic writing system (Hiragana and Katakana). Restricted to students who have never been exposed to any form of Kanji or Chinese characters before; students who have completed schooling up to the 6th grade in the Japanese education system or equivalent or whose native languages have Chinese character orthography are not allowed to register this course. Introduction and mastery of 300 basic Kanji or Chinese characters to establish a solid foundation in the novel and complex Kanji encountered while learning Japanese. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 050—Introduction to the Literature of China and Japan (4) Lecture/Discussion—4 hours. Methods of literary analysis and their application to major works from the various genres of Chinese and Japanese literature (in translation), including film. East Asian cultural traditions will also be introduced. (Chinese 50.) GE credit: AH, WC. Effective: 2012 Fall Quarter.

JPN 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

JPN 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

JPN 101—Japanese Literature in Translation: The Early Period (4) Discussion—1 hour; Lecture—3 hours. Study of early Japanese literature from the Nara to the end of the Heian period through a broad survey of the major literary genres such as lyric poetry, court diaries, prose narratives, poem-tales, and classical Chinese writings. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

JPN 102—Japanese Literature in Translation: The Middle Period (4) Discussion—1 hour; Lecture—3 hours. Study of the major literary genres from the twelfth century to the second half of the nineteenth century including poetry, linked-verse, military chronicles, no drama, Buddhist literature, haiku, haibun, kabuki, bunraku, plays and Edo prose narratives. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

JPN 103—Japanese Literature in Translation: The Modern Period (4) Discussion—1 hour; Lecture—3 hours. Modern Japanese literature from the 1870s to the 1970s. Surveys representative literary works and ideas against the social and intellectual background of the Meiji, Taisho, and Showa periods. GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 104—Modern Japanese Literature: War and Revolution (3) Lecture/Discussion—3 hours. Perspectives and sensibilities with which major modern Japanese writers have interpreted the traumatic and often poignant experiences of war and socio-political upheavals from the late nineteenth century to the 1970s. Lectures, discussions, and readings in English. GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 105—Modern Japanese Literature: Hero and Anti-hero (4) Lecture/Discussion—4 hours. The ways in which representative hero and anti-hero protagonists in modern Japanese literature perceive, confront, challenge, and resolve a wide array of social, political, and moral problems of their times. Course taught in English. GE credit: AH, WC. Effective:

JPN 106—Japanese Culture Through Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Aspects of Japanese culture such as love, sexuality, war, the military, the family, the position of women, growing up and death as portrayed in Japanese cinema. Lectures, discussion, and readings in English. Films with English subtitles. GE credit: AH, VL, WC. Effective: 2017 Spring Quarter.

JPN 107—Modern Japanese Autobiographies (in English) (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Exploring the modern and contemporary Japanese social and cultural landscape through critical analysis of modern Japanese autobiographies by prominent and other authors in the 19th and 20th centuries. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 108—Poetry of China and Japan (in English) (4) Discussion—1 hour; Lecture—3 hours. A comparative approach to Chinese and Japanese poetry, examining poetic practice in the two cultures; includes a general outline of the two traditions, plus study of poetic forms, techniques, and distinct treatments of universal themes: love, nature, war, etc. (Chinese 108.) GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 109—Japanese Popular Culture (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Japanese popular culture, from its medieval/early modern precedents to contemporary incarnations. Emphasis on major forms of popular culture that emerged in the 20th century, including comics, animation, science fiction, and fantasy. GE credit: AH, VL, WC. Effective: 2017 Fall Quarter.

JPN 111—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 006 C- or better; Or the equivalent language proficiency. Readings in modern Japanese short stories, newspaper articles, and essays; conversation practice based on these readings. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 112—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 111 C- or better; Or the equivalent language proficiency. Continuation of course 111. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 113—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 112 C- or better; Or the equivalent language proficiency. Continuation of course 112. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 114A—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): Consent of Instructor. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2017 Spring Quarter.

JPN 114B—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): JPN 114A C- or better; or Consent of Instructor. Or equivalent language proficiency. Continuation of course 114A. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2016 Fall Quarter.

JPN 114C—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): JPN 114B C- or better; or Consent of Instructor. Or equivalent language proficiency. Continuation of course 114B. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2016 Fall Quarter.

JPN 115—Japanese Composition (2) Lecture—2 hours. Prerequisite(s): JPN 006 C- or better; or Consent of Instructor. Development of skills in the techniques of writing Japanese. Practice in short essay writing with an aim toward mastery of the vocabulary and syntax of written style Japanese. Effective: 2016 Spring Quarter.

JPN 116—Culture and History in Kyoto (8) Fieldwork; Lecture/Discussion—3 hours. Intensive course exploring the historical and cultural riches in Kyoto and its environs. Limited to students enrolled in the corresponding Quarter Abroad program. Takes place on-site in and around Kyoto, Japan. GE credit: AH, WC. Effective: 2017 Fall

JPN 117S—Intensive Modern Japanese: Reading and Discussion (17) Lecture/Discussion—17 hours. Prerequisite(s): JPN 005 C- or better; or Consent of Instructor. Or the equivalent language proficiency. Introduction to basic Japanese grammar and development of more advanced reading, writing, and conversation skills in a cultural context. Combination of courses 6, 111, 112, and 113 taught intensively in Japan. Not open to students who have taken JPN 006, JPN 111, JPN 112, or JPN 113; an exception can be made for students who have taken JPN 006 or its equivalent, provided that those five units are deducted from the 19 total unit load. GE credit: AH, OL, WC. Effective: 2017 Winter Quarter.

JPN 121—Advanced Japanese I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113 C- or better; or Consent of Instructor. First of three courses in a series of fourth year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 122—Advanced Japanese II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 121 C- or better; or Consent of Instructor. Second of three courses in a series of fourth-year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 123—Advanced Japanese III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 122 C- or better; or Consent of Instructor. Third of three courses in a series of 4th year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 130—Readings in Modern Japanese Literature to 1926 (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Short stories and essays by Japanese writers of the Meiji and Taishô eras, from 1868 to 1926. Authors include Natsume Sôseki, Izumi Kyôka, Tanizaki Jun'ichirô and Akutagawa Ryûnosuke. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2017 Winter Quarter.

JPN 130—Readings in Modern Japanese Literature to 1926 (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Short stories and essays by Japanese writers of the Meiji and Taishô eras, from 1868 to 1926. Authors include Natsume Sôseki, Izumi Kyôka, Tanizaki Jun'ichirô and Akutagawa Ryûnosuke. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 131—Readings in Modern Japanese Literature: 1920-1945 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of representative works of modern Japanese literature including short stories, novellas, diaries, memoirs, poetry and excerpts from novels and plays from 1920 through the militaristic era, to the end of the war years in 1945. GE credit: AH. Effective:

JPN 131—Readings in Modern Japanese Literature: 1920-1945 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of representative works of modern Japanese literature including short stories, novellas, diaries, memoirs, poetry and excerpts from novels and plays from 1920 through the militaristic era, to the end of the war years in 1945. GE credit: AH. Effective: 2018 Fall Quarter.

JPN 132—Readings in Modern Japanese Literature: 1945-1970 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Continuation of course 131, but may be taken independently. Covers selected texts from the immediate post-war years beginning in 1945 down to 1970 and the post-war recovery. GE credit: AH. Effective: 2016 Spring Quarter.

JPN 132—Readings in Modern Japanese Literature: 1945-1970 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or equivalent language proficiency, or consent of instructor. Continuation of course 131, but may be taken independently. Covers selected texts from the immediate post-war years beginning in 1945 down to 1970 and the post-war recovery. GE credit: AH. Effective: 2018 Fall Quarter.

JPN 133—Readings in Modern Japanese Literature: 1970 to Present (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Continuation of course 132, but may be taken independently. Covers selected texts from 1970 to the present. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 133—Readings in Modern Japanese Literature: 1970-Present (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Continuation of course 132, but may be taken independently. Covers selected texts from 1970 to the present. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 134—Readings in the Humanities: Traditional Culture (4) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of modern works by major specialists on traditional Japanese culture: history, religion, thought, art, international relations, and literary history and criticism. Focus is equally on developing reading skills and learning about Japanese culture. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 134—Readings in the Humanities: Traditional Culture (4) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of modern works by major specialists on traditional Japanese culture: history, religion, thought, art, international relations, and literary history and criticism. Focus is equally on developing reading skills and learning about Japanese culture. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 135—Readings in the Humanities: The Modern Period (4) Review all entries Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of authentic modern writings on Japanese culture, history, philosophy, society, religion, law, politics, international relations, aesthetics, and comparative culture by prominent critics, commentators, and scholars. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 135—Readings in the Humanities: The Modern Period (4) Review all entries Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of authentic modern writings on Japanese culture, history, philosophy, society, religion, law, politics, international relations, aesthetics, and comparative culture by prominent critics, commentators, and scholars. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 136—Readings in Newspapers and Magazines (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of newspaper and magazine reports, articles, and editorials on domestic and international affairs relating to contemporary Japan. GE credit: AH, WC. Effective:

JPN 136—Readings in Newspapers and Magazines (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of newspaper and magazine reports, articles, and editorials on domestic and international affairs relating to contemporary Japan. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 137—Readings in Contemporary Japanese Literature (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; Consent of Instructor. Or the equivalent language proficiency. Readings of short stories and essays by contemporary writers. Representative writers include Yoshimoto Banana, Otsuichi, Suzuki Koji, Kyogoku Natsuhiko, Ogawa Yoko, and Murakami Haruki. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 137—Readings in Contemporary Japanese Literature (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Readings of short stories and essays by contemporary writers. Representative writers include Yoshimoto Banana, Otsuichi, Suzuki Koji, Kyogoku Natsuhiko, Ogawa Yoko, and Murakami Haruki. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 138—Readings in the Humanities: Japan Today (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Topical essays focused on contemporary Japan. Themes center on defining Japan today in terms of its future and past such as through its urban society, trends in architecture, "soft power" industries, and "traditional" elements as mainstays of Japan's cultural currency. GE credit: AH, WC. Effective: 2017 Winter Quarter.

JPN 138—Readings in the Humanities: Japan Today (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Topical essays focused on contemporary Japan. Themes center on defining Japan today in terms of its future and past such as through its urban society, trends in architecture, "soft power" industries, and "traditional" elements as mainstays of Japan's cultural currency. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 141—Introduction to Classical Japanese (4) Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Basic features of classical Japanese grammar through careful reading of selected literary texts such as Hojoki or Tsurezuregusa. Effective: 2016 Spring Quarter.

JPN 151—Japanese Linguistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 003; Or equivalent language proficiency. Introduction to Japanese linguistics, featuring key aspects of the Japanese language. Analysis of Japanese from the perspectives of phonology, syntax, discourse analysis, sociolinguistics and psycholinguistics. GE credit: AH, WC, WE. Effective: 2017 Winter Quarter.

JPN 152—Traditional Japanese Drama (4) Discussion—1 hour; Lecture—3 hours. Survey in English of Japanese drama, focusing on traditional forms: noh, kyôgen, bunraku puppet theater, and kabuki, with some attention to modern theater. Texts of plays and secondary works on performance techniques and the composition of plays. GE credit: AH, VL, WC, WE. Effective: 2011 Fall Quarter.

JPN 153—Love, Sexuality and the Family in Modern Japanese Literature (4) Discussion—1 hour; Lecture—3 hours. Modern Japanese literature from the late 19th century to the present with a focus on love and sexuality in various forms, particularly as understood through the evolving institution of the Japanese family. Lectures, readings and discussions in English. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

JPN 154—Tourism and Heritage in Japan (4) Discussion—1 hour; Lecture—3 hours. Focus on related concepts of tourism and cultural heritage within Japan, with attention to questions of tradition, authenticity and nostalgia. Examination of cultural heritage sites on various scales, including built environment, national cultural forms, and local performances such as festivals. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

JPN 155—Introduction to Japanese Folklore (4) Discussion—1 hour; Lecture—3 hours. Focus on narrative genres of myth, legend, and folktale, with additional attention paid to festivals, folk art, belief systems, and the development of folklore studies (minzokugaku) as an academic discipline. Examination the relationship of folklore to ethnic and national identity. GE credit: AH, WC. Effective: 2016 Fall Quarter.

JPN 156—Japanese Literature on Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Survey of films based on works of Japanese literature, emphasis on pre-modern and early modern texts. Introduction to major directors of Japan, with a focus on cinematic adaptation. Lectures and readings in English. Films in Japanese with English subtitles. (Cinema and Technocultural Studies 148B.) GE credit: AH, VL, WC, WE. Effective: 2016 Winter Quarter.

JPN 157—Japanese Women Writers (4) Lecture/Discussion—4 hours. Survey of women writers from earliest times to the present. Genres include poetry, narrative fiction, diaries, short stories, novels, and film. Representative authors include Murasaki Shikibu, Sei Shônagon, Higuchi Ichiyo, Enchi Fumiko and Ogawa Yôko. Readings and discussion in English. GE credit: AH, WC, WE. Effective: 2014 Fall Quarter.

JPN 158—The Supernatural in Japan (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Depictions of the supernatural in Japanese history through the contemporary era. Overview of Japanese literary and visual arts and the sociohistorical contexts of the supernatural. Lectures and readings in English. Films in Japanese with English subtitles. GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

JPN 160—The Culture of Japanese Food (4) Discussion—2 hours; Lecture—2 hours. Study of Japanese food and the culture of eating and drinking in Japan. Attention to symbolism, historical development, aesthetics, identity and global contexts. Materials examined include critical sources as well as literary texts, art, and films. GE credit: AH, SS, WC. Effective: 2017 Fall Quarter.

JPN 162—Japan Travelogue: Ethnographic Writing on Japanese Culture and People (4) Lecture/Discussion—4 hours. Focuses on ethnographic writing about Japan. Includes modern scholarly ethnographies, travel writing, blog posts, etc. Critical analysis of how the Japanese “other” is represented across time. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

JPN 192—Japanese Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience in Japanese language, with analytical term paper on a topic approved by instructor. (P/NP grading only.) Effective: 2016 Fall Quarter.

JPN 194H—Special Study for Honors Students (1-5) Review all entries Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Japanese Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Japanese literature, civilization, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective: 2014 Fall Quarter.

JPN 194H—Special Thesis Honors Project (1-5) Review all entries Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Japanese Senior Thesis Project. Guided research, under the direction of a senate faculty member, leading to a senior thesis project on a topic in Japanese literature, culture, linguistics, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

JPN 197T—Tutoring in Japanese (1-5) Review all entries Tutorial—1-5 hours. Prerequisite(s): Consent of Department Chairperson. Leading of small voluntary discussion groups affiliated with one of the Program's regular courses. May be repeated for credit, but only 2 units may be applied to the minor. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

JPN 197T—Tutoring in Japanese (1-5) Review all entries Tutorial—1-5 hours. Prerequisite(s): Consent of Department Chairperson. Leading of small voluntary discussion groups affiliated with one of the Program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

JPN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: AH, WC. Effective:

JPN 291—Seminar in Modern Japanese Literature: Major Writers (4) Seminar—4 hours. Prerequisite(s): JPN 130 or JPN 131 or JPN 132 or JPN 133 or JPN 134 or JPN 135 or JPN 136 or JPN 137 or JPN 138; Or the equivalent language proficiency. In-depth reading and critical analyses of major works by and critical literature on one or two prominent modern or contemporary writers such as Natsume Soseki, Mori Ogai, Shimazaki Toson, Akutagawa Ryunosuke, Tanizaki Junichiro, Abe Kobo and Oe Kenzaburo. Effective: 2016 Spring Quarter.

JPN 297—Directed Independent Study (4) Conference—1 hour; Independent Study; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Directed independent study on a topic culminating in a term paper. Independent Studies may only be arranged with consent of the instructor and when graduate seminars are unavailable. May be repeated up to 5 time(s) when no seminars are available and topic differs. Effective: 2017 Spring Quarter.

JPN 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2016

JPN 001—Elementary Japanese (5) Lecture/Discussion—5 hours. Introduction to spoken and written Japanese in cultural contexts, with emphasis on communication. GE credit: AH, OL, WC. Effective: 2014 Fall Quarter.

JPN 001A—Accelerated Intensive Elementary Japanese (15) Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2 and 3. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. not open for credit to students who have completed JPN 001, JPN 002, or JPN 003. GE credit: AH, OL, WC. Effective:

JPN 001AS—Intensive Elementary Japanese (15) Lecture/Discussion—15 hours. Intensive course taught combining the work of courses 1, 2 and 3. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. Offered in Japan. not open for credit to students who have taken JPN 001, JPN 002, or JPN 003. GE credit: AH, OL, WC. Effective: 2014 Fall Quarter.

JPN 002—Elementary Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 001 C- or better; Or the equivalent language proficiency. Continuation of training in basic Japanese spoken and written skills. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 003—Elementary Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 002 C- or better; Or the equivalent language proficiency. Continuation of training in basic spoken and written skills in Japanese language. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 004—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 003 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 3. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 005—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 004 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 4. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 006—Intermediate Japanese (5) Lecture/Discussion—5 hours. Prerequisite(s): JPN 005 C- or better; Or the equivalent language proficiency. Intermediate-level training in spoken and written Japanese in cultural context, based on language skills developed in course 5. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

JPN 007S—Intensive Intermediate Japanese (20) Lecture/Discussion—20 hours. Prerequisite(s): JPN 002 C- or better; or the equivalent language proficiency. Consent of Instructor. Special intensive course that combines the work of courses 3, 4, 5, and 6. Introduction to Japanese grammar and development of all language skills in a cultural context with emphasis on communication. Taught in Japan. GE credit: AH, OL, WC. Effective: 2017

JPN 010—Masterworks of Japanese Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Introduction to Japanese literature: readings and discussion in English of important works from earliest times to the present. GE credit: AH, WC, WE. Effective:

JPN 015S—Introduction to Japanese Culture (2) Fieldwork; Lecture/Discussion—2 hours. Restricted to students enrolled in units for the Kyoto Quarter Abroad program. Aspects of Japanese culture: literature, history, religion, art, language, and society. Conducted in English; taught in Japan. (P/NP grading only.) GE credit: AH, WC. Effective: 2014 Fall Quarter.

JPN 025—Japanese Language and Culture (in English) (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 001 or LIN 001 or ANT 004 recommended. Classification and communication of experience in Japanese culture; principles of language use in Japanese society. Speech levels and honorific language, language and gender, minority languages, literacy. Role of Japanese in artificial intelligence and computer science. GE credit: AH, SS, WC, WE. Effective: 2014 Fall Quarter.

JPN 031—Basic Kanji (4) Lecture—3 hours; Practice—1 hour. Prerequisite(s): JPN 001 C- or better; or Consent of Instructor. Or equivalent proficiency of basic writing system (Hiragana and Katakana). Restricted to students who have never been exposed to any form of Kanji or Chinese characters before; students who have completed schooling up to the 6th grade in the Japanese education system or equivalent or whose native languages have Chinese character orthography are not allowed to register this course. Introduction and mastery of 300 basic Kanji or Chinese characters to establish a solid foundation in the novel and complex Kanji encountered while learning Japanese. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 050—Introduction to the Literature of China and Japan (4) Lecture/Discussion—4 hours. Methods of literary analysis and their application to major works from the various genres of Chinese and Japanese literature (in translation), including film. East Asian cultural traditions will also be introduced. (Chinese 50.) GE credit: AH, WC. Effective: 2012 Fall Quarter.

JPN 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

JPN 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

JPN 101—Japanese Literature in Translation: The Early Period (4) Discussion—1 hour; Lecture—3 hours. Study of early Japanese literature from the Nara to the end of the Heian period through a broad survey of the major literary genres such as lyric poetry, court diaries, prose narratives, poem-tales, and classical Chinese writings. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

JPN 102—Japanese Literature in Translation: The Middle Period (4) Discussion—1 hour; Lecture—3 hours. Study of the major literary genres from the twelfth century to the second half of the nineteenth century including poetry, linked-verse, military chronicles, no drama, Buddhist literature, haiku, haibun, kabuki, bunraku, plays and Edo prose narratives. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

JPN 103—Japanese Literature in Translation: The Modern Period (4) Discussion—1 hour; Lecture—3 hours. Modern Japanese literature from the 1870s to the 1970s. Surveys representative literary works and ideas against the social and intellectual background of the Meiji, Taisho, and Showa periods. GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 104—Modern Japanese Literature: War and Revolution (3) Lecture/Discussion—3 hours. Perspectives and sensibilities with which major modern Japanese writers have interpreted the traumatic and often poignant experiences of war and socio-political upheavals from the late nineteenth century to the 1970s. Lectures, discussions, and readings in English. GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 105—Modern Japanese Literature: Hero and Anti-hero (4) Lecture/Discussion—4 hours. The ways in which representative hero and anti-hero protagonists in modern Japanese literature perceive, confront, challenge, and resolve a wide array of social, political, and moral problems of their times. Course taught in English. GE credit: AH, WC. Effective:

JPN 106—Japanese Culture Through Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Aspects of Japanese culture such as love, sexuality, war, the military, the family, the position of women, growing up and death as portrayed in Japanese cinema. Lectures, discussion, and readings in English. Films with English subtitles. GE credit: AH, VL, WC. Effective: 2017 Spring Quarter.

JPN 107—Modern Japanese Autobiographies (in English) (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Exploring the modern and contemporary Japanese social and cultural landscape through critical analysis of modern Japanese autobiographies by prominent and other authors in the 19th and 20th centuries. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 108—Poetry of China and Japan (in English) (4) Discussion—1 hour; Lecture—3 hours. A comparative approach to Chinese and Japanese poetry, examining poetic practice in the two cultures; includes a general outline of the two traditions, plus study of poetic forms, techniques, and distinct treatments of universal themes: love, nature, war, etc. (Chinese 108.) GE credit: AH, WC. Effective: 1997 Winter Quarter.

JPN 109—Japanese Popular Culture (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Japanese popular culture, from its medieval/early modern precedents to contemporary incarnations. Emphasis on major forms of popular culture that emerged in the 20th century, including comics, animation, science fiction, and fantasy. GE credit: AH, VL, WC. Effective: 2017 Fall Quarter.

JPN 111—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 006 C- or better; Or the equivalent language proficiency. Readings in modern Japanese short stories, newspaper articles, and essays; conversation practice based on these readings. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 112—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 111 C- or better; Or the equivalent language proficiency. Continuation of course 111. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 113—Modern Japanese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 112 C- or better; Or the equivalent language proficiency. Continuation of course 112. GE credit: AH, OL, WC. Effective: 2016 Spring

JPN 114A—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): Consent of Instructor. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2017 Spring Quarter.

JPN 114B—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): JPN 114A C- or better; or Consent of Instructor. Or equivalent language proficiency. Continuation of course 114A. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2016 Fall Quarter.

JPN 114C—Spoken Japanese (2) Discussion—2 hours. Prerequisite(s): JPN 114B C- or better; or Consent of Instructor. Or equivalent language proficiency. Continuation of course 114B. Training in spoken Japanese for students with a basic working knowledge of the language. (P/NP grading only.) GE credit: OL. Effective: 2016 Fall Quarter.

JPN 115—Japanese Composition (2) Lecture—2 hours. Prerequisite(s): JPN 006 C- or better; or Consent of Instructor. Development of skills in the techniques of writing Japanese. Practice in short essay writing with an aim toward mastery of the vocabulary and syntax of written style Japanese. Effective: 2016 Spring Quarter.

JPN 116—Culture and History in Kyoto (8) Fieldwork; Lecture/Discussion—3 hours. Intensive course exploring the historical and cultural riches in Kyoto and its environs. Limited to students enrolled in the corresponding Quarter Abroad program. Takes place on-site in and around Kyoto, Japan. GE credit: AH, WC. Effective: 2017 Fall

JPN 117S—Intensive Modern Japanese: Reading and Discussion (17) Lecture/Discussion—17 hours. Prerequisite(s): JPN 005 C- or better; or Consent of Instructor. Or the equivalent language proficiency. Introduction to basic Japanese grammar and development of more advanced reading, writing, and conversation skills in a cultural context. Combination of courses 6, 111, 112, and 113 taught intensively in Japan. Not open to students who have taken JPN 006, JPN 111, JPN 112, or JPN 113; an exception can be made for students who have taken JPN 006 or its equivalent, provided that those five units are deducted from the 19 total unit load. GE credit: AH, OL, WC. Effective: 2017 Winter Quarter.

JPN 121—Advanced Japanese I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113 C- or better; or Consent of Instructor. First of three courses in a series of fourth year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 122—Advanced Japanese II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 121 C- or better; or Consent of Instructor. Second of three courses in a series of fourth-year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 123—Advanced Japanese III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 122 C- or better; or Consent of Instructor. Third of three courses in a series of 4th year Advanced Japanese which focuses on the levels of formality or politeness in conversation as well as socio-cultural aspects and topics in the Japanese society. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

JPN 130—Readings in Modern Japanese Literature to 1926 (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Short stories and essays by Japanese writers of the Meiji and Taishô eras, from 1868 to 1926. Authors include Natsume Sôseki, Izumi Kyôka, Tanizaki Jun'ichirô and Akutagawa Ryûnosuke. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2017 Winter Quarter.

JPN 130—Readings in Modern Japanese Literature to 1926 (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Short stories and essays by Japanese writers of the Meiji and Taishô eras, from 1868 to 1926. Authors include Natsume Sôseki, Izumi Kyôka, Tanizaki Jun'ichirô and Akutagawa Ryûnosuke. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 131—Readings in Modern Japanese Literature: 1920-1945 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of representative works of modern Japanese literature including short stories, novellas, diaries, memoirs, poetry and excerpts from novels and plays from 1920 through the militaristic era, to the end of the war years in 1945. GE credit: AH. Effective:

JPN 131—Readings in Modern Japanese Literature: 1920-1945 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of representative works of modern Japanese literature including short stories, novellas, diaries, memoirs, poetry and excerpts from novels and plays from 1920 through the militaristic era, to the end of the war years in 1945. GE credit: AH. Effective: 2018 Fall Quarter.

JPN 132—Readings in Modern Japanese Literature: 1945-1970 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Continuation of course 131, but may be taken independently. Covers selected texts from the immediate post-war years beginning in 1945 down to 1970 and the post-war recovery. GE credit: AH. Effective: 2016 Spring Quarter.

JPN 132—Readings in Modern Japanese Literature: 1945-1970 (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or equivalent language proficiency, or consent of instructor. Continuation of course 131, but may be taken independently. Covers selected texts from the immediate post-war years beginning in 1945 down to 1970 and the post-war recovery. GE credit: AH. Effective: 2018 Fall Quarter.

JPN 133—Readings in Modern Japanese Literature: 1970 to Present (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Continuation of course 132, but may be taken independently. Covers selected texts from 1970 to the present. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 133—Readings in Modern Japanese Literature: 1970-Present (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Continuation of course 132, but may be taken independently. Covers selected texts from 1970 to the present. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 134—Readings in the Humanities: Traditional Culture (4) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of modern works by major specialists on traditional Japanese culture: history, religion, thought, art, international relations, and literary history and criticism. Focus is equally on developing reading skills and learning about Japanese culture. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 134—Readings in the Humanities: Traditional Culture (4) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of modern works by major specialists on traditional Japanese culture: history, religion, thought, art, international relations, and literary history and criticism. Focus is equally on developing reading skills and learning about Japanese culture. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 135—Readings in the Humanities: The Modern Period (4) Review all entries Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of authentic modern writings on Japanese culture, history, philosophy, society, religion, law, politics, international relations, aesthetics, and comparative culture by prominent critics, commentators, and scholars. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 135—Readings in the Humanities: The Modern Period (4) Review all entries Lecture—3 hours; Term Paper. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of authentic modern writings on Japanese culture, history, philosophy, society, religion, law, politics, international relations, aesthetics, and comparative culture by prominent critics, commentators, and scholars. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 136—Readings in Newspapers and Magazines (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Fourth-year level reading of newspaper and magazine reports, articles, and editorials on domestic and international affairs relating to contemporary Japan. GE credit: AH, WC. Effective:

JPN 136—Readings in Newspapers and Magazines (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Fourth-year level reading of newspaper and magazine reports, articles, and editorials on domestic and international affairs relating to contemporary Japan. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 137—Readings in Contemporary Japanese Literature (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; Consent of Instructor. Or the equivalent language proficiency. Readings of short stories and essays by contemporary writers. Representative writers include Yoshimoto Banana, Otsuichi, Suzuki Koji, Kyogoku Natsuhiko, Ogawa Yoko, and Murakami Haruki. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 137—Readings in Contemporary Japanese Literature (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Readings of short stories and essays by contemporary writers. Representative writers include Yoshimoto Banana, Otsuichi, Suzuki Koji, Kyogoku Natsuhiko, Ogawa Yoko, and Murakami Haruki. Readings and discussion in Japanese with some emphasis on translation into English. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 138—Readings in the Humanities: Japan Today (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Topical essays focused on contemporary Japan. Themes center on defining Japan today in terms of its future and past such as through its urban society, trends in architecture, "soft power" industries, and "traditional" elements as mainstays of Japan's cultural currency. GE credit: AH, WC. Effective: 2017 Winter Quarter.

JPN 138—Readings in the Humanities: Japan Today (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; or equivalent language proficiency, or consent of instructor. Restricted to completion of course 113 or equivalent as determined by taking a placement exam or consent of instructor. Topical essays focused on contemporary Japan. Themes center on defining Japan today in terms of its future and past such as through its urban society, trends in architecture, "soft power" industries, and "traditional" elements as mainstays of Japan's cultural currency. GE credit: AH, WC. Effective: 2018 Fall Quarter.

JPN 141—Introduction to Classical Japanese (4) Lecture/Discussion—4 hours. Prerequisite(s): JPN 113; Or the equivalent language proficiency. Basic features of classical Japanese grammar through careful reading of selected literary texts such as Hojoki or Tsurezuregusa. Effective: 2016 Spring Quarter.

JPN 151—Japanese Linguistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): JPN 003; Or equivalent language proficiency. Introduction to Japanese linguistics, featuring key aspects of the Japanese language. Analysis of Japanese from the perspectives of phonology, syntax, discourse analysis, sociolinguistics and psycholinguistics. GE credit: AH, WC, WE. Effective: 2017 Winter Quarter.

JPN 152—Traditional Japanese Drama (4) Discussion—1 hour; Lecture—3 hours. Survey in English of Japanese drama, focusing on traditional forms: noh, kyôgen, bunraku puppet theater, and kabuki, with some attention to modern theater. Texts of plays and secondary works on performance techniques and the composition of plays. GE credit: AH, VL, WC, WE. Effective: 2011 Fall Quarter.

JPN 153—Love, Sexuality and the Family in Modern Japanese Literature (4) Discussion—1 hour; Lecture—3 hours. Modern Japanese literature from the late 19th century to the present with a focus on love and sexuality in various forms, particularly as understood through the evolving institution of the Japanese family. Lectures, readings and discussions in English. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

JPN 154—Tourism and Heritage in Japan (4) Discussion—1 hour; Lecture—3 hours. Focus on related concepts of tourism and cultural heritage within Japan, with attention to questions of tradition, authenticity and nostalgia. Examination of cultural heritage sites on various scales, including built environment, national cultural forms, and local performances such as festivals. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

JPN 155—Introduction to Japanese Folklore (4) Discussion—1 hour; Lecture—3 hours. Focus on narrative genres of myth, legend, and folktale, with additional attention paid to festivals, folk art, belief systems, and the development of folklore studies (minzokugaku) as an academic discipline. Examination the relationship of folklore to ethnic and national identity. GE credit: AH, WC. Effective: 2016 Fall Quarter.

JPN 156—Japanese Literature on Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Survey of films based on works of Japanese literature, emphasis on pre-modern and early modern texts. Introduction to major directors of Japan, with a focus on cinematic adaptation. Lectures and readings in English. Films in Japanese with English subtitles. (Cinema and Technocultural Studies 148B.) GE credit: AH, VL, WC, WE. Effective: 2016 Winter Quarter.

JPN 157—Japanese Women Writers (4) Lecture/Discussion—4 hours. Survey of women writers from earliest times to the present. Genres include poetry, narrative fiction, diaries, short stories, novels, and film. Representative authors include Murasaki Shikibu, Sei Shônagon, Higuchi Ichiyo, Enchi Fumiko and Ogawa Yôko. Readings and discussion in English. GE credit: AH, WC, WE. Effective: 2014 Fall Quarter.

JPN 158—The Supernatural in Japan (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Depictions of the supernatural in Japanese history through the contemporary era. Overview of Japanese literary and visual arts and the sociohistorical contexts of the supernatural. Lectures and readings in English. Films in Japanese with English subtitles. GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

JPN 160—The Culture of Japanese Food (4) Discussion—2 hours; Lecture—2 hours. Study of Japanese food and the culture of eating and drinking in Japan. Attention to symbolism, historical development, aesthetics, identity and global contexts. Materials examined include critical sources as well as literary texts, art, and films. GE credit: AH, SS, WC. Effective: 2017 Fall Quarter.

JPN 162—Japan Travelogue: Ethnographic Writing on Japanese Culture and People (4) Lecture/Discussion—4 hours. Focuses on ethnographic writing about Japan. Includes modern scholarly ethnographies, travel writing, blog posts, etc. Critical analysis of how the Japanese “other” is represented across time. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

JPN 192—Japanese Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience in Japanese language, with analytical term paper on a topic approved by instructor. (P/NP grading only.) Effective: 2016 Fall Quarter.

JPN 194H—Special Study for Honors Students (1-5) Review all entries Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Japanese Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Japanese literature, civilization, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective: 2014 Fall Quarter.

JPN 194H—Special Thesis Honors Project (1-5) Review all entries Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Japanese Senior Thesis Project. Guided research, under the direction of a senate faculty member, leading to a senior thesis project on a topic in Japanese literature, culture, linguistics, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

JPN 197T—Tutoring in Japanese (1-5) Review all entries Tutorial—1-5 hours. Prerequisite(s): Consent of Department Chairperson. Leading of small voluntary discussion groups affiliated with one of the Program's regular courses. May be repeated for credit, but only 2 units may be applied to the minor. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

JPN 197T—Tutoring in Japanese (1-5) Review all entries Tutorial—1-5 hours. Prerequisite(s): Consent of Department Chairperson. Leading of small voluntary discussion groups affiliated with one of the Program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

JPN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH, WC. Effective: 2016 Spring Quarter.

JPN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: AH, WC. Effective:

JPN 291—Seminar in Modern Japanese Literature: Major Writers (4) Seminar—4 hours. Prerequisite(s): JPN 130 or JPN 131 or JPN 132 or JPN 133 or JPN 134 or JPN 135 or JPN 136 or JPN 137 or JPN 138; Or the equivalent language proficiency. In-depth reading and critical analyses of major works by and critical literature on one or two prominent modern or contemporary writers such as Natsume Soseki, Mori Ogai, Shimazaki Toson, Akutagawa Ryunosuke, Tanizaki Junichiro, Abe Kobo and Oe Kenzaburo. Effective: 2016 Spring Quarter.

JPN 297—Directed Independent Study (4) Conference—1 hour; Independent Study; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Directed independent study on a topic culminating in a term paper. Independent Studies may only be arranged with consent of the instructor and when graduate seminars are unavailable. May be repeated up to 5 time(s) when no seminars are available and topic differs. Effective: 2017 Spring Quarter.

JPN 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2016
