JST 010—Introduction to Jewish Cultures (4) Lecture—3 hours; Term Paper—1 hour. Diverse Jewish cultures created over the past 2,000 years using examples from less-familiar communities such as India, China, and Ethiopia. Topics include the tensions between homeland/diaspora and questions of identity (race, nationality, culture, or religion). GE credit: SS, WC, WE. Effective: 2002 Winter Quarter.

JST 101—Topics in Jewish Thought (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): JST 010 or RST 023; or Consent of Instructor. Selected themes in Jewish thought in historical and social perspective. This course traces the historical development of topics in Jewish thought such as Messianism, or focuses on one specific historical period, such as modern Jewish thought. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, WC, WE. Effective: 2004 Spring Quarter.

JST 110—Selected Topics in Jewish Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One lower division literature or Jewish Studies course or consent of instructor. Literature written about the Jewish experience, treated in its historical and social context. Examines literature written in one language, such as English, Hebrew, or Yiddish, or a theme, such as gender or modern identities, as expressed in different literary traditions. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, WC, WE. Effective: 2004 Spring Quarter.

JST 111—Israeli Writing Since 1960 (4) Extensive Writing—1 hour; Lecture/Lab—3 hours. Prerequisite(s): One course in American or European literature. Contemporary Hebrew literature, in translation, in relation to postindependence debates about religious, social, and political identity of the Jewish state; literary reflections of Israeli ethnic diversity and changing gender relations; modern Hebrew poetry and postmodern experiments in fiction. No credit will be given to students who have completed HUM 119. GE credit: AH, WC, WE. Effective: 2001 Fall Quarter.

JST 112—Readings in Jewish Writing and Thought in German Culture (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Prerequisite(s): RST 023; or Consent of Instructor. Historical tradition of Jewish thought in the German cultural context; unique contributions of Jewish writers to culture of the German speaking world; what it means to be "other" in the mainstream culture. May be repeated up to 2 time(s) when topic differs. No credit will be given to students who have completed HUM 121. GE credit: AH, WC, WE. Effective: 2001

JST 116—Readings in Jewish Writing and Thought in German Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 023; or Consent of Instructor. Historical tradition of Jewish thought in the German cultural context; unique contributions of Jewish writers to culture of the German speaking world; what it means to be "other" in the mainstream culture. May be repeated up to 2 time(s) if topic differs. No credit will be given to students who have completed HUM 121. (German 116) GE credit: AH, OL, WC, WE. Effective: 2007 Spring

JST 120—Cinema and the American Jewish Experience (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): JST 010 recommended. Examination of American cinema to reveal how Jewish identity is expressed and submerged, tracing the relations between religion, identity, race, politics, and art. Not open for credit to students who have completed HUM 122. GE credit: AH, WE. Effective: 2001 Fall Quarter.

JST 121—Oral History and Jewish Life (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Oral history methodologies and application to an in-depth oral history interview about Jewish life. Topics include oral history practices and ethics, immigration, migration, religious practice, ethnic relations, and community organization structures. No credit given to students who have completed HUM 123. GE credit: SS. Effective: 2001 Fall

JST 010—Introduction to Jewish Cultures (4) Lecture—3 hours; Term Paper—1 hour. Diverse Jewish cultures created over the past 2,000 years using examples from less-familiar communities such as India, China, and Ethiopia. Topics include the tensions between homeland/diaspora and questions of identity (race, nationality, culture, or religion). GE credit: SS, WC, WE. Effective: 2002 Winter Quarter.

JST 101—Topics in Jewish Thought (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): JST 010 or RST 023; or Consent of Instructor. Selected themes in Jewish thought in historical and social perspective. This course traces the historical development of topics in Jewish thought such as Messianism, or focuses on one specific historical period, such as modern Jewish thought. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, WC, WE. Effective: 2004 Spring Quarter.

JST 110—Selected Topics in Jewish Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One lower division literature or Jewish Studies course or consent of instructor. Literature written about the Jewish experience, treated in its historical and social context. Examines literature written in one language, such as English, Hebrew, or Yiddish, or a theme, such as gender or modern identities, as expressed in different literary traditions. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, WC, WE. Effective: 2004 Spring Quarter.

JST 111—Israeli Writing Since 1960 (4) Extensive Writing—1 hour; Lecture/Lab—3 hours. Prerequisite(s): One course in American or European literature. Contemporary Hebrew literature, in translation, in relation to postindependence debates about religious, social, and political identity of the Jewish state; literary reflections of Israeli ethnic diversity and changing gender relations; modern Hebrew poetry and postmodern experiments in fiction. No credit will be given to students who have completed HUM 119. GE credit: AH, WC, WE. Effective: 2001 Fall Quarter.

JST 112—Readings in Jewish Writing and Thought in German Culture (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Prerequisite(s): RST 023; or Consent of Instructor. Historical tradition of Jewish thought in the German cultural context; unique contributions of Jewish writers to culture of the German speaking world; what it means to be "other" in the mainstream culture. May be repeated up to 2 time(s) when topic differs. No credit will be given to students who have completed HUM 121. GE credit: AH, WC, WE. Effective: 2001

JST 116—Readings in Jewish Writing and Thought in German Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 023; or Consent of Instructor. Historical tradition of Jewish thought in the German cultural context; unique contributions of Jewish writers to culture of the German speaking world; what it means to be "other" in the mainstream culture. May be repeated up to 2 time(s) if topic differs. No credit will be given to students who have completed HUM 121. (German 116) GE credit: AH, OL, WC, WE. Effective: 2007 Spring

JST 120—Cinema and the American Jewish Experience (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): JST 010 recommended. Examination of American cinema to reveal how Jewish identity is expressed and submerged, tracing the relations between religion, identity, race, politics, and art. Not open for credit to students who have completed HUM 122. GE credit: AH, WE. Effective: 2001 Fall Quarter.

JST 121—Oral History and Jewish Life (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Oral history methodologies and application to an in-depth oral history interview about Jewish life. Topics include oral history practices and ethics, immigration, migration, religious practice, ethnic relations, and community organization structures. No credit given to students who have completed HUM 123. GE credit: SS. Effective: 2001 Fall
