LAT 001—Elementary Latin (5) Lecture—5 hours. Introduction to basic grammar and vocabulary and development of translation skills with emphasis on Latin to English. Students who have successfully completed LAT 002 or LAT 003 in the 10th grade or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed. GE credit: AH. Effective: 1997 Winter Quarter.

LAT 002—Elementary Latin (5) Lecture—5 hours. Prerequisite(s): LAT 001; Or equivalent. Continuation of course 1. GE credit: AH. Effective: 2016 Spring Quarter.

LAT 003—Intermediate Latin (5) Lecture—5 hours. Prerequisite(s): LAT 002; Or equivalent. Continuation of course 2. Selected readings from Latin authors. GE credit: AH. Effective: 2016 Spring Quarter.

LAT 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

LAT 100—Readings in Latin Prose (4) Lecture/Discussion—4 hours. Prerequisite(s): LAT 003; Or equivalent. Review of Latin morphology, grammar, and vocabulary. Readings in prose authors, including Julius Caesar. GE credit: AH. Effective: 2016 Fall Quarter.

LAT 101—Livy (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Livy GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 102—Roman Comedy (5) Lecture—4 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Roman comedy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 103—Vergil: Aeneid (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Vergil: Aeneid. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 104—Sallust (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Sallust. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 105—Catullus (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Catullus. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 106—Horace: Odes and Epodes (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Horace: Odes and Epodes. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 108—Horace: Satires and Epistles (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Horace: Satires and Epistles. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 109—Roman Elegy (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Roman elegy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 110—Ovid (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from the works of Ovid. May be repeated up to 1 time(s) when topic differs and with consent of instructor. GE credit: AH, WC, WE. Effective: 2011 Fall Quarter.

LAT 112—Cicero (4) Recitation—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from the works of Cicero. May be repeated up to 1 time(s) if readings vary and with consent of instructor. GE credit: AH, WE. Effective: 2011 Fall Quarter.

LAT 115—Lucretius (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Lucretius. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 116—Vergil: Eclogues and Georgics (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Vergil: Eclogues and Georgics. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 118—Roman Historians (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Readings in Latin from one or more of the major Roman historians and biographers. Authors may include Sallust, Nepos, Livy, Tacitus, Suetonius, and Ammianus Marcellinus. GE credit: AH, WC, WE. Effective: 2011 Fall Quarter.

LAT 119—Readings in Republican Latin Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from Republican Latin literature. May be repeated for credit when topics vary. GE credit: AH, WC, WE. Effective: 2012 Summer Session 2.

LAT 120—Readings in Imperial Latin Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Readings in Imperial Latin literature. May be repeated up to 2 time(s) when topic varies. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

LAT 121—Latin Prose Composition (4) Lecture/Discussion—4 hours. Prerequisite(s): LAT 100; Or equivalent. Intensive grammar and vocabulary review through exercises in Latin prose composition. GE credit: AH. Effective: 2015 Fall

LAT 122—Early Christian Writers (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): LAT 100 (can be concurrent); or Consent of Instructor. Latin style of selected early Christian writers. Topics may include: Latin translations of Greek and Hebrew scriptures, Christian Latin, with focus on North Africa, Palestine, or Spain; High literary Christian Latin; Christian Latin oratorical style. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

LAT 125—Medieval Latin (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Selected readings from the Vulgate and various medieval authors provide an introduction to the developments in the Latin Language and literature from the fourth to the fifteenth centuries. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 130—Readings in Late Latin (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Translation and discussion of selected readings from late imperial-early medieval Christian and pagan literature. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

LAT 135—Themes in Latin Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): LAT 100 (can be concurrent); or Consent of Instructor. Readings in Latin that trace a theme across times, genres, and authors. May be repeated for credit May be repeated for credit if topics differ. GE credit: AH, WC, WE. Effective:

LAT 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) Effective: 2016 Spring Quarter.

LAT 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) Effective: 2016 Fall Quarter.

LAT 001—Elementary Latin (5) Lecture—5 hours. Introduction to basic grammar and vocabulary and development of translation skills with emphasis on Latin to English. Students who have successfully completed LAT 002 or LAT 003 in the 10th grade or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed. GE credit: AH. Effective: 1997 Winter Quarter.

LAT 002—Elementary Latin (5) Lecture—5 hours. Prerequisite(s): LAT 001; Or equivalent. Continuation of course 1. GE credit: AH. Effective: 2016 Spring Quarter.

LAT 003—Intermediate Latin (5) Lecture—5 hours. Prerequisite(s): LAT 002; Or equivalent. Continuation of course 2. Selected readings from Latin authors. GE credit: AH. Effective: 2016 Spring Quarter.

LAT 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

LAT 100—Readings in Latin Prose (4) Lecture/Discussion—4 hours. Prerequisite(s): LAT 003; Or equivalent. Review of Latin morphology, grammar, and vocabulary. Readings in prose authors, including Julius Caesar. GE credit: AH. Effective: 2016 Fall Quarter.

LAT 101—Livy (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Livy GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 102—Roman Comedy (5) Lecture—4 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Roman comedy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 103—Vergil: Aeneid (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Vergil: Aeneid. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 104—Sallust (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Sallust. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 105—Catullus (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Catullus. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 106—Horace: Odes and Epodes (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Horace: Odes and Epodes. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 108—Horace: Satires and Epistles (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Horace: Satires and Epistles. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 109—Roman Elegy (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Roman elegy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 110—Ovid (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from the works of Ovid. May be repeated up to 1 time(s) when topic differs and with consent of instructor. GE credit: AH, WC, WE. Effective: 2011 Fall Quarter.

LAT 112—Cicero (4) Recitation—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from the works of Cicero. May be repeated up to 1 time(s) if readings vary and with consent of instructor. GE credit: AH, WE. Effective: 2011 Fall Quarter.

LAT 115—Lucretius (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Lucretius. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 116—Vergil: Eclogues and Georgics (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Vergil: Eclogues and Georgics. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 118—Roman Historians (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Readings in Latin from one or more of the major Roman historians and biographers. Authors may include Sallust, Nepos, Livy, Tacitus, Suetonius, and Ammianus Marcellinus. GE credit: AH, WC, WE. Effective: 2011 Fall Quarter.

LAT 119—Readings in Republican Latin Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from Republican Latin literature. May be repeated for credit when topics vary. GE credit: AH, WC, WE. Effective: 2012 Summer Session 2.

LAT 120—Readings in Imperial Latin Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Readings in Imperial Latin literature. May be repeated up to 2 time(s) when topic varies. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

LAT 121—Latin Prose Composition (4) Lecture/Discussion—4 hours. Prerequisite(s): LAT 100; Or equivalent. Intensive grammar and vocabulary review through exercises in Latin prose composition. GE credit: AH. Effective: 2015 Fall

LAT 122—Early Christian Writers (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): LAT 100 (can be concurrent); or Consent of Instructor. Latin style of selected early Christian writers. Topics may include: Latin translations of Greek and Hebrew scriptures, Christian Latin, with focus on North Africa, Palestine, or Spain; High literary Christian Latin; Christian Latin oratorical style. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

LAT 125—Medieval Latin (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Selected readings from the Vulgate and various medieval authors provide an introduction to the developments in the Latin Language and literature from the fourth to the fifteenth centuries. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 130—Readings in Late Latin (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Translation and discussion of selected readings from late imperial-early medieval Christian and pagan literature. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

LAT 135—Themes in Latin Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): LAT 100 (can be concurrent); or Consent of Instructor. Readings in Latin that trace a theme across times, genres, and authors. May be repeated for credit May be repeated for credit if topics differ. GE credit: AH, WC, WE. Effective:

LAT 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) Effective: 2016 Spring Quarter.

LAT 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) Effective: 2016 Fall Quarter.

LAT 001—Elementary Latin (5) Lecture—5 hours. Introduction to basic grammar and vocabulary and development of translation skills with emphasis on Latin to English. Students who have successfully completed LAT 002 or LAT 003 in the 10th grade or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed. GE credit: AH. Effective: 1997 Winter Quarter.

LAT 002—Elementary Latin (5) Lecture—5 hours. Prerequisite(s): LAT 001; Or equivalent. Continuation of course 1. GE credit: AH. Effective: 2016 Spring Quarter.

LAT 003—Intermediate Latin (5) Lecture—5 hours. Prerequisite(s): LAT 002; Or equivalent. Continuation of course 2. Selected readings from Latin authors. GE credit: AH. Effective: 2016 Spring Quarter.

LAT 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

LAT 100—Readings in Latin Prose (4) Lecture/Discussion—4 hours. Prerequisite(s): LAT 003; Or equivalent. Review of Latin morphology, grammar, and vocabulary. Readings in prose authors, including Julius Caesar. GE credit: AH. Effective: 2016 Fall Quarter.

LAT 101—Livy (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Livy GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 102—Roman Comedy (5) Lecture—4 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Roman comedy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 103—Vergil: Aeneid (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Vergil: Aeneid. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 104—Sallust (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Sallust. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 105—Catullus (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Catullus. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 106—Horace: Odes and Epodes (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Horace: Odes and Epodes. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 108—Horace: Satires and Epistles (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Horace: Satires and Epistles. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 109—Roman Elegy (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Roman elegy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 110—Ovid (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from the works of Ovid. May be repeated up to 1 time(s) when topic differs and with consent of instructor. GE credit: AH, WC, WE. Effective: 2011 Fall Quarter.

LAT 112—Cicero (4) Recitation—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from the works of Cicero. May be repeated up to 1 time(s) if readings vary and with consent of instructor. GE credit: AH, WE. Effective: 2011 Fall Quarter.

LAT 115—Lucretius (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Lucretius. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 116—Vergil: Eclogues and Georgics (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Vergil: Eclogues and Georgics. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 118—Roman Historians (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Readings in Latin from one or more of the major Roman historians and biographers. Authors may include Sallust, Nepos, Livy, Tacitus, Suetonius, and Ammianus Marcellinus. GE credit: AH, WC, WE. Effective: 2011 Fall Quarter.

LAT 119—Readings in Republican Latin Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Translation and discussion of selected readings from Republican Latin literature. May be repeated for credit when topics vary. GE credit: AH, WC, WE. Effective: 2012 Summer Session 2.

LAT 120—Readings in Imperial Latin Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; Or equivalent. Readings in Imperial Latin literature. May be repeated up to 2 time(s) when topic varies. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

LAT 121—Latin Prose Composition (4) Lecture/Discussion—4 hours. Prerequisite(s): LAT 100; Or equivalent. Intensive grammar and vocabulary review through exercises in Latin prose composition. GE credit: AH. Effective: 2015 Fall

LAT 122—Early Christian Writers (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): LAT 100 (can be concurrent); or Consent of Instructor. Latin style of selected early Christian writers. Topics may include: Latin translations of Greek and Hebrew scriptures, Christian Latin, with focus on North Africa, Palestine, or Spain; High literary Christian Latin; Christian Latin oratorical style. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

LAT 125—Medieval Latin (4) Lecture—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Selected readings from the Vulgate and various medieval authors provide an introduction to the developments in the Latin Language and literature from the fourth to the fifteenth centuries. GE credit: AH, WE. Effective: 2016 Spring Quarter.

LAT 130—Readings in Late Latin (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): LAT 100; or Consent of Instructor. Translation and discussion of selected readings from late imperial-early medieval Christian and pagan literature. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

LAT 135—Themes in Latin Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): LAT 100 (can be concurrent); or Consent of Instructor. Readings in Latin that trace a theme across times, genres, and authors. May be repeated for credit May be repeated for credit if topics differ. GE credit: AH, WC, WE. Effective:

LAT 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) Effective: 2016 Spring Quarter.

LAT 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) Effective: 2016 Fall Quarter.
