MPS 001—General Science: Science in the News (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Lower division standing. Basic principles in science including numeracy, scale, energy, and time; the scientific method; good and bad science. Emphasis on science topics recently in the news. Effective: 2002 Spring Quarter.

MPS 011A—Mathematical and Physical Sciences Seminar (2) Lecture—2 hours. Prerequisite(s): Mentorship for undergraduate research participants in the physical and mathematical sciences. Research and writing in the mathematical and physical sciences. Presentations by various science faculty members. Effective: 1997 Fall Quarter.

MPS 011B—Mathematical and Physical Sciences Seminar (2) Lecture—2 hours. Prerequisite(s): Mentorship for undergraduate research participants in the physical and mathematical sciences. Research and writing in the mathematical and physical sciences. Presentations by various science faculty members. Effective: 1997 Fall Quarter.

MPS 001—General Science: Science in the News (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Lower division standing. Basic principles in science including numeracy, scale, energy, and time; the scientific method; good and bad science. Emphasis on science topics recently in the news. Effective: 2002 Spring Quarter.

MPS 011A—Mathematical and Physical Sciences Seminar (2) Lecture—2 hours. Prerequisite(s): Mentorship for undergraduate research participants in the physical and mathematical sciences. Research and writing in the mathematical and physical sciences. Presentations by various science faculty members. Effective: 1997 Fall Quarter.

MPS 011B—Mathematical and Physical Sciences Seminar (2) Lecture—2 hours. Prerequisite(s): Mentorship for undergraduate research participants in the physical and mathematical sciences. Research and writing in the mathematical and physical sciences. Presentations by various science faculty members. Effective: 1997 Fall Quarter.
