MSC 011—U.S. Army Leadership and Personal Development (1) Lecture—1 hour. Prerequisite(s): Lower division standing. United States Army, its organization, customs, courtesies, and rank structure. Course surveys personal development skills needed for effective leadership such as critical thinking, time management, and health and fitness. Familiarization with the Army ROTC program. Effective: 2011 Fall Quarter.

MSC 012—Introduction to Tactical Military Leadership (1) Lecture—1 hour. Prerequisite(s): Lower division standing. Military leadership fundamentals to include setting direction, problem-solving, presenting briefs, and using effective writing skills. Basic military tactics, orienteering and land navigation. Dimensions of leadership values, attributes, skills, and actions. Effective: 2008 Fall Quarter.

MSC 013—Introduction to Basic Military Operations (1) Lecture—1 hour. Prerequisite(s): Lower division standing. Basic military tactical theories and their application at the individual and squad level. Military tactical operations and basic military first aid. Effective: 2008 Fall Quarter.

MSC 014A—Introduction to Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Personal and organizational leadership skills introduced in leadership laboratory. Extensive supervised leadership experiences conducted in a military environment. Basic military skills necessary to function in a leadership role. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 014B—Introduction to Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Continuation of development of leadership and military skills introduced in course 14A. Emphasis on the role of the individual, the basic organizational element of the Army, the squad. Supervisory controls reduced as students gain capabilities. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 014C—Introduction to Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Development of skills required for promotion to junior non-commissioned officer level. Chain of command from company through individual levels. Interrelationship of squad and platoon organizations. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 021—Military History, Study of Battles (2) Lecture—2 hours. Prerequisite(s): MSC 022B; or Consent of Instructor. Application of the nine Principles of War to key battles in American and World history. Tactics on a strategic and operational level. Evaluation of leadership and decision-making processes of key leaders. Effective:

MSC 022A—Innovative Team Leadership (2) Lecture—2 hours. Prerequisite(s): Lower division standing or consent of instructor. Leadership values, attributes and theories. Use of basic military skills such as land navigation and squad operations to enhance understanding of the Army. Types of military briefings. Practice in interpersonal skills. Presentation of a briefing. Effective: 2008 Fall Quarter.

MSC 022B—Foundations of Tactical Leadership (2) Lecture—2 hours. Prerequisite(s): MSC 022A; or Consent of Instructor. Leadership of tactical teams in complex operating environment. Self-assessment of leadership style. Basic military skills: terrain analysis, patrolling and operations orders. Dynamics of adaptive leadership in the context of military operations. Effective: 2008 Fall Quarter.

MSC 024A—Individual Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 014A; MSC 014B; MSC 014C; MSC 022A (can be concurrent); or Consent of Instructor. MSC 022A required concurrently. Develop and practice personal military leadership skills in extensive supervised leadership labs. Cadets perform basic military skills, improve on troop leading procedures and lead subordinates in tactical situations. Begin with drill and ceremony, land navigation and individual movement techniques. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 024B—Individual Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 014A; MSC 014B; MSC 014C; MSC 022B (can be concurrent); or Consent of Instructor. MSC 022B required concurrently. Development and practice of personal military leadership skills in extensive supervised leadership labs. Performance of basic military skills, improvement on troop-leading procedures, leadership of subordinates in tactical situations. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 024C—Individual Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 014A; MSC 014B; MSC 014C; MSC 021 (can be concurrent); or Consent of Instructor. MSC 021 required concurrently. Develop and practice personal military leadership skills in extensive supervised leadership labs. Begin with drill and ceremony, land navigation and individual movement techniques. Cadets perform basic military skills, improve on troop leading procedures and lead subordinates in tactical situations. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 131—Military Leadership and Management (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Leadership and management in organizational context. Team dynamics, leadership styles, professional ethics, development of a leadership framework. Management skills for planning, decision making, and organizing developed through definition of problems, development of courses of action, implementation of solutions. Effective: 2008 Fall Quarter.

MSC 132A—Advanced Military Operations (2) Lecture—2 hours. Prerequisite(s): MSC 131; or Consent of Instructor. Upper division standing. Military small unit tactical theory as the basis for leadership development. Principles of war, contemporary operating environment, Geneva Law of Land Warfare, military offensive and defensive operations. Emphasis on development of critical thinking, problem solving, and communication skills. Effective: 2008 Fall Quarter.

MSC 132B—Applied Leadership (2) Lecture—2 hours. Prerequisite(s): MSC 132A; or Consent of Instructor. Upper division standing. Military small unit tactical theory and application as basis for leadership development. Application of leadership styles and skills to complete problem-solving exercises and the development of an adaptable framework applicable to a variety of shifting environments and situations. Effective:

MSC 134A—Adaptive Tactical Leadership (0.5) Laboratory—2 hours. Prerequisite(s): MSC 131; or Consent of Instructor. Upper division standing. Small unit tactical operations serve as the basis for enhancement of leadership performance through tactical application. Assessment of leadership attributes, skills, and actions through participation in a variety of leadership roles in problem-solving exercises. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 134B—Adaptive Tactical Leadership (0.5) Laboratory—2 hours. Prerequisite(s): MSC 132A; or Consent of Instructor. Upper division standing. Small unit tactical operations as the basis for enhancement of leadership performance through tactical application. Assessment of leadership attributes, skills, and actions through participation in a variety of leadership roles in problem-solving exercises. (P/NP grading only.) Effective: 2008 Fall

MSC 134C—Adaptive Tactical Leadership (0.5) Laboratory—2 hours. Prerequisite(s): MSC 132B; or Consent of Instructor. Upper division standing. Small unit tactical operations are taught, serve as basis for students exploration, development. Serve in variety of leadership roles in which leadership attributes, skills, actions are closely assessed and developed while they are faced with series of problem solving exercises. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 141—Ethical Leadership (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Direct influence of leaders on individual motivation and group processes. The complexities of balancing moral, legal, and ethical obligations while applying fundamental business principles in determining the best possible outcome from competing solutions. Effective: 2008 Fall Quarter.

MSC 142—Military Law (2) Lecture—2 hours. Prerequisite(s): MSC 141; or Consent of Instructor. Upper division standing. The United States Constitution and the Military Justice System. Basic law of war, with an emphasis on issues that might arise on the battlefield or during a national emergency. Effective: 2008 Fall

MSC 143—U.S. Army Management Systems (2) Lecture—2 hours. Prerequisite(s): MSC 142; or Consent of Instructor. Upper division standing. Leadership and management, focusing on four management systems: planning, organizing, leading and controlling. Practical methodologies for assessing management decisions while balancing competing ethical, economic, infrastructure and future growth trade-offs. Effective: 2008 Fall

MSC 144A—Military Training Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 141; or Consent of Instructor. Upper division standing. Enhancement of student leadership performance through practical application. Small unit military tactical operations as the basis for the student exploration and development. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 144B—Military Training Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 142; or Consent of Instructor. Upper division standing. Enhancement of student leadership performance through practical application. Small unit military tactical operations serve as the basis for student exploration and development. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 144C—Military Training Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 143; or Consent of Instructor. Upper division standing. Enhancement of student leadership performance through practical application. Small unit military tactical operations as the basis for student exploration and development. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 191—Special Studies in Military Science (2) Independent Study—6 hours. Prerequisite(s): MSC 131; MSC 132A; MSC 132B; MSC 141; MSC 142; MSC 143; Consent of department chair. Intensive examination of one or more special problems in military science. Possible areas of study include leadership dimensions, principles of war, air-land battle imperatives, military strategy, the operational art and professional ethics. May be repeated up to 2 time(s) when topic differs. (P/NP grading only.) Effective: 1997 Winter

MSC 011—U.S. Army Leadership and Personal Development (1) Lecture—1 hour. Prerequisite(s): Lower division standing. United States Army, its organization, customs, courtesies, and rank structure. Course surveys personal development skills needed for effective leadership such as critical thinking, time management, and health and fitness. Familiarization with the Army ROTC program. Effective: 2011 Fall Quarter.

MSC 012—Introduction to Tactical Military Leadership (1) Lecture—1 hour. Prerequisite(s): Lower division standing. Military leadership fundamentals to include setting direction, problem-solving, presenting briefs, and using effective writing skills. Basic military tactics, orienteering and land navigation. Dimensions of leadership values, attributes, skills, and actions. Effective: 2008 Fall Quarter.

MSC 013—Introduction to Basic Military Operations (1) Lecture—1 hour. Prerequisite(s): Lower division standing. Basic military tactical theories and their application at the individual and squad level. Military tactical operations and basic military first aid. Effective: 2008 Fall Quarter.

MSC 014A—Introduction to Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Personal and organizational leadership skills introduced in leadership laboratory. Extensive supervised leadership experiences conducted in a military environment. Basic military skills necessary to function in a leadership role. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 014B—Introduction to Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Continuation of development of leadership and military skills introduced in course 14A. Emphasis on the role of the individual, the basic organizational element of the Army, the squad. Supervisory controls reduced as students gain capabilities. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 014C—Introduction to Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Development of skills required for promotion to junior non-commissioned officer level. Chain of command from company through individual levels. Interrelationship of squad and platoon organizations. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 021—Military History, Study of Battles (2) Lecture—2 hours. Prerequisite(s): MSC 022B; or Consent of Instructor. Application of the nine Principles of War to key battles in American and World history. Tactics on a strategic and operational level. Evaluation of leadership and decision-making processes of key leaders. Effective:

MSC 022A—Innovative Team Leadership (2) Lecture—2 hours. Prerequisite(s): Lower division standing or consent of instructor. Leadership values, attributes and theories. Use of basic military skills such as land navigation and squad operations to enhance understanding of the Army. Types of military briefings. Practice in interpersonal skills. Presentation of a briefing. Effective: 2008 Fall Quarter.

MSC 022B—Foundations of Tactical Leadership (2) Lecture—2 hours. Prerequisite(s): MSC 022A; or Consent of Instructor. Leadership of tactical teams in complex operating environment. Self-assessment of leadership style. Basic military skills: terrain analysis, patrolling and operations orders. Dynamics of adaptive leadership in the context of military operations. Effective: 2008 Fall Quarter.

MSC 024A—Individual Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 014A; MSC 014B; MSC 014C; MSC 022A (can be concurrent); or Consent of Instructor. MSC 022A required concurrently. Develop and practice personal military leadership skills in extensive supervised leadership labs. Cadets perform basic military skills, improve on troop leading procedures and lead subordinates in tactical situations. Begin with drill and ceremony, land navigation and individual movement techniques. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 024B—Individual Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 014A; MSC 014B; MSC 014C; MSC 022B (can be concurrent); or Consent of Instructor. MSC 022B required concurrently. Development and practice of personal military leadership skills in extensive supervised leadership labs. Performance of basic military skills, improvement on troop-leading procedures, leadership of subordinates in tactical situations. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 024C—Individual Military Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 014A; MSC 014B; MSC 014C; MSC 021 (can be concurrent); or Consent of Instructor. MSC 021 required concurrently. Develop and practice personal military leadership skills in extensive supervised leadership labs. Begin with drill and ceremony, land navigation and individual movement techniques. Cadets perform basic military skills, improve on troop leading procedures and lead subordinates in tactical situations. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 131—Military Leadership and Management (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Leadership and management in organizational context. Team dynamics, leadership styles, professional ethics, development of a leadership framework. Management skills for planning, decision making, and organizing developed through definition of problems, development of courses of action, implementation of solutions. Effective: 2008 Fall Quarter.

MSC 132A—Advanced Military Operations (2) Lecture—2 hours. Prerequisite(s): MSC 131; or Consent of Instructor. Upper division standing. Military small unit tactical theory as the basis for leadership development. Principles of war, contemporary operating environment, Geneva Law of Land Warfare, military offensive and defensive operations. Emphasis on development of critical thinking, problem solving, and communication skills. Effective: 2008 Fall Quarter.

MSC 132B—Applied Leadership (2) Lecture—2 hours. Prerequisite(s): MSC 132A; or Consent of Instructor. Upper division standing. Military small unit tactical theory and application as basis for leadership development. Application of leadership styles and skills to complete problem-solving exercises and the development of an adaptable framework applicable to a variety of shifting environments and situations. Effective:

MSC 134A—Adaptive Tactical Leadership (0.5) Laboratory—2 hours. Prerequisite(s): MSC 131; or Consent of Instructor. Upper division standing. Small unit tactical operations serve as the basis for enhancement of leadership performance through tactical application. Assessment of leadership attributes, skills, and actions through participation in a variety of leadership roles in problem-solving exercises. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 134B—Adaptive Tactical Leadership (0.5) Laboratory—2 hours. Prerequisite(s): MSC 132A; or Consent of Instructor. Upper division standing. Small unit tactical operations as the basis for enhancement of leadership performance through tactical application. Assessment of leadership attributes, skills, and actions through participation in a variety of leadership roles in problem-solving exercises. (P/NP grading only.) Effective: 2008 Fall

MSC 134C—Adaptive Tactical Leadership (0.5) Laboratory—2 hours. Prerequisite(s): MSC 132B; or Consent of Instructor. Upper division standing. Small unit tactical operations are taught, serve as basis for students exploration, development. Serve in variety of leadership roles in which leadership attributes, skills, actions are closely assessed and developed while they are faced with series of problem solving exercises. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 141—Ethical Leadership (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Direct influence of leaders on individual motivation and group processes. The complexities of balancing moral, legal, and ethical obligations while applying fundamental business principles in determining the best possible outcome from competing solutions. Effective: 2008 Fall Quarter.

MSC 142—Military Law (2) Lecture—2 hours. Prerequisite(s): MSC 141; or Consent of Instructor. Upper division standing. The United States Constitution and the Military Justice System. Basic law of war, with an emphasis on issues that might arise on the battlefield or during a national emergency. Effective: 2008 Fall

MSC 143—U.S. Army Management Systems (2) Lecture—2 hours. Prerequisite(s): MSC 142; or Consent of Instructor. Upper division standing. Leadership and management, focusing on four management systems: planning, organizing, leading and controlling. Practical methodologies for assessing management decisions while balancing competing ethical, economic, infrastructure and future growth trade-offs. Effective: 2008 Fall

MSC 144A—Military Training Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 141; or Consent of Instructor. Upper division standing. Enhancement of student leadership performance through practical application. Small unit military tactical operations as the basis for the student exploration and development. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 144B—Military Training Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 142; or Consent of Instructor. Upper division standing. Enhancement of student leadership performance through practical application. Small unit military tactical operations serve as the basis for student exploration and development. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 144C—Military Training Leadership Skills (0.5) Laboratory—2 hours. Prerequisite(s): MSC 143; or Consent of Instructor. Upper division standing. Enhancement of student leadership performance through practical application. Small unit military tactical operations as the basis for student exploration and development. (P/NP grading only.) Effective: 2008 Fall Quarter.

MSC 191—Special Studies in Military Science (2) Independent Study—6 hours. Prerequisite(s): MSC 131; MSC 132A; MSC 132B; MSC 141; MSC 142; MSC 143; Consent of department chair. Intensive examination of one or more special problems in military science. Possible areas of study include leadership dimensions, principles of war, air-land battle imperatives, military strategy, the operational art and professional ethics. May be repeated up to 2 time(s) when topic differs. (P/NP grading only.) Effective: 1997 Winter
