MST 020A—Early Medieval Culture (5) Review all entries Discussion—1 hour; Extensive Writing; Lecture—3 hours. Readings (in translation) in medieval culture, such as Codes of Justinian, Confessions of Saint Augustine, Beowulf, the Nibelungenlied, The Song of Roland, the Summa Theologica of Thomas Aquinas, the Chronicles of Froissart, Chaucer's Canterbury Tales, and Dante's Divine Comedy. GE credit: AH, WC, WE. Effective: 2012

MST 020A—Early Medieval Culture (4) Review all entries Discussion—1 hour; Lecture—3 hours. Readings (in translation) in medieval culture, such as Codes of Justinian, Confessions of Saint Augustine, Beowulf, the Nibelungenlied, The Song of Roland, the Summa Theologica of Thomas Aquinas, the Chronicles of Froissart, Chaucer's Canterbury Tales, and Dante's Divine Comedy. GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

MST 020B—The Culture of the High Middle Ages (4) Discussion—1 hour; Lecture—3 hours. Great transformations that created the modern world: Constitutional Government, the Hundred Years War, the Black Death, and the Peasants Revolts, the Renaissance, Reformation and Counter-Reformation, and the Baroque. GE credit: AH, WC, WE. Effective: 2018 Spring Quarter.

MST 098—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

MST 098F—Student Facilitated Course (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Student facilitated course intended primarily for lower division students. (P/NP grading only.) Effective: 2017 Winter Quarter.

MST 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

MST 130A—Special Themes in Medieval Cultures (4) Discussion—1 hour; Lecture—3 hours. Each offering concentrates on an interdisciplinary aspect of medieval culture in the Middle East and Europe: the idea of the hero, mysticism, urban development. Extensive readings focused on medieval source material. May be repeated for credit. May be repeated for credit. GE credit: AH, WC, WE. Effective: 1997 Spring Quarter.

MST 130B—Special Themes in Renaissance Culture (4) Discussion—1 hour; Lecture—3 hours. Each theme illuminates an interdisciplinary aspect of Renaissance culture in the eastern and western hemispheres: exploration, medical pathology, daily life, baroque culture. Immersion in source material from 1500-1650. May be repeated for credit. May be repeated for credit. GE credit: AH, WC, WE. Effective: 1997 Fall Quarter.

MST 131—Cross-Cultural Relations in the Medieval and/or Early Modern World (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): MST 020A or MST 020B; or Consent of Instructor. Medieval and/or Renaissance aspects of cross culturalism. Relations between Christians, Jews, and Muslims: Europeans, Africans, and Asians; Old World and New World. GE credit: WC, WE. Effective: 2011 Fall Quarter.

MST 189—Seminar in Medieval and Early Modern Culture (4) Seminar—3 hours; Term Paper. Prerequisite(s): MST 020A or MST 020B; or Consent of Instructor. Focus on a particular problem or issue in the Medieval or Early Modern periods. Seminar topics might include (but not limited to) monasticism, origins of the university, chivalry, exploration, the role of women in the Medieval and Early Modern world. GE credit: WE. Effective: 2011 Fall Quarter.

MST 190—Senior Thesis (4) Seminar—4 hours. Prerequisite(s): Senior standing and major in Medieval Studies. Preparation of a research paper dealing with a selected aspect of medieval culture, under supervision of three members of the Committee in Charge. Effective: 1997

MST 197T—Tutoring in Medieval Studies (1-4) Seminar—2 hours. Prerequisite(s): MST 020A; MST 020B; Upper division standing; consent of instructor and chairperson of curriculum committee. Tutoring in Medieval Studies 20A and 20B, including leadership in small discussion groups affiliated with the course. May be repeated for credit for a total of 6 units. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter

MST 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

MST 198F—Student Facilitated Course (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Student facilitated course intended primarily for upper division students. (P/NP grading only.) Effective: 2017 Winter Quarter.

MST 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

MST 199FA—Student Facilitated Course Development (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Under the supervision of a faculty member, an undergraduate student plans and develops the course they will offer under 98F/198F. (P/NP grading only.) Effective: 2017 Winter Quarter.

MST 199FB—Student Facilitated Teaching (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Student facilitated. Under the supervision of a faculty member, an undergraduate student teaches a course under 98F/198F. (P/NP grading only.) Effective: 2017 Winter Quarter.

MST 020A—Early Medieval Culture (5) Review all entries Discussion—1 hour; Extensive Writing; Lecture—3 hours. Readings (in translation) in medieval culture, such as Codes of Justinian, Confessions of Saint Augustine, Beowulf, the Nibelungenlied, The Song of Roland, the Summa Theologica of Thomas Aquinas, the Chronicles of Froissart, Chaucer's Canterbury Tales, and Dante's Divine Comedy. GE credit: AH, WC, WE. Effective: 2012

MST 020A—Early Medieval Culture (4) Review all entries Discussion—1 hour; Lecture—3 hours. Readings (in translation) in medieval culture, such as Codes of Justinian, Confessions of Saint Augustine, Beowulf, the Nibelungenlied, The Song of Roland, the Summa Theologica of Thomas Aquinas, the Chronicles of Froissart, Chaucer's Canterbury Tales, and Dante's Divine Comedy. GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

MST 020B—The Culture of the High Middle Ages (4) Discussion—1 hour; Lecture—3 hours. Great transformations that created the modern world: Constitutional Government, the Hundred Years War, the Black Death, and the Peasants Revolts, the Renaissance, Reformation and Counter-Reformation, and the Baroque. GE credit: AH, WC, WE. Effective: 2018 Spring Quarter.

MST 098—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

MST 098F—Student Facilitated Course (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Student facilitated course intended primarily for lower division students. (P/NP grading only.) Effective: 2017 Winter Quarter.

MST 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

MST 130A—Special Themes in Medieval Cultures (4) Discussion—1 hour; Lecture—3 hours. Each offering concentrates on an interdisciplinary aspect of medieval culture in the Middle East and Europe: the idea of the hero, mysticism, urban development. Extensive readings focused on medieval source material. May be repeated for credit. May be repeated for credit. GE credit: AH, WC, WE. Effective: 1997 Spring Quarter.

MST 130B—Special Themes in Renaissance Culture (4) Discussion—1 hour; Lecture—3 hours. Each theme illuminates an interdisciplinary aspect of Renaissance culture in the eastern and western hemispheres: exploration, medical pathology, daily life, baroque culture. Immersion in source material from 1500-1650. May be repeated for credit. May be repeated for credit. GE credit: AH, WC, WE. Effective: 1997 Fall Quarter.

MST 131—Cross-Cultural Relations in the Medieval and/or Early Modern World (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): MST 020A or MST 020B; or Consent of Instructor. Medieval and/or Renaissance aspects of cross culturalism. Relations between Christians, Jews, and Muslims: Europeans, Africans, and Asians; Old World and New World. GE credit: WC, WE. Effective: 2011 Fall Quarter.

MST 189—Seminar in Medieval and Early Modern Culture (4) Seminar—3 hours; Term Paper. Prerequisite(s): MST 020A or MST 020B; or Consent of Instructor. Focus on a particular problem or issue in the Medieval or Early Modern periods. Seminar topics might include (but not limited to) monasticism, origins of the university, chivalry, exploration, the role of women in the Medieval and Early Modern world. GE credit: WE. Effective: 2011 Fall Quarter.

MST 190—Senior Thesis (4) Seminar—4 hours. Prerequisite(s): Senior standing and major in Medieval Studies. Preparation of a research paper dealing with a selected aspect of medieval culture, under supervision of three members of the Committee in Charge. Effective: 1997

MST 197T—Tutoring in Medieval Studies (1-4) Seminar—2 hours. Prerequisite(s): MST 020A; MST 020B; Upper division standing; consent of instructor and chairperson of curriculum committee. Tutoring in Medieval Studies 20A and 20B, including leadership in small discussion groups affiliated with the course. May be repeated for credit for a total of 6 units. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter

MST 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

MST 198F—Student Facilitated Course (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Student facilitated course intended primarily for upper division students. (P/NP grading only.) Effective: 2017 Winter Quarter.

MST 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

MST 199FA—Student Facilitated Course Development (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Under the supervision of a faculty member, an undergraduate student plans and develops the course they will offer under 98F/198F. (P/NP grading only.) Effective: 2017 Winter Quarter.

MST 199FB—Student Facilitated Teaching (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Student facilitated. Under the supervision of a faculty member, an undergraduate student teaches a course under 98F/198F. (P/NP grading only.) Effective: 2017 Winter Quarter.
