MUS 002A—Keyboard Competence, Part 1 (2) Performance Instruction—2 hours. Prerequisite(s): MUS 006A (can be concurrent); MUS 016A (can be concurrent); Consent of Instructor. MUS 006A and MUS 016A required concurrently. Training to meet the minimum piano requirements for the major in music. Scales and simple harmonic progressions in twelve keys, both major and minor. (P/NP grading only.) GE credit: AH. Effective:

MUS 002B—Keyboard Competence, Part 2 (2) Performance Instruction—2 hours. Prerequisite(s): MUS 002A; (MUS 006B (can be concurrent), MUS 016B (can be concurrent)); Consent of Instructor. MUS 006B and MUS 016B required concurrently. Completion of MUS 002A or demonstration of required keyboard proficiency level on diagnostic exam. Training to meet the minimum piano requirements for the major in music. Harmonic progressions, modulations and score reading at the piano. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 002C—Keyboard Competence, Part 3 (2) Performance Instruction—2 hours. Prerequisite(s): MUS 002B; (MUS 006C (can be concurrent), MUS 016C (can be concurrent)); Consent of Instructor. MUS 006C and MUS 016C required concurrently; completion of MUS 002B or demonstration of required keyboard proficiency level on diagnostic exam. Training to meet the minimum piano requirements for the major in music. Harmonic progressions, figured bass realization, sight reading and keyboard repertory. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 003A—Introduction to Music Theory, Part 1 (4) Lecture—1 hour; Recitation—3 hours. Fundamentals of music theory, ear-training, harmony, counterpoint, and analysis directed toward the development of listening and writing techniques. Intended for the general student. GE credit: AH. Effective: 2008 Fall Quarter.

MUS 003B—Introduction to Music Theory, Part 2 (4) Lecture—1 hour; Recitation—3 hours. Prerequisite(s): MUS 003A; or Consent of Instructor. Continuation of course 3A. Development of melodic and harmonic writing skills. Basic analysis training. Intended for the general student. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 006A—Elementary Theory, Part 1 (3) Lecture—3 hours. Prerequisite(s): MUS 002A (can be concurrent); MUS 016A (can be concurrent); Courses required concurrently. Development of music writing and listening skills through the study of music fundamentals, species counterpoint, harmony, analysis of repertory. Intended primarily for music majors. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 006B—Elementary Theory, Part 2 (3) Lecture—3 hours. Prerequisite(s): MUS 002B (can be concurrent); MUS 016B (can be concurrent); Courses required concurrently. Completion of MUS 006A or demonstration of required proficiency level on diagnostic exam. Continuation of course 6A. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 006C—Elementary Theory, Part 3 (3) Lecture—3 hours. Prerequisite(s): MUS 002C (can be concurrent); MUS 016C (can be concurrent); Courses 002C and 016C required concurrently. Completion of MUS 006B or demonstration of required proficiency level on diagnostic exam. Continuation of courses 6A-B. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 007A—Intermediate Theory, Part 1 (3) Lecture—3 hours. Prerequisite(s): MUS 006C; MUS 017A (can be concurrent) Homophonic music of the Classical era with a focus on analysis of music by Haydn, Mozart, and Beethoven. Composition of pieces in the homophonic forms such as minuet and trio, theme and variations, rondo and sonata. Intended for music majors. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 007B—Intermediate Theory, Part 2 (3) Lecture—3 hours. Prerequisite(s): MUS 007A; MUS 017B (can be concurrent) Nineteenth-century harmony and voice leading through the music of the Romantic era. Focus on analysis of music by Chopin, Schumann, Brahms, Wagner, and Wolf. Composition of character pieces and songs. Intended for Music majors. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 007C—Intermediate Theory, Part 3 (3) Lecture—3 hours. Prerequisite(s): MUS 007B; MUS 017C (can be concurrent) Music of the first thirty years of the twentieth century and various analytical tools pertaining to it. Works of Debussy, Stravinsky, Schoenberg, Berg, and others. Composition of small pieces for solo instruments, voice and piano. Intended for music majors. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 010—Introduction to Musical Literature (4) Discussion—1 hour; Lecture—3 hours. Introduction to composers and major styles of Western music. Lectures, listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC. Effective: 2018 Spring Quarter.

MUS 011—Musics of the World (4) Lecture—3 hours; Listening—1 hour. Survey of selected art, folk, and popular music cultures from different parts of the world. Emphasis on understanding relationship of musical style, aesthetic principles, and performance practice to wider cultural contexts. GE credit: AH, VL, WC. Effective:

MUS 016A—Elementary Musicianship, Part 1 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 002A (can be concurrent); MUS 006A (can be concurrent); MUS 002A and MUS 006A required concurrently. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 016B—Elementary Musicianship, Part 2 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 016A; (MUS 002B (can be concurrent), MUS 006B (can be concurrent)); MUS 002B and MUS 006B required concurrently. Completion of MUS 016A or demonstration of required proficiency level on diagnostic exam. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 016C—Elementary Musicianship, Part 3 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 016B; (MUS 002C (can be concurrent), MUS 006C (can be concurrent)); MUS 002C and MUS 006C required concurrently. Completion of MUS 016B or demonstration of required proficiency level on diagnostic exam. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 017A—Intermediate Musicianship, Part 1 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 016C; MUS 007A (can be concurrent); Or demonstrate required proficiency level on diagnostic exam. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 017B—Intermediate Musicianship, Part 2 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 017A; (MUS 007B (can be concurrent); MUS 007B required concurrently. Completion of MUS 017A or demonstration of required proficiency level on diagnostic exam. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 017C—Intermediate Musicianship, Part 3 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 017B; Completion of MUS 017B or demonstration of required proficiency level on diagnostic exam; MUS 007C required concurrently. The melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2006 Fall

MUS 024A—Introduction to the History of Music I (3) Lecture—3 hours. Prerequisite(s): MUS 006A (can be concurrent); or Consent of Instructor. History of music from the late Baroque to Beethoven. Intended primarily for majors in music. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 024B—Introduction to the History of Music II (3) Lecture—3 hours. Prerequisite(s): MUS 024A; or Consent of Instructor. History of music from the Romantic Period to the nineteenth century. Intended primarily for majors in Music. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 024C—Introduction to the History of Music III (3) Lecture—3 hours. Prerequisite(s): MUS 024B; or Consent of Instructor. History of music of the 20th century. Intended primarily for majors in music. GE credit: AH, VL, WE. Effective: 2016 Spring

MUS 028—Introduction to African American Music (4) Discussion—1 hour; Lecture/Discussion—3 hours; Listening; Project (Term Project). Survey of African American music, such as spirituals, blues, ragtime, jazz, theater, gospel, R&B, rap, and art music. Emphasis on historical and sociocultural contexts, as well as African roots. GE credit: ACGH, AH, DD, VL, WE. Effective: 2011 Fall Quarter.

MUS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for undergraduates. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 101A—Advanced Theory, Part 1 (4) Lecture—3 hours; Lecture/Lab—1 hour. Prerequisite(s): MUS 007C Twentieth-century music from 1930 through 1950 and the various analytical tools pertaining to it. Works of Copland, Sessions, Schoenberg, Bartók, and Stravinsky. Composition of small pieces for piano and voice. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 101B—Advanced Theory, Part 2 (4) Lecture—3 hours; Lecture/Lab—1 hour. Prerequisite(s): MUS 101A Music from 1950 to the present and the analytical tools pertaining to it. Works of Babbit, Carter, Dallapiccola, Ligeti, Messiaen, Reich and others. Composition of small pieces for ensemble. GE credit: AH. Effective: 2016 Spring

MUS 102—Tonal Counterpoint (4) Lecture—3 hours; Practice—1 hour. Prerequisite(s): MUS 006C; or Consent of Instructor. Imitative tonal counterpoint with an analytical focus on the Two-Part Inventions and fugues from the The Well-Tempered Klavier by J. S. Bach. Composition of exercises and short pieces using contrapuntal techniques. Intended for music majors. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 103—Workshop in Composition (3) Workshop—3 hours. Prerequisite(s): MUS 006C; or Consent of Instructor. Workshop in musical composition for undergraduates who are interested in pursuing serious compositional studies and intending to follow the composition track of the major. Course will explore the techniques and materials of musical composition. May be repeated for credit. GE credit: AH. Effective: 2016 Spring

MUS 105—History and Analysis of Jazz (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 003A or MUS 010 or MUS 028; or Consent of Instructor. Jazz and the evolution of jazz styles in historical and cultural context. For non-majors. GE credit: ACGH, AH, DD, WE. Effective: 2017 Winter Quarter.

MUS 106—History of Rock Music (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 003A or MUS 010 or MUS 028; or Consent of Instructor. Rock and the evolution of rock styles in historical and cultural context. For non-majors. GE credit: ACGH, AH, VL, WE. Effective: 2017 Winter Quarter.

MUS 107A—Computer and Electronic Music (3) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Studies in electronic and computer music composition. The principles and procedures of composition in various electronic media are explored through compositional exercises. Limited enrollment. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 107B—Handmade Electronic Music (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): MUS 107A; Consent of Instructor. Hacking, bending, and creating electronic circuits to make sound. Learning to read circuit diagrams, to build prototypes, and to solder components together. Repertoire study. GE credit: AH. Effective: 2018

MUS 108A—Orchestration (2) Lecture—2 hours. Prerequisite(s): MUS 006C; or Consent of Instructor. Techniques of orchestration from study of basic instrumental techniques to analysis of orchestral scores and scoring for various instrumental combinations. GE credit: AH, VL. Effective: 2016 Spring Quarter.

MUS 108B—Orchestration (2) Lecture—2 hours. Prerequisite(s): MUS 108A; or Consent of Instructor. Techniques of orchestration from study of basic instrumental techniques to analysis of orchestral scores and scoring for various instrumental combinations. GE credit: AH, VL. Effective: 2016 Spring Quarter.

MUS 110A—The Music of a Major Composer: Beethoven (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Beethoven will be studied in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110B—The Music of a Major Composer: Stravinsky (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Stravinsky will be studied in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110C—The Music of a Major Composer: Bach (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Bach will be studied in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110D—The Music of a Major Composer: Mozart (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Mozart will be studied in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110E—The Music of a Major Composer: Haydn (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Haydn in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110F—American Masters (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Overview of American concert music by master composers from Charles Ives to the present. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: ACGH, AH, DD, VL, WE. Effective: 2016 Spring Quarter.

MUS 110G—Music of a Major Composer--Handel (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Handel in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 112A—Jazz Fundamentals (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 003A C- or better; or Consent of Instructor. Concurrent enrollment with MUS 140 or MUS 146 required. Fundamentals of Jazz music theory, ear training, harmony and composition techniques. Designed to complement participation in Jazz Combo or Jazz Band. First course of a three course sequence. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 112B—Jazz Theory (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 112A C- or better; Consent of Instructor. Concurrent enrollment in MUS 140 or MUS 146 required. Intermediate level Jazz music theory, ear training, harmony, and composition techniques including improvisation. Designed to complement participation in Jazz Combo or Jazz Band. Second course of a sequence. GE credit: AH. Effective:

MUS 112C—Jazz Composition (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 112B C- or better; Consent of Instructor. Concurrent enrollment in MUS 140 required. Jazz compositions and arranging in different styles using techniques of Jazz theory, harmony and improvisation. Third course of a sequence. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 113—Introduction to Conducting (2) Lecture—1 hour; Performance Instruction—1 hour. Prerequisite(s): MUS 006C; or Consent of Instructor. Principles and techniques of conducting as they apply to both choral and instrumental ensembles. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 114—Intermediate Conducting (2) Lecture—1 hour; Performance Instruction—1 hour. Prerequisite(s): MUS 113; or Consent of Instructor. Intermediate conducting with a continued focus on principles and techniques as they apply to both choral and instrumental ensembles. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 115—History of Film Music (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): MUS 003A or MUS 010; or Consent of Instructor. Film music from silent films to movies of the past decade. How music supports and shapes film narrative and structure. Use of jazz, rock and classical music in film. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 116—Introduction to the Music of The Beatles (4) Lecture—3 hours; Listening—1 hour. Prerequisite(s): MUS 003A or MUS 010; or Consent of Instructor. Survey of music of The Beatles, focusing on the songs of Lennon and McCartney. Emphasis on understanding their evolution as musicians, composers and cultural figures. Discussion of their musical influences in wider cultural contexts. GE credit: AH, VL, WC. Effective:

MUS 117—The Broadway Musical (4) Discussion—1 hour; Lecture—3 hours. Exploration of a variety of Broadway and film musicals from different time periods, and how musicals reflect and help create social reality, and the different aspects of the creative process as manifested through music, dance, scenery, and acting. GE credit: AH, DD, VL. Effective: 2018 Winter Quarter.

MUS 121—Topics in Music Scholarship (4) Seminar—4 hours. Prerequisite(s): MUS 006C; MUS 024C; or Consent of Instructor. Sources and problems of a historical period or musical style selected by the instructor and announced in advance. May be repeated for credit. May be repeated for credit. GE credit: AH, OL. Effective: 2016

MUS 122—Topics in Analysis and Theory (4) Seminar—4 hours. Prerequisite(s): MUS 006C; MUS 024C; or Consent of Instructor. Analysis of works of a composer or musical style selected by the instructor and announced in advance. Consideration of theoretical issues. May be repeated for credit. May be repeated for credit. GE credit: AH, OL. Effective: 2016 Spring Quarter.

MUS 123—Music as Culture (3) Lecture/Discussion—3 hours. Prerequisite(s): MUS 024C; or Consent of Instructor. Introduction to the study of music in cross-cultural perspective. Basic theories and frameworks of ethnomusicology; in-depth case studies of three musical traditions from around the world. Intended for music majors. GE credit: AH, WC, WE. Effective: 2017 Winter Quarter.

MUS 124A—History of Western Music: Middle Ages to 1600 (3) Lecture—3 hours. Prerequisite(s): MUS 024C; or Consent of Instructor. Historical survey of composers and musical styles from the Middle Ages to the beginning of the 17th century. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 124B—History of Western Music: 1600-1750 (3) Lecture—3 hours. Prerequisite(s): MUS 124A; or Consent of Instructor. Historical survey of composers and musical styles from the late 1500s to the mid-18th century. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 126—American Music (4) Lecture—3 hours; Listening—1 hour. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Introductory survey of American musics, including Native American music, Hispanic polyphony, New England psalmody, and selected 20th-century composers and styles. GE credit: ACGH, AH, DD, WE. Effective: 2016 Spring Quarter.

MUS 127—Music from Latin America (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Examination of music from Latin America. Characteristic music (i.e., tango, bossa nova, salsa, musica motena, musica andina) as well as its implications in other musical genres. Taught in English or Spanish depending on instructor. May be repeated up to 1 time(s) when topic differs. Not open to students who have taken SPA 171S or MUS 127S. (Spanish 171) GE credit: AH, VL, WC, WE. Effective: 2018 Winter

MUS 127S—Music from Latin America (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Examination of music from Latin America. Characteristic music (i.e. tango, bossa nova, salsa, musica motena, musica andina) as well as its implications in other musical genres. Taught in Spanish or English depending on instructor. May be repeated up to 1 time(s) when content differs. Not open to students who have taken SPA 171 or MUS 127. (Spanish 171S) GE credit: AH, VL, WC, WE. Effective: 2018

MUS 129A—Musics of the Americas (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 011 or MUS 003A or MUS 010; or Consent of Instructor. Survey of music cultures from North, Central, and South America, including the Caribbean, with emphasis on the role of music in society and on the elements of music (instruments, theory, genres and form, etc.). Introduction to ethnomusicological theory, methods, approaches. GE credit: AH, DD, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 129B—Musics of Africa, Middle East, Indian Subcontinent (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 011 or MUS 003A or MUS 010; or Consent of Instructor. Survey of music cultures with special emphasis on the role of music in society and on the elements of music (instruments, theory, genres and form, etc.). Introduction to ethnomusicological theory, methods, approaches. GE credit: AH, VL, WC, WE. Effective: 2016

MUS 129C—Musics of East and Southeast Asia (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 011 or MUS 003A or MUS 010; or Consent of Instructor. Survey of music cultures from Japan, China, Korea, Vietnam, and Indonesia, with special emphasis on the role of music in society and on the elements of music (instruments, theory, genres and form, etc.). Introduction to ethnomusicological theory, methods, approaches. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 129D—Folk Musics of Europe (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 011 or MUS 003A or MUS 010; or Consent of Instructor. Survey of folk musics from all of Europe, with emphasis on the role of music in society and on the elements of music (instruments, genres, form, etc.). Introduction to ethnomusicological theory, methods, approaches. GE credit: AH, VL, WC, WE. Effective: 2016

MUS 130A—Applied Study of Music: Advanced; Voice (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Voice. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130B—Applied Study of Music: Advanced; Piano (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Piano. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130C—Applied Study of Music: Advanced; Harpsichord (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Harpsichord. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130D—Applied Study of Music: Advanced; Organ (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Organ. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130E—Applied Study of Music: Advanced: Violin (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Violin. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130F—Applied Study of Music: Advanced; Viola (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Viola. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130G—Applied Study of Music: Advanced; Cello (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Cello. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130H—Appied Study of Music: Advanced; Double Bass (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Double Bass. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130I—Applied Study of Music: Advanced; Flute (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Flute. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130J—Applied Study of Music: Advanced; Oboe (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Oboe. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130K—Applied Study of Music: Advanced; Clarinet (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Clarinet. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130L—Applied Study of Music: Advanced; Bassoon (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Bassoon. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130M—Applied Study of Music: Advanced; French Horn (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; French Horn. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130N—Applied Study of Music: Advanced; Trumpet (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Trumpet. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130O—Applied Study of Music: Advanced; Trombone (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Trombone. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130P—Applied Study of Music: Advanced; Tuba (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Tuba. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130Q—Applied Study of Music: Advanced; Percussion (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Percussion. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130R—Applied Study of Music: Advanced; Classical Guitar (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section. Offered as demand indicates. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 131A—Applied Study of Music: Advanced (Individual) (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in voice. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 131B—Applied Study of Music: Advanced (Individual); Piano (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Piano. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131C—Applied Study of Music: Advanced (Individual); Harpsichord (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Harpsichord. May be repeated for credit. Effective: 2016 Winter Quarter.

MUS 131D—Applied Study of Music: Advanced (Individual); Organ (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Organ. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131E—Applied Study of Music: Advanced (Individual); Violin (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Violin. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131F—Applied Study of Music: Advanced (Individual); Viola (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Open to Music majors only; admission by audition. Individual instruction in Viola. May be repeated for credit. Effective: 1997 Fall Quarter.

MUS 131G—Applied Study of Music: Advanced (Individual); Cello (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Cello. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131H—Applied Study of Music; Advanced (Individual); Double Bass (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Double Bass. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131I—Applied Study of Music: Advanced (Individual); Flute (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Flute. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131J—Applied Study of Music: Advanced (Individual); Oboe (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Oboe. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131K—Applied Study of Music: Advanced (Individual); Clarinet (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Clarinet. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131L—Applied Study of Music: Advanced (Individual); Bassoon (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Bassoon. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131M—Applied Study of Music: Advanced (Individual); French Horn (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in French Horn. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131N—Applied Study of Music: Advanced (Individual); Trumpet (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Trumpet. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131O—Applied Study of Music: Advanced (Individual);Trombone (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Trombone. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131P—Applied Study of Music: Advanced (Individual); Tuba (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Tuba. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131Q—Applied Study of Music: Advanced (Individual); Percussion (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Percussion. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131R—Applied Study of Music: Advanced (Individual); Classical Guitar (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Classical Guitar. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131U—Applied Study of Music: Advanced (Individual); Saxophone (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Open to Music majors only; admission by audition. Individual instruction in Saxophone. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 132—Singing for Actors (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Elements of basic singing techniques, through selected exercises, vocalises, and songs. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 140—University Jazz Band (2) Practice; Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to students in any major. rehearsal, study, and performance of jazz band music and full variety of jazz band style, including swing, be-bob, and contemporary jazz styles. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2017 Spring Quarter.

MUS 141—University Symphony (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to any student in the University whose proficiency meets the requirements of concert performance. Sightreading, rehearsal and performance of music from the orchestral literature. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring

MUS 142—University Chamber Singers (2) Rehearsal—3 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Rehearsal and performance of works for small choral group. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 143—University Concert Band (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to any student in the University whose proficiency meets the requirements of concert performance. Rehearsal and performance of music for band. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016

MUS 144—University Chorus (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to any student in the University. Rehearsal and performance of choral music. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 145—Early Music Ensemble (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Rehearsal and performance of Medieval, Renaissance, and Baroque music for vocal ensemble and historical instruments. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 146—Chamber Music Ensemble (1) Practice—1 hour; Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to any student in the University whose proficiency meets the requirements of concert performance. Study, rehearsal, and performance of ensemble music for strings, winds, voice, piano, harpsichord, and organ. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 147—University Wind Ensemble (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Rehearsal, study, and performance of a full variety of wind ensemble music; and to have students share their work in public performances. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 148—Hindustani Vocal Ensemble (2) Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Basics of Hindustani music through theory and practice. Fundamentals of raga (mode) and tala (rhythms) with special emphasis on improvisation, a central feature of khyal (singing style). Five ragas each quarter. May be repeated up to 6 time(s). (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 149—Indonesian Gamelan Ensemble (2) Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Indonesian music practice. Basic instrumental technique and repertory. Focus on two styles of Sundanese gamelan (tuned percussion orchestras): salendro and degung. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective:

MUS 150—Brasilian Samba School (2) Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Practice of Brasilian music. Basic instrumental technique and repertory. Focus on the percussion traditions of Rio de Janeiro and Bahia. May be repeated up to 6 time(s). (P/NP grading only.) GE credit: AH. Effective: 2016 Spring

MUS 151—Korean Percussion Ensemble (2) Listening—2 hours; Practice—2 hours; Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Class size limited to 20 students. Practice of Korean percussion styles. Basic instrumental technique and repertory. Focus on the percussion traditions of samulnori and basic concepts of p'ungmul. May be repeated up to 6 time(s). (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 192—Internship in Music (1-4) Internship—3-12 hours. Prerequisite(s): Consent of instructor or academic advisor. Student must submit a written proposal to an appropriate Music Department instructor. Internship outside the university related to music. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 194HA—Special Study for Honors Students (2-4) Independent Study—6-12 hours. Prerequisite(s): MUS 007C; MUS 123; Consent of Instructor. Open only to students who qualify for the honors program and admission to music Senior Honors Program. Preparation and presentation of a culminating project, under the supervision of an instructor, in one of the creative or scholarly areas of music. GE credit: AH. Effective: 2016 Spring

MUS 194HB—Special Study for Honors Students (2-4) Independent Study—6-12 hours. Prerequisite(s): MUS 194HA; and Consent of Instructor. Open only to students who qualify for honors program and admission to Music Senior Honors Program. Preparation and presentation of a culminating project, under the supervision of an instructor, in one of the creative or scholarly areas of music. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 195—Senior Project (2) Project (Term Project)—6 hours. Prerequisite(s): MUS 007C; MUS 123; Consent of Instructor. Preparation of a senior project in music composition (public presentation of a new work), in music performance (a public recital), or in music history and theory (public presentation of research results). GE credit: AH. Effective: 2016 Fall Quarter.

MUS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 202—Notation (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Study of musical notation; investigation of techniques for editing Medieval and Renaissance music. Effective: 2016 Spring Quarter.

MUS 203—Music Composition (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Technical projects that explore compositional problems, the skill and techniques with which to solve them, and free composition. May be repeated for credit. Effective:

MUS 204—Advanced Conducting (3) Practice; Tutorial—2 hours. Prerequisite(s): Consent of Instructor. Open to graduate students in conducting. Technical aspects of conducting and the broader issues in music history and analysis that conductors must face before leading a rehearsal or performance. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 207—Advanced Electronic and Computer Music (4) Seminar—2 hours. Prerequisite(s): MUS 107A; MUS 107B; MUS 107C; Consent of Instructor. Advanced composition of computer and electronic music. Effective: 2016 Spring Quarter.

MUS 210A—Proseminar in Music (Theory and Analysis) (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Voice-leading analysis of tonal music derived from Schenker and pitchclass set theory. Recent work on compositional design, generalizations of the concept of interval, psychologically oriented music theory, and theories of durational structure and timbre. Effective: 2016 Spring Quarter.

MUS 210B—Proseminar in Music (Musicology and Criticism) (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Issues and concepts of music history, including performance practice questions for specific repertoires and periods; principles, aims, and methods of archival study; historical theory; evolution of musical styles; philosophical debates about goals and aims of the discipline in general. Effective: 2016 Spring Quarter.

MUS 210C—Proseminar in Music (Ethnomusicology) (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Introduction to ethnomusicology through its intellectual history, theoretical approaches, analytical techniques, and methodologies. Effective: 2016 Spring Quarter.

MUS 212—Ethics of Musical Ethnography (4) Fieldwork; Seminar—3 hours. Open to graduate students in music. Advanced undergraduates with consent of instructor. Role, methodology, perception, and assumptions of the ethnomusicologist in ethnographic scholarship. Examination of complex ethical and political questions in relation to practical fieldwork techniques. Effective: 2016 Fall Quarter.

MUS 213—Transcription and Notation (4) Project (Term Project); Seminar—3 hours. Open to graduate students in music. Advanced undergraduates with consent of instructor. Practical instruction in the transcription and analysis of primarily non-Western musics. Analytical and theoretical issues, the politics of representation, and the cultural values and ideologies implicit in notation. Effective: 2016 Fall Quarter.

MUS 214—Recent Issues in Ethnomusicology (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Issues, schools of thought, and basic literature in ethnomusicology from the 1980s to present. Emphasis on theory and methodology. Effective: 2016 Spring Quarter.

MUS 221—Topics in Music History (4) Seminar—3 hours. Open to graduate students in music; advanced undergraduates with consent of instructor. Studies in selected areas of music history and theory. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 222—Techniques of Analysis (4) Seminar—3 hours. Open to graduate students in music; advanced undergraduates with consent of instructor. Analysis and analytical techniques as applied to music of all historical style periods. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 223—Topics in Ethnomusicology (4) Seminar—4 hours. Prerequisite(s): Open to graduate students in music. Advanced undergraduates with consent of instructor. Intended for graduate students in Music; Anthropology students may enroll with consent of instructor. In-depth ethnomusicological studies of selected cultures and their musics; study of historical, theoretical, contextual, and cultural features. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 299—Individual Study (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

MUS 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Teaching Assistant Training Practicum May be repeated for credit. (S/U grading only.) Effective: 1998 Winter Quarter.

MUS 002A—Keyboard Competence, Part 1 (2) Performance Instruction—2 hours. Prerequisite(s): MUS 006A (can be concurrent); MUS 016A (can be concurrent); Consent of Instructor. MUS 006A and MUS 016A required concurrently. Training to meet the minimum piano requirements for the major in music. Scales and simple harmonic progressions in twelve keys, both major and minor. (P/NP grading only.) GE credit: AH. Effective:

MUS 002B—Keyboard Competence, Part 2 (2) Performance Instruction—2 hours. Prerequisite(s): MUS 002A; (MUS 006B (can be concurrent), MUS 016B (can be concurrent)); Consent of Instructor. MUS 006B and MUS 016B required concurrently. Completion of MUS 002A or demonstration of required keyboard proficiency level on diagnostic exam. Training to meet the minimum piano requirements for the major in music. Harmonic progressions, modulations and score reading at the piano. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 002C—Keyboard Competence, Part 3 (2) Performance Instruction—2 hours. Prerequisite(s): MUS 002B; (MUS 006C (can be concurrent), MUS 016C (can be concurrent)); Consent of Instructor. MUS 006C and MUS 016C required concurrently; completion of MUS 002B or demonstration of required keyboard proficiency level on diagnostic exam. Training to meet the minimum piano requirements for the major in music. Harmonic progressions, figured bass realization, sight reading and keyboard repertory. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 003A—Introduction to Music Theory, Part 1 (4) Lecture—1 hour; Recitation—3 hours. Fundamentals of music theory, ear-training, harmony, counterpoint, and analysis directed toward the development of listening and writing techniques. Intended for the general student. GE credit: AH. Effective: 2008 Fall Quarter.

MUS 003B—Introduction to Music Theory, Part 2 (4) Lecture—1 hour; Recitation—3 hours. Prerequisite(s): MUS 003A; or Consent of Instructor. Continuation of course 3A. Development of melodic and harmonic writing skills. Basic analysis training. Intended for the general student. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 006A—Elementary Theory, Part 1 (3) Lecture—3 hours. Prerequisite(s): MUS 002A (can be concurrent); MUS 016A (can be concurrent); Courses required concurrently. Development of music writing and listening skills through the study of music fundamentals, species counterpoint, harmony, analysis of repertory. Intended primarily for music majors. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 006B—Elementary Theory, Part 2 (3) Lecture—3 hours. Prerequisite(s): MUS 002B (can be concurrent); MUS 016B (can be concurrent); Courses required concurrently. Completion of MUS 006A or demonstration of required proficiency level on diagnostic exam. Continuation of course 6A. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 006C—Elementary Theory, Part 3 (3) Lecture—3 hours. Prerequisite(s): MUS 002C (can be concurrent); MUS 016C (can be concurrent); Courses 002C and 016C required concurrently. Completion of MUS 006B or demonstration of required proficiency level on diagnostic exam. Continuation of courses 6A-B. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 007A—Intermediate Theory, Part 1 (3) Lecture—3 hours. Prerequisite(s): MUS 006C; MUS 017A (can be concurrent) Homophonic music of the Classical era with a focus on analysis of music by Haydn, Mozart, and Beethoven. Composition of pieces in the homophonic forms such as minuet and trio, theme and variations, rondo and sonata. Intended for music majors. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 007B—Intermediate Theory, Part 2 (3) Lecture—3 hours. Prerequisite(s): MUS 007A; MUS 017B (can be concurrent) Nineteenth-century harmony and voice leading through the music of the Romantic era. Focus on analysis of music by Chopin, Schumann, Brahms, Wagner, and Wolf. Composition of character pieces and songs. Intended for Music majors. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 007C—Intermediate Theory, Part 3 (3) Lecture—3 hours. Prerequisite(s): MUS 007B; MUS 017C (can be concurrent) Music of the first thirty years of the twentieth century and various analytical tools pertaining to it. Works of Debussy, Stravinsky, Schoenberg, Berg, and others. Composition of small pieces for solo instruments, voice and piano. Intended for music majors. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 010—Introduction to Musical Literature (4) Discussion—1 hour; Lecture—3 hours. Introduction to composers and major styles of Western music. Lectures, listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC. Effective: 2018 Spring Quarter.

MUS 011—Musics of the World (4) Lecture—3 hours; Listening—1 hour. Survey of selected art, folk, and popular music cultures from different parts of the world. Emphasis on understanding relationship of musical style, aesthetic principles, and performance practice to wider cultural contexts. GE credit: AH, VL, WC. Effective:

MUS 016A—Elementary Musicianship, Part 1 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 002A (can be concurrent); MUS 006A (can be concurrent); MUS 002A and MUS 006A required concurrently. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 016B—Elementary Musicianship, Part 2 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 016A; (MUS 002B (can be concurrent), MUS 006B (can be concurrent)); MUS 002B and MUS 006B required concurrently. Completion of MUS 016A or demonstration of required proficiency level on diagnostic exam. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 016C—Elementary Musicianship, Part 3 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 016B; (MUS 002C (can be concurrent), MUS 006C (can be concurrent)); MUS 002C and MUS 006C required concurrently. Completion of MUS 016B or demonstration of required proficiency level on diagnostic exam. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 017A—Intermediate Musicianship, Part 1 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 016C; MUS 007A (can be concurrent); Or demonstrate required proficiency level on diagnostic exam. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2016 Fall Quarter.

MUS 017B—Intermediate Musicianship, Part 2 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 017A; (MUS 007B (can be concurrent); MUS 007B required concurrently. Completion of MUS 017A or demonstration of required proficiency level on diagnostic exam. Melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 017C—Intermediate Musicianship, Part 3 (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 017B; Completion of MUS 017B or demonstration of required proficiency level on diagnostic exam; MUS 007C required concurrently. The melodic, rhythmic, and harmonic materials of Western music. Includes sight singing, explanations, drills, melodic/rhythmic/harmonic dictations, and listening analysis. GE credit: AH. Effective: 2006 Fall

MUS 024A—Introduction to the History of Music I (3) Lecture—3 hours. Prerequisite(s): MUS 006A (can be concurrent); or Consent of Instructor. History of music from the late Baroque to Beethoven. Intended primarily for majors in music. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 024B—Introduction to the History of Music II (3) Lecture—3 hours. Prerequisite(s): MUS 024A; or Consent of Instructor. History of music from the Romantic Period to the nineteenth century. Intended primarily for majors in Music. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 024C—Introduction to the History of Music III (3) Lecture—3 hours. Prerequisite(s): MUS 024B; or Consent of Instructor. History of music of the 20th century. Intended primarily for majors in music. GE credit: AH, VL, WE. Effective: 2016 Spring

MUS 028—Introduction to African American Music (4) Discussion—1 hour; Lecture/Discussion—3 hours; Listening; Project (Term Project). Survey of African American music, such as spirituals, blues, ragtime, jazz, theater, gospel, R&B, rap, and art music. Emphasis on historical and sociocultural contexts, as well as African roots. GE credit: ACGH, AH, DD, VL, WE. Effective: 2011 Fall Quarter.

MUS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for undergraduates. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 101A—Advanced Theory, Part 1 (4) Lecture—3 hours; Lecture/Lab—1 hour. Prerequisite(s): MUS 007C Twentieth-century music from 1930 through 1950 and the various analytical tools pertaining to it. Works of Copland, Sessions, Schoenberg, Bartók, and Stravinsky. Composition of small pieces for piano and voice. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 101B—Advanced Theory, Part 2 (4) Lecture—3 hours; Lecture/Lab—1 hour. Prerequisite(s): MUS 101A Music from 1950 to the present and the analytical tools pertaining to it. Works of Babbit, Carter, Dallapiccola, Ligeti, Messiaen, Reich and others. Composition of small pieces for ensemble. GE credit: AH. Effective: 2016 Spring

MUS 102—Tonal Counterpoint (4) Lecture—3 hours; Practice—1 hour. Prerequisite(s): MUS 006C; or Consent of Instructor. Imitative tonal counterpoint with an analytical focus on the Two-Part Inventions and fugues from the The Well-Tempered Klavier by J. S. Bach. Composition of exercises and short pieces using contrapuntal techniques. Intended for music majors. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 103—Workshop in Composition (3) Workshop—3 hours. Prerequisite(s): MUS 006C; or Consent of Instructor. Workshop in musical composition for undergraduates who are interested in pursuing serious compositional studies and intending to follow the composition track of the major. Course will explore the techniques and materials of musical composition. May be repeated for credit. GE credit: AH. Effective: 2016 Spring

MUS 105—History and Analysis of Jazz (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 003A or MUS 010 or MUS 028; or Consent of Instructor. Jazz and the evolution of jazz styles in historical and cultural context. For non-majors. GE credit: ACGH, AH, DD, WE. Effective: 2017 Winter Quarter.

MUS 106—History of Rock Music (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 003A or MUS 010 or MUS 028; or Consent of Instructor. Rock and the evolution of rock styles in historical and cultural context. For non-majors. GE credit: ACGH, AH, VL, WE. Effective: 2017 Winter Quarter.

MUS 107A—Computer and Electronic Music (3) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Studies in electronic and computer music composition. The principles and procedures of composition in various electronic media are explored through compositional exercises. Limited enrollment. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 107B—Handmade Electronic Music (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): MUS 107A; Consent of Instructor. Hacking, bending, and creating electronic circuits to make sound. Learning to read circuit diagrams, to build prototypes, and to solder components together. Repertoire study. GE credit: AH. Effective: 2018

MUS 108A—Orchestration (2) Lecture—2 hours. Prerequisite(s): MUS 006C; or Consent of Instructor. Techniques of orchestration from study of basic instrumental techniques to analysis of orchestral scores and scoring for various instrumental combinations. GE credit: AH, VL. Effective: 2016 Spring Quarter.

MUS 108B—Orchestration (2) Lecture—2 hours. Prerequisite(s): MUS 108A; or Consent of Instructor. Techniques of orchestration from study of basic instrumental techniques to analysis of orchestral scores and scoring for various instrumental combinations. GE credit: AH, VL. Effective: 2016 Spring Quarter.

MUS 110A—The Music of a Major Composer: Beethoven (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Beethoven will be studied in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110B—The Music of a Major Composer: Stravinsky (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Stravinsky will be studied in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110C—The Music of a Major Composer: Bach (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Bach will be studied in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110D—The Music of a Major Composer: Mozart (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Mozart will be studied in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110E—The Music of a Major Composer: Haydn (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Haydn in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 110F—American Masters (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Overview of American concert music by master composers from Charles Ives to the present. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: ACGH, AH, DD, VL, WE. Effective: 2016 Spring Quarter.

MUS 110G—Music of a Major Composer--Handel (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Work of Handel in the context of his time and his contemporaries. Lectures, discussion/guided listening sections, and selected readings. For non-majors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 112A—Jazz Fundamentals (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 003A C- or better; or Consent of Instructor. Concurrent enrollment with MUS 140 or MUS 146 required. Fundamentals of Jazz music theory, ear training, harmony and composition techniques. Designed to complement participation in Jazz Combo or Jazz Band. First course of a three course sequence. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 112B—Jazz Theory (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 112A C- or better; Consent of Instructor. Concurrent enrollment in MUS 140 or MUS 146 required. Intermediate level Jazz music theory, ear training, harmony, and composition techniques including improvisation. Designed to complement participation in Jazz Combo or Jazz Band. Second course of a sequence. GE credit: AH. Effective:

MUS 112C—Jazz Composition (2) Lecture/Lab—2 hours. Prerequisite(s): MUS 112B C- or better; Consent of Instructor. Concurrent enrollment in MUS 140 required. Jazz compositions and arranging in different styles using techniques of Jazz theory, harmony and improvisation. Third course of a sequence. GE credit: AH. Effective: 2017 Winter Quarter.

MUS 113—Introduction to Conducting (2) Lecture—1 hour; Performance Instruction—1 hour. Prerequisite(s): MUS 006C; or Consent of Instructor. Principles and techniques of conducting as they apply to both choral and instrumental ensembles. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 114—Intermediate Conducting (2) Lecture—1 hour; Performance Instruction—1 hour. Prerequisite(s): MUS 113; or Consent of Instructor. Intermediate conducting with a continued focus on principles and techniques as they apply to both choral and instrumental ensembles. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 115—History of Film Music (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): MUS 003A or MUS 010; or Consent of Instructor. Film music from silent films to movies of the past decade. How music supports and shapes film narrative and structure. Use of jazz, rock and classical music in film. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 116—Introduction to the Music of The Beatles (4) Lecture—3 hours; Listening—1 hour. Prerequisite(s): MUS 003A or MUS 010; or Consent of Instructor. Survey of music of The Beatles, focusing on the songs of Lennon and McCartney. Emphasis on understanding their evolution as musicians, composers and cultural figures. Discussion of their musical influences in wider cultural contexts. GE credit: AH, VL, WC. Effective:

MUS 117—The Broadway Musical (4) Discussion—1 hour; Lecture—3 hours. Exploration of a variety of Broadway and film musicals from different time periods, and how musicals reflect and help create social reality, and the different aspects of the creative process as manifested through music, dance, scenery, and acting. GE credit: AH, DD, VL. Effective: 2018 Winter Quarter.

MUS 121—Topics in Music Scholarship (4) Seminar—4 hours. Prerequisite(s): MUS 006C; MUS 024C; or Consent of Instructor. Sources and problems of a historical period or musical style selected by the instructor and announced in advance. May be repeated for credit. May be repeated for credit. GE credit: AH, OL. Effective: 2016

MUS 122—Topics in Analysis and Theory (4) Seminar—4 hours. Prerequisite(s): MUS 006C; MUS 024C; or Consent of Instructor. Analysis of works of a composer or musical style selected by the instructor and announced in advance. Consideration of theoretical issues. May be repeated for credit. May be repeated for credit. GE credit: AH, OL. Effective: 2016 Spring Quarter.

MUS 123—Music as Culture (3) Lecture/Discussion—3 hours. Prerequisite(s): MUS 024C; or Consent of Instructor. Introduction to the study of music in cross-cultural perspective. Basic theories and frameworks of ethnomusicology; in-depth case studies of three musical traditions from around the world. Intended for music majors. GE credit: AH, WC, WE. Effective: 2017 Winter Quarter.

MUS 124A—History of Western Music: Middle Ages to 1600 (3) Lecture—3 hours. Prerequisite(s): MUS 024C; or Consent of Instructor. Historical survey of composers and musical styles from the Middle Ages to the beginning of the 17th century. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 124B—History of Western Music: 1600-1750 (3) Lecture—3 hours. Prerequisite(s): MUS 124A; or Consent of Instructor. Historical survey of composers and musical styles from the late 1500s to the mid-18th century. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

MUS 126—American Music (4) Lecture—3 hours; Listening—1 hour. Prerequisite(s): MUS 010 or MUS 003A; or Consent of Instructor. Introductory survey of American musics, including Native American music, Hispanic polyphony, New England psalmody, and selected 20th-century composers and styles. GE credit: ACGH, AH, DD, WE. Effective: 2016 Spring Quarter.

MUS 127—Music from Latin America (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Examination of music from Latin America. Characteristic music (i.e., tango, bossa nova, salsa, musica motena, musica andina) as well as its implications in other musical genres. Taught in English or Spanish depending on instructor. May be repeated up to 1 time(s) when topic differs. Not open to students who have taken SPA 171S or MUS 127S. (Spanish 171) GE credit: AH, VL, WC, WE. Effective: 2018 Winter

MUS 127S—Music from Latin America (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Examination of music from Latin America. Characteristic music (i.e. tango, bossa nova, salsa, musica motena, musica andina) as well as its implications in other musical genres. Taught in Spanish or English depending on instructor. May be repeated up to 1 time(s) when content differs. Not open to students who have taken SPA 171 or MUS 127. (Spanish 171S) GE credit: AH, VL, WC, WE. Effective: 2018

MUS 129A—Musics of the Americas (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 011 or MUS 003A or MUS 010; or Consent of Instructor. Survey of music cultures from North, Central, and South America, including the Caribbean, with emphasis on the role of music in society and on the elements of music (instruments, theory, genres and form, etc.). Introduction to ethnomusicological theory, methods, approaches. GE credit: AH, DD, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 129B—Musics of Africa, Middle East, Indian Subcontinent (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 011 or MUS 003A or MUS 010; or Consent of Instructor. Survey of music cultures with special emphasis on the role of music in society and on the elements of music (instruments, theory, genres and form, etc.). Introduction to ethnomusicological theory, methods, approaches. GE credit: AH, VL, WC, WE. Effective: 2016

MUS 129C—Musics of East and Southeast Asia (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 011 or MUS 003A or MUS 010; or Consent of Instructor. Survey of music cultures from Japan, China, Korea, Vietnam, and Indonesia, with special emphasis on the role of music in society and on the elements of music (instruments, theory, genres and form, etc.). Introduction to ethnomusicological theory, methods, approaches. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

MUS 129D—Folk Musics of Europe (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MUS 011 or MUS 003A or MUS 010; or Consent of Instructor. Survey of folk musics from all of Europe, with emphasis on the role of music in society and on the elements of music (instruments, genres, form, etc.). Introduction to ethnomusicological theory, methods, approaches. GE credit: AH, VL, WC, WE. Effective: 2016

MUS 130A—Applied Study of Music: Advanced; Voice (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Voice. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130B—Applied Study of Music: Advanced; Piano (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Piano. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130C—Applied Study of Music: Advanced; Harpsichord (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Harpsichord. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130D—Applied Study of Music: Advanced; Organ (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Organ. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130E—Applied Study of Music: Advanced: Violin (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Violin. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130F—Applied Study of Music: Advanced; Viola (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Viola. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130G—Applied Study of Music: Advanced; Cello (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Cello. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130H—Appied Study of Music: Advanced; Double Bass (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Double Bass. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130I—Applied Study of Music: Advanced; Flute (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Flute. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130J—Applied Study of Music: Advanced; Oboe (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Oboe. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130K—Applied Study of Music: Advanced; Clarinet (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Clarinet. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130L—Applied Study of Music: Advanced; Bassoon (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Bassoon. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130M—Applied Study of Music: Advanced; French Horn (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; French Horn. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130N—Applied Study of Music: Advanced; Trumpet (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Trumpet. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130O—Applied Study of Music: Advanced; Trombone (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Trombone. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130P—Applied Study of Music: Advanced; Tuba (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Tuba. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130Q—Applied Study of Music: Advanced; Percussion (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section; Percussion. Offered as demand indicates. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 130R—Applied Study of Music: Advanced; Classical Guitar (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Admission by audition. Class instruction, arranged by section. Offered as demand indicates. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 131A—Applied Study of Music: Advanced (Individual) (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in voice. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 131B—Applied Study of Music: Advanced (Individual); Piano (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Piano. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131C—Applied Study of Music: Advanced (Individual); Harpsichord (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Harpsichord. May be repeated for credit. Effective: 2016 Winter Quarter.

MUS 131D—Applied Study of Music: Advanced (Individual); Organ (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Organ. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131E—Applied Study of Music: Advanced (Individual); Violin (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Violin. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131F—Applied Study of Music: Advanced (Individual); Viola (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Open to Music majors only; admission by audition. Individual instruction in Viola. May be repeated for credit. Effective: 1997 Fall Quarter.

MUS 131G—Applied Study of Music: Advanced (Individual); Cello (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Cello. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131H—Applied Study of Music; Advanced (Individual); Double Bass (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Double Bass. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131I—Applied Study of Music: Advanced (Individual); Flute (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Flute. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131J—Applied Study of Music: Advanced (Individual); Oboe (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Oboe. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131K—Applied Study of Music: Advanced (Individual); Clarinet (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Clarinet. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131L—Applied Study of Music: Advanced (Individual); Bassoon (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Bassoon. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131M—Applied Study of Music: Advanced (Individual); French Horn (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in French Horn. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131N—Applied Study of Music: Advanced (Individual); Trumpet (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Trumpet. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131O—Applied Study of Music: Advanced (Individual);Trombone (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Trombone. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131P—Applied Study of Music: Advanced (Individual); Tuba (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Tuba. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131Q—Applied Study of Music: Advanced (Individual); Percussion (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Percussion. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131R—Applied Study of Music: Advanced (Individual); Classical Guitar (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Individual instruction in Classical Guitar. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 131U—Applied Study of Music: Advanced (Individual); Saxophone (2) Independent Study—5 hours; Performance Instruction—0.5 hours. Prerequisite(s): Consent of Instructor. Open to Music majors only; admission by audition. Individual instruction in Saxophone. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 132—Singing for Actors (1) Performance Instruction—1 hour. Prerequisite(s): Consent of Instructor. Elements of basic singing techniques, through selected exercises, vocalises, and songs. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 140—University Jazz Band (2) Practice; Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to students in any major. rehearsal, study, and performance of jazz band music and full variety of jazz band style, including swing, be-bob, and contemporary jazz styles. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2017 Spring Quarter.

MUS 141—University Symphony (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to any student in the University whose proficiency meets the requirements of concert performance. Sightreading, rehearsal and performance of music from the orchestral literature. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring

MUS 142—University Chamber Singers (2) Rehearsal—3 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Rehearsal and performance of works for small choral group. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 143—University Concert Band (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to any student in the University whose proficiency meets the requirements of concert performance. Rehearsal and performance of music for band. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016

MUS 144—University Chorus (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to any student in the University. Rehearsal and performance of choral music. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 145—Early Music Ensemble (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Rehearsal and performance of Medieval, Renaissance, and Baroque music for vocal ensemble and historical instruments. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 146—Chamber Music Ensemble (1) Practice—1 hour; Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Admission by audition. Open to any student in the University whose proficiency meets the requirements of concert performance. Study, rehearsal, and performance of ensemble music for strings, winds, voice, piano, harpsichord, and organ. May be repeated for credit. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 147—University Wind Ensemble (2) Rehearsal—4 hours. Prerequisite(s): Consent of Instructor. Rehearsal, study, and performance of a full variety of wind ensemble music; and to have students share their work in public performances. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 148—Hindustani Vocal Ensemble (2) Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Basics of Hindustani music through theory and practice. Fundamentals of raga (mode) and tala (rhythms) with special emphasis on improvisation, a central feature of khyal (singing style). Five ragas each quarter. May be repeated up to 6 time(s). (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 149—Indonesian Gamelan Ensemble (2) Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Indonesian music practice. Basic instrumental technique and repertory. Focus on two styles of Sundanese gamelan (tuned percussion orchestras): salendro and degung. May be repeated for credit. (P/NP grading only.) GE credit: AH. Effective:

MUS 150—Brasilian Samba School (2) Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Practice of Brasilian music. Basic instrumental technique and repertory. Focus on the percussion traditions of Rio de Janeiro and Bahia. May be repeated up to 6 time(s). (P/NP grading only.) GE credit: AH. Effective: 2016 Spring

MUS 151—Korean Percussion Ensemble (2) Listening—2 hours; Practice—2 hours; Rehearsal—2 hours. Prerequisite(s): Consent of Instructor. Class size limited to 20 students. Practice of Korean percussion styles. Basic instrumental technique and repertory. Focus on the percussion traditions of samulnori and basic concepts of p'ungmul. May be repeated up to 6 time(s). (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 192—Internship in Music (1-4) Internship—3-12 hours. Prerequisite(s): Consent of instructor or academic advisor. Student must submit a written proposal to an appropriate Music Department instructor. Internship outside the university related to music. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH. Effective: 2016 Fall Quarter.

MUS 194HA—Special Study for Honors Students (2-4) Independent Study—6-12 hours. Prerequisite(s): MUS 007C; MUS 123; Consent of Instructor. Open only to students who qualify for the honors program and admission to music Senior Honors Program. Preparation and presentation of a culminating project, under the supervision of an instructor, in one of the creative or scholarly areas of music. GE credit: AH. Effective: 2016 Spring

MUS 194HB—Special Study for Honors Students (2-4) Independent Study—6-12 hours. Prerequisite(s): MUS 194HA; and Consent of Instructor. Open only to students who qualify for honors program and admission to Music Senior Honors Program. Preparation and presentation of a culminating project, under the supervision of an instructor, in one of the creative or scholarly areas of music. GE credit: AH. Effective: 2016 Spring Quarter.

MUS 195—Senior Project (2) Project (Term Project)—6 hours. Prerequisite(s): MUS 007C; MUS 123; Consent of Instructor. Preparation of a senior project in music composition (public presentation of a new work), in music performance (a public recital), or in music history and theory (public presentation of research results). GE credit: AH. Effective: 2016 Fall Quarter.

MUS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed group study. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) GE credit: AH. Effective: 2016 Spring Quarter.

MUS 202—Notation (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Study of musical notation; investigation of techniques for editing Medieval and Renaissance music. Effective: 2016 Spring Quarter.

MUS 203—Music Composition (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Technical projects that explore compositional problems, the skill and techniques with which to solve them, and free composition. May be repeated for credit. Effective:

MUS 204—Advanced Conducting (3) Practice; Tutorial—2 hours. Prerequisite(s): Consent of Instructor. Open to graduate students in conducting. Technical aspects of conducting and the broader issues in music history and analysis that conductors must face before leading a rehearsal or performance. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 207—Advanced Electronic and Computer Music (4) Seminar—2 hours. Prerequisite(s): MUS 107A; MUS 107B; MUS 107C; Consent of Instructor. Advanced composition of computer and electronic music. Effective: 2016 Spring Quarter.

MUS 210A—Proseminar in Music (Theory and Analysis) (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Voice-leading analysis of tonal music derived from Schenker and pitchclass set theory. Recent work on compositional design, generalizations of the concept of interval, psychologically oriented music theory, and theories of durational structure and timbre. Effective: 2016 Spring Quarter.

MUS 210B—Proseminar in Music (Musicology and Criticism) (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Issues and concepts of music history, including performance practice questions for specific repertoires and periods; principles, aims, and methods of archival study; historical theory; evolution of musical styles; philosophical debates about goals and aims of the discipline in general. Effective: 2016 Spring Quarter.

MUS 210C—Proseminar in Music (Ethnomusicology) (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Introduction to ethnomusicology through its intellectual history, theoretical approaches, analytical techniques, and methodologies. Effective: 2016 Spring Quarter.

MUS 212—Ethics of Musical Ethnography (4) Fieldwork; Seminar—3 hours. Open to graduate students in music. Advanced undergraduates with consent of instructor. Role, methodology, perception, and assumptions of the ethnomusicologist in ethnographic scholarship. Examination of complex ethical and political questions in relation to practical fieldwork techniques. Effective: 2016 Fall Quarter.

MUS 213—Transcription and Notation (4) Project (Term Project); Seminar—3 hours. Open to graduate students in music. Advanced undergraduates with consent of instructor. Practical instruction in the transcription and analysis of primarily non-Western musics. Analytical and theoretical issues, the politics of representation, and the cultural values and ideologies implicit in notation. Effective: 2016 Fall Quarter.

MUS 214—Recent Issues in Ethnomusicology (4) Seminar—3 hours; Term Paper. Open to graduate students in music; advanced undergraduates with consent of instructor. Issues, schools of thought, and basic literature in ethnomusicology from the 1980s to present. Emphasis on theory and methodology. Effective: 2016 Spring Quarter.

MUS 221—Topics in Music History (4) Seminar—3 hours. Open to graduate students in music; advanced undergraduates with consent of instructor. Studies in selected areas of music history and theory. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 222—Techniques of Analysis (4) Seminar—3 hours. Open to graduate students in music; advanced undergraduates with consent of instructor. Analysis and analytical techniques as applied to music of all historical style periods. May be repeated for credit. Effective: 2016 Spring Quarter.

MUS 223—Topics in Ethnomusicology (4) Seminar—4 hours. Prerequisite(s): Open to graduate students in music. Advanced undergraduates with consent of instructor. Intended for graduate students in Music; Anthropology students may enroll with consent of instructor. In-depth ethnomusicological studies of selected cultures and their musics; study of historical, theoretical, contextual, and cultural features. May be repeated for credit. Effective: 2016 Fall Quarter.

MUS 299—Individual Study (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

MUS 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Teaching Assistant Training Practicum May be repeated for credit. (S/U grading only.) Effective: 1998 Winter Quarter.
