NAS 001—Introduction to Native American Studies (4) Discussion—1 hour; Lecture—3 hours. Introduction to Native American Studies with emphasis upon basic concepts relating to Native American historical and political development. GE credit: ACGH, DD, SS, WC, WE. Effective: 2011 Fall Quarter.

NAS 005—Introduction to Native American Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of Subject A requirement. Intensive focus on analysis of Native American literary texts, with frequent writing assignments to develop critical thinking and composition skills. GE credit: AH, DD, OL, WE. Effective: 2011 Fall Quarter.

NAS 007—Indigenous and Minority Languages (4) Discussion—1 hour; Lecture—3 hours. Survey of the status of indigenous, immigrant, and other minority languages in the Americas and around the world. Topics include linguistic diversity, language endangerment and revitalization, heritage language maintenance in immigrant communities, and language change due to transcultural interactions. GE credit: AH, DD, SS, WC, WE. Effective: 2015 Fall Quarter.

NAS 010—Native American Experience (4) Discussion—1 hour; Lecture—3 hours. Introduction to the diverse cultures of Native American peoples from North, Central, and South America. Emphasis on Native American voices in the expression of cultural views and in the experience of conflicting values. GE credit: AH, DD, SS, WC, WE. Effective: 2011 Fall Quarter.

NAS 012—Native American/Indigenous Film (4) Discussion—1 hour; Film Viewing; Lecture—3 hours. Survey and analysis of the visual colonization of Native American peoples and the contemporary responses by Native American/Indigenous filmmakers claiming visual sovereignty. Examines a range of filmic genres including documentary, features, shorts, festivals, TV and Internet screening. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2011 Fall Quarter.

NAS 032—Native American Music and Dance (4) Lecture/Discussion—4 hours. Introduction to the music and dance of the native peoples of the Americas. Students will study secular native music and dance from a cross-section of regions and tribes. Effective: 1997 Winter Quarter.

NAS 033—Introduction to Native American Art (4) Lecture—4 hours. Introduction to Native American Art from throughout North America, inclusive of traditional forms, techniques and designs in a range of media including ceramics, basketry, fiberwork, carving, painting, sculpture and photography within a context of social and political history. GE credit: ACGH, AH, DD, OL, SS, VL, WE. Effective: 2012 Fall Quarter.

NAS 034—Native American Art Studio (4) Lecture—2 hours; Studio—6 hours. Limited enrollment. Studio projects to be influenced by contemporary and traditional Native American arts. Examples of designs and media presented in lectures will be of indigenous origin. Introduction and familiarized with various materials and techniques. GE credit: ACGH, AH, DD, OL, VL, WC. Effective: 2011 Fall Quarter.

NAS 046—Orientation to Research in Native American Studies (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Native American Studies major or minor, or consent of instructor. Limited enrollment. Introduces students to basic research resources pertinent to Native American subjects available in the region, including libraries, archives, museums, etc. Emphasis is upon learning to use documentary resources or other collections of data. Students will carry out individual projects. Effective: 1997 Winter Quarter.

NAS 046—Orientation to Research in Native American Studies (4) Review all entries Discontinued Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Native American Studies major or minor, or consent of instructor. Limited enrollment. Introduces students to basic research resources pertinent to Native American subjects available in the region, including libraries, archives, museums, etc. Emphasis is upon learning to use documentary resources or other collections of data. Students will carry out individual projects. Effective: 2018 Fall Quarter.

NAS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

NAS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

NAS 101—Contemporary Native American Art (4) Extensive Writing; Lecture—3 hours. Examination of contemporary artworks by selected Native American and Indigenous Master artists, in a wide range of media, including ceramics, metal arts, photography, video, painting, installation and performance within a context of political and social histories. GE credit: ACGH, AH, DD, OL, SS, VL, WE. Effective: 2012 Fall Quarter.

NAS 107—Special Topics in Native American Languages (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Investigation of various subjects in contemporary and historical Native American language studies. May be repeated for credit when a different topic is studied. May be repeated for credit. Effective: 1997 Winter Quarter.

NAS 108—Indigenous Languages of California (4) Lecture/Discussion—3 hours; Term Paper. Survey of the indigenous languages of the California region: linguistic prehistory, languages at first European contact, subsequent language loss, current efforts at language and cultural revitalization, indigenous languages of recent immigrants to California. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

NAS 109—Native American Language Spotlight (4) Discussion—1 hour; Lecture—3 hours. In-depth examination of the history, structure, and sociolinguistics of a particular Native American language or language family. Different language studied each time the course is offered. Oral proficiency component included in some years. May be repeated for credit May be repeated for credit when a different language/language family is the focus of the course. GE credit: AH, SS, WC, WE. Effective: 2018 Winter Quarter.

NAS 110A—Quechua Language and Society, Beginning Level 1 (4) Lecture/Discussion—4 hours. Not open to students who took course 107 in the Fall quarter of 2007. Quechua language and society emphasizing the practical use of the language. Provides the student with some basic Quechua communication skills and with an initial knowledge about contemporary Andean society and the status of Quechua language today. GE credit: SS. Effective: 2012 Spring

NAS 110B—Quechua Language and Society, Beginning Level 2 (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 110A Second Level of the teaching of Quechua language and society. Emphasis on development of conversational and reading skills. Continuation of the study of aspects of contemporary Andean society and the status of Quechua language today. GE credit: SS. Effective: 2012 Fall Quarter.

NAS 110C—Quechua Language and Society, Intermediate Level 1 (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 110A; NAS 110B Third level of the teaching of Quechua language and society. Emphasis on development of conversational and reading skills. Introduction to more complex grammatical structures. Continuing the study of contemporary Andean society and the status of Quechua language today. GE credit: SS. Effective: 2012 Fall

NAS 110D—Quechua Language and Society, Intermediate Level 2 (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 110A; NAS 110B; NAS 110C Fourth level of the teaching of Quechua language and society. Emphasis on complex structural patterns while emphasizing conversational skills and improving reading competence. Study of different sociopolitical processes that have affected Andean identity and the status of Quechua language. GE credit: SS. Effective: 2012 Fall Quarter.

NAS 115—Native Americans in the Contemporary World (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Important issues facing Native Americans in the contemporary world. Focus primarily on the diverse ways of life, histories and realities of indigenous people throughout the Americas as they develop their own cultural and political institutions. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2016 Fall Quarter.

NAS 116—Native American Traditional Governments (4) Lecture—4 hours. Prerequisite(s): NAS 001; ANT 002 Study of selected Native American Tribal Governments, confederations, leagues, and alliance systems. Effective: 1997 Winter Quarter.

NAS 117—Native American Governmental Decision Making (4) Lecture—4 hours. Prerequisite(s): NAS 116; POL 002; ANT 123 recommended. Native American governmental and community decision making with emphasis on federal and state programs, tribal sovereignty, current political trends and funding for tribal services. Effective: 1997 Winter Quarter.

NAS 118—Native American Politics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Examination of the various interest groups and movements found among Native people and how they relate to the determination of Indian affairs. Study of political action available to Native groups, and local communities, along with relevant theory relating to underdevelopment. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Spring Quarter.

NAS 119—Introduction to Federal Indian Law (4) Lecture—3 hours; Term Paper. Introduction to the foundational cases and statutes of federal Indian law, from European Contact through the 20th century. GE credit: ACGH, SS, WE. Effective: 2011

NAS 120—Ethnopolitics of South American Indians (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 001; (NAS 010 or NAS 055) Social, political, cultural movements of indigenous South Americans in response to establishment, expansion of European colonialism, post-colonial nation-states. Ethnopolitical processes developed through interactions between Indians, Euroamericans. Socioethnographic analysis of main indigenous areas and the development of national societies. Effective: 1997 Winter Quarter.

NAS 121—Corporate Colonialism (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 001, NAS 010 or NAS 012 encouraged, but not required. Price of progress and modernity for native and non-native people. History of the corporation and neoliberalism, military and intelligence agencies, debt, Taylorism, education institutions, media, and law. Discussion of alternatives advocated by contemporary and indigenous social movements. GE credit: ACGH, DD, SS, WC, WE. Effective: 2015 Fall Quarter.

NAS 122—Native American Community Development (4) Lecture—4 hours. Prerequisite(s): NAS 001 or NAS 010 Application of community development theory and techniques to the development problems of Native American communities. GE credit: ACGH, DD, OL, SS, WE. Effective: 2012 Fall Quarter.

NAS 123—Native Foods and Farming of the Americas (4) Lecture/Discussion—4 hours. Crop domestication, agrodiversity, and cuisines of the Americas. Cultural and social history of native American foods like maize, potatoes, quinoa, chocolate, peppers, beans, avocados, etc. Discussion of socio-economic, environmental, legal challenges facing indigenous and peasant farmers today. GE credit: DD, OL, SE, SS, WC. Effective: 2016

NAS 125—Performance and Culture Among Native Americans (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Interdisciplinary study of public expressive forms among Native Americans. Comparison and analysis of music, dances, rituals, and dramas from throughout North, Central, and South America in their social and cultural contexts. Extensive film viewing. Not open for credit to students who have completed MUS 125. GE credit: AH, SS, WC, WE. Effective: 2018 Spring Quarter.

NAS 130A—Native American Ethno-Historical Development (4) Lecture—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of Native American ethno-history in North America before 1770s. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Spring Quarter.

NAS 130B—Native American Ethno-Historical Development (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of Native American ethno-history in North America, 1770-1890. GE credit: ACGH, DD, SS, WE. Effective: 2016 Spring Quarter.

NAS 130C—Native American Ethno-Historical Development (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of Native American ethno-history in North America after 1890. GE credit: ACGH, DD, SS, WE. Effective: 2016 Spring Quarter.

NAS 133—Ethnohistory of Native People of Mexico and Central America (4) Lecture/Discussion—4 hours. Ethnohistorical development of pre-colonial, colonial, post-colonial Mexican and Central American indigenous people; the impact of economic and political factors on the process of cultural adaptation. Attention is given to the questions of nation-building, forced assimilation, indigenous resistance, organized political responses. GE credit: SS. Effective: 2017

NAS 133A—Ethnohistory of Native Peoples of Mexico and Central America to 1500 (4) Lecture/Discussion—3 hours; Term Paper. Ethnohistorical development of the indigenous peoples of Mexico and Central America up to and including the earliest period of European contact. Focus is on indigenous written historical records of the Maya, Mixtec, and Nahuatl peoples. May be repeated up to 1 time(s). GE credit: SS. Effective: 2017 Winter Quarter.

NAS 134—Race, Culture, and Nation (4) Review all entries Lecture—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Exploration of complexities of Native American racial, cultural and national identities and alliances. Study of tribal and federal citizenship, mixed descent and diasporic people(s), claims to resources, ethnic fraud and contemporary movements of cultural resurgence and political sovereignty and selfdetermination. GE credit: ACGH, DD, SS, WE. Effective: 2016 Spring Quarter.

NAS 134—Race, Culture, and Nation (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Upper division standing or consent of instructor. NAS 001 or NAS 010 encouraged, but not required. Exploration of complexities of Native American racial, cultural and national identities and alliances. Study of tribal and federal citizenship, mixed descent and diasporic people(s), claims to resources, ethnic fraud and contemporary movements of cultural resurgence and political sovereignty and self-determination. GE credit: ACGH, DD, SS, WE. Effective: 2018 Fall Quarter.

NAS 135—Gender Construction in Native Societies (4) Lecture—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Historical and traditional Native American constructions of feminine and masculine genders as well as third, fourth, and fifth genders. Examines gender roles and statuses. Addresses the problems with contemporary terminologies and impacts of colonization on contemporary constructions of gender identities. GE credit: AH, DD, OL, SS, WE. Effective: 2016 Spring Quarter.

NAS 146—Orientation to Research in Native American Studies (4) Lecture/Discussion—4 hours; Term Paper. Prerequisite(s): Native American Studies major or minor, or consent of instructor. Limited enrollment. Introduction to basic research resources pertinent to Native American subjects available in the region, including libraries, archives, museums, etc. Emphasis on learning to use documentary resources or other collections of data. Students will carry out individual projects. GE credit: ACGH, DD, SS, WE. Effective: 2011 Fall

NAS 157—Native American Religion and Philosophy (4) Lecture/Discussion—4 hours. Religious and philosophical traditions of Native American/indigenous peoples of the Americas. GE credit: AH, OL, WE. Effective: 2016 Fall Quarter.

NAS 161—California Indian Environmental Policy I (4) Lecture/Discussion—4 hours; Term Paper. Contemporary California Indian environmental policy issues, with a focus on water, minerals, contamination, and alliance-building. Issues will be placed within historical and political context, drawing on theories of Native environmental ethics, environmental justice, and Federal Indian law. GE credit: ACGH, DD, SS, WE. Effective: 2012 Fall

NAS 162—California Indian Environmental Policy II (4) Lecture/Discussion—4 hours; Term Paper. Contemporary California Indian environmental policy issues, with a focus on planning, site protection, and collaborative structures. Issues will be placed within historical and political context, drawing on theories of Native environmental ethics, environmental justice, and Federal Indian law. GE credit: ACGH, DD, SS, WE. Effective: 2013

NAS 180—Native American Women (4) Lecture/Discussion—4 hours. Native American women's life experiences, cross-cultural comparisons of gender roles, and Native women's contemporary feminist thought. Utilizes texts from literature, social science, and autobiography/biography. GE credit: AH, DD, OL, SS, WE. Effective: 2016 Fall

NAS 181A—Native American Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 005 or ENG 003 or COM 001 or COM 002 or COM 003 Works of fiction (short story, novel) by contemporary Native American authors, with an emphasis on writers from the United States. GE credit: ACGH, AH, DD, OL, WE. Effective: 2011 Fall

NAS 181B—Native American Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 005 or ENG 003 or COM 001 or COM 002 or COM 003 Works by or about Native Americans including non-fiction novels, biographies and autobiographies. Explore ways Native Americans create and recreate their culture through the creative process in literature. Examine from a critical perspective autobiographies and testimonial literature. GE credit: AH, DD, OL, WE. Effective: 2011 Fall Quarter.

NAS 181C—Contemporary Native American Poetry (4) Lecture—4 hours. Works of poetry by contemporary Native American/indigenous poets, with some attention to traditional cultural poetic expressions. GE credit: AH, DD, OL, WE. Effective: 2016 Fall

NAS 184—Contemporary Indigenous Literature of Mexico (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 001 or NAS 010; NAS 181A or NAS 181C recommended; reading knowledge of Spanish required. Contemporary indigenous literature of Mexico, with a focus on the genres (poetry, fiction, drama, essay); analysis of cultural, historical, and spiritual themes, imagery, styles and performances; biographies of and influences on the Native writers themselves. GE credit: AH, OL, SS, WC. Effective: 2011 Fall Quarter.

NAS 185—Native American Literature in Performance (4) Performance Instruction—4 hours. Prerequisite(s): Consent of Instructor. Performance of contemporary Native American literature onstage, through adaptations of selected literature as well as the creation of original pieces. May be repeated up to 4 unit(s). GE credit: AH, DD, OL, WC. Effective: 2011 Fall Quarter.

NAS 188—Special Topics in Native American Literary Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing and one of the following recommended: NAS 005, NAS 010, NAS 181A, NAS 181C. Special topics drawn from Native American literature. May be repeated for credit when topic differs. GE credit: AH, DD, OL, WE. Effective: 2011 Fall Quarter.

NAS 190—Seminar in Native American Studies (2) Discussion—2 hours. Prerequisite(s): Senior Standing. Seminar of critical issues faced by Native American people. (P/NP grading only.) Effective: 1997 Winter Quarter.

NAS 191—Topics in Native American Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing. Selected topics in Native American Studies related to indigenous knowledges and worldviews from a historical, cultural, hemispheric perspective. May be repeated for credit when topic differs and/or when offered by a different instructor. GE credit: AH, DD, OL, SS, WE. Effective: 2013 Spring Quarter.

NAS 192—Internship (1-12) Internship—1 hour. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern position in Native American Studies or the CN Gorman Museum, with priority to Native American Studies minors/majors. Restricted to upper division standing. Supervised internship in the CN Gorman Museum, community, and institutional settings related to Native American concerns. May be repeated up to 12 unit(s) including course 192 and other interships taken in other departments and institutions. (P/NP grading only.) GE credit: AH. Effective: 2011 Fall

NAS 194HA—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing culminating in the completion of a senior honors thesis or project under direction of faculty advisor. Effective: 1997 Winter Quarter.

NAS 194HB—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing culminating in the completion of a senior honors thesis or project under direction of faculty advisor. Effective: 1997 Winter Quarter.

NAS 195—Field Experience in Native American Studies (12) Fieldwork—36 hours. Prerequisite(s): NAS 161; Senior standing and major in Native American Studies, completion of lower division major requirements. Field work with governmental and community groups, under supervision of faculty advisor and sponsor. Knowledge acquired in other courses to be applied in field work. (P/NP grading only.) Effective: 1997 Winter Quarter.

NAS 196—Senior Project in Native American Studies (4) Discussion—1 hour; Independent Study—3 hours. Prerequisite(s): NAS 195 (can be concurrent); and Consent of Instructor. Senior standing and major in Native American Studies. Guided research project that enables student to apply the theory and research principles from major course work. Final product is to be a major senior project or thesis. (P/NP grading only.) Effective: 1997 Winter

NAS 197TC—Community Tutoring in Native American Studies (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of major committee; upper division standing with major in Native American Studies. Supervise tutoring in community. (P/NP grading only.) Effective:

NAS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

NAS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

NAS 200—Basic Concepts in Native American Studies (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Analysis of the characteristics of the discipline of Native American Studies. Concentration is on both traditional and contemporary native scholarship and thought as well as the theoretical and methodological consequences derived from application of these ideas. Effective: 1997 Winter Quarter.

NAS 202—Advanced Topics in Native American Studies (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Advanced study of selected topics or themes relevant to the field of Native American studies. Topics will be announced at the time of offering. May be repeated for credit when topic differs. May be repeated for credit. Effective: 1997

NAS 212—Community Development for Sovereignty and Autonomy (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Examines a sample of contemporary indigenous communities from south, central and north America with the goal of understanding and evaluating the strategies adopted by Native American communities to develop and implement forms of sovereignty or autonomous self-management. Effective: 1997 Winter Quarter.

NAS 213—Native Criminality and (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Examination of "deviance" in Native communities with focus on Native criminality in North America. Analysis of the concept of deviance from several different world views. Readings from a range of theories to incorporate varying theoretical perspective on criminality and deviance. Effective: 1998 Fall Quarter.

NAS 217—Public Law 83-280: Colonial Termination (4) Seminar—4 hours. Prerequisite(s): Graduate standing, including school of law students. Examination of the signature law of the Termination Era, Public Law 83-280. Discussions to include termination, societal conformity, political consent, jurisdiction, self-determination & decolonization, and colonial relationship between Native Peoples and the United States. Effective: 2007 Spring

NAS 220—Colonialism, Neoliberalism, and Indigenous Self-Determination (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. History, political economy and legacies of imperial/colonial systems. Continuities and discontinuities with corporate globalization and neoliberalism. Focus on resistance and self-determination of indigenous peoples, but with comparison to other groups. Effective: 2016 Winter Quarter.

NAS 224—Performance in the Americas (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Ethnomusicological and anthropological approaches to study of public performance in the Americas. New ways of looking at music, dance, rituals and other forms of public expressive forms normally called "folklore" or "popular culture." Not open for credit to students who have completed MUS 224. (Former course MUS 224.). Effective: 1999 Fall Quarter.

NAS 233—Visual Sovereignty (4) Film Viewing—2 hours; Seminar—3 hours; Term Paper. Extensively examine the field of contemporary Native American and Indigenous photography, film and performance through research of artworks, writings by artists, theorists, and material in museum collections. May be repeated up to 2 time(s) when topic differs. Effective: 2011 Fall Quarter.

NAS 237—Native American Art Collections and Museums (4) Seminar—3 hours; Term Paper. Research and examination of regional Native American art held in museums and other public institutions, as well as privately-held collections. Includes onsite viewing and research of museum collections and archives. Effective: 2012 Fall Quarter.

NAS 240—Native American Public Health: Topics and Issues (4) Seminar—3 hours; Term Paper. Introduction to Native American public health issues and contributing causal factors (including environmental justice and historical trauma); the dimensions of cultural competency in diagnosis and service provision; the structure of Native health care institutions; and debates in Native treatment modalities. Effective: 2011 Fall Quarter.

NAS 246—Native American/Indigenous Research Methodologies (4) Seminar—3 hours; Term Paper. Introduction to advanced methodologies currently influencing research in Native American Studies and amongst Indigenous communities. Students will develop an original project and course assignments will guide them through the process of research design and implementation. Effective: 2015 Fall Quarter.

NAS 250—Indigenous Critique of Classic Maya Ethnographies (4) Seminar—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Construction of the Maya world through ethnographic writing during the present century. Deconstruction of ethnographies about the Mayans considering the modern theories and social/anthropological critiques of modern ethnographies. Effective: 1998 Fall Quarter.

NAS 280—Ethnohistorical Theory and Method (4) Seminar—3 hours; Term Paper. Discussion of the ethnohistorical method; the utilization of diverse types of data, especially documentary sources, to reconstruct socio-cultural history. Particular attention to the applied area of ethnohistory in the solution of contemporary social problems. Effective: 1997 Winter Quarter.

NAS 298—Group Study for Graduate Students (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

NAS 299—Special Study for Graduate Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

NAS 396—Teaching Assistant Training Practicum (1-4) Internship. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

NAS 001—Introduction to Native American Studies (4) Discussion—1 hour; Lecture—3 hours. Introduction to Native American Studies with emphasis upon basic concepts relating to Native American historical and political development. GE credit: ACGH, DD, SS, WC, WE. Effective: 2011 Fall Quarter.

NAS 005—Introduction to Native American Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of Subject A requirement. Intensive focus on analysis of Native American literary texts, with frequent writing assignments to develop critical thinking and composition skills. GE credit: AH, DD, OL, WE. Effective: 2011 Fall Quarter.

NAS 007—Indigenous and Minority Languages (4) Discussion—1 hour; Lecture—3 hours. Survey of the status of indigenous, immigrant, and other minority languages in the Americas and around the world. Topics include linguistic diversity, language endangerment and revitalization, heritage language maintenance in immigrant communities, and language change due to transcultural interactions. GE credit: AH, DD, SS, WC, WE. Effective: 2015 Fall Quarter.

NAS 010—Native American Experience (4) Discussion—1 hour; Lecture—3 hours. Introduction to the diverse cultures of Native American peoples from North, Central, and South America. Emphasis on Native American voices in the expression of cultural views and in the experience of conflicting values. GE credit: AH, DD, SS, WC, WE. Effective: 2011 Fall Quarter.

NAS 012—Native American/Indigenous Film (4) Discussion—1 hour; Film Viewing; Lecture—3 hours. Survey and analysis of the visual colonization of Native American peoples and the contemporary responses by Native American/Indigenous filmmakers claiming visual sovereignty. Examines a range of filmic genres including documentary, features, shorts, festivals, TV and Internet screening. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2011 Fall Quarter.

NAS 032—Native American Music and Dance (4) Lecture/Discussion—4 hours. Introduction to the music and dance of the native peoples of the Americas. Students will study secular native music and dance from a cross-section of regions and tribes. Effective: 1997 Winter Quarter.

NAS 033—Introduction to Native American Art (4) Lecture—4 hours. Introduction to Native American Art from throughout North America, inclusive of traditional forms, techniques and designs in a range of media including ceramics, basketry, fiberwork, carving, painting, sculpture and photography within a context of social and political history. GE credit: ACGH, AH, DD, OL, SS, VL, WE. Effective: 2012 Fall Quarter.

NAS 034—Native American Art Studio (4) Lecture—2 hours; Studio—6 hours. Limited enrollment. Studio projects to be influenced by contemporary and traditional Native American arts. Examples of designs and media presented in lectures will be of indigenous origin. Introduction and familiarized with various materials and techniques. GE credit: ACGH, AH, DD, OL, VL, WC. Effective: 2011 Fall Quarter.

NAS 046—Orientation to Research in Native American Studies (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Native American Studies major or minor, or consent of instructor. Limited enrollment. Introduces students to basic research resources pertinent to Native American subjects available in the region, including libraries, archives, museums, etc. Emphasis is upon learning to use documentary resources or other collections of data. Students will carry out individual projects. Effective: 1997 Winter Quarter.

NAS 046—Orientation to Research in Native American Studies (4) Review all entries Discontinued Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Native American Studies major or minor, or consent of instructor. Limited enrollment. Introduces students to basic research resources pertinent to Native American subjects available in the region, including libraries, archives, museums, etc. Emphasis is upon learning to use documentary resources or other collections of data. Students will carry out individual projects. Effective: 2018 Fall Quarter.

NAS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

NAS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

NAS 101—Contemporary Native American Art (4) Extensive Writing; Lecture—3 hours. Examination of contemporary artworks by selected Native American and Indigenous Master artists, in a wide range of media, including ceramics, metal arts, photography, video, painting, installation and performance within a context of political and social histories. GE credit: ACGH, AH, DD, OL, SS, VL, WE. Effective: 2012 Fall Quarter.

NAS 107—Special Topics in Native American Languages (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Investigation of various subjects in contemporary and historical Native American language studies. May be repeated for credit when a different topic is studied. May be repeated for credit. Effective: 1997 Winter Quarter.

NAS 108—Indigenous Languages of California (4) Lecture/Discussion—3 hours; Term Paper. Survey of the indigenous languages of the California region: linguistic prehistory, languages at first European contact, subsequent language loss, current efforts at language and cultural revitalization, indigenous languages of recent immigrants to California. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

NAS 109—Native American Language Spotlight (4) Discussion—1 hour; Lecture—3 hours. In-depth examination of the history, structure, and sociolinguistics of a particular Native American language or language family. Different language studied each time the course is offered. Oral proficiency component included in some years. May be repeated for credit May be repeated for credit when a different language/language family is the focus of the course. GE credit: AH, SS, WC, WE. Effective: 2018 Winter Quarter.

NAS 110A—Quechua Language and Society, Beginning Level 1 (4) Lecture/Discussion—4 hours. Not open to students who took course 107 in the Fall quarter of 2007. Quechua language and society emphasizing the practical use of the language. Provides the student with some basic Quechua communication skills and with an initial knowledge about contemporary Andean society and the status of Quechua language today. GE credit: SS. Effective: 2012 Spring

NAS 110B—Quechua Language and Society, Beginning Level 2 (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 110A Second Level of the teaching of Quechua language and society. Emphasis on development of conversational and reading skills. Continuation of the study of aspects of contemporary Andean society and the status of Quechua language today. GE credit: SS. Effective: 2012 Fall Quarter.

NAS 110C—Quechua Language and Society, Intermediate Level 1 (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 110A; NAS 110B Third level of the teaching of Quechua language and society. Emphasis on development of conversational and reading skills. Introduction to more complex grammatical structures. Continuing the study of contemporary Andean society and the status of Quechua language today. GE credit: SS. Effective: 2012 Fall

NAS 110D—Quechua Language and Society, Intermediate Level 2 (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 110A; NAS 110B; NAS 110C Fourth level of the teaching of Quechua language and society. Emphasis on complex structural patterns while emphasizing conversational skills and improving reading competence. Study of different sociopolitical processes that have affected Andean identity and the status of Quechua language. GE credit: SS. Effective: 2012 Fall Quarter.

NAS 115—Native Americans in the Contemporary World (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Important issues facing Native Americans in the contemporary world. Focus primarily on the diverse ways of life, histories and realities of indigenous people throughout the Americas as they develop their own cultural and political institutions. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2016 Fall Quarter.

NAS 116—Native American Traditional Governments (4) Lecture—4 hours. Prerequisite(s): NAS 001; ANT 002 Study of selected Native American Tribal Governments, confederations, leagues, and alliance systems. Effective: 1997 Winter Quarter.

NAS 117—Native American Governmental Decision Making (4) Lecture—4 hours. Prerequisite(s): NAS 116; POL 002; ANT 123 recommended. Native American governmental and community decision making with emphasis on federal and state programs, tribal sovereignty, current political trends and funding for tribal services. Effective: 1997 Winter Quarter.

NAS 118—Native American Politics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Examination of the various interest groups and movements found among Native people and how they relate to the determination of Indian affairs. Study of political action available to Native groups, and local communities, along with relevant theory relating to underdevelopment. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Spring Quarter.

NAS 119—Introduction to Federal Indian Law (4) Lecture—3 hours; Term Paper. Introduction to the foundational cases and statutes of federal Indian law, from European Contact through the 20th century. GE credit: ACGH, SS, WE. Effective: 2011

NAS 120—Ethnopolitics of South American Indians (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 001; (NAS 010 or NAS 055) Social, political, cultural movements of indigenous South Americans in response to establishment, expansion of European colonialism, post-colonial nation-states. Ethnopolitical processes developed through interactions between Indians, Euroamericans. Socioethnographic analysis of main indigenous areas and the development of national societies. Effective: 1997 Winter Quarter.

NAS 121—Corporate Colonialism (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 001, NAS 010 or NAS 012 encouraged, but not required. Price of progress and modernity for native and non-native people. History of the corporation and neoliberalism, military and intelligence agencies, debt, Taylorism, education institutions, media, and law. Discussion of alternatives advocated by contemporary and indigenous social movements. GE credit: ACGH, DD, SS, WC, WE. Effective: 2015 Fall Quarter.

NAS 122—Native American Community Development (4) Lecture—4 hours. Prerequisite(s): NAS 001 or NAS 010 Application of community development theory and techniques to the development problems of Native American communities. GE credit: ACGH, DD, OL, SS, WE. Effective: 2012 Fall Quarter.

NAS 123—Native Foods and Farming of the Americas (4) Lecture/Discussion—4 hours. Crop domestication, agrodiversity, and cuisines of the Americas. Cultural and social history of native American foods like maize, potatoes, quinoa, chocolate, peppers, beans, avocados, etc. Discussion of socio-economic, environmental, legal challenges facing indigenous and peasant farmers today. GE credit: DD, OL, SE, SS, WC. Effective: 2016

NAS 125—Performance and Culture Among Native Americans (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Interdisciplinary study of public expressive forms among Native Americans. Comparison and analysis of music, dances, rituals, and dramas from throughout North, Central, and South America in their social and cultural contexts. Extensive film viewing. Not open for credit to students who have completed MUS 125. GE credit: AH, SS, WC, WE. Effective: 2018 Spring Quarter.

NAS 130A—Native American Ethno-Historical Development (4) Lecture—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of Native American ethno-history in North America before 1770s. GE credit: ACGH, DD, SS, WC, WE. Effective: 2016 Spring Quarter.

NAS 130B—Native American Ethno-Historical Development (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of Native American ethno-history in North America, 1770-1890. GE credit: ACGH, DD, SS, WE. Effective: 2016 Spring Quarter.

NAS 130C—Native American Ethno-Historical Development (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of Native American ethno-history in North America after 1890. GE credit: ACGH, DD, SS, WE. Effective: 2016 Spring Quarter.

NAS 133—Ethnohistory of Native People of Mexico and Central America (4) Lecture/Discussion—4 hours. Ethnohistorical development of pre-colonial, colonial, post-colonial Mexican and Central American indigenous people; the impact of economic and political factors on the process of cultural adaptation. Attention is given to the questions of nation-building, forced assimilation, indigenous resistance, organized political responses. GE credit: SS. Effective: 2017

NAS 133A—Ethnohistory of Native Peoples of Mexico and Central America to 1500 (4) Lecture/Discussion—3 hours; Term Paper. Ethnohistorical development of the indigenous peoples of Mexico and Central America up to and including the earliest period of European contact. Focus is on indigenous written historical records of the Maya, Mixtec, and Nahuatl peoples. May be repeated up to 1 time(s). GE credit: SS. Effective: 2017 Winter Quarter.

NAS 134—Race, Culture, and Nation (4) Review all entries Lecture—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Exploration of complexities of Native American racial, cultural and national identities and alliances. Study of tribal and federal citizenship, mixed descent and diasporic people(s), claims to resources, ethnic fraud and contemporary movements of cultural resurgence and political sovereignty and selfdetermination. GE credit: ACGH, DD, SS, WE. Effective: 2016 Spring Quarter.

NAS 134—Race, Culture, and Nation (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Upper division standing or consent of instructor. NAS 001 or NAS 010 encouraged, but not required. Exploration of complexities of Native American racial, cultural and national identities and alliances. Study of tribal and federal citizenship, mixed descent and diasporic people(s), claims to resources, ethnic fraud and contemporary movements of cultural resurgence and political sovereignty and self-determination. GE credit: ACGH, DD, SS, WE. Effective: 2018 Fall Quarter.

NAS 135—Gender Construction in Native Societies (4) Lecture—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Historical and traditional Native American constructions of feminine and masculine genders as well as third, fourth, and fifth genders. Examines gender roles and statuses. Addresses the problems with contemporary terminologies and impacts of colonization on contemporary constructions of gender identities. GE credit: AH, DD, OL, SS, WE. Effective: 2016 Spring Quarter.

NAS 146—Orientation to Research in Native American Studies (4) Lecture/Discussion—4 hours; Term Paper. Prerequisite(s): Native American Studies major or minor, or consent of instructor. Limited enrollment. Introduction to basic research resources pertinent to Native American subjects available in the region, including libraries, archives, museums, etc. Emphasis on learning to use documentary resources or other collections of data. Students will carry out individual projects. GE credit: ACGH, DD, SS, WE. Effective: 2011 Fall

NAS 157—Native American Religion and Philosophy (4) Lecture/Discussion—4 hours. Religious and philosophical traditions of Native American/indigenous peoples of the Americas. GE credit: AH, OL, WE. Effective: 2016 Fall Quarter.

NAS 161—California Indian Environmental Policy I (4) Lecture/Discussion—4 hours; Term Paper. Contemporary California Indian environmental policy issues, with a focus on water, minerals, contamination, and alliance-building. Issues will be placed within historical and political context, drawing on theories of Native environmental ethics, environmental justice, and Federal Indian law. GE credit: ACGH, DD, SS, WE. Effective: 2012 Fall

NAS 162—California Indian Environmental Policy II (4) Lecture/Discussion—4 hours; Term Paper. Contemporary California Indian environmental policy issues, with a focus on planning, site protection, and collaborative structures. Issues will be placed within historical and political context, drawing on theories of Native environmental ethics, environmental justice, and Federal Indian law. GE credit: ACGH, DD, SS, WE. Effective: 2013

NAS 180—Native American Women (4) Lecture/Discussion—4 hours. Native American women's life experiences, cross-cultural comparisons of gender roles, and Native women's contemporary feminist thought. Utilizes texts from literature, social science, and autobiography/biography. GE credit: AH, DD, OL, SS, WE. Effective: 2016 Fall

NAS 181A—Native American Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 005 or ENG 003 or COM 001 or COM 002 or COM 003 Works of fiction (short story, novel) by contemporary Native American authors, with an emphasis on writers from the United States. GE credit: ACGH, AH, DD, OL, WE. Effective: 2011 Fall

NAS 181B—Native American Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 005 or ENG 003 or COM 001 or COM 002 or COM 003 Works by or about Native Americans including non-fiction novels, biographies and autobiographies. Explore ways Native Americans create and recreate their culture through the creative process in literature. Examine from a critical perspective autobiographies and testimonial literature. GE credit: AH, DD, OL, WE. Effective: 2011 Fall Quarter.

NAS 181C—Contemporary Native American Poetry (4) Lecture—4 hours. Works of poetry by contemporary Native American/indigenous poets, with some attention to traditional cultural poetic expressions. GE credit: AH, DD, OL, WE. Effective: 2016 Fall

NAS 184—Contemporary Indigenous Literature of Mexico (4) Lecture/Discussion—4 hours. Prerequisite(s): NAS 001 or NAS 010; NAS 181A or NAS 181C recommended; reading knowledge of Spanish required. Contemporary indigenous literature of Mexico, with a focus on the genres (poetry, fiction, drama, essay); analysis of cultural, historical, and spiritual themes, imagery, styles and performances; biographies of and influences on the Native writers themselves. GE credit: AH, OL, SS, WC. Effective: 2011 Fall Quarter.

NAS 185—Native American Literature in Performance (4) Performance Instruction—4 hours. Prerequisite(s): Consent of Instructor. Performance of contemporary Native American literature onstage, through adaptations of selected literature as well as the creation of original pieces. May be repeated up to 4 unit(s). GE credit: AH, DD, OL, WC. Effective: 2011 Fall Quarter.

NAS 188—Special Topics in Native American Literary Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing and one of the following recommended: NAS 005, NAS 010, NAS 181A, NAS 181C. Special topics drawn from Native American literature. May be repeated for credit when topic differs. GE credit: AH, DD, OL, WE. Effective: 2011 Fall Quarter.

NAS 190—Seminar in Native American Studies (2) Discussion—2 hours. Prerequisite(s): Senior Standing. Seminar of critical issues faced by Native American people. (P/NP grading only.) Effective: 1997 Winter Quarter.

NAS 191—Topics in Native American Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing. Selected topics in Native American Studies related to indigenous knowledges and worldviews from a historical, cultural, hemispheric perspective. May be repeated for credit when topic differs and/or when offered by a different instructor. GE credit: AH, DD, OL, SS, WE. Effective: 2013 Spring Quarter.

NAS 192—Internship (1-12) Internship—1 hour. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern position in Native American Studies or the CN Gorman Museum, with priority to Native American Studies minors/majors. Restricted to upper division standing. Supervised internship in the CN Gorman Museum, community, and institutional settings related to Native American concerns. May be repeated up to 12 unit(s) including course 192 and other interships taken in other departments and institutions. (P/NP grading only.) GE credit: AH. Effective: 2011 Fall

NAS 194HA—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing culminating in the completion of a senior honors thesis or project under direction of faculty advisor. Effective: 1997 Winter Quarter.

NAS 194HB—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing culminating in the completion of a senior honors thesis or project under direction of faculty advisor. Effective: 1997 Winter Quarter.

NAS 195—Field Experience in Native American Studies (12) Fieldwork—36 hours. Prerequisite(s): NAS 161; Senior standing and major in Native American Studies, completion of lower division major requirements. Field work with governmental and community groups, under supervision of faculty advisor and sponsor. Knowledge acquired in other courses to be applied in field work. (P/NP grading only.) Effective: 1997 Winter Quarter.

NAS 196—Senior Project in Native American Studies (4) Discussion—1 hour; Independent Study—3 hours. Prerequisite(s): NAS 195 (can be concurrent); and Consent of Instructor. Senior standing and major in Native American Studies. Guided research project that enables student to apply the theory and research principles from major course work. Final product is to be a major senior project or thesis. (P/NP grading only.) Effective: 1997 Winter

NAS 197TC—Community Tutoring in Native American Studies (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of major committee; upper division standing with major in Native American Studies. Supervise tutoring in community. (P/NP grading only.) Effective:

NAS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

NAS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

NAS 200—Basic Concepts in Native American Studies (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Analysis of the characteristics of the discipline of Native American Studies. Concentration is on both traditional and contemporary native scholarship and thought as well as the theoretical and methodological consequences derived from application of these ideas. Effective: 1997 Winter Quarter.

NAS 202—Advanced Topics in Native American Studies (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Advanced study of selected topics or themes relevant to the field of Native American studies. Topics will be announced at the time of offering. May be repeated for credit when topic differs. May be repeated for credit. Effective: 1997

NAS 212—Community Development for Sovereignty and Autonomy (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Examines a sample of contemporary indigenous communities from south, central and north America with the goal of understanding and evaluating the strategies adopted by Native American communities to develop and implement forms of sovereignty or autonomous self-management. Effective: 1997 Winter Quarter.

NAS 213—Native Criminality and (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Examination of "deviance" in Native communities with focus on Native criminality in North America. Analysis of the concept of deviance from several different world views. Readings from a range of theories to incorporate varying theoretical perspective on criminality and deviance. Effective: 1998 Fall Quarter.

NAS 217—Public Law 83-280: Colonial Termination (4) Seminar—4 hours. Prerequisite(s): Graduate standing, including school of law students. Examination of the signature law of the Termination Era, Public Law 83-280. Discussions to include termination, societal conformity, political consent, jurisdiction, self-determination & decolonization, and colonial relationship between Native Peoples and the United States. Effective: 2007 Spring

NAS 220—Colonialism, Neoliberalism, and Indigenous Self-Determination (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. History, political economy and legacies of imperial/colonial systems. Continuities and discontinuities with corporate globalization and neoliberalism. Focus on resistance and self-determination of indigenous peoples, but with comparison to other groups. Effective: 2016 Winter Quarter.

NAS 224—Performance in the Americas (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Ethnomusicological and anthropological approaches to study of public performance in the Americas. New ways of looking at music, dance, rituals and other forms of public expressive forms normally called "folklore" or "popular culture." Not open for credit to students who have completed MUS 224. (Former course MUS 224.). Effective: 1999 Fall Quarter.

NAS 233—Visual Sovereignty (4) Film Viewing—2 hours; Seminar—3 hours; Term Paper. Extensively examine the field of contemporary Native American and Indigenous photography, film and performance through research of artworks, writings by artists, theorists, and material in museum collections. May be repeated up to 2 time(s) when topic differs. Effective: 2011 Fall Quarter.

NAS 237—Native American Art Collections and Museums (4) Seminar—3 hours; Term Paper. Research and examination of regional Native American art held in museums and other public institutions, as well as privately-held collections. Includes onsite viewing and research of museum collections and archives. Effective: 2012 Fall Quarter.

NAS 240—Native American Public Health: Topics and Issues (4) Seminar—3 hours; Term Paper. Introduction to Native American public health issues and contributing causal factors (including environmental justice and historical trauma); the dimensions of cultural competency in diagnosis and service provision; the structure of Native health care institutions; and debates in Native treatment modalities. Effective: 2011 Fall Quarter.

NAS 246—Native American/Indigenous Research Methodologies (4) Seminar—3 hours; Term Paper. Introduction to advanced methodologies currently influencing research in Native American Studies and amongst Indigenous communities. Students will develop an original project and course assignments will guide them through the process of research design and implementation. Effective: 2015 Fall Quarter.

NAS 250—Indigenous Critique of Classic Maya Ethnographies (4) Seminar—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Construction of the Maya world through ethnographic writing during the present century. Deconstruction of ethnographies about the Mayans considering the modern theories and social/anthropological critiques of modern ethnographies. Effective: 1998 Fall Quarter.

NAS 280—Ethnohistorical Theory and Method (4) Seminar—3 hours; Term Paper. Discussion of the ethnohistorical method; the utilization of diverse types of data, especially documentary sources, to reconstruct socio-cultural history. Particular attention to the applied area of ethnohistory in the solution of contemporary social problems. Effective: 1997 Winter Quarter.

NAS 298—Group Study for Graduate Students (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

NAS 299—Special Study for Graduate Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

NAS 396—Teaching Assistant Training Practicum (1-4) Internship. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
