NEP 192—Internship in Nephrology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in nephrology. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

NEP 299—Nephrology Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Research topics in Nephrology. May be repeated for credit. (S/U grading only.) Effective: 2002 Summer Quarter.

NEP 444—Curriculum Design for Doctoring (1) Project (Term Project)—2 hours; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Second year standing in School of Medicine. Design of Doctoring curriculum for medical students in focused topic areas to be announced annually. Students will design sessions, consider resource needs, and work with IORs to initiate the curriculum. (P/F grading only.) Effective: 2007 Summer Quarter.

NEP 460—Nephrology and Fluid Balance (3-6) Clinical Activity—4 hours; Lecture/Discussion—10 hours. Prerequisite(s): Consent of Instructor. Completion of third-year medical school; completion of Medicine Core Clerkship. Limited enrollment. Active participation in all inpatient/outpatient clinical activities, attendance at specific lectures and conferences at UCD Medical Center covering the field of nephrology and fluidelectrolyte disorders. (H/P/F grading only.) Effective: 2001 Summer Quarter.

NEP 499—Research in Nephrology (3-18) Variable. Prerequisite(s): Consent of Instructor. Individual arrangement. Independent laboratory research on a specific problem related to biochemical or immunologic causes of renal disease and/or uremic disorders in humans or animals. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

NEP 192—Internship in Nephrology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in nephrology. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

NEP 299—Nephrology Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Research topics in Nephrology. May be repeated for credit. (S/U grading only.) Effective: 2002 Summer Quarter.

NEP 444—Curriculum Design for Doctoring (1) Project (Term Project)—2 hours; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Second year standing in School of Medicine. Design of Doctoring curriculum for medical students in focused topic areas to be announced annually. Students will design sessions, consider resource needs, and work with IORs to initiate the curriculum. (P/F grading only.) Effective: 2007 Summer Quarter.

NEP 460—Nephrology and Fluid Balance (3-6) Clinical Activity—4 hours; Lecture/Discussion—10 hours. Prerequisite(s): Consent of Instructor. Completion of third-year medical school; completion of Medicine Core Clerkship. Limited enrollment. Active participation in all inpatient/outpatient clinical activities, attendance at specific lectures and conferences at UCD Medical Center covering the field of nephrology and fluidelectrolyte disorders. (H/P/F grading only.) Effective: 2001 Summer Quarter.

NEP 499—Research in Nephrology (3-18) Variable. Prerequisite(s): Consent of Instructor. Individual arrangement. Independent laboratory research on a specific problem related to biochemical or immunologic causes of renal disease and/or uremic disorders in humans or animals. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

NEP 192—Internship in Nephrology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in nephrology. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

NEP 299—Nephrology Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Research topics in Nephrology. May be repeated for credit. (S/U grading only.) Effective: 2002 Summer Quarter.

NEP 444—Curriculum Design for Doctoring (1) Project (Term Project)—2 hours; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Second year standing in School of Medicine. Design of Doctoring curriculum for medical students in focused topic areas to be announced annually. Students will design sessions, consider resource needs, and work with IORs to initiate the curriculum. (P/F grading only.) Effective: 2007 Summer Quarter.

NEP 460—Nephrology and Fluid Balance (3-6) Clinical Activity—4 hours; Lecture/Discussion—10 hours. Prerequisite(s): Consent of Instructor. Completion of third-year medical school; completion of Medicine Core Clerkship. Limited enrollment. Active participation in all inpatient/outpatient clinical activities, attendance at specific lectures and conferences at UCD Medical Center covering the field of nephrology and fluidelectrolyte disorders. (H/P/F grading only.) Effective: 2001 Summer Quarter.

NEP 499—Research in Nephrology (3-18) Variable. Prerequisite(s): Consent of Instructor. Individual arrangement. Independent laboratory research on a specific problem related to biochemical or immunologic causes of renal disease and/or uremic disorders in humans or animals. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
