NEU 103—Human Clinical Neuroanatomy (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): CHA 101; or Consent of Instructor. Open to upper division students. Clinically relevant anatomy of the normal human nervous system, including external and internal anatomy of the brain, spinal cord, and cranial nerves. Blood supply to the brain and spinal cord. Functional neuroanatomy of motor, sensory, and cognitive systems. Application of neuroanatomical principles relevant to clinical problem solving for students entering health care professions. (CHA 103.) GE credit: SE. Effective: 2018 Spring Quarter.

NEU 199—Individual Special Study and Research (1-4) Variable. Prerequisite(s): Consent of Instructor. Individual special study in neurophysiology and biomedical engineering is offered to qualified students. Studies on psychophysics, single-unit electrophysiology and instrumentation are offered in Davis. (P/NP grading only.) Effective: 1997 Winter Quarter.

NEU 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. (S/U grading only.) Effective: 1997 Winter Quarter.

NEU 299—Individual Special Study and Research (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Individual special study and research in Neurophysiology and Biomedical engineering is offered at both Davis and Sacramento Medical Center. (S/U grading only.) Effective: 1997 Winter Quarter.

NEU 420—Clinical Neurosciences (2) Lecture—1.5 hours; Lecture/Discussion—1 hour. Restricted to Medical Students only. Pathophysiology underlying neurological disorders, including disorders of development, muscle, nerve, cerebral circulation, metabolism, myelin, cortical function, movement, cerebrospinal fluid, autonomic function and special senses. Anatomical basis of clinical testing, nervous system infection, neoplasia and trauma. (P/F grading only.) Effective: 2007 Summer Quarter.

NEU 450—Clinical Neurology Clerkship (3-6) Clinical Activity—24 hours; Conference—12 hours; Independent Study—10 hours; Seminar—4 hours. Prerequisite(s): Open to all fourth year medical students and third year medical students with consent of instructor. Restricted to six students per rotation. Critical elements of neurological clinical skills (history & exam) and basic and clinical neurological concepts expected for general residency preparation. Active, didactic, experiential and independent learning to encourage maturation of general professional competencies. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

NEU 452—Advanced Clinical Neurology (6) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of four-week Neurology selective. Extension of basic Neurology clerkship. Designed for students with special interest in medical disorders of nervous system. By arrangement with department, student may serve as an acting intern. Principles of neurological differential diagnosis and therapeutics emphasized. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NEU 455—Child Neurology (6) Clinical Activity. Prerequisite(s): IMD 430; OBG 430; PED 430; and Consent of Instructor. Student exposed to children with disorders of the nervous system, both in outpatient and inpatient services. Cases presented to a member of full-time faculty who will discuss clinical findings,differential diagnosis, management and therapy.This course satisfies the fourth year neuroscience requirement. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NEU 460—Externship in Neurology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Externship course for Neurology rotations not meeting the qualifications to be an Acting Internship. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Summer Quarter.

NEU 462—Externship in Advanced Neurology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Away rotation in Neurology where coursework meets the standards to be counted as an Acting Internship. (H/P/F grading only.) Effective: 2017 Summer Quarter.

NEU 493F—Issues in Geriatric Care (6) Seminar. Four-week module teaches an approach to common problems in the elderly through history and exam, with an emphasis on integration of underlying anatomy, physiology, and pathophysiology in common geriatric presentations. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

NEU 498NE—Group Study in Neurology (1-6) Variable—3-5 hours. Prerequisite(s): Medical students with consent of instructor. Directed readings and discussions with a comprehensive written examination at the end of course. (P/F grading only.) Effective: 2002 Summer Session 2.

NEU 499—Research (1-12) Laboratory—2-24 hours. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Laboratory investigation on selected topics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

NEU 103—Human Clinical Neuroanatomy (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): CHA 101; or Consent of Instructor. Open to upper division students. Clinically relevant anatomy of the normal human nervous system, including external and internal anatomy of the brain, spinal cord, and cranial nerves. Blood supply to the brain and spinal cord. Functional neuroanatomy of motor, sensory, and cognitive systems. Application of neuroanatomical principles relevant to clinical problem solving for students entering health care professions. (CHA 103.) GE credit: SE. Effective: 2018 Spring Quarter.

NEU 199—Individual Special Study and Research (1-4) Variable. Prerequisite(s): Consent of Instructor. Individual special study in neurophysiology and biomedical engineering is offered to qualified students. Studies on psychophysics, single-unit electrophysiology and instrumentation are offered in Davis. (P/NP grading only.) Effective: 1997 Winter Quarter.

NEU 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. (S/U grading only.) Effective: 1997 Winter Quarter.

NEU 299—Individual Special Study and Research (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Individual special study and research in Neurophysiology and Biomedical engineering is offered at both Davis and Sacramento Medical Center. (S/U grading only.) Effective: 1997 Winter Quarter.

NEU 420—Clinical Neurosciences (2) Lecture—1.5 hours; Lecture/Discussion—1 hour. Restricted to Medical Students only. Pathophysiology underlying neurological disorders, including disorders of development, muscle, nerve, cerebral circulation, metabolism, myelin, cortical function, movement, cerebrospinal fluid, autonomic function and special senses. Anatomical basis of clinical testing, nervous system infection, neoplasia and trauma. (P/F grading only.) Effective: 2007 Summer Quarter.

NEU 450—Clinical Neurology Clerkship (3-6) Clinical Activity—24 hours; Conference—12 hours; Independent Study—10 hours; Seminar—4 hours. Prerequisite(s): Open to all fourth year medical students and third year medical students with consent of instructor. Restricted to six students per rotation. Critical elements of neurological clinical skills (history & exam) and basic and clinical neurological concepts expected for general residency preparation. Active, didactic, experiential and independent learning to encourage maturation of general professional competencies. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

NEU 452—Advanced Clinical Neurology (6) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of four-week Neurology selective. Extension of basic Neurology clerkship. Designed for students with special interest in medical disorders of nervous system. By arrangement with department, student may serve as an acting intern. Principles of neurological differential diagnosis and therapeutics emphasized. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NEU 455—Child Neurology (6) Clinical Activity. Prerequisite(s): IMD 430; OBG 430; PED 430; and Consent of Instructor. Student exposed to children with disorders of the nervous system, both in outpatient and inpatient services. Cases presented to a member of full-time faculty who will discuss clinical findings,differential diagnosis, management and therapy.This course satisfies the fourth year neuroscience requirement. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NEU 460—Externship in Neurology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Externship course for Neurology rotations not meeting the qualifications to be an Acting Internship. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Summer Quarter.

NEU 462—Externship in Advanced Neurology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Away rotation in Neurology where coursework meets the standards to be counted as an Acting Internship. (H/P/F grading only.) Effective: 2017 Summer Quarter.

NEU 493F—Issues in Geriatric Care (6) Seminar. Four-week module teaches an approach to common problems in the elderly through history and exam, with an emphasis on integration of underlying anatomy, physiology, and pathophysiology in common geriatric presentations. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

NEU 498NE—Group Study in Neurology (1-6) Variable—3-5 hours. Prerequisite(s): Medical students with consent of instructor. Directed readings and discussions with a comprehensive written examination at the end of course. (P/F grading only.) Effective: 2002 Summer Session 2.

NEU 499—Research (1-12) Laboratory—2-24 hours. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Laboratory investigation on selected topics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

NEU 103—Human Clinical Neuroanatomy (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): CHA 101; or Consent of Instructor. Open to upper division students. Clinically relevant anatomy of the normal human nervous system, including external and internal anatomy of the brain, spinal cord, and cranial nerves. Blood supply to the brain and spinal cord. Functional neuroanatomy of motor, sensory, and cognitive systems. Application of neuroanatomical principles relevant to clinical problem solving for students entering health care professions. (CHA 103.) GE credit: SE. Effective: 2018 Spring Quarter.

NEU 199—Individual Special Study and Research (1-4) Variable. Prerequisite(s): Consent of Instructor. Individual special study in neurophysiology and biomedical engineering is offered to qualified students. Studies on psychophysics, single-unit electrophysiology and instrumentation are offered in Davis. (P/NP grading only.) Effective: 1997 Winter Quarter.

NEU 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. (S/U grading only.) Effective: 1997 Winter Quarter.

NEU 299—Individual Special Study and Research (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Individual special study and research in Neurophysiology and Biomedical engineering is offered at both Davis and Sacramento Medical Center. (S/U grading only.) Effective: 1997 Winter Quarter.

NEU 420—Clinical Neurosciences (2) Lecture—1.5 hours; Lecture/Discussion—1 hour. Restricted to Medical Students only. Pathophysiology underlying neurological disorders, including disorders of development, muscle, nerve, cerebral circulation, metabolism, myelin, cortical function, movement, cerebrospinal fluid, autonomic function and special senses. Anatomical basis of clinical testing, nervous system infection, neoplasia and trauma. (P/F grading only.) Effective: 2007 Summer Quarter.

NEU 450—Clinical Neurology Clerkship (3-6) Clinical Activity—24 hours; Conference—12 hours; Independent Study—10 hours; Seminar—4 hours. Prerequisite(s): Open to all fourth year medical students and third year medical students with consent of instructor. Restricted to six students per rotation. Critical elements of neurological clinical skills (history & exam) and basic and clinical neurological concepts expected for general residency preparation. Active, didactic, experiential and independent learning to encourage maturation of general professional competencies. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

NEU 452—Advanced Clinical Neurology (6) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of four-week Neurology selective. Extension of basic Neurology clerkship. Designed for students with special interest in medical disorders of nervous system. By arrangement with department, student may serve as an acting intern. Principles of neurological differential diagnosis and therapeutics emphasized. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NEU 455—Child Neurology (6) Clinical Activity. Prerequisite(s): IMD 430; OBG 430; PED 430; and Consent of Instructor. Student exposed to children with disorders of the nervous system, both in outpatient and inpatient services. Cases presented to a member of full-time faculty who will discuss clinical findings,differential diagnosis, management and therapy.This course satisfies the fourth year neuroscience requirement. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NEU 460—Externship in Neurology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Externship course for Neurology rotations not meeting the qualifications to be an Acting Internship. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Summer Quarter.

NEU 462—Externship in Advanced Neurology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Away rotation in Neurology where coursework meets the standards to be counted as an Acting Internship. (H/P/F grading only.) Effective: 2017 Summer Quarter.

NEU 493F—Issues in Geriatric Care (6) Seminar. Four-week module teaches an approach to common problems in the elderly through history and exam, with an emphasis on integration of underlying anatomy, physiology, and pathophysiology in common geriatric presentations. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

NEU 498NE—Group Study in Neurology (1-6) Variable—3-5 hours. Prerequisite(s): Medical students with consent of instructor. Directed readings and discussions with a comprehensive written examination at the end of course. (P/F grading only.) Effective: 2002 Summer Session 2.

NEU 499—Research (1-12) Laboratory—2-24 hours. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Laboratory investigation on selected topics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
