NSC 200LA—Laboratory Methods in Neurobiology (6) Laboratory—18 hours. Prerequisite(s): Graduate standing in the Neuroscience Graduate Group. Individual research in the laboratory of a faculty member. Research problems emphasize the use of contemporary methods and good experimental design. May be repeated three times for credit. May be repeated up to 3 time(s). (S/U grading only.) Effective: 1997 Winter Quarter.

NSC 200LB—Laboratory Methods in Neurobiology (3) Laboratory—9 hours. Prerequisite(s): Graduate standing in the Neuroscience Graduate Group. Individual research in the laboratory of a faculty member. Research problems emphasize the use of contemporary methods and good experimental design. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

NSC 201—Neuroanatomy (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Mix of lectures, demonstrations, and dissections, emphasizing functional significance of neuroanatomy from a biological perspective, with comparisons between human and non-human brains. Emphasis placed on functional anatomy of the nervous system, integrated with cellular, molecular, cognitive, and developmental concepts. Effective: 2005 Fall Quarter.

NSC 211—Advaced Topics in Neuroimaging (3) Laboratory—1 hour; Seminar—2 hours. Prerequisite(s): PSC 210; or Consent of Instructor. Restricted to 16 students. Critical presentation and discussion of the most influential advanced issues in neuroimaging, emphasizing fMRI design/analysis and the integration of fMRI with EEG/MEG. May be repeated for credit Course may be repeated when topics differ. (Neurobiology, Physiology, and Behavior 211 and Psychology 211.) (S/U grading only.) Effective: 2017 Spring

NSC 220—How to Give a Scientific Seminar (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Presentation of effective seminars. Student presentations of selected neuroscience topics in seminar format. Must be taken in two consecutive quarters. May be repeated up to 1 time(s). Effective: 2002 Spring Quarter.

NSC 221—Cellular Neurophysiology (4) Lecture—4.5 hours. Prerequisite(s): Graduate standing or consent of instructor. Physiological aspects of cellular and subcellular organization of the nervous system. Neuronal cell biology, the structure and function of ion channels, electrical excitability, signaling cascades, sensory transduction and, mechanisms of synaptic transmission, and the cellular basis of learning and memory. Effective: 2009 Fall Quarter.

NSC 222—Systems Neuroscience (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Integrative and information-processing aspects of nervous system organization. Topics include sensory systems, motor function, sensorimotor integration, the limbic system, and the neurobiology of learning and memory. (Neurobiology, Physiology, and Behavior 222.) Effective:

NSC 223—Cognitive Neuroscience (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate student standing in Psychology or Neuroscience or consent of instructor. Graduate core course for neuroscience. Neurobiological bases of higher mental function including attention, memory, language. One of three in threequarter sequence. (Psychology 261) Effective: 1997 Winter Quarter.

NSC 224A—Molecular and Developmental Neurobiology (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Key issues in developmental and molecular neurobiology. Discussion emphasis on critical evaluation of the experiments and methods described in research papers. Readings of seminal, primary research papers, reviews, and book chapters. Reading materials will be distributed one week in advance. Effective: 2006 Winter

NSC 224B—Molecular and Developmental Neurobiology (2) Lecture/Discussion—2 hours. Prerequisite(s): NSC 224A; or Consent of Instructor. Continuation of NSC 224A: Key issues in developmental and molecular neurobiology, focusing on developmental topics. Discussion emphasis on critical evaluation of experiments and methods described in associated literature. Effective: 2006 Spring Quarter.

NSC 225—Translational Research in the Neurobiology of Disease (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): NSC 221 (can be concurrent); NSC 222 (can be concurrent); NSC 223 (can be concurrent); or Consent of Instructor. Past or concurrent enrollment in all courses. Provides an overview of major neuropsychiatric and neurological disorders from both the clinical and fundamental science perspectives. Effective: 2008 Spring

NSC 226—Molecular and Developmental Neurobiology (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Introduction to molecular and developmental neurobiology for graduate students. Topics will range from neurulation to development of sensory systems and will include modern molecular methods and their application in developmental neuroscience. Effective: 2003 Winter Quarter.

NSC 243—Topics in Cellular and Behavioral Neurobiology (2) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): Consent of Instructor. An advanced examination of several currrent problems in neurobiology. Topics will vary in different years; may be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter

NSC 247—Topics in Functional Neurogenomics (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Graduate standing or consent of instructor. The theory, methods and principles of functional neurogenomics with emphasis on the relationship to molecular mechanisms involved in development and disease of the nervous system. (Same Course as Neurobiology, Physiology, and Behavior 247.) Effective: 2003 Spring Quarter.

NSC 250—Biology of Neuroglia (2) Lecture/Discussion—1.5 hours. Prerequisite(s): Consent of Instructor. The properties and functions of non-neuronal or neuroglial cells in the mammalian central nervous system with relevance to neuronal development, physiology and injury response. (S/U grading only.) Effective: 1997 Winter

NSC 261A—Topics in Vision: Eyes and Retinal Mechanisms (2) Lecture/Discussion—2 hours. Prerequisite(s): NPB 100 or NPB 112; Or the equivalent; graduate standing. Structure and function of the visual system, with emphasis on the eye and retina, including optics, anatomy, transduction, retinal synapses, adaptation, and parallel processing. (Neurobiology, Physiology, and Behavior 261A and Molecular, Cellular, and Integrative Physiology 261A.) (S/U grading only.) Effective: 2004 Winter Quarter.

NSC 261B—Topics in Vision: Systems, Psychophysics, Computational Models (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. NSC 261A recommended. Functions of the central visual pathways and their underlying mechanisms. Recent research on aspects of anatomy, biochemistry, electrophysiology, psychophysics, development, and genetics of the visual system. (Neurobiology, Physiology, and Behavior 261B and Molecular, Cellular, and Integrative Physiology 261B.) (S/U grading only.) Effective: 2004 Winter Quarter.

NSC 261C—Topics in Vision: Clinical Vision Science (2) Lecture/Discussion—2 hours. Prerequisite(s): NSC 261A; NSC 261B; or Consent of Instructor. Causes and mechanistic bases of major blinding diseases. Recent research on aspects of anatomy, biochemistry, electrophysiology, psychophysics, development, and genetics of the visual system related to disease. (NPB 261C and MCP 261C) (S/U grading only.) Effective: 2005 Spring Quarter.

NSC 267—Computational Neuroscience (5) Lecture—4 hours; Lecture/Lab—3 hours. Prerequisite(s): Consent of Instructor. One course in general Neuroscience at the level of NSC 100; or NPB 110B; one year college-level Calculus at level of MAT 016A, MAT 016B, MAT 016C or higher; one year Physics at the level of PHY 007A, PHY 007B, PHY 007C, recommended; or Consent of Instructor. Mathematical models and data analysis techniques used to describe computations performed by nervous systems. Lecture topics include single neuron biophysics, neural coding, network dynamics, memory, plasticity, and learning. Lab topics include programming mathematical models and data analysis techniques in MATLAB. (Neurobiology, Physiology & Behavior 267.) Effective: 2018 Winter Quarter.

NSC 270—How to Write a Fundable Grant Proposal in the Biomedical Sciences (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Restricted to members of the Neuroscience and BMCDB graduate groups; graduate students in other biomedical programs may enroll with instructor permission. Teaches the do's and don'ts of writing grants in the biomedical sciences and the mechanisms of the review process. May be repeated for credit. (Neurobiology, Physiology and Behavior 270.) Effective: 2016 Spring Quarter.

NSC 283—Neurobiological Literature (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Critical presentation and analysis of recent journal articles in neurobiology. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

NSC 284—Development of Sensory Systems (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Presentation and discussion of recent literature on the development of sensory systems. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1998 Winter Quarter.

NSC 285—Literature in Visual Neuroscience (2) Seminar—2 hours. Critical presentation and discussion of current literature in visual neuroscience. May be repeated for credit when topic differs. (Neurobiology, Physiology, and Behavior 285.) (S/U grading only.) Effective: 2004 Spring Quarter.

NSC 287A—Topics in Theoretical Neuroscience (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. In-depth exploration of topics in theoretical neuroscience. Topic varies each year. Fall quarter (287A): foundational material from books and review articles. Spring quarter (287B): continuation of year's topic through readings of seminal articles from the primary literature. May be repeated for credit. (Neurobiology, Physiology & Behavior 287A.) (S/U grading only.) Effective: 2017 Spring Quarter.

NSC 287B—Topics in Theoretical Neuroscience (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. In-depth exploration of topics in theoretical neuroscience. Topic varies each year. Fall quarter (287A): foundational material from books and review articles. Spring quarter (287B): continuation of year's topic through readings of seminal articles from the primary literature. May be repeated for credit. (Neurobiology, Physiology & Behavior 287B) (S/U grading only.) Effective: 2009 Spring Quarter.

NSC 289—Topics in Molecular and Developmental Neurobiology (2) Seminar—2 hours. Analysis and discussion of seminal and current research papers in molecular and developmental neurobiology. Different topics will be covered each quarter. In the past topics have included, "Synaptic vesicle dynamics," "Neuronal polarity," and "Glutamate receptors." May be repeated up to 10 time(s) when topic differs. (S/U grading only.) Effective: 2011 Spring Quarter.

NSC 290C—Research Conference in Neurobiology (1) Discussion—1 hour. Prerequisite(s): NSC 299 (can be concurrent); Graduate standing in Neuroscience or consent of instructor; NSC 299 required concurrently. Presentation and discussion of faculty and graduate student research in neurobiology. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

NSC 292—Cortical Plasticity and Perception (2) Lecture/Discussion—2 hours. Prerequisite(s): NPB 100 or NPB 112; Or equivalent or consent of instructor. Examination of research articles on cortical plasticity and changes in perception. Examples drawn from studies of the somatosensory, visual, auditory, and motor cortex. (S/U grading only.) Effective: 2000 Winter Quarter.

NSC 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

NSC 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

NSC 200LA—Laboratory Methods in Neurobiology (6) Laboratory—18 hours. Prerequisite(s): Graduate standing in the Neuroscience Graduate Group. Individual research in the laboratory of a faculty member. Research problems emphasize the use of contemporary methods and good experimental design. May be repeated three times for credit. May be repeated up to 3 time(s). (S/U grading only.) Effective: 1997 Winter Quarter.

NSC 200LB—Laboratory Methods in Neurobiology (3) Laboratory—9 hours. Prerequisite(s): Graduate standing in the Neuroscience Graduate Group. Individual research in the laboratory of a faculty member. Research problems emphasize the use of contemporary methods and good experimental design. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

NSC 201—Neuroanatomy (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Mix of lectures, demonstrations, and dissections, emphasizing functional significance of neuroanatomy from a biological perspective, with comparisons between human and non-human brains. Emphasis placed on functional anatomy of the nervous system, integrated with cellular, molecular, cognitive, and developmental concepts. Effective: 2005 Fall Quarter.

NSC 211—Advaced Topics in Neuroimaging (3) Laboratory—1 hour; Seminar—2 hours. Prerequisite(s): PSC 210; or Consent of Instructor. Restricted to 16 students. Critical presentation and discussion of the most influential advanced issues in neuroimaging, emphasizing fMRI design/analysis and the integration of fMRI with EEG/MEG. May be repeated for credit Course may be repeated when topics differ. (Neurobiology, Physiology, and Behavior 211 and Psychology 211.) (S/U grading only.) Effective: 2017 Spring

NSC 220—How to Give a Scientific Seminar (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Presentation of effective seminars. Student presentations of selected neuroscience topics in seminar format. Must be taken in two consecutive quarters. May be repeated up to 1 time(s). Effective: 2002 Spring Quarter.

NSC 221—Cellular Neurophysiology (4) Lecture—4.5 hours. Prerequisite(s): Graduate standing or consent of instructor. Physiological aspects of cellular and subcellular organization of the nervous system. Neuronal cell biology, the structure and function of ion channels, electrical excitability, signaling cascades, sensory transduction and, mechanisms of synaptic transmission, and the cellular basis of learning and memory. Effective: 2009 Fall Quarter.

NSC 222—Systems Neuroscience (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Integrative and information-processing aspects of nervous system organization. Topics include sensory systems, motor function, sensorimotor integration, the limbic system, and the neurobiology of learning and memory. (Neurobiology, Physiology, and Behavior 222.) Effective:

NSC 223—Cognitive Neuroscience (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate student standing in Psychology or Neuroscience or consent of instructor. Graduate core course for neuroscience. Neurobiological bases of higher mental function including attention, memory, language. One of three in threequarter sequence. (Psychology 261) Effective: 1997 Winter Quarter.

NSC 224A—Molecular and Developmental Neurobiology (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Key issues in developmental and molecular neurobiology. Discussion emphasis on critical evaluation of the experiments and methods described in research papers. Readings of seminal, primary research papers, reviews, and book chapters. Reading materials will be distributed one week in advance. Effective: 2006 Winter

NSC 224B—Molecular and Developmental Neurobiology (2) Lecture/Discussion—2 hours. Prerequisite(s): NSC 224A; or Consent of Instructor. Continuation of NSC 224A: Key issues in developmental and molecular neurobiology, focusing on developmental topics. Discussion emphasis on critical evaluation of experiments and methods described in associated literature. Effective: 2006 Spring Quarter.

NSC 225—Translational Research in the Neurobiology of Disease (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): NSC 221 (can be concurrent); NSC 222 (can be concurrent); NSC 223 (can be concurrent); or Consent of Instructor. Past or concurrent enrollment in all courses. Provides an overview of major neuropsychiatric and neurological disorders from both the clinical and fundamental science perspectives. Effective: 2008 Spring

NSC 226—Molecular and Developmental Neurobiology (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Introduction to molecular and developmental neurobiology for graduate students. Topics will range from neurulation to development of sensory systems and will include modern molecular methods and their application in developmental neuroscience. Effective: 2003 Winter Quarter.

NSC 243—Topics in Cellular and Behavioral Neurobiology (2) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): Consent of Instructor. An advanced examination of several currrent problems in neurobiology. Topics will vary in different years; may be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter

NSC 247—Topics in Functional Neurogenomics (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Graduate standing or consent of instructor. The theory, methods and principles of functional neurogenomics with emphasis on the relationship to molecular mechanisms involved in development and disease of the nervous system. (Same Course as Neurobiology, Physiology, and Behavior 247.) Effective: 2003 Spring Quarter.

NSC 250—Biology of Neuroglia (2) Lecture/Discussion—1.5 hours. Prerequisite(s): Consent of Instructor. The properties and functions of non-neuronal or neuroglial cells in the mammalian central nervous system with relevance to neuronal development, physiology and injury response. (S/U grading only.) Effective: 1997 Winter

NSC 261A—Topics in Vision: Eyes and Retinal Mechanisms (2) Lecture/Discussion—2 hours. Prerequisite(s): NPB 100 or NPB 112; Or the equivalent; graduate standing. Structure and function of the visual system, with emphasis on the eye and retina, including optics, anatomy, transduction, retinal synapses, adaptation, and parallel processing. (Neurobiology, Physiology, and Behavior 261A and Molecular, Cellular, and Integrative Physiology 261A.) (S/U grading only.) Effective: 2004 Winter Quarter.

NSC 261B—Topics in Vision: Systems, Psychophysics, Computational Models (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. NSC 261A recommended. Functions of the central visual pathways and their underlying mechanisms. Recent research on aspects of anatomy, biochemistry, electrophysiology, psychophysics, development, and genetics of the visual system. (Neurobiology, Physiology, and Behavior 261B and Molecular, Cellular, and Integrative Physiology 261B.) (S/U grading only.) Effective: 2004 Winter Quarter.

NSC 261C—Topics in Vision: Clinical Vision Science (2) Lecture/Discussion—2 hours. Prerequisite(s): NSC 261A; NSC 261B; or Consent of Instructor. Causes and mechanistic bases of major blinding diseases. Recent research on aspects of anatomy, biochemistry, electrophysiology, psychophysics, development, and genetics of the visual system related to disease. (NPB 261C and MCP 261C) (S/U grading only.) Effective: 2005 Spring Quarter.

NSC 267—Computational Neuroscience (5) Lecture—4 hours; Lecture/Lab—3 hours. Prerequisite(s): Consent of Instructor. One course in general Neuroscience at the level of NSC 100; or NPB 110B; one year college-level Calculus at level of MAT 016A, MAT 016B, MAT 016C or higher; one year Physics at the level of PHY 007A, PHY 007B, PHY 007C, recommended; or Consent of Instructor. Mathematical models and data analysis techniques used to describe computations performed by nervous systems. Lecture topics include single neuron biophysics, neural coding, network dynamics, memory, plasticity, and learning. Lab topics include programming mathematical models and data analysis techniques in MATLAB. (Neurobiology, Physiology & Behavior 267.) Effective: 2018 Winter Quarter.

NSC 270—How to Write a Fundable Grant Proposal in the Biomedical Sciences (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Restricted to members of the Neuroscience and BMCDB graduate groups; graduate students in other biomedical programs may enroll with instructor permission. Teaches the do's and don'ts of writing grants in the biomedical sciences and the mechanisms of the review process. May be repeated for credit. (Neurobiology, Physiology and Behavior 270.) Effective: 2016 Spring Quarter.

NSC 283—Neurobiological Literature (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Critical presentation and analysis of recent journal articles in neurobiology. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

NSC 284—Development of Sensory Systems (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Presentation and discussion of recent literature on the development of sensory systems. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1998 Winter Quarter.

NSC 285—Literature in Visual Neuroscience (2) Seminar—2 hours. Critical presentation and discussion of current literature in visual neuroscience. May be repeated for credit when topic differs. (Neurobiology, Physiology, and Behavior 285.) (S/U grading only.) Effective: 2004 Spring Quarter.

NSC 287A—Topics in Theoretical Neuroscience (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. In-depth exploration of topics in theoretical neuroscience. Topic varies each year. Fall quarter (287A): foundational material from books and review articles. Spring quarter (287B): continuation of year's topic through readings of seminal articles from the primary literature. May be repeated for credit. (Neurobiology, Physiology & Behavior 287A.) (S/U grading only.) Effective: 2017 Spring Quarter.

NSC 287B—Topics in Theoretical Neuroscience (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. In-depth exploration of topics in theoretical neuroscience. Topic varies each year. Fall quarter (287A): foundational material from books and review articles. Spring quarter (287B): continuation of year's topic through readings of seminal articles from the primary literature. May be repeated for credit. (Neurobiology, Physiology & Behavior 287B) (S/U grading only.) Effective: 2009 Spring Quarter.

NSC 289—Topics in Molecular and Developmental Neurobiology (2) Seminar—2 hours. Analysis and discussion of seminal and current research papers in molecular and developmental neurobiology. Different topics will be covered each quarter. In the past topics have included, "Synaptic vesicle dynamics," "Neuronal polarity," and "Glutamate receptors." May be repeated up to 10 time(s) when topic differs. (S/U grading only.) Effective: 2011 Spring Quarter.

NSC 290C—Research Conference in Neurobiology (1) Discussion—1 hour. Prerequisite(s): NSC 299 (can be concurrent); Graduate standing in Neuroscience or consent of instructor; NSC 299 required concurrently. Presentation and discussion of faculty and graduate student research in neurobiology. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

NSC 292—Cortical Plasticity and Perception (2) Lecture/Discussion—2 hours. Prerequisite(s): NPB 100 or NPB 112; Or equivalent or consent of instructor. Examination of research articles on cortical plasticity and changes in perception. Examples drawn from studies of the somatosensory, visual, auditory, and motor cortex. (S/U grading only.) Effective: 2000 Winter Quarter.

NSC 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

NSC 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter
