OSU 099—Special Studies for Undergraduates (1-4) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

OSU 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

OSU 421—The Musculoskeletal System (2.5) Discussion—2 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of committee on student progress. Restricted to Medical students only. Basic and clinical science of orthopaedic surgery and rheumatology. (P/NP grading only.) Effective: 2012 Summer Quarter.

OSU 428—Ambulatory and Emergency Room Orthopaedics (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Introduction to general orthopaedic problems and trauma and their management in an outpatient environment, including the emergency room. Student will conduct orthopaedic examinations, present patients to staff rotating through trauma, hand, pediatrics, adult and foot clinics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 462—Community Preceptorship (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing; consent of instructor. Acquaints student with private practice of orthopaedics in the community setting. Opportunity to observe and assist private practitioners in office, emergency room, operating room and inpatient environment. Student must provide own transportation. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 464—Acting Internship (6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Rotation designed to increase basic knowledge of musculoskeletal abnormalities at clinical level. Attention focused on selective case material. For those students who demonstrate proficiency, responsibility will be similar to that of intern. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 465—Externship in Advanced Orthopaedics (3-6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Advanced Orthopaedic rotation done at an approved institution. Topics may include Trauma, Sports, Spine, Pediatrics, Joint and/or Foot/Ankle. Students are expected to perform at the level of an Intern. May be repeated for credit. (H/P/F grading only.) Effective: 2013

OSU 480—Insights in Orthopardic Surgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Exposure to aims, methods and procedures in orthopaedic surgery via attendance at grand rounds, patient care conferences, and group discussions. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 481—History of Medicine for Medical Students (1.5) Lecture/Discussion—2.5 hours. Prerequisite(s): Third- or fourth-year students in the School of Medicine or second-year students with consent of instructor. Overview of the history of medicine throughout the world to introduce medical students to landmark accomplishments and key figures in the development of health care and to provide an expanded philosophical perspective on the everchanging field of modern medicine. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 499—Orthopardics Research (1-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Third- or fourth-year medical student in good academic standing. Laboratory or clinical investigation on selected topics. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 099—Special Studies for Undergraduates (1-4) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

OSU 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

OSU 421—The Musculoskeletal System (2.5) Discussion—2 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of committee on student progress. Restricted to Medical students only. Basic and clinical science of orthopaedic surgery and rheumatology. (P/NP grading only.) Effective: 2012 Summer Quarter.

OSU 428—Ambulatory and Emergency Room Orthopaedics (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Introduction to general orthopaedic problems and trauma and their management in an outpatient environment, including the emergency room. Student will conduct orthopaedic examinations, present patients to staff rotating through trauma, hand, pediatrics, adult and foot clinics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 462—Community Preceptorship (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing; consent of instructor. Acquaints student with private practice of orthopaedics in the community setting. Opportunity to observe and assist private practitioners in office, emergency room, operating room and inpatient environment. Student must provide own transportation. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 464—Acting Internship (6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Rotation designed to increase basic knowledge of musculoskeletal abnormalities at clinical level. Attention focused on selective case material. For those students who demonstrate proficiency, responsibility will be similar to that of intern. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 465—Externship in Advanced Orthopaedics (3-6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Advanced Orthopaedic rotation done at an approved institution. Topics may include Trauma, Sports, Spine, Pediatrics, Joint and/or Foot/Ankle. Students are expected to perform at the level of an Intern. May be repeated for credit. (H/P/F grading only.) Effective: 2013

OSU 480—Insights in Orthopardic Surgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Exposure to aims, methods and procedures in orthopaedic surgery via attendance at grand rounds, patient care conferences, and group discussions. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 481—History of Medicine for Medical Students (1.5) Lecture/Discussion—2.5 hours. Prerequisite(s): Third- or fourth-year students in the School of Medicine or second-year students with consent of instructor. Overview of the history of medicine throughout the world to introduce medical students to landmark accomplishments and key figures in the development of health care and to provide an expanded philosophical perspective on the everchanging field of modern medicine. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 499—Orthopardics Research (1-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Third- or fourth-year medical student in good academic standing. Laboratory or clinical investigation on selected topics. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 099—Special Studies for Undergraduates (1-4) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

OSU 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

OSU 421—The Musculoskeletal System (2.5) Discussion—2 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of committee on student progress. Restricted to Medical students only. Basic and clinical science of orthopaedic surgery and rheumatology. (P/NP grading only.) Effective: 2012 Summer Quarter.

OSU 428—Ambulatory and Emergency Room Orthopaedics (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Limited enrollment. Introduction to general orthopaedic problems and trauma and their management in an outpatient environment, including the emergency room. Student will conduct orthopaedic examinations, present patients to staff rotating through trauma, hand, pediatrics, adult and foot clinics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 462—Community Preceptorship (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing; consent of instructor. Acquaints student with private practice of orthopaedics in the community setting. Opportunity to observe and assist private practitioners in office, emergency room, operating room and inpatient environment. Student must provide own transportation. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 464—Acting Internship (6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Rotation designed to increase basic knowledge of musculoskeletal abnormalities at clinical level. Attention focused on selective case material. For those students who demonstrate proficiency, responsibility will be similar to that of intern. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 465—Externship in Advanced Orthopaedics (3-6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Advanced Orthopaedic rotation done at an approved institution. Topics may include Trauma, Sports, Spine, Pediatrics, Joint and/or Foot/Ankle. Students are expected to perform at the level of an Intern. May be repeated for credit. (H/P/F grading only.) Effective: 2013

OSU 480—Insights in Orthopardic Surgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Exposure to aims, methods and procedures in orthopaedic surgery via attendance at grand rounds, patient care conferences, and group discussions. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 481—History of Medicine for Medical Students (1.5) Lecture/Discussion—2.5 hours. Prerequisite(s): Third- or fourth-year students in the School of Medicine or second-year students with consent of instructor. Overview of the history of medicine throughout the world to introduce medical students to landmark accomplishments and key figures in the development of health care and to provide an expanded philosophical perspective on the everchanging field of modern medicine. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OSU 499—Orthopardics Research (1-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Third- or fourth-year medical student in good academic standing. Laboratory or clinical investigation on selected topics. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.
