OTO 192—Internship in Otolaryngology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in otolaryngology and related fields. Final project report. (P/NP grading only.) Effective: 1997 Winter Quarter.

OTO 199—Special Study in Otolaryngology for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate with consent of instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

OTO 290C—Research Conference in Otolaryngology (1) Lecture/Discussion—1 hour. Prerequisite(s): Graduate students; medical students; advanced undergraduates with consent of instructor. Presentation and discussion of faculty and student research in otolaryngology. (S/U grading only.) Effective: 1997 Winter Quarter.

OTO 291—Principles of Speech, Hearing and Equilibrium (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate students; medical students; advanced undergraduates with consent of instructor. Presentations by faculty and guest lecturers on anatomy, physiology, and behaviors involved in speech production, hearing, and equilibrium. Each student will be expected to make one class presentation. Effective: 1997 Winter Quarter.

OTO 299—Individual Study in Otolaryngology for Advanced Graduate Students (1-12) Variable. Prerequisite(s): Advanced graduate student with consent of instructor. (S/U grading only.) Effective: 1997 Winter Quarter.

OTO 403—Basic Principles of Reconstructive Surgery (1) Lecture. Prerequisite(s): Third- or fourth-year medical student with consent of instructor. Formal presentations covering basic principles of reconstructive surgery, including wound healing, treatment of lacerations, skin and bone grafts, flaps, Z-plasties and revision of scars. Laboratory session utilizing animal tissues. Effective: 1997 Winter Quarter.

OTO 440—Otolaryngology Required Clerkship (3-9) Clinical Activity—30 hours. Prerequisite(s): Consent by Committee on Student Evaluation and Promotion. Provide fundamental knowledge of otorhinolaryngologic diagnosis and principles, develop facility with basic ENT instruments, provide an understanding of treatment for ear, nose and throat problems and provide knowledge of what patients should be referred for otorhinolaryngologic care. May be repeated for credit. (H/P/F grading only.) Effective: 2011

OTO 450—Fourth Year Otolaryngology Elective (6) Clinical Activity—35 hours; Discussion—1 hour; Film Viewing—0.25 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Third- or fourth-year Medical Students. Participation in Otolaryngology Clinic and operating room. Evaluation and management of common Otolaryngologic diseases. (H/P/F grading only.) Effective: 2001 Fall Quarter.

OTO 460—Clinical Otolaryngology Elective (3-18) Clinical Activity. Prerequisite(s): Third- and fourth-year medical students with consent of instructor; open to graduate students. Approved for graduate degree credit. Total involvement in clinical activities of the department. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OTO 465—Away Acting Internship in Otolaryngology (3-6) Clinical Activity. Externship rotation for Acting Internships in Otolaryngology. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

OTO 490—Journal Seminar (1) Lecture/Discussion—10 hours. Prerequisite(s): Fourth-year medical students with consent of instructor; open to graduate students. Approved for graduate degree credit. Monthly review of current otolaryngologic and related literature and recent advances. (H/P/F grading only.) Effective:

OTO 498—Individual or Group Study (1-5) Laboratory—1-4 hours; Lecture/Discussion—1-2 hours. Prerequisite(s): Consent of Instructor. Introduction to basic research in Otolaryngology. Lectures, discussion and laboratory study of sensory and motor systems. (H/P/F grading only.) Effective: 1997 Winter

OTO 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor; Open to graduate students. Approved for graduate degree credit. Participation in ongoing projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

OTO 192—Internship in Otolaryngology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in otolaryngology and related fields. Final project report. (P/NP grading only.) Effective: 1997 Winter Quarter.

OTO 199—Special Study in Otolaryngology for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate with consent of instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

OTO 290C—Research Conference in Otolaryngology (1) Lecture/Discussion—1 hour. Prerequisite(s): Graduate students; medical students; advanced undergraduates with consent of instructor. Presentation and discussion of faculty and student research in otolaryngology. (S/U grading only.) Effective: 1997 Winter Quarter.

OTO 291—Principles of Speech, Hearing and Equilibrium (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate students; medical students; advanced undergraduates with consent of instructor. Presentations by faculty and guest lecturers on anatomy, physiology, and behaviors involved in speech production, hearing, and equilibrium. Each student will be expected to make one class presentation. Effective: 1997 Winter Quarter.

OTO 299—Individual Study in Otolaryngology for Advanced Graduate Students (1-12) Variable. Prerequisite(s): Advanced graduate student with consent of instructor. (S/U grading only.) Effective: 1997 Winter Quarter.

OTO 403—Basic Principles of Reconstructive Surgery (1) Lecture. Prerequisite(s): Third- or fourth-year medical student with consent of instructor. Formal presentations covering basic principles of reconstructive surgery, including wound healing, treatment of lacerations, skin and bone grafts, flaps, Z-plasties and revision of scars. Laboratory session utilizing animal tissues. Effective: 1997 Winter Quarter.

OTO 440—Otolaryngology Required Clerkship (3-9) Clinical Activity—30 hours. Prerequisite(s): Consent by Committee on Student Evaluation and Promotion. Provide fundamental knowledge of otorhinolaryngologic diagnosis and principles, develop facility with basic ENT instruments, provide an understanding of treatment for ear, nose and throat problems and provide knowledge of what patients should be referred for otorhinolaryngologic care. May be repeated for credit. (H/P/F grading only.) Effective: 2011

OTO 450—Fourth Year Otolaryngology Elective (6) Clinical Activity—35 hours; Discussion—1 hour; Film Viewing—0.25 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Third- or fourth-year Medical Students. Participation in Otolaryngology Clinic and operating room. Evaluation and management of common Otolaryngologic diseases. (H/P/F grading only.) Effective: 2001 Fall Quarter.

OTO 460—Clinical Otolaryngology Elective (3-18) Clinical Activity. Prerequisite(s): Third- and fourth-year medical students with consent of instructor; open to graduate students. Approved for graduate degree credit. Total involvement in clinical activities of the department. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OTO 465—Away Acting Internship in Otolaryngology (3-6) Clinical Activity. Externship rotation for Acting Internships in Otolaryngology. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

OTO 490—Journal Seminar (1) Lecture/Discussion—10 hours. Prerequisite(s): Fourth-year medical students with consent of instructor; open to graduate students. Approved for graduate degree credit. Monthly review of current otolaryngologic and related literature and recent advances. (H/P/F grading only.) Effective:

OTO 498—Individual or Group Study (1-5) Laboratory—1-4 hours; Lecture/Discussion—1-2 hours. Prerequisite(s): Consent of Instructor. Introduction to basic research in Otolaryngology. Lectures, discussion and laboratory study of sensory and motor systems. (H/P/F grading only.) Effective: 1997 Winter

OTO 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor; Open to graduate students. Approved for graduate degree credit. Participation in ongoing projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

OTO 192—Internship in Otolaryngology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in otolaryngology and related fields. Final project report. (P/NP grading only.) Effective: 1997 Winter Quarter.

OTO 199—Special Study in Otolaryngology for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate with consent of instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

OTO 290C—Research Conference in Otolaryngology (1) Lecture/Discussion—1 hour. Prerequisite(s): Graduate students; medical students; advanced undergraduates with consent of instructor. Presentation and discussion of faculty and student research in otolaryngology. (S/U grading only.) Effective: 1997 Winter Quarter.

OTO 291—Principles of Speech, Hearing and Equilibrium (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate students; medical students; advanced undergraduates with consent of instructor. Presentations by faculty and guest lecturers on anatomy, physiology, and behaviors involved in speech production, hearing, and equilibrium. Each student will be expected to make one class presentation. Effective: 1997 Winter Quarter.

OTO 299—Individual Study in Otolaryngology for Advanced Graduate Students (1-12) Variable. Prerequisite(s): Advanced graduate student with consent of instructor. (S/U grading only.) Effective: 1997 Winter Quarter.

OTO 403—Basic Principles of Reconstructive Surgery (1) Lecture. Prerequisite(s): Third- or fourth-year medical student with consent of instructor. Formal presentations covering basic principles of reconstructive surgery, including wound healing, treatment of lacerations, skin and bone grafts, flaps, Z-plasties and revision of scars. Laboratory session utilizing animal tissues. Effective: 1997 Winter Quarter.

OTO 440—Otolaryngology Required Clerkship (3-9) Clinical Activity—30 hours. Prerequisite(s): Consent by Committee on Student Evaluation and Promotion. Provide fundamental knowledge of otorhinolaryngologic diagnosis and principles, develop facility with basic ENT instruments, provide an understanding of treatment for ear, nose and throat problems and provide knowledge of what patients should be referred for otorhinolaryngologic care. May be repeated for credit. (H/P/F grading only.) Effective: 2011

OTO 450—Fourth Year Otolaryngology Elective (6) Clinical Activity—35 hours; Discussion—1 hour; Film Viewing—0.25 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Third- or fourth-year Medical Students. Participation in Otolaryngology Clinic and operating room. Evaluation and management of common Otolaryngologic diseases. (H/P/F grading only.) Effective: 2001 Fall Quarter.

OTO 460—Clinical Otolaryngology Elective (3-18) Clinical Activity. Prerequisite(s): Third- and fourth-year medical students with consent of instructor; open to graduate students. Approved for graduate degree credit. Total involvement in clinical activities of the department. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OTO 465—Away Acting Internship in Otolaryngology (3-6) Clinical Activity. Externship rotation for Acting Internships in Otolaryngology. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

OTO 490—Journal Seminar (1) Lecture/Discussion—10 hours. Prerequisite(s): Fourth-year medical students with consent of instructor; open to graduate students. Approved for graduate degree credit. Monthly review of current otolaryngologic and related literature and recent advances. (H/P/F grading only.) Effective:

OTO 498—Individual or Group Study (1-5) Laboratory—1-4 hours; Lecture/Discussion—1-2 hours. Prerequisite(s): Consent of Instructor. Introduction to basic research in Otolaryngology. Lectures, discussion and laboratory study of sensory and motor systems. (H/P/F grading only.) Effective: 1997 Winter

OTO 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor; Open to graduate students. Approved for graduate degree credit. Participation in ongoing projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
