PBI 200A—PBGG Core Course Series - Fall quarter (5) Discussion—2 hours; Lecture—3 hours. Prerequisite(s): Graduate standing; a broad background of undergraduate level coursework in Plant Biology is recommended. The first of three PBGG graduate core courses. Coverage includes (1) plant genes, (2) biotechnology, (3) genomes and gene flow, (4) principles of plant systematics, and (5) the evolution of flowering plants. Effective: 2005 Fall

PBI 200B—PBGG Core Course Series - Winter quarter (5) Discussion—2 hours; Lecture—3 hours. Prerequisite(s): PBI 200A The second of three PBGG graduate core courses. Coverage includes (1) embryo development, (2) cytoskeleton and vesicle trafficking, (3) cell walls, (4) cell growth, (5) secondary metabolism, (6) plastids and (7) senescence. Effective: 2006 Winter Quarter.

PBI 200C—PBGG Core Course Series - Spring quarter (5) Discussion—2 hours; Lecture—3 hours. Prerequisite(s): PBI 200A; PBI 200B The third of three PBGG graduate core courses. Coverage includes (1) plant water relations, (2) cellular & long distance transport processes, (3) mineral nutrition, (4) environmental impacts on growth & development, (5) stress perception & responses, (6) canopy processes, and (7) plant interactions with other organisms. Effective: 2006 Spring Quarter.

PBI 203N—Biology of the Plant Cell (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLB 111 or BIS 104; Or the equivalent. Open to senior undergraduate students in Plant Biology major. Recent progresses in plant cell biology. Intracellular motility in plant cells. Common techniques associated with the progress of plant cell biology. Effective: 2006 Fall Quarter.

PBI 210—Plant Ecophysiology (3) Lecture—3 hours. Prerequisite(s): PLB 111; PLB 112; PLB 117 Study of the mechanisms of physiological adaptation of plants to their environment. Effective: 1997 Winter Quarter.

PBI 212—Physiology of Herbicidal Action (3) Lecture—3 hours. Prerequisite(s): PLB 112 Study of the fundamental processes involved in the physiological action of herbicides. Detailed consideration of the fate of herbicides in plants. Effective: 1997 Spring Quarter.

PBI 214—Higher Plant Cell Walls (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): PLB 112; A course in Biochemistry. Lectures focus on the structure, analysis, synthesis, and development-related metabolism of cell walls. Discussions center on analysis of scientific papers related to lecture topics. Effective: 1997 Winter

PBI 220—Plant Developmental Biology (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): Plant Anatomy, Physiology, and Biochemistry. A survey of the concepts of plant development and organization. Examines plant cells, tissues, and organs with special emphasis on experimental evidence for mechanisms regulating developmental processes. Effective: 1997 Winter Quarter.

PBI 223—Special Topics in Scientific Method (2) Discussion—2 hours. Examine the historical and philosophical background of the scientific method. Analyze the rational, perceptual, causal, creative and social aspects of scientific knowledge. Clarify the roles of reason, experimentation and creativity in scientific research. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 227—Plant Molecular Biology (4) Lecture/Discussion—4 hours. Prerequisite(s): MCB 121 or MCB 161 Molecular aspects of higher plant biology with emphasis on gene expression. Plant nuclear and organelle genome organization, gene structure, mechanisms of gene regulation, gene transfer, and special topics related to development and response to biological and environmental stimuli. Effective: 1997 Winter Quarter.

PBI 229—Molecular Biology of Plant Reproduction (3) Lecture—3 hours. Molecular genetic basis of plant reproduction. Emphasis on understanding developmentally regulated gene expression as it relates to the major changes that occur during plant reproduction and on the genetic control of flowering. Effective: 1997 Winter Quarter.

PBI 290A—Faculty Seminar (1) Discussion—1 hour. Restricted to Plant Biology (PBGG) graduate students. Discussion of research area of seminar speakers in Plant Biology Graduate Group Seminar Series. May be repeated up to 6 time(s). (S/U grading only.) Effective: 2006 Winter Quarter.

PBI 290B—Seminar (1) Seminar—1 hour. Seminars presented by visiting scientists on research topics of current interest. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 290C—Research Conference in Botany (1) Discussion—1 hour. Prerequisite(s): Graduate standing and/or consent of instructor. Presentation and discussion by faculty and graduate students of research projects in botany. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 291—Graduate Student Seminar in Plant Biology (1) Seminar—1 hour. Prerequisite(s): Graduate student standing. Student-given seminars on topics in plant biology, with critiques by instructor and peers. How to give a seminar, including preparation of visual and other teaching aids. Topic determined by instructor in charge. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Summer Session 1.

PBI 292—Seminars in Plants Biology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Review of current literature in botanical disciplines. Disciplines and special subjects to be announced quarterly. Students present and analyze assigned topics. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 293—Seminar in Postharvest Biology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Open to advanced undergraduates. Intensive study of selected topics in the postharvest biology of fruits, vegetables, and ornamentals. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter

PBI 297T—Tutoring in Plant Biology (1-5) Tutorial—3-15 hours. Offers graduate students, particularly those not serving as teaching assistants, the opportunity to gain teaching experience. (S/U grading only.) Effective: 1997 Winter

PBI 298—Group Study (1-5) Variable. May be repeated up to 4 time(s). (S/U grading only.) Effective: 2001 Fall Quarter.

PBI 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

PBI 390—The Teaching of Plant Biology (2) Discussion—2 hours. Prerequisite(s): Graduate standing; concurrent appointment as a teaching assistant in Plant Biology. Consideration of the problems of teaching botany, especially of preparing for and conducting discussions, guiding student laboratory work, and the formulation of questions and topics for examinations. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 200A—PBGG Core Course Series - Fall quarter (5) Discussion—2 hours; Lecture—3 hours. Prerequisite(s): Graduate standing; a broad background of undergraduate level coursework in Plant Biology is recommended. The first of three PBGG graduate core courses. Coverage includes (1) plant genes, (2) biotechnology, (3) genomes and gene flow, (4) principles of plant systematics, and (5) the evolution of flowering plants. Effective: 2005 Fall

PBI 200B—PBGG Core Course Series - Winter quarter (5) Discussion—2 hours; Lecture—3 hours. Prerequisite(s): PBI 200A The second of three PBGG graduate core courses. Coverage includes (1) embryo development, (2) cytoskeleton and vesicle trafficking, (3) cell walls, (4) cell growth, (5) secondary metabolism, (6) plastids and (7) senescence. Effective: 2006 Winter Quarter.

PBI 200C—PBGG Core Course Series - Spring quarter (5) Discussion—2 hours; Lecture—3 hours. Prerequisite(s): PBI 200A; PBI 200B The third of three PBGG graduate core courses. Coverage includes (1) plant water relations, (2) cellular & long distance transport processes, (3) mineral nutrition, (4) environmental impacts on growth & development, (5) stress perception & responses, (6) canopy processes, and (7) plant interactions with other organisms. Effective: 2006 Spring Quarter.

PBI 203N—Biology of the Plant Cell (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLB 111 or BIS 104; Or the equivalent. Open to senior undergraduate students in Plant Biology major. Recent progresses in plant cell biology. Intracellular motility in plant cells. Common techniques associated with the progress of plant cell biology. Effective: 2006 Fall Quarter.

PBI 210—Plant Ecophysiology (3) Lecture—3 hours. Prerequisite(s): PLB 111; PLB 112; PLB 117 Study of the mechanisms of physiological adaptation of plants to their environment. Effective: 1997 Winter Quarter.

PBI 212—Physiology of Herbicidal Action (3) Lecture—3 hours. Prerequisite(s): PLB 112 Study of the fundamental processes involved in the physiological action of herbicides. Detailed consideration of the fate of herbicides in plants. Effective: 1997 Spring Quarter.

PBI 214—Higher Plant Cell Walls (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): PLB 112; A course in Biochemistry. Lectures focus on the structure, analysis, synthesis, and development-related metabolism of cell walls. Discussions center on analysis of scientific papers related to lecture topics. Effective: 1997 Winter

PBI 220—Plant Developmental Biology (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): Plant Anatomy, Physiology, and Biochemistry. A survey of the concepts of plant development and organization. Examines plant cells, tissues, and organs with special emphasis on experimental evidence for mechanisms regulating developmental processes. Effective: 1997 Winter Quarter.

PBI 223—Special Topics in Scientific Method (2) Discussion—2 hours. Examine the historical and philosophical background of the scientific method. Analyze the rational, perceptual, causal, creative and social aspects of scientific knowledge. Clarify the roles of reason, experimentation and creativity in scientific research. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 227—Plant Molecular Biology (4) Lecture/Discussion—4 hours. Prerequisite(s): MCB 121 or MCB 161 Molecular aspects of higher plant biology with emphasis on gene expression. Plant nuclear and organelle genome organization, gene structure, mechanisms of gene regulation, gene transfer, and special topics related to development and response to biological and environmental stimuli. Effective: 1997 Winter Quarter.

PBI 229—Molecular Biology of Plant Reproduction (3) Lecture—3 hours. Molecular genetic basis of plant reproduction. Emphasis on understanding developmentally regulated gene expression as it relates to the major changes that occur during plant reproduction and on the genetic control of flowering. Effective: 1997 Winter Quarter.

PBI 290A—Faculty Seminar (1) Discussion—1 hour. Restricted to Plant Biology (PBGG) graduate students. Discussion of research area of seminar speakers in Plant Biology Graduate Group Seminar Series. May be repeated up to 6 time(s). (S/U grading only.) Effective: 2006 Winter Quarter.

PBI 290B—Seminar (1) Seminar—1 hour. Seminars presented by visiting scientists on research topics of current interest. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 290C—Research Conference in Botany (1) Discussion—1 hour. Prerequisite(s): Graduate standing and/or consent of instructor. Presentation and discussion by faculty and graduate students of research projects in botany. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 291—Graduate Student Seminar in Plant Biology (1) Seminar—1 hour. Prerequisite(s): Graduate student standing. Student-given seminars on topics in plant biology, with critiques by instructor and peers. How to give a seminar, including preparation of visual and other teaching aids. Topic determined by instructor in charge. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Summer Session 1.

PBI 292—Seminars in Plants Biology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Review of current literature in botanical disciplines. Disciplines and special subjects to be announced quarterly. Students present and analyze assigned topics. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

PBI 293—Seminar in Postharvest Biology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Open to advanced undergraduates. Intensive study of selected topics in the postharvest biology of fruits, vegetables, and ornamentals. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter

PBI 297T—Tutoring in Plant Biology (1-5) Tutorial—3-15 hours. Offers graduate students, particularly those not serving as teaching assistants, the opportunity to gain teaching experience. (S/U grading only.) Effective: 1997 Winter

PBI 298—Group Study (1-5) Variable. May be repeated up to 4 time(s). (S/U grading only.) Effective: 2001 Fall Quarter.

PBI 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

PBI 390—The Teaching of Plant Biology (2) Discussion—2 hours. Prerequisite(s): Graduate standing; concurrent appointment as a teaching assistant in Plant Biology. Consideration of the problems of teaching botany, especially of preparing for and conducting discussions, guiding student laboratory work, and the formulation of questions and topics for examinations. (S/U grading only.) Effective: 1997 Winter Quarter.
