PER 001—Elementary Persian (5) Lecture/Discussion—5 hours. Introduction to listening, speaking, reading and writing skills in Persian and to Persian culture. GE credit: AH, WC. Effective: 2016 Fall Quarter.

PER 002—Elementary Persian (5) Lecture/Discussion—5 hours. Prerequisite(s): PER 001; or Consent of Instructor. Continuation of course 001. Introduction to listening, speaking, reading and writing skills in Persian and to Persian culture. GE credit: WC. Effective: 2017 Winter Quarter.

PER 003—Elementary Persian (5) Lecture/Discussion—5 hours. Prerequisite(s): PER 002; or Consent of Instructor. Continuation of PER 002. Introduction to listening, speaking, reading and writing skills in Persian and to Persian culture. GE credit: AH, WC. Effective: 2017 Spring Quarter.

PER 021—Intermediate Persian (5) Lecture/Discussion—5 hours. Prerequisite(s): PER 003; or the equivalent. Integrated presentation of listening, speaking, reading and writing skills as well as cultural topics in intermediate Persian. GE credit: AH, WC. Effective: 2016 Fall Quarter.

PER 022—Intermediate Persian (5) Lecture/Discussion—5 hours. Prerequisite(s): PER 021; or the equivalent. Integrated presentation of listening, speaking, reading and writing as well as cultural topics in Intermediate Persian. GE credit: AH, WC. Effective: 2017 Winter Quarter.

PER 023—Intermediate Persian (5) Lecture/Discussion—5 hours. Prerequisite(s): PER 022; or equivalent knowledge of Persian. Integrated presentation of listening, speaking, reading and writing skills as well as cultural topics in Intermediate Persian. GE credit: AH, WC. Effective: 2017 Spring Quarter.

PER 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

PER 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

PER 101—Advanced Persian: Topics in Modern Persian Culture 1900-Present (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PER 023; or Consent of Instructor. Integrated work on reading, listening, discussion and writing about modern Persian cultural production using fiction and poetry as well as cinema and theory. May be repeated up to 1 time(s) if content is different from the first time. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

PER 103—Advanced Persian: Topics in Medieval Persian Culture 900-1500 (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PER 023; or Consent of Instructor. Integrated work on reading, listening, discussion, writing about medieval Persian culture with a focus on lyric and narrative poetry and representative selections of literary prose, rhetoric, biography, history, religious and philosophical discourse. May be repeated up to 1 time(s) if content differs. GE credit: AH, OL, WC, WE. Effective: 2018 Winter Quarter.

PER 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Teaching practicum. May be repeated up to 18 time(s). (S/U grading only.) Effective: 2017 Winter
