PHE 001—Physical Activities (0.5) Laboratory—2 hours. Physical Education Activities classes offered in the following areas: aquatics, personal fitness, martial arts, individual sports, and team sports. These academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with PHE 6, for a combined total of 6 units. Credit limited to 6 units in combination with PHE 6. (P/NP grading only.) Effective: 2016 Winter

PHE 001A—Physical Activity-Archery (0.5) Laboratory—2 hours. Physical Education Activity classes in Archery. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001AQ—Physical Activity-Aquatic Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Aquatics. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001F—Physical Activity-Fitness Family (0.5) Laboratory—2 hours. Physical Education Activity classes in personal fitness. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001G—Physical Activity-Golf (0.5) Laboratory—2 hours. Physical Education Activity classes in Golf. These academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001I—Physical Activity-Individual Sport Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Individual Sports. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001M—Physical Activity-Martial Arts Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Martial Arts. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001R—Physical Activity-Racquet Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Racquet sports. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001RC—Physical Activity-Rock Climbing (0.5) Laboratory—2 hours. Physical Education Activity classes in Rock Climbing. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001S—Physical Activity-Self Defense for Women (0.5) Laboratory—2 hours. Physical Education Activity classes in Self Defense for Women. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018

PHE 001T—Physical Activity-Team Sports Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Team Sports. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 006—Preparation and Participation in ICA Competition (1) Review all entries Practice—3 hours. Prerequisite(s): Consent of instructor (head coach). Classes offered in all UC Davis intercollegiate athletic sports and are restricted to student-athletes who are members. May be repeated up to 6 unit(s) , along with course 1, for a combined total of 6 units. (P/NP grading only.) Effective: 2016 Winter Quarter.

PHE 006—Preparation and Participation in ICA Competition (1) Review all entries Practice—3 hours. Prerequisite(s): Consent of instructor (head coach). Sport specific advanced comprehensive training, instruction, and practice for the highly skilled collegiate varsity athlete. Development and improvement of performance skills utilizing motor-learning, nutritional science, and motivational theory. Classes offered in all UC Davis intercollegiate athletic sports and are restricted to student-athletes who are members. May be repeated up to 6 unit(s) Course 6 and course 1 may be repeated for a combined total of 6 units. (P/NP grading only.) Effective: 2018 Fall

PHE 007—Professional Physical Education Activities: Men and Women (1) Laboratory—2 hours; Lecture—1 hour. Fundamental skills for: (a) coaching competitive athletics; (b) classroom teaching and coaching, and (c) classroom teaching and officiating. May be repeated for a total of six units. May be repeated up to 6 unit(s). Effective: 1997 Winter Quarter.

PHE 008—Student-Athlete Life Skills (1) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Open to intercollegiate student-athletes only. For intercollegiate student-athletes. Balancing academic and athletic demands. Academic, psychological, and sociocultural issues which influence success as a college student-athlete. (P/NP grading only.) Effective: 2012 Fall Quarter.

PHE 015—Administration of Intramural Sports (2) Lecture—2 hours. Planning and administering intramural sports programs at the high school and college level. Effective: 1997 Winter Quarter.

PHE 025—Theory of Lifesaving and Water Safety (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): Sound physical condition, and no physical handicap that would render student unable to perform the required skills and ability to pass preliminary swimming test. Provides the student with the knowledge, organizational procedures, and skill development necessary to provide for water safety and save his/her own life or the life of another in an aquatic emergency. Effective: 1997 Winter Quarter.

PHE 027—Training Course for Water Safety Instructors (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): PHE 001; Advanced swimming (PHE 001) or consent of instructor; and current Advanced Life-Saving Certificate. Theoretical knowledge and practical experience necessary for the organization and teaching of swimming and lifesaving classes. (American Red Cross Water Safety Instructors Certificate awarded upon successful completion of necessary requirements.) Effective: 1997 Winter Quarter.

PHE 040—Drugs and Society (2) Fieldwork—2 hours; Film Viewing—5 hours; Lecture—2 hours. Pharmacology, methods of use, and effects of use of psychoactive and performance-enhancing drugs. Historical overview of drug use. Identification of behavior of at-risk and user populations. (P/NP grading only.) Effective: 1997

PHE 044—Principles of Healthful Living (2) Lecture—2 hours. Application of scientific and empirical knowledge to personal, family, and community health problems. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 092—Physical Education Internship (1-5) Internship—3-15 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions, with priority given to Exercise Biology majors. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under department faculty supervision. May be repeated for credit once but no internship units will be counted toward Exercise Biology major. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 097T—Tutoring in Physical Education (1-5) Tutorial—1-5 hours. Prerequisite(s): Lower division standing and consent of Program Director. Tutoring of students in lower division physical activity courses. Weekly meetings with instructor in charge of courses. Written reports on methods and materials required. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 097TC—Tutoring in the Community (1-5) Discussion—1 hour; Tutorial—2-15 hours. Prerequisite(s): Lower division standing and consent of Program Director. Tutoring in the community in physical activity related projects under the guidance of the Physical Education faculty. Regular meetings with instructor in charge and written report required. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and Program Director. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2002 Fall Quarter.

PHE 100—Field Experience in Teaching Physical Education (2) Discussion—1 hour; Fieldwork—4 hours. Prerequisite(s): PHE 001 or PHE 007; Upper division standing. Tutoring or teachers aide in physical education activities, including athletic coaching, in public schools under the guidance of a regular teacher with supervision by a departmental faculty person. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 120—Sport in American Society (3) Lecture—3 hours. Sociological approaches to the study of sport and contemporary American culture, including sport's interaction with politics, economics, religion, gender, race, media and ethics. Socialization factors involving youth, scholastic, collegiate, and Olympic sport. (Exercise Biology 120.) GE credit: SS. Effective: 2009 Summer Session 1.

PHE 131—Physical Activity and the Disabled (4) Laboratory—3 hours; Lecture—3 hours. The study of the diverse and complex nature of individuals with disabilities and how they adapt to their disabilities in daily living. Integration of individuals with disabilities into the community, schools, and physical activity and recreational programs. Not open for credit to students who have taken EXB 131. Effective: 2002 Fall Quarter.

PHE 133—Prevention and Care of Sports Injuries (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHA 101 (can be concurrent) Prevention, care, and rehabilitation of injuries incurred by athletes. Laboratory on anatomy, emergency care, physical therapy methods, and taping techniques. Not open for credit to students who have previously taken EXB 133. Effective: 2003 Spring Quarter.

PHE 135—Advanced Procedures in Evaluation & Management of Athletic Injuries (3) Lecture—3 hours. Prerequisite(s): PHE 133 or EXB 133; (CHA 101); and Consent of Instructor. Advanced study of the evaluation and management of athletic injuries, including mechanism of injury, biomechanics and pathophysiology. Current topics in athletic training. Not open for credit to students who have completed EXB 135. Effective: 2003 Fall Quarter.

PHE 141—Coaching Principles and Methods (3) Lecture/Discussion—3 hours. Prerequisite(s): PHE 143; Upper division standing. Technical, tactical, and strategic aspects of coaching. Methods for organizing and delivering effective information in coaching. Biomechanical basis of motor skills and motor learning principles applied to coaching. Classroom development of coaching skills and outside observations of coaching required. Effective:

PHE 142—Physical Education in the Public Schools (3) Lecture—3 hours. Analysis and study of the principles and methods basic to teaching physical education at the elementary and secondary levels. Effective: 1997 Winter Quarter.

PHE 143—Coaching Effectiveness (3) Lecture—3 hours. Prerequisite(s): Upper division standing; 3.0 units of PHE 001 and PHE 006 combined. Synthesis and application of basic components of sport psychology, sport pedagogy, and sport physiology and basic management and administration of athletics in public high schools. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 144—Principles of Health Education (2) Lecture—2 hours. Prerequisite(s): PHE 044; Upper division standing or consent of instructor. Principles of teaching health education in the public schools. (P/NP grading only.) Effective: 1997

PHE 150—Recreation in the Community (3) Discussion—1 hour; Lecture—2 hours. The nature and scope of community recreation programs in California emphasizing low income, highly populated areas, and poor rural communities. Effective:

PHE 192—Physical Education Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing and consent of instructor; enrollment dependent on availability of intern positions, with priority given to Exercise Science majors. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under department faculty supervision. May be repeated up to 12 unit(s) (including course 92) but no internship units will be counted toward Exercise Science major. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 197T—Tutoring in Physical Education (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of chairperson. Tutoring of students in lower division physical activity courses. Written reports on methods and materials required. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter

PHE 197TC—Tutoring in the Community (1-5) Discussion—1 hour; Tutorial—2-15 hours. Prerequisite(s): Upper division standing and consent of Department Chairperson. Tutoring in the community in physical education related projects under the guidance of the Physical Education faculty. Regular meetings with instructor in charge and written report required. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and Department Chairperson. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2002 Fall Quarter.

PHE 300—The Elementary Physical Education Program (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Restricted to senior standing or credential student. Introduction to principles, theories, material, and practices of elementary school physical education program. Effective: 2014 Spring Quarter.

PHE 380—Methods of Teaching Physical Education (3) Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): PHE 142; or Consent of Instructor. Six units of PHE 007. The methods of teaching group and individual activities for grades K-12; program planning, class management, organization, and evaluation. (P/NP grading only.) Effective: 1997

PHE 001—Physical Activities (0.5) Laboratory—2 hours. Physical Education Activities classes offered in the following areas: aquatics, personal fitness, martial arts, individual sports, and team sports. These academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with PHE 6, for a combined total of 6 units. Credit limited to 6 units in combination with PHE 6. (P/NP grading only.) Effective: 2016 Winter

PHE 001A—Physical Activity-Archery (0.5) Laboratory—2 hours. Physical Education Activity classes in Archery. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001AQ—Physical Activity-Aquatic Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Aquatics. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001F—Physical Activity-Fitness Family (0.5) Laboratory—2 hours. Physical Education Activity classes in personal fitness. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001G—Physical Activity-Golf (0.5) Laboratory—2 hours. Physical Education Activity classes in Golf. These academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001I—Physical Activity-Individual Sport Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Individual Sports. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001M—Physical Activity-Martial Arts Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Martial Arts. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001R—Physical Activity-Racquet Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Racquet sports. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001RC—Physical Activity-Rock Climbing (0.5) Laboratory—2 hours. Physical Education Activity classes in Rock Climbing. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 001S—Physical Activity-Self Defense for Women (0.5) Laboratory—2 hours. Physical Education Activity classes in Self Defense for Women. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge. May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018

PHE 001T—Physical Activity-Team Sports Family (0.5) Laboratory—2 hours. Physical Education Activity classes in Team Sports. The academic classes are instructional rather than recreational and are intended to improve activity specific skills and knowledge May be repeated up to 6 unit(s) along with course 6, for a combination total of 6 units. Credit limited to 6 units in combination with course 6. (P/NP grading only.) Effective: 2018 Fall

PHE 006—Preparation and Participation in ICA Competition (1) Review all entries Practice—3 hours. Prerequisite(s): Consent of instructor (head coach). Classes offered in all UC Davis intercollegiate athletic sports and are restricted to student-athletes who are members. May be repeated up to 6 unit(s) , along with course 1, for a combined total of 6 units. (P/NP grading only.) Effective: 2016 Winter Quarter.

PHE 006—Preparation and Participation in ICA Competition (1) Review all entries Practice—3 hours. Prerequisite(s): Consent of instructor (head coach). Sport specific advanced comprehensive training, instruction, and practice for the highly skilled collegiate varsity athlete. Development and improvement of performance skills utilizing motor-learning, nutritional science, and motivational theory. Classes offered in all UC Davis intercollegiate athletic sports and are restricted to student-athletes who are members. May be repeated up to 6 unit(s) Course 6 and course 1 may be repeated for a combined total of 6 units. (P/NP grading only.) Effective: 2018 Fall

PHE 007—Professional Physical Education Activities: Men and Women (1) Laboratory—2 hours; Lecture—1 hour. Fundamental skills for: (a) coaching competitive athletics; (b) classroom teaching and coaching, and (c) classroom teaching and officiating. May be repeated for a total of six units. May be repeated up to 6 unit(s). Effective: 1997 Winter Quarter.

PHE 008—Student-Athlete Life Skills (1) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Open to intercollegiate student-athletes only. For intercollegiate student-athletes. Balancing academic and athletic demands. Academic, psychological, and sociocultural issues which influence success as a college student-athlete. (P/NP grading only.) Effective: 2012 Fall Quarter.

PHE 015—Administration of Intramural Sports (2) Lecture—2 hours. Planning and administering intramural sports programs at the high school and college level. Effective: 1997 Winter Quarter.

PHE 025—Theory of Lifesaving and Water Safety (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): Sound physical condition, and no physical handicap that would render student unable to perform the required skills and ability to pass preliminary swimming test. Provides the student with the knowledge, organizational procedures, and skill development necessary to provide for water safety and save his/her own life or the life of another in an aquatic emergency. Effective: 1997 Winter Quarter.

PHE 027—Training Course for Water Safety Instructors (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): PHE 001; Advanced swimming (PHE 001) or consent of instructor; and current Advanced Life-Saving Certificate. Theoretical knowledge and practical experience necessary for the organization and teaching of swimming and lifesaving classes. (American Red Cross Water Safety Instructors Certificate awarded upon successful completion of necessary requirements.) Effective: 1997 Winter Quarter.

PHE 040—Drugs and Society (2) Fieldwork—2 hours; Film Viewing—5 hours; Lecture—2 hours. Pharmacology, methods of use, and effects of use of psychoactive and performance-enhancing drugs. Historical overview of drug use. Identification of behavior of at-risk and user populations. (P/NP grading only.) Effective: 1997

PHE 044—Principles of Healthful Living (2) Lecture—2 hours. Application of scientific and empirical knowledge to personal, family, and community health problems. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 092—Physical Education Internship (1-5) Internship—3-15 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions, with priority given to Exercise Biology majors. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under department faculty supervision. May be repeated for credit once but no internship units will be counted toward Exercise Biology major. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 097T—Tutoring in Physical Education (1-5) Tutorial—1-5 hours. Prerequisite(s): Lower division standing and consent of Program Director. Tutoring of students in lower division physical activity courses. Weekly meetings with instructor in charge of courses. Written reports on methods and materials required. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 097TC—Tutoring in the Community (1-5) Discussion—1 hour; Tutorial—2-15 hours. Prerequisite(s): Lower division standing and consent of Program Director. Tutoring in the community in physical activity related projects under the guidance of the Physical Education faculty. Regular meetings with instructor in charge and written report required. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and Program Director. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2002 Fall Quarter.

PHE 100—Field Experience in Teaching Physical Education (2) Discussion—1 hour; Fieldwork—4 hours. Prerequisite(s): PHE 001 or PHE 007; Upper division standing. Tutoring or teachers aide in physical education activities, including athletic coaching, in public schools under the guidance of a regular teacher with supervision by a departmental faculty person. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 120—Sport in American Society (3) Lecture—3 hours. Sociological approaches to the study of sport and contemporary American culture, including sport's interaction with politics, economics, religion, gender, race, media and ethics. Socialization factors involving youth, scholastic, collegiate, and Olympic sport. (Exercise Biology 120.) GE credit: SS. Effective: 2009 Summer Session 1.

PHE 131—Physical Activity and the Disabled (4) Laboratory—3 hours; Lecture—3 hours. The study of the diverse and complex nature of individuals with disabilities and how they adapt to their disabilities in daily living. Integration of individuals with disabilities into the community, schools, and physical activity and recreational programs. Not open for credit to students who have taken EXB 131. Effective: 2002 Fall Quarter.

PHE 133—Prevention and Care of Sports Injuries (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHA 101 (can be concurrent) Prevention, care, and rehabilitation of injuries incurred by athletes. Laboratory on anatomy, emergency care, physical therapy methods, and taping techniques. Not open for credit to students who have previously taken EXB 133. Effective: 2003 Spring Quarter.

PHE 135—Advanced Procedures in Evaluation & Management of Athletic Injuries (3) Lecture—3 hours. Prerequisite(s): PHE 133 or EXB 133; (CHA 101); and Consent of Instructor. Advanced study of the evaluation and management of athletic injuries, including mechanism of injury, biomechanics and pathophysiology. Current topics in athletic training. Not open for credit to students who have completed EXB 135. Effective: 2003 Fall Quarter.

PHE 141—Coaching Principles and Methods (3) Lecture/Discussion—3 hours. Prerequisite(s): PHE 143; Upper division standing. Technical, tactical, and strategic aspects of coaching. Methods for organizing and delivering effective information in coaching. Biomechanical basis of motor skills and motor learning principles applied to coaching. Classroom development of coaching skills and outside observations of coaching required. Effective:

PHE 142—Physical Education in the Public Schools (3) Lecture—3 hours. Analysis and study of the principles and methods basic to teaching physical education at the elementary and secondary levels. Effective: 1997 Winter Quarter.

PHE 143—Coaching Effectiveness (3) Lecture—3 hours. Prerequisite(s): Upper division standing; 3.0 units of PHE 001 and PHE 006 combined. Synthesis and application of basic components of sport psychology, sport pedagogy, and sport physiology and basic management and administration of athletics in public high schools. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 144—Principles of Health Education (2) Lecture—2 hours. Prerequisite(s): PHE 044; Upper division standing or consent of instructor. Principles of teaching health education in the public schools. (P/NP grading only.) Effective: 1997

PHE 150—Recreation in the Community (3) Discussion—1 hour; Lecture—2 hours. The nature and scope of community recreation programs in California emphasizing low income, highly populated areas, and poor rural communities. Effective:

PHE 192—Physical Education Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing and consent of instructor; enrollment dependent on availability of intern positions, with priority given to Exercise Science majors. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under department faculty supervision. May be repeated up to 12 unit(s) (including course 92) but no internship units will be counted toward Exercise Science major. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 197T—Tutoring in Physical Education (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of chairperson. Tutoring of students in lower division physical activity courses. Written reports on methods and materials required. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter

PHE 197TC—Tutoring in the Community (1-5) Discussion—1 hour; Tutorial—2-15 hours. Prerequisite(s): Upper division standing and consent of Department Chairperson. Tutoring in the community in physical education related projects under the guidance of the Physical Education faculty. Regular meetings with instructor in charge and written report required. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and Department Chairperson. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHE 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2002 Fall Quarter.

PHE 300—The Elementary Physical Education Program (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Restricted to senior standing or credential student. Introduction to principles, theories, material, and practices of elementary school physical education program. Effective: 2014 Spring Quarter.

PHE 380—Methods of Teaching Physical Education (3) Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): PHE 142; or Consent of Instructor. Six units of PHE 007. The methods of teaching group and individual activities for grades K-12; program planning, class management, organization, and evaluation. (P/NP grading only.) Effective: 1997
