PHR 092—Internship in Veterinary Science (1-4) Clinical Activity—3-36 hours; Discussion/Laboratory—1-4 hours. Prerequisite(s): Approval of project prior to period of internship by faculty sponsor. Supervised work experience in reproduction. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHR 106—Human-Animal Interactions: Benefits and Issues (2) Fieldwork—1 hour; Lecture—18 hours. Prerequisite(s): Upper division standing or consent of instructor. The contributions of animals to human society, including historic, anthropologic, developmental, human health and therapeutic perspectives, as well as effects of humans on animals. One field trip required. Effective: 2009 Winter Quarter.

PHR 192—Internship in Veterinary Science (1-12) Clinical Activity—3-36 hours; Discussion/Laboratory—1-12 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship. Supervised work experience in Reproduction. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHR 198—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2010 Spring

PHR 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHR 202—Sampling in Health-Related Research (3) Lecture—3 hours. Prerequisite(s): MPM 403; and Consent of Instructor. Or the equivalent. A very thorough coverage of simple random sampling, stratified sampling, cluster sampling, systematic sampling and other sampling methods applied extensively in epidemiology and other health-related disciplines. Emphasis on application of the sampling methods. Effective: 1997 Winter Quarter.

PHR 203—Multivariate Biostatistics (3) Lecture—3 hours. Prerequisite(s): MPM 403; MPM 404; and Consent of Instructor. Or the equivalent. Multivariate procedures covered are principal component analysis, factor analysis, Twogroup and k-group multivariate ANOVA, multivariate regression, Two-group and k-group discriminant analysis and repeated measures analysis, cluster analysis, and canonical analysis. Emphasis is on application of procedures. Effective: 1997 Winter

PHR 210—Epidemiological Approaches to Waterborne Zoonotic Pathogens (1) Lecture—1 hour. Waterborne zoonotic diseases remain a significant cause of human illness. Review key waterborne pathogens; their biology, fate and transport in aquatic systems; on-farm management practices for reducing microbial contamination of California's fresh and marine aquatic resources from livestock production systems. (S/U grading only.) Effective: 2012 Winter

PHR 212—Epidemiology of the Zoonoses (4) Discussion—5 hours; Lecture—35 hours. Prerequisite(s): Graduate standing or third-year standing in the School of Veterinary Medicine or consent of instructor. Epidemiological, biological and ecological features of some major infections shared by humans and other animals. Wildlife and domestic animals zoonoses of major health and economic significance are presented to illustrate how knowledge of zoonoses epidemiology is essential for implementing control measures. Effective: 2005 Winter Quarter.

PHR 241—Advanced Topics in Canine Genetics and Genomics (2) Discussion—2 hours. Prerequisite(s): GGG 201A; GGG 201C; Or equivalents, with consent of instructor. Limited enrollment. In-depth study of topics in canine genomics and genetics. Topics will vary annually, but can include positional cloning, whole genome association, complex traits and linkage disequilibrium. Students will lead discussions on assigned readings. May be repeated for credit when topic differs. Effective: 2007 Fall Quarter.

PHR 243—Advanced Topics in Conservation Genetics (2) Discussion—18 hours; Lecture—2 hours. Prerequisite(s): Undergraduate genetics and ecology or consent of instructor. Restricted to 16 students. In-depth study of topics related to the application of genetic tools to wildlife conservation. Topics will vary annually, but may include use of noninvasive methods of genetic assessment and monitoring of wildlife populations. Students will lead discussions on assigned readings. May be repeated up to 1 time(s) when topics differ. (S/U grading only.) Effective: 2010 Spring Quarter.

PHR 266—Applied Analytic Epidemiology (3) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): MPM 404; or Consent of Instructor. Principles and applications in analysis of epidemiologic data. Methods of analyzing stratified and matched data, logistic regression for cohort and case-control studies, Poisson regression, survivaltime methods. (Public Health Sciences 266) Effective: 2009 Spring Quarter.

PHR 277—Mathematical Models in Epidemiology (3) Laboratory—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): MPM 403; (EPI 205A or MPM 405); Consent of instructor; although not required, students are encouraged to refresh their knowledge of high school calculus and differential equations. Class size limited to 30 students. Theory of epidemics and mathematical modeling concepts for infectious diseases to include discrete and continuous time models, their use to explore disease dynamics and investigate prevention and control strategies for human and veterinary infectious diseases. (Epidemiology 277.) Effective:

PHR 290—Seminar (1) Seminar—1 hour. Presentation and discussion of advanced and current topics in population health and reproduction. (S/U grading only.) Effective: 2016 Winter Quarter.

PHR 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

PHR 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

PHR 092—Internship in Veterinary Science (1-4) Clinical Activity—3-36 hours; Discussion/Laboratory—1-4 hours. Prerequisite(s): Approval of project prior to period of internship by faculty sponsor. Supervised work experience in reproduction. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHR 106—Human-Animal Interactions: Benefits and Issues (2) Fieldwork—1 hour; Lecture—18 hours. Prerequisite(s): Upper division standing or consent of instructor. The contributions of animals to human society, including historic, anthropologic, developmental, human health and therapeutic perspectives, as well as effects of humans on animals. One field trip required. Effective: 2009 Winter Quarter.

PHR 192—Internship in Veterinary Science (1-12) Clinical Activity—3-36 hours; Discussion/Laboratory—1-12 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship. Supervised work experience in Reproduction. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHR 198—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2010 Spring

PHR 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHR 202—Sampling in Health-Related Research (3) Lecture—3 hours. Prerequisite(s): MPM 403; and Consent of Instructor. Or the equivalent. A very thorough coverage of simple random sampling, stratified sampling, cluster sampling, systematic sampling and other sampling methods applied extensively in epidemiology and other health-related disciplines. Emphasis on application of the sampling methods. Effective: 1997 Winter Quarter.

PHR 203—Multivariate Biostatistics (3) Lecture—3 hours. Prerequisite(s): MPM 403; MPM 404; and Consent of Instructor. Or the equivalent. Multivariate procedures covered are principal component analysis, factor analysis, Twogroup and k-group multivariate ANOVA, multivariate regression, Two-group and k-group discriminant analysis and repeated measures analysis, cluster analysis, and canonical analysis. Emphasis is on application of procedures. Effective: 1997 Winter

PHR 210—Epidemiological Approaches to Waterborne Zoonotic Pathogens (1) Lecture—1 hour. Waterborne zoonotic diseases remain a significant cause of human illness. Review key waterborne pathogens; their biology, fate and transport in aquatic systems; on-farm management practices for reducing microbial contamination of California's fresh and marine aquatic resources from livestock production systems. (S/U grading only.) Effective: 2012 Winter

PHR 212—Epidemiology of the Zoonoses (4) Discussion—5 hours; Lecture—35 hours. Prerequisite(s): Graduate standing or third-year standing in the School of Veterinary Medicine or consent of instructor. Epidemiological, biological and ecological features of some major infections shared by humans and other animals. Wildlife and domestic animals zoonoses of major health and economic significance are presented to illustrate how knowledge of zoonoses epidemiology is essential for implementing control measures. Effective: 2005 Winter Quarter.

PHR 241—Advanced Topics in Canine Genetics and Genomics (2) Discussion—2 hours. Prerequisite(s): GGG 201A; GGG 201C; Or equivalents, with consent of instructor. Limited enrollment. In-depth study of topics in canine genomics and genetics. Topics will vary annually, but can include positional cloning, whole genome association, complex traits and linkage disequilibrium. Students will lead discussions on assigned readings. May be repeated for credit when topic differs. Effective: 2007 Fall Quarter.

PHR 243—Advanced Topics in Conservation Genetics (2) Discussion—18 hours; Lecture—2 hours. Prerequisite(s): Undergraduate genetics and ecology or consent of instructor. Restricted to 16 students. In-depth study of topics related to the application of genetic tools to wildlife conservation. Topics will vary annually, but may include use of noninvasive methods of genetic assessment and monitoring of wildlife populations. Students will lead discussions on assigned readings. May be repeated up to 1 time(s) when topics differ. (S/U grading only.) Effective: 2010 Spring Quarter.

PHR 266—Applied Analytic Epidemiology (3) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): MPM 404; or Consent of Instructor. Principles and applications in analysis of epidemiologic data. Methods of analyzing stratified and matched data, logistic regression for cohort and case-control studies, Poisson regression, survivaltime methods. (Public Health Sciences 266) Effective: 2009 Spring Quarter.

PHR 277—Mathematical Models in Epidemiology (3) Laboratory—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): MPM 403; (EPI 205A or MPM 405); Consent of instructor; although not required, students are encouraged to refresh their knowledge of high school calculus and differential equations. Class size limited to 30 students. Theory of epidemics and mathematical modeling concepts for infectious diseases to include discrete and continuous time models, their use to explore disease dynamics and investigate prevention and control strategies for human and veterinary infectious diseases. (Epidemiology 277.) Effective:

PHR 290—Seminar (1) Seminar—1 hour. Presentation and discussion of advanced and current topics in population health and reproduction. (S/U grading only.) Effective: 2016 Winter Quarter.

PHR 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

PHR 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.
