PLS 001—Agriculture, Nature and Society (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Multiple perspectives and connections between natural sciences, social sciences, and agriculture. Emphasizes agriculture's central position between nature and society and its key role in our search for a productive, lasting and hospitable environment. Several full-period field trips provide hands-on learning. Not open for credit to students who have completed AMR 001. (Former course AMR 001.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 002—Botany and Physiology of Cultivated Plants (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): High school course in biology and chemistry recommended. A holistic introduction to the underlying botanical and physiological principles of cultivated plants and their response to the environment. Includes concepts behind plant selection, cultivation, and utilization. Laboratories include discussion and interactive demonstrations. Not open for credit to students who have complete AMR 002. (Former course AMR 002.). GE credit: SE, SL. Effective: 2007 Winter Quarter.

PLS 005—Plants for Garden, Orchard and Landscape (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): For non-majors. Hands-on experience with plants cultivated for food, environmental enhancement and personal satisfaction. Topics include establishing a vegetable garden, pruning and propagation activities, growing flowers and ornamental plants, and the role of plants in human health and well-being. Not open for credit to students who have completed Plant Biology 1 or Plant Sciences 2. (Former course Plant Biology 1.). (P/NP grading only.) GE credit: SE. Effective: 2008 Fall Quarter.

PLS 006—Flower Power--Art and Science of Flowers and Their Uses (2) Lecture/Discussion—2 hours. Prerequisite(s): High school biology. Introduction to the art and science of using and growing flowers to harness the power that is represented by their aesthetic beauty. Handling, production, arranging, breeding and marketing of flowers. Emphasis on potted plants and cut-flowers. (P/NP grading only.) Effective: 2010 Spring Quarter.

PLS 012—Plants and Society (4) Extensive Writing—3 hours; Lecture—3 hours. Prerequisite(s): High school biology. Dependence of human societies on plant and plant products. Plants as resources for food, fiber, health, enjoyment and environmental services. Sustainable uses of plants for food production, raw materials, bioenergy, and environmental conservation. Global population growth and future food supplies. Not open for credit to students who have complete PLB 012. (Former course PLB 012.). (Science and Society 012.) GE credit: SE, SS, WE. Effective: 2007 Fall Quarter.

PLS 014—Introduction to Current Topics in Plant Biology (4) Discussion—3 hours. Introduction to scientific methods and current understanding of genetics, metabolism, and cellular structure in plants, with special emphasis on topics related to societal issues, such as herbal medicines and genetically modified organisms. Designed for students not specializing in biology. Not open for credit to students who have completed PLB 011. GE credit: SE, SL. Effective: 2007 Fall Quarter.

PLS 015—Introduction to Sustainable Agriculture (4) Laboratory—3 hours; Lecture—3 hours. Multidisciplinary introduction to agricultural sustainability with a natural sciences emphasis. Sustainability concepts and perspectives. Agricultural evolution, history, resources and functions. Diverse agricultural systems and practices and their relative sustainability. Laboratories provide direct experience with selected agricultural practices and systems. GE credit: SE. Effective: 2009 Spring Quarter.

PLS 021—Application of Computers in Technology (3) Discussion/Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): High school algebra. Not open for students who have completed Agricultural Management and Rangeland Resources 21. (Former course Agricultural Management and Rangeland Resources 21.) Concepts of computing and applications using personal computers, spreadsheets, database management, word processing and communications. GE credit: SE, VL. Effective: 2009 Winter Quarter.

PLS 049—Organic Crop Production Practices (3) Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Principles and practices of organic production of annual crops. Including organic crops, soil, and pest management, cover cropping, composting, seeding, transplanting, irrigation, harvesting and marketing. Not open for credit to students who have completed AMR 049. (Former course AMR 049.). (P/NP grading only.) GE credit: SE. Effective: 2007 Fall Quarter.

PLS 092—Internship (1-12) Internship—3-36 hours. Work experience on or off campus in subject areas pertaining to plant and environmental sciences. Internship supervised by a faculty member. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Primarily for lower division students. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 100A—Metabolic Processes of Cultivated Plants (3) Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 002C; or Consent of Instructor. Principles of energy capture and photosynthesis, water use, and nutrient cycling. Conversion of these resources into products (carbohydrates, proteins, lipids, and other chemicals) by plants. Emphasis on the relationships between environmental resources, plant metabolism and plant growth. GE credit: SE. Effective: 2017 Spring Quarter.

PLS 100AL—Metabolic Processes of Cultivated Plants Laboratory (2) Discussion/Laboratory—3 hours. Prerequisite(s): PLS 100A (can be concurrent); Or the equivalent. Techniques and instruments used to study plant metabolic processes, including water relations, respiration, photosynthesis, enzyme kinetics, microscopy, immunochemistry, and nitrogen fixation. Quantitative methods, problem solving, and practical applications are emphasized. GE credit: SE. Effective: 2007 Fall Quarter.

PLS 100B—Growth and Yield of Cultivated Plants (3) Lecture—3 hours. Prerequisite(s): PLS 100A; Or the equivalent of PLS 100A. Principles of the cellular mechanisms and hormonal regulation underlying plant growth, development, and reproduction. Emphasis on how these processes contribute to the harvestable yield of cultivated plants and can be managed to increase crop productivity and quality. GE credit: SE. Effective: 2017

PLS 100BL—Growth and Yield of Cultivated Plants Laboratory (2) Discussion/Laboratory—3 hours. Prerequisite(s): PLS 100B (can be concurrent); Or equivalent. Laboratory exercises in plant growth and development and their regulation, including photomorphogenesis, plant growth regulators, plant anatomy, seed germination, fruit ripening and senescence. Includes field trips to illustrate relationships to cropping and marketing systems. GE credit: SE. Effective: 2007 Fall Quarter.

PLS 100C—Environmental Interactions of Cultivated Plants (3) Lecture—3 hours. Prerequisite(s): PLS 100A; Or the equivalent of PLS 100A. Principles of plant interactions with their physical and biological environments and their acquisition of the resources needed for growth and reproduction. Emphasis on how management practices and environmental conditions affect crop productivity. GE credit: SE. Effective: 2017 Spring Quarter.

PLS 100CL—Environmental Interactions of Cultivated Plants Laboratory (2) Discussion/Laboratory—3 hours. Prerequisite(s): PLS 100C (can be concurrent) Techniques and instruments used to study plant interactions with their physical and biological environments, including light responses, transpiration, microclimatology, nutrient availability and utilization, biomass accumulation. Quantitative methods and modeling are emphasized. GE credit: SE. Effective: 2007 Fall Quarter.

PLS 101—Agriculture and the Environment (3) Lecture—3 hours. Prerequisite(s): PLS 002; or Consent of Instructor. Focus on the interaction between agriculture and the environment to address the principles required to analyze conflict and develop solutions to complex problems facing society. Not open for credit to students who have completed AMR 101. (Former course AMR 101.). GE credit: SE, SL. Effective: 2007 Fall Quarter.

PLS 102—California Floristics (5) Fieldwork; Laboratory—5 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 002C; Or equivalent course in Plant Science. Survey of the California flora, emphasizing recognition of important plant families and genera and use of taxonomic keys to identify species. Phylogenetic relationships among families. Principles of systematics and taxonomy. Two Saturday field trips. (Plant Biology 102.) GE credit: SE, VL. Effective: 2017 Fall Quarter.

PLS 105—Concepts in Pest Management (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHE 008B; PLS 002 or BIS 002B or BIS 002C Introduction to the ecological principles of integrated pest management, biology of different classes of pests and the types of losses they cause, population assessment, evaluation of advantages and disadvantages of different techniques used for pest management, IPM programs. Not open for credit to students who have completed AMR 105. (Former course AMR 105.). GE credit: SE. Effective: 2017 Winter Quarter.

PLS 110—Crop Management Systems for Vegetable Production (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or (BIS 002A, BIS 002B, BIS 002C) Horticultural principles applied to production and management systems for vegetable crops. Laboratory and discussion illustrate efficient field management and resource use practices. Not open for credit to students who have completed PLS 110C. (Former course PLS 110C.). GE credit: SE. Effective: 2017 Winter Quarter.

PLS 112—Forage Crop Production (3) Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; or Consent of Instructor. Forages as a world resource in food production. Ecological principles governing the adaptation, establishment, growth and management of perennial and annual forages, including pastures, rangelands and hay; aspects of forage quality which affect feeding value to livestock. Not open for credit to students who have completed Agricultural Management and Rangeland Resources 112. (Former course Agricultural Management and Rangeland Resources 112.). GE credit: SE. Effective:

PLS 113—Biological Applications in Fruit Tree Management (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; Or equivalent. Physiology, growth, development and environmental requirements of fruit trees and the cultural practices used to maintain them. Emphasis on the application of biological principles in the culture of commercially important temperate zone fruit tree species. Not open for credit to students that have completed PLB 173. (Former course PLB 173.). GE credit: SE. Effective: 2007 Fall

PLS 114—Biological Applications in Fruit Production (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; PLS 113 recommended. Reproductive biology of tree crop species. Biological principles of fruit production, tree nutrition and orchard management for optimizing cropping. Laboratories emphasize hands-on work with orchard tree systems that are done specifically to produce the crop. Not open for credit to students who have completed PLB 174. (Former course PLB 174.). GE credit: SE. Effective: 2007

PLS 116—Plant Morphology and Evolution (5) Laboratory—4 hours; Lecture—3 hours. Prerequisite(s): Introductory Plant Biology (e.g., BIS 002C, PLS 002). Introduction to the form, development, and evolution of vascular plants. Emphasis given to the form and development of reproductive structures in ferns and seed-producing plants as a basis for determining evolutionary relationships. Not open for credit to students who have completed PLB 116. (Plant Biology 116.) GE credit: SE, VL. Effective: 2015 Winter Quarter.

PLS 120—Applied Statistics in Agricultural Sciences (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): Upper division standing. Application of statistical methods to design and analysis of research trials for plant, animal, behavioral, nutritional, and consumer sciences. Basic concepts and statistical methods are presented in lectures, laboratories emphasize data processing techniques, problem solving, and interpretation in specialized fields. Not open for credit for students who have completed AMR 120. (Former course AMR 120.). GE credit: QL. Effective: 2008 Spring Quarter.

PLS 130—Rangelands: Ecology, Conservation and Restoration (3) Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 002B or BIS 002C; or Consent of Instructor. Upper division standing Introduction to the ecological principles and processes important for an understanding of the dynamics of range ecosystems. Emphasis on ecological and evolutionary concepts underlying management strategies for conserving biological diversity and environmental quality in rangelands. Not open for credit to students who have completed AMR 130. (Former course AMR 130.). GE credit: SE. Effective: 2017 Winter Quarter.

PLS 131—Identification and Ecology of Grasses (2) Discussion—5 hours; Laboratory—20 hours; Lecture—7.5 hours. Prerequisite(s): PLS 130 or PLS 102 or PLS 147 recommended. Taxonomy and identification of western grasses. Development of skills in using plant identification keys. Ecology and evolution of grasses in grazing ecosystems. Given the week following spring quarter. Not open for credit to students who have completed AMR 131. (Former course AMR 131.). GE credit: SE, VL. Effective: 2017 Spring Quarter.

PLS 135—Ecology and Community Structure of Grassland and Savannah Herbivores (3) Lecture—3 hours. Prerequisite(s): (BIS 001A or BIS 001B); (PLS 002 or BIS 001C); General ecology course (ESP 100) recommended. Feeding ecology of grassland herbivores and its importance in evolution of herbivore communities and social systems. Optimal foraging, interspecific interactions, and primary productivity are considered as factors structuring natural and managed grassland and savannah systems. Not open for credit to students who have completed AMR 135. (Former course AMR 135.). Effective: 2007 Winter Quarter.

PLS 141—Ethnobotany (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Relationships and interactions between plants and people, including human perceptions, management, and uses of plants, influences of plants on human cultures, and effects of human activity on plant ecology and evolution. Concepts, questions, methods, and ethical considerations in ethnobotanical research. Not open for credit to students who have completed PLB 141. (Former course PLB 141.). GE credit: OL, SE, SS, WE. Effective: 2008 Winter Quarter.

PLS 144—Trees and Forests (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Biological structure and function of trees as organisms; understanding of forests as communities and as ecosystems; use of forests by humans; tree phenology, photosynthesis, respiration, soil processes, life histories, dormancy, forest biodiversity, and agroforestry. Not open for credit to students who have completed PLB 144 or ENH 144 or ERS 144. (Former course PLB 144, ENH 144, ERS 144.). (Environmental Science and Management 144.) GE credit: SE, VL. Effective: 2011 Fall Quarter.

PLS 147—California Plant Communities (3) Lecture/Discussion—3 hours. Prerequisite(s): PLS 002 or BIS 002C Ecology, distribution, and species of California's plant communities. Environmental forces that determine these communities, the threats they face, and their conservation and restoration opportunities. Not open for credit to students who have completed PLB 147. (Former course PLB 147.). GE credit: SE, VL. Effective:

PLS 147L—California Plant Communities Field Study (1) Discussion/Laboratory—3 hours. Prerequisite(s): (PLS 002 or BIS 002C); PLS 147 (can be concurrent); Concurrent or previous enrollment in PLS 147. Visits to many of northern California's plant communities, from the north coast to the Central Valley to the Sierras. Discussion of community ecology and hands-on identification of species. Two Saturday and two three-day field trips required. Not open for credit to students who have completed PLB 147. (Former course PLB 147.). GE credit: SE, VL. Effective: 2012 Spring Quarter.

PLS 150—Sustainability and Agroecosystem Management (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): SSC 010; CHE 002A; (PLS 002 or BIS 001C or BIS 002C) Interdisciplinary analysis of agricultural production and food systems with primary emphasis on biophysical processes. General concepts governing the functioning of temperate and tropical agroecosystems in relation to resource availability, ecological sustainability, and socio-economic viability. Comparative ecological analyses of agroecosystems. Not open for credit to students who have completed AMR 150. (Former course AMR 150.). GE credit: OL, SE, SL. Effective: 2008 Spring Quarter.

PLS 152—Plant Genetics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): BIS 001A or BIS 002A; or Consent of Instructor. Basic principles of transmission genetics, cytogenetics, population and quantitative genetics, and molecular genetics. Practical aspects of genetic crosses and analysis of segregating populations. Not open to students who have completed PLB 152. (Former course PLB 152.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 153—Plant, Cell, Tissue and Organ Culture (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Basic and applied aspects of plant tissue culture including media preparation, micropropagation, organogenesis, embryogenesis, anther culture, protoplast culture and transformation. Not open for credit to students who have completed PLB 153. (Former course PLB 153.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 154—Introduction to Plant Breeding (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 152 or BIS 101; or Consent of Instructor. Principles, methods and applications of plant breeding and genetics to the improvement of crop plants. Illustration of how plant breeding is a dynamic, multidisciplinary, constantlyevolving science. Laboratory emphasizes hands-on experience in the basics of breeding through experiments. Not open for credit to students who have completed PLB 154. (Former course PLB 154.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 157—Physiology of Environmental Stresses in Plants (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): PLS 100C or PLB 111 or PLB 112 or ENH 102 or VEN 110 Stress concepts and principles; molecular, physiological, developmental and morphological characteristics enabling plants to avoid or tolerate environmental stresses; stress acclimation and adaptation processes; responses of wild and cultivated species to drought, flooding, nutrient deficiencies, salinity, toxic ions, extreme temperatures, etc. Not open for credit to students who have completed PLB 157. (Former course PLB 157.). GE credit: SE. Effective: 2007

PLS 158—Mineral Nutrition of Plants (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 100A or PLB 111 or ENH 102 or VEN 110 Evolution and scope of plant nutrition; essential elements; mechanisms of absorption and membrane transporters; translocation and allocation processes; mineral metabolism; deficiencies and toxicities; genetic variation in plant nutrition; applications to management and understanding ecological effects of nutrient availability or deficiency. Not open for credit to students who have completed PLB 158. (Former course PLB 158.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 160—Agroforestry: Global and Local Perspectives (3) Lecture/Discussion—3 hours. Prerequisite(s): (PLS 002 or BIS 001C or BIS 002C); (PLS 142 or PLS 150 or BIS 002B); Or general ecology course in lieu of PLS 142 or PLS 150 or BIS 002B. Traditional and evolving use of trees in agricultural ecosystems; their multiple roles in environmental stabilization and production of food, fuel, and fiber; and socioeconomic barriers to the adoption and implementation of agroforestry practices. Not open for credit to students who have previously taken AMR 160. (Former course AMR 160.). (International Agricultural Development 160.) GE credit: SE. Effective: 2011 Spring Quarter.

PLS 162—Urban Ecology (3) Lecture/Discussion—3 hours. Prerequisite(s): Course in general or plant ecology such as PLB 117, ESP 100, EVE 101, EVE 120 or PLS 163. Application of fundamental concepts and approaches in landscape and ecosystem ecology to urban ecosystems. Ecological and social drivers and responses. Landscape heterogeneity, nutrient dynamics, invasive species, altered hydrology and climate, and pollution. Discussion of primary literature. GE credit: SE, SL. Effective: 2017 Winter

PLS 163—Ecosystem and Landscape Ecology (4) Lecture/Discussion—4 hours. Prerequisite(s): Course in general, plant, or soil ecology such as EVE 117, PLB 117, ESP 100, EVE 101, or SSC 112. Integration of concepts to understand and manage ecosystems in a complex and changing world. Emphasis on interactions among biotic, abiotic and human factors and changes over space/time. Local to global controls over water, carbon and nutrients across ecosystems/landscapes. Not open for credit to students who have completed ECL 201. Effective: 2010 Winter Quarter.

PLS 164—Practicum in Ecological Restoration (1) Fieldwork—3 hours. Prerequisite(s): ENH 160 recommended. Hands-on field course that exposes students to various aspects of ecological restoration throughout the seasonal restoration cycle with real-world practitioners. Emphasis on grassland/rangeland, riparian, and oak woodland communities. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2014 Spring

PLS 170A—Fruit and Nut Cropping Systems (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): PLS 002 or BIS 002C; or Consent of Instructor. Overview of production and handling systems of major pomological crops, analysis of current cultural and harvesting problems and concerns associated with commercial fruit growing. Not open for credit to students who have completed AMR 170A. (Former course AMR 170A.). GE credit: SE. Effective: 2017 Spring Quarter.

PLS 170B—Fruit and Nut Cropping Systems (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): PLS 002 or BIS 002C; or Consent of Instructor. Overview of production and handling systems of major pomological crops, including analysis of current cultural and harvesting problems and concerns associated with commercial fruit growing. Not open for credit to students who have completed AMR 170B. (Former course AMR 170B.). GE credit: SE. Effective: 2017 Spring Quarter.

PLS 171—Principles and Practices of Plant Propagation (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Principles and practices of propagating plants covering anatomical, physiological, and practical aspects. Not open for credit to students who have completed PLB 171. (Former course PLB 171.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 172—Postharvest Physiology and Technology (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): General plant science background (e.g., PLS 002, PLS 012); PLS 196 recommended. Overview of physiological processes related to maturation and senescence of plant products and their responses to postharvest stresses. Targeted approaches and technologies to maintain product quality and limit postharvest disorders. Not open for credit to students who have completed PLB 172. (Former course PLB 172.). GE credit: SE. Effective: 2008 Fall Quarter.

PLS 173—Molecular and Cellular Aspects of Postharvest Biology (3) Lecture/Discussion—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; Or equivalent. Basic concepts and current knowledge of issues relevant to postharvest biology. Mechanisms of fruit ripening, senescence, programmed cell death. Metabolism and functions of phytohormones, carbohydrates, lipids, pigments, flavor compounds, and phytonutrients at molecular and cellular levels. GE credit: SE. Effective: 2017 Spring Quarter.

PLS 174—Microbiology and Safety of Fresh Fruits and Vegetables (3) Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; Or equivalent. Overview of microorganisms on fresh produce, pre- and postharvest factors influencing risk of microbial contamination, attachment of microorganisms to produce, multiplication during postharvest handling and storage, and methods of detection. Mock outbreak trial and presentation of sciencebased forensic discovery. GE credit: SE. Effective: 2008 Fall Quarter.

PLS 176—Introduction to Weed Science (4) Discussion/Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Weed biology and ecology, methods of weed management, biological control, herbicides and herbicide resistance. Weed control in managed and natural ecosystems; invasive species. Laws and regulations. Application of herbicides. Sight and software-assisted identification of common weeds. Not open for credit to students who have completed PLB 176. (Former course PLB 176.). GE credit: SE, VL. Effective: 2011 Fall Quarter.

PLS 178—Biology and Management of Aquatic Plants (3) Lecture—3 hours. Prerequisite(s): (PLS 002 or BIS 001C or BIS 002C); (CHE 008B or CHE 118B); PLS 100C, PLB 111, ENH 102, or HYD 122 recommended. Brief survey of common and invasive fresh water plants and macroalgae, their reproductive modes, physiology, growth (photosynthesis, nutrient utilization), development (hormonal interactions), ecology, modes and impacts of invasion, and management. Two Saturday field trips required. Not open for credit to students who have completed former course PLB 178. (Former course PLB 178.). GE credit: SE. Effective: 2007 Fall

PLS 188—Undergraduate Research Proposal (3) Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing. Preparation and review of a scientific proposal. Problem definition, identification of objectives, literature survey, hypothesis generation, design of experiments, data analysis planning, proposal outline and preparation. (Biotechnology 188) GE credit: OL, SE, WE. Effective: 2008 Summer Quarter.

PLS 189L—Laboratory Research in Plant Sciences (2-5) Discussion—1 hour; Laboratory—3-12 hours. Prerequisite(s): PLS 188; and Consent of Instructor. Formulating experimental approaches to current questions in plant science; performance of proposed experiments. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2008

PLS 190—Seminar on Alternatives in Agriculture (2) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Seminar on topics related to alternative theories, practices and systems of agriculture and the relationship of agriculture to the environment and society. Scientific, technological, social, political and economic perspectives. May be repeated up to 2 time(s) for a total of three times. (P/NP grading only.) GE credit: SE. Effective: 2017 Winter Quarter.

PLS 190C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Advanced standing. Weekly conference on research problems, progress and techniques in the plant sciences. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

PLS 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience on or off campus in subject areas pertaining to plant and environmental sciences. Internship supervised by a faculty member. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 193—Garden and Farm-Based Experiential Education Methods (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Methods of teaching children and youth about fruit and vegetable production and consumption. Lesson and activity planning for garden and farm field trips. Basic biology, ecology, plant science, and crop management practices. Mentorship in experiential learning. Preparation of garden site. (P/NP grading only.) GE credit: OL, SE. Effective: 2015 Winter Quarter.

PLS 194H—Senior Honors Thesis (1-2) Independent Study—3-6 hours. Prerequisite(s): Senior standing; overall GPA of 3.250 or higher and consent of master advisor. Independent study of selected topics under the direction of a member or members of the staff. Completion will involve the writing of a senior thesis. (P/NP grading only.) GE credit: SE, WE. Effective: 2016 Fall Quarter.

PLS 196—Postharvest Technology of Horticultural Crops (3) Fieldwork—45 hours; Lecture/Discussion—45 hours. Prerequisite(s): Upper division or graduate student standing. Intensive study of postharvest considerations and current procedures and challenges in postharvest handling for fruits, nuts, vegetables, and ornamentals in California. Scheduled first two weeks immediately following last day of spring quarter. Not open for credit to students who have completed PLB 196. (Former course PLB 196.). (P/NP grading only.) GE credit: SE. Effective: 2007 Fall Quarter.

PLS 197T—Tutoring in Plant Sciences (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Upper division standing, completion of course being tutored or the equivalent. Leading small voluntary discussion or lab groups affiliated with one of the department's regular courses. May be repeated up to 8 unit(s). (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 198—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter

PLS 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter

PLS 205—Experimental Design and Analysis (5) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 120; Or equivalent. Introduction to the research process and statistical methods to plan, conduct and interpret experiments. Not open for credit to students who have completed AGR 205. (Former course AGR 205.). Effective: 2010 Winter Quarter.

PLS 206—Applied Multivariate Modeling in Agricultural and Environmental Sciences (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 120; (STA 106 or STA 108 or PLS 205) Multivariate linear and nonlinear models. Model selection and parameter estimation. Analysis of manipulative and observational agroecological experiments. Discriminant, principal component, and path analyses. Logistic and biased regression. Bootstrapping. Exercises based on actual research by UCD students. Not open for credit to students who have complete AGR 206. (Former course AGR 206.). Effective: 2017 Winter Quarter.

PLS 212—Postharvest Biology and Biotechnology of Fruits and Nuts (3) Lecture—3 hours. Prerequisite(s): PLS 172 Review of postharvest biology of fruits and nuts and biotechnological approaches to address postharvest challenges. Morphology, biology and postharvest handling of fruits and nuts are presented along with current research, including biotechnology, and discussion of future research needs and approaches. Not open for credit to students who have completed POM 212. Effective: 2008 Spring Quarter.

PLS 213—Postharvest Physiology of Vegetables (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): PLS 172 or PLS 100B or PLB 112 Comparative physiology of harvest vegetables; emphasis on maturation, senescence, compositional changes, physiological disorders and effects of environmental factors. Concepts and research procedures. Not open for credit to students who have completed VCR 212. (Former course VCR 212.). Effective: 2010 Spring Quarter.

PLS 220—Genomics and Biotechnology of Plant Improvement (3) Lecture—3 hours. Prerequisite(s): BIS 101; Or the equivalent. Integration of modern biotechnology and classical plant breeding including the impact of structural, comparative and functional genomics on gene discovery, characterization and exploitation. Also covers molecular markers, plant transformation, hybrid production, disease resistance, and novel output traits. Not open for credit to students who have completed VCR 220. (Former course VCR 220.). (Genetics 220.) Effective: 2007 Winter Quarter.

PLS 221—Genomics and Breeding of Vegetable Crops (3) Lecture—3 hours. Prerequisite(s): BIS 101; Or equivalent. Preview of genome structure, mapping, gene tagging and development of other genetic resources applied to improvement of major vegetables. For graduate students contemplating a career in modern vegetable breeding and biotechnology. Not open for credit to students who have completed VCR 221. (Former course VCR 221.). Effective: 2007 Winter Quarter.

PLS 222—Advanced Plant Breeding (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 154; PLS 205; GGG 201D or ANG 107 recommended. Philosophy, methods, and problems in developing improved plant species. Topics include: inbreeding, heterosis, progeny testing, breeding methodology, index selection, germplasm conservation, and breeding for stress resistance. Laboratories include tours of breeding facilities and calculation and interpretation of quantitative data. Effective: 2014 Winter Quarter.

PLS 230—Forest Biology (4) Lecture—3 hours; Seminar—1 hour. Prerequisite(s): Graduate standing or advanced undergraduate with consent of instructor. Cross-disciplinary review of forest biology, including physiology, genetics, pathology, ecology, and silviculture. Effective: 2014 Spring Quarter.

PLS 290—Seminar (1-2) Seminar—1-2 hours. Topics of current interest related to Plant Sciences. (S/U grading only.) Effective: 2007 Winter Quarter.

PLS 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. May be repeated for credit. (S/U grading only.) Effective: 2007 Winter Quarter.

PLS 297T—Tutoring in Plant Sciences (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate standing; completion of course to be tutored or the equivalent. Designed for graduate students who desire teaching experience but are not teaching assistants. May be repeated up to 5 unit(s) Same course may not be tutored more than one time. (S/U grading only.) Effective: 2007 Winter Quarter.

PLS 298—Group Study (1-5) Variable. Effective: 2007 Winter Quarter.

PLS 299—Research (1-12) Variable—3-36 hours. May be repeated for credit. (S/U grading only.) Effective: 2007 Winter

PLS 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2007 Winter Quarter.

PLS 001—Agriculture, Nature and Society (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Multiple perspectives and connections between natural sciences, social sciences, and agriculture. Emphasizes agriculture's central position between nature and society and its key role in our search for a productive, lasting and hospitable environment. Several full-period field trips provide hands-on learning. Not open for credit to students who have completed AMR 001. (Former course AMR 001.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 002—Botany and Physiology of Cultivated Plants (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): High school course in biology and chemistry recommended. A holistic introduction to the underlying botanical and physiological principles of cultivated plants and their response to the environment. Includes concepts behind plant selection, cultivation, and utilization. Laboratories include discussion and interactive demonstrations. Not open for credit to students who have complete AMR 002. (Former course AMR 002.). GE credit: SE, SL. Effective: 2007 Winter Quarter.

PLS 005—Plants for Garden, Orchard and Landscape (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): For non-majors. Hands-on experience with plants cultivated for food, environmental enhancement and personal satisfaction. Topics include establishing a vegetable garden, pruning and propagation activities, growing flowers and ornamental plants, and the role of plants in human health and well-being. Not open for credit to students who have completed Plant Biology 1 or Plant Sciences 2. (Former course Plant Biology 1.). (P/NP grading only.) GE credit: SE. Effective: 2008 Fall Quarter.

PLS 006—Flower Power--Art and Science of Flowers and Their Uses (2) Lecture/Discussion—2 hours. Prerequisite(s): High school biology. Introduction to the art and science of using and growing flowers to harness the power that is represented by their aesthetic beauty. Handling, production, arranging, breeding and marketing of flowers. Emphasis on potted plants and cut-flowers. (P/NP grading only.) Effective: 2010 Spring Quarter.

PLS 012—Plants and Society (4) Extensive Writing—3 hours; Lecture—3 hours. Prerequisite(s): High school biology. Dependence of human societies on plant and plant products. Plants as resources for food, fiber, health, enjoyment and environmental services. Sustainable uses of plants for food production, raw materials, bioenergy, and environmental conservation. Global population growth and future food supplies. Not open for credit to students who have complete PLB 012. (Former course PLB 012.). (Science and Society 012.) GE credit: SE, SS, WE. Effective: 2007 Fall Quarter.

PLS 014—Introduction to Current Topics in Plant Biology (4) Discussion—3 hours. Introduction to scientific methods and current understanding of genetics, metabolism, and cellular structure in plants, with special emphasis on topics related to societal issues, such as herbal medicines and genetically modified organisms. Designed for students not specializing in biology. Not open for credit to students who have completed PLB 011. GE credit: SE, SL. Effective: 2007 Fall Quarter.

PLS 015—Introduction to Sustainable Agriculture (4) Laboratory—3 hours; Lecture—3 hours. Multidisciplinary introduction to agricultural sustainability with a natural sciences emphasis. Sustainability concepts and perspectives. Agricultural evolution, history, resources and functions. Diverse agricultural systems and practices and their relative sustainability. Laboratories provide direct experience with selected agricultural practices and systems. GE credit: SE. Effective: 2009 Spring Quarter.

PLS 021—Application of Computers in Technology (3) Discussion/Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): High school algebra. Not open for students who have completed Agricultural Management and Rangeland Resources 21. (Former course Agricultural Management and Rangeland Resources 21.) Concepts of computing and applications using personal computers, spreadsheets, database management, word processing and communications. GE credit: SE, VL. Effective: 2009 Winter Quarter.

PLS 049—Organic Crop Production Practices (3) Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Principles and practices of organic production of annual crops. Including organic crops, soil, and pest management, cover cropping, composting, seeding, transplanting, irrigation, harvesting and marketing. Not open for credit to students who have completed AMR 049. (Former course AMR 049.). (P/NP grading only.) GE credit: SE. Effective: 2007 Fall Quarter.

PLS 092—Internship (1-12) Internship—3-36 hours. Work experience on or off campus in subject areas pertaining to plant and environmental sciences. Internship supervised by a faculty member. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Primarily for lower division students. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 100A—Metabolic Processes of Cultivated Plants (3) Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 002C; or Consent of Instructor. Principles of energy capture and photosynthesis, water use, and nutrient cycling. Conversion of these resources into products (carbohydrates, proteins, lipids, and other chemicals) by plants. Emphasis on the relationships between environmental resources, plant metabolism and plant growth. GE credit: SE. Effective: 2017 Spring Quarter.

PLS 100AL—Metabolic Processes of Cultivated Plants Laboratory (2) Discussion/Laboratory—3 hours. Prerequisite(s): PLS 100A (can be concurrent); Or the equivalent. Techniques and instruments used to study plant metabolic processes, including water relations, respiration, photosynthesis, enzyme kinetics, microscopy, immunochemistry, and nitrogen fixation. Quantitative methods, problem solving, and practical applications are emphasized. GE credit: SE. Effective: 2007 Fall Quarter.

PLS 100B—Growth and Yield of Cultivated Plants (3) Lecture—3 hours. Prerequisite(s): PLS 100A; Or the equivalent of PLS 100A. Principles of the cellular mechanisms and hormonal regulation underlying plant growth, development, and reproduction. Emphasis on how these processes contribute to the harvestable yield of cultivated plants and can be managed to increase crop productivity and quality. GE credit: SE. Effective: 2017

PLS 100BL—Growth and Yield of Cultivated Plants Laboratory (2) Discussion/Laboratory—3 hours. Prerequisite(s): PLS 100B (can be concurrent); Or equivalent. Laboratory exercises in plant growth and development and their regulation, including photomorphogenesis, plant growth regulators, plant anatomy, seed germination, fruit ripening and senescence. Includes field trips to illustrate relationships to cropping and marketing systems. GE credit: SE. Effective: 2007 Fall Quarter.

PLS 100C—Environmental Interactions of Cultivated Plants (3) Lecture—3 hours. Prerequisite(s): PLS 100A; Or the equivalent of PLS 100A. Principles of plant interactions with their physical and biological environments and their acquisition of the resources needed for growth and reproduction. Emphasis on how management practices and environmental conditions affect crop productivity. GE credit: SE. Effective: 2017 Spring Quarter.

PLS 100CL—Environmental Interactions of Cultivated Plants Laboratory (2) Discussion/Laboratory—3 hours. Prerequisite(s): PLS 100C (can be concurrent) Techniques and instruments used to study plant interactions with their physical and biological environments, including light responses, transpiration, microclimatology, nutrient availability and utilization, biomass accumulation. Quantitative methods and modeling are emphasized. GE credit: SE. Effective: 2007 Fall Quarter.

PLS 101—Agriculture and the Environment (3) Lecture—3 hours. Prerequisite(s): PLS 002; or Consent of Instructor. Focus on the interaction between agriculture and the environment to address the principles required to analyze conflict and develop solutions to complex problems facing society. Not open for credit to students who have completed AMR 101. (Former course AMR 101.). GE credit: SE, SL. Effective: 2007 Fall Quarter.

PLS 102—California Floristics (5) Fieldwork; Laboratory—5 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 002C; Or equivalent course in Plant Science. Survey of the California flora, emphasizing recognition of important plant families and genera and use of taxonomic keys to identify species. Phylogenetic relationships among families. Principles of systematics and taxonomy. Two Saturday field trips. (Plant Biology 102.) GE credit: SE, VL. Effective: 2017 Fall Quarter.

PLS 105—Concepts in Pest Management (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHE 008B; PLS 002 or BIS 002B or BIS 002C Introduction to the ecological principles of integrated pest management, biology of different classes of pests and the types of losses they cause, population assessment, evaluation of advantages and disadvantages of different techniques used for pest management, IPM programs. Not open for credit to students who have completed AMR 105. (Former course AMR 105.). GE credit: SE. Effective: 2017 Winter Quarter.

PLS 110—Crop Management Systems for Vegetable Production (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or (BIS 002A, BIS 002B, BIS 002C) Horticultural principles applied to production and management systems for vegetable crops. Laboratory and discussion illustrate efficient field management and resource use practices. Not open for credit to students who have completed PLS 110C. (Former course PLS 110C.). GE credit: SE. Effective: 2017 Winter Quarter.

PLS 112—Forage Crop Production (3) Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; or Consent of Instructor. Forages as a world resource in food production. Ecological principles governing the adaptation, establishment, growth and management of perennial and annual forages, including pastures, rangelands and hay; aspects of forage quality which affect feeding value to livestock. Not open for credit to students who have completed Agricultural Management and Rangeland Resources 112. (Former course Agricultural Management and Rangeland Resources 112.). GE credit: SE. Effective:

PLS 113—Biological Applications in Fruit Tree Management (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; Or equivalent. Physiology, growth, development and environmental requirements of fruit trees and the cultural practices used to maintain them. Emphasis on the application of biological principles in the culture of commercially important temperate zone fruit tree species. Not open for credit to students that have completed PLB 173. (Former course PLB 173.). GE credit: SE. Effective: 2007 Fall

PLS 114—Biological Applications in Fruit Production (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; PLS 113 recommended. Reproductive biology of tree crop species. Biological principles of fruit production, tree nutrition and orchard management for optimizing cropping. Laboratories emphasize hands-on work with orchard tree systems that are done specifically to produce the crop. Not open for credit to students who have completed PLB 174. (Former course PLB 174.). GE credit: SE. Effective: 2007

PLS 116—Plant Morphology and Evolution (5) Laboratory—4 hours; Lecture—3 hours. Prerequisite(s): Introductory Plant Biology (e.g., BIS 002C, PLS 002). Introduction to the form, development, and evolution of vascular plants. Emphasis given to the form and development of reproductive structures in ferns and seed-producing plants as a basis for determining evolutionary relationships. Not open for credit to students who have completed PLB 116. (Plant Biology 116.) GE credit: SE, VL. Effective: 2015 Winter Quarter.

PLS 120—Applied Statistics in Agricultural Sciences (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): Upper division standing. Application of statistical methods to design and analysis of research trials for plant, animal, behavioral, nutritional, and consumer sciences. Basic concepts and statistical methods are presented in lectures, laboratories emphasize data processing techniques, problem solving, and interpretation in specialized fields. Not open for credit for students who have completed AMR 120. (Former course AMR 120.). GE credit: QL. Effective: 2008 Spring Quarter.

PLS 130—Rangelands: Ecology, Conservation and Restoration (3) Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 002B or BIS 002C; or Consent of Instructor. Upper division standing Introduction to the ecological principles and processes important for an understanding of the dynamics of range ecosystems. Emphasis on ecological and evolutionary concepts underlying management strategies for conserving biological diversity and environmental quality in rangelands. Not open for credit to students who have completed AMR 130. (Former course AMR 130.). GE credit: SE. Effective: 2017 Winter Quarter.

PLS 131—Identification and Ecology of Grasses (2) Discussion—5 hours; Laboratory—20 hours; Lecture—7.5 hours. Prerequisite(s): PLS 130 or PLS 102 or PLS 147 recommended. Taxonomy and identification of western grasses. Development of skills in using plant identification keys. Ecology and evolution of grasses in grazing ecosystems. Given the week following spring quarter. Not open for credit to students who have completed AMR 131. (Former course AMR 131.). GE credit: SE, VL. Effective: 2017 Spring Quarter.

PLS 135—Ecology and Community Structure of Grassland and Savannah Herbivores (3) Lecture—3 hours. Prerequisite(s): (BIS 001A or BIS 001B); (PLS 002 or BIS 001C); General ecology course (ESP 100) recommended. Feeding ecology of grassland herbivores and its importance in evolution of herbivore communities and social systems. Optimal foraging, interspecific interactions, and primary productivity are considered as factors structuring natural and managed grassland and savannah systems. Not open for credit to students who have completed AMR 135. (Former course AMR 135.). Effective: 2007 Winter Quarter.

PLS 141—Ethnobotany (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Relationships and interactions between plants and people, including human perceptions, management, and uses of plants, influences of plants on human cultures, and effects of human activity on plant ecology and evolution. Concepts, questions, methods, and ethical considerations in ethnobotanical research. Not open for credit to students who have completed PLB 141. (Former course PLB 141.). GE credit: OL, SE, SS, WE. Effective: 2008 Winter Quarter.

PLS 144—Trees and Forests (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Biological structure and function of trees as organisms; understanding of forests as communities and as ecosystems; use of forests by humans; tree phenology, photosynthesis, respiration, soil processes, life histories, dormancy, forest biodiversity, and agroforestry. Not open for credit to students who have completed PLB 144 or ENH 144 or ERS 144. (Former course PLB 144, ENH 144, ERS 144.). (Environmental Science and Management 144.) GE credit: SE, VL. Effective: 2011 Fall Quarter.

PLS 147—California Plant Communities (3) Lecture/Discussion—3 hours. Prerequisite(s): PLS 002 or BIS 002C Ecology, distribution, and species of California's plant communities. Environmental forces that determine these communities, the threats they face, and their conservation and restoration opportunities. Not open for credit to students who have completed PLB 147. (Former course PLB 147.). GE credit: SE, VL. Effective:

PLS 147L—California Plant Communities Field Study (1) Discussion/Laboratory—3 hours. Prerequisite(s): (PLS 002 or BIS 002C); PLS 147 (can be concurrent); Concurrent or previous enrollment in PLS 147. Visits to many of northern California's plant communities, from the north coast to the Central Valley to the Sierras. Discussion of community ecology and hands-on identification of species. Two Saturday and two three-day field trips required. Not open for credit to students who have completed PLB 147. (Former course PLB 147.). GE credit: SE, VL. Effective: 2012 Spring Quarter.

PLS 150—Sustainability and Agroecosystem Management (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): SSC 010; CHE 002A; (PLS 002 or BIS 001C or BIS 002C) Interdisciplinary analysis of agricultural production and food systems with primary emphasis on biophysical processes. General concepts governing the functioning of temperate and tropical agroecosystems in relation to resource availability, ecological sustainability, and socio-economic viability. Comparative ecological analyses of agroecosystems. Not open for credit to students who have completed AMR 150. (Former course AMR 150.). GE credit: OL, SE, SL. Effective: 2008 Spring Quarter.

PLS 152—Plant Genetics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): BIS 001A or BIS 002A; or Consent of Instructor. Basic principles of transmission genetics, cytogenetics, population and quantitative genetics, and molecular genetics. Practical aspects of genetic crosses and analysis of segregating populations. Not open to students who have completed PLB 152. (Former course PLB 152.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 153—Plant, Cell, Tissue and Organ Culture (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Basic and applied aspects of plant tissue culture including media preparation, micropropagation, organogenesis, embryogenesis, anther culture, protoplast culture and transformation. Not open for credit to students who have completed PLB 153. (Former course PLB 153.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 154—Introduction to Plant Breeding (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 152 or BIS 101; or Consent of Instructor. Principles, methods and applications of plant breeding and genetics to the improvement of crop plants. Illustration of how plant breeding is a dynamic, multidisciplinary, constantlyevolving science. Laboratory emphasizes hands-on experience in the basics of breeding through experiments. Not open for credit to students who have completed PLB 154. (Former course PLB 154.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 157—Physiology of Environmental Stresses in Plants (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): PLS 100C or PLB 111 or PLB 112 or ENH 102 or VEN 110 Stress concepts and principles; molecular, physiological, developmental and morphological characteristics enabling plants to avoid or tolerate environmental stresses; stress acclimation and adaptation processes; responses of wild and cultivated species to drought, flooding, nutrient deficiencies, salinity, toxic ions, extreme temperatures, etc. Not open for credit to students who have completed PLB 157. (Former course PLB 157.). GE credit: SE. Effective: 2007

PLS 158—Mineral Nutrition of Plants (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 100A or PLB 111 or ENH 102 or VEN 110 Evolution and scope of plant nutrition; essential elements; mechanisms of absorption and membrane transporters; translocation and allocation processes; mineral metabolism; deficiencies and toxicities; genetic variation in plant nutrition; applications to management and understanding ecological effects of nutrient availability or deficiency. Not open for credit to students who have completed PLB 158. (Former course PLB 158.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 160—Agroforestry: Global and Local Perspectives (3) Lecture/Discussion—3 hours. Prerequisite(s): (PLS 002 or BIS 001C or BIS 002C); (PLS 142 or PLS 150 or BIS 002B); Or general ecology course in lieu of PLS 142 or PLS 150 or BIS 002B. Traditional and evolving use of trees in agricultural ecosystems; their multiple roles in environmental stabilization and production of food, fuel, and fiber; and socioeconomic barriers to the adoption and implementation of agroforestry practices. Not open for credit to students who have previously taken AMR 160. (Former course AMR 160.). (International Agricultural Development 160.) GE credit: SE. Effective: 2011 Spring Quarter.

PLS 162—Urban Ecology (3) Lecture/Discussion—3 hours. Prerequisite(s): Course in general or plant ecology such as PLB 117, ESP 100, EVE 101, EVE 120 or PLS 163. Application of fundamental concepts and approaches in landscape and ecosystem ecology to urban ecosystems. Ecological and social drivers and responses. Landscape heterogeneity, nutrient dynamics, invasive species, altered hydrology and climate, and pollution. Discussion of primary literature. GE credit: SE, SL. Effective: 2017 Winter

PLS 163—Ecosystem and Landscape Ecology (4) Lecture/Discussion—4 hours. Prerequisite(s): Course in general, plant, or soil ecology such as EVE 117, PLB 117, ESP 100, EVE 101, or SSC 112. Integration of concepts to understand and manage ecosystems in a complex and changing world. Emphasis on interactions among biotic, abiotic and human factors and changes over space/time. Local to global controls over water, carbon and nutrients across ecosystems/landscapes. Not open for credit to students who have completed ECL 201. Effective: 2010 Winter Quarter.

PLS 164—Practicum in Ecological Restoration (1) Fieldwork—3 hours. Prerequisite(s): ENH 160 recommended. Hands-on field course that exposes students to various aspects of ecological restoration throughout the seasonal restoration cycle with real-world practitioners. Emphasis on grassland/rangeland, riparian, and oak woodland communities. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2014 Spring

PLS 170A—Fruit and Nut Cropping Systems (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): PLS 002 or BIS 002C; or Consent of Instructor. Overview of production and handling systems of major pomological crops, analysis of current cultural and harvesting problems and concerns associated with commercial fruit growing. Not open for credit to students who have completed AMR 170A. (Former course AMR 170A.). GE credit: SE. Effective: 2017 Spring Quarter.

PLS 170B—Fruit and Nut Cropping Systems (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): PLS 002 or BIS 002C; or Consent of Instructor. Overview of production and handling systems of major pomological crops, including analysis of current cultural and harvesting problems and concerns associated with commercial fruit growing. Not open for credit to students who have completed AMR 170B. (Former course AMR 170B.). GE credit: SE. Effective: 2017 Spring Quarter.

PLS 171—Principles and Practices of Plant Propagation (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Principles and practices of propagating plants covering anatomical, physiological, and practical aspects. Not open for credit to students who have completed PLB 171. (Former course PLB 171.). GE credit: SE. Effective: 2007 Fall Quarter.

PLS 172—Postharvest Physiology and Technology (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): General plant science background (e.g., PLS 002, PLS 012); PLS 196 recommended. Overview of physiological processes related to maturation and senescence of plant products and their responses to postharvest stresses. Targeted approaches and technologies to maintain product quality and limit postharvest disorders. Not open for credit to students who have completed PLB 172. (Former course PLB 172.). GE credit: SE. Effective: 2008 Fall Quarter.

PLS 173—Molecular and Cellular Aspects of Postharvest Biology (3) Lecture/Discussion—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; Or equivalent. Basic concepts and current knowledge of issues relevant to postharvest biology. Mechanisms of fruit ripening, senescence, programmed cell death. Metabolism and functions of phytohormones, carbohydrates, lipids, pigments, flavor compounds, and phytonutrients at molecular and cellular levels. GE credit: SE. Effective: 2017 Spring Quarter.

PLS 174—Microbiology and Safety of Fresh Fruits and Vegetables (3) Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; Or equivalent. Overview of microorganisms on fresh produce, pre- and postharvest factors influencing risk of microbial contamination, attachment of microorganisms to produce, multiplication during postharvest handling and storage, and methods of detection. Mock outbreak trial and presentation of sciencebased forensic discovery. GE credit: SE. Effective: 2008 Fall Quarter.

PLS 176—Introduction to Weed Science (4) Discussion/Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Weed biology and ecology, methods of weed management, biological control, herbicides and herbicide resistance. Weed control in managed and natural ecosystems; invasive species. Laws and regulations. Application of herbicides. Sight and software-assisted identification of common weeds. Not open for credit to students who have completed PLB 176. (Former course PLB 176.). GE credit: SE, VL. Effective: 2011 Fall Quarter.

PLS 178—Biology and Management of Aquatic Plants (3) Lecture—3 hours. Prerequisite(s): (PLS 002 or BIS 001C or BIS 002C); (CHE 008B or CHE 118B); PLS 100C, PLB 111, ENH 102, or HYD 122 recommended. Brief survey of common and invasive fresh water plants and macroalgae, their reproductive modes, physiology, growth (photosynthesis, nutrient utilization), development (hormonal interactions), ecology, modes and impacts of invasion, and management. Two Saturday field trips required. Not open for credit to students who have completed former course PLB 178. (Former course PLB 178.). GE credit: SE. Effective: 2007 Fall

PLS 188—Undergraduate Research Proposal (3) Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing. Preparation and review of a scientific proposal. Problem definition, identification of objectives, literature survey, hypothesis generation, design of experiments, data analysis planning, proposal outline and preparation. (Biotechnology 188) GE credit: OL, SE, WE. Effective: 2008 Summer Quarter.

PLS 189L—Laboratory Research in Plant Sciences (2-5) Discussion—1 hour; Laboratory—3-12 hours. Prerequisite(s): PLS 188; and Consent of Instructor. Formulating experimental approaches to current questions in plant science; performance of proposed experiments. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2008

PLS 190—Seminar on Alternatives in Agriculture (2) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Seminar on topics related to alternative theories, practices and systems of agriculture and the relationship of agriculture to the environment and society. Scientific, technological, social, political and economic perspectives. May be repeated up to 2 time(s) for a total of three times. (P/NP grading only.) GE credit: SE. Effective: 2017 Winter Quarter.

PLS 190C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Advanced standing. Weekly conference on research problems, progress and techniques in the plant sciences. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

PLS 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience on or off campus in subject areas pertaining to plant and environmental sciences. Internship supervised by a faculty member. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 193—Garden and Farm-Based Experiential Education Methods (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): Upper division standing or consent of instructor. Methods of teaching children and youth about fruit and vegetable production and consumption. Lesson and activity planning for garden and farm field trips. Basic biology, ecology, plant science, and crop management practices. Mentorship in experiential learning. Preparation of garden site. (P/NP grading only.) GE credit: OL, SE. Effective: 2015 Winter Quarter.

PLS 194H—Senior Honors Thesis (1-2) Independent Study—3-6 hours. Prerequisite(s): Senior standing; overall GPA of 3.250 or higher and consent of master advisor. Independent study of selected topics under the direction of a member or members of the staff. Completion will involve the writing of a senior thesis. (P/NP grading only.) GE credit: SE, WE. Effective: 2016 Fall Quarter.

PLS 196—Postharvest Technology of Horticultural Crops (3) Fieldwork—45 hours; Lecture/Discussion—45 hours. Prerequisite(s): Upper division or graduate student standing. Intensive study of postharvest considerations and current procedures and challenges in postharvest handling for fruits, nuts, vegetables, and ornamentals in California. Scheduled first two weeks immediately following last day of spring quarter. Not open for credit to students who have completed PLB 196. (Former course PLB 196.). (P/NP grading only.) GE credit: SE. Effective: 2007 Fall Quarter.

PLS 197T—Tutoring in Plant Sciences (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Upper division standing, completion of course being tutored or the equivalent. Leading small voluntary discussion or lab groups affiliated with one of the department's regular courses. May be repeated up to 8 unit(s). (P/NP grading only.) Effective: 2007 Winter Quarter.

PLS 198—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter

PLS 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter

PLS 205—Experimental Design and Analysis (5) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 120; Or equivalent. Introduction to the research process and statistical methods to plan, conduct and interpret experiments. Not open for credit to students who have completed AGR 205. (Former course AGR 205.). Effective: 2010 Winter Quarter.

PLS 206—Applied Multivariate Modeling in Agricultural and Environmental Sciences (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 120; (STA 106 or STA 108 or PLS 205) Multivariate linear and nonlinear models. Model selection and parameter estimation. Analysis of manipulative and observational agroecological experiments. Discriminant, principal component, and path analyses. Logistic and biased regression. Bootstrapping. Exercises based on actual research by UCD students. Not open for credit to students who have complete AGR 206. (Former course AGR 206.). Effective: 2017 Winter Quarter.

PLS 212—Postharvest Biology and Biotechnology of Fruits and Nuts (3) Lecture—3 hours. Prerequisite(s): PLS 172 Review of postharvest biology of fruits and nuts and biotechnological approaches to address postharvest challenges. Morphology, biology and postharvest handling of fruits and nuts are presented along with current research, including biotechnology, and discussion of future research needs and approaches. Not open for credit to students who have completed POM 212. Effective: 2008 Spring Quarter.

PLS 213—Postharvest Physiology of Vegetables (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): PLS 172 or PLS 100B or PLB 112 Comparative physiology of harvest vegetables; emphasis on maturation, senescence, compositional changes, physiological disorders and effects of environmental factors. Concepts and research procedures. Not open for credit to students who have completed VCR 212. (Former course VCR 212.). Effective: 2010 Spring Quarter.

PLS 220—Genomics and Biotechnology of Plant Improvement (3) Lecture—3 hours. Prerequisite(s): BIS 101; Or the equivalent. Integration of modern biotechnology and classical plant breeding including the impact of structural, comparative and functional genomics on gene discovery, characterization and exploitation. Also covers molecular markers, plant transformation, hybrid production, disease resistance, and novel output traits. Not open for credit to students who have completed VCR 220. (Former course VCR 220.). (Genetics 220.) Effective: 2007 Winter Quarter.

PLS 221—Genomics and Breeding of Vegetable Crops (3) Lecture—3 hours. Prerequisite(s): BIS 101; Or equivalent. Preview of genome structure, mapping, gene tagging and development of other genetic resources applied to improvement of major vegetables. For graduate students contemplating a career in modern vegetable breeding and biotechnology. Not open for credit to students who have completed VCR 221. (Former course VCR 221.). Effective: 2007 Winter Quarter.

PLS 222—Advanced Plant Breeding (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): PLS 154; PLS 205; GGG 201D or ANG 107 recommended. Philosophy, methods, and problems in developing improved plant species. Topics include: inbreeding, heterosis, progeny testing, breeding methodology, index selection, germplasm conservation, and breeding for stress resistance. Laboratories include tours of breeding facilities and calculation and interpretation of quantitative data. Effective: 2014 Winter Quarter.

PLS 230—Forest Biology (4) Lecture—3 hours; Seminar—1 hour. Prerequisite(s): Graduate standing or advanced undergraduate with consent of instructor. Cross-disciplinary review of forest biology, including physiology, genetics, pathology, ecology, and silviculture. Effective: 2014 Spring Quarter.

PLS 290—Seminar (1-2) Seminar—1-2 hours. Topics of current interest related to Plant Sciences. (S/U grading only.) Effective: 2007 Winter Quarter.

PLS 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. May be repeated for credit. (S/U grading only.) Effective: 2007 Winter Quarter.

PLS 297T—Tutoring in Plant Sciences (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate standing; completion of course to be tutored or the equivalent. Designed for graduate students who desire teaching experience but are not teaching assistants. May be repeated up to 5 unit(s) Same course may not be tutored more than one time. (S/U grading only.) Effective: 2007 Winter Quarter.

PLS 298—Group Study (1-5) Variable. Effective: 2007 Winter Quarter.

PLS 299—Research (1-12) Variable—3-36 hours. May be repeated for credit. (S/U grading only.) Effective: 2007 Winter

PLS 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2007 Winter Quarter.
