PMD 192—Internship in Human Pathology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in pathology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PMD 199—Special Study in Pathology for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced undergraduates. (P/NP grading only.) Effective: 1997 Winter Quarter.

PMD 290C—Research Group Conferences (1) Seminar—1 hour. Prerequisite(s): Graduate level standing. Focused around the mechanisms of function of the central nervous system under normal and pathogenic conditions. Seminars lead by various speakers from UC Davis and other Institutions, both domestic and international. May be repeated for credit. (S/U grading only.) Effective: 2017 Fall Quarter.

PMD 296—Neurodevelopment Group Study (1-6) Variable—1-6 hours. Explore mechanisms that impact perinatal development of the cerebral cortex, and other cortical structures, under normal and pathological conditions. (S/U grading only.) Effective: 2017 Summer Quarter.

PMD 298—Advanced Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Group Study provides the opportunity for a faculty member to work with students in a focused manner. (S/U grading only.) Effective:

PMD 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PMD 405—Brain Cutting Conference (1-4) Seminar—1-4 hours. Prerequisite(s): Third- and fourth year medical students or consent of instructor. Current specimens are sectioned, discussed, and clinical correlations proposed. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMD 407—Advanced Neuropathology (3-18) Lecture/Discussion—40 hours. Prerequisite(s): Consent of Instructor. Third or fourth year medical student. Restricted to Medical students only. Presents an integrated introduction to mechanisms of the central and peripheral nervous system injury. Gain an understanding of pathological mechanisms underlying disease, the anatomic and molecular manifestations of pathologic processes of the CNS and PNS. (H/P/F grading only.) Effective: 2015 Fall Quarter.

PMD 410A—General and Endocrine Pathology (2.5) Discussion/Laboratory—4.5 hours; Lecture—4 hours. Restricted to medical students only. Pathologic mechanisms of human disease. Concepts of general pathologic processes, i.e., cell death, inflammation and neoplasia. Endocrine pathology in the context of clinical human disease. Emphasis on integration of clinical practice with gross and histologic images emphasizing teambased learning. (P/F grading only.) Effective: 2015 Winter Quarter.

PMD 410B—Systemic Pathology (1) Discussion/Laboratory—0.5 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with an emphasis on integration with clinical medicine. Topics include hematopathology and neuropathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 410C—Systemic Pathology (2) Discussion—2 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with an emphasis on integration with clinical medicine. Topics include pulmonary pathology, cardiovascular pathology, hematopatology, oncologic pathology, and nephropathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 410D—Systemic Pathology (2.5) Discussion—2 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with emphasis on integration with clinical medicine. Course content parallels concurrent clinical courses with integration of lectures and discussions. Topics include gastrointestinal and gynecologic pathology, hepatopathology, oncologic pathology and musculoskeletal pathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 435—Clinical Patient Care in Pathology (3-9) Clinical Activity—24 hours; Independent Study—7 hours; Lecture/Discussion—4 hours. Prerequisite(s): and Consent of Instructor. Completed one of the following 3rd year clerkships: Family Medicine, Internal Medicine, Surgery, OBGYN or Pediatrics. Four-week course is designed to give the third-year medical student an exposure to the diverse roles that pathologists have in clinical patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer

PMD 440—Surgery-Pathology-Radiology (SPR) Research Laboratory (2) Discussion/Laboratory—2 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Provide future clinicians and scientists with basic clinical and bioengineering laboratory skills to prepare for careers in translational research (P/F grading only.) Effective: 2014 Summer

PMD 464—Anatomic Pathology (3-6) Clinical Activity—40 hours; Variable. Prerequisite(s): Consent of Instructor. Fourth-year Medical Students. Restricted to Medical Students only. Anatomic pathology with an emphasis on autopsy and surgical pathology with application to clinical practice. Specimen grossing, frozen sections, microscopic sign-out and conferences. Exposure to cytopathology, hematopathology, and clinical pathology is available. (H/P/F grading only.) Effective: 2010 Winter Quarter.

PMD 465—Applied Clinical Laboratory Medicine (3-6) Variable—40 hours. Prerequisite(s): Consent of Instructor. Emphasis upon laboratory techniques, procedures, and interpretation of laboratory results. Students will be expected to participate fully and in all laboratory operations including bench techniques, laboratory management, and quality control. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Winter Quarter.

PMD 470—Sub-Specialty in Didactic Pathology (3-16) Lecture/Lab—25 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to one of a variety of sub-specialties in Pathology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Spring Quarter.

PMD 474—Anatomic Pathology Acting Internship (3-9) Clinical Activity—40-80 hours. Prerequisite(s): Fourth-year medical student or consent of instructor. Restricted to medical students only. Anatomic Pathology AI will permit students to gain skills needed for first year Pathology Residency. Students will perform autopsies and take full responsibility for a variety of surgical pathology cases. A mix of outpatient and inpatient cases is expected. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PMD 475—Anatomic Pathology Acting Internship (3-9) Clinical Activity—40-80 hours. Prerequisite(s): PMD 410A; PMD 410B; PMD 410C; PMD 410D; and Consent of Instructor. Or equivalent. Successful completion of third-year clinical rotations. Restricted to Medical Students only. Year four level course is designed to provide a concentrated experience in Surgical Pathology and Cytolopathology. Rotate on the surgical and cytopathology sub-specialty teams and assume responsibility for patient cases. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer Quarter.

PMD 493—Interdisciplinary Study of Gastrointestinal Cancer (6) Clinical Activity—12 hours; Discussion/Laboratory—20 hours; Laboratory—3 hours; Lecture—5 hours. Prerequisite(s): Consent of Instructor. In-depth study of gastrointestinal, hepatic and pancreatic cancer. Emphasis on an integration of basic science and clinical medicine. Participating departments include pathology, surgical oncology, medical oncology, gastroenterology, radiology and radiotherapy. (Surgery 493D.) (H/P/F grading only.) Effective: 2012 Summer Quarter.

PMD 497T—Tutoring in Pathology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

PMD 498—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Medical student. Group study in variety of advanced topics in general, special, experimental, or comparative pathology. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMD 499—Research (1-18) Variable. Prerequisite(s): Medical student with consent of instructor. Limited enrollment. Research in experimental, molecular, comparative, and applied pathology. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

PMD 192—Internship in Human Pathology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in pathology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PMD 199—Special Study in Pathology for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced undergraduates. (P/NP grading only.) Effective: 1997 Winter Quarter.

PMD 290C—Research Group Conferences (1) Seminar—1 hour. Prerequisite(s): Graduate level standing. Focused around the mechanisms of function of the central nervous system under normal and pathogenic conditions. Seminars lead by various speakers from UC Davis and other Institutions, both domestic and international. May be repeated for credit. (S/U grading only.) Effective: 2017 Fall Quarter.

PMD 296—Neurodevelopment Group Study (1-6) Variable—1-6 hours. Explore mechanisms that impact perinatal development of the cerebral cortex, and other cortical structures, under normal and pathological conditions. (S/U grading only.) Effective: 2017 Summer Quarter.

PMD 298—Advanced Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Group Study provides the opportunity for a faculty member to work with students in a focused manner. (S/U grading only.) Effective:

PMD 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PMD 405—Brain Cutting Conference (1-4) Seminar—1-4 hours. Prerequisite(s): Third- and fourth year medical students or consent of instructor. Current specimens are sectioned, discussed, and clinical correlations proposed. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMD 407—Advanced Neuropathology (3-18) Lecture/Discussion—40 hours. Prerequisite(s): Consent of Instructor. Third or fourth year medical student. Restricted to Medical students only. Presents an integrated introduction to mechanisms of the central and peripheral nervous system injury. Gain an understanding of pathological mechanisms underlying disease, the anatomic and molecular manifestations of pathologic processes of the CNS and PNS. (H/P/F grading only.) Effective: 2015 Fall Quarter.

PMD 410A—General and Endocrine Pathology (2.5) Discussion/Laboratory—4.5 hours; Lecture—4 hours. Restricted to medical students only. Pathologic mechanisms of human disease. Concepts of general pathologic processes, i.e., cell death, inflammation and neoplasia. Endocrine pathology in the context of clinical human disease. Emphasis on integration of clinical practice with gross and histologic images emphasizing teambased learning. (P/F grading only.) Effective: 2015 Winter Quarter.

PMD 410B—Systemic Pathology (1) Discussion/Laboratory—0.5 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with an emphasis on integration with clinical medicine. Topics include hematopathology and neuropathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 410C—Systemic Pathology (2) Discussion—2 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with an emphasis on integration with clinical medicine. Topics include pulmonary pathology, cardiovascular pathology, hematopatology, oncologic pathology, and nephropathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 410D—Systemic Pathology (2.5) Discussion—2 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with emphasis on integration with clinical medicine. Course content parallels concurrent clinical courses with integration of lectures and discussions. Topics include gastrointestinal and gynecologic pathology, hepatopathology, oncologic pathology and musculoskeletal pathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 435—Clinical Patient Care in Pathology (3-9) Clinical Activity—24 hours; Independent Study—7 hours; Lecture/Discussion—4 hours. Prerequisite(s): and Consent of Instructor. Completed one of the following 3rd year clerkships: Family Medicine, Internal Medicine, Surgery, OBGYN or Pediatrics. Four-week course is designed to give the third-year medical student an exposure to the diverse roles that pathologists have in clinical patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer

PMD 440—Surgery-Pathology-Radiology (SPR) Research Laboratory (2) Discussion/Laboratory—2 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Provide future clinicians and scientists with basic clinical and bioengineering laboratory skills to prepare for careers in translational research (P/F grading only.) Effective: 2014 Summer

PMD 464—Anatomic Pathology (3-6) Clinical Activity—40 hours; Variable. Prerequisite(s): Consent of Instructor. Fourth-year Medical Students. Restricted to Medical Students only. Anatomic pathology with an emphasis on autopsy and surgical pathology with application to clinical practice. Specimen grossing, frozen sections, microscopic sign-out and conferences. Exposure to cytopathology, hematopathology, and clinical pathology is available. (H/P/F grading only.) Effective: 2010 Winter Quarter.

PMD 465—Applied Clinical Laboratory Medicine (3-6) Variable—40 hours. Prerequisite(s): Consent of Instructor. Emphasis upon laboratory techniques, procedures, and interpretation of laboratory results. Students will be expected to participate fully and in all laboratory operations including bench techniques, laboratory management, and quality control. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Winter Quarter.

PMD 470—Sub-Specialty in Didactic Pathology (3-16) Lecture/Lab—25 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to one of a variety of sub-specialties in Pathology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Spring Quarter.

PMD 474—Anatomic Pathology Acting Internship (3-9) Clinical Activity—40-80 hours. Prerequisite(s): Fourth-year medical student or consent of instructor. Restricted to medical students only. Anatomic Pathology AI will permit students to gain skills needed for first year Pathology Residency. Students will perform autopsies and take full responsibility for a variety of surgical pathology cases. A mix of outpatient and inpatient cases is expected. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PMD 475—Anatomic Pathology Acting Internship (3-9) Clinical Activity—40-80 hours. Prerequisite(s): PMD 410A; PMD 410B; PMD 410C; PMD 410D; and Consent of Instructor. Or equivalent. Successful completion of third-year clinical rotations. Restricted to Medical Students only. Year four level course is designed to provide a concentrated experience in Surgical Pathology and Cytolopathology. Rotate on the surgical and cytopathology sub-specialty teams and assume responsibility for patient cases. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer Quarter.

PMD 493—Interdisciplinary Study of Gastrointestinal Cancer (6) Clinical Activity—12 hours; Discussion/Laboratory—20 hours; Laboratory—3 hours; Lecture—5 hours. Prerequisite(s): Consent of Instructor. In-depth study of gastrointestinal, hepatic and pancreatic cancer. Emphasis on an integration of basic science and clinical medicine. Participating departments include pathology, surgical oncology, medical oncology, gastroenterology, radiology and radiotherapy. (Surgery 493D.) (H/P/F grading only.) Effective: 2012 Summer Quarter.

PMD 497T—Tutoring in Pathology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

PMD 498—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Medical student. Group study in variety of advanced topics in general, special, experimental, or comparative pathology. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMD 499—Research (1-18) Variable. Prerequisite(s): Medical student with consent of instructor. Limited enrollment. Research in experimental, molecular, comparative, and applied pathology. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

PMD 192—Internship in Human Pathology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in pathology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PMD 199—Special Study in Pathology for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced undergraduates. (P/NP grading only.) Effective: 1997 Winter Quarter.

PMD 290C—Research Group Conferences (1) Seminar—1 hour. Prerequisite(s): Graduate level standing. Focused around the mechanisms of function of the central nervous system under normal and pathogenic conditions. Seminars lead by various speakers from UC Davis and other Institutions, both domestic and international. May be repeated for credit. (S/U grading only.) Effective: 2017 Fall Quarter.

PMD 296—Neurodevelopment Group Study (1-6) Variable—1-6 hours. Explore mechanisms that impact perinatal development of the cerebral cortex, and other cortical structures, under normal and pathological conditions. (S/U grading only.) Effective: 2017 Summer Quarter.

PMD 298—Advanced Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Group Study provides the opportunity for a faculty member to work with students in a focused manner. (S/U grading only.) Effective:

PMD 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PMD 405—Brain Cutting Conference (1-4) Seminar—1-4 hours. Prerequisite(s): Third- and fourth year medical students or consent of instructor. Current specimens are sectioned, discussed, and clinical correlations proposed. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMD 407—Advanced Neuropathology (3-18) Lecture/Discussion—40 hours. Prerequisite(s): Consent of Instructor. Third or fourth year medical student. Restricted to Medical students only. Presents an integrated introduction to mechanisms of the central and peripheral nervous system injury. Gain an understanding of pathological mechanisms underlying disease, the anatomic and molecular manifestations of pathologic processes of the CNS and PNS. (H/P/F grading only.) Effective: 2015 Fall Quarter.

PMD 410A—General and Endocrine Pathology (2.5) Discussion/Laboratory—4.5 hours; Lecture—4 hours. Restricted to medical students only. Pathologic mechanisms of human disease. Concepts of general pathologic processes, i.e., cell death, inflammation and neoplasia. Endocrine pathology in the context of clinical human disease. Emphasis on integration of clinical practice with gross and histologic images emphasizing teambased learning. (P/F grading only.) Effective: 2015 Winter Quarter.

PMD 410B—Systemic Pathology (1) Discussion/Laboratory—0.5 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with an emphasis on integration with clinical medicine. Topics include hematopathology and neuropathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 410C—Systemic Pathology (2) Discussion—2 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with an emphasis on integration with clinical medicine. Topics include pulmonary pathology, cardiovascular pathology, hematopatology, oncologic pathology, and nephropathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 410D—Systemic Pathology (2.5) Discussion—2 hours; Lecture—1 hour. Prerequisite(s): Approval by SOM Committee on Student progress. Restricted to Medical students only. Anatomic and clinical pathology of organ system human disease with emphasis on integration with clinical medicine. Course content parallels concurrent clinical courses with integration of lectures and discussions. Topics include gastrointestinal and gynecologic pathology, hepatopathology, oncologic pathology and musculoskeletal pathology. (P/F grading only.) Effective: 2010 Spring Quarter.

PMD 435—Clinical Patient Care in Pathology (3-9) Clinical Activity—24 hours; Independent Study—7 hours; Lecture/Discussion—4 hours. Prerequisite(s): and Consent of Instructor. Completed one of the following 3rd year clerkships: Family Medicine, Internal Medicine, Surgery, OBGYN or Pediatrics. Four-week course is designed to give the third-year medical student an exposure to the diverse roles that pathologists have in clinical patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer

PMD 440—Surgery-Pathology-Radiology (SPR) Research Laboratory (2) Discussion/Laboratory—2 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Provide future clinicians and scientists with basic clinical and bioengineering laboratory skills to prepare for careers in translational research (P/F grading only.) Effective: 2014 Summer

PMD 464—Anatomic Pathology (3-6) Clinical Activity—40 hours; Variable. Prerequisite(s): Consent of Instructor. Fourth-year Medical Students. Restricted to Medical Students only. Anatomic pathology with an emphasis on autopsy and surgical pathology with application to clinical practice. Specimen grossing, frozen sections, microscopic sign-out and conferences. Exposure to cytopathology, hematopathology, and clinical pathology is available. (H/P/F grading only.) Effective: 2010 Winter Quarter.

PMD 465—Applied Clinical Laboratory Medicine (3-6) Variable—40 hours. Prerequisite(s): Consent of Instructor. Emphasis upon laboratory techniques, procedures, and interpretation of laboratory results. Students will be expected to participate fully and in all laboratory operations including bench techniques, laboratory management, and quality control. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Winter Quarter.

PMD 470—Sub-Specialty in Didactic Pathology (3-16) Lecture/Lab—25 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to one of a variety of sub-specialties in Pathology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Spring Quarter.

PMD 474—Anatomic Pathology Acting Internship (3-9) Clinical Activity—40-80 hours. Prerequisite(s): Fourth-year medical student or consent of instructor. Restricted to medical students only. Anatomic Pathology AI will permit students to gain skills needed for first year Pathology Residency. Students will perform autopsies and take full responsibility for a variety of surgical pathology cases. A mix of outpatient and inpatient cases is expected. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PMD 475—Anatomic Pathology Acting Internship (3-9) Clinical Activity—40-80 hours. Prerequisite(s): PMD 410A; PMD 410B; PMD 410C; PMD 410D; and Consent of Instructor. Or equivalent. Successful completion of third-year clinical rotations. Restricted to Medical Students only. Year four level course is designed to provide a concentrated experience in Surgical Pathology and Cytolopathology. Rotate on the surgical and cytopathology sub-specialty teams and assume responsibility for patient cases. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer Quarter.

PMD 493—Interdisciplinary Study of Gastrointestinal Cancer (6) Clinical Activity—12 hours; Discussion/Laboratory—20 hours; Laboratory—3 hours; Lecture—5 hours. Prerequisite(s): Consent of Instructor. In-depth study of gastrointestinal, hepatic and pancreatic cancer. Emphasis on an integration of basic science and clinical medicine. Participating departments include pathology, surgical oncology, medical oncology, gastroenterology, radiology and radiotherapy. (Surgery 493D.) (H/P/F grading only.) Effective: 2012 Summer Quarter.

PMD 497T—Tutoring in Pathology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

PMD 498—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Medical student. Group study in variety of advanced topics in general, special, experimental, or comparative pathology. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMD 499—Research (1-18) Variable. Prerequisite(s): Medical student with consent of instructor. Limited enrollment. Research in experimental, molecular, comparative, and applied pathology. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
