POR 001—Elementary Portuguese (5) Review all entries Laboratory—1 hour; Lecture/Discussion—5 hours. Introduction to Portuguese grammar and development of all language skills in a cultural context with special emphasis on communication. Students who have successfully completed Portuguese 2 or 3 in the 10th or higher grade of high school may receive unit credit for this course on a P/NP grading basis only. Although a passing grade will be charged to the student's P/NP option, no petition is required. All other students will receive a letter grade unless a P/NP petition is filed. GE credit: WC. Effective: 2008 Fall Quarter.

POR 001—Elementary Portuguese (5) Review all entries Lecture/Discussion—5 hours. Introduction to Portuguese grammar and development of all language skills in a cultural context with special emphasis on communication. Students who have successfully completed POR 002 or POR 003 in the 10th or higher grade of high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed. GE credit: AH, WC. Effective: 2018 Fall Quarter.

POR 001A—Accelerated Intensive Elementary Portuguese (15) Lecture/Discussion—15 hours. Intended for students who wish to complete three quarters of Portuguese 1, 2, and 3. Not open to students who have completed courses 1, 2 or 3. GE credit: WC. Effective: 2014 Spring Quarter.

POR 002—Elementary Portuguese (5) Review all entries Laboratory—1 hour; Lecture/Discussion—5 hours. Prerequisite(s): POR 001 Continuation of course 001 in the areas of grammar and development of all basic language skills in cultural context with special emphasis on communication. GE credit: WC. Effective: 2009 Winter Quarter.

POR 002—Elementary Portuguese (5) Review all entries Lecture/Discussion—5 hours. Prerequisite(s): POR 001 Continuation of course 001 in the areas of grammar and development of all basic language skills in cultural context with special emphasis on communication. GE credit: AH, WC. Effective: 2018 Fall Quarter.

POR 003—Elementary Portuguese (5) Review all entries Laboratory—1 hour; Lecture/Discussion—5 hours. Prerequisite(s): POR 002 Continuation of course 002 in the areas of grammar and development of all basic language skills in cultural context with special emphasis on communication. GE credit: WC. Effective: 2009 Spring Quarter.

POR 003—Elementary Portuguese (5) Review all entries Lecture/Discussion—5 hours. Prerequisite(s): POR 002 Continuation of course 002 in the areas of grammar and development of all basic language skills in cultural context with special emphasis on communication. GE credit: AH, WC. Effective: 2018 Fall Quarter.

POR 008—Elementary Portuguese Conversation (2) Discussion—3 hours. Prerequisite(s): POR 003 Not open to native speakers or upper division students. Designed to develop oral communication skills. Emphasis on increasing vocabulary, improving listening comprehension, pronunciation, accuracy and grammar control. Practice of everyday situations. GE credit: WC. Effective: 2014 Fall Quarter.

POR 021—Intermediate Portuguese (5) Review all entries Laboratory—1 hour; Lecture/Discussion—5 hours. Prerequisite(s): POR 003 Review and develop the grammar, vocabulary, and composition acquired in first year Portuguese through exercises and reading of modern texts. GE credit: WC. Effective: 2009 Spring Quarter.

POR 021—Intermediate Portuguese (5) Review all entries Lecture/Discussion—5 hours. Prerequisite(s): POR 003 Review and develop the grammar, vocabulary, and composition acquired in first year Portuguese through exercises and reading of modern texts. GE credit: AH, WC. Effective: 2018 Fall Quarter.

POR 022—Intermediate Portuguese (5) Review all entries Laboratory—1 hour; Lecture/Discussion—5 hours. Prerequisite(s): POR 021 Continuation of course 21. Focus on more difficult grammar concepts and further composition practice. Development of all language skills through exercises and reading of modern texts. GE credit: WC. Effective: 2009

POR 022—Intermediate Portuguese (5) Review all entries Lecture/Discussion—5 hours. Prerequisite(s): POR 021 Continuation of course 21. Focus on more difficult grammar concepts and further composition practice. Development of all language skills through exercises and reading of modern texts. GE credit: AH, WC. Effective: 2018 Fall Quarter.

POR 023—Portuguese Composition I (4) Review all entries Extensive Writing; Lecture—3 hours. Prerequisite(s): POR 022 Development of writing skills by way of reading, discussion, and analysis of authentic materials, literary texts, and videos. Selective review of grammar. Class activities include composition, journals, letters, individual and group projects. GE credit: WC, WE. Effective: 2009 Spring Quarter.

POR 023—Portuguese Composition I (4) Review all entries Extensive Writing; Lecture—3 hours. Prerequisite(s): POR 022 Development of writing skills by way of reading, discussion, and analysis of authentic materials, literary texts, and videos. Selective review of grammar. Class activities include composition, journals, letters, individual and group projects. GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

POR 028—Intermediate Portuguese Conversation (2) Discussion—3 hours. Prerequisite(s): POR 008 Continuation of course 8. Designed to develop oral communication skills at a more advanced level. Practice in more complex situations. Effective:

POR 031—Intermediate Portuguese for Spanish Speakers (4) Laboratory—1 hour; Lecture/Discussion—3 hours. Development of linguistic and learning skills required for Spanish-speaking students in upper-division courses in Portuguese. Effective: 2016

POR 031G—Portuguese for Spanish-Speaking Graduate Students (4) Laboratory—1 hour; Lecture/Discussion—3 hours. Restricted to graduate students only. Intensive review of grammar and composition. Development of all language skills, but with emphasis on reading of modern texts, presentation/discussion, and writing on academic topics. Development on the following writing skills: analytical, argumentative, and creative. Effective: 2014 Winter Quarter.

POR 098—Directed Group Study (1-5) Variable—2 hours. Prerequisite(s): Consent of instructor and Department Chairperson. Directed group study primarily for lower division students. (P/NP grading only.) Effective: 2014 Spring

POR 100—Principles of Luso-Brazilian Literature and Criticism (4) Lecture—3 hours; Term Paper. Prerequisite(s): POR 022 or POR 023; or Consent of Instructor. Principles of literary criticism applied to the study of fiction, poetry, and essays of major literary writers of the Luso-Brazilian world. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

POR 111—The Structure of Portuguese: Sounds and Words (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Linguistic description of sound patterns of Portuguese and how those sounds can be used to form larger units, such as morphemes and words. Theoretical and practical comparisons with English and with other Romance languages. GE credit: SS. Effective: 2016 Fall Quarter.

POR 130—Survey of Luso-Brazilian Literature: 1500-1800 (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): POR 100; (POR 022 or POR 023) Overview of Luso-Brazilian literature, covering three major literary periods: Renaissance, Baroque, and Enlightenment. Attention to the concept of imitation and nativism. GE credit: AH, WC. Effective: 2015 Winter Quarter.

POR 132—Portuguese Literature: Medieval and Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): POR 100; or Consent of Instructor. Overview of the origins of the Portuguese literature, spanning from the 13th C to the 16th C. Studies of lyrical and epic poetry, drama, and travel narratives. GE credit: AH, WC. Effective: 2016

POR 134—Luis de Camões (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): POR 100; (POR 022 or POR 031) Overview of the greatest Renaissance Portuguese poet, Luis de Camões. Study his famous epic poem, Os Lusiadas, and a series of sonnets written by him. GE credit: AH, WC. Effective: 2014

POR 141—Introduction to Luso-Brazilian Culture (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): POR 023 or POR 022 Introduction to history, geography, and culture of Portugal and Brazil. Art, history of ideas, and everyday cultural manifestations. Introduction to critical reading and textual analysis. Taught in Portuguese. GE credit: AH, WC. Effective: 2016 Fall Quarter.

POR 159—Special Topics in Luso-Brazilian Literature and Culture (4) Lecture—3 hours; Term Paper. Prerequisite(s): POR 100; or Consent of Instructor. Special topics in the study of Luso-Brazilian literature and culture. May be repeated up to 1 time(s). GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

POR 161—Luso-Brazilian Literature and Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): POR 100; or Consent of Instructor. Colonial Brazilian literature survey. Readings include 16th-18th centuries manuscripts and books of cultural importance in a society dominated by censorship and with no printing presses. Study of the role literary Academies played in the so called "culture of manuscripts." GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

POR 162—Introduction to Brazilian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): POR 003; (POR 031 or POR 031G) Narrative and poetic texts of the 19th and 20th centuries in Brazil. In-depth and comparative study of Romantic and (Neo)Naturalist movements as a forum for discussion about literary tradition and modernity in Latin America. GE credit: AH, WE. Effective: 2016 Spring Quarter.

POR 163—20th C Masters in Brazilian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): POR 100; or Consent of Instructor. Overview of modern Brazilian literature from early 20th C to the poetry by João Cabral de Melo Neto and the Concretists (1960s), including European avant-garde movements and literary and cultural manifestos leading to a revolutionary body of literature. GE credit: AH, WC, WE. Effective:

POR 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and Department Chairperson. (P/NP grading only.) GE credit: AH, WC, WE. Effective: 2008 Fall Quarter.

POR 199—Special Study for Advanced Undergraduates (1-5) Variable—2 hours. Independent study with professor for advanced undergraduate students, or honor thesis students. (P/NP grading only.) GE credit: AH. Effective: 2014 Winter Quarter.
