PUL 192—Internship in Pulmonary Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in pulmonary medicine. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter

PUL 299—Pulmonary Disease Research (1-12) Laboratory. Prerequisite(s): Consent of Instructor. By arrangement only. Pulmonary disease research activity with focus in inhalation toxicity, oxidants or lung biochemistry, and cell and molecular biology. (S/U grading only.) Effective: 1997 Winter Quarter.

PUL 460—Comprehensive Pulmonary Medicine Clerkship (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine Clerkship. Rotation intended to provide a comprehensive student education in Pulmonary Medicine. Students will participate in hands on clinical education, as well as completing an assigned curricula. Intended for students pursuing Internal Medicine & Primary Care careers. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

PUL 461—Critical Care Clinical Clerkship (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine and Surgical Clerkships. Rotation intended to provide student education in the Critical Care Management of sub-specialty patients. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

PUL 462—Pulmonary Consult Clerkship (3-6) Clinical Activity—35 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine Clerkship. Similar to course 460. Rotation designed for students interested in learning pulmonary medicine, but who desire more variety in their clerkships, and do not desire the comprehensive experience offered by a four-week pulmonary rotation. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer

PUL 470—Practicum in Care of the Terminally Ill (3-6) Clinical Activity—35 hours; Seminar—5 hours; Variable—3-6 hours. Prerequisite(s): Consent of Instructor. Restricted to fourth-year Medical students in good standing. Work with hospice interdisciplinary team. Direct experience in the care of patients with illnesses where no cure is possible. Emphasis on symptom relief, end of life issues, physician assisted suicide. (H/P/F grading only.) Effective: 2010 Spring Quarter.

PUL 475—Encounters in Ethics in the ICU (3-6) Clinical Activity—12 hours; Independent Study—6 hours; Lecture/Discussion—6 hours. Prerequisite(s): Fourth-year Medical Student. Care for critically ill adults with complex medical disease carries with it unique ethical roles and duties for the physician. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PUL 480—Pulmonary-Critical Care Medicine Insights (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. Attend respiratory outpatient clinics and in-patient pulmonary consultation rounds and medical intensive care rounds. Introduction to diagnosis and treatment of common pulmonary problems. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PUL 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Research opportunity in Pulmonary Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

PUL 192—Internship in Pulmonary Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in pulmonary medicine. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter

PUL 299—Pulmonary Disease Research (1-12) Laboratory. Prerequisite(s): Consent of Instructor. By arrangement only. Pulmonary disease research activity with focus in inhalation toxicity, oxidants or lung biochemistry, and cell and molecular biology. (S/U grading only.) Effective: 1997 Winter Quarter.

PUL 460—Comprehensive Pulmonary Medicine Clerkship (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine Clerkship. Rotation intended to provide a comprehensive student education in Pulmonary Medicine. Students will participate in hands on clinical education, as well as completing an assigned curricula. Intended for students pursuing Internal Medicine & Primary Care careers. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

PUL 461—Critical Care Clinical Clerkship (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine and Surgical Clerkships. Rotation intended to provide student education in the Critical Care Management of sub-specialty patients. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

PUL 462—Pulmonary Consult Clerkship (3-6) Clinical Activity—35 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine Clerkship. Similar to course 460. Rotation designed for students interested in learning pulmonary medicine, but who desire more variety in their clerkships, and do not desire the comprehensive experience offered by a four-week pulmonary rotation. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer

PUL 470—Practicum in Care of the Terminally Ill (3-6) Clinical Activity—35 hours; Seminar—5 hours; Variable—3-6 hours. Prerequisite(s): Consent of Instructor. Restricted to fourth-year Medical students in good standing. Work with hospice interdisciplinary team. Direct experience in the care of patients with illnesses where no cure is possible. Emphasis on symptom relief, end of life issues, physician assisted suicide. (H/P/F grading only.) Effective: 2010 Spring Quarter.

PUL 475—Encounters in Ethics in the ICU (3-6) Clinical Activity—12 hours; Independent Study—6 hours; Lecture/Discussion—6 hours. Prerequisite(s): Fourth-year Medical Student. Care for critically ill adults with complex medical disease carries with it unique ethical roles and duties for the physician. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PUL 480—Pulmonary-Critical Care Medicine Insights (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. Attend respiratory outpatient clinics and in-patient pulmonary consultation rounds and medical intensive care rounds. Introduction to diagnosis and treatment of common pulmonary problems. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PUL 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Research opportunity in Pulmonary Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

PUL 192—Internship in Pulmonary Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in pulmonary medicine. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter

PUL 299—Pulmonary Disease Research (1-12) Laboratory. Prerequisite(s): Consent of Instructor. By arrangement only. Pulmonary disease research activity with focus in inhalation toxicity, oxidants or lung biochemistry, and cell and molecular biology. (S/U grading only.) Effective: 1997 Winter Quarter.

PUL 460—Comprehensive Pulmonary Medicine Clerkship (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine Clerkship. Rotation intended to provide a comprehensive student education in Pulmonary Medicine. Students will participate in hands on clinical education, as well as completing an assigned curricula. Intended for students pursuing Internal Medicine & Primary Care careers. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

PUL 461—Critical Care Clinical Clerkship (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine and Surgical Clerkships. Rotation intended to provide student education in the Critical Care Management of sub-specialty patients. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

PUL 462—Pulmonary Consult Clerkship (3-6) Clinical Activity—35 hours. Prerequisite(s): Completion of second year of medical school and/or consent of instructor; completion of Internal Medicine Clerkship. Similar to course 460. Rotation designed for students interested in learning pulmonary medicine, but who desire more variety in their clerkships, and do not desire the comprehensive experience offered by a four-week pulmonary rotation. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer

PUL 470—Practicum in Care of the Terminally Ill (3-6) Clinical Activity—35 hours; Seminar—5 hours; Variable—3-6 hours. Prerequisite(s): Consent of Instructor. Restricted to fourth-year Medical students in good standing. Work with hospice interdisciplinary team. Direct experience in the care of patients with illnesses where no cure is possible. Emphasis on symptom relief, end of life issues, physician assisted suicide. (H/P/F grading only.) Effective: 2010 Spring Quarter.

PUL 475—Encounters in Ethics in the ICU (3-6) Clinical Activity—12 hours; Independent Study—6 hours; Lecture/Discussion—6 hours. Prerequisite(s): Fourth-year Medical Student. Care for critically ill adults with complex medical disease carries with it unique ethical roles and duties for the physician. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PUL 480—Pulmonary-Critical Care Medicine Insights (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. Attend respiratory outpatient clinics and in-patient pulmonary consultation rounds and medical intensive care rounds. Introduction to diagnosis and treatment of common pulmonary problems. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PUL 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Research opportunity in Pulmonary Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
