RAL 099—Directed Research Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in basic immunology, including the role of the cellular immune system in oncogenesis. (P/NP grading only.) Effective: 1997 Winter Quarter.

RAL 192—Internship in Rheumatology-Allergy (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in rheumatology-allergy. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter

RAL 199—Directed Research in Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in basic immunology, including the role of the cellular immune system in oncogenesis. (P/NP grading only.) Effective: 1997 Winter Quarter.

RAL 209—Current Topics in Immunology: From Presentations to Grants (3) Lecture—1 hour; Project (Term Project)—1 hour; Term Paper/Discussion—1 hour. Prerequisite(s): IMM 201 Current developments in various aspects of immunology and their interrelationships. Focus on areas of immunology not currently covered in the basic and advanced immunology courses. Oral presentation, written review and grant preparation. Effective: 2008 Winter Quarter.

RAL 298—Topics in Rheumatology and Clinical Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Library and/or laboratory work as required. (S/U grading only.) Effective: 1997 Winter Quarter.

RAL 299—Research in Autoimmune Disease (1-12) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in both animal models of human disease (including congenitally athymic [nude], asplenic, and New Zealand mice) and the cellular immune system of patients with systemic lupus erythematosus, Sjögrens syndrome, polymyositis and drug hypersensitivity. (S/U grading only.) Effective: 1997 Winter Quarter.

RAL 460—Rheumatology Clinical Clerkship (1-18) Clinical Activity—2-40 hours. Prerequisite(s): MDS 431 and Consent of Instructor. Participation with members of the subspecialty service in the diagnosis and therapeutic management of patients with rheumatologic diseases. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring

RAL 461—Allergy Clinical Clerkship (3-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of second year of medical school. Student will work with practicing allergist in daily work with patients and participate in weekly allergy clinic and teaching conferences. Study of the literature. Will see patients with problems in clinical immunology, immunodeficiency, asthma, allergic rhinitis. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RAL 480—Insights in Rheumatology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. Participation in rheumatology consultation rounds, rheumatic disease clinics and conferences with supervised readings in rheumatology. (S/U grading only.) Effective: 1997 Winter

RAL 499—Research (1-12) Variable—2-40 hours. Prerequisite(s): Medical student with consent of instructor. Part-time participation in active clinical and basic research projects which can involve both patient care and relevant laboratory procedures. Students can gain experience in clinical medicine and clinical investigation. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring Quarter.

RAL 099—Directed Research Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in basic immunology, including the role of the cellular immune system in oncogenesis. (P/NP grading only.) Effective: 1997 Winter Quarter.

RAL 192—Internship in Rheumatology-Allergy (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in rheumatology-allergy. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter

RAL 199—Directed Research in Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in basic immunology, including the role of the cellular immune system in oncogenesis. (P/NP grading only.) Effective: 1997 Winter Quarter.

RAL 209—Current Topics in Immunology: From Presentations to Grants (3) Lecture—1 hour; Project (Term Project)—1 hour; Term Paper/Discussion—1 hour. Prerequisite(s): IMM 201 Current developments in various aspects of immunology and their interrelationships. Focus on areas of immunology not currently covered in the basic and advanced immunology courses. Oral presentation, written review and grant preparation. Effective: 2008 Winter Quarter.

RAL 298—Topics in Rheumatology and Clinical Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Library and/or laboratory work as required. (S/U grading only.) Effective: 1997 Winter Quarter.

RAL 299—Research in Autoimmune Disease (1-12) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in both animal models of human disease (including congenitally athymic [nude], asplenic, and New Zealand mice) and the cellular immune system of patients with systemic lupus erythematosus, Sjögrens syndrome, polymyositis and drug hypersensitivity. (S/U grading only.) Effective: 1997 Winter Quarter.

RAL 460—Rheumatology Clinical Clerkship (1-18) Clinical Activity—2-40 hours. Prerequisite(s): MDS 431 and Consent of Instructor. Participation with members of the subspecialty service in the diagnosis and therapeutic management of patients with rheumatologic diseases. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring

RAL 461—Allergy Clinical Clerkship (3-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of second year of medical school. Student will work with practicing allergist in daily work with patients and participate in weekly allergy clinic and teaching conferences. Study of the literature. Will see patients with problems in clinical immunology, immunodeficiency, asthma, allergic rhinitis. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RAL 480—Insights in Rheumatology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. Participation in rheumatology consultation rounds, rheumatic disease clinics and conferences with supervised readings in rheumatology. (S/U grading only.) Effective: 1997 Winter

RAL 499—Research (1-12) Variable—2-40 hours. Prerequisite(s): Medical student with consent of instructor. Part-time participation in active clinical and basic research projects which can involve both patient care and relevant laboratory procedures. Students can gain experience in clinical medicine and clinical investigation. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring Quarter.

RAL 099—Directed Research Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in basic immunology, including the role of the cellular immune system in oncogenesis. (P/NP grading only.) Effective: 1997 Winter Quarter.

RAL 192—Internship in Rheumatology-Allergy (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in rheumatology-allergy. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter

RAL 199—Directed Research in Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in basic immunology, including the role of the cellular immune system in oncogenesis. (P/NP grading only.) Effective: 1997 Winter Quarter.

RAL 209—Current Topics in Immunology: From Presentations to Grants (3) Lecture—1 hour; Project (Term Project)—1 hour; Term Paper/Discussion—1 hour. Prerequisite(s): IMM 201 Current developments in various aspects of immunology and their interrelationships. Focus on areas of immunology not currently covered in the basic and advanced immunology courses. Oral presentation, written review and grant preparation. Effective: 2008 Winter Quarter.

RAL 298—Topics in Rheumatology and Clinical Immunology (1-5) Laboratory. Prerequisite(s): Consent of Instructor. Library and/or laboratory work as required. (S/U grading only.) Effective: 1997 Winter Quarter.

RAL 299—Research in Autoimmune Disease (1-12) Laboratory. Prerequisite(s): Consent of Instructor. Independent research will be encouraged in both animal models of human disease (including congenitally athymic [nude], asplenic, and New Zealand mice) and the cellular immune system of patients with systemic lupus erythematosus, Sjögrens syndrome, polymyositis and drug hypersensitivity. (S/U grading only.) Effective: 1997 Winter Quarter.

RAL 460—Rheumatology Clinical Clerkship (1-18) Clinical Activity—2-40 hours. Prerequisite(s): MDS 431 and Consent of Instructor. Participation with members of the subspecialty service in the diagnosis and therapeutic management of patients with rheumatologic diseases. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring

RAL 461—Allergy Clinical Clerkship (3-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of second year of medical school. Student will work with practicing allergist in daily work with patients and participate in weekly allergy clinic and teaching conferences. Study of the literature. Will see patients with problems in clinical immunology, immunodeficiency, asthma, allergic rhinitis. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RAL 480—Insights in Rheumatology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. Participation in rheumatology consultation rounds, rheumatic disease clinics and conferences with supervised readings in rheumatology. (S/U grading only.) Effective: 1997 Winter

RAL 499—Research (1-12) Variable—2-40 hours. Prerequisite(s): Medical student with consent of instructor. Part-time participation in active clinical and basic research projects which can involve both patient care and relevant laboratory procedures. Students can gain experience in clinical medicine and clinical investigation. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring Quarter.
