RDI 413—Radiological Diagnosis II (Physics of Diagnostic Radiology) (5) Laboratory—6 hours; Lecture—49 hours. Prerequisite(s): Consent of Instructor. Physics of diagnostic imaging; x-ray production and interaction; image formation; modulation transfer function; fluoroscopy; cine fluoroscopy; stereoscopy; xeroradiography; computerized and geometrical tomography; magnetic resonance and ultrasound. Principles of radiation protection in imaging will be covered. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RDI 414—Medical Radiation Biology (3) Lecture—27 hours. Prerequisite(s): Consent of Instructor. Medical radiation biology; molecular cellular and organ system response to acute and chronic irradiation; radiation carcinogenesis and genetic effects; radiation risk assessment; diagnostic ultrasound and magnetic resonance imaging health effects. Medical/legal considerations of radiation exposure. (H/P/F grading only.) Effective:

RDI 430—Introduction to Clinical Radiology (3-6) Variable. Prerequisite(s): Consent of Instructor. Introduces students to common radiology tests, including limitations and risks by using ACR Appropriateness Criteria and incorporate patient specific clinical data into ordering and interpreting appropriate imaging tests. (H/P/F grading only.) Effective: 2017 Fall Quarter.

RDI 461—Advanced Clinical Clerkship in Diagnostic Radiology (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour. Prerequisite(s): Consent of Instructor. Satisfactory completion of second year medical school curriculum and of third-year clerkships in Internal Medicine and General Surgery. Restricted to eight students per rotation; open to visiting medical students from accredited programs. Work with clinical Radiologists in image interpretation fluoroscopy angiography image-guided intervention cardiac stress testing radionuclide therapy. Daily conferences in Radiology Diagnosis and Therapy Health Physics Radiation Safety. Prepare two clinical cases for in-class presentation. Assigned readings. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 462—Diagnostic Imaging of Acquired and Congenital Heart Disease (2) Lecture/Discussion—5 hours. Prerequisite(s): RDI 461 (can be concurrent); Fourth-year medical student in good academic standing. Main emphasis on radiology of acquired and congenital heart disease, but also on magnetic resonance, nuclear medicine, and echocardiography of heart diseases. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RDI 473—Advanced Clinical Clerkship in Neuroradiology (3-6) Clinical Activity—35 hours; Conference—4 hours; Independent Study—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Diagnostic Radiology, Neuroradiology, Neurology, Neurosurgery, Psychiatry, Psychology, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Work with Neuroradiologists in image interpretation of CT, MRI, and fluoroscopy. Opportunity to participate in assessment of Neurointerventional patients, and to observe Neurointerventional procedures. Daily conferences in Neuroimaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. Credit limited to 3 units for 2 weeks; 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 474—Advanced Clinical Clerkship in Pediatric Radiology (3-6) Clinical Activity—30 hours; Conference—5 hours; Film Viewing—3 hours; Independent Study—2 hours. Prerequisite(s): Fourth-year medical students with interest in Radiology and/or Pediatrics; interested third-year medical students who have successfully completed Pediatrics clinical clerkships may enroll, given availability and consent of the instructor of record; prior completion of PDI 461, or the equivalent, encouraged. Restricted to two students per two-week or four-week rotation. Participation in the radiological care of Pediatric patients; evaluate the patient receiving the radiographic study, including pertinent historical/physical findings. Student expected to write up case files on interesting cases encountered during their rotation. May be repeated for credit. Credit limited to 3 units for 2 weeks; 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014

RDI 475—Advanced Clinical Clerkship in Musculoskeletal Radiology (MSK) (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Musculoskeletal Radiology, Orthopedic Surgery, Sports Medicine, PMNR, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Work with Musculoskeletal Radiologists in interpretation of CT, MRI, radiography, and fluoroscopy. Opportunity to assess patients for, and to observe image-guided procedures. Daily conferences in Musculoskeletal Imaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 476—Advanced Clinical Clerkship Vascular/Interventional Radiology (IR) (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Diagnostic Radiology, Vascular/Interventional Radiology, Cardiovascular Imaging, Cardiology, Cardiovascular Surgery, Surgical Oncology, General Surgery, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Medical student will work with Vascular/Interventional Radiologists in the evaluation of patients for interventional procedures. There will be opportunities to Daily conferences in Neuroimaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. Credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective:

RDI 477—Advanced Clinical Clerkship in Ultrasound Radiology (3-6) Clinical Activity—30 hours; Conference—5 hours; Film Viewing—3 hours; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Radiology, OB/GYN, or in other medical or surgical subspecialties employing ultrasound in their clinical practice; prior completion of RDI 461, or the equivalent, is encouraged. Restricted to two students per 2/4 week rotation. Participation as an active team member on a busy clinical ultrasound service. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Summer Quarter.

RDI 478—Advanced Clinical Clerkship Abdominal Imaging (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Restricted to one student per 2/4 week rotation. Work with clinical Radiologists on abdominal and pelvic CT, MR, ultrasound, digital radiography, gastrointestinal and genitourinary procedures, image-guided intervention. Offered as a 2-week rotation for third-year medical students and a 2/4-week rotation for fourth-year medical students. May be repeated for credit. Credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014

RDI 479—Specialty Externship in Radiology (3-16) Clinical Activity—25 hours; Discussion—10 hours. Externship provides in-depth exposure to one of a variety of sub-specialties in Radiology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

RDI 498—Group Study in Diagnostic Radiology (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

RDI 499—Research in Diagnostic Radiology (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

RDI 413—Radiological Diagnosis II (Physics of Diagnostic Radiology) (5) Laboratory—6 hours; Lecture—49 hours. Prerequisite(s): Consent of Instructor. Physics of diagnostic imaging; x-ray production and interaction; image formation; modulation transfer function; fluoroscopy; cine fluoroscopy; stereoscopy; xeroradiography; computerized and geometrical tomography; magnetic resonance and ultrasound. Principles of radiation protection in imaging will be covered. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RDI 414—Medical Radiation Biology (3) Lecture—27 hours. Prerequisite(s): Consent of Instructor. Medical radiation biology; molecular cellular and organ system response to acute and chronic irradiation; radiation carcinogenesis and genetic effects; radiation risk assessment; diagnostic ultrasound and magnetic resonance imaging health effects. Medical/legal considerations of radiation exposure. (H/P/F grading only.) Effective:

RDI 430—Introduction to Clinical Radiology (3-6) Variable. Prerequisite(s): Consent of Instructor. Introduces students to common radiology tests, including limitations and risks by using ACR Appropriateness Criteria and incorporate patient specific clinical data into ordering and interpreting appropriate imaging tests. (H/P/F grading only.) Effective: 2017 Fall Quarter.

RDI 461—Advanced Clinical Clerkship in Diagnostic Radiology (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour. Prerequisite(s): Consent of Instructor. Satisfactory completion of second year medical school curriculum and of third-year clerkships in Internal Medicine and General Surgery. Restricted to eight students per rotation; open to visiting medical students from accredited programs. Work with clinical Radiologists in image interpretation fluoroscopy angiography image-guided intervention cardiac stress testing radionuclide therapy. Daily conferences in Radiology Diagnosis and Therapy Health Physics Radiation Safety. Prepare two clinical cases for in-class presentation. Assigned readings. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 462—Diagnostic Imaging of Acquired and Congenital Heart Disease (2) Lecture/Discussion—5 hours. Prerequisite(s): RDI 461 (can be concurrent); Fourth-year medical student in good academic standing. Main emphasis on radiology of acquired and congenital heart disease, but also on magnetic resonance, nuclear medicine, and echocardiography of heart diseases. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RDI 473—Advanced Clinical Clerkship in Neuroradiology (3-6) Clinical Activity—35 hours; Conference—4 hours; Independent Study—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Diagnostic Radiology, Neuroradiology, Neurology, Neurosurgery, Psychiatry, Psychology, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Work with Neuroradiologists in image interpretation of CT, MRI, and fluoroscopy. Opportunity to participate in assessment of Neurointerventional patients, and to observe Neurointerventional procedures. Daily conferences in Neuroimaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. Credit limited to 3 units for 2 weeks; 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 474—Advanced Clinical Clerkship in Pediatric Radiology (3-6) Clinical Activity—30 hours; Conference—5 hours; Film Viewing—3 hours; Independent Study—2 hours. Prerequisite(s): Fourth-year medical students with interest in Radiology and/or Pediatrics; interested third-year medical students who have successfully completed Pediatrics clinical clerkships may enroll, given availability and consent of the instructor of record; prior completion of PDI 461, or the equivalent, encouraged. Restricted to two students per two-week or four-week rotation. Participation in the radiological care of Pediatric patients; evaluate the patient receiving the radiographic study, including pertinent historical/physical findings. Student expected to write up case files on interesting cases encountered during their rotation. May be repeated for credit. Credit limited to 3 units for 2 weeks; 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014

RDI 475—Advanced Clinical Clerkship in Musculoskeletal Radiology (MSK) (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Musculoskeletal Radiology, Orthopedic Surgery, Sports Medicine, PMNR, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Work with Musculoskeletal Radiologists in interpretation of CT, MRI, radiography, and fluoroscopy. Opportunity to assess patients for, and to observe image-guided procedures. Daily conferences in Musculoskeletal Imaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 476—Advanced Clinical Clerkship Vascular/Interventional Radiology (IR) (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Diagnostic Radiology, Vascular/Interventional Radiology, Cardiovascular Imaging, Cardiology, Cardiovascular Surgery, Surgical Oncology, General Surgery, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Medical student will work with Vascular/Interventional Radiologists in the evaluation of patients for interventional procedures. There will be opportunities to Daily conferences in Neuroimaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. Credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective:

RDI 477—Advanced Clinical Clerkship in Ultrasound Radiology (3-6) Clinical Activity—30 hours; Conference—5 hours; Film Viewing—3 hours; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Radiology, OB/GYN, or in other medical or surgical subspecialties employing ultrasound in their clinical practice; prior completion of RDI 461, or the equivalent, is encouraged. Restricted to two students per 2/4 week rotation. Participation as an active team member on a busy clinical ultrasound service. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Summer Quarter.

RDI 478—Advanced Clinical Clerkship Abdominal Imaging (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Restricted to one student per 2/4 week rotation. Work with clinical Radiologists on abdominal and pelvic CT, MR, ultrasound, digital radiography, gastrointestinal and genitourinary procedures, image-guided intervention. Offered as a 2-week rotation for third-year medical students and a 2/4-week rotation for fourth-year medical students. May be repeated for credit. Credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014

RDI 479—Specialty Externship in Radiology (3-16) Clinical Activity—25 hours; Discussion—10 hours. Externship provides in-depth exposure to one of a variety of sub-specialties in Radiology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

RDI 498—Group Study in Diagnostic Radiology (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

RDI 499—Research in Diagnostic Radiology (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

RDI 413—Radiological Diagnosis II (Physics of Diagnostic Radiology) (5) Laboratory—6 hours; Lecture—49 hours. Prerequisite(s): Consent of Instructor. Physics of diagnostic imaging; x-ray production and interaction; image formation; modulation transfer function; fluoroscopy; cine fluoroscopy; stereoscopy; xeroradiography; computerized and geometrical tomography; magnetic resonance and ultrasound. Principles of radiation protection in imaging will be covered. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RDI 414—Medical Radiation Biology (3) Lecture—27 hours. Prerequisite(s): Consent of Instructor. Medical radiation biology; molecular cellular and organ system response to acute and chronic irradiation; radiation carcinogenesis and genetic effects; radiation risk assessment; diagnostic ultrasound and magnetic resonance imaging health effects. Medical/legal considerations of radiation exposure. (H/P/F grading only.) Effective:

RDI 430—Introduction to Clinical Radiology (3-6) Variable. Prerequisite(s): Consent of Instructor. Introduces students to common radiology tests, including limitations and risks by using ACR Appropriateness Criteria and incorporate patient specific clinical data into ordering and interpreting appropriate imaging tests. (H/P/F grading only.) Effective: 2017 Fall Quarter.

RDI 461—Advanced Clinical Clerkship in Diagnostic Radiology (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour. Prerequisite(s): Consent of Instructor. Satisfactory completion of second year medical school curriculum and of third-year clerkships in Internal Medicine and General Surgery. Restricted to eight students per rotation; open to visiting medical students from accredited programs. Work with clinical Radiologists in image interpretation fluoroscopy angiography image-guided intervention cardiac stress testing radionuclide therapy. Daily conferences in Radiology Diagnosis and Therapy Health Physics Radiation Safety. Prepare two clinical cases for in-class presentation. Assigned readings. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 462—Diagnostic Imaging of Acquired and Congenital Heart Disease (2) Lecture/Discussion—5 hours. Prerequisite(s): RDI 461 (can be concurrent); Fourth-year medical student in good academic standing. Main emphasis on radiology of acquired and congenital heart disease, but also on magnetic resonance, nuclear medicine, and echocardiography of heart diseases. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RDI 473—Advanced Clinical Clerkship in Neuroradiology (3-6) Clinical Activity—35 hours; Conference—4 hours; Independent Study—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Diagnostic Radiology, Neuroradiology, Neurology, Neurosurgery, Psychiatry, Psychology, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Work with Neuroradiologists in image interpretation of CT, MRI, and fluoroscopy. Opportunity to participate in assessment of Neurointerventional patients, and to observe Neurointerventional procedures. Daily conferences in Neuroimaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. Credit limited to 3 units for 2 weeks; 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 474—Advanced Clinical Clerkship in Pediatric Radiology (3-6) Clinical Activity—30 hours; Conference—5 hours; Film Viewing—3 hours; Independent Study—2 hours. Prerequisite(s): Fourth-year medical students with interest in Radiology and/or Pediatrics; interested third-year medical students who have successfully completed Pediatrics clinical clerkships may enroll, given availability and consent of the instructor of record; prior completion of PDI 461, or the equivalent, encouraged. Restricted to two students per two-week or four-week rotation. Participation in the radiological care of Pediatric patients; evaluate the patient receiving the radiographic study, including pertinent historical/physical findings. Student expected to write up case files on interesting cases encountered during their rotation. May be repeated for credit. Credit limited to 3 units for 2 weeks; 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014

RDI 475—Advanced Clinical Clerkship in Musculoskeletal Radiology (MSK) (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Musculoskeletal Radiology, Orthopedic Surgery, Sports Medicine, PMNR, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Work with Musculoskeletal Radiologists in interpretation of CT, MRI, radiography, and fluoroscopy. Opportunity to assess patients for, and to observe image-guided procedures. Daily conferences in Musculoskeletal Imaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014 Spring Quarter.

RDI 476—Advanced Clinical Clerkship Vascular/Interventional Radiology (IR) (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Diagnostic Radiology, Vascular/Interventional Radiology, Cardiovascular Imaging, Cardiology, Cardiovascular Surgery, Surgical Oncology, General Surgery, or related field; satisfactory completion of RDI 461, or the equivalent, is strongly encouraged. Restricted to one student per 2/4 week rotation. Medical student will work with Vascular/Interventional Radiologists in the evaluation of patients for interventional procedures. There will be opportunities to Daily conferences in Neuroimaging, General Radiology, Health Physics, and Radiology Safety. Assigned readings. May be repeated for credit. Credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective:

RDI 477—Advanced Clinical Clerkship in Ultrasound Radiology (3-6) Clinical Activity—30 hours; Conference—5 hours; Film Viewing—3 hours; Variable—9-18 hours. Prerequisite(s): Fourth-year medical student with interest in Radiology, OB/GYN, or in other medical or surgical subspecialties employing ultrasound in their clinical practice; prior completion of RDI 461, or the equivalent, is encouraged. Restricted to two students per 2/4 week rotation. Participation as an active team member on a busy clinical ultrasound service. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Summer Quarter.

RDI 478—Advanced Clinical Clerkship Abdominal Imaging (3-6) Clinical Activity—35 hours; Conference—4 hours; Discussion/Laboratory—1 hour; Variable—9-18 hours. Restricted to one student per 2/4 week rotation. Work with clinical Radiologists on abdominal and pelvic CT, MR, ultrasound, digital radiography, gastrointestinal and genitourinary procedures, image-guided intervention. Offered as a 2-week rotation for third-year medical students and a 2/4-week rotation for fourth-year medical students. May be repeated for credit. Credit limited to 3 units for 2 weeks, 6 units for 4 weeks. (H/P/F grading only.) Effective: 2014

RDI 479—Specialty Externship in Radiology (3-16) Clinical Activity—25 hours; Discussion—10 hours. Externship provides in-depth exposure to one of a variety of sub-specialties in Radiology. May be repeated for credit. (H/P/F grading only.) Effective: 2011 Winter Quarter.

RDI 498—Group Study in Diagnostic Radiology (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

RDI 499—Research in Diagnostic Radiology (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
