REL 200A—Historical Roots of the Study of Religion (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Consideration of the historical and philosophical formation of religion as a concept. Treats the emergence of religion as a category of analysis and understanding from the Reformation through the Enlightenment. Effective: 2013 Fall Quarter.

REL 200B—Foundational Theories of Religion (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Survey of classical 19th and 20th century approaches to the study of religion. Effective: 2013 Fall Quarter.

REL 200C—Contemporary Approaches to the Study of Religion (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Consideration of major themes, issues and methods in the contemporary study of religion. Perspectives from diverse cultural settings employed to consider modern historical, philosophical, and social contexts that inform understandings of religion. Effective: 2013 Fall Quarter.

REL 200D—Field Profile Seminar I and II (1-2) Project (Term Project). Individually guided research to survey the field of study, under the supervision of a faculty member. Four units total over two or more quarters are required by the end of the second year. May be repeated for credit. Effective: 2013 Fall Quarter.

REL 210A—Special Topics in American Religious Cultures (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of specific topics in American religious cultures. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 210B—Special Topics in Asian Religious Cultures (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of specific topics in Asian religious cultures. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 210C—Special Topics in Mediterranean Religious Cultures (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of specific topics in Mediterranean religious cultures. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 230A—Thematic Topics - Body and Praxis (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to the body and praxis. May be repeated for credit when topic differs. Effective: 2013 Fall

REL 230B—Thematic Topics - Language, Rhetoric, and Performance (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to language, rhetoric, and performance. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 230C—Thematic Topics - Modernity, Science, and Secularism (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to modernity, science, and secularism. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 230D—Thematic Topics - Theory and Method (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to theory and method. May be repeated for credit when topic differs. Effective: 2013 Fall

REL 230E—Thematic Topics - Values, Ethics, and Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to values, ethics, and human rights. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 230F—Thematic Topics - Visual Culture, Media, and Technology (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to visual culture, media, and technology. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 231B—Theories of Language (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Restricted to graduate students. Focuses on historical theories of language that precede and accompany post-structuralist theory. Intended to introduce graduate students to the context of modern theory formation. May cover structuralism, integrationalism, and grammaticalization. Effective: 2015 Spring Quarter.

REL 231E—History, Theory and Criticism of Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Introduces the advanced study of Human Rights and the theoretical and practical elaboration of the international Human Rights system. Seminar will engage with criticism of Human Rights and develop research and teaching within disciplinary and interdisciplinary frameworks. (Human Rights 200A.) Effective: 2013 Fall Quarter.

REL 298—Group Study (1-5) Variable. Prerequisite(s): Graduate standing or consent of instructor. Group Study May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.

REL 299—Research (1-12) Variable. Prerequisite(s): Graduate standing or consent of instructor. Research May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

REL 299D—Dissertation Writing (1-12) Variable. Prerequisite(s): Consent of Instructor. Advanced to candidacy for the Ph.D. program. Dissertation Writing May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.

REL 200A—Historical Roots of the Study of Religion (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Consideration of the historical and philosophical formation of religion as a concept. Treats the emergence of religion as a category of analysis and understanding from the Reformation through the Enlightenment. Effective: 2013 Fall Quarter.

REL 200B—Foundational Theories of Religion (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Survey of classical 19th and 20th century approaches to the study of religion. Effective: 2013 Fall Quarter.

REL 200C—Contemporary Approaches to the Study of Religion (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Consideration of major themes, issues and methods in the contemporary study of religion. Perspectives from diverse cultural settings employed to consider modern historical, philosophical, and social contexts that inform understandings of religion. Effective: 2013 Fall Quarter.

REL 200D—Field Profile Seminar I and II (1-2) Project (Term Project). Individually guided research to survey the field of study, under the supervision of a faculty member. Four units total over two or more quarters are required by the end of the second year. May be repeated for credit. Effective: 2013 Fall Quarter.

REL 210A—Special Topics in American Religious Cultures (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of specific topics in American religious cultures. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 210B—Special Topics in Asian Religious Cultures (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of specific topics in Asian religious cultures. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 210C—Special Topics in Mediterranean Religious Cultures (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of specific topics in Mediterranean religious cultures. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 230A—Thematic Topics - Body and Praxis (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to the body and praxis. May be repeated for credit when topic differs. Effective: 2013 Fall

REL 230B—Thematic Topics - Language, Rhetoric, and Performance (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to language, rhetoric, and performance. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 230C—Thematic Topics - Modernity, Science, and Secularism (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to modernity, science, and secularism. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 230D—Thematic Topics - Theory and Method (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to theory and method. May be repeated for credit when topic differs. Effective: 2013 Fall

REL 230E—Thematic Topics - Values, Ethics, and Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to values, ethics, and human rights. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 230F—Thematic Topics - Visual Culture, Media, and Technology (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Comparative, interpretive study of the treatment of religion through specific topics and themes relating to visual culture, media, and technology. May be repeated for credit when topic differs. Effective: 2013 Fall Quarter.

REL 231B—Theories of Language (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Restricted to graduate students. Focuses on historical theories of language that precede and accompany post-structuralist theory. Intended to introduce graduate students to the context of modern theory formation. May cover structuralism, integrationalism, and grammaticalization. Effective: 2015 Spring Quarter.

REL 231E—History, Theory and Criticism of Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Introduces the advanced study of Human Rights and the theoretical and practical elaboration of the international Human Rights system. Seminar will engage with criticism of Human Rights and develop research and teaching within disciplinary and interdisciplinary frameworks. (Human Rights 200A.) Effective: 2013 Fall Quarter.

REL 298—Group Study (1-5) Variable. Prerequisite(s): Graduate standing or consent of instructor. Group Study May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.

REL 299—Research (1-12) Variable. Prerequisite(s): Graduate standing or consent of instructor. Research May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

REL 299D—Dissertation Writing (1-12) Variable. Prerequisite(s): Consent of Instructor. Advanced to candidacy for the Ph.D. program. Dissertation Writing May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.
