RNU 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

RNU 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

RNU 299—Research: Special Study for Graduate Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

RNU 401—Biomedical Radiochemistry (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Open to graduate and medical students. Approved for graduate degree credit.Course is designed to combine basic nuclear physics, chemistry, and biology into a comprehensive and vigorous lecture-laboratory experience in biomedical nuclear chemistry.Subjects include choice and purification of appropriate gamma and beta radioisotopes,compounding biological pharmacodynamics and radioimmunoassay. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 411—Radiological Physics I (Physics of Nuclear Medicine) (5) Laboratory—12 hours; Lecture—43 hours. Prerequisite(s): Consent of Instructor. Physics of diagnostic and therapeutic nuclear medicine, nuclear physics, radioactive decay; interaction of ionizing radiation; dosimeters; attenuation; internal and external dosimetry; health physics; radiation detection and imaging, scintillation cameras, computerized planar and tomographic imaging. Offered at UC Davis Medical Center. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 463—Clinical Clerkship in Nuclear Medicine (3-8) Clinical Activity. Prerequisite(s): Consent of Instructor. Satisfactory completion of second-year medical school; RDI 461 recommended. Limited enrollment. Clerkship correlates radioisotopic methods with clinical, pathophysiological, and other diagnostic aspects of the patients care. Each patient reviewed with student by faculty member. Reading assignments, informal projects, and research techniques available. (H/P/F grading only.) Effective: 1999 Spring Quarter.

RNU 498—Group Study in Nuclear Medicine (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 499—Research in Nuclear Medicine (1-12) Variable. Prerequisite(s): Consent of Instructor. Research in Nuclear Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

RNU 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

RNU 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

RNU 299—Research: Special Study for Graduate Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

RNU 401—Biomedical Radiochemistry (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Open to graduate and medical students. Approved for graduate degree credit.Course is designed to combine basic nuclear physics, chemistry, and biology into a comprehensive and vigorous lecture-laboratory experience in biomedical nuclear chemistry.Subjects include choice and purification of appropriate gamma and beta radioisotopes,compounding biological pharmacodynamics and radioimmunoassay. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 411—Radiological Physics I (Physics of Nuclear Medicine) (5) Laboratory—12 hours; Lecture—43 hours. Prerequisite(s): Consent of Instructor. Physics of diagnostic and therapeutic nuclear medicine, nuclear physics, radioactive decay; interaction of ionizing radiation; dosimeters; attenuation; internal and external dosimetry; health physics; radiation detection and imaging, scintillation cameras, computerized planar and tomographic imaging. Offered at UC Davis Medical Center. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 463—Clinical Clerkship in Nuclear Medicine (3-8) Clinical Activity. Prerequisite(s): Consent of Instructor. Satisfactory completion of second-year medical school; RDI 461 recommended. Limited enrollment. Clerkship correlates radioisotopic methods with clinical, pathophysiological, and other diagnostic aspects of the patients care. Each patient reviewed with student by faculty member. Reading assignments, informal projects, and research techniques available. (H/P/F grading only.) Effective: 1999 Spring Quarter.

RNU 498—Group Study in Nuclear Medicine (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 499—Research in Nuclear Medicine (1-12) Variable. Prerequisite(s): Consent of Instructor. Research in Nuclear Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

RNU 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

RNU 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

RNU 299—Research: Special Study for Graduate Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

RNU 401—Biomedical Radiochemistry (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Open to graduate and medical students. Approved for graduate degree credit.Course is designed to combine basic nuclear physics, chemistry, and biology into a comprehensive and vigorous lecture-laboratory experience in biomedical nuclear chemistry.Subjects include choice and purification of appropriate gamma and beta radioisotopes,compounding biological pharmacodynamics and radioimmunoassay. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 411—Radiological Physics I (Physics of Nuclear Medicine) (5) Laboratory—12 hours; Lecture—43 hours. Prerequisite(s): Consent of Instructor. Physics of diagnostic and therapeutic nuclear medicine, nuclear physics, radioactive decay; interaction of ionizing radiation; dosimeters; attenuation; internal and external dosimetry; health physics; radiation detection and imaging, scintillation cameras, computerized planar and tomographic imaging. Offered at UC Davis Medical Center. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 463—Clinical Clerkship in Nuclear Medicine (3-8) Clinical Activity. Prerequisite(s): Consent of Instructor. Satisfactory completion of second-year medical school; RDI 461 recommended. Limited enrollment. Clerkship correlates radioisotopic methods with clinical, pathophysiological, and other diagnostic aspects of the patients care. Each patient reviewed with student by faculty member. Reading assignments, informal projects, and research techniques available. (H/P/F grading only.) Effective: 1999 Spring Quarter.

RNU 498—Group Study in Nuclear Medicine (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

RNU 499—Research in Nuclear Medicine (1-12) Variable. Prerequisite(s): Consent of Instructor. Research in Nuclear Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
