RUS 001—Elementary Russian (5) Discussion—5 hours; Laboratory—1 hour. Introduction to Russian grammar and development of all language skills in a cultural context with special emphasis on communication. GE credit: AH, WC. Effective: 1997 Winter Quarter.

RUS 001A—Accelerated Intensive Elementary Russian (15) Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to Russian grammar and development of all language skills in a cultural context with emphasis on communication. Not open to students who have completed Russian 1, 2, or 3. Effective: 2008 Summer Special Session.

RUS 002—Elementary Russian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): RUS 001 Continuation of grammar and language skills developed in course 1. GE credit: AH, WC. Effective: 1997 Winter Quarter.

RUS 003—Elementary Russian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): RUS 002 Continuation of grammar and language skills developed in course 2. GE credit: AH, OL, WC. Effective: 2015 Spring Quarter.

RUS 004—Intermediate Russian (4) Discussion/Laboratory—4 hours. Prerequisite(s): RUS 003 Grammar review and conversational practice in Russian. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

RUS 005—Intermediate Russian (4) Discussion—4 hours; Laboratory—1 hour. Prerequisite(s): RUS 004 Grammar review. Introduction to literature in its sociopolitical context. Conversational practice. GE credit: AH, OL, WC. Effective:

RUS 006—Intermediate Russian (4) Discussion—4 hours; Laboratory—1 hour. Prerequisite(s): RUS 005 Grammar review. Intermediate conversation and continued reading of literature. Social and cultural practices in contemporary Russia; introduction to Russian history. GE credit: AH, OL, WC. Effective: 2015 Spring Quarter.

RUS 098—Directed Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

RUS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RUS 101A—Advanced Russian (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): RUS 006; or Consent of Instructor. Topics in Russian. Grammar for the advanced student. Reading and discussion of journalistic texts and classic and contemporary literature. Conversation exercises utilizing literary and colloquial variants of current Russian speech. GE credit: AH, WC. Effective: 2011 Fall Quarter.

RUS 101B—Advanced Russian (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): RUS 101A; or Consent of Instructor. Continuation of course 101A. Topics in Russian grammar for the advanced student. Reading and discussion of journalistic texts and classic and contemporary literature. Conversational exercises utilizing literary and colloquial variants of current Russian speech. GE credit: AH, WC. Effective: 2011 Winter Quarter.

RUS 101C—Advanced Russian (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): RUS 101B Continuation of course 101B. Topics in Russian grammar for the advanced student. Reading and discussion of journalistic texts and classic and contemporary literature. Conversational exercises utilizing literary and colloquial variants of current Russian speech. GE credit: AH, WC. Effective: 2011 Spring Quarter.

RUS 102—Russian Composition (4) Lecture/Discussion—3 hours; Tutorial—1 hour. Prerequisite(s): RUS 006; or Consent of Instructor. Practice in writing Russian. One composition on a different topic each week. Topics include: history, geography, politics, and literature of Russia; comparison of Russian and American lifestyles; current events. Conducted in Russian. GE credit: AH, WC, WE. Effective: 2002 Winter Quarter.

RUS 103—Literary Translation (4) Discussion—3 hours. Prerequisite(s): RUS 101C Translation of Russian literary texts into stylistically equivalent idiomatic English. Effective: 1997 Winter Quarter.

RUS 105—Advanced Russian Conversation (4) Discussion—3 hours; Practice—1 hour. Prerequisite(s): RUS 006 Intensive conversational practice and discussion based on current events and contemporary texts. GE credit: AH, OL, WC. Effective:

RUS 120—Topics in Russian Literature and Culture (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Knowledge of Russian not required. Investigation of significant themes and issues of Russian literature and culture within their European context. May be repeated up to 1 time(s). GE credit: AH, OL, WC, WE. Effective: 2017 Spring Quarter.

RUS 122—19th-Century Russian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RUS 101C when the course offered in Russian; no prerequisite when offered in English. Not open to students who have taken course 121 and 127. Study of Russian literature (prose fiction, drama, poetry) from the period between 1800 and the end of the 19th century. May include authors like Pushkin, Lermontov, Gogol, Turgenev, Dostoevsky, Tolstoy, Chekhov. Offered alternately in English or Russian. GE credit: AH, OL, VL, WC, WE. Effective: 2015 Spring Quarter.

RUS 124—Twentieth-Century Russian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RUS 101C when offered in Russian; no prerequisite when offered in English. Study of Russian literature (prose, drama, poetry) from the period between 1900 and the end of the 20th century. Authors like Y. Olesha, M. Bulgakov, D. Kharms, and L. Petrushevskaia. Taught in Russian. Not open for credit to students who have taken courses 123 or 128. GE credit: AH, OL, VL, WC, WE. Effective: 2015 Fall Quarter.

RUS 126—The Russian Theater (4) Lecture—3 hours; Term Paper. Prerequisite(s): RUS 101C; or Consent of Instructor. The main works of Russian dramatists from Fonvizin to the present, including Gogol, Turgenev, Tolstoy, Ostrovsky, Chekhov, Blok, Mayakovsky, Kharms. Conducted in Russian. GE credit: AH, WC, WE. Effective: 2008 Fall Quarter.

RUS 129—Russian Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of Subject A requirements. History of Russian film; film and social revolution, the cult of Stalin, dissident visions; film and the collapse of the Soviet empire; gender and the nation in Russian film. Course taught in English; films are in Russian with English subtitles. (Film Studies 129.) GE credit: AH, VL, WC, WE. Effective: 2009 Fall Quarter.

RUS 130—Contemporary Russian Culture (4) Lecture—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Trends in Russian culture and the relationship between artists and the government. Topics: recent changes in the cultural scene, postmodernist trends in literature, visual art, film, and theater. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

RUS 133—Post-Soviet Literature (4) Lecture/Discussion—3 hours; Term Paper. Major authors and trends in Russian literature in post1991 period. Discussion of impact of economic, social, and cultural turmoil of post-Soviet period on literary marketplace. Analysis of development of literary postmodernism in Russia. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

RUS 139—Pushkin (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RUS 101C; or Consent of Instructor. Three major periods of Pushkin's poetical works: his early Lyceum verse; his poetry of the early 1820s; and the mature period. Further study of Pushkin's prose fiction, drama, and journalism. GE credit: AH, OL, WC, WE. Effective: 2015 Fall Quarter.

RUS 140—Dostoevsky (in English) (4) Lecture—3 hours. Reading and analysis of Dostoevskys principal works such as Crime and Punishment, The Idiot, The Brothers Karamazov, and The Diary. Study of social and political views as reflected in Dostoevskys works. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

RUS 141—Tolstoy (in English) (4) Lecture—3 hours; Term Paper. Study of Leo Tolstoy's literary evolution and moral quest. Readings include his Confession, a major novel such as War and Peace or Anna Karenina, and representative shorter fiction. GE credit: AH, OL, WE. Effective: 2015 Fall Quarter.

RUS 142—Women in Russian Culture (4) Lecture/Discussion—3 hours; Term Paper. Study of the representation of women in contemporary Russian fiction and film. Exploration of issues such as family dynamics/motherhood, sexuality, work, and women's relationship to the state. Offered in English. GE credit: AH, OL, VL, WC, WE. Effective: 2017 Winter Quarter.

RUS 143—Chekhov (in English) (4) Extensive Writing; Lecture/Discussion—3 hours. Examination of Chekhov's short stories and major plays, such as The Seagull, Uncle Vanya, The Three Sisters, The Cherry Orchard, and Ivanov, in the broader cultural context of European and Russian fin de siecle. GE credit: AH, OL, WC, WE. Effective: 2016 Fall Quarter.

RUS 150—Russian Culture (4) Discussion—3 hours; Term Paper. Study of Russian culture in nineteenth and twentieth centuries. Brief introduction of the beginnings up to nineteenth century. Russian art, music, philosophy, church, traditions, and daily life. Knowledge of Russian not required. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

RUS 192—Research Essay (2) Variable. Prerequisite(s): A Russian literature course (may be taken concurrently). A research essay, based on primary and secondary sources, dealing in depth with a topic arising from or related to the prerequisite literature course. May be repeated for credit. May be repeated for credit. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

RUS 194H—Special Study for Honors Students (4) Independent Study—4 hours. Prerequisite(s): Open only to majors of senior standing who qualify for honors program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Russian studies. Effective: 1997 Winter Quarter.

RUS 195H—Honors Thesis (4) Independent Study—4 hours. Prerequisite(s): RUS 194H Writing an honors thesis, under the direction of a faculty member, on a topic in Russian studies. Effective: 1997 Winter Quarter.

RUS 197T—Tutoring in Russian (1-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Tutoring in undergraduate courses, including leadership in small voluntary discussion groups affiliated with departmental courses. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 2014 Winter Quarter.

RUS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RUS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RUS 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. May be repeated for credit. (S/U grading only.) Effective: 2014 Spring Quarter.

RUS 396—Teaching Assistant Training Practicum (1-4) Variable—3-20 hours. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2014 Winter Quarter.

RUS 001—Elementary Russian (5) Discussion—5 hours; Laboratory—1 hour. Introduction to Russian grammar and development of all language skills in a cultural context with special emphasis on communication. GE credit: AH, WC. Effective: 1997 Winter Quarter.

RUS 001A—Accelerated Intensive Elementary Russian (15) Lecture/Discussion—15 hours. Special 12 week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to Russian grammar and development of all language skills in a cultural context with emphasis on communication. Not open to students who have completed Russian 1, 2, or 3. Effective: 2008 Summer Special Session.

RUS 002—Elementary Russian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): RUS 001 Continuation of grammar and language skills developed in course 1. GE credit: AH, WC. Effective: 1997 Winter Quarter.

RUS 003—Elementary Russian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): RUS 002 Continuation of grammar and language skills developed in course 2. GE credit: AH, OL, WC. Effective: 2015 Spring Quarter.

RUS 004—Intermediate Russian (4) Discussion/Laboratory—4 hours. Prerequisite(s): RUS 003 Grammar review and conversational practice in Russian. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

RUS 005—Intermediate Russian (4) Discussion—4 hours; Laboratory—1 hour. Prerequisite(s): RUS 004 Grammar review. Introduction to literature in its sociopolitical context. Conversational practice. GE credit: AH, OL, WC. Effective:

RUS 006—Intermediate Russian (4) Discussion—4 hours; Laboratory—1 hour. Prerequisite(s): RUS 005 Grammar review. Intermediate conversation and continued reading of literature. Social and cultural practices in contemporary Russia; introduction to Russian history. GE credit: AH, OL, WC. Effective: 2015 Spring Quarter.

RUS 098—Directed Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

RUS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RUS 101A—Advanced Russian (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): RUS 006; or Consent of Instructor. Topics in Russian. Grammar for the advanced student. Reading and discussion of journalistic texts and classic and contemporary literature. Conversation exercises utilizing literary and colloquial variants of current Russian speech. GE credit: AH, WC. Effective: 2011 Fall Quarter.

RUS 101B—Advanced Russian (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): RUS 101A; or Consent of Instructor. Continuation of course 101A. Topics in Russian grammar for the advanced student. Reading and discussion of journalistic texts and classic and contemporary literature. Conversational exercises utilizing literary and colloquial variants of current Russian speech. GE credit: AH, WC. Effective: 2011 Winter Quarter.

RUS 101C—Advanced Russian (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): RUS 101B Continuation of course 101B. Topics in Russian grammar for the advanced student. Reading and discussion of journalistic texts and classic and contemporary literature. Conversational exercises utilizing literary and colloquial variants of current Russian speech. GE credit: AH, WC. Effective: 2011 Spring Quarter.

RUS 102—Russian Composition (4) Lecture/Discussion—3 hours; Tutorial—1 hour. Prerequisite(s): RUS 006; or Consent of Instructor. Practice in writing Russian. One composition on a different topic each week. Topics include: history, geography, politics, and literature of Russia; comparison of Russian and American lifestyles; current events. Conducted in Russian. GE credit: AH, WC, WE. Effective: 2002 Winter Quarter.

RUS 103—Literary Translation (4) Discussion—3 hours. Prerequisite(s): RUS 101C Translation of Russian literary texts into stylistically equivalent idiomatic English. Effective: 1997 Winter Quarter.

RUS 105—Advanced Russian Conversation (4) Discussion—3 hours; Practice—1 hour. Prerequisite(s): RUS 006 Intensive conversational practice and discussion based on current events and contemporary texts. GE credit: AH, OL, WC. Effective:

RUS 120—Topics in Russian Literature and Culture (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Knowledge of Russian not required. Investigation of significant themes and issues of Russian literature and culture within their European context. May be repeated up to 1 time(s). GE credit: AH, OL, WC, WE. Effective: 2017 Spring Quarter.

RUS 122—19th-Century Russian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RUS 101C when the course offered in Russian; no prerequisite when offered in English. Not open to students who have taken course 121 and 127. Study of Russian literature (prose fiction, drama, poetry) from the period between 1800 and the end of the 19th century. May include authors like Pushkin, Lermontov, Gogol, Turgenev, Dostoevsky, Tolstoy, Chekhov. Offered alternately in English or Russian. GE credit: AH, OL, VL, WC, WE. Effective: 2015 Spring Quarter.

RUS 124—Twentieth-Century Russian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RUS 101C when offered in Russian; no prerequisite when offered in English. Study of Russian literature (prose, drama, poetry) from the period between 1900 and the end of the 20th century. Authors like Y. Olesha, M. Bulgakov, D. Kharms, and L. Petrushevskaia. Taught in Russian. Not open for credit to students who have taken courses 123 or 128. GE credit: AH, OL, VL, WC, WE. Effective: 2015 Fall Quarter.

RUS 126—The Russian Theater (4) Lecture—3 hours; Term Paper. Prerequisite(s): RUS 101C; or Consent of Instructor. The main works of Russian dramatists from Fonvizin to the present, including Gogol, Turgenev, Tolstoy, Ostrovsky, Chekhov, Blok, Mayakovsky, Kharms. Conducted in Russian. GE credit: AH, WC, WE. Effective: 2008 Fall Quarter.

RUS 129—Russian Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of Subject A requirements. History of Russian film; film and social revolution, the cult of Stalin, dissident visions; film and the collapse of the Soviet empire; gender and the nation in Russian film. Course taught in English; films are in Russian with English subtitles. (Film Studies 129.) GE credit: AH, VL, WC, WE. Effective: 2009 Fall Quarter.

RUS 130—Contemporary Russian Culture (4) Lecture—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Trends in Russian culture and the relationship between artists and the government. Topics: recent changes in the cultural scene, postmodernist trends in literature, visual art, film, and theater. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

RUS 133—Post-Soviet Literature (4) Lecture/Discussion—3 hours; Term Paper. Major authors and trends in Russian literature in post1991 period. Discussion of impact of economic, social, and cultural turmoil of post-Soviet period on literary marketplace. Analysis of development of literary postmodernism in Russia. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

RUS 139—Pushkin (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RUS 101C; or Consent of Instructor. Three major periods of Pushkin's poetical works: his early Lyceum verse; his poetry of the early 1820s; and the mature period. Further study of Pushkin's prose fiction, drama, and journalism. GE credit: AH, OL, WC, WE. Effective: 2015 Fall Quarter.

RUS 140—Dostoevsky (in English) (4) Lecture—3 hours. Reading and analysis of Dostoevskys principal works such as Crime and Punishment, The Idiot, The Brothers Karamazov, and The Diary. Study of social and political views as reflected in Dostoevskys works. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

RUS 141—Tolstoy (in English) (4) Lecture—3 hours; Term Paper. Study of Leo Tolstoy's literary evolution and moral quest. Readings include his Confession, a major novel such as War and Peace or Anna Karenina, and representative shorter fiction. GE credit: AH, OL, WE. Effective: 2015 Fall Quarter.

RUS 142—Women in Russian Culture (4) Lecture/Discussion—3 hours; Term Paper. Study of the representation of women in contemporary Russian fiction and film. Exploration of issues such as family dynamics/motherhood, sexuality, work, and women's relationship to the state. Offered in English. GE credit: AH, OL, VL, WC, WE. Effective: 2017 Winter Quarter.

RUS 143—Chekhov (in English) (4) Extensive Writing; Lecture/Discussion—3 hours. Examination of Chekhov's short stories and major plays, such as The Seagull, Uncle Vanya, The Three Sisters, The Cherry Orchard, and Ivanov, in the broader cultural context of European and Russian fin de siecle. GE credit: AH, OL, WC, WE. Effective: 2016 Fall Quarter.

RUS 150—Russian Culture (4) Discussion—3 hours; Term Paper. Study of Russian culture in nineteenth and twentieth centuries. Brief introduction of the beginnings up to nineteenth century. Russian art, music, philosophy, church, traditions, and daily life. Knowledge of Russian not required. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

RUS 192—Research Essay (2) Variable. Prerequisite(s): A Russian literature course (may be taken concurrently). A research essay, based on primary and secondary sources, dealing in depth with a topic arising from or related to the prerequisite literature course. May be repeated for credit. May be repeated for credit. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

RUS 194H—Special Study for Honors Students (4) Independent Study—4 hours. Prerequisite(s): Open only to majors of senior standing who qualify for honors program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Russian studies. Effective: 1997 Winter Quarter.

RUS 195H—Honors Thesis (4) Independent Study—4 hours. Prerequisite(s): RUS 194H Writing an honors thesis, under the direction of a faculty member, on a topic in Russian studies. Effective: 1997 Winter Quarter.

RUS 197T—Tutoring in Russian (1-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Tutoring in undergraduate courses, including leadership in small voluntary discussion groups affiliated with departmental courses. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 2014 Winter Quarter.

RUS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RUS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RUS 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. May be repeated for credit. (S/U grading only.) Effective: 2014 Spring Quarter.

RUS 396—Teaching Assistant Training Practicum (1-4) Variable—3-20 hours. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2014 Winter Quarter.
