SAF 090—SA & FS Seminar (1-2) Seminar—1-3 hours. Introductory or survey topics within Sustainable Agriculture and Food Systems. May be repeated for credit When topic differs. (P/NP grading only.) Effective: 2018

SAF 090X—SA & FS Portfolio (1-4) Workshop—3-12 hours. Prerequisite(s): Consent of Instructor. Restricted to Sustainable Agriculture and Food Systems majors with lower-division standing or consent of instructor. SA&FS Portfolios are designed to complement interdisciplinary, academic coursework by supporting student development of each of the SA&FS Student Learning Outcomes: Systems Thinking, Experimentation & Inquiry, Understanding Values, Interpersonal Communication, Strategic Management, Civic Engagement and Personal Development. May be repeated for credit. (P/NP grading only.) Effective: 2015 Spring Quarter.

SAF 092—Internship (1-12) Internship—3-36 hours; Variable—1 hour. Prerequisite(s): Consent of Instructor. Restricted to Sustainable Agriculture and Food Systems majors or with consent of instructor. Lower-division internship for students enrolled in the Sustainable Agriculture and Food Systems program of study. Enrollment for non-majors by consent of instructor. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to Sustainable Agriculture and Food Systems major or with consent of instructor. Group study on focused topics in Sustainable Agriculture and Food Systems. Varies according to instructor. Course plan is adapted to student need and interest in conjunction with the expertise of the instructor. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 099—Special Study for Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Under faculty supervision, students pursue a special or individualized course of study related to Sustainable Agriculture and Food Systems. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 192—Internship (1-12) Internship—3-36 hours; Variable—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing. Restricted to Sustainable Agriculture and Food Systems majors or non-majors by consent of instructor. Upper-division internship for students enrolled in the Sustainable Agriculture and Food Systems program of study. May be repeated up to 12 unit(s). (P/NP grading only.) Effective:

SAF 197T—Tutoring in Sustainable Agriculture and Food Systems (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Undergraduates assist the instructor by tutoring students in regularly scheduled courses that fulfill SA&FS major requirements. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall

SAF 197TC—SA&FS Tutoring in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Undergraduates assist the instructor by tutoring in the community in settings related to Sustainable Agriculture and Food Systems. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Restricted to Sustainable Agriculture and Food Systems major or with consent of instructor. Group study on focused topics in Sustainable Agriculture and Food Systems. Varies according to instructor. Course plan is adapted to student need and interest in conjunction with the expertise of the instructor. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 199—Special Study for Advanced Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Under faculty supervision, advanced students pursue a special or individualized course of study related to Sustainable Agriculture and Food Systems. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 090—SA & FS Seminar (1-2) Seminar—1-3 hours. Introductory or survey topics within Sustainable Agriculture and Food Systems. May be repeated for credit When topic differs. (P/NP grading only.) Effective: 2018

SAF 090X—SA & FS Portfolio (1-4) Workshop—3-12 hours. Prerequisite(s): Consent of Instructor. Restricted to Sustainable Agriculture and Food Systems majors with lower-division standing or consent of instructor. SA&FS Portfolios are designed to complement interdisciplinary, academic coursework by supporting student development of each of the SA&FS Student Learning Outcomes: Systems Thinking, Experimentation & Inquiry, Understanding Values, Interpersonal Communication, Strategic Management, Civic Engagement and Personal Development. May be repeated for credit. (P/NP grading only.) Effective: 2015 Spring Quarter.

SAF 092—Internship (1-12) Internship—3-36 hours; Variable—1 hour. Prerequisite(s): Consent of Instructor. Restricted to Sustainable Agriculture and Food Systems majors or with consent of instructor. Lower-division internship for students enrolled in the Sustainable Agriculture and Food Systems program of study. Enrollment for non-majors by consent of instructor. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to Sustainable Agriculture and Food Systems major or with consent of instructor. Group study on focused topics in Sustainable Agriculture and Food Systems. Varies according to instructor. Course plan is adapted to student need and interest in conjunction with the expertise of the instructor. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 099—Special Study for Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Under faculty supervision, students pursue a special or individualized course of study related to Sustainable Agriculture and Food Systems. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 192—Internship (1-12) Internship—3-36 hours; Variable—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing. Restricted to Sustainable Agriculture and Food Systems majors or non-majors by consent of instructor. Upper-division internship for students enrolled in the Sustainable Agriculture and Food Systems program of study. May be repeated up to 12 unit(s). (P/NP grading only.) Effective:

SAF 197T—Tutoring in Sustainable Agriculture and Food Systems (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Undergraduates assist the instructor by tutoring students in regularly scheduled courses that fulfill SA&FS major requirements. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall

SAF 197TC—SA&FS Tutoring in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Undergraduates assist the instructor by tutoring in the community in settings related to Sustainable Agriculture and Food Systems. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Restricted to Sustainable Agriculture and Food Systems major or with consent of instructor. Group study on focused topics in Sustainable Agriculture and Food Systems. Varies according to instructor. Course plan is adapted to student need and interest in conjunction with the expertise of the instructor. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

SAF 199—Special Study for Advanced Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Under faculty supervision, advanced students pursue a special or individualized course of study related to Sustainable Agriculture and Food Systems. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.
