SAS 001—Critical Inquiry into Contemporary Issues (4) Discussion—1 hour; Lecture/Discussion—3 hours. Open to first year and new transfer students only. Contemporary issues, including global population trends, economic and environmental changes, cultural diversity and biodiversity, nutrition and food safety, fiber and textiles, changing consumer cultures. Inquiry processes emphasize ethics, multiple disciplines, and multiple perspectives. GE credit: SE, SS, WE. Effective: 2003 Fall Quarter.

SAS 002—Feeding the Planet: Influences on the Global Food Supply (3) Lecture/Discussion—3 hours. Scientific principles and dynamic interactions involved in food production, food processing, nutrition, shelf life and marketing from differing viewpoints. Physical, biological and social science issues influencing the availability and safety of the food supply worldwide. GE credit: SE, SL, SS. Effective: 1997 Winter Quarter.

SAS 003—Science, Technology and Society (4) Lecture—4 hours. Impact of developments in science and technology on the individual in society and how economics, politics, culture and values affect technological development. Not open for credit to students who have completed former course Applied Behavioral Sciences 18. GE credit: SE, SS. Effective: 1997 Winter Quarter.

SAS 004—Water in Popular Culture (3) Discussion—1 hour; Film Viewing—2 hours; Lecture—1 hour. Importance of water in many aspects of society as revealed through a survey of its depictions in film. GE credit: SE, SL, SS. Effective:

SAS 005—Pathways to Discovery: Science and Society (3) Lecture/Discussion—3 hours. Highlights a current issue and/or controversy found in contemporary society and looks at how this problem impacts and is affected by the physical, social and biological sciences. Course varies with topic offered. May be repeated up to 2 time(s). GE credit: SE, SS. Effective: 1997 Winter Quarter.

SAS 007—Terrorism and War (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Exploration of terrorism and war from science and social sciences perspectives. Terrorist cells and groups; biological, chemical, nuclear, and environmental terrorism; intelligence gathering and espionage; military strategy; genocide; epochal wars; clash of civilizations; nation building; and future global scenarios. GE credit: SE, SS, WE. Effective: 2004 Winter Quarter.

SAS 007V—Terrorism and War (4) Auto Tutorial—5 hours; Extensive Writing; Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Terrorism and war from science and social sciences perspectives: terrorism (terrorist cells, WMD's, religious extremism), warfare (military strategy, genocide), and statecraft (diplomacy, clash of civilizations, epochal wars). Students my not take both SAS 007V and SAS 007 for credit. GE credit: SS, WC, WE. Effective: 2017 Spring Quarter.

SAS 008—Water Quality at Risk (3) Discussion—1 hour; Lecture—2 hours. Not open to students who have successfully completed ERS 008. (Formerly Environmental and Resource Sciences 8.) Natural and human threats to water quality. Balance of science and policy in all aspects of attaining, maintaining, and managing water quality, water contamination. Decoding popular media coverage of water quality and water contamination. (Environmental Science and Management 008. ) GE credit: SE, SL, SS, WE. Effective: 2011 Fall Quarter.

SAS 009—Crisis in the Environment (3) Lecture—3 hours. Explores contemporary environmental issues by examining the causes, effects and solutions to a wide range of environmental problems facing the global ecosystem. Integrated discussion of political, societal and economic impact linkages with environmental problems. GE credit: SE, SS, WE. Effective: 2006 Fall Quarter.

SAS 010—Water, Power, Society (3) Discussion—1 hour; Lecture—2 hours. Water resources issues. How water has been used to gain and wield socio-political power. Water resources development in California related to current and future sustainability of water quantity and quality. Roles of science and policy in solving water problems. (Hydrologic Science 10.) GE credit: SE, SL, SS. Effective: 2005 Spring Quarter.

SAS 011—California Geography (3) Discussion—1 hour; Lecture—2 hours; Term Paper. Introduction to cultural/societal patterns of California and their relationship to natural resources, biomes,geomorphology, and physiography. Focus on diversity of California's environments and their impacts on and alterations by human activities. Environmental issues in the State. GE credit: SE, SS, WE. Effective: 2006 Fall Quarter.

SAS 012—Plants and Society (4) Extensive Writing—3 hours; Lecture—3 hours. Prerequisite(s): High school biology. Dependence of human societies on plant and plant products. Plants as resources for food, fiber, health, enjoyment and environmental services. Sustainable uses of plants for food production, raw materials, bioenergy, and environmental conservation. Global population growth and future food supplies. Not open for credit to students who have completed Plant Biology 12. (Former course Plant Biology 12.). (Plant Science 012.) GE credit: SE, SS, WE. Effective: 2007 Fall

SAS 013—Disease and Society (3) Lecture—3 hours. Limited enrollment. Introduction to the concept of disease, the societal and personal impacts of past, present and future diseases, and the science behind disease discoveries, causes, evolution, diagnosis, treatment, and prevention. GE credit: SE, SL, SS. Effective: 2012 Fall

SAS 014—Forests and Society (3) Discussion—1 hour; Lecture—2 hours. Class size limited to 120 students. Sociology, natural history and current issues of the world's forests. Application of scientific principles in outdoor laboratories and on-campus field trips. GE credit: ACGH, OL, SE, SL, SS, WE. Effective: 2016 Fall Quarter.

SAS 018—GIS and Society (3) Laboratory—3 hours; Lecture—2 hours; Term Paper/Discussion—0.3 hours. Geographic Information Systems (GIS) as a spatial technology and a tool for change in society. Evaluate physical, biological and social impact of GIS in the context of case studies such as land, water and community planning. GE credit: QL, SE, SL, SS, VL. Effective: 2007 Spring Quarter.

SAS 020—Genetics and Society (4) Discussion—1 hour; Lecture—3 hours. Basic concepts of genetics, modern methods of biotechnology, the process of scientific discovery and the public perception of the process; present and future impact of genetics on society. Not open for credit to students who have completed course 140. GE credit: OL, SE, SL, SS, WE. Effective: 2005 Winter Quarter.

SAS 030—Mushrooms, Molds, and Society (3) Lecture/Discussion—3 hours. Fungi as organisms with which humans interact daily, societal issues arising from these interactions. Fungi in medicine, religion, agriculture, and industry, as well as cultural perceptions of fungi. GE credit: SE, SS. Effective: 1998 Spring Quarter.

SAS 035—Germs: The Good, the Bad, and the Ugly (3) Discussion—1 hour; Lecture—2 hours. Class size restricted to 60 students. Impact of microorganisms on Earth, Humans and Society. Historical, scientific, and contemporary issues dealing with microbes on natural and built environments. GE credit: SE, SS, WE. Effective: 2017

SAS 040—Photography: Bridging Art and Science (3) Lecture—2 hours; Studio—3 hours. Photography is used to explore the common ground between art and science. Photographic processes, creativity and aesthetics, chaos and order, principles of space, time and light. Photographic interpretation and documentation of the natural world. Camera required. GE credit: AH, SE, SL, VL, WE. Effective: 2008 Spring Quarter.

SAS 042—Earth, Water, Science, Song (3) Lecture—2 hours; Studio—3 hours. Fusion of water and soil science with performing arts. Creative communication of scientific concepts and facts through exercises in song writing and poetry. Design, discuss and conduct public performances related to the functioning of the natural world. GE credit: AH, OL, SE. Effective: 2009 Summer Session 2.

SAS 043—Energy, Materials, and Design Over Time (4) Discussion—1 hour; Lecture—3 hours. Global history of design across time, viewed through the lens of the effects of the creation and discovery of new energy sources, processes, and materials on design. (DES 040A) GE credit: AH, WC. Effective: 2018 Spring Quarter.

SAS 070A—Genetic Engineering in Medicine, Agriculture, and Law (5) Lecture—5 hours. Not open to students who have completed BIS 002A and BIS 002B and BIS 002C. Historical and scientific study of the impact of genetic engineering in medicine, agriculture, and law, including examination of social, ethical, and legal issues raised. Offered in a distancelearning format. GE credit: SE, SL, SS. Effective: 2018 Winter Quarter.

SAS 090A—Issues in Environmental and Resource Sciences (2) Seminar—2 hours. Prerequisite(s): Limited to lower division students. Discussion of historical and current issues in environmental and resource sciences. Lectures, reading and field trips will provide background for selected topics. Effective: 1997 Winter Quarter.

SAS 090B—Observing and Writing in Biology (2) Laboratory—1 hour; Seminar—1 hour; Term Paper. Students will observe the interactions between microscopic organisms, conduct simple laboratory experiments, describe and analyze observations and discuss scientific observations and writing. Effective: 1997 Winter Quarter.

SAS 090E—Biotechnology-a New Era, a New Struggle (2) Seminar—2 hours. Animal biotechnology and its applications. Discussion topics include potential societal impacts of various technologies, factors shaping public opinion, and ethical and moral questions arising from new biotechnology applications. Effective: 2001 Fall Quarter.

SAS 090F—Food Distribution in a Hungry World (2) Seminar—2 hours. Class size limited to 15 students. The biological, technological, environmental, and socioeconomic factors related to food distribution systems at local, regional, national, and international levels. The potential for increasing world food supply by reducing losses between harvest and consumption. Effective: 2001 Fall Quarter.

SAS 090G—Science, Society and the Environment (2) Seminar—2 hours. Contemporary environmental issues, scientific approaches to addressing these issues, and accompanying societal and ethical considerations. Effective: 2001 Fall Quarter.

SAS 090X—Lower Division Seminar (1-4) Seminar—1-4 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Limited enrollment. Examination of a special topic in Science and Society through shared readings, discussions, written assignments, or special activities such as fieldwork, laboratory work, etc. May be repeated for credit. Effective: 1997 Winter Quarter.

SAS 092—Internship in Science and Society (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Supervised internship on and off campus, in the community, or in institutional settings. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 097T—Tutoring in Science and Society (2-3) Discussion/Laboratory—6-9 hours. Prerequisite(s): Consent of Instructor. Lower division standing; completion of course being tutored. Tutoring in undergraduate Science and Society courses. Assisting with leading discussion groups under supervision of instructor(s) and teaching assistants. Acting as liaison between the students and course instructor(s) to foster effective communication and interaction. May not be repeated. (P/NP grading only.) Effective: 1998 Fall Quarter.

SAS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

SAS 099—Special Study for Undergraduates (1-5) Discussion—3-15 hours. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 109—Environmental Change, Disease and Public Health (4) Lecture/Discussion—3 hours; Project (Term Project). Analysis of environmental changes from prehistory to the present and their influence on disease distribution, virulence and public health. Focus on critical study of many human-driven environmental changes and the accelerated transformation/spread of pathogens under globalization. Not open for credit to students who have taken course HIS 109B. (History 109) GE credit: SE, SL, SS, WC. Effective: 2016 Fall Quarter.

SAS 110—Applications of Evolution in Medicine, Human Behavior, and Agriculture (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C Class size limited to 60 students. Applications of evolutionary biology in medicine, human behavior, and agriculture. Examination of the imprint of evolution on the human life cycle from conception to death. GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

SAS 120—Science and Contemporary Societal Issues (3) Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing. Study of a contemporary societal issue/problem emphasizing critical thinking with information drawn from several disciplines. Multiple instructors illustrate the necessity of an interdisciplinary and cooperative approach in solving important issues. Topic will vary. May be repeated up to 1 time(s). GE credit: SE, SS. Effective: 1997 Winter Quarter.

SAS 121—Global Poverty: Critical Thinking and Taking Action (4) Discussion—1 hour; Lecture—3 hours. Social science and engineering analysis of causes and effects of world poverty and of policies to reduce it via economic growth, foreign aid, and community-level interventions, e.g., in potable water, sanitation, lighting, small scale energy, irrigation, health and microfinance. GE credit: SS, WC. Effective: 2013 Fall Quarter.

SAS 130—Contemporary Leadership (4) Lecture—3 hours; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Class size limited to 40 students. Leadership, including issues, skills, and practices as they relate to individuals, organizations, diverse social settings and communities. Written and verbal communications, personality styles for collaborative work, and ethics. GE credit: OL. Effective: 2006 Fall Quarter.

SAS 190X—Science & Society Seminar (1-4) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing. Class size limited to 20 students. In-depth examination at an upper division level of a special topic in Science and Society. Emphasis upon student participation in learning. May be repeated for credit. (P/NP grading only.) Effective: 2005 Fall Quarter.

SAS 192—Internship in Science and Society (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised internship on or off campus, in the community, or in institutional settings. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 197T—Tutoring in Science and Society (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing; completion of course being tutored or the equivalent. Tutoring of students in Science and Society courses. Assistance with discussion groups and laboratory sections under supervision of instructor. May be repeated for credit if tutoring another Science and Society course. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

SAS 199—Special Study in Science and Society (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit when topic differs. May be repeated for credit. (S/U grading only.) Effective: 1998 Fall Quarter.

SAS 299—Graduate Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate student. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1998 Fall Quarter.

SAS 390—Teaching Methods in Science and Society (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate level. Practical experience in methods and problems related to teaching Science and Society courses. Discussion of critical pedagogies specific to teaching of science-societal issues, preparing for and conducting discussion sessions, analyses of texts and supporting material, formulation of assignments, exams. May be repeated for credit. (S/U grading only.) Effective: 1998 Fall Quarter.

SAS 001—Critical Inquiry into Contemporary Issues (4) Discussion—1 hour; Lecture/Discussion—3 hours. Open to first year and new transfer students only. Contemporary issues, including global population trends, economic and environmental changes, cultural diversity and biodiversity, nutrition and food safety, fiber and textiles, changing consumer cultures. Inquiry processes emphasize ethics, multiple disciplines, and multiple perspectives. GE credit: SE, SS, WE. Effective: 2003 Fall Quarter.

SAS 002—Feeding the Planet: Influences on the Global Food Supply (3) Lecture/Discussion—3 hours. Scientific principles and dynamic interactions involved in food production, food processing, nutrition, shelf life and marketing from differing viewpoints. Physical, biological and social science issues influencing the availability and safety of the food supply worldwide. GE credit: SE, SL, SS. Effective: 1997 Winter Quarter.

SAS 003—Science, Technology and Society (4) Lecture—4 hours. Impact of developments in science and technology on the individual in society and how economics, politics, culture and values affect technological development. Not open for credit to students who have completed former course Applied Behavioral Sciences 18. GE credit: SE, SS. Effective: 1997 Winter Quarter.

SAS 004—Water in Popular Culture (3) Discussion—1 hour; Film Viewing—2 hours; Lecture—1 hour. Importance of water in many aspects of society as revealed through a survey of its depictions in film. GE credit: SE, SL, SS. Effective:

SAS 005—Pathways to Discovery: Science and Society (3) Lecture/Discussion—3 hours. Highlights a current issue and/or controversy found in contemporary society and looks at how this problem impacts and is affected by the physical, social and biological sciences. Course varies with topic offered. May be repeated up to 2 time(s). GE credit: SE, SS. Effective: 1997 Winter Quarter.

SAS 007—Terrorism and War (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Exploration of terrorism and war from science and social sciences perspectives. Terrorist cells and groups; biological, chemical, nuclear, and environmental terrorism; intelligence gathering and espionage; military strategy; genocide; epochal wars; clash of civilizations; nation building; and future global scenarios. GE credit: SE, SS, WE. Effective: 2004 Winter Quarter.

SAS 007V—Terrorism and War (4) Auto Tutorial—5 hours; Extensive Writing; Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Terrorism and war from science and social sciences perspectives: terrorism (terrorist cells, WMD's, religious extremism), warfare (military strategy, genocide), and statecraft (diplomacy, clash of civilizations, epochal wars). Students my not take both SAS 007V and SAS 007 for credit. GE credit: SS, WC, WE. Effective: 2017 Spring Quarter.

SAS 008—Water Quality at Risk (3) Discussion—1 hour; Lecture—2 hours. Not open to students who have successfully completed ERS 008. (Formerly Environmental and Resource Sciences 8.) Natural and human threats to water quality. Balance of science and policy in all aspects of attaining, maintaining, and managing water quality, water contamination. Decoding popular media coverage of water quality and water contamination. (Environmental Science and Management 008. ) GE credit: SE, SL, SS, WE. Effective: 2011 Fall Quarter.

SAS 009—Crisis in the Environment (3) Lecture—3 hours. Explores contemporary environmental issues by examining the causes, effects and solutions to a wide range of environmental problems facing the global ecosystem. Integrated discussion of political, societal and economic impact linkages with environmental problems. GE credit: SE, SS, WE. Effective: 2006 Fall Quarter.

SAS 010—Water, Power, Society (3) Discussion—1 hour; Lecture—2 hours. Water resources issues. How water has been used to gain and wield socio-political power. Water resources development in California related to current and future sustainability of water quantity and quality. Roles of science and policy in solving water problems. (Hydrologic Science 10.) GE credit: SE, SL, SS. Effective: 2005 Spring Quarter.

SAS 011—California Geography (3) Discussion—1 hour; Lecture—2 hours; Term Paper. Introduction to cultural/societal patterns of California and their relationship to natural resources, biomes,geomorphology, and physiography. Focus on diversity of California's environments and their impacts on and alterations by human activities. Environmental issues in the State. GE credit: SE, SS, WE. Effective: 2006 Fall Quarter.

SAS 012—Plants and Society (4) Extensive Writing—3 hours; Lecture—3 hours. Prerequisite(s): High school biology. Dependence of human societies on plant and plant products. Plants as resources for food, fiber, health, enjoyment and environmental services. Sustainable uses of plants for food production, raw materials, bioenergy, and environmental conservation. Global population growth and future food supplies. Not open for credit to students who have completed Plant Biology 12. (Former course Plant Biology 12.). (Plant Science 012.) GE credit: SE, SS, WE. Effective: 2007 Fall

SAS 013—Disease and Society (3) Lecture—3 hours. Limited enrollment. Introduction to the concept of disease, the societal and personal impacts of past, present and future diseases, and the science behind disease discoveries, causes, evolution, diagnosis, treatment, and prevention. GE credit: SE, SL, SS. Effective: 2012 Fall

SAS 014—Forests and Society (3) Discussion—1 hour; Lecture—2 hours. Class size limited to 120 students. Sociology, natural history and current issues of the world's forests. Application of scientific principles in outdoor laboratories and on-campus field trips. GE credit: ACGH, OL, SE, SL, SS, WE. Effective: 2016 Fall Quarter.

SAS 018—GIS and Society (3) Laboratory—3 hours; Lecture—2 hours; Term Paper/Discussion—0.3 hours. Geographic Information Systems (GIS) as a spatial technology and a tool for change in society. Evaluate physical, biological and social impact of GIS in the context of case studies such as land, water and community planning. GE credit: QL, SE, SL, SS, VL. Effective: 2007 Spring Quarter.

SAS 020—Genetics and Society (4) Discussion—1 hour; Lecture—3 hours. Basic concepts of genetics, modern methods of biotechnology, the process of scientific discovery and the public perception of the process; present and future impact of genetics on society. Not open for credit to students who have completed course 140. GE credit: OL, SE, SL, SS, WE. Effective: 2005 Winter Quarter.

SAS 030—Mushrooms, Molds, and Society (3) Lecture/Discussion—3 hours. Fungi as organisms with which humans interact daily, societal issues arising from these interactions. Fungi in medicine, religion, agriculture, and industry, as well as cultural perceptions of fungi. GE credit: SE, SS. Effective: 1998 Spring Quarter.

SAS 035—Germs: The Good, the Bad, and the Ugly (3) Discussion—1 hour; Lecture—2 hours. Class size restricted to 60 students. Impact of microorganisms on Earth, Humans and Society. Historical, scientific, and contemporary issues dealing with microbes on natural and built environments. GE credit: SE, SS, WE. Effective: 2017

SAS 040—Photography: Bridging Art and Science (3) Lecture—2 hours; Studio—3 hours. Photography is used to explore the common ground between art and science. Photographic processes, creativity and aesthetics, chaos and order, principles of space, time and light. Photographic interpretation and documentation of the natural world. Camera required. GE credit: AH, SE, SL, VL, WE. Effective: 2008 Spring Quarter.

SAS 042—Earth, Water, Science, Song (3) Lecture—2 hours; Studio—3 hours. Fusion of water and soil science with performing arts. Creative communication of scientific concepts and facts through exercises in song writing and poetry. Design, discuss and conduct public performances related to the functioning of the natural world. GE credit: AH, OL, SE. Effective: 2009 Summer Session 2.

SAS 043—Energy, Materials, and Design Over Time (4) Discussion—1 hour; Lecture—3 hours. Global history of design across time, viewed through the lens of the effects of the creation and discovery of new energy sources, processes, and materials on design. (DES 040A) GE credit: AH, WC. Effective: 2018 Spring Quarter.

SAS 070A—Genetic Engineering in Medicine, Agriculture, and Law (5) Lecture—5 hours. Not open to students who have completed BIS 002A and BIS 002B and BIS 002C. Historical and scientific study of the impact of genetic engineering in medicine, agriculture, and law, including examination of social, ethical, and legal issues raised. Offered in a distancelearning format. GE credit: SE, SL, SS. Effective: 2018 Winter Quarter.

SAS 090A—Issues in Environmental and Resource Sciences (2) Seminar—2 hours. Prerequisite(s): Limited to lower division students. Discussion of historical and current issues in environmental and resource sciences. Lectures, reading and field trips will provide background for selected topics. Effective: 1997 Winter Quarter.

SAS 090B—Observing and Writing in Biology (2) Laboratory—1 hour; Seminar—1 hour; Term Paper. Students will observe the interactions between microscopic organisms, conduct simple laboratory experiments, describe and analyze observations and discuss scientific observations and writing. Effective: 1997 Winter Quarter.

SAS 090E—Biotechnology-a New Era, a New Struggle (2) Seminar—2 hours. Animal biotechnology and its applications. Discussion topics include potential societal impacts of various technologies, factors shaping public opinion, and ethical and moral questions arising from new biotechnology applications. Effective: 2001 Fall Quarter.

SAS 090F—Food Distribution in a Hungry World (2) Seminar—2 hours. Class size limited to 15 students. The biological, technological, environmental, and socioeconomic factors related to food distribution systems at local, regional, national, and international levels. The potential for increasing world food supply by reducing losses between harvest and consumption. Effective: 2001 Fall Quarter.

SAS 090G—Science, Society and the Environment (2) Seminar—2 hours. Contemporary environmental issues, scientific approaches to addressing these issues, and accompanying societal and ethical considerations. Effective: 2001 Fall Quarter.

SAS 090X—Lower Division Seminar (1-4) Seminar—1-4 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Limited enrollment. Examination of a special topic in Science and Society through shared readings, discussions, written assignments, or special activities such as fieldwork, laboratory work, etc. May be repeated for credit. Effective: 1997 Winter Quarter.

SAS 092—Internship in Science and Society (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Supervised internship on and off campus, in the community, or in institutional settings. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 097T—Tutoring in Science and Society (2-3) Discussion/Laboratory—6-9 hours. Prerequisite(s): Consent of Instructor. Lower division standing; completion of course being tutored. Tutoring in undergraduate Science and Society courses. Assisting with leading discussion groups under supervision of instructor(s) and teaching assistants. Acting as liaison between the students and course instructor(s) to foster effective communication and interaction. May not be repeated. (P/NP grading only.) Effective: 1998 Fall Quarter.

SAS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

SAS 099—Special Study for Undergraduates (1-5) Discussion—3-15 hours. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 109—Environmental Change, Disease and Public Health (4) Lecture/Discussion—3 hours; Project (Term Project). Analysis of environmental changes from prehistory to the present and their influence on disease distribution, virulence and public health. Focus on critical study of many human-driven environmental changes and the accelerated transformation/spread of pathogens under globalization. Not open for credit to students who have taken course HIS 109B. (History 109) GE credit: SE, SL, SS, WC. Effective: 2016 Fall Quarter.

SAS 110—Applications of Evolution in Medicine, Human Behavior, and Agriculture (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C Class size limited to 60 students. Applications of evolutionary biology in medicine, human behavior, and agriculture. Examination of the imprint of evolution on the human life cycle from conception to death. GE credit: SE, SL, WE. Effective: 2013 Fall Quarter.

SAS 120—Science and Contemporary Societal Issues (3) Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing. Study of a contemporary societal issue/problem emphasizing critical thinking with information drawn from several disciplines. Multiple instructors illustrate the necessity of an interdisciplinary and cooperative approach in solving important issues. Topic will vary. May be repeated up to 1 time(s). GE credit: SE, SS. Effective: 1997 Winter Quarter.

SAS 121—Global Poverty: Critical Thinking and Taking Action (4) Discussion—1 hour; Lecture—3 hours. Social science and engineering analysis of causes and effects of world poverty and of policies to reduce it via economic growth, foreign aid, and community-level interventions, e.g., in potable water, sanitation, lighting, small scale energy, irrigation, health and microfinance. GE credit: SS, WC. Effective: 2013 Fall Quarter.

SAS 130—Contemporary Leadership (4) Lecture—3 hours; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Class size limited to 40 students. Leadership, including issues, skills, and practices as they relate to individuals, organizations, diverse social settings and communities. Written and verbal communications, personality styles for collaborative work, and ethics. GE credit: OL. Effective: 2006 Fall Quarter.

SAS 190X—Science & Society Seminar (1-4) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing. Class size limited to 20 students. In-depth examination at an upper division level of a special topic in Science and Society. Emphasis upon student participation in learning. May be repeated for credit. (P/NP grading only.) Effective: 2005 Fall Quarter.

SAS 192—Internship in Science and Society (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised internship on or off campus, in the community, or in institutional settings. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 197T—Tutoring in Science and Society (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing; completion of course being tutored or the equivalent. Tutoring of students in Science and Society courses. Assistance with discussion groups and laboratory sections under supervision of instructor. May be repeated for credit if tutoring another Science and Society course. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

SAS 199—Special Study in Science and Society (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

SAS 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit when topic differs. May be repeated for credit. (S/U grading only.) Effective: 1998 Fall Quarter.

SAS 299—Graduate Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate student. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1998 Fall Quarter.

SAS 390—Teaching Methods in Science and Society (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate level. Practical experience in methods and problems related to teaching Science and Society courses. Discussion of critical pedagogies specific to teaching of science-societal issues, preparing for and conducting discussion sessions, analyses of texts and supporting material, formulation of assignments, exams. May be repeated for credit. (S/U grading only.) Effective: 1998 Fall Quarter.
