STA 010—Statistical Thinking (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra. Statistics and probability in daily life. Examines principles of collecting, presenting and interpreting data in order to critically assess results reported in the media; emphasis is on understanding polls, unemployment rates, health studies; understanding probability, risk and odds. GE credit: QL, SE. Effective: 2000 Spring Quarter.

STA 012—Introduction to Discrete Probability (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra. Random experiments; countable sample spaces; elementary probability axioms; counting formulas; conditional probability; independence; Bayes theorem; expectation; gambling problems; binomial, hypergeometric, Poisson, geometric, negative binomial and multinomial models; limiting distributions; Markov chains. Applications in the social, biological, and engineering sciences. GE credit: QL, SE. Effective: 1999 Fall Quarter.

STA 013—Elementary Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra or Mathematics D. Descriptive statistics; basic probability concepts; binomial, normal, Student's t, and chi-square distributions. Hypothesis testing and confidence intervals for one and two means and proportions. Regression. Not open for credit for students who have completed course 13V, or higher. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 013Y—Elementary Statistics (4) Lecture—1.5 hours; Web Virtual Lecture—5 hours. Prerequisite(s): Two years of high school algebra or Mathematics D. Descriptive statistics; basic probability concepts; binomial, normal, Student's t, and chi-square distributions. Hypothesis testing and confidence intervals for one and two means and proportions. Regression. Not open for credit for students who have completed course 13, or higher. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 032—Gateway to Statistical Data Science (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B or MAT 021B or MAT 017B Probability concepts; programming in R; exploratory data analysis; sampling distribution; estimation and inference; linear regression; simulations; resampling methods. Alternative to Statistics 13 for students with a background in calculus and programming. Only two units of credit allowed to students who have taken course 13; not open for credit to students who have taken course 100. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 090X—Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. High school algebra. Examination of a special topic in a small group setting. Effective: 1997 Winter Quarter.

STA 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2000 Spring

STA 100—Applied Statistics for Biological Sciences (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B or MAT 017B or MAT 021B Descriptive statistics, probability, sampling distributions, estimation, hypothesis testing, contingency tables, ANOVA, regression; implementation of statistical methods using computer package. Only two units credit allowed to students who have taken course courses 13, 32 or 103; not open for credit to students who have taken course 102. GE credit: QL, SE. Effective: 2017

STA 101—Advanced Applied Statistics for the Biological Sciences (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 100 Basic experimental designs, twofactor ANOVA without interactions, repeated measures ANOVA, ANCOVA, random effects vs. fixed effects, multiple regression, basic model building, resampling methods, multiple comparisons, multivariate methods, generalized linear models, Monte Carlo simulations. GE credit: QL, SE. Effective: 2014 Fall Quarter.

STA 103—Applied Statistics for Business and Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 013 or STA 013Y or STA 032 or STA 100); (MAT 016B or MAT 017B or MAT 021B) Descriptive statistics; probability; random variables; expectation; binomial, normal, Poisson, other univariate distributions; joint distributions; sampling distributions, central limit theorem; properties of estimators; linear combinations of random variables; testing and estimation; Minitab computing package. Two units credit given to students who have completed course 100. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 104—Applied Statistical Methods: Nonparametric Statistics (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Sign and Wilcoxon tests, Walsh averages. Two-sample procedures. Inferences concerning scale. Kruskal-Wallis test. Measures of association. Chi square and Kolmogorov-Smirnov tests. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 106—Applied Statistical Methods: Analysis of Variance (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Basics of experimental design. One-way and two-way fixed effects analysis of variance models. Randomized complete and incomplete block design. Multiple comparisons procedures. One-way random effects model. GE credit: SE. Effective: 2018 Winter Quarter.

STA 108—Applied Statistical Methods: Regression Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Simple linear regression, variable selection techniques, stepwise regression, analysis of covariance, influence measures, computing packages. GE credit: QL, SE, SL. Effective: 2018 Winter

STA 130A—Mathematical Statistics: Brief Course (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016C or MAT 017C or MAT 021C Basic probability, densities and distributions, mean, variance, covariance, Chebyshev's inequality, some special distributions, sampling distributions, central limit theorem and law of large numbers, point estimation, some methods of estimation, interval estimation, confidence intervals for certain quantities, computing sample sizes. Only 2 units of credit allowed to students who have taken course 131A. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 130B—Mathematical Statistics: Brief Course (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 130A or STA 131A or MAT 135A Transformed random variables, large sample properties of estimates. Basic ideas of hypotheses testing, likelihood ratio tests, goodness-offit tests. General linear model, least squares estimates, Gauss-Markov theorem. Analysis of variance, F-test. Regression and correlation, multiple regression. Selected topics. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 131A—Introduction to Probability Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021B; MAT 021C; MAT 022A or MAT 067 Fundamental concepts of probability theory, discrete and continuous random variables, standard distributions, moments and moment-generating functions, laws of large numbers and the central limit theorem. Not open for credit to students who have completed Mathematics 135A. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 131B—Introduction to Mathematical Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A or MAT 135A; or Consent of Instructor. Sampling, methods of estimation, bias-variance decomposition, sampling distributions, Fisher information, confidence intervals, and some elements of hypothesis testing. GE credit: SE. Effective: 2017 Winter Quarter.

STA 131C—Introduction to Mathematical Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131B; or Consent of Instructor. Testing theory, tools and applications from probability theory, Linear model theory, ANOVA, goodness-offit. GE credit: SE. Effective: 2016 Fall Quarter.

STA 135—Multivariate Data Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B); (MAT 022A or MAT 067) Multivariate normal distribution; Mahalanobis distance; sampling distributions of the mean vector and covariance matrix; Hotellings T2; simultaneous inference; one-way MANOVA; discriminant analysis; principal components; canonical correlation; factor analysis. Intensive use of computer analyses and real data sets. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 137—Applied Time Series Analysis (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 108 Time series relationships; univariate time series models: trend, seasonality, correlated errors; regression with correlated errors; autoregressive models; autoregressive moving average models; spectral analysis: cyclical behavior and periodicity, measures of periodicity, periodogram; linear filtering; prediction of time series; transfer function models. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 138—Analysis of Categorical Data (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B) or (STA 106, STA 108) Varieties of categorical data, cross-classifications, contingency tables, tests for independence. Multidimensional tables and log-linear models, maximum likelihood estimation; tests of goodnessof-fit. Logit models, linear logistic models. Analysis of incomplete tables. Packaged computer programs, analysis of real data. GE credit: QL, SE. Effective: 1997 Winter Quarter.

STA 141A—Fundamentals of Statistical Data Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 108 or STA 106); (STA 032 or STA 100 or STA 013 or STA 013Y) Introduction to computing for data analysis and visualization, and simulation, using a high-level language (e.g., R). Computational reasoning, computationally intensive statistical methods, reading tabular and non-standard data. Not open for credit to students who have taken course 141 or course 242. Effective: 2018 Spring Quarter.

STA 141B—Data & Web Technologies for Data Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 141A Essentials of using relational databases and SQL. Processing data in blocks. Scraping Web pages and using Web services/APIs. Basics of text mining. Interactive data visualization with Web technologies. Computational data workflow and best practices. Statistical methods. Effective: 2018 Winter Quarter.

STA 141C—Big Data & High Performance Statistical Computing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 141B or (STA 141A, ECS 010) Highperformance computing in high-level data analysis languages; different computational approaches and paradigms for efficient analysis of big data; interfaces to compiled languages; R and Python programming languages; high-level parallel computing; MapReduce; parallel algorithms and reasoning. Effective: 2018 Winter Quarter.

STA 144—Sampling Theory of Surveys (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B) or (STA 106, STA 108) Simple random, stratified random, cluster, and systematic sampling plans; mean, proportion, total, ratio, and regression estimators for these plans; sample survey design, absolute and relative error, sample size selection, strata construction; sampling and nonsampling sources of error. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 145—Bayesian Statistical Inference (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 130B or STA 131B Subjective probability, Bayes Theorem, conjugate priors, non-informative priors, estimation, testing, prediction, empirical Bayes methods, properties of Bayesian procedures, comparisons with classical procedures, approximation techniques, Gibbs sampling, hierarchical Bayesian analysis, applications, computer implemented data analysis. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 160—Practice in Statistical Data Science (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; (STA 130B or STA 131B); (STA 141 or STA 141A) Principles and practice of interdisciplinary, collaborative data analysis; complete case study review and team data analysis project. Effective: 2016 Spring

STA 190X—Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 or STA 103 Indepth examination of a special topic in a small group setting. Effective: 2018 Spring Quarter.

STA 192—Internship in Statistics (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Consent of Instructor. Upper division standing. Work experience in statistics. (P/NP grading only.) Effective: 1997 Winter Quarter.

STA 194HA—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing, culminating in the completion of a senior honors thesis or project under direction of a faculty advisor. GE credit: SE. Effective: 1997 Winter Quarter.

STA 194HB—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing, culminating in the completion of a senior honors thesis or project under direction of a faculty advisor. GE credit: SE. Effective: 1997 Winter Quarter.

STA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 200A—Introduction to Probability Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021A; MAT 021B; MAT 021C; MAT 022A; Consent of Instructor. Fundamental concepts of probability theory, discrete and continuous random variables, standard distributions, moments and moment-generating functions, laws of large numbers and the central limit theorem. Effective: 2018 Winter Quarter.

STA 200B—Introduction to Mathematical Statistics I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200A; or Consent of Instructor. Sampling, methods of estimation, bias-variance decomposition, sampling distributions, Fisher information, confidence intervals, and some elements of hypothesis testing. Effective: 2018 Winter

STA 200C—Introduction to Mathematical Statistics II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200B; or Consent of Instructor. Testing theory, tools and applications from probability theory, Linear model theory, ANOVA, goodness-offit. No credit to students who have taken course 131C. Effective: 2018 Spring Quarter.

STA 201—SAS Programming for Statistical Analysis (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Introductory, upper division statistics course; some knowledge of vectors and matrices; STA 106 or STA 108 or the equivalent suggested. Introductory SAS language, data management, statistical applications, methods. Includes basics, graphics, summary statistics, data sets, variables and functions, linear models, repetitive code, simple macros, GLIM and GAM, formatting output, correspondence analysis, bootstrap. Prepare SAS base programmer certification exam. Effective: 2013 Fall Quarter.

STA 205—Statistical Methods for Research with SAS (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): An introductory upper division statistics course and some knowledge of vectors and matrices; STA 100, or STA 102, or STA 103 suggested or the equivalent. Focus on linear statistical models widely used in scientific research. Emphasis on concepts, methods and data analysis using SAS. Topics include simple and multiple linear regression, polynomial regression, diagnostics, model selection, variable transformation, factorial designs and ANCOVA. Effective: 2008 Fall Quarter.

STA 206—Statistical Methods for Research - I (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Introductory statistics course; some knowledge of vectors and matrices. Focus on linear statistical models. Emphasis on concepts, method and data analysis; formal mathematics kept to minimum. Topics include simple and multiple linear regression, polynomial regression, diagnostics, model selection, factorial designs and analysis of covariance. Use of professional level software. Effective: 2013 Fall Quarter.

STA 207—Statistical Methods for Research II (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 206; Knowledge of vectors and matrices. Linear and nonlinear statistical models emphasis on concepts, methods/data analysis using professional level software; formal mathematics kept to minimum. Topics include linear mixed models, repeated measures, generalized linear models, model selection, analysis of missing data, and multiple testing procedures. Effective: 2013 Fall Quarter.

STA 208—Statistical Methods in Machine Learning (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 206; STA 207; STA 135; Or their equivalents. Focus on linear and nonlinear statistical models. Emphasis on concepts, methods, and data analysis; formal mathematics kept to minimum. Topics include resampling methods, regularization techniques in regression and modern classification, cluster analysis and dimension reduction techniques. Use professional level software. Effective: 2013 Fall Quarter.

STA 209—Optimization for Big Data Analytics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200A; STA 208 Optimization algorithms for solving problems in statistics, machine learning, data analytics. Review computational tools for implementing optimization algorithms (gradient descent, stochastic gradient descent, coordinate descent, Newton’s method.) Effective: 2018 Spring Quarter.

STA 222—Biostatistics: Survival Analysis (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C Incomplete data; life tables; nonparametric methods; parametric methods; accelerated failure time models; proportional hazards models; partial likelihood; advanced topics. (Biostatistics 222.) Effective: 2002 Fall

STA 223—Biostatistics: Generalized Linear Models (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C Likelihood and linear regression; generalized linear model; Binomial regression; case-control studies; dose-response and bioassay; Poisson regression; Gamma regression; quasi-likelihood models; estimating equations; multivariate GLMs. (Biostatistics 223.) Effective: 2002 Fall Quarter.

STA 224—Analysis of Longitudinal Data (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): ((STA 222, STA 223) or (BST 222, BST 223)); STA 232B; or Consent of Instructor. Standard and advanced methodology, theory, algorithms, and applications relevant for analysis of repeated measurements and longitudinal data in biostatistical and statistical settings. (Biostatistics 224.) Effective: 2005 Spring Quarter.

STA 225—Clinical Trials (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 223 or BST 223; or Consent of Instructor. Basic statistical principles of clinical designs, including bias, randomization, blocking, and masking. Practical applications of widely-used designs, including dose-finding, comparative and cluster randomization designs. Advanced statistical procedures for analysis of data collected in clinical trials. (Biostatistics 225.) Effective: 2005 Spring Quarter.

STA 226—Statistical Methods for Bioinformatics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C; or Consent of Instructor. Data analysis experience recommended. Standard and advanced statistical methodology, theory, algorithms, and applications relevant to the analysis of -omics data. (Biostatistics 226.) Effective: 2007 Fall Quarter.

STA 231A—Mathematical Statistics I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A; STA 131B; STA 131C; MAT 025; MAT 125A; Or equivalent of MAT 025 and MAT 125A. First part of three-quarter sequence on mathematical statistics. Emphasizes foundations. Topics include basic concepts in asymptotic theory, decision theory, and an overview of methods of point estimation. Effective: 2008 Summer

STA 231B—Mathematical Statistics II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231A Second part of a three-quarter sequence on mathematical statistics. Emphasizes: hyposthesis testing (including multiple testing) as well as theory for linear models. Effective: 2008 Summer Session 1.

STA 231C—Mathematical Statistics III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231A; STA 231B Third part of threequarter sequence on mathematical statistics. Emphasizes large sample theory and their applications. Topics include statistical functionals, smoothing methods and optimization techniques relevant for statistics. Effective: 2008 Summer Session 1.

STA 232A—Applied Statistics I (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131A; STA 131B; STA 131C; MAT 167 Estimation and testing for the general linear model, regression, analysis of designed experiments, and missing data techniques. Effective: 2011 Fall Quarter.

STA 232B—Applied Statistics II (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131A; STA 131B; STA 131C; STA 232A; MAT 167 Alternative approaches to regression, model selection, nonparametric methods amenable to linear model framework and their applications. Effective:

STA 232C—Applied Statistics III (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131C; STA 232B; MAT 167 Multivariate analysis: multivariate distributions, multivariate linear models, data analytic methods including principal component, factor, discriminant, canonical correlation and cluster analysis. Effective: 2011 Fall Quarter.

STA 233—Design Experiments (3) Lecture—3 hours. Prerequisite(s): STA 131C Topics from balanced and partially balanced incomplete block designs, fractional factorials, and response surfaces. Effective: 1997 Winter

STA 235A—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): (MAT 125B, MAT 135A) or STA 131A; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235A.) Effective: 2007 Spring Quarter.

STA 235B—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): STA 235A or MAT 235A; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235B.) Effective: 2008 Spring Quarter.

STA 235C—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): STA 235B or MAT 235B; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235C.) Effective: 2008 Spring Quarter.

STA 237A—Time Series Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; Or the equivalent of STA 131B. Advanced topics in time series analysis and applications. Models for experimental data, measures of dependence, large-sample theory, statistical estimation and inference. Univariate and multivariate spectral analysis, regression, ARIMA models, state-space models, Kalman filtering. Effective: 1999 Fall Quarter.

STA 237B—Time Series Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; STA 237A; Or the equivalent of STA 131B. Advanced topics in time series analysis and applications. Models for experimental data, measures of dependence, large-sample theory, statistical estimation and inference. Univariate and multivariate spectral analysis, regression, ARIMA models, state-space models, Kalman filtering. Effective: 1999 Fall Quarter.

STA 238—Theory of Multivariate Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; STA 135 Multivariate normal and Wishart distributions, Hotellings T-Squared, simultaneous inference, likelihood ratio and union intersection tests, Bayesian methods, discriminant analysis, principal component and factor analysis, multivariate clustering, multivariate regression and analysis of variance, application to data. Effective: 1999 Fall Quarter.

STA 240A—Nonparametric Inference (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C recommended. Comprehensive treatment of nonparametric statistical inference, including the most basic materials from classical nonparametrics, robustness, nonparametric estimation of a distribution function from incomplete data, curve estimation, and theory of resampling methodology. Effective: 2000 Winter

STA 240B—Nonparametric Inference (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C recommended. Comprehensive treatment of nonparametric statistical inference, including the most basic materials from classical nonparametrics, robustness, nonparametric estimation of a distribution function from incomplete data, curve estimation, and theory of re-sampling methodology. Effective: 2000 Winter

STA 241—Asymptotic Theory of Statistics (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C desirable. Topics in asymptotic theory of statistics chosen from weak convergence, contiguity, empirical processes, Edgeworth expansion, and semiparametric inference. Effective: 2000 Spring

STA 242—Introduction to Statistical Programming (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 130A; STA 130B; or equivalent of STA 130A and STA 130B. Essentials of statistical computing using a general-purpose statistical language. Topics include algorithms; design; debugging and efficiency; object-oriented concepts; model specification and fitting; statistical visualization; data and text processing; databases; computer systems and platforms; comparison of scientific programming languages. Effective: 2009

STA 243—Computational Statistics (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130A, STA 130B); (MAT 067 or MAT 167); Or equivalent of STA 130A and 130B, or equivalent of MAT 167 or MAT 067. Numerical analysis; random number generation; computer experiments and resampling techniques (bootstrap, cross validation); numerical optimization; matrix decompositions and linear algebra computations; algorithms (markov chain monte carlo, expectation-maximization); algorithm design and efficiency; parallel and distributed computing. Effective: 2009 Winter Quarter.

STA 250—Topics in Applied and Computational Statistics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A; STA 232A recommended, not required. Resampling, nonparametric and semiparametric methods, incomplete data analysis, diagnostics, multivariate and time series analysis, applied Bayesian methods, sequential analysis and quality control, categorical data analysis, spatial and image analysis, computational biology, functional data analysis, models for correlated data, learning theory. May be repeated for credit with consent of graduate advisor. Effective: 2006 Spring Quarter.

STA 251—Topics in Statistical Methods and Models (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231B; Or the equivalent of STA 231B. Topics may include Bayesian analysis, nonparametric and semiparametric regression, sequential analysis, bootstrap, statistical methods in high dimensions, reliability, spatial processes, inference for stochastic process, stochastic methods in finance, empirical processes, change-point problems, asymptotics for parametric, nonparametric and semiparametric models, nonlinear time series, robustness. May be repeated for credit if topics differ; only with consent of the graduate advisor. Effective: 2002 Fall Quarter.

STA 252—Advanced Topics in Biostatistics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 222 or BST 222); (STA 223 or BST 223) Biostatistical methods and models selected from the following: genetics, bioinformatics and genomics; longitudinal or functional data; clinical trials and experimental design; analysis of environmental data; dose-response, nutrition and toxicology; survival analysis; observational studies and epidemiology; computer-intensive or Bayesian methods in biostatistics. May be repeated for credit with consent of advisor when topic differs. (Biostatistics 252.) Effective: 2002

STA 260—Statistical Practice and Data Analysis (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 207 or STA 232B; Working knowledge of advanced statistical software and the equivalent of STA 207 or STA 232B. Open to students enrolled in the graduate program in Statistics or Biostatistics, as the class also serves to provide professional service to clients and collaborators who work with the students. Principles and practice of interdisciplinary collaboration in statistics, statistical consulting, ethical aspects, and basics of data analysis and study design. Emphasis on practical consulting and collaboration of statisticians with clients and scientists under instructor supervision. May be repeated up to 1 time(s). Effective:

STA 280—Orientation to Statistical Research (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Guided orientation to original statistical research papers, and oral presentations in class of such papers by students under the supervision of a faculty member. May be repeated once for credit. May be repeated up to 1 time(s). (S/U grading only.) Effective: 1999 Spring Quarter.

STA 290—Seminar in Statistics (1-6) Variable. Prerequisite(s): Consent of Instructor. Seminar on advanced topics in probability and statistics. (S/U grading only.) Effective: 1997 Winter Quarter.

STA 292—Graduate Group in Statistics Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Advanced study in various fields of statistics with emphasis in applied topics, presented by members of the Graduate Group in Statistics and other guest speakers. (S/U grading only.) Effective: 1997 Fall Quarter.

STA 298—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Special topics in Statistics appropriate for study at the graduate level. May be repeated for credit. Effective: 2004

STA 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

STA 299D—Dissertation Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Advancement to candidacy for Ph.D. Research in Statistics under the supervision of major professor. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

STA 390—Methods of Teaching Statistics (2) Laboratory—1 hour; Lecture/Discussion—1 hour. Prerequisite(s): Graduate standing. Practical experience in methods/problems of teaching statistics at university undergraduate level. Lecturing techniques, analysis of tests and supporting material, preparation and grading of examinations, and use of statistical software. Emphasis on practical training. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

STA 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

STA 401—Methods in Statistical Consulting (3) Discussion—1 hour; Lecture—3 hours. Students must be enrolled in the graduate program in Statistics or Biostatistics. Introduction to consulting, in-class consulting as a group, statistical consulting with clients, and in-class discussion of consulting problems. Clients are drawn from a pool of University clients. May be repeated for credit with consent of graduate advisor. (S/U grading only.) Effective: 2006 Spring Quarter.

STA 010—Statistical Thinking (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra. Statistics and probability in daily life. Examines principles of collecting, presenting and interpreting data in order to critically assess results reported in the media; emphasis is on understanding polls, unemployment rates, health studies; understanding probability, risk and odds. GE credit: QL, SE. Effective: 2000 Spring Quarter.

STA 012—Introduction to Discrete Probability (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra. Random experiments; countable sample spaces; elementary probability axioms; counting formulas; conditional probability; independence; Bayes theorem; expectation; gambling problems; binomial, hypergeometric, Poisson, geometric, negative binomial and multinomial models; limiting distributions; Markov chains. Applications in the social, biological, and engineering sciences. GE credit: QL, SE. Effective: 1999 Fall Quarter.

STA 013—Elementary Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra or Mathematics D. Descriptive statistics; basic probability concepts; binomial, normal, Student's t, and chi-square distributions. Hypothesis testing and confidence intervals for one and two means and proportions. Regression. Not open for credit for students who have completed course 13V, or higher. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 013Y—Elementary Statistics (4) Lecture—1.5 hours; Web Virtual Lecture—5 hours. Prerequisite(s): Two years of high school algebra or Mathematics D. Descriptive statistics; basic probability concepts; binomial, normal, Student's t, and chi-square distributions. Hypothesis testing and confidence intervals for one and two means and proportions. Regression. Not open for credit for students who have completed course 13, or higher. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 032—Gateway to Statistical Data Science (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B or MAT 021B or MAT 017B Probability concepts; programming in R; exploratory data analysis; sampling distribution; estimation and inference; linear regression; simulations; resampling methods. Alternative to Statistics 13 for students with a background in calculus and programming. Only two units of credit allowed to students who have taken course 13; not open for credit to students who have taken course 100. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 090X—Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. High school algebra. Examination of a special topic in a small group setting. Effective: 1997 Winter Quarter.

STA 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2000 Spring

STA 100—Applied Statistics for Biological Sciences (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B or MAT 017B or MAT 021B Descriptive statistics, probability, sampling distributions, estimation, hypothesis testing, contingency tables, ANOVA, regression; implementation of statistical methods using computer package. Only two units credit allowed to students who have taken course courses 13, 32 or 103; not open for credit to students who have taken course 102. GE credit: QL, SE. Effective: 2017

STA 101—Advanced Applied Statistics for the Biological Sciences (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 100 Basic experimental designs, twofactor ANOVA without interactions, repeated measures ANOVA, ANCOVA, random effects vs. fixed effects, multiple regression, basic model building, resampling methods, multiple comparisons, multivariate methods, generalized linear models, Monte Carlo simulations. GE credit: QL, SE. Effective: 2014 Fall Quarter.

STA 103—Applied Statistics for Business and Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 013 or STA 013Y or STA 032 or STA 100); (MAT 016B or MAT 017B or MAT 021B) Descriptive statistics; probability; random variables; expectation; binomial, normal, Poisson, other univariate distributions; joint distributions; sampling distributions, central limit theorem; properties of estimators; linear combinations of random variables; testing and estimation; Minitab computing package. Two units credit given to students who have completed course 100. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 104—Applied Statistical Methods: Nonparametric Statistics (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Sign and Wilcoxon tests, Walsh averages. Two-sample procedures. Inferences concerning scale. Kruskal-Wallis test. Measures of association. Chi square and Kolmogorov-Smirnov tests. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 106—Applied Statistical Methods: Analysis of Variance (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Basics of experimental design. One-way and two-way fixed effects analysis of variance models. Randomized complete and incomplete block design. Multiple comparisons procedures. One-way random effects model. GE credit: SE. Effective: 2018 Winter Quarter.

STA 108—Applied Statistical Methods: Regression Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Simple linear regression, variable selection techniques, stepwise regression, analysis of covariance, influence measures, computing packages. GE credit: QL, SE, SL. Effective: 2018 Winter

STA 130A—Mathematical Statistics: Brief Course (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016C or MAT 017C or MAT 021C Basic probability, densities and distributions, mean, variance, covariance, Chebyshev's inequality, some special distributions, sampling distributions, central limit theorem and law of large numbers, point estimation, some methods of estimation, interval estimation, confidence intervals for certain quantities, computing sample sizes. Only 2 units of credit allowed to students who have taken course 131A. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 130B—Mathematical Statistics: Brief Course (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 130A or STA 131A or MAT 135A Transformed random variables, large sample properties of estimates. Basic ideas of hypotheses testing, likelihood ratio tests, goodness-offit tests. General linear model, least squares estimates, Gauss-Markov theorem. Analysis of variance, F-test. Regression and correlation, multiple regression. Selected topics. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 131A—Introduction to Probability Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021B; MAT 021C; MAT 022A or MAT 067 Fundamental concepts of probability theory, discrete and continuous random variables, standard distributions, moments and moment-generating functions, laws of large numbers and the central limit theorem. Not open for credit to students who have completed Mathematics 135A. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 131B—Introduction to Mathematical Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A or MAT 135A; or Consent of Instructor. Sampling, methods of estimation, bias-variance decomposition, sampling distributions, Fisher information, confidence intervals, and some elements of hypothesis testing. GE credit: SE. Effective: 2017 Winter Quarter.

STA 131C—Introduction to Mathematical Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131B; or Consent of Instructor. Testing theory, tools and applications from probability theory, Linear model theory, ANOVA, goodness-offit. GE credit: SE. Effective: 2016 Fall Quarter.

STA 135—Multivariate Data Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B); (MAT 022A or MAT 067) Multivariate normal distribution; Mahalanobis distance; sampling distributions of the mean vector and covariance matrix; Hotellings T2; simultaneous inference; one-way MANOVA; discriminant analysis; principal components; canonical correlation; factor analysis. Intensive use of computer analyses and real data sets. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 137—Applied Time Series Analysis (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 108 Time series relationships; univariate time series models: trend, seasonality, correlated errors; regression with correlated errors; autoregressive models; autoregressive moving average models; spectral analysis: cyclical behavior and periodicity, measures of periodicity, periodogram; linear filtering; prediction of time series; transfer function models. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 138—Analysis of Categorical Data (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B) or (STA 106, STA 108) Varieties of categorical data, cross-classifications, contingency tables, tests for independence. Multidimensional tables and log-linear models, maximum likelihood estimation; tests of goodnessof-fit. Logit models, linear logistic models. Analysis of incomplete tables. Packaged computer programs, analysis of real data. GE credit: QL, SE. Effective: 1997 Winter Quarter.

STA 141A—Fundamentals of Statistical Data Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 108 or STA 106); (STA 032 or STA 100 or STA 013 or STA 013Y) Introduction to computing for data analysis and visualization, and simulation, using a high-level language (e.g., R). Computational reasoning, computationally intensive statistical methods, reading tabular and non-standard data. Not open for credit to students who have taken course 141 or course 242. Effective: 2018 Spring Quarter.

STA 141B—Data & Web Technologies for Data Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 141A Essentials of using relational databases and SQL. Processing data in blocks. Scraping Web pages and using Web services/APIs. Basics of text mining. Interactive data visualization with Web technologies. Computational data workflow and best practices. Statistical methods. Effective: 2018 Winter Quarter.

STA 141C—Big Data & High Performance Statistical Computing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 141B or (STA 141A, ECS 010) Highperformance computing in high-level data analysis languages; different computational approaches and paradigms for efficient analysis of big data; interfaces to compiled languages; R and Python programming languages; high-level parallel computing; MapReduce; parallel algorithms and reasoning. Effective: 2018 Winter Quarter.

STA 144—Sampling Theory of Surveys (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B) or (STA 106, STA 108) Simple random, stratified random, cluster, and systematic sampling plans; mean, proportion, total, ratio, and regression estimators for these plans; sample survey design, absolute and relative error, sample size selection, strata construction; sampling and nonsampling sources of error. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 145—Bayesian Statistical Inference (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 130B or STA 131B Subjective probability, Bayes Theorem, conjugate priors, non-informative priors, estimation, testing, prediction, empirical Bayes methods, properties of Bayesian procedures, comparisons with classical procedures, approximation techniques, Gibbs sampling, hierarchical Bayesian analysis, applications, computer implemented data analysis. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 160—Practice in Statistical Data Science (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; (STA 130B or STA 131B); (STA 141 or STA 141A) Principles and practice of interdisciplinary, collaborative data analysis; complete case study review and team data analysis project. Effective: 2016 Spring

STA 190X—Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 or STA 103 Indepth examination of a special topic in a small group setting. Effective: 2018 Spring Quarter.

STA 192—Internship in Statistics (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Consent of Instructor. Upper division standing. Work experience in statistics. (P/NP grading only.) Effective: 1997 Winter Quarter.

STA 194HA—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing, culminating in the completion of a senior honors thesis or project under direction of a faculty advisor. GE credit: SE. Effective: 1997 Winter Quarter.

STA 194HB—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing, culminating in the completion of a senior honors thesis or project under direction of a faculty advisor. GE credit: SE. Effective: 1997 Winter Quarter.

STA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 200A—Introduction to Probability Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021A; MAT 021B; MAT 021C; MAT 022A; Consent of Instructor. Fundamental concepts of probability theory, discrete and continuous random variables, standard distributions, moments and moment-generating functions, laws of large numbers and the central limit theorem. Effective: 2018 Winter Quarter.

STA 200B—Introduction to Mathematical Statistics I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200A; or Consent of Instructor. Sampling, methods of estimation, bias-variance decomposition, sampling distributions, Fisher information, confidence intervals, and some elements of hypothesis testing. Effective: 2018 Winter

STA 200C—Introduction to Mathematical Statistics II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200B; or Consent of Instructor. Testing theory, tools and applications from probability theory, Linear model theory, ANOVA, goodness-offit. No credit to students who have taken course 131C. Effective: 2018 Spring Quarter.

STA 201—SAS Programming for Statistical Analysis (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Introductory, upper division statistics course; some knowledge of vectors and matrices; STA 106 or STA 108 or the equivalent suggested. Introductory SAS language, data management, statistical applications, methods. Includes basics, graphics, summary statistics, data sets, variables and functions, linear models, repetitive code, simple macros, GLIM and GAM, formatting output, correspondence analysis, bootstrap. Prepare SAS base programmer certification exam. Effective: 2013 Fall Quarter.

STA 205—Statistical Methods for Research with SAS (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): An introductory upper division statistics course and some knowledge of vectors and matrices; STA 100, or STA 102, or STA 103 suggested or the equivalent. Focus on linear statistical models widely used in scientific research. Emphasis on concepts, methods and data analysis using SAS. Topics include simple and multiple linear regression, polynomial regression, diagnostics, model selection, variable transformation, factorial designs and ANCOVA. Effective: 2008 Fall Quarter.

STA 206—Statistical Methods for Research - I (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Introductory statistics course; some knowledge of vectors and matrices. Focus on linear statistical models. Emphasis on concepts, method and data analysis; formal mathematics kept to minimum. Topics include simple and multiple linear regression, polynomial regression, diagnostics, model selection, factorial designs and analysis of covariance. Use of professional level software. Effective: 2013 Fall Quarter.

STA 207—Statistical Methods for Research II (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 206; Knowledge of vectors and matrices. Linear and nonlinear statistical models emphasis on concepts, methods/data analysis using professional level software; formal mathematics kept to minimum. Topics include linear mixed models, repeated measures, generalized linear models, model selection, analysis of missing data, and multiple testing procedures. Effective: 2013 Fall Quarter.

STA 208—Statistical Methods in Machine Learning (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 206; STA 207; STA 135; Or their equivalents. Focus on linear and nonlinear statistical models. Emphasis on concepts, methods, and data analysis; formal mathematics kept to minimum. Topics include resampling methods, regularization techniques in regression and modern classification, cluster analysis and dimension reduction techniques. Use professional level software. Effective: 2013 Fall Quarter.

STA 209—Optimization for Big Data Analytics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200A; STA 208 Optimization algorithms for solving problems in statistics, machine learning, data analytics. Review computational tools for implementing optimization algorithms (gradient descent, stochastic gradient descent, coordinate descent, Newton’s method.) Effective: 2018 Spring Quarter.

STA 222—Biostatistics: Survival Analysis (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C Incomplete data; life tables; nonparametric methods; parametric methods; accelerated failure time models; proportional hazards models; partial likelihood; advanced topics. (Biostatistics 222.) Effective: 2002 Fall

STA 223—Biostatistics: Generalized Linear Models (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C Likelihood and linear regression; generalized linear model; Binomial regression; case-control studies; dose-response and bioassay; Poisson regression; Gamma regression; quasi-likelihood models; estimating equations; multivariate GLMs. (Biostatistics 223.) Effective: 2002 Fall Quarter.

STA 224—Analysis of Longitudinal Data (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): ((STA 222, STA 223) or (BST 222, BST 223)); STA 232B; or Consent of Instructor. Standard and advanced methodology, theory, algorithms, and applications relevant for analysis of repeated measurements and longitudinal data in biostatistical and statistical settings. (Biostatistics 224.) Effective: 2005 Spring Quarter.

STA 225—Clinical Trials (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 223 or BST 223; or Consent of Instructor. Basic statistical principles of clinical designs, including bias, randomization, blocking, and masking. Practical applications of widely-used designs, including dose-finding, comparative and cluster randomization designs. Advanced statistical procedures for analysis of data collected in clinical trials. (Biostatistics 225.) Effective: 2005 Spring Quarter.

STA 226—Statistical Methods for Bioinformatics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C; or Consent of Instructor. Data analysis experience recommended. Standard and advanced statistical methodology, theory, algorithms, and applications relevant to the analysis of -omics data. (Biostatistics 226.) Effective: 2007 Fall Quarter.

STA 231A—Mathematical Statistics I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A; STA 131B; STA 131C; MAT 025; MAT 125A; Or equivalent of MAT 025 and MAT 125A. First part of three-quarter sequence on mathematical statistics. Emphasizes foundations. Topics include basic concepts in asymptotic theory, decision theory, and an overview of methods of point estimation. Effective: 2008 Summer

STA 231B—Mathematical Statistics II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231A Second part of a three-quarter sequence on mathematical statistics. Emphasizes: hyposthesis testing (including multiple testing) as well as theory for linear models. Effective: 2008 Summer Session 1.

STA 231C—Mathematical Statistics III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231A; STA 231B Third part of threequarter sequence on mathematical statistics. Emphasizes large sample theory and their applications. Topics include statistical functionals, smoothing methods and optimization techniques relevant for statistics. Effective: 2008 Summer Session 1.

STA 232A—Applied Statistics I (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131A; STA 131B; STA 131C; MAT 167 Estimation and testing for the general linear model, regression, analysis of designed experiments, and missing data techniques. Effective: 2011 Fall Quarter.

STA 232B—Applied Statistics II (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131A; STA 131B; STA 131C; STA 232A; MAT 167 Alternative approaches to regression, model selection, nonparametric methods amenable to linear model framework and their applications. Effective:

STA 232C—Applied Statistics III (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131C; STA 232B; MAT 167 Multivariate analysis: multivariate distributions, multivariate linear models, data analytic methods including principal component, factor, discriminant, canonical correlation and cluster analysis. Effective: 2011 Fall Quarter.

STA 233—Design Experiments (3) Lecture—3 hours. Prerequisite(s): STA 131C Topics from balanced and partially balanced incomplete block designs, fractional factorials, and response surfaces. Effective: 1997 Winter

STA 235A—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): (MAT 125B, MAT 135A) or STA 131A; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235A.) Effective: 2007 Spring Quarter.

STA 235B—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): STA 235A or MAT 235A; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235B.) Effective: 2008 Spring Quarter.

STA 235C—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): STA 235B or MAT 235B; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235C.) Effective: 2008 Spring Quarter.

STA 237A—Time Series Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; Or the equivalent of STA 131B. Advanced topics in time series analysis and applications. Models for experimental data, measures of dependence, large-sample theory, statistical estimation and inference. Univariate and multivariate spectral analysis, regression, ARIMA models, state-space models, Kalman filtering. Effective: 1999 Fall Quarter.

STA 237B—Time Series Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; STA 237A; Or the equivalent of STA 131B. Advanced topics in time series analysis and applications. Models for experimental data, measures of dependence, large-sample theory, statistical estimation and inference. Univariate and multivariate spectral analysis, regression, ARIMA models, state-space models, Kalman filtering. Effective: 1999 Fall Quarter.

STA 238—Theory of Multivariate Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; STA 135 Multivariate normal and Wishart distributions, Hotellings T-Squared, simultaneous inference, likelihood ratio and union intersection tests, Bayesian methods, discriminant analysis, principal component and factor analysis, multivariate clustering, multivariate regression and analysis of variance, application to data. Effective: 1999 Fall Quarter.

STA 240A—Nonparametric Inference (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C recommended. Comprehensive treatment of nonparametric statistical inference, including the most basic materials from classical nonparametrics, robustness, nonparametric estimation of a distribution function from incomplete data, curve estimation, and theory of resampling methodology. Effective: 2000 Winter

STA 240B—Nonparametric Inference (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C recommended. Comprehensive treatment of nonparametric statistical inference, including the most basic materials from classical nonparametrics, robustness, nonparametric estimation of a distribution function from incomplete data, curve estimation, and theory of re-sampling methodology. Effective: 2000 Winter

STA 241—Asymptotic Theory of Statistics (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C desirable. Topics in asymptotic theory of statistics chosen from weak convergence, contiguity, empirical processes, Edgeworth expansion, and semiparametric inference. Effective: 2000 Spring

STA 242—Introduction to Statistical Programming (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 130A; STA 130B; or equivalent of STA 130A and STA 130B. Essentials of statistical computing using a general-purpose statistical language. Topics include algorithms; design; debugging and efficiency; object-oriented concepts; model specification and fitting; statistical visualization; data and text processing; databases; computer systems and platforms; comparison of scientific programming languages. Effective: 2009

STA 243—Computational Statistics (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130A, STA 130B); (MAT 067 or MAT 167); Or equivalent of STA 130A and 130B, or equivalent of MAT 167 or MAT 067. Numerical analysis; random number generation; computer experiments and resampling techniques (bootstrap, cross validation); numerical optimization; matrix decompositions and linear algebra computations; algorithms (markov chain monte carlo, expectation-maximization); algorithm design and efficiency; parallel and distributed computing. Effective: 2009 Winter Quarter.

STA 250—Topics in Applied and Computational Statistics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A; STA 232A recommended, not required. Resampling, nonparametric and semiparametric methods, incomplete data analysis, diagnostics, multivariate and time series analysis, applied Bayesian methods, sequential analysis and quality control, categorical data analysis, spatial and image analysis, computational biology, functional data analysis, models for correlated data, learning theory. May be repeated for credit with consent of graduate advisor. Effective: 2006 Spring Quarter.

STA 251—Topics in Statistical Methods and Models (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231B; Or the equivalent of STA 231B. Topics may include Bayesian analysis, nonparametric and semiparametric regression, sequential analysis, bootstrap, statistical methods in high dimensions, reliability, spatial processes, inference for stochastic process, stochastic methods in finance, empirical processes, change-point problems, asymptotics for parametric, nonparametric and semiparametric models, nonlinear time series, robustness. May be repeated for credit if topics differ; only with consent of the graduate advisor. Effective: 2002 Fall Quarter.

STA 252—Advanced Topics in Biostatistics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 222 or BST 222); (STA 223 or BST 223) Biostatistical methods and models selected from the following: genetics, bioinformatics and genomics; longitudinal or functional data; clinical trials and experimental design; analysis of environmental data; dose-response, nutrition and toxicology; survival analysis; observational studies and epidemiology; computer-intensive or Bayesian methods in biostatistics. May be repeated for credit with consent of advisor when topic differs. (Biostatistics 252.) Effective: 2002

STA 260—Statistical Practice and Data Analysis (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 207 or STA 232B; Working knowledge of advanced statistical software and the equivalent of STA 207 or STA 232B. Open to students enrolled in the graduate program in Statistics or Biostatistics, as the class also serves to provide professional service to clients and collaborators who work with the students. Principles and practice of interdisciplinary collaboration in statistics, statistical consulting, ethical aspects, and basics of data analysis and study design. Emphasis on practical consulting and collaboration of statisticians with clients and scientists under instructor supervision. May be repeated up to 1 time(s). Effective:

STA 280—Orientation to Statistical Research (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Guided orientation to original statistical research papers, and oral presentations in class of such papers by students under the supervision of a faculty member. May be repeated once for credit. May be repeated up to 1 time(s). (S/U grading only.) Effective: 1999 Spring Quarter.

STA 290—Seminar in Statistics (1-6) Variable. Prerequisite(s): Consent of Instructor. Seminar on advanced topics in probability and statistics. (S/U grading only.) Effective: 1997 Winter Quarter.

STA 292—Graduate Group in Statistics Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Advanced study in various fields of statistics with emphasis in applied topics, presented by members of the Graduate Group in Statistics and other guest speakers. (S/U grading only.) Effective: 1997 Fall Quarter.

STA 298—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Special topics in Statistics appropriate for study at the graduate level. May be repeated for credit. Effective: 2004

STA 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

STA 299D—Dissertation Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Advancement to candidacy for Ph.D. Research in Statistics under the supervision of major professor. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

STA 390—Methods of Teaching Statistics (2) Laboratory—1 hour; Lecture/Discussion—1 hour. Prerequisite(s): Graduate standing. Practical experience in methods/problems of teaching statistics at university undergraduate level. Lecturing techniques, analysis of tests and supporting material, preparation and grading of examinations, and use of statistical software. Emphasis on practical training. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

STA 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

STA 401—Methods in Statistical Consulting (3) Discussion—1 hour; Lecture—3 hours. Students must be enrolled in the graduate program in Statistics or Biostatistics. Introduction to consulting, in-class consulting as a group, statistical consulting with clients, and in-class discussion of consulting problems. Clients are drawn from a pool of University clients. May be repeated for credit with consent of graduate advisor. (S/U grading only.) Effective: 2006 Spring Quarter.

STA 010—Statistical Thinking (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra. Statistics and probability in daily life. Examines principles of collecting, presenting and interpreting data in order to critically assess results reported in the media; emphasis is on understanding polls, unemployment rates, health studies; understanding probability, risk and odds. GE credit: QL, SE. Effective: 2000 Spring Quarter.

STA 012—Introduction to Discrete Probability (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra. Random experiments; countable sample spaces; elementary probability axioms; counting formulas; conditional probability; independence; Bayes theorem; expectation; gambling problems; binomial, hypergeometric, Poisson, geometric, negative binomial and multinomial models; limiting distributions; Markov chains. Applications in the social, biological, and engineering sciences. GE credit: QL, SE. Effective: 1999 Fall Quarter.

STA 013—Elementary Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Two years of high school algebra or Mathematics D. Descriptive statistics; basic probability concepts; binomial, normal, Student's t, and chi-square distributions. Hypothesis testing and confidence intervals for one and two means and proportions. Regression. Not open for credit for students who have completed course 13V, or higher. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 013Y—Elementary Statistics (4) Lecture—1.5 hours; Web Virtual Lecture—5 hours. Prerequisite(s): Two years of high school algebra or Mathematics D. Descriptive statistics; basic probability concepts; binomial, normal, Student's t, and chi-square distributions. Hypothesis testing and confidence intervals for one and two means and proportions. Regression. Not open for credit for students who have completed course 13, or higher. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 032—Gateway to Statistical Data Science (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B or MAT 021B or MAT 017B Probability concepts; programming in R; exploratory data analysis; sampling distribution; estimation and inference; linear regression; simulations; resampling methods. Alternative to Statistics 13 for students with a background in calculus and programming. Only two units of credit allowed to students who have taken course 13; not open for credit to students who have taken course 100. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 090X—Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. High school algebra. Examination of a special topic in a small group setting. Effective: 1997 Winter Quarter.

STA 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2000 Spring

STA 100—Applied Statistics for Biological Sciences (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016B or MAT 017B or MAT 021B Descriptive statistics, probability, sampling distributions, estimation, hypothesis testing, contingency tables, ANOVA, regression; implementation of statistical methods using computer package. Only two units credit allowed to students who have taken course courses 13, 32 or 103; not open for credit to students who have taken course 102. GE credit: QL, SE. Effective: 2017

STA 101—Advanced Applied Statistics for the Biological Sciences (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 100 Basic experimental designs, twofactor ANOVA without interactions, repeated measures ANOVA, ANCOVA, random effects vs. fixed effects, multiple regression, basic model building, resampling methods, multiple comparisons, multivariate methods, generalized linear models, Monte Carlo simulations. GE credit: QL, SE. Effective: 2014 Fall Quarter.

STA 103—Applied Statistics for Business and Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 013 or STA 013Y or STA 032 or STA 100); (MAT 016B or MAT 017B or MAT 021B) Descriptive statistics; probability; random variables; expectation; binomial, normal, Poisson, other univariate distributions; joint distributions; sampling distributions, central limit theorem; properties of estimators; linear combinations of random variables; testing and estimation; Minitab computing package. Two units credit given to students who have completed course 100. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 104—Applied Statistical Methods: Nonparametric Statistics (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Sign and Wilcoxon tests, Walsh averages. Two-sample procedures. Inferences concerning scale. Kruskal-Wallis test. Measures of association. Chi square and Kolmogorov-Smirnov tests. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 106—Applied Statistical Methods: Analysis of Variance (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Basics of experimental design. One-way and two-way fixed effects analysis of variance models. Randomized complete and incomplete block design. Multiple comparisons procedures. One-way random effects model. GE credit: SE. Effective: 2018 Winter Quarter.

STA 108—Applied Statistical Methods: Regression Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 Simple linear regression, variable selection techniques, stepwise regression, analysis of covariance, influence measures, computing packages. GE credit: QL, SE, SL. Effective: 2018 Winter

STA 130A—Mathematical Statistics: Brief Course (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 016C or MAT 017C or MAT 021C Basic probability, densities and distributions, mean, variance, covariance, Chebyshev's inequality, some special distributions, sampling distributions, central limit theorem and law of large numbers, point estimation, some methods of estimation, interval estimation, confidence intervals for certain quantities, computing sample sizes. Only 2 units of credit allowed to students who have taken course 131A. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 130B—Mathematical Statistics: Brief Course (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 130A or STA 131A or MAT 135A Transformed random variables, large sample properties of estimates. Basic ideas of hypotheses testing, likelihood ratio tests, goodness-offit tests. General linear model, least squares estimates, Gauss-Markov theorem. Analysis of variance, F-test. Regression and correlation, multiple regression. Selected topics. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 131A—Introduction to Probability Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021B; MAT 021C; MAT 022A or MAT 067 Fundamental concepts of probability theory, discrete and continuous random variables, standard distributions, moments and moment-generating functions, laws of large numbers and the central limit theorem. Not open for credit to students who have completed Mathematics 135A. GE credit: QL, SE. Effective: 2018 Winter Quarter.

STA 131B—Introduction to Mathematical Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A or MAT 135A; or Consent of Instructor. Sampling, methods of estimation, bias-variance decomposition, sampling distributions, Fisher information, confidence intervals, and some elements of hypothesis testing. GE credit: SE. Effective: 2017 Winter Quarter.

STA 131C—Introduction to Mathematical Statistics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131B; or Consent of Instructor. Testing theory, tools and applications from probability theory, Linear model theory, ANOVA, goodness-offit. GE credit: SE. Effective: 2016 Fall Quarter.

STA 135—Multivariate Data Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B); (MAT 022A or MAT 067) Multivariate normal distribution; Mahalanobis distance; sampling distributions of the mean vector and covariance matrix; Hotellings T2; simultaneous inference; one-way MANOVA; discriminant analysis; principal components; canonical correlation; factor analysis. Intensive use of computer analyses and real data sets. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 137—Applied Time Series Analysis (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 108 Time series relationships; univariate time series models: trend, seasonality, correlated errors; regression with correlated errors; autoregressive models; autoregressive moving average models; spectral analysis: cyclical behavior and periodicity, measures of periodicity, periodogram; linear filtering; prediction of time series; transfer function models. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 138—Analysis of Categorical Data (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B) or (STA 106, STA 108) Varieties of categorical data, cross-classifications, contingency tables, tests for independence. Multidimensional tables and log-linear models, maximum likelihood estimation; tests of goodnessof-fit. Logit models, linear logistic models. Analysis of incomplete tables. Packaged computer programs, analysis of real data. GE credit: QL, SE. Effective: 1997 Winter Quarter.

STA 141A—Fundamentals of Statistical Data Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (STA 108 or STA 106); (STA 032 or STA 100 or STA 013 or STA 013Y) Introduction to computing for data analysis and visualization, and simulation, using a high-level language (e.g., R). Computational reasoning, computationally intensive statistical methods, reading tabular and non-standard data. Not open for credit to students who have taken course 141 or course 242. Effective: 2018 Spring Quarter.

STA 141B—Data & Web Technologies for Data Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 141A Essentials of using relational databases and SQL. Processing data in blocks. Scraping Web pages and using Web services/APIs. Basics of text mining. Interactive data visualization with Web technologies. Computational data workflow and best practices. Statistical methods. Effective: 2018 Winter Quarter.

STA 141C—Big Data & High Performance Statistical Computing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 141B or (STA 141A, ECS 010) Highperformance computing in high-level data analysis languages; different computational approaches and paradigms for efficient analysis of big data; interfaces to compiled languages; R and Python programming languages; high-level parallel computing; MapReduce; parallel algorithms and reasoning. Effective: 2018 Winter Quarter.

STA 144—Sampling Theory of Surveys (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130B or STA 131B) or (STA 106, STA 108) Simple random, stratified random, cluster, and systematic sampling plans; mean, proportion, total, ratio, and regression estimators for these plans; sample survey design, absolute and relative error, sample size selection, strata construction; sampling and nonsampling sources of error. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 145—Bayesian Statistical Inference (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 130B or STA 131B Subjective probability, Bayes Theorem, conjugate priors, non-informative priors, estimation, testing, prediction, empirical Bayes methods, properties of Bayesian procedures, comparisons with classical procedures, approximation techniques, Gibbs sampling, hierarchical Bayesian analysis, applications, computer implemented data analysis. GE credit: QL, SE. Effective: 2016 Fall Quarter.

STA 160—Practice in Statistical Data Science (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; (STA 130B or STA 131B); (STA 141 or STA 141A) Principles and practice of interdisciplinary, collaborative data analysis; complete case study review and team data analysis project. Effective: 2016 Spring

STA 190X—Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): STA 013 or STA 013Y or STA 032 or STA 100 or STA 103 Indepth examination of a special topic in a small group setting. Effective: 2018 Spring Quarter.

STA 192—Internship in Statistics (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Consent of Instructor. Upper division standing. Work experience in statistics. (P/NP grading only.) Effective: 1997 Winter Quarter.

STA 194HA—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing, culminating in the completion of a senior honors thesis or project under direction of a faculty advisor. GE credit: SE. Effective: 1997 Winter Quarter.

STA 194HB—Special Studies for Honors Students (4) Independent Study—12 hours. Prerequisite(s): Senior qualifying for honors. Directed reading, research and writing, culminating in the completion of a senior honors thesis or project under direction of a faculty advisor. GE credit: SE. Effective: 1997 Winter Quarter.

STA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

STA 200A—Introduction to Probability Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021A; MAT 021B; MAT 021C; MAT 022A; Consent of Instructor. Fundamental concepts of probability theory, discrete and continuous random variables, standard distributions, moments and moment-generating functions, laws of large numbers and the central limit theorem. Effective: 2018 Winter Quarter.

STA 200B—Introduction to Mathematical Statistics I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200A; or Consent of Instructor. Sampling, methods of estimation, bias-variance decomposition, sampling distributions, Fisher information, confidence intervals, and some elements of hypothesis testing. Effective: 2018 Winter

STA 200C—Introduction to Mathematical Statistics II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200B; or Consent of Instructor. Testing theory, tools and applications from probability theory, Linear model theory, ANOVA, goodness-offit. No credit to students who have taken course 131C. Effective: 2018 Spring Quarter.

STA 201—SAS Programming for Statistical Analysis (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Introductory, upper division statistics course; some knowledge of vectors and matrices; STA 106 or STA 108 or the equivalent suggested. Introductory SAS language, data management, statistical applications, methods. Includes basics, graphics, summary statistics, data sets, variables and functions, linear models, repetitive code, simple macros, GLIM and GAM, formatting output, correspondence analysis, bootstrap. Prepare SAS base programmer certification exam. Effective: 2013 Fall Quarter.

STA 205—Statistical Methods for Research with SAS (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): An introductory upper division statistics course and some knowledge of vectors and matrices; STA 100, or STA 102, or STA 103 suggested or the equivalent. Focus on linear statistical models widely used in scientific research. Emphasis on concepts, methods and data analysis using SAS. Topics include simple and multiple linear regression, polynomial regression, diagnostics, model selection, variable transformation, factorial designs and ANCOVA. Effective: 2008 Fall Quarter.

STA 206—Statistical Methods for Research - I (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Introductory statistics course; some knowledge of vectors and matrices. Focus on linear statistical models. Emphasis on concepts, method and data analysis; formal mathematics kept to minimum. Topics include simple and multiple linear regression, polynomial regression, diagnostics, model selection, factorial designs and analysis of covariance. Use of professional level software. Effective: 2013 Fall Quarter.

STA 207—Statistical Methods for Research II (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 206; Knowledge of vectors and matrices. Linear and nonlinear statistical models emphasis on concepts, methods/data analysis using professional level software; formal mathematics kept to minimum. Topics include linear mixed models, repeated measures, generalized linear models, model selection, analysis of missing data, and multiple testing procedures. Effective: 2013 Fall Quarter.

STA 208—Statistical Methods in Machine Learning (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 206; STA 207; STA 135; Or their equivalents. Focus on linear and nonlinear statistical models. Emphasis on concepts, methods, and data analysis; formal mathematics kept to minimum. Topics include resampling methods, regularization techniques in regression and modern classification, cluster analysis and dimension reduction techniques. Use professional level software. Effective: 2013 Fall Quarter.

STA 209—Optimization for Big Data Analytics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 200A; STA 208 Optimization algorithms for solving problems in statistics, machine learning, data analytics. Review computational tools for implementing optimization algorithms (gradient descent, stochastic gradient descent, coordinate descent, Newton’s method.) Effective: 2018 Spring Quarter.

STA 222—Biostatistics: Survival Analysis (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C Incomplete data; life tables; nonparametric methods; parametric methods; accelerated failure time models; proportional hazards models; partial likelihood; advanced topics. (Biostatistics 222.) Effective: 2002 Fall

STA 223—Biostatistics: Generalized Linear Models (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C Likelihood and linear regression; generalized linear model; Binomial regression; case-control studies; dose-response and bioassay; Poisson regression; Gamma regression; quasi-likelihood models; estimating equations; multivariate GLMs. (Biostatistics 223.) Effective: 2002 Fall Quarter.

STA 224—Analysis of Longitudinal Data (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): ((STA 222, STA 223) or (BST 222, BST 223)); STA 232B; or Consent of Instructor. Standard and advanced methodology, theory, algorithms, and applications relevant for analysis of repeated measurements and longitudinal data in biostatistical and statistical settings. (Biostatistics 224.) Effective: 2005 Spring Quarter.

STA 225—Clinical Trials (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 223 or BST 223; or Consent of Instructor. Basic statistical principles of clinical designs, including bias, randomization, blocking, and masking. Practical applications of widely-used designs, including dose-finding, comparative and cluster randomization designs. Advanced statistical procedures for analysis of data collected in clinical trials. (Biostatistics 225.) Effective: 2005 Spring Quarter.

STA 226—Statistical Methods for Bioinformatics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131C; or Consent of Instructor. Data analysis experience recommended. Standard and advanced statistical methodology, theory, algorithms, and applications relevant to the analysis of -omics data. (Biostatistics 226.) Effective: 2007 Fall Quarter.

STA 231A—Mathematical Statistics I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A; STA 131B; STA 131C; MAT 025; MAT 125A; Or equivalent of MAT 025 and MAT 125A. First part of three-quarter sequence on mathematical statistics. Emphasizes foundations. Topics include basic concepts in asymptotic theory, decision theory, and an overview of methods of point estimation. Effective: 2008 Summer

STA 231B—Mathematical Statistics II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231A Second part of a three-quarter sequence on mathematical statistics. Emphasizes: hyposthesis testing (including multiple testing) as well as theory for linear models. Effective: 2008 Summer Session 1.

STA 231C—Mathematical Statistics III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231A; STA 231B Third part of threequarter sequence on mathematical statistics. Emphasizes large sample theory and their applications. Topics include statistical functionals, smoothing methods and optimization techniques relevant for statistics. Effective: 2008 Summer Session 1.

STA 232A—Applied Statistics I (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131A; STA 131B; STA 131C; MAT 167 Estimation and testing for the general linear model, regression, analysis of designed experiments, and missing data techniques. Effective: 2011 Fall Quarter.

STA 232B—Applied Statistics II (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131A; STA 131B; STA 131C; STA 232A; MAT 167 Alternative approaches to regression, model selection, nonparametric methods amenable to linear model framework and their applications. Effective:

STA 232C—Applied Statistics III (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 106; STA 108; STA 131C; STA 232B; MAT 167 Multivariate analysis: multivariate distributions, multivariate linear models, data analytic methods including principal component, factor, discriminant, canonical correlation and cluster analysis. Effective: 2011 Fall Quarter.

STA 233—Design Experiments (3) Lecture—3 hours. Prerequisite(s): STA 131C Topics from balanced and partially balanced incomplete block designs, fractional factorials, and response surfaces. Effective: 1997 Winter

STA 235A—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): (MAT 125B, MAT 135A) or STA 131A; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235A.) Effective: 2007 Spring Quarter.

STA 235B—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): STA 235A or MAT 235A; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235B.) Effective: 2008 Spring Quarter.

STA 235C—Probability Theory (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): STA 235B or MAT 235B; or Consent of Instructor. Measure-theoretic foundations, abstract integration, independence, laws of large numbers, characteristic functions, central limit theorems. Weak convergence in metric spaces, Brownian motion, invariance principle. Conditional expectation. Topics selected from: martingales, Markov chains, ergodic theory. (Mathematics 235C.) Effective: 2008 Spring Quarter.

STA 237A—Time Series Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; Or the equivalent of STA 131B. Advanced topics in time series analysis and applications. Models for experimental data, measures of dependence, large-sample theory, statistical estimation and inference. Univariate and multivariate spectral analysis, regression, ARIMA models, state-space models, Kalman filtering. Effective: 1999 Fall Quarter.

STA 237B—Time Series Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; STA 237A; Or the equivalent of STA 131B. Advanced topics in time series analysis and applications. Models for experimental data, measures of dependence, large-sample theory, statistical estimation and inference. Univariate and multivariate spectral analysis, regression, ARIMA models, state-space models, Kalman filtering. Effective: 1999 Fall Quarter.

STA 238—Theory of Multivariate Analysis (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 131B; STA 135 Multivariate normal and Wishart distributions, Hotellings T-Squared, simultaneous inference, likelihood ratio and union intersection tests, Bayesian methods, discriminant analysis, principal component and factor analysis, multivariate clustering, multivariate regression and analysis of variance, application to data. Effective: 1999 Fall Quarter.

STA 240A—Nonparametric Inference (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C recommended. Comprehensive treatment of nonparametric statistical inference, including the most basic materials from classical nonparametrics, robustness, nonparametric estimation of a distribution function from incomplete data, curve estimation, and theory of resampling methodology. Effective: 2000 Winter

STA 240B—Nonparametric Inference (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C recommended. Comprehensive treatment of nonparametric statistical inference, including the most basic materials from classical nonparametrics, robustness, nonparametric estimation of a distribution function from incomplete data, curve estimation, and theory of re-sampling methodology. Effective: 2000 Winter

STA 241—Asymptotic Theory of Statistics (4) Lecture—3 hours; Term Paper. Prerequisite(s): STA 231C; STA 235A, STA 235B, STA 235C desirable. Topics in asymptotic theory of statistics chosen from weak convergence, contiguity, empirical processes, Edgeworth expansion, and semiparametric inference. Effective: 2000 Spring

STA 242—Introduction to Statistical Programming (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 130A; STA 130B; or equivalent of STA 130A and STA 130B. Essentials of statistical computing using a general-purpose statistical language. Topics include algorithms; design; debugging and efficiency; object-oriented concepts; model specification and fitting; statistical visualization; data and text processing; databases; computer systems and platforms; comparison of scientific programming languages. Effective: 2009

STA 243—Computational Statistics (4) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 130A, STA 130B); (MAT 067 or MAT 167); Or equivalent of STA 130A and 130B, or equivalent of MAT 167 or MAT 067. Numerical analysis; random number generation; computer experiments and resampling techniques (bootstrap, cross validation); numerical optimization; matrix decompositions and linear algebra computations; algorithms (markov chain monte carlo, expectation-maximization); algorithm design and efficiency; parallel and distributed computing. Effective: 2009 Winter Quarter.

STA 250—Topics in Applied and Computational Statistics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): STA 131A; STA 232A recommended, not required. Resampling, nonparametric and semiparametric methods, incomplete data analysis, diagnostics, multivariate and time series analysis, applied Bayesian methods, sequential analysis and quality control, categorical data analysis, spatial and image analysis, computational biology, functional data analysis, models for correlated data, learning theory. May be repeated for credit with consent of graduate advisor. Effective: 2006 Spring Quarter.

STA 251—Topics in Statistical Methods and Models (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 231B; Or the equivalent of STA 231B. Topics may include Bayesian analysis, nonparametric and semiparametric regression, sequential analysis, bootstrap, statistical methods in high dimensions, reliability, spatial processes, inference for stochastic process, stochastic methods in finance, empirical processes, change-point problems, asymptotics for parametric, nonparametric and semiparametric models, nonlinear time series, robustness. May be repeated for credit if topics differ; only with consent of the graduate advisor. Effective: 2002 Fall Quarter.

STA 252—Advanced Topics in Biostatistics (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): (STA 222 or BST 222); (STA 223 or BST 223) Biostatistical methods and models selected from the following: genetics, bioinformatics and genomics; longitudinal or functional data; clinical trials and experimental design; analysis of environmental data; dose-response, nutrition and toxicology; survival analysis; observational studies and epidemiology; computer-intensive or Bayesian methods in biostatistics. May be repeated for credit with consent of advisor when topic differs. (Biostatistics 252.) Effective: 2002

STA 260—Statistical Practice and Data Analysis (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 207 or STA 232B; Working knowledge of advanced statistical software and the equivalent of STA 207 or STA 232B. Open to students enrolled in the graduate program in Statistics or Biostatistics, as the class also serves to provide professional service to clients and collaborators who work with the students. Principles and practice of interdisciplinary collaboration in statistics, statistical consulting, ethical aspects, and basics of data analysis and study design. Emphasis on practical consulting and collaboration of statisticians with clients and scientists under instructor supervision. May be repeated up to 1 time(s). Effective:

STA 280—Orientation to Statistical Research (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Guided orientation to original statistical research papers, and oral presentations in class of such papers by students under the supervision of a faculty member. May be repeated once for credit. May be repeated up to 1 time(s). (S/U grading only.) Effective: 1999 Spring Quarter.

STA 290—Seminar in Statistics (1-6) Variable. Prerequisite(s): Consent of Instructor. Seminar on advanced topics in probability and statistics. (S/U grading only.) Effective: 1997 Winter Quarter.

STA 292—Graduate Group in Statistics Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Advanced study in various fields of statistics with emphasis in applied topics, presented by members of the Graduate Group in Statistics and other guest speakers. (S/U grading only.) Effective: 1997 Fall Quarter.

STA 298—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Special topics in Statistics appropriate for study at the graduate level. May be repeated for credit. Effective: 2004

STA 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

STA 299D—Dissertation Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Advancement to candidacy for Ph.D. Research in Statistics under the supervision of major professor. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

STA 390—Methods of Teaching Statistics (2) Laboratory—1 hour; Lecture/Discussion—1 hour. Prerequisite(s): Graduate standing. Practical experience in methods/problems of teaching statistics at university undergraduate level. Lecturing techniques, analysis of tests and supporting material, preparation and grading of examinations, and use of statistical software. Emphasis on practical training. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

STA 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

STA 401—Methods in Statistical Consulting (3) Discussion—1 hour; Lecture—3 hours. Students must be enrolled in the graduate program in Statistics or Biostatistics. Introduction to consulting, in-class consulting as a group, statistical consulting with clients, and in-class discussion of consulting problems. Clients are drawn from a pool of University clients. May be repeated for credit with consent of graduate advisor. (S/U grading only.) Effective: 2006 Spring Quarter.
