STH 250—Research in Social Theory and Comparative History (4) Seminar—3 hours; Term Paper. Prerequisite(s): Admission to Social Theory and Comparative History Designated Emphasis. Theoretically informed research in comparative history. Students read exemplary works and learn to frame their own research projects. Presentations include Center for History, Society, and Culture faculty and visitors discussing current research. Effective: 1997

STH 290—Advanced Topics in Social Theory and Comparative History (4) Seminar—3 hours; Term Paper. Prerequisite(s): HIS 204 or SOC 242A; and Consent of Instructor. Interdisciplinary study of particular substantive problems in social theory and comparative history. Topics vary. Effective: 1997 Winter Quarter.

STH 295—Advanced Group Research in Social Theory and Comparative History (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Participation in research workshops sponsored by the Center for Comparative Research for History, Society, and Culture. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

STH 296—Theory and Society Journal Editorial Workshop (1-4) Independent Study—3 hours; Workshop—1 hour. Reading and offering workshop critiques of papers submitted for publication. Reading and discussion of other relevant work in history and the social science. May be repeated up to 36 unit(s) with consent of instructor. (S/U grading only.) Effective: 2000 Fall Quarter.

STH 250—Research in Social Theory and Comparative History (4) Seminar—3 hours; Term Paper. Prerequisite(s): Admission to Social Theory and Comparative History Designated Emphasis. Theoretically informed research in comparative history. Students read exemplary works and learn to frame their own research projects. Presentations include Center for History, Society, and Culture faculty and visitors discussing current research. Effective: 1997

STH 290—Advanced Topics in Social Theory and Comparative History (4) Seminar—3 hours; Term Paper. Prerequisite(s): HIS 204 or SOC 242A; and Consent of Instructor. Interdisciplinary study of particular substantive problems in social theory and comparative history. Topics vary. Effective: 1997 Winter Quarter.

STH 295—Advanced Group Research in Social Theory and Comparative History (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Participation in research workshops sponsored by the Center for Comparative Research for History, Society, and Culture. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

STH 296—Theory and Society Journal Editorial Workshop (1-4) Independent Study—3 hours; Workshop—1 hour. Reading and offering workshop critiques of papers submitted for publication. Reading and discussion of other relevant work in history and the social science. May be repeated up to 36 unit(s) with consent of instructor. (S/U grading only.) Effective: 2000 Fall Quarter.
