URO 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

URO 400—Office Urology (1) Clinical Activity—4 hours. Prerequisite(s): Fourth-year medical students with consent of instructor. Introduction to ambulatory care of urologic patients including basic therapeutic and diagnostic procedures from case material referred to private clinic. Management of urinary tract infection will be emphasized. (H/P/F grading only.) Effective: 1997 Winter Quarter.

URO 460—Urology Clinical Clerkship (5-18) Clinical Activity—8-40 hours. Prerequisite(s): Consent of Instructor. Third-year medical student; physical diagnosis or the equivalent. Limited enrollment. Clinical experience in diagnosis and treatment of urologic disease. Student will work closely with house staff, participate in conferences and surgery, and perform initial patient evaluation on new patients. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Winter Quarter.

URO 461—Externship in Urology (3-18) Clinical Activity—60 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical students. Under supervision, student acting as intern will assume full inpatient responsibility including admission history, physical examination, management of hospitalization, and participate in surgical procedures, outpatient clinic and learning diagnostic and therapeutic procedures. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

URO 499—Research in Urology (1-12) Variable. Prerequisite(s): Medical or veterinary medical students with consent of instructor. Research in oncology, male infertility, urodynamics, neurogenic bladder. Unique opportunity to apply recent technologies (nuclear medicine resonance, flow cytometry, recombinant DNA) in investigation, diagnosis and treatment of GU cancer, infectious disease, male infertility and development of genitourinary bioprosthetics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Winter Quarter.

URO 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

URO 400—Office Urology (1) Clinical Activity—4 hours. Prerequisite(s): Fourth-year medical students with consent of instructor. Introduction to ambulatory care of urologic patients including basic therapeutic and diagnostic procedures from case material referred to private clinic. Management of urinary tract infection will be emphasized. (H/P/F grading only.) Effective: 1997 Winter Quarter.

URO 460—Urology Clinical Clerkship (5-18) Clinical Activity—8-40 hours. Prerequisite(s): Consent of Instructor. Third-year medical student; physical diagnosis or the equivalent. Limited enrollment. Clinical experience in diagnosis and treatment of urologic disease. Student will work closely with house staff, participate in conferences and surgery, and perform initial patient evaluation on new patients. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Winter Quarter.

URO 461—Externship in Urology (3-18) Clinical Activity—60 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical students. Under supervision, student acting as intern will assume full inpatient responsibility including admission history, physical examination, management of hospitalization, and participate in surgical procedures, outpatient clinic and learning diagnostic and therapeutic procedures. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

URO 499—Research in Urology (1-12) Variable. Prerequisite(s): Medical or veterinary medical students with consent of instructor. Research in oncology, male infertility, urodynamics, neurogenic bladder. Unique opportunity to apply recent technologies (nuclear medicine resonance, flow cytometry, recombinant DNA) in investigation, diagnosis and treatment of GU cancer, infectious disease, male infertility and development of genitourinary bioprosthetics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Winter Quarter.

URO 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

URO 400—Office Urology (1) Clinical Activity—4 hours. Prerequisite(s): Fourth-year medical students with consent of instructor. Introduction to ambulatory care of urologic patients including basic therapeutic and diagnostic procedures from case material referred to private clinic. Management of urinary tract infection will be emphasized. (H/P/F grading only.) Effective: 1997 Winter Quarter.

URO 460—Urology Clinical Clerkship (5-18) Clinical Activity—8-40 hours. Prerequisite(s): Consent of Instructor. Third-year medical student; physical diagnosis or the equivalent. Limited enrollment. Clinical experience in diagnosis and treatment of urologic disease. Student will work closely with house staff, participate in conferences and surgery, and perform initial patient evaluation on new patients. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Winter Quarter.

URO 461—Externship in Urology (3-18) Clinical Activity—60 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical students. Under supervision, student acting as intern will assume full inpatient responsibility including admission history, physical examination, management of hospitalization, and participate in surgical procedures, outpatient clinic and learning diagnostic and therapeutic procedures. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

URO 499—Research in Urology (1-12) Variable. Prerequisite(s): Medical or veterinary medical students with consent of instructor. Research in oncology, male infertility, urodynamics, neurogenic bladder. Unique opportunity to apply recent technologies (nuclear medicine resonance, flow cytometry, recombinant DNA) in investigation, diagnosis and treatment of GU cancer, infectious disease, male infertility and development of genitourinary bioprosthetics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Winter Quarter.
