WMS 020—Cultural Representations of Gender (4) Lecture/Discussion—4 hours. Interdisciplinary investigation of how specific cultures represent gender difference. Examine a variety of cultural forms and phenomena including film, television, literature, music, popular movements, and institutions. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2016 Spring Quarter.

WMS 025—Gender and Global Cinema (4) Film Viewing—3 hours; Lecture—3 hours. The role gender plays in film history/culture in various geographical contexts and in aspects of contemporary globalization. Films from nations such as China, Colombia, Cuba, Ethiopia, India, Iran, Korea, New Zealand, and the U.S. GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

WMS 050—Introduction to Critical Gender Studies (4) Discussion—1 hour; Lecture—3 hours. Introduction to interdisciplinary, critical gender studies. Addresses the emergence of women’s, gender and feminist studies internationally, its links to women’s movements, and its influence within the various arts, humanities and social science disciplines. GE credit: ACGH, AH, DD, SS, VL, WE. Effective: 2016 Fall Quarter.

WMS 060—Feminist Critiques of Western Thought (4) Lecture/Discussion—4 hours. Critical introduction to major traditions of social thinking in the West from a feminist perspective. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

WMS 070—Theory and History of Sexualities (4) Lecture/Discussion—4 hours. Key issues in the social construction, organization, and reproduction of sexualities such as the intersection of sexual identity with gender, race, ethnicity, and class, and the relation between movements for sexual liberation and the regulation of the body. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

WMS 080—Special Topics in Women's Studies (4) Review all entries Lecture/Discussion—4 hours. Limited enrollment. In-depth examination of a women's studies topic related to the research interest of the instructor. May be repeated for credit when topic differs. May be repeated for credit. Effective: 2016 Fall Quarter.

WMS 080—Special Topics in Critical Gender Studies (4) Review all entries Lecture/Discussion—4 hours. In-depth examination of a women and gender studies topic related to the research interest of the instructor. May be repeated up to 1 time(s) when topic differs. GE credit: SS, WE. Effective: 2018 Fall Quarter.

WMS 090X—Lower Division Seminar (2) Seminar—2 hours. Examination of a special topic in Womens Studies through shared readings, discussions, and written assignments. Effective: 2016 Fall Quarter.

WMS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 102—Gender and Post Colonialism (4) Lecture/Discussion—4 hours; Term Paper. Explores changing configurations of race, gender, sexuality, class and implications for governmentality in one or more colonial or postcolonial regimes in one or more societies. GE credit: AH, DD, SS, WC, WE. Effective: 2018 Winter Quarter.

WMS 103—Introduction to Feminist Theory (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050 recommended or consent of instructor. Introduction to the emergence of feminist theory and to key concepts in feminist theorizing. Examination of past and current debates over sexuality, race, identity politics, and the social construction of womens experience. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall

WMS 104—Feminist Research (4) Lecture/Discussion—4 hours. Prerequisite(s): Required for Women's Studies major. Introduction to feminist applications and transformations of traditional disciplinary research practices; initial training in methodologies for feminist interdisciplinary work. GE credit: AH, DD, OL, SS, WE. Effective: 2018 Winter Quarter.

WMS 130—Globalization and Politics of Family Change (4) Lecture/Discussion—4 hours. Political/cultural changes, conflicts, and economic disparities that have led to greater mobility and dispersal of families. Transnationalism on gender relations, sexualities, and the meaning of family. GE credit: AH, OL, SS, WC, WE. Effective: 2018 Spring

WMS 136—Critical Food Studies (4) Lecture/Discussion—4 hours. Production and consumption of food at the intersections of gender, race, ethnicity, nation, and body. Individual and familial experiences as part of larger economic and political structures in the U.S. and globally. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2018

WMS 137—Contemporary Debates in Western Feminist Theory (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 060; or Consent of Instructor. Interpretations of poststructuralist, postmodern, and postcolonial thought from a critical feminist perspective; includes methods of applying theory to concrete social/cultural problems of gender, race, sexuality, class. GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Spring Quarter.

WMS 138—Critical Fashion Studies (4) Lecture/Discussion—4 hours. Feminist cultural studies of style-fashion-dress through transnational circuits, personal subjectivities. Fashion as means of gender oppression and liberation. Histories and discourses of masculinities and femininities. Clothing works on global assembly line. Use of dress in construction/regulation of identities. GE credit: AH, DD, SS, VL, WC, WE. Effective: 2016

WMS 139—Feminist Cultural Studies (4) Lecture/Discussion—4 hours. Histories, theories, and practices of feminist traditions within Cultural Studies. (American Studies 139) GE credit: ACGH, AH, DD, SS, VL, WE. Effective: 2016 Fall

WMS 140—Gender and Law (4) Lecture/Discussion—4 hours. Exploration of womens legal rights in historical and contemporary context, discussing a variety of legal issues and applicable feminist theories. Topics include constitutional equal protection, discrimination in employment and education, sexual orientation discrimination, and the regulation of abortion. GE credit: ACGH, DD, SS. Effective: 2016 Fall

WMS 145—Women's Movements in Transnational Perspective (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): WMS 050 recommended. Class size limited to 90 students. Transnational perspectives on twentieth and twenty-first century women’s movements in Western, colonial and post-colonial contexts, examining movement’s forms and political orientations and relationships between women’s movements and other forces for change. GE credit: AH, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

WMS 146—Gender, War and Peace (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Applies a critical gender perspective to militarism as manifest in contexts of military rule, war, conflict, peacebuilding and security post-conflict. Addresses the changing configurations of gender and sexuality in military institutions and militarized economies and cultures from an interdisciplinary perspective. GE credit: ACGH, AH, DD, SS, WC, WE. Effective: 2018 Winter Quarter.

WMS 148—Science, Gender, and Social Justice (4) Lecture/Discussion—4 hours; Term Paper. Class size limited to 60 students. Critical reading and reflection on the history of Western science, scientific institutions and the changing role of science in relation to inequalities of class, race, gender and sexuality, and global struggles for equality and justice. GE credit: AH, DD, SS, WC, WE. Effective: 2016 Spring Quarter.

WMS 158—Masculinities (4) Lecture/Discussion—3 hours; Term Paper. Cultural, economic, and political forces which shape historical and contemporary masculinities. Impact of race, class, ability, nation and sexuality on experiences and cultural representations of masculinity. GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Spring Quarter.

WMS 160—Women, ‘Race’ and Sexuality in Postcolonial Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Class size limited to 90 students. Feminist analysis of race, sexuality and class in the representation of women in commercial and/or independent films. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

WMS 162—Feminist Film Theory and Criticism (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Historical overview of and contemporary issues in feminist film theory, including representation, spectatorship, and cultural production. Film stars, women filmmakers, and the intersections of gender, race, sexuality, and class in films and their audiences. GE credit: ACGH, AH, DD, VL, WC, WE. Effective: 2016 Spring Quarter.

WMS 164—Topics in Gender and Cinematic Representation (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Examination of a specific topic within the broad rubric of gender and cinema. Possible topics include Latinas in Hollywood; gender, nation, cinema; and gender and film genre. Topics vary. May be repeated up to 2 time(s) when topic differs. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

WMS 165—Feminist Media Production (6) Review all entries Fieldwork—6 hours; Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): CTS 020; or equivalent. One course in Women and Gender Studies or consent of instructor. Media production as a mode of cultural criticism, furthering feminist/ social justice activist goals. Fundamentals of camera, editing and distribution via a social engagement model. Study and hands-on response to key historic and contemporary feminist and social justice media discourses. (CDM 105) GE credit: ACGH, AH, DD, SS, VL. Effective: 2017 Winter Quarter.

WMS 165—Feminist Media Production (6) Review all entries Fieldwork—6 hours; Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): (CTS 020 or CDM 020); or two WMS courses Media production as a mode of cultural criticism, furthering feminist/ social justice activist goals. Fundamentals of camera, editing and distribution via a social engagement model. Study and hands-on response to key historic and contemporary feminist and social justice media discourses. (CDM 105) GE credit: ACGH, AH, DD, SS, VL. Effective: 2018 Fall

WMS 170—Queer Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 070 recommended or consent of instructor. Study of queer sexualities, identities, theories, practices. Alternative sexualities as historical, social, and cultural constructions in intersections with race, gender, class, nationality. Interdisciplinary exploration of sexual liberation and the regulation of sexuality through history, theory and expressive cultural forms. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

WMS 174—Body Politics (4) Lecture/Discussion—4 hours. The body as a site where status inequalities are formed and resisted. Self-making through bodywork, history of gendered and racial meanings of the body, and analysis of normalizing discourses and practices. GE credit: AH, DD, SS, WC, WE. Effective: 2018 Winter

WMS 175—Gender and Experience of Race (4) Lecture/Discussion—4 hours. Exploration of the co-construction of “race” and gender in comparative national historical contexts and contemporary lived experience. Study of intersections of race and gender in identities and how institutions, labor migration, social movements and consumption shape racialized gendered identities. GE credit: ACGH, AH, DD, SS, WE. Effective:

WMS 176—Autobiography, Narrative, Memoir (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Prerequisite(s): Consent of Instructor. Class size limited to 30 students. Life narrative writings by women. Transgressive voices exploring issues of race, class, and sexuality, women's silence and marginalization. Theories of autobiography, autoethnography and memoir included. May be repeated for credit if subject matter differs. GE credit: AH, DD, SS, WE. Effective: 2018 Summer Session 1.

WMS 178A—Women Writers and the Transnational Imaginary; The Arab World (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Writings by women from diverse regions and cultures, understood in their cultural, socio-economic, and historical contexts, with each course offering a focus on women’s writing in specific geographic/national locations and their diasporas: The Arab World. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 178B—Women Writers and the Transnational Imaginary; Asia (4) Lecture/Discussion—4 hours. Writings by women from diverse regions and cultures, understood in their cultural, socio-economic, and historical contexts, with each course offering a focus on women’s writing in specific geographic/national locations and their diasporas: Asia. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 178C—Women Writers and the Transnational Imaginary; The Caribbean (4) Lecture/Discussion—4 hours. Writings by women from diverse regions and cultures, understood in their cultural, socio-economic, and historical contexts, with each course offering a focus on women’s writing in specific geographic/national locations and their diasporas: The Caribbean. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 178D—Women Writers and the Transnational Imaginary; Africa (4) Lecture/Discussion—4 hours. Writings by women from diverse regions and cultures, understood in their cultural, socio-economic, and historical contexts, with each course offering a focus on women’s writing in specific geographic/national locations and their diasporas: Africa. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 178F—Transnationalism and Writing by Women of Color (4) Lecture/Discussion—4 hours. Writings by women of color in a transnational framework, understood in their cultural, socio-economic, and historical contexts. The interrelation among gender, writing, nationalism, and transnationalism with focus on women's writing in specific geographic/national locations and their diasporas: Topics on Women Writers of Color. GE credit: AH, WC, WE. Effective:

WMS 179—Gender and Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): One course in Women's Studies or consent of instructor. Role of literature, especially novels, in constructing, challenging, and transforming normative genders in society. Transhistorical and transnational focus on gender in its intersections with race, class, sexuality, and politics. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 180—Women of Color Writing in the United States (4) Lecture/Discussion—4 hours. Literature, especially novels, written by contemporary women of color in the United States, understood in their socio-economic, cultural and historical contexts. GE credit: ACGH, AH, DD, WE. Effective: 2016 Fall Quarter.

WMS 182—Globalization, Gender and Culture (4) Lecture/Discussion—4 hours. Critical gender analysis of globalization as a process of interconnected cultural, social and economic transformations inflected by gender, nation, class and race/ethnicity. Critical self-reflection and social observation skills. GE credit: AH, OL, SS, WC, WE. Effective: 2016

WMS 184—Gender in the Arab World (4) Lecture/Discussion—4 hours. Examination of the history, culture, and social/political/economic dynamics of gender relations and gendering in the Arab world. GE credit: SS, WC, WE. Effective:

WMS 185—Women and Islamic Discourses (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050; Or comparable course. Introduction to debate/discourses about women and Islam. Transformations in debate/discourses in colonial and postcolonial periods in the Middle East & South Asia. Comparative study of debate/discourses on family, work, law, sexuality, religion, comportment, human rights, feminist and religious movements. (Middle East/South Asia Studies 150.) GE credit: AH, SS, WC. Effective: 2016 Fall

WMS 187—Gender and Public Policy (4) Lecture/Discussion—3 hours; Term Paper. Role of gender in the creation of social policies, especially with respect to issues brought into the policy arena by contemporary feminism. GE credit: ACGH, DD, SS, WE. Effective: 2018 Winter Quarter.

WMS 189—Special Topics in Critical Gender Studies (4) Lecture/Discussion—4 hours. In-depth examination of a women's studies topic related to the research interests of the instructor. May be repeated up to 1 time(s) when topic differs. GE credit: AH, SS, WE. Effective: 2016 Fall Quarter.

WMS 190—Senior Seminar (4) Seminar—4 hours. Capstone course for senior Womens Studies majors, which focuses on current issues on feminism as they impact theory, public policy, and practice. GE credit: ACGH, AH, DD, SS. Effective: 2016 Fall Quarter.

WMS 191—Capstone Seminar (4) Seminar—4 hours. Revision, completion, and presentation of senior research or creative project. Creating a multimedia website for publishing research and creative projects. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

WMS 192—Internship in Women's Studies (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Completion of a minimum of 84 units and consent of instructor; enrollment dependent on availability of intern positions with priority to Women's Studies majors. Supervised internship and study in positions/institutional settings dealing with gender-related problems or issues, as for example, a women's center, affirmative action office, advertising agency, or social welfare agency. Final written report on internship experience. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 193—Feminist Leadership Seminar (2) Seminar—2 hours. Use feminist methods to critically reflect on the ethical, methodological and strategic aspects of an organization, project, campaign, movement or other social change initiative. May be repeated for credit. (P/NP grading only.) GE credit: ACGH, AH, DD, SS, WE. Effective: 2016

WMS 194HA—Senior Honors Project in Women's Studies (4-6) Independent Study—12 hours. Prerequisite(s): Senior standing, Women's Studies major, and advisor's approval. In consultation with an advisor, students complete a substantial research paper or significant creative project on a Womens Studies topic. GE credit: AH, SS, WE. Effective: 2016

WMS 194HB—Senior Honors Project in Women's Studies (4-6) Independent Study—12 hours. Prerequisite(s): Senior standing, Women's Studies major, and advisor's approval. In consultation with an advisor, students complete a substantial research paper or significant creative project on a Women's Studies topic. GE credit: AH, SS, WE. Effective: 2016

WMS 195—Thematic Seminar in Critical Gender and Women's Studies (4) Seminar—4 hours. Group study of a topic, issue or area in feminist theory and research involving intensive reading and writing. May be repeated for credit. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

WMS 197T—Tutoring in Women's Studies (1-4) Tutorial—3-12 hours. Prerequisite(s): Upper division standing and consent of director. Leading small, voluntary discussion groups affiliated with a Womens Studies course. May be repeated for credit for a total of 8 units. May be repeated up to 8 unit(s). (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 200A—Current Issues in Feminist Theory (4) Seminar—4 hours. Current issues in feminist theory; techniques employed to build feminist theory in various fields. Effective: 2016 Fall Quarter.

WMS 200B—Problems in Feminist Research (4) Seminar—4 hours. Prerequisite(s): WMS 200A B+ or better Application of feminist theoretical perspectives to the interdisciplinary investigation of a problem or question chosen by the instructor(s). May be repeated for credit when subject area differs. May be repeated for credit. Effective: 2016 Fall Quarter.

WMS 201—Special Topics in Feminist Theory and Research (4) Lecture/Discussion—4 hours. Limited enrollment. Explores in depth a topic in feminist theory and research related to the research interests of the instructor. May be repeated for credit when topic differs. Limited enrollment. May be repeated for credit. Effective: 2016 Fall Quarter.

WMS 250—Cultural Study of Masculinities (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Interdisciplinary approaches to understanding the social and cultural construction of masculinities; attention to the effects of biology, gender, race, class, sexual and national identities; criticism of oral, printed, visual, and mass mediated texts, and of social relations and structures. (American Studies 250) Effective: 2016 Fall Quarter.

WMS 299—Special Study for Graduate Students (1-12) Variable. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 299D—Dissertation Research and Writing (4) Extensive Writing/Discussion—3 hours. Prerequisite(s): WMS 200A; WMS 200B; Fulfillment of course requirements for the DE in Feminist Theory and Research, advancement to candidacy. (S/U grading only.) Effective: 2016 Fall Quarter.

WMS 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 020—Cultural Representations of Gender (4) Lecture/Discussion—4 hours. Interdisciplinary investigation of how specific cultures represent gender difference. Examine a variety of cultural forms and phenomena including film, television, literature, music, popular movements, and institutions. GE credit: ACGH, AH, DD, SS, VL, WC, WE. Effective: 2016 Spring Quarter.

WMS 025—Gender and Global Cinema (4) Film Viewing—3 hours; Lecture—3 hours. The role gender plays in film history/culture in various geographical contexts and in aspects of contemporary globalization. Films from nations such as China, Colombia, Cuba, Ethiopia, India, Iran, Korea, New Zealand, and the U.S. GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

WMS 050—Introduction to Critical Gender Studies (4) Discussion—1 hour; Lecture—3 hours. Introduction to interdisciplinary, critical gender studies. Addresses the emergence of women’s, gender and feminist studies internationally, its links to women’s movements, and its influence within the various arts, humanities and social science disciplines. GE credit: ACGH, AH, DD, SS, VL, WE. Effective: 2016 Fall Quarter.

WMS 060—Feminist Critiques of Western Thought (4) Lecture/Discussion—4 hours. Critical introduction to major traditions of social thinking in the West from a feminist perspective. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

WMS 070—Theory and History of Sexualities (4) Lecture/Discussion—4 hours. Key issues in the social construction, organization, and reproduction of sexualities such as the intersection of sexual identity with gender, race, ethnicity, and class, and the relation between movements for sexual liberation and the regulation of the body. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

WMS 080—Special Topics in Women's Studies (4) Review all entries Lecture/Discussion—4 hours. Limited enrollment. In-depth examination of a women's studies topic related to the research interest of the instructor. May be repeated for credit when topic differs. May be repeated for credit. Effective: 2016 Fall Quarter.

WMS 080—Special Topics in Critical Gender Studies (4) Review all entries Lecture/Discussion—4 hours. In-depth examination of a women and gender studies topic related to the research interest of the instructor. May be repeated up to 1 time(s) when topic differs. GE credit: SS, WE. Effective: 2018 Fall Quarter.

WMS 090X—Lower Division Seminar (2) Seminar—2 hours. Examination of a special topic in Womens Studies through shared readings, discussions, and written assignments. Effective: 2016 Fall Quarter.

WMS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 102—Gender and Post Colonialism (4) Lecture/Discussion—4 hours; Term Paper. Explores changing configurations of race, gender, sexuality, class and implications for governmentality in one or more colonial or postcolonial regimes in one or more societies. GE credit: AH, DD, SS, WC, WE. Effective: 2018 Winter Quarter.

WMS 103—Introduction to Feminist Theory (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050 recommended or consent of instructor. Introduction to the emergence of feminist theory and to key concepts in feminist theorizing. Examination of past and current debates over sexuality, race, identity politics, and the social construction of womens experience. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall

WMS 104—Feminist Research (4) Lecture/Discussion—4 hours. Prerequisite(s): Required for Women's Studies major. Introduction to feminist applications and transformations of traditional disciplinary research practices; initial training in methodologies for feminist interdisciplinary work. GE credit: AH, DD, OL, SS, WE. Effective: 2018 Winter Quarter.

WMS 130—Globalization and Politics of Family Change (4) Lecture/Discussion—4 hours. Political/cultural changes, conflicts, and economic disparities that have led to greater mobility and dispersal of families. Transnationalism on gender relations, sexualities, and the meaning of family. GE credit: AH, OL, SS, WC, WE. Effective: 2018 Spring

WMS 136—Critical Food Studies (4) Lecture/Discussion—4 hours. Production and consumption of food at the intersections of gender, race, ethnicity, nation, and body. Individual and familial experiences as part of larger economic and political structures in the U.S. and globally. GE credit: ACGH, AH, DD, OL, SS, WE. Effective: 2018

WMS 137—Contemporary Debates in Western Feminist Theory (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 060; or Consent of Instructor. Interpretations of poststructuralist, postmodern, and postcolonial thought from a critical feminist perspective; includes methods of applying theory to concrete social/cultural problems of gender, race, sexuality, class. GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Spring Quarter.

WMS 138—Critical Fashion Studies (4) Lecture/Discussion—4 hours. Feminist cultural studies of style-fashion-dress through transnational circuits, personal subjectivities. Fashion as means of gender oppression and liberation. Histories and discourses of masculinities and femininities. Clothing works on global assembly line. Use of dress in construction/regulation of identities. GE credit: AH, DD, SS, VL, WC, WE. Effective: 2016

WMS 139—Feminist Cultural Studies (4) Lecture/Discussion—4 hours. Histories, theories, and practices of feminist traditions within Cultural Studies. (American Studies 139) GE credit: ACGH, AH, DD, SS, VL, WE. Effective: 2016 Fall

WMS 140—Gender and Law (4) Lecture/Discussion—4 hours. Exploration of womens legal rights in historical and contemporary context, discussing a variety of legal issues and applicable feminist theories. Topics include constitutional equal protection, discrimination in employment and education, sexual orientation discrimination, and the regulation of abortion. GE credit: ACGH, DD, SS. Effective: 2016 Fall

WMS 145—Women's Movements in Transnational Perspective (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): WMS 050 recommended. Class size limited to 90 students. Transnational perspectives on twentieth and twenty-first century women’s movements in Western, colonial and post-colonial contexts, examining movement’s forms and political orientations and relationships between women’s movements and other forces for change. GE credit: AH, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

WMS 146—Gender, War and Peace (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Applies a critical gender perspective to militarism as manifest in contexts of military rule, war, conflict, peacebuilding and security post-conflict. Addresses the changing configurations of gender and sexuality in military institutions and militarized economies and cultures from an interdisciplinary perspective. GE credit: ACGH, AH, DD, SS, WC, WE. Effective: 2018 Winter Quarter.

WMS 148—Science, Gender, and Social Justice (4) Lecture/Discussion—4 hours; Term Paper. Class size limited to 60 students. Critical reading and reflection on the history of Western science, scientific institutions and the changing role of science in relation to inequalities of class, race, gender and sexuality, and global struggles for equality and justice. GE credit: AH, DD, SS, WC, WE. Effective: 2016 Spring Quarter.

WMS 158—Masculinities (4) Lecture/Discussion—3 hours; Term Paper. Cultural, economic, and political forces which shape historical and contemporary masculinities. Impact of race, class, ability, nation and sexuality on experiences and cultural representations of masculinity. GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Spring Quarter.

WMS 160—Women, ‘Race’ and Sexuality in Postcolonial Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Class size limited to 90 students. Feminist analysis of race, sexuality and class in the representation of women in commercial and/or independent films. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

WMS 162—Feminist Film Theory and Criticism (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Historical overview of and contemporary issues in feminist film theory, including representation, spectatorship, and cultural production. Film stars, women filmmakers, and the intersections of gender, race, sexuality, and class in films and their audiences. GE credit: ACGH, AH, DD, VL, WC, WE. Effective: 2016 Spring Quarter.

WMS 164—Topics in Gender and Cinematic Representation (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Examination of a specific topic within the broad rubric of gender and cinema. Possible topics include Latinas in Hollywood; gender, nation, cinema; and gender and film genre. Topics vary. May be repeated up to 2 time(s) when topic differs. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

WMS 165—Feminist Media Production (6) Review all entries Fieldwork—6 hours; Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): CTS 020; or equivalent. One course in Women and Gender Studies or consent of instructor. Media production as a mode of cultural criticism, furthering feminist/ social justice activist goals. Fundamentals of camera, editing and distribution via a social engagement model. Study and hands-on response to key historic and contemporary feminist and social justice media discourses. (CDM 105) GE credit: ACGH, AH, DD, SS, VL. Effective: 2017 Winter Quarter.

WMS 165—Feminist Media Production (6) Review all entries Fieldwork—6 hours; Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): (CTS 020 or CDM 020); or two WMS courses Media production as a mode of cultural criticism, furthering feminist/ social justice activist goals. Fundamentals of camera, editing and distribution via a social engagement model. Study and hands-on response to key historic and contemporary feminist and social justice media discourses. (CDM 105) GE credit: ACGH, AH, DD, SS, VL. Effective: 2018 Fall

WMS 170—Queer Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 070 recommended or consent of instructor. Study of queer sexualities, identities, theories, practices. Alternative sexualities as historical, social, and cultural constructions in intersections with race, gender, class, nationality. Interdisciplinary exploration of sexual liberation and the regulation of sexuality through history, theory and expressive cultural forms. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

WMS 174—Body Politics (4) Lecture/Discussion—4 hours. The body as a site where status inequalities are formed and resisted. Self-making through bodywork, history of gendered and racial meanings of the body, and analysis of normalizing discourses and practices. GE credit: AH, DD, SS, WC, WE. Effective: 2018 Winter

WMS 175—Gender and Experience of Race (4) Lecture/Discussion—4 hours. Exploration of the co-construction of “race” and gender in comparative national historical contexts and contemporary lived experience. Study of intersections of race and gender in identities and how institutions, labor migration, social movements and consumption shape racialized gendered identities. GE credit: ACGH, AH, DD, SS, WE. Effective:

WMS 176—Autobiography, Narrative, Memoir (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Prerequisite(s): Consent of Instructor. Class size limited to 30 students. Life narrative writings by women. Transgressive voices exploring issues of race, class, and sexuality, women's silence and marginalization. Theories of autobiography, autoethnography and memoir included. May be repeated for credit if subject matter differs. GE credit: AH, DD, SS, WE. Effective: 2018 Summer Session 1.

WMS 178A—Women Writers and the Transnational Imaginary; The Arab World (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Writings by women from diverse regions and cultures, understood in their cultural, socio-economic, and historical contexts, with each course offering a focus on women’s writing in specific geographic/national locations and their diasporas: The Arab World. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 178B—Women Writers and the Transnational Imaginary; Asia (4) Lecture/Discussion—4 hours. Writings by women from diverse regions and cultures, understood in their cultural, socio-economic, and historical contexts, with each course offering a focus on women’s writing in specific geographic/national locations and their diasporas: Asia. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 178C—Women Writers and the Transnational Imaginary; The Caribbean (4) Lecture/Discussion—4 hours. Writings by women from diverse regions and cultures, understood in their cultural, socio-economic, and historical contexts, with each course offering a focus on women’s writing in specific geographic/national locations and their diasporas: The Caribbean. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 178D—Women Writers and the Transnational Imaginary; Africa (4) Lecture/Discussion—4 hours. Writings by women from diverse regions and cultures, understood in their cultural, socio-economic, and historical contexts, with each course offering a focus on women’s writing in specific geographic/national locations and their diasporas: Africa. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 178F—Transnationalism and Writing by Women of Color (4) Lecture/Discussion—4 hours. Writings by women of color in a transnational framework, understood in their cultural, socio-economic, and historical contexts. The interrelation among gender, writing, nationalism, and transnationalism with focus on women's writing in specific geographic/national locations and their diasporas: Topics on Women Writers of Color. GE credit: AH, WC, WE. Effective:

WMS 179—Gender and Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): One course in Women's Studies or consent of instructor. Role of literature, especially novels, in constructing, challenging, and transforming normative genders in society. Transhistorical and transnational focus on gender in its intersections with race, class, sexuality, and politics. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

WMS 180—Women of Color Writing in the United States (4) Lecture/Discussion—4 hours. Literature, especially novels, written by contemporary women of color in the United States, understood in their socio-economic, cultural and historical contexts. GE credit: ACGH, AH, DD, WE. Effective: 2016 Fall Quarter.

WMS 182—Globalization, Gender and Culture (4) Lecture/Discussion—4 hours. Critical gender analysis of globalization as a process of interconnected cultural, social and economic transformations inflected by gender, nation, class and race/ethnicity. Critical self-reflection and social observation skills. GE credit: AH, OL, SS, WC, WE. Effective: 2016

WMS 184—Gender in the Arab World (4) Lecture/Discussion—4 hours. Examination of the history, culture, and social/political/economic dynamics of gender relations and gendering in the Arab world. GE credit: SS, WC, WE. Effective:

WMS 185—Women and Islamic Discourses (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050; Or comparable course. Introduction to debate/discourses about women and Islam. Transformations in debate/discourses in colonial and postcolonial periods in the Middle East & South Asia. Comparative study of debate/discourses on family, work, law, sexuality, religion, comportment, human rights, feminist and religious movements. (Middle East/South Asia Studies 150.) GE credit: AH, SS, WC. Effective: 2016 Fall

WMS 187—Gender and Public Policy (4) Lecture/Discussion—3 hours; Term Paper. Role of gender in the creation of social policies, especially with respect to issues brought into the policy arena by contemporary feminism. GE credit: ACGH, DD, SS, WE. Effective: 2018 Winter Quarter.

WMS 189—Special Topics in Critical Gender Studies (4) Lecture/Discussion—4 hours. In-depth examination of a women's studies topic related to the research interests of the instructor. May be repeated up to 1 time(s) when topic differs. GE credit: AH, SS, WE. Effective: 2016 Fall Quarter.

WMS 190—Senior Seminar (4) Seminar—4 hours. Capstone course for senior Womens Studies majors, which focuses on current issues on feminism as they impact theory, public policy, and practice. GE credit: ACGH, AH, DD, SS. Effective: 2016 Fall Quarter.

WMS 191—Capstone Seminar (4) Seminar—4 hours. Revision, completion, and presentation of senior research or creative project. Creating a multimedia website for publishing research and creative projects. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

WMS 192—Internship in Women's Studies (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Completion of a minimum of 84 units and consent of instructor; enrollment dependent on availability of intern positions with priority to Women's Studies majors. Supervised internship and study in positions/institutional settings dealing with gender-related problems or issues, as for example, a women's center, affirmative action office, advertising agency, or social welfare agency. Final written report on internship experience. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 193—Feminist Leadership Seminar (2) Seminar—2 hours. Use feminist methods to critically reflect on the ethical, methodological and strategic aspects of an organization, project, campaign, movement or other social change initiative. May be repeated for credit. (P/NP grading only.) GE credit: ACGH, AH, DD, SS, WE. Effective: 2016

WMS 194HA—Senior Honors Project in Women's Studies (4-6) Independent Study—12 hours. Prerequisite(s): Senior standing, Women's Studies major, and advisor's approval. In consultation with an advisor, students complete a substantial research paper or significant creative project on a Womens Studies topic. GE credit: AH, SS, WE. Effective: 2016

WMS 194HB—Senior Honors Project in Women's Studies (4-6) Independent Study—12 hours. Prerequisite(s): Senior standing, Women's Studies major, and advisor's approval. In consultation with an advisor, students complete a substantial research paper or significant creative project on a Women's Studies topic. GE credit: AH, SS, WE. Effective: 2016

WMS 195—Thematic Seminar in Critical Gender and Women's Studies (4) Seminar—4 hours. Group study of a topic, issue or area in feminist theory and research involving intensive reading and writing. May be repeated for credit. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

WMS 197T—Tutoring in Women's Studies (1-4) Tutorial—3-12 hours. Prerequisite(s): Upper division standing and consent of director. Leading small, voluntary discussion groups affiliated with a Womens Studies course. May be repeated for credit for a total of 8 units. May be repeated up to 8 unit(s). (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 200A—Current Issues in Feminist Theory (4) Seminar—4 hours. Current issues in feminist theory; techniques employed to build feminist theory in various fields. Effective: 2016 Fall Quarter.

WMS 200B—Problems in Feminist Research (4) Seminar—4 hours. Prerequisite(s): WMS 200A B+ or better Application of feminist theoretical perspectives to the interdisciplinary investigation of a problem or question chosen by the instructor(s). May be repeated for credit when subject area differs. May be repeated for credit. Effective: 2016 Fall Quarter.

WMS 201—Special Topics in Feminist Theory and Research (4) Lecture/Discussion—4 hours. Limited enrollment. Explores in depth a topic in feminist theory and research related to the research interests of the instructor. May be repeated for credit when topic differs. Limited enrollment. May be repeated for credit. Effective: 2016 Fall Quarter.

WMS 250—Cultural Study of Masculinities (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Interdisciplinary approaches to understanding the social and cultural construction of masculinities; attention to the effects of biology, gender, race, class, sexual and national identities; criticism of oral, printed, visual, and mass mediated texts, and of social relations and structures. (American Studies 250) Effective: 2016 Fall Quarter.

WMS 299—Special Study for Graduate Students (1-12) Variable. (P/NP grading only.) Effective: 2016 Fall Quarter.

WMS 299D—Dissertation Research and Writing (4) Extensive Writing/Discussion—3 hours. Prerequisite(s): WMS 200A; WMS 200B; Fulfillment of course requirements for the DE in Feminist Theory and Research, advancement to candidacy. (S/U grading only.) Effective: 2016 Fall Quarter.

WMS 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.
